# Generated with Atomizr v0.14.0 - https://github.com/idleberg/atomizr
'.text.html -.source.gfm':
  'dashicons-admin-appearance':
    'prefix': 'dashicons-admin-appearance'
    'body': '<${1:span} class=\"dashicons dashicons-admin-appearance$2\"></${1:span}>'
  'dashicons-admin-collapse':
    'prefix': 'dashicons-admin-collapse'
    'body': '<${1:span} class=\"dashicons dashicons-admin-collapse$2\"></${1:span}>'
  'dashicons-admin-comments':
    'prefix': 'dashicons-admin-comments'
    'body': '<${1:span} class=\"dashicons dashicons-admin-comments$2\"></${1:span}>'
  'dashicons-admin-customizer':
    'prefix': 'dashicons-admin-customizer'
    'body': '<${1:span} class=\"dashicons dashicons-admin-customizer$2\"></${1:span}>'
  'dashicons-admin-generic':
    'prefix': 'dashicons-admin-generic'
    'body': '<${1:span} class=\"dashicons dashicons-admin-generic$2\"></${1:span}>'
  'dashicons-admin-home':
    'prefix': 'dashicons-admin-home'
    'body': '<${1:span} class=\"dashicons dashicons-admin-home$2\"></${1:span}>'
  'dashicons-admin-links':
    'prefix': 'dashicons-admin-links'
    'body': '<${1:span} class=\"dashicons dashicons-admin-links$2\"></${1:span}>'
  'dashicons-admin-media':
    'prefix': 'dashicons-admin-media'
    'body': '<${1:span} class=\"dashicons dashicons-admin-media$2\"></${1:span}>'
  'dashicons-admin-multisite':
    'prefix': 'dashicons-admin-multisite'
    'body': '<${1:span} class=\"dashicons dashicons-admin-multisite$2\"></${1:span}>'
  'dashicons-admin-network':
    'prefix': 'dashicons-admin-network'
    'body': '<${1:span} class=\"dashicons dashicons-admin-network$2\"></${1:span}>'
  'dashicons-admin-page':
    'prefix': 'dashicons-admin-page'
    'body': '<${1:span} class=\"dashicons dashicons-admin-page$2\"></${1:span}>'
  'dashicons-admin-plugins':
    'prefix': 'dashicons-admin-plugins'
    'body': '<${1:span} class=\"dashicons dashicons-admin-plugins$2\"></${1:span}>'
  'dashicons-admin-post':
    'prefix': 'dashicons-admin-post'
    'body': '<${1:span} class=\"dashicons dashicons-admin-post$2\"></${1:span}>'
  'dashicons-admin-settings':
    'prefix': 'dashicons-admin-settings'
    'body': '<${1:span} class=\"dashicons dashicons-admin-settings$2\"></${1:span}>'
  'dashicons-admin-site':
    'prefix': 'dashicons-admin-site'
    'body': '<${1:span} class=\"dashicons dashicons-admin-site$2\"></${1:span}>'
  'dashicons-admin-tools':
    'prefix': 'dashicons-admin-tools'
    'body': '<${1:span} class=\"dashicons dashicons-admin-tools$2\"></${1:span}>'
  'dashicons-admin-users':
    'prefix': 'dashicons-admin-users'
    'body': '<${1:span} class=\"dashicons dashicons-admin-users$2\"></${1:span}>'
  'dashicons-album':
    'prefix': 'dashicons-album'
    'body': '<${1:span} class=\"dashicons dashicons-album$2\"></${1:span}>'
  'dashicons-align-center':
    'prefix': 'dashicons-align-center'
    'body': '<${1:span} class=\"dashicons dashicons-align-center$2\"></${1:span}>'
  'dashicons-align-left':
    'prefix': 'dashicons-align-left'
    'body': '<${1:span} class=\"dashicons dashicons-align-left$2\"></${1:span}>'
  'dashicons-align-none':
    'prefix': 'dashicons-align-none'
    'body': '<${1:span} class=\"dashicons dashicons-align-none$2\"></${1:span}>'
  'dashicons-align-right':
    'prefix': 'dashicons-align-right'
    'body': '<${1:span} class=\"dashicons dashicons-align-right$2\"></${1:span}>'
  'dashicons-analytics':
    'prefix': 'dashicons-analytics'
    'body': '<${1:span} class=\"dashicons dashicons-analytics$2\"></${1:span}>'
  'dashicons-archive':
    'prefix': 'dashicons-archive'
    'body': '<${1:span} class=\"dashicons dashicons-archive$2\"></${1:span}>'
  'dashicons-arrow-down-alt':
    'prefix': 'dashicons-arrow-down-alt'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-down-alt$2\"></${1:span}>'
  'dashicons-arrow-down-alt2':
    'prefix': 'dashicons-arrow-down-alt2'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-down-alt2$2\"></${1:span}>'
  'dashicons-arrow-down':
    'prefix': 'dashicons-arrow-down'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-down$2\"></${1:span}>'
  'dashicons-arrow-left-alt':
    'prefix': 'dashicons-arrow-left-alt'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-left-alt$2\"></${1:span}>'
  'dashicons-arrow-left-alt2':
    'prefix': 'dashicons-arrow-left-alt2'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-left-alt2$2\"></${1:span}>'
  'dashicons-arrow-left':
    'prefix': 'dashicons-arrow-left'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-left$2\"></${1:span}>'
  'dashicons-arrow-right-alt':
    'prefix': 'dashicons-arrow-right-alt'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-right-alt$2\"></${1:span}>'
  'dashicons-arrow-right-alt2':
    'prefix': 'dashicons-arrow-right-alt2'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-right-alt2$2\"></${1:span}>'
  'dashicons-arrow-right':
    'prefix': 'dashicons-arrow-right'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-right$2\"></${1:span}>'
  'dashicons-arrow-up-alt':
    'prefix': 'dashicons-arrow-up-alt'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-up-alt$2\"></${1:span}>'
  'dashicons-arrow-up-alt2':
    'prefix': 'dashicons-arrow-up-alt2'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-up-alt2$2\"></${1:span}>'
  'dashicons-arrow-up':
    'prefix': 'dashicons-arrow-up'
    'body': '<${1:span} class=\"dashicons dashicons-arrow-up$2\"></${1:span}>'
  'dashicons-art':
    'prefix': 'dashicons-art'
    'body': '<${1:span} class=\"dashicons dashicons-art$2\"></${1:span}>'
  'dashicons-awards':
    'prefix': 'dashicons-awards'
    'body': '<${1:span} class=\"dashicons dashicons-awards$2\"></${1:span}>'
  'dashicons-backup':
    'prefix': 'dashicons-backup'
    'body': '<${1:span} class=\"dashicons dashicons-backup$2\"></${1:span}>'
  'dashicons-book-alt':
    'prefix': 'dashicons-book-alt'
    'body': '<${1:span} class=\"dashicons dashicons-book-alt$2\"></${1:span}>'
  'dashicons-book':
    'prefix': 'dashicons-book'
    'body': '<${1:span} class=\"dashicons dashicons-book$2\"></${1:span}>'
  'dashicons-building':
    'prefix': 'dashicons-building'
    'body': '<${1:span} class=\"dashicons dashicons-building$2\"></${1:span}>'
  'dashicons-businessman':
    'prefix': 'dashicons-businessman'
    'body': '<${1:span} class=\"dashicons dashicons-businessman$2\"></${1:span}>'
  'dashicons-calendar-alt':
    'prefix': 'dashicons-calendar-alt'
    'body': '<${1:span} class=\"dashicons dashicons-calendar-alt$2\"></${1:span}>'
  'dashicons-calendar':
    'prefix': 'dashicons-calendar'
    'body': '<${1:span} class=\"dashicons dashicons-calendar$2\"></${1:span}>'
  'dashicons-camera':
    'prefix': 'dashicons-camera'
    'body': '<${1:span} class=\"dashicons dashicons-camera$2\"></${1:span}>'
  'dashicons-carrot':
    'prefix': 'dashicons-carrot'
    'body': '<${1:span} class=\"dashicons dashicons-carrot$2\"></${1:span}>'
  'dashicons-cart':
    'prefix': 'dashicons-cart'
    'body': '<${1:span} class=\"dashicons dashicons-cart$2\"></${1:span}>'
  'dashicons-category':
    'prefix': 'dashicons-category'
    'body': '<${1:span} class=\"dashicons dashicons-category$2\"></${1:span}>'
  'dashicons-chart-area':
    'prefix': 'dashicons-chart-area'
    'body': '<${1:span} class=\"dashicons dashicons-chart-area$2\"></${1:span}>'
  'dashicons-chart-bar':
    'prefix': 'dashicons-chart-bar'
    'body': '<${1:span} class=\"dashicons dashicons-chart-bar$2\"></${1:span}>'
  'dashicons-chart-line':
    'prefix': 'dashicons-chart-line'
    'body': '<${1:span} class=\"dashicons dashicons-chart-line$2\"></${1:span}>'
  'dashicons-chart-pie':
    'prefix': 'dashicons-chart-pie'
    'body': '<${1:span} class=\"dashicons dashicons-chart-pie$2\"></${1:span}>'
  'dashicons-clipboard':
    'prefix': 'dashicons-clipboard'
    'body': '<${1:span} class=\"dashicons dashicons-clipboard$2\"></${1:span}>'
  'dashicons-clock':
    'prefix': 'dashicons-clock'
    'body': '<${1:span} class=\"dashicons dashicons-clock$2\"></${1:span}>'
  'dashicons-cloud':
    'prefix': 'dashicons-cloud'
    'body': '<${1:span} class=\"dashicons dashicons-cloud$2\"></${1:span}>'
  'dashicons-controls-back':
    'prefix': 'dashicons-controls-back'
    'body': '<${1:span} class=\"dashicons dashicons-controls-back$2\"></${1:span}>'
  'dashicons-controls-forward':
    'prefix': 'dashicons-controls-forward'
    'body': '<${1:span} class=\"dashicons dashicons-controls-forward$2\"></${1:span}>'
  'dashicons-controls-pause':
    'prefix': 'dashicons-controls-pause'
    'body': '<${1:span} class=\"dashicons dashicons-controls-pause$2\"></${1:span}>'
  'dashicons-controls-play':
    'prefix': 'dashicons-controls-play'
    'body': '<${1:span} class=\"dashicons dashicons-controls-play$2\"></${1:span}>'
  'dashicons-controls-repeat':
    'prefix': 'dashicons-controls-repeat'
    'body': '<${1:span} class=\"dashicons dashicons-controls-repeat$2\"></${1:span}>'
  'dashicons-controls-skipback':
    'prefix': 'dashicons-controls-skipback'
    'body': '<${1:span} class=\"dashicons dashicons-controls-skipback$2\"></${1:span}>'
  'dashicons-controls-skipforward':
    'prefix': 'dashicons-controls-skipforward'
    'body': '<${1:span} class=\"dashicons dashicons-controls-skipforward$2\"></${1:span}>'
  'dashicons-controls-volumeoff':
    'prefix': 'dashicons-controls-volumeoff'
    'body': '<${1:span} class=\"dashicons dashicons-controls-volumeoff$2\"></${1:span}>'
  'dashicons-controls-volumeon':
    'prefix': 'dashicons-controls-volumeon'
    'body': '<${1:span} class=\"dashicons dashicons-controls-volumeon$2\"></${1:span}>'
  'dashicons-dashboard':
    'prefix': 'dashicons-dashboard'
    'body': '<${1:span} class=\"dashicons dashicons-dashboard$2\"></${1:span}>'
  'dashicons-desktop':
    'prefix': 'dashicons-desktop'
    'body': '<${1:span} class=\"dashicons dashicons-desktop$2\"></${1:span}>'
  'dashicons-dismiss':
    'prefix': 'dashicons-dismiss'
    'body': '<${1:span} class=\"dashicons dashicons-dismiss$2\"></${1:span}>'
  'dashicons-download':
    'prefix': 'dashicons-download'
    'body': '<${1:span} class=\"dashicons dashicons-download$2\"></${1:span}>'
  'dashicons-edit':
    'prefix': 'dashicons-edit'
    'body': '<${1:span} class=\"dashicons dashicons-edit$2\"></${1:span}>'
  'dashicons-editor-aligncenter':
    'prefix': 'dashicons-editor-aligncenter'
    'body': '<${1:span} class=\"dashicons dashicons-editor-aligncenter$2\"></${1:span}>'
  'dashicons-editor-alignleft':
    'prefix': 'dashicons-editor-alignleft'
    'body': '<${1:span} class=\"dashicons dashicons-editor-alignleft$2\"></${1:span}>'
  'dashicons-editor-alignright':
    'prefix': 'dashicons-editor-alignright'
    'body': '<${1:span} class=\"dashicons dashicons-editor-alignright$2\"></${1:span}>'
  'dashicons-editor-bold':
    'prefix': 'dashicons-editor-bold'
    'body': '<${1:span} class=\"dashicons dashicons-editor-bold$2\"></${1:span}>'
  'dashicons-editor-break':
    'prefix': 'dashicons-editor-break'
    'body': '<${1:span} class=\"dashicons dashicons-editor-break$2\"></${1:span}>'
  'dashicons-editor-code':
    'prefix': 'dashicons-editor-code'
    'body': '<${1:span} class=\"dashicons dashicons-editor-code$2\"></${1:span}>'
  'dashicons-editor-contract':
    'prefix': 'dashicons-editor-contract'
    'body': '<${1:span} class=\"dashicons dashicons-editor-contract$2\"></${1:span}>'
  'dashicons-editor-customchar':
    'prefix': 'dashicons-editor-customchar'
    'body': '<${1:span} class=\"dashicons dashicons-editor-customchar$2\"></${1:span}>'
  'dashicons-editor-distractionfree':
    'prefix': 'dashicons-editor-distractionfree'
    'body': '<${1:span} class=\"dashicons dashicons-editor-distractionfree$2\"></${1:span}>'
  'dashicons-editor-expand':
    'prefix': 'dashicons-editor-expand'
    'body': '<${1:span} class=\"dashicons dashicons-editor-expand$2\"></${1:span}>'
  'dashicons-editor-help':
    'prefix': 'dashicons-editor-help'
    'body': '<${1:span} class=\"dashicons dashicons-editor-help$2\"></${1:span}>'
  'dashicons-editor-indent':
    'prefix': 'dashicons-editor-indent'
    'body': '<${1:span} class=\"dashicons dashicons-editor-indent$2\"></${1:span}>'
  'dashicons-editor-insertmore':
    'prefix': 'dashicons-editor-insertmore'
    'body': '<${1:span} class=\"dashicons dashicons-editor-insertmore$2\"></${1:span}>'
  'dashicons-editor-italic':
    'prefix': 'dashicons-editor-italic'
    'body': '<${1:span} class=\"dashicons dashicons-editor-italic$2\"></${1:span}>'
  'dashicons-editor-justify':
    'prefix': 'dashicons-editor-justify'
    'body': '<${1:span} class=\"dashicons dashicons-editor-justify$2\"></${1:span}>'
  'dashicons-editor-kitchensink':
    'prefix': 'dashicons-editor-kitchensink'
    'body': '<${1:span} class=\"dashicons dashicons-editor-kitchensink$2\"></${1:span}>'
  'dashicons-editor-ol':
    'prefix': 'dashicons-editor-ol'
    'body': '<${1:span} class=\"dashicons dashicons-editor-ol$2\"></${1:span}>'
  'dashicons-editor-outdent':
    'prefix': 'dashicons-editor-outdent'
    'body': '<${1:span} class=\"dashicons dashicons-editor-outdent$2\"></${1:span}>'
  'dashicons-editor-paragraph':
    'prefix': 'dashicons-editor-paragraph'
    'body': '<${1:span} class=\"dashicons dashicons-editor-paragraph$2\"></${1:span}>'
  'dashicons-editor-paste-text':
    'prefix': 'dashicons-editor-paste-text'
    'body': '<${1:span} class=\"dashicons dashicons-editor-paste-text$2\"></${1:span}>'
  'dashicons-editor-paste-word':
    'prefix': 'dashicons-editor-paste-word'
    'body': '<${1:span} class=\"dashicons dashicons-editor-paste-word$2\"></${1:span}>'
  'dashicons-editor-quote':
    'prefix': 'dashicons-editor-quote'
    'body': '<${1:span} class=\"dashicons dashicons-editor-quote$2\"></${1:span}>'
  'dashicons-editor-removeformatting':
    'prefix': 'dashicons-editor-removeformatting'
    'body': '<${1:span} class=\"dashicons dashicons-editor-removeformatting$2\"></${1:span}>'
  'dashicons-editor-rtl':
    'prefix': 'dashicons-editor-rtl'
    'body': '<${1:span} class=\"dashicons dashicons-editor-rtl$2\"></${1:span}>'
  'dashicons-editor-spellcheck':
    'prefix': 'dashicons-editor-spellcheck'
    'body': '<${1:span} class=\"dashicons dashicons-editor-spellcheck$2\"></${1:span}>'
  'dashicons-editor-strikethrough':
    'prefix': 'dashicons-editor-strikethrough'
    'body': '<${1:span} class=\"dashicons dashicons-editor-strikethrough$2\"></${1:span}>'
  'dashicons-editor-table':
    'prefix': 'dashicons-editor-table'
    'body': '<${1:span} class=\"dashicons dashicons-editor-table$2\"></${1:span}>'
  'dashicons-editor-textcolor':
    'prefix': 'dashicons-editor-textcolor'
    'body': '<${1:span} class=\"dashicons dashicons-editor-textcolor$2\"></${1:span}>'
  'dashicons-editor-ul':
    'prefix': 'dashicons-editor-ul'
    'body': '<${1:span} class=\"dashicons dashicons-editor-ul$2\"></${1:span}>'
  'dashicons-editor-underline':
    'prefix': 'dashicons-editor-underline'
    'body': '<${1:span} class=\"dashicons dashicons-editor-underline$2\"></${1:span}>'
  'dashicons-editor-unlink':
    'prefix': 'dashicons-editor-unlink'
    'body': '<${1:span} class=\"dashicons dashicons-editor-unlink$2\"></${1:span}>'
  'dashicons-editor-video':
    'prefix': 'dashicons-editor-video'
    'body': '<${1:span} class=\"dashicons dashicons-editor-video$2\"></${1:span}>'
  'dashicons-email-alt':
    'prefix': 'dashicons-email-alt'
    'body': '<${1:span} class=\"dashicons dashicons-email-alt$2\"></${1:span}>'
  'dashicons-email':
    'prefix': 'dashicons-email'
    'body': '<${1:span} class=\"dashicons dashicons-email$2\"></${1:span}>'
  'dashicons-excerpt-view':
    'prefix': 'dashicons-excerpt-view'
    'body': '<${1:span} class=\"dashicons dashicons-excerpt-view$2\"></${1:span}>'
  'dashicons-external':
    'prefix': 'dashicons-external'
    'body': '<${1:span} class=\"dashicons dashicons-external$2\"></${1:span}>'
  'dashicons-facebook-alt':
    'prefix': 'dashicons-facebook-alt'
    'body': '<${1:span} class=\"dashicons dashicons-facebook-alt$2\"></${1:span}>'
  'dashicons-facebook':
    'prefix': 'dashicons-facebook'
    'body': '<${1:span} class=\"dashicons dashicons-facebook$2\"></${1:span}>'
  'dashicons-feedback':
    'prefix': 'dashicons-feedback'
    'body': '<${1:span} class=\"dashicons dashicons-feedback$2\"></${1:span}>'
  'dashicons-filter':
    'prefix': 'dashicons-filter'
    'body': '<${1:span} class=\"dashicons dashicons-filter$2\"></${1:span}>'
  'dashicons-flag':
    'prefix': 'dashicons-flag'
    'body': '<${1:span} class=\"dashicons dashicons-flag$2\"></${1:span}>'
  'dashicons-format-aside':
    'prefix': 'dashicons-format-aside'
    'body': '<${1:span} class=\"dashicons dashicons-format-aside$2\"></${1:span}>'
  'dashicons-format-audio':
    'prefix': 'dashicons-format-audio'
    'body': '<${1:span} class=\"dashicons dashicons-format-audio$2\"></${1:span}>'
  'dashicons-format-chat':
    'prefix': 'dashicons-format-chat'
    'body': '<${1:span} class=\"dashicons dashicons-format-chat$2\"></${1:span}>'
  'dashicons-format-gallery':
    'prefix': 'dashicons-format-gallery'
    'body': '<${1:span} class=\"dashicons dashicons-format-gallery$2\"></${1:span}>'
  'dashicons-format-image':
    'prefix': 'dashicons-format-image'
    'body': '<${1:span} class=\"dashicons dashicons-format-image$2\"></${1:span}>'
  'dashicons-format-links':
    'prefix': 'dashicons-format-links'
    'body': '<${1:span} class=\"dashicons dashicons-format-links$2\"></${1:span}>'
  'dashicons-format-quote':
    'prefix': 'dashicons-format-quote'
    'body': '<${1:span} class=\"dashicons dashicons-format-quote$2\"></${1:span}>'
  'dashicons-format-standard':
    'prefix': 'dashicons-format-standard'
    'body': '<${1:span} class=\"dashicons dashicons-format-standard$2\"></${1:span}>'
  'dashicons-format-status':
    'prefix': 'dashicons-format-status'
    'body': '<${1:span} class=\"dashicons dashicons-format-status$2\"></${1:span}>'
  'dashicons-format-video':
    'prefix': 'dashicons-format-video'
    'body': '<${1:span} class=\"dashicons dashicons-format-video$2\"></${1:span}>'
  'dashicons-forms':
    'prefix': 'dashicons-forms'
    'body': '<${1:span} class=\"dashicons dashicons-forms$2\"></${1:span}>'
  'dashicons-googleplus':
    'prefix': 'dashicons-googleplus'
    'body': '<${1:span} class=\"dashicons dashicons-googleplus$2\"></${1:span}>'
  'dashicons-grid-view':
    'prefix': 'dashicons-grid-view'
    'body': '<${1:span} class=\"dashicons dashicons-grid-view$2\"></${1:span}>'
  'dashicons-groups':
    'prefix': 'dashicons-groups'
    'body': '<${1:span} class=\"dashicons dashicons-groups$2\"></${1:span}>'
  'dashicons-hammer':
    'prefix': 'dashicons-hammer'
    'body': '<${1:span} class=\"dashicons dashicons-hammer$2\"></${1:span}>'
  'dashicons-heart':
    'prefix': 'dashicons-heart'
    'body': '<${1:span} class=\"dashicons dashicons-heart$2\"></${1:span}>'
  'dashicons-hidden':
    'prefix': 'dashicons-hidden'
    'body': '<${1:span} class=\"dashicons dashicons-hidden$2\"></${1:span}>'
  'dashicons-id-alt':
    'prefix': 'dashicons-id-alt'
    'body': '<${1:span} class=\"dashicons dashicons-id-alt$2\"></${1:span}>'
  'dashicons-id':
    'prefix': 'dashicons-id'
    'body': '<${1:span} class=\"dashicons dashicons-id$2\"></${1:span}>'
  'dashicons-image-crop':
    'prefix': 'dashicons-image-crop'
    'body': '<${1:span} class=\"dashicons dashicons-image-crop$2\"></${1:span}>'
  'dashicons-image-filter':
    'prefix': 'dashicons-image-filter'
    'body': '<${1:span} class=\"dashicons dashicons-image-filter$2\"></${1:span}>'
  'dashicons-image-flip-horizontal':
    'prefix': 'dashicons-image-flip-horizontal'
    'body': '<${1:span} class=\"dashicons dashicons-image-flip-horizontal$2\"></${1:span}>'
  'dashicons-image-flip-vertical':
    'prefix': 'dashicons-image-flip-vertical'
    'body': '<${1:span} class=\"dashicons dashicons-image-flip-vertical$2\"></${1:span}>'
  'dashicons-image-rotate-left':
    'prefix': 'dashicons-image-rotate-left'
    'body': '<${1:span} class=\"dashicons dashicons-image-rotate-left$2\"></${1:span}>'
  'dashicons-image-rotate-right':
    'prefix': 'dashicons-image-rotate-right'
    'body': '<${1:span} class=\"dashicons dashicons-image-rotate-right$2\"></${1:span}>'
  'dashicons-image-rotate':
    'prefix': 'dashicons-image-rotate'
    'body': '<${1:span} class=\"dashicons dashicons-image-rotate$2\"></${1:span}>'
  'dashicons-images-alt':
    'prefix': 'dashicons-images-alt'
    'body': '<${1:span} class=\"dashicons dashicons-images-alt$2\"></${1:span}>'
  'dashicons-images-alt2':
    'prefix': 'dashicons-images-alt2'
    'body': '<${1:span} class=\"dashicons dashicons-images-alt2$2\"></${1:span}>'
  'dashicons-index-card':
    'prefix': 'dashicons-index-card'
    'body': '<${1:span} class=\"dashicons dashicons-index-card$2\"></${1:span}>'
  'dashicons-info':
    'prefix': 'dashicons-info'
    'body': '<${1:span} class=\"dashicons dashicons-info$2\"></${1:span}>'
  'dashicons-layout':
    'prefix': 'dashicons-layout'
    'body': '<${1:span} class=\"dashicons dashicons-layout$2\"></${1:span}>'
  'dashicons-leftright':
    'prefix': 'dashicons-leftright'
    'body': '<${1:span} class=\"dashicons dashicons-leftright$2\"></${1:span}>'
  'dashicons-lightbulb':
    'prefix': 'dashicons-lightbulb'
    'body': '<${1:span} class=\"dashicons dashicons-lightbulb$2\"></${1:span}>'
  'dashicons-list-view':
    'prefix': 'dashicons-list-view'
    'body': '<${1:span} class=\"dashicons dashicons-list-view$2\"></${1:span}>'
  'dashicons-location-alt':
    'prefix': 'dashicons-location-alt'
    'body': '<${1:span} class=\"dashicons dashicons-location-alt$2\"></${1:span}>'
  'dashicons-location':
    'prefix': 'dashicons-location'
    'body': '<${1:span} class=\"dashicons dashicons-location$2\"></${1:span}>'
  'dashicons-lock':
    'prefix': 'dashicons-lock'
    'body': '<${1:span} class=\"dashicons dashicons-lock$2\"></${1:span}>'
  'dashicons-marker':
    'prefix': 'dashicons-marker'
    'body': '<${1:span} class=\"dashicons dashicons-marker$2\"></${1:span}>'
  'dashicons-media-archive':
    'prefix': 'dashicons-media-archive'
    'body': '<${1:span} class=\"dashicons dashicons-media-archive$2\"></${1:span}>'
  'dashicons-media-audio':
    'prefix': 'dashicons-media-audio'
    'body': '<${1:span} class=\"dashicons dashicons-media-audio$2\"></${1:span}>'
  'dashicons-media-code':
    'prefix': 'dashicons-media-code'
    'body': '<${1:span} class=\"dashicons dashicons-media-code$2\"></${1:span}>'
  'dashicons-media-default':
    'prefix': 'dashicons-media-default'
    'body': '<${1:span} class=\"dashicons dashicons-media-default$2\"></${1:span}>'
  'dashicons-media-document':
    'prefix': 'dashicons-media-document'
    'body': '<${1:span} class=\"dashicons dashicons-media-document$2\"></${1:span}>'
  'dashicons-media-interactive':
    'prefix': 'dashicons-media-interactive'
    'body': '<${1:span} class=\"dashicons dashicons-media-interactive$2\"></${1:span}>'
  'dashicons-media-spreadsheet':
    'prefix': 'dashicons-media-spreadsheet'
    'body': '<${1:span} class=\"dashicons dashicons-media-spreadsheet$2\"></${1:span}>'
  'dashicons-media-text':
    'prefix': 'dashicons-media-text'
    'body': '<${1:span} class=\"dashicons dashicons-media-text$2\"></${1:span}>'
  'dashicons-media-video':
    'prefix': 'dashicons-media-video'
    'body': '<${1:span} class=\"dashicons dashicons-media-video$2\"></${1:span}>'
  'dashicons-megaphone':
    'prefix': 'dashicons-megaphone'
    'body': '<${1:span} class=\"dashicons dashicons-megaphone$2\"></${1:span}>'
  'dashicons-menu':
    'prefix': 'dashicons-menu'
    'body': '<${1:span} class=\"dashicons dashicons-menu$2\"></${1:span}>'
  'dashicons-microphone':
    'prefix': 'dashicons-microphone'
    'body': '<${1:span} class=\"dashicons dashicons-microphone$2\"></${1:span}>'
  'dashicons-migrate':
    'prefix': 'dashicons-migrate'
    'body': '<${1:span} class=\"dashicons dashicons-migrate$2\"></${1:span}>'
  'dashicons-minus':
    'prefix': 'dashicons-minus'
    'body': '<${1:span} class=\"dashicons dashicons-minus$2\"></${1:span}>'
  'dashicons-money':
    'prefix': 'dashicons-money'
    'body': '<${1:span} class=\"dashicons dashicons-money$2\"></${1:span}>'
  'dashicons-nametag':
    'prefix': 'dashicons-nametag'
    'body': '<${1:span} class=\"dashicons dashicons-nametag$2\"></${1:span}>'
  'dashicons-networking':
    'prefix': 'dashicons-networking'
    'body': '<${1:span} class=\"dashicons dashicons-networking$2\"></${1:span}>'
  'dashicons-no-alt':
    'prefix': 'dashicons-no-alt'
    'body': '<${1:span} class=\"dashicons dashicons-no-alt$2\"></${1:span}>'
  'dashicons-no':
    'prefix': 'dashicons-no'
    'body': '<${1:span} class=\"dashicons dashicons-no$2\"></${1:span}>'
  'dashicons-palmtree':
    'prefix': 'dashicons-palmtree'
    'body': '<${1:span} class=\"dashicons dashicons-palmtree$2\"></${1:span}>'
  'dashicons-performance':
    'prefix': 'dashicons-performance'
    'body': '<${1:span} class=\"dashicons dashicons-performance$2\"></${1:span}>'
  'dashicons-phone':
    'prefix': 'dashicons-phone'
    'body': '<${1:span} class=\"dashicons dashicons-phone$2\"></${1:span}>'
  'dashicons-playlist-audio':
    'prefix': 'dashicons-playlist-audio'
    'body': '<${1:span} class=\"dashicons dashicons-playlist-audio$2\"></${1:span}>'
  'dashicons-playlist-video':
    'prefix': 'dashicons-playlist-video'
    'body': '<${1:span} class=\"dashicons dashicons-playlist-video$2\"></${1:span}>'
  'dashicons-plus-alt':
    'prefix': 'dashicons-plus-alt'
    'body': '<${1:span} class=\"dashicons dashicons-plus-alt$2\"></${1:span}>'
  'dashicons-plus-alt2':
    'prefix': 'dashicons-plus-alt2'
    'body': '<${1:span} class=\"dashicons dashicons-plus-alt2$2\"></${1:span}>'
  'dashicons-plus':
    'prefix': 'dashicons-plus'
    'body': '<${1:span} class=\"dashicons dashicons-plus$2\"></${1:span}>'
  'dashicons-portfolio':
    'prefix': 'dashicons-portfolio'
    'body': '<${1:span} class=\"dashicons dashicons-portfolio$2\"></${1:span}>'
  'dashicons-post-status':
    'prefix': 'dashicons-post-status'
    'body': '<${1:span} class=\"dashicons dashicons-post-status$2\"></${1:span}>'
  'dashicons-post-trash':
    'prefix': 'dashicons-post-trash'
    'body': '<${1:span} class=\"dashicons dashicons-post-trash$2\"></${1:span}>'
  'dashicons-pressthis':
    'prefix': 'dashicons-pressthis'
    'body': '<${1:span} class=\"dashicons dashicons-pressthis$2\"></${1:span}>'
  'dashicons-products':
    'prefix': 'dashicons-products'
    'body': '<${1:span} class=\"dashicons dashicons-products$2\"></${1:span}>'
  'dashicons-randomize':
    'prefix': 'dashicons-randomize'
    'body': '<${1:span} class=\"dashicons dashicons-randomize$2\"></${1:span}>'
  'dashicons-redo':
    'prefix': 'dashicons-redo'
    'body': '<${1:span} class=\"dashicons dashicons-redo$2\"></${1:span}>'
  'dashicons-rss':
    'prefix': 'dashicons-rss'
    'body': '<${1:span} class=\"dashicons dashicons-rss$2\"></${1:span}>'
  'dashicons-schedule':
    'prefix': 'dashicons-schedule'
    'body': '<${1:span} class=\"dashicons dashicons-schedule$2\"></${1:span}>'
  'dashicons-screenoptions':
    'prefix': 'dashicons-screenoptions'
    'body': '<${1:span} class=\"dashicons dashicons-screenoptions$2\"></${1:span}>'
  'dashicons-search':
    'prefix': 'dashicons-search'
    'body': '<${1:span} class=\"dashicons dashicons-search$2\"></${1:span}>'
  'dashicons-share-alt':
    'prefix': 'dashicons-share-alt'
    'body': '<${1:span} class=\"dashicons dashicons-share-alt$2\"></${1:span}>'
  'dashicons-share-alt2':
    'prefix': 'dashicons-share-alt2'
    'body': '<${1:span} class=\"dashicons dashicons-share-alt2$2\"></${1:span}>'
  'dashicons-share':
    'prefix': 'dashicons-share'
    'body': '<${1:span} class=\"dashicons dashicons-share$2\"></${1:span}>'
  'dashicons-share1':
    'prefix': 'dashicons-share1'
    'body': '<${1:span} class=\"dashicons dashicons-share1$2\"></${1:span}>'
  'dashicons-shield-alt':
    'prefix': 'dashicons-shield-alt'
    'body': '<${1:span} class=\"dashicons dashicons-shield-alt$2\"></${1:span}>'
  'dashicons-shield':
    'prefix': 'dashicons-shield'
    'body': '<${1:span} class=\"dashicons dashicons-shield$2\"></${1:span}>'
  'dashicons-slides':
    'prefix': 'dashicons-slides'
    'body': '<${1:span} class=\"dashicons dashicons-slides$2\"></${1:span}>'
  'dashicons-smartphone':
    'prefix': 'dashicons-smartphone'
    'body': '<${1:span} class=\"dashicons dashicons-smartphone$2\"></${1:span}>'
  'dashicons-smiley':
    'prefix': 'dashicons-smiley'
    'body': '<${1:span} class=\"dashicons dashicons-smiley$2\"></${1:span}>'
  'dashicons-sort':
    'prefix': 'dashicons-sort'
    'body': '<${1:span} class=\"dashicons dashicons-sort$2\"></${1:span}>'
  'dashicons-sos':
    'prefix': 'dashicons-sos'
    'body': '<${1:span} class=\"dashicons dashicons-sos$2\"></${1:span}>'
  'dashicons-star-empty':
    'prefix': 'dashicons-star-empty'
    'body': '<${1:span} class=\"dashicons dashicons-star-empty$2\"></${1:span}>'
  'dashicons-star-filled':
    'prefix': 'dashicons-star-filled'
    'body': '<${1:span} class=\"dashicons dashicons-star-filled$2\"></${1:span}>'
  'dashicons-star-half':
    'prefix': 'dashicons-star-half'
    'body': '<${1:span} class=\"dashicons dashicons-star-half$2\"></${1:span}>'
  'dashicons-sticky':
    'prefix': 'dashicons-sticky'
    'body': '<${1:span} class=\"dashicons dashicons-sticky$2\"></${1:span}>'
  'dashicons-store':
    'prefix': 'dashicons-store'
    'body': '<${1:span} class=\"dashicons dashicons-store$2\"></${1:span}>'
  'dashicons-tablet':
    'prefix': 'dashicons-tablet'
    'body': '<${1:span} class=\"dashicons dashicons-tablet$2\"></${1:span}>'
  'dashicons-tag':
    'prefix': 'dashicons-tag'
    'body': '<${1:span} class=\"dashicons dashicons-tag$2\"></${1:span}>'
  'dashicons-tagcloud':
    'prefix': 'dashicons-tagcloud'
    'body': '<${1:span} class=\"dashicons dashicons-tagcloud$2\"></${1:span}>'
  'dashicons-testimonial':
    'prefix': 'dashicons-testimonial'
    'body': '<${1:span} class=\"dashicons dashicons-testimonial$2\"></${1:span}>'
  'dashicons-text':
    'prefix': 'dashicons-text'
    'body': '<${1:span} class=\"dashicons dashicons-text$2\"></${1:span}>'
  'dashicons-thumbs-down':
    'prefix': 'dashicons-thumbs-down'
    'body': '<${1:span} class=\"dashicons dashicons-thumbs-down$2\"></${1:span}>'
  'dashicons-thumbs-up':
    'prefix': 'dashicons-thumbs-up'
    'body': '<${1:span} class=\"dashicons dashicons-thumbs-up$2\"></${1:span}>'
  'dashicons-tickets-alt':
    'prefix': 'dashicons-tickets-alt'
    'body': '<${1:span} class=\"dashicons dashicons-tickets-alt$2\"></${1:span}>'
  'dashicons-tickets':
    'prefix': 'dashicons-tickets'
    'body': '<${1:span} class=\"dashicons dashicons-tickets$2\"></${1:span}>'
  'dashicons-translation':
    'prefix': 'dashicons-translation'
    'body': '<${1:span} class=\"dashicons dashicons-translation$2\"></${1:span}>'
  'dashicons-trash':
    'prefix': 'dashicons-trash'
    'body': '<${1:span} class=\"dashicons dashicons-trash$2\"></${1:span}>'
  'dashicons-twitter':
    'prefix': 'dashicons-twitter'
    'body': '<${1:span} class=\"dashicons dashicons-twitter$2\"></${1:span}>'
  'dashicons-undo':
    'prefix': 'dashicons-undo'
    'body': '<${1:span} class=\"dashicons dashicons-undo$2\"></${1:span}>'
  'dashicons-universal-access-alt':
    'prefix': 'dashicons-universal-access-alt'
    'body': '<${1:span} class=\"dashicons dashicons-universal-access-alt$2\"></${1:span}>'
  'dashicons-universal-access':
    'prefix': 'dashicons-universal-access'
    'body': '<${1:span} class=\"dashicons dashicons-universal-access$2\"></${1:span}>'
  'dashicons-unlock':
    'prefix': 'dashicons-unlock'
    'body': '<${1:span} class=\"dashicons dashicons-unlock$2\"></${1:span}>'
  'dashicons-update':
    'prefix': 'dashicons-update'
    'body': '<${1:span} class=\"dashicons dashicons-update$2\"></${1:span}>'
  'dashicons-upload':
    'prefix': 'dashicons-upload'
    'body': '<${1:span} class=\"dashicons dashicons-upload$2\"></${1:span}>'
  'dashicons-vault':
    'prefix': 'dashicons-vault'
    'body': '<${1:span} class=\"dashicons dashicons-vault$2\"></${1:span}>'
  'dashicons-video-alt':
    'prefix': 'dashicons-video-alt'
    'body': '<${1:span} class=\"dashicons dashicons-video-alt$2\"></${1:span}>'
  'dashicons-video-alt2':
    'prefix': 'dashicons-video-alt2'
    'body': '<${1:span} class=\"dashicons dashicons-video-alt2$2\"></${1:span}>'
  'dashicons-video-alt3':
    'prefix': 'dashicons-video-alt3'
    'body': '<${1:span} class=\"dashicons dashicons-video-alt3$2\"></${1:span}>'
  'dashicons-visibility':
    'prefix': 'dashicons-visibility'
    'body': '<${1:span} class=\"dashicons dashicons-visibility$2\"></${1:span}>'
  'dashicons-warning':
    'prefix': 'dashicons-warning'
    'body': '<${1:span} class=\"dashicons dashicons-warning$2\"></${1:span}>'
  'dashicons-welcome-add-page':
    'prefix': 'dashicons-welcome-add-page'
    'body': '<${1:span} class=\"dashicons dashicons-welcome-add-page$2\"></${1:span}>'
  'dashicons-welcome-comments':
    'prefix': 'dashicons-welcome-comments'
    'body': '<${1:span} class=\"dashicons dashicons-welcome-comments$2\"></${1:span}>'
  'dashicons-welcome-edit-page':
    'prefix': 'dashicons-welcome-edit-page'
    'body': '<${1:span} class=\"dashicons dashicons-welcome-edit-page$2\"></${1:span}>'
  'dashicons-welcome-learn-more':
    'prefix': 'dashicons-welcome-learn-more'
    'body': '<${1:span} class=\"dashicons dashicons-welcome-learn-more$2\"></${1:span}>'
  'dashicons-welcome-view-site':
    'prefix': 'dashicons-welcome-view-site'
    'body': '<${1:span} class=\"dashicons dashicons-welcome-view-site$2\"></${1:span}>'
  'dashicons-welcome-widgets-menus':
    'prefix': 'dashicons-welcome-widgets-menus'
    'body': '<${1:span} class=\"dashicons dashicons-welcome-widgets-menus$2\"></${1:span}>'
  'dashicons-welcome-write-blog':
    'prefix': 'dashicons-welcome-write-blog'
    'body': '<${1:span} class=\"dashicons dashicons-welcome-write-blog$2\"></${1:span}>'
  'dashicons-wordpress-alt':
    'prefix': 'dashicons-wordpress-alt'
    'body': '<${1:span} class=\"dashicons dashicons-wordpress-alt$2\"></${1:span}>'
  'dashicons-wordpress':
    'prefix': 'dashicons-wordpress'
    'body': '<${1:span} class=\"dashicons dashicons-wordpress$2\"></${1:span}>'
  'dashicons-yes':
    'prefix': 'dashicons-yes'
    'body': '<${1:span} class=\"dashicons dashicons-yes$2\"></${1:span}>'
