".source.css,.source.sass":
	"content: '\\e60e';":
		prefix: "devicons-android"
		body: "content: '\\\\e60e';"
	"content: '\\e653';":
		prefix: "devicons-angular"
		body: "content: '\\\\e653';"
	"content: '\\e6ab';":
		prefix: "devicons-appcelerator"
		body: "content: '\\\\e6ab';"
	"content: '\\e611';":
		prefix: "devicons-apple"
		body: "content: '\\\\e611';"
	"content: '\\e613';":
		prefix: "devicons-appstore"
		body: "content: '\\\\e613';"
	"content: '\\e699';":
		prefix: "devicons-aptana"
		body: "content: '\\\\e699';"
	"content: '\\e6ac';":
		prefix: "devicons-asterisk"
		body: "content: '\\\\e6ac';"
	"content: '\\e65b';":
		prefix: "devicons-atlassian"
		body: "content: '\\\\e65b';"
	"content: '\\e664';":
		prefix: "devicons-atom"
		body: "content: '\\\\e664';"
	"content: '\\e6ad';":
		prefix: "devicons-aws"
		body: "content: '\\\\e6ad';"
	"content: '\\e652';":
		prefix: "devicons-backbone"
		body: "content: '\\\\e652';"
	"content: '\\e600';":
		prefix: "devicons-bing_small"
		body: "content: '\\\\e600';"
	"content: '\\e694';":
		prefix: "devicons-bintray"
		body: "content: '\\\\e694';"
	"content: '\\e603';":
		prefix: "devicons-bitbucket"
		body: "content: '\\\\e603';"
	"content: '\\e623';":
		prefix: "devicons-blackberry"
		body: "content: '\\\\e623';"
	"content: '\\e647';":
		prefix: "devicons-bootstrap"
		body: "content: '\\\\e647';"
	"content: '\\e64d';":
		prefix: "devicons-bower"
		body: "content: '\\\\e64d';"
	"content: '\\e69d';":
		prefix: "devicons-brackets"
		body: "content: '\\\\e69d';"
	"content: '\\e68d';":
		prefix: "devicons-bugsense"
		body: "content: '\\\\e68d';"
	"content: '\\e66b';":
		prefix: "devicons-celluloid"
		body: "content: '\\\\e66b';"
	"content: '\\e643';":
		prefix: "devicons-chrome"
		body: "content: '\\\\e643';"
	"content: '\\e665';":
		prefix: "devicons-cisco"
		body: "content: '\\\\e665';"
	"content: '\\e668';":
		prefix: "devicons-clojure"
		body: "content: '\\\\e668';"
	"content: '\\e66a';":
		prefix: "devicons-clojure_alt"
		body: "content: '\\\\e66a';"
	"content: '\\e69f';":
		prefix: "devicons-cloud9"
		body: "content: '\\\\e69f';"
	"content: '\\e693';":
		prefix: "devicons-coda"
		body: "content: '\\\\e693';"
	"content: '\\e696';":
		prefix: "devicons-code"
		body: "content: '\\\\e696';"
	"content: '\\e6a3';":
		prefix: "devicons-code_badge"
		body: "content: '\\\\e6a3';"
	"content: '\\e680';":
		prefix: "devicons-codeigniter"
		body: "content: '\\\\e680';"
	"content: '\\e616';":
		prefix: "devicons-codepen"
		body: "content: '\\\\e616';"
	"content: '\\e62f';":
		prefix: "devicons-codrops"
		body: "content: '\\\\e62f';"
	"content: '\\e651';":
		prefix: "devicons-coffeescript"
		body: "content: '\\\\e651';"
	"content: '\\e661';":
		prefix: "devicons-compass"
		body: "content: '\\\\e661';"
	"content: '\\e683';":
		prefix: "devicons-composer"
		body: "content: '\\\\e683';"
	"content: '\\e689';":
		prefix: "devicons-creativecommons"
		body: "content: '\\\\e689';"
	"content: '\\e68a';":
		prefix: "devicons-creativecommons_badge"
		body: "content: '\\\\e68a';"
	"content: '\\e649';":
		prefix: "devicons-css3"
		body: "content: '\\\\e649';"
	"content: '\\e64a';":
		prefix: "devicons-css3_full"
		body: "content: '\\\\e64a';"
	"content: '\\e601';":
		prefix: "devicons-css_tricks"
		body: "content: '\\\\e601';"
	"content: '\\e62a';":
		prefix: "devicons-cssdeck"
		body: "content: '\\\\e62a';"
	"content: '\\e698';":
		prefix: "devicons-dart"
		body: "content: '\\\\e698';"
	"content: '\\e606';":
		prefix: "devicons-database"
		body: "content: '\\\\e606';"
	"content: '\\e67d';":
		prefix: "devicons-debian"
		body: "content: '\\\\e67d';"
	"content: '\\e6ae';":
		prefix: "devicons-digital-ocean"
		body: "content: '\\\\e6ae';"
	"content: '\\e61d';":
		prefix: "devicons-django"
		body: "content: '\\\\e61d';"
	"content: '\\e6af';":
		prefix: "devicons-dlang"
		body: "content: '\\\\e6af';"
	"content: '\\e6b0';":
		prefix: "devicons-docker"
		body: "content: '\\\\e6b0';"
	"content: '\\e674';":
		prefix: "devicons-doctrine"
		body: "content: '\\\\e674';"
	"content: '\\e61c';":
		prefix: "devicons-dojo"
		body: "content: '\\\\e61c';"
	"content: '\\e67f';":
		prefix: "devicons-dotnet"
		body: "content: '\\\\e67f';"
	"content: '\\e69c';":
		prefix: "devicons-dreamweaver"
		body: "content: '\\\\e69c';"
	"content: '\\e607';":
		prefix: "devicons-dropbox"
		body: "content: '\\\\e607';"
	"content: '\\e642';":
		prefix: "devicons-drupal"
		body: "content: '\\\\e642';"
	"content: '\\e69e';":
		prefix: "devicons-eclipse"
		body: "content: '\\\\e69e';"
	"content: '\\e61b';":
		prefix: "devicons-ember"
		body: "content: '\\\\e61b';"
	"content: '\\e65d';":
		prefix: "devicons-envato"
		body: "content: '\\\\e65d';"
	"content: '\\e6b1';":
		prefix: "devicons-erlang"
		body: "content: '\\\\e6b1';"
	"content: '\\e68e';":
		prefix: "devicons-extjs"
		body: "content: '\\\\e68e';"
	"content: '\\e687';":
		prefix: "devicons-firebase"
		body: "content: '\\\\e687';"
	"content: '\\e645';":
		prefix: "devicons-firefox"
		body: "content: '\\\\e645';"
	"content: '\\e6a7';":
		prefix: "devicons-fsharp"
		body: "content: '\\\\e6a7';"
	"content: '\\e61f';":
		prefix: "devicons-ghost"
		body: "content: '\\\\e61f';"
	"content: '\\e614';":
		prefix: "devicons-ghost_small"
		body: "content: '\\\\e614';"
	"content: '\\e602';":
		prefix: "devicons-git"
		body: "content: '\\\\e602';"
	"content: '\\e625';":
		prefix: "devicons-git_branch"
		body: "content: '\\\\e625';"
	"content: '\\e629';":
		prefix: "devicons-git_commit"
		body: "content: '\\\\e629';"
	"content: '\\e628';":
		prefix: "devicons-git_compare"
		body: "content: '\\\\e628';"
	"content: '\\e627';":
		prefix: "devicons-git_merge"
		body: "content: '\\\\e627';"
	"content: '\\e626';":
		prefix: "devicons-git_pull_request"
		body: "content: '\\\\e626';"
	"content: '\\e60a';":
		prefix: "devicons-github"
		body: "content: '\\\\e60a';"
	"content: '\\e608';":
		prefix: "devicons-github_alt"
		body: "content: '\\\\e608';"
	"content: '\\e609';":
		prefix: "devicons-github_badge"
		body: "content: '\\\\e609';"
	"content: '\\e617';":
		prefix: "devicons-github_full"
		body: "content: '\\\\e617';"
	"content: '\\e679';":
		prefix: "devicons-gnu"
		body: "content: '\\\\e679';"
	"content: '\\e624';":
		prefix: "devicons-go"
		body: "content: '\\\\e624';"
	"content: '\\e6b2';":
		prefix: "devicons-google-cloud-platform"
		body: "content: '\\\\e6b2';"
	"content: '\\e660';":
		prefix: "devicons-google_analytics"
		body: "content: '\\\\e660';"
	"content: '\\e631';":
		prefix: "devicons-google_drive"
		body: "content: '\\\\e631';"
	"content: '\\e6b3';":
		prefix: "devicons-grails"
		body: "content: '\\\\e6b3';"
	"content: '\\e675';":
		prefix: "devicons-groovy"
		body: "content: '\\\\e675';"
	"content: '\\e64c';":
		prefix: "devicons-grunt"
		body: "content: '\\\\e64c';"
	"content: '\\e663';":
		prefix: "devicons-gulp"
		body: "content: '\\\\e663';"
	"content: '\\e61a';":
		prefix: "devicons-hackernews"
		body: "content: '\\\\e61a';"
	"content: '\\e677';":
		prefix: "devicons-haskell"
		body: "content: '\\\\e677';"
	"content: '\\e67b';":
		prefix: "devicons-heroku"
		body: "content: '\\\\e67b';"
	"content: '\\e636';":
		prefix: "devicons-html5"
		body: "content: '\\\\e636';"
	"content: '\\e635';":
		prefix: "devicons-html5_3d_effects"
		body: "content: '\\\\e635';"
	"content: '\\e634';":
		prefix: "devicons-html5_connectivity"
		body: "content: '\\\\e634';"
	"content: '\\e633';":
		prefix: "devicons-html5_device_access"
		body: "content: '\\\\e633';"
	"content: '\\e632';":
		prefix: "devicons-html5_multimedia"
		body: "content: '\\\\e632';"
	"content: '\\e644';":
		prefix: "devicons-ie"
		body: "content: '\\\\e644';"
	"content: '\\e6b4';":
		prefix: "devicons-illustrator"
		body: "content: '\\\\e6b4';"
	"content: '\\e6b5';":
		prefix: "devicons-intellij"
		body: "content: '\\\\e6b5';"
	"content: '\\e6a9';":
		prefix: "devicons-ionic"
		body: "content: '\\\\e6a9';"
	"content: '\\e638';":
		prefix: "devicons-java"
		body: "content: '\\\\e638';"
	"content: '\\e64e';":
		prefix: "devicons-javascript"
		body: "content: '\\\\e64e';"
	"content: '\\e681';":
		prefix: "devicons-javascript_badge"
		body: "content: '\\\\e681';"
	"content: '\\e64f';":
		prefix: "devicons-javascript_shield"
		body: "content: '\\\\e64f';"
	"content: '\\e60d';":
		prefix: "devicons-jekyll_small"
		body: "content: '\\\\e60d';"
	"content: '\\e667';":
		prefix: "devicons-jenkins"
		body: "content: '\\\\e667';"
	"content: '\\e65c';":
		prefix: "devicons-jira"
		body: "content: '\\\\e65c';"
	"content: '\\e641';":
		prefix: "devicons-joomla"
		body: "content: '\\\\e641';"
	"content: '\\e650';":
		prefix: "devicons-jquery"
		body: "content: '\\\\e650';"
	"content: '\\e654';":
		prefix: "devicons-jquery_ui"
		body: "content: '\\\\e654';"
	"content: '\\e692';":
		prefix: "devicons-komodo"
		body: "content: '\\\\e692';"
	"content: '\\e685';":
		prefix: "devicons-krakenjs"
		body: "content: '\\\\e685';"
	"content: '\\e684';":
		prefix: "devicons-krakenjs_badge"
		body: "content: '\\\\e684';"
	"content: '\\e63f';":
		prefix: "devicons-laravel"
		body: "content: '\\\\e63f';"
	"content: '\\e658';":
		prefix: "devicons-less"
		body: "content: '\\\\e658';"
	"content: '\\e612';":
		prefix: "devicons-linux"
		body: "content: '\\\\e612';"
	"content: '\\e640';":
		prefix: "devicons-magento"
		body: "content: '\\\\e640';"
	"content: '\\e69a';":
		prefix: "devicons-mailchimp"
		body: "content: '\\\\e69a';"
	"content: '\\e63e';":
		prefix: "devicons-markdown"
		body: "content: '\\\\e63e';"
	"content: '\\e6b6';":
		prefix: "devicons-materializecss"
		body: "content: '\\\\e6b6';"
	"content: '\\e6a5';":
		prefix: "devicons-meteor"
		body: "content: '\\\\e6a5';"
	"content: '\\e6a6';":
		prefix: "devicons-meteorfull"
		body: "content: '\\\\e6a6';"
	"content: '\\e68b';":
		prefix: "devicons-mitlicence"
		body: "content: '\\\\e68b';"
	"content: '\\e620';":
		prefix: "devicons-modernizr"
		body: "content: '\\\\e620';"
	"content: '\\e6a4';":
		prefix: "devicons-mongodb"
		body: "content: '\\\\e6a4';"
	"content: '\\e690';":
		prefix: "devicons-mootools"
		body: "content: '\\\\e690';"
	"content: '\\e68f';":
		prefix: "devicons-mootools_badge"
		body: "content: '\\\\e68f';"
	"content: '\\e686';":
		prefix: "devicons-mozilla"
		body: "content: '\\\\e686';"
	"content: '\\e67c';":
		prefix: "devicons-msql_server"
		body: "content: '\\\\e67c';"
	"content: '\\e604';":
		prefix: "devicons-mysql"
		body: "content: '\\\\e604';"
	"content: '\\e666';":
		prefix: "devicons-nancy"
		body: "content: '\\\\e666';"
	"content: '\\e69b';":
		prefix: "devicons-netbeans"
		body: "content: '\\\\e69b';"
	"content: '\\e62e';":
		prefix: "devicons-netmagazine"
		body: "content: '\\\\e62e';"
	"content: '\\e676';":
		prefix: "devicons-nginx"
		body: "content: '\\\\e676';"
	"content: '\\e619';":
		prefix: "devicons-nodejs"
		body: "content: '\\\\e619';"
	"content: '\\e618';":
		prefix: "devicons-nodejs_small"
		body: "content: '\\\\e618';"
	"content: '\\e61e';":
		prefix: "devicons-npm"
		body: "content: '\\\\e61e';"
	"content: '\\e662';":
		prefix: "devicons-onedrive"
		body: "content: '\\\\e662';"
	"content: '\\e6b7';":
		prefix: "devicons-openshift"
		body: "content: '\\\\e6b7';"
	"content: '\\e671';":
		prefix: "devicons-opensource"
		body: "content: '\\\\e671';"
	"content: '\\e646';":
		prefix: "devicons-opera"
		body: "content: '\\\\e646';"
	"content: '\\e669';":
		prefix: "devicons-perl"
		body: "content: '\\\\e669';"
	"content: '\\e630';":
		prefix: "devicons-phonegap"
		body: "content: '\\\\e630';"
	"content: '\\e6b8';":
		prefix: "devicons-photoshop"
		body: "content: '\\\\e6b8';"
	"content: '\\e63d';":
		prefix: "devicons-php"
		body: "content: '\\\\e63d';"
	"content: '\\e66e';":
		prefix: "devicons-postgresql"
		body: "content: '\\\\e66e';"
	"content: '\\e6a1';":
		prefix: "devicons-prolog"
		body: "content: '\\\\e6a1';"
	"content: '\\e63c';":
		prefix: "devicons-python"
		body: "content: '\\\\e63c';"
	"content: '\\e6b9';":
		prefix: "devicons-rackspace"
		body: "content: '\\\\e6b9';"
	"content: '\\e65f';":
		prefix: "devicons-raphael"
		body: "content: '\\\\e65f';"
	"content: '\\e622';":
		prefix: "devicons-raspberry_pi"
		body: "content: '\\\\e622';"
	"content: '\\e6ba';":
		prefix: "devicons-react"
		body: "content: '\\\\e6ba';"
	"content: '\\e6bb';":
		prefix: "devicons-redhat"
		body: "content: '\\\\e6bb';"
	"content: '\\e66d';":
		prefix: "devicons-redis"
		body: "content: '\\\\e66d';"
	"content: '\\e670';":
		prefix: "devicons-requirejs"
		body: "content: '\\\\e670';"
	"content: '\\e697';":
		prefix: "devicons-responsive"
		body: "content: '\\\\e697';"
	"content: '\\e639';":
		prefix: "devicons-ruby"
		body: "content: '\\\\e639';"
	"content: '\\e63b';":
		prefix: "devicons-ruby_on_rails"
		body: "content: '\\\\e63b';"
	"content: '\\e691';":
		prefix: "devicons-ruby_rough"
		body: "content: '\\\\e691';"
	"content: '\\e6a8';":
		prefix: "devicons-rust"
		body: "content: '\\\\e6a8';"
	"content: '\\e648';":
		prefix: "devicons-safari"
		body: "content: '\\\\e648';"
	"content: '\\e64b';":
		prefix: "devicons-sass"
		body: "content: '\\\\e64b';"
	"content: '\\e637';":
		prefix: "devicons-scala"
		body: "content: '\\\\e637';"
	"content: '\\e6bc';":
		prefix: "devicons-scriptcs"
		body: "content: '\\\\e6bc';"
	"content: '\\e6a0';":
		prefix: "devicons-scrum"
		body: "content: '\\\\e6a0';"
	"content: '\\e68c';":
		prefix: "devicons-senchatouch"
		body: "content: '\\\\e68c';"
	"content: '\\e688';":
		prefix: "devicons-sizzlejs"
		body: "content: '\\\\e688';"
	"content: '\\e62d';":
		prefix: "devicons-smashing_magazine"
		body: "content: '\\\\e62d';"
	"content: '\\e65e';":
		prefix: "devicons-snap_svg"
		body: "content: '\\\\e65e';"
	"content: '\\e6c4';":
		prefix: "devicons-sqllite"
		body: "content: '\\\\e6c4';"
	"content: '\\e610';":
		prefix: "devicons-stackoverflow"
		body: "content: '\\\\e610';"
	"content: '\\e605';":
		prefix: "devicons-streamline"
		body: "content: '\\\\e605';"
	"content: '\\e659';":
		prefix: "devicons-stylus"
		body: "content: '\\\\e659';"
	"content: '\\e6aa';":
		prefix: "devicons-sublime"
		body: "content: '\\\\e6aa';"
	"content: '\\e655';":
		prefix: "devicons-swift"
		body: "content: '\\\\e655';"
	"content: '\\e656';":
		prefix: "devicons-symfony"
		body: "content: '\\\\e656';"
	"content: '\\e657';":
		prefix: "devicons-symfony_badge"
		body: "content: '\\\\e657';"
	"content: '\\e62c';":
		prefix: "devicons-techcrunch"
		body: "content: '\\\\e62c';"
	"content: '\\e695';":
		prefix: "devicons-terminal"
		body: "content: '\\\\e695';"
	"content: '\\e6a2';":
		prefix: "devicons-terminal_badge"
		body: "content: '\\\\e6a2';"
	"content: '\\e67e';":
		prefix: "devicons-travis"
		body: "content: '\\\\e67e';"
	"content: '\\e65a';":
		prefix: "devicons-trello"
		body: "content: '\\\\e65a';"
	"content: '\\e672';":
		prefix: "devicons-typo3"
		body: "content: '\\\\e672';"
	"content: '\\e63a';":
		prefix: "devicons-ubuntu"
		body: "content: '\\\\e63a';"
	"content: '\\e673';":
		prefix: "devicons-uikit"
		body: "content: '\\\\e673';"
	"content: '\\e621';":
		prefix: "devicons-unity_small"
		body: "content: '\\\\e621';"
	"content: '\\e6c5';":
		prefix: "devicons-vim"
		body: "content: '\\\\e6c5';"
	"content: '\\e60c';":
		prefix: "devicons-visualstudio"
		body: "content: '\\\\e60c';"
	"content: '\\e66c';":
		prefix: "devicons-w3c"
		body: "content: '\\\\e66c';"
	"content: '\\e66f';":
		prefix: "devicons-webplatform"
		body: "content: '\\\\e66f';"
	"content: '\\e60f';":
		prefix: "devicons-windows"
		body: "content: '\\\\e60f';"
	"content: '\\e60b';":
		prefix: "devicons-wordpress"
		body: "content: '\\\\e60b';"
	"content: '\\e615';":
		prefix: "devicons-yahoo"
		body: "content: '\\\\e615';"
	"content: '\\e62b';":
		prefix: "devicons-yahoo_small"
		body: "content: '\\\\e62b';"
	"content: '\\e67a';":
		prefix: "devicons-yeoman"
		body: "content: '\\\\e67a';"
	"content: '\\e682';":
		prefix: "devicons-yii"
		body: "content: '\\\\e682';"
	"content: '\\e678';":
		prefix: "devicons-zend"
		body: "content: '\\\\e678';"
