".source.css, .source.less, .source.css.scss, .source.stylus":
	"fa-500px":
		prefix: "fa-500px"
		body: "content: '\\\\f26e';"
	"fa-adjust":
		prefix: "fa-adjust"
		body: "content: '\\\\f042';"
	"fa-adn":
		prefix: "fa-adn"
		body: "content: '\\\\f170';"
	"fa-align-center":
		prefix: "fa-align-center"
		body: "content: '\\\\f037';"
	"fa-align-justify":
		prefix: "fa-align-justify"
		body: "content: '\\\\f039';"
	"fa-align-left":
		prefix: "fa-align-left"
		body: "content: '\\\\f036';"
	"fa-align-right":
		prefix: "fa-align-right"
		body: "content: '\\\\f038';"
	"fa-amazon":
		prefix: "fa-amazon"
		body: "content: '\\\\f270';"
	"fa-ambulance":
		prefix: "fa-ambulance"
		body: "content: '\\\\f0f9';"
	"fa-american-sign-language-interpreting":
		prefix: "fa-american-sign-language-interpreting"
		body: "content: '\\\\f2a3';"
	"fa-anchor":
		prefix: "fa-anchor"
		body: "content: '\\\\f13d';"
	"fa-android":
		prefix: "fa-android"
		body: "content: '\\\\f17b';"
	"fa-angellist":
		prefix: "fa-angellist"
		body: "content: '\\\\f209';"
	"fa-angle-double-down":
		prefix: "fa-angle-double-down"
		body: "content: '\\\\f103';"
	"fa-angle-double-left":
		prefix: "fa-angle-double-left"
		body: "content: '\\\\f100';"
	"fa-angle-double-right":
		prefix: "fa-angle-double-right"
		body: "content: '\\\\f101';"
	"fa-angle-double-up":
		prefix: "fa-angle-double-up"
		body: "content: '\\\\f102';"
	"fa-angle-down":
		prefix: "fa-angle-down"
		body: "content: '\\\\f107';"
	"fa-angle-left":
		prefix: "fa-angle-left"
		body: "content: '\\\\f104';"
	"fa-angle-right":
		prefix: "fa-angle-right"
		body: "content: '\\\\f105';"
	"fa-angle-up":
		prefix: "fa-angle-up"
		body: "content: '\\\\f106';"
	"fa-apple":
		prefix: "fa-apple"
		body: "content: '\\\\f179';"
	"fa-archive":
		prefix: "fa-archive"
		body: "content: '\\\\f187';"
	"fa-area-chart":
		prefix: "fa-area-chart"
		body: "content: '\\\\f1fe';"
	"fa-arrow-circle-down":
		prefix: "fa-arrow-circle-down"
		body: "content: '\\\\f0ab';"
	"fa-arrow-circle-left":
		prefix: "fa-arrow-circle-left"
		body: "content: '\\\\f0a8';"
	"fa-arrow-circle-o-down":
		prefix: "fa-arrow-circle-o-down"
		body: "content: '\\\\f01a';"
	"fa-arrow-circle-o-left":
		prefix: "fa-arrow-circle-o-left"
		body: "content: '\\\\f190';"
	"fa-arrow-circle-o-right":
		prefix: "fa-arrow-circle-o-right"
		body: "content: '\\\\f18e';"
	"fa-arrow-circle-o-up":
		prefix: "fa-arrow-circle-o-up"
		body: "content: '\\\\f01b';"
	"fa-arrow-circle-right":
		prefix: "fa-arrow-circle-right"
		body: "content: '\\\\f0a9';"
	"fa-arrow-circle-up":
		prefix: "fa-arrow-circle-up"
		body: "content: '\\\\f0aa';"
	"fa-arrow-down":
		prefix: "fa-arrow-down"
		body: "content: '\\\\f063';"
	"fa-arrow-left":
		prefix: "fa-arrow-left"
		body: "content: '\\\\f060';"
	"fa-arrow-right":
		prefix: "fa-arrow-right"
		body: "content: '\\\\f061';"
	"fa-arrow-up":
		prefix: "fa-arrow-up"
		body: "content: '\\\\f062';"
	"fa-arrows":
		prefix: "fa-arrows"
		body: "content: '\\\\f047';"
	"fa-arrows-alt":
		prefix: "fa-arrows-alt"
		body: "content: '\\\\f0b2';"
	"fa-arrows-h":
		prefix: "fa-arrows-h"
		body: "content: '\\\\f07e';"
	"fa-arrows-v":
		prefix: "fa-arrows-v"
		body: "content: '\\\\f07d';"
	"fa-asl-interpreting":
		prefix: "fa-asl-interpreting"
		body: "content: '\\\\f2a3';"
	"fa-assistive-listening-systems":
		prefix: "fa-assistive-listening-systems"
		body: "content: '\\\\f2a2';"
	"fa-asterisk":
		prefix: "fa-asterisk"
		body: "content: '\\\\f069';"
	"fa-at":
		prefix: "fa-at"
		body: "content: '\\\\f1fa';"
	"fa-audio-description":
		prefix: "fa-audio-description"
		body: "content: '\\\\f29e';"
	"fa-automobile":
		prefix: "fa-automobile"
		body: "content: '\\\\f1b9';"
	"fa-backward":
		prefix: "fa-backward"
		body: "content: '\\\\f04a';"
	"fa-balance-scale":
		prefix: "fa-balance-scale"
		body: "content: '\\\\f24e';"
	"fa-ban":
		prefix: "fa-ban"
		body: "content: '\\\\f05e';"
	"fa-bank":
		prefix: "fa-bank"
		body: "content: '\\\\f19c';"
	"fa-bar-chart":
		prefix: "fa-bar-chart"
		body: "content: '\\\\f080';"
	"fa-bar-chart-o":
		prefix: "fa-bar-chart-o"
		body: "content: '\\\\f080';"
	"fa-barcode":
		prefix: "fa-barcode"
		body: "content: '\\\\f02a';"
	"fa-bars":
		prefix: "fa-bars"
		body: "content: '\\\\f0c9';"
	"fa-battery-0":
		prefix: "fa-battery-0"
		body: "content: '\\\\f244';"
	"fa-battery-1":
		prefix: "fa-battery-1"
		body: "content: '\\\\f243';"
	"fa-battery-2":
		prefix: "fa-battery-2"
		body: "content: '\\\\f242';"
	"fa-battery-3":
		prefix: "fa-battery-3"
		body: "content: '\\\\f241';"
	"fa-battery-4":
		prefix: "fa-battery-4"
		body: "content: '\\\\f240';"
	"fa-battery-empty":
		prefix: "fa-battery-empty"
		body: "content: '\\\\f244';"
	"fa-battery-full":
		prefix: "fa-battery-full"
		body: "content: '\\\\f240';"
	"fa-battery-half":
		prefix: "fa-battery-half"
		body: "content: '\\\\f242';"
	"fa-battery-quarter":
		prefix: "fa-battery-quarter"
		body: "content: '\\\\f243';"
	"fa-battery-three-quarters":
		prefix: "fa-battery-three-quarters"
		body: "content: '\\\\f241';"
	"fa-bed":
		prefix: "fa-bed"
		body: "content: '\\\\f236';"
	"fa-beer":
		prefix: "fa-beer"
		body: "content: '\\\\f0fc';"
	"fa-behance":
		prefix: "fa-behance"
		body: "content: '\\\\f1b4';"
	"fa-behance-square":
		prefix: "fa-behance-square"
		body: "content: '\\\\f1b5';"
	"fa-bell":
		prefix: "fa-bell"
		body: "content: '\\\\f0f3';"
	"fa-bell-o":
		prefix: "fa-bell-o"
		body: "content: '\\\\f0a2';"
	"fa-bell-slash":
		prefix: "fa-bell-slash"
		body: "content: '\\\\f1f6';"
	"fa-bell-slash-o":
		prefix: "fa-bell-slash-o"
		body: "content: '\\\\f1f7';"
	"fa-bicycle":
		prefix: "fa-bicycle"
		body: "content: '\\\\f206';"
	"fa-binoculars":
		prefix: "fa-binoculars"
		body: "content: '\\\\f1e5';"
	"fa-birthday-cake":
		prefix: "fa-birthday-cake"
		body: "content: '\\\\f1fd';"
	"fa-bitbucket":
		prefix: "fa-bitbucket"
		body: "content: '\\\\f171';"
	"fa-bitbucket-square":
		prefix: "fa-bitbucket-square"
		body: "content: '\\\\f172';"
	"fa-bitcoin":
		prefix: "fa-bitcoin"
		body: "content: '\\\\f15a';"
	"fa-black-tie":
		prefix: "fa-black-tie"
		body: "content: '\\\\f27e';"
	"fa-blind":
		prefix: "fa-blind"
		body: "content: '\\\\f29d';"
	"fa-bluetooth":
		prefix: "fa-bluetooth"
		body: "content: '\\\\f293';"
	"fa-bluetooth-b":
		prefix: "fa-bluetooth-b"
		body: "content: '\\\\f294';"
	"fa-bold":
		prefix: "fa-bold"
		body: "content: '\\\\f032';"
	"fa-bolt":
		prefix: "fa-bolt"
		body: "content: '\\\\f0e7';"
	"fa-bomb":
		prefix: "fa-bomb"
		body: "content: '\\\\f1e2';"
	"fa-book":
		prefix: "fa-book"
		body: "content: '\\\\f02d';"
	"fa-bookmark":
		prefix: "fa-bookmark"
		body: "content: '\\\\f02e';"
	"fa-bookmark-o":
		prefix: "fa-bookmark-o"
		body: "content: '\\\\f097';"
	"fa-braille":
		prefix: "fa-braille"
		body: "content: '\\\\f2a1';"
	"fa-briefcase":
		prefix: "fa-briefcase"
		body: "content: '\\\\f0b1';"
	"fa-btc":
		prefix: "fa-btc"
		body: "content: '\\\\f15a';"
	"fa-bug":
		prefix: "fa-bug"
		body: "content: '\\\\f188';"
	"fa-building":
		prefix: "fa-building"
		body: "content: '\\\\f1ad';"
	"fa-building-o":
		prefix: "fa-building-o"
		body: "content: '\\\\f0f7';"
	"fa-bullhorn":
		prefix: "fa-bullhorn"
		body: "content: '\\\\f0a1';"
	"fa-bullseye":
		prefix: "fa-bullseye"
		body: "content: '\\\\f140';"
	"fa-bus":
		prefix: "fa-bus"
		body: "content: '\\\\f207';"
	"fa-buysellads":
		prefix: "fa-buysellads"
		body: "content: '\\\\f20d';"
	"fa-cab":
		prefix: "fa-cab"
		body: "content: '\\\\f1ba';"
	"fa-calculator":
		prefix: "fa-calculator"
		body: "content: '\\\\f1ec';"
	"fa-calendar":
		prefix: "fa-calendar"
		body: "content: '\\\\f073';"
	"fa-calendar-check-o":
		prefix: "fa-calendar-check-o"
		body: "content: '\\\\f274';"
	"fa-calendar-minus-o":
		prefix: "fa-calendar-minus-o"
		body: "content: '\\\\f272';"
	"fa-calendar-o":
		prefix: "fa-calendar-o"
		body: "content: '\\\\f133';"
	"fa-calendar-plus-o":
		prefix: "fa-calendar-plus-o"
		body: "content: '\\\\f271';"
	"fa-calendar-times-o":
		prefix: "fa-calendar-times-o"
		body: "content: '\\\\f273';"
	"fa-camera":
		prefix: "fa-camera"
		body: "content: '\\\\f030';"
	"fa-camera-retro":
		prefix: "fa-camera-retro"
		body: "content: '\\\\f083';"
	"fa-car":
		prefix: "fa-car"
		body: "content: '\\\\f1b9';"
	"fa-caret-down":
		prefix: "fa-caret-down"
		body: "content: '\\\\f0d7';"
	"fa-caret-left":
		prefix: "fa-caret-left"
		body: "content: '\\\\f0d9';"
	"fa-caret-right":
		prefix: "fa-caret-right"
		body: "content: '\\\\f0da';"
	"fa-caret-square-o-down":
		prefix: "fa-caret-square-o-down"
		body: "content: '\\\\f150';"
	"fa-caret-square-o-left":
		prefix: "fa-caret-square-o-left"
		body: "content: '\\\\f191';"
	"fa-caret-square-o-right":
		prefix: "fa-caret-square-o-right"
		body: "content: '\\\\f152';"
	"fa-caret-square-o-up":
		prefix: "fa-caret-square-o-up"
		body: "content: '\\\\f151';"
	"fa-caret-up":
		prefix: "fa-caret-up"
		body: "content: '\\\\f0d8';"
	"fa-cart-arrow-down":
		prefix: "fa-cart-arrow-down"
		body: "content: '\\\\f218';"
	"fa-cart-plus":
		prefix: "fa-cart-plus"
		body: "content: '\\\\f217';"
	"fa-cc":
		prefix: "fa-cc"
		body: "content: '\\\\f20a';"
	"fa-cc-amex":
		prefix: "fa-cc-amex"
		body: "content: '\\\\f1f3';"
	"fa-cc-diners-club":
		prefix: "fa-cc-diners-club"
		body: "content: '\\\\f24c';"
	"fa-cc-discover":
		prefix: "fa-cc-discover"
		body: "content: '\\\\f1f2';"
	"fa-cc-jcb":
		prefix: "fa-cc-jcb"
		body: "content: '\\\\f24b';"
	"fa-cc-mastercard":
		prefix: "fa-cc-mastercard"
		body: "content: '\\\\f1f1';"
	"fa-cc-paypal":
		prefix: "fa-cc-paypal"
		body: "content: '\\\\f1f4';"
	"fa-cc-stripe":
		prefix: "fa-cc-stripe"
		body: "content: '\\\\f1f5';"
	"fa-cc-visa":
		prefix: "fa-cc-visa"
		body: "content: '\\\\f1f0';"
	"fa-certificate":
		prefix: "fa-certificate"
		body: "content: '\\\\f0a3';"
	"fa-chain":
		prefix: "fa-chain"
		body: "content: '\\\\f0c1';"
	"fa-chain-broken":
		prefix: "fa-chain-broken"
		body: "content: '\\\\f127';"
	"fa-check":
		prefix: "fa-check"
		body: "content: '\\\\f00c';"
	"fa-check-circle":
		prefix: "fa-check-circle"
		body: "content: '\\\\f058';"
	"fa-check-circle-o":
		prefix: "fa-check-circle-o"
		body: "content: '\\\\f05d';"
	"fa-check-square":
		prefix: "fa-check-square"
		body: "content: '\\\\f14a';"
	"fa-check-square-o":
		prefix: "fa-check-square-o"
		body: "content: '\\\\f046';"
	"fa-chevron-circle-down":
		prefix: "fa-chevron-circle-down"
		body: "content: '\\\\f13a';"
	"fa-chevron-circle-left":
		prefix: "fa-chevron-circle-left"
		body: "content: '\\\\f137';"
	"fa-chevron-circle-right":
		prefix: "fa-chevron-circle-right"
		body: "content: '\\\\f138';"
	"fa-chevron-circle-up":
		prefix: "fa-chevron-circle-up"
		body: "content: '\\\\f139';"
	"fa-chevron-down":
		prefix: "fa-chevron-down"
		body: "content: '\\\\f078';"
	"fa-chevron-left":
		prefix: "fa-chevron-left"
		body: "content: '\\\\f053';"
	"fa-chevron-right":
		prefix: "fa-chevron-right"
		body: "content: '\\\\f054';"
	"fa-chevron-up":
		prefix: "fa-chevron-up"
		body: "content: '\\\\f077';"
	"fa-child":
		prefix: "fa-child"
		body: "content: '\\\\f1ae';"
	"fa-chrome":
		prefix: "fa-chrome"
		body: "content: '\\\\f268';"
	"fa-circle":
		prefix: "fa-circle"
		body: "content: '\\\\f111';"
	"fa-circle-o":
		prefix: "fa-circle-o"
		body: "content: '\\\\f10c';"
	"fa-circle-o-notch":
		prefix: "fa-circle-o-notch"
		body: "content: '\\\\f1ce';"
	"fa-circle-thin":
		prefix: "fa-circle-thin"
		body: "content: '\\\\f1db';"
	"fa-clipboard":
		prefix: "fa-clipboard"
		body: "content: '\\\\f0ea';"
	"fa-clock-o":
		prefix: "fa-clock-o"
		body: "content: '\\\\f017';"
	"fa-clone":
		prefix: "fa-clone"
		body: "content: '\\\\f24d';"
	"fa-close":
		prefix: "fa-close"
		body: "content: '\\\\f00d';"
	"fa-cloud":
		prefix: "fa-cloud"
		body: "content: '\\\\f0c2';"
	"fa-cloud-download":
		prefix: "fa-cloud-download"
		body: "content: '\\\\f0ed';"
	"fa-cloud-upload":
		prefix: "fa-cloud-upload"
		body: "content: '\\\\f0ee';"
	"fa-cny":
		prefix: "fa-cny"
		body: "content: '\\\\f157';"
	"fa-code":
		prefix: "fa-code"
		body: "content: '\\\\f121';"
	"fa-code-fork":
		prefix: "fa-code-fork"
		body: "content: '\\\\f126';"
	"fa-codepen":
		prefix: "fa-codepen"
		body: "content: '\\\\f1cb';"
	"fa-codiepie":
		prefix: "fa-codiepie"
		body: "content: '\\\\f284';"
	"fa-coffee":
		prefix: "fa-coffee"
		body: "content: '\\\\f0f4';"
	"fa-cog":
		prefix: "fa-cog"
		body: "content: '\\\\f013';"
	"fa-cogs":
		prefix: "fa-cogs"
		body: "content: '\\\\f085';"
	"fa-columns":
		prefix: "fa-columns"
		body: "content: '\\\\f0db';"
	"fa-comment":
		prefix: "fa-comment"
		body: "content: '\\\\f075';"
	"fa-comment-o":
		prefix: "fa-comment-o"
		body: "content: '\\\\f0e5';"
	"fa-commenting":
		prefix: "fa-commenting"
		body: "content: '\\\\f27a';"
	"fa-commenting-o":
		prefix: "fa-commenting-o"
		body: "content: '\\\\f27b';"
	"fa-comments":
		prefix: "fa-comments"
		body: "content: '\\\\f086';"
	"fa-comments-o":
		prefix: "fa-comments-o"
		body: "content: '\\\\f0e6';"
	"fa-compass":
		prefix: "fa-compass"
		body: "content: '\\\\f14e';"
	"fa-compress":
		prefix: "fa-compress"
		body: "content: '\\\\f066';"
	"fa-connectdevelop":
		prefix: "fa-connectdevelop"
		body: "content: '\\\\f20e';"
	"fa-contao":
		prefix: "fa-contao"
		body: "content: '\\\\f26d';"
	"fa-copy":
		prefix: "fa-copy"
		body: "content: '\\\\f0c5';"
	"fa-copyright":
		prefix: "fa-copyright"
		body: "content: '\\\\f1f9';"
	"fa-creative-commons":
		prefix: "fa-creative-commons"
		body: "content: '\\\\f25e';"
	"fa-credit-card":
		prefix: "fa-credit-card"
		body: "content: '\\\\f09d';"
	"fa-credit-card-alt":
		prefix: "fa-credit-card-alt"
		body: "content: '\\\\f283';"
	"fa-crop":
		prefix: "fa-crop"
		body: "content: '\\\\f125';"
	"fa-crosshairs":
		prefix: "fa-crosshairs"
		body: "content: '\\\\f05b';"
	"fa-css3":
		prefix: "fa-css3"
		body: "content: '\\\\f13c';"
	"fa-cube":
		prefix: "fa-cube"
		body: "content: '\\\\f1b2';"
	"fa-cubes":
		prefix: "fa-cubes"
		body: "content: '\\\\f1b3';"
	"fa-cut":
		prefix: "fa-cut"
		body: "content: '\\\\f0c4';"
	"fa-cutlery":
		prefix: "fa-cutlery"
		body: "content: '\\\\f0f5';"
	"fa-dashboard":
		prefix: "fa-dashboard"
		body: "content: '\\\\f0e4';"
	"fa-dashcube":
		prefix: "fa-dashcube"
		body: "content: '\\\\f210';"
	"fa-database":
		prefix: "fa-database"
		body: "content: '\\\\f1c0';"
	"fa-deaf":
		prefix: "fa-deaf"
		body: "content: '\\\\f2a4';"
	"fa-deafness":
		prefix: "fa-deafness"
		body: "content: '\\\\f2a4';"
	"fa-dedent":
		prefix: "fa-dedent"
		body: "content: '\\\\f03b';"
	"fa-delicious":
		prefix: "fa-delicious"
		body: "content: '\\\\f1a5';"
	"fa-desktop":
		prefix: "fa-desktop"
		body: "content: '\\\\f108';"
	"fa-deviantart":
		prefix: "fa-deviantart"
		body: "content: '\\\\f1bd';"
	"fa-diamond":
		prefix: "fa-diamond"
		body: "content: '\\\\f219';"
	"fa-digg":
		prefix: "fa-digg"
		body: "content: '\\\\f1a6';"
	"fa-dollar":
		prefix: "fa-dollar"
		body: "content: '\\\\f155';"
	"fa-dot-circle-o":
		prefix: "fa-dot-circle-o"
		body: "content: '\\\\f192';"
	"fa-download":
		prefix: "fa-download"
		body: "content: '\\\\f019';"
	"fa-dribbble":
		prefix: "fa-dribbble"
		body: "content: '\\\\f17d';"
	"fa-dropbox":
		prefix: "fa-dropbox"
		body: "content: '\\\\f16b';"
	"fa-drupal":
		prefix: "fa-drupal"
		body: "content: '\\\\f1a9';"
	"fa-edge":
		prefix: "fa-edge"
		body: "content: '\\\\f282';"
	"fa-edit":
		prefix: "fa-edit"
		body: "content: '\\\\f044';"
	"fa-eject":
		prefix: "fa-eject"
		body: "content: '\\\\f052';"
	"fa-ellipsis-h":
		prefix: "fa-ellipsis-h"
		body: "content: '\\\\f141';"
	"fa-ellipsis-v":
		prefix: "fa-ellipsis-v"
		body: "content: '\\\\f142';"
	"fa-empire":
		prefix: "fa-empire"
		body: "content: '\\\\f1d1';"
	"fa-envelope":
		prefix: "fa-envelope"
		body: "content: '\\\\f0e0';"
	"fa-envelope-o":
		prefix: "fa-envelope-o"
		body: "content: '\\\\f003';"
	"fa-envelope-square":
		prefix: "fa-envelope-square"
		body: "content: '\\\\f199';"
	"fa-envira":
		prefix: "fa-envira"
		body: "content: '\\\\f299';"
	"fa-eraser":
		prefix: "fa-eraser"
		body: "content: '\\\\f12d';"
	"fa-eur":
		prefix: "fa-eur"
		body: "content: '\\\\f153';"
	"fa-euro":
		prefix: "fa-euro"
		body: "content: '\\\\f153';"
	"fa-exchange":
		prefix: "fa-exchange"
		body: "content: '\\\\f0ec';"
	"fa-exclamation":
		prefix: "fa-exclamation"
		body: "content: '\\\\f12a';"
	"fa-exclamation-circle":
		prefix: "fa-exclamation-circle"
		body: "content: '\\\\f06a';"
	"fa-exclamation-triangle":
		prefix: "fa-exclamation-triangle"
		body: "content: '\\\\f071';"
	"fa-expand":
		prefix: "fa-expand"
		body: "content: '\\\\f065';"
	"fa-expeditedssl":
		prefix: "fa-expeditedssl"
		body: "content: '\\\\f23e';"
	"fa-external-link":
		prefix: "fa-external-link"
		body: "content: '\\\\f08e';"
	"fa-external-link-square":
		prefix: "fa-external-link-square"
		body: "content: '\\\\f14c';"
	"fa-eye":
		prefix: "fa-eye"
		body: "content: '\\\\f06e';"
	"fa-eye-slash":
		prefix: "fa-eye-slash"
		body: "content: '\\\\f070';"
	"fa-eyedropper":
		prefix: "fa-eyedropper"
		body: "content: '\\\\f1fb';"
	"fa-facebook":
		prefix: "fa-facebook"
		body: "content: '\\\\f09a';"
	"fa-facebook-f":
		prefix: "fa-facebook-f"
		body: "content: '\\\\f09a';"
	"fa-facebook-official":
		prefix: "fa-facebook-official"
		body: "content: '\\\\f230';"
	"fa-facebook-square":
		prefix: "fa-facebook-square"
		body: "content: '\\\\f082';"
	"fa-fast-backward":
		prefix: "fa-fast-backward"
		body: "content: '\\\\f049';"
	"fa-fast-forward":
		prefix: "fa-fast-forward"
		body: "content: '\\\\f050';"
	"fa-fax":
		prefix: "fa-fax"
		body: "content: '\\\\f1ac';"
	"fa-feed":
		prefix: "fa-feed"
		body: "content: '\\\\f09e';"
	"fa-female":
		prefix: "fa-female"
		body: "content: '\\\\f182';"
	"fa-fighter-jet":
		prefix: "fa-fighter-jet"
		body: "content: '\\\\f0fb';"
	"fa-file":
		prefix: "fa-file"
		body: "content: '\\\\f15b';"
	"fa-file-archive-o":
		prefix: "fa-file-archive-o"
		body: "content: '\\\\f1c6';"
	"fa-file-audio-o":
		prefix: "fa-file-audio-o"
		body: "content: '\\\\f1c7';"
	"fa-file-code-o":
		prefix: "fa-file-code-o"
		body: "content: '\\\\f1c9';"
	"fa-file-excel-o":
		prefix: "fa-file-excel-o"
		body: "content: '\\\\f1c3';"
	"fa-file-image-o":
		prefix: "fa-file-image-o"
		body: "content: '\\\\f1c5';"
	"fa-file-movie-o":
		prefix: "fa-file-movie-o"
		body: "content: '\\\\f1c8';"
	"fa-file-o":
		prefix: "fa-file-o"
		body: "content: '\\\\f016';"
	"fa-file-pdf-o":
		prefix: "fa-file-pdf-o"
		body: "content: '\\\\f1c1';"
	"fa-file-photo-o":
		prefix: "fa-file-photo-o"
		body: "content: '\\\\f1c5';"
	"fa-file-picture-o":
		prefix: "fa-file-picture-o"
		body: "content: '\\\\f1c5';"
	"fa-file-powerpoint-o":
		prefix: "fa-file-powerpoint-o"
		body: "content: '\\\\f1c4';"
	"fa-file-sound-o":
		prefix: "fa-file-sound-o"
		body: "content: '\\\\f1c7';"
	"fa-file-text":
		prefix: "fa-file-text"
		body: "content: '\\\\f15c';"
	"fa-file-text-o":
		prefix: "fa-file-text-o"
		body: "content: '\\\\f0f6';"
	"fa-file-video-o":
		prefix: "fa-file-video-o"
		body: "content: '\\\\f1c8';"
	"fa-file-word-o":
		prefix: "fa-file-word-o"
		body: "content: '\\\\f1c2';"
	"fa-file-zip-o":
		prefix: "fa-file-zip-o"
		body: "content: '\\\\f1c6';"
	"fa-files-o":
		prefix: "fa-files-o"
		body: "content: '\\\\f0c5';"
	"fa-film":
		prefix: "fa-film"
		body: "content: '\\\\f008';"
	"fa-filter":
		prefix: "fa-filter"
		body: "content: '\\\\f0b0';"
	"fa-fire":
		prefix: "fa-fire"
		body: "content: '\\\\f06d';"
	"fa-fire-extinguisher":
		prefix: "fa-fire-extinguisher"
		body: "content: '\\\\f134';"
	"fa-firefox":
		prefix: "fa-firefox"
		body: "content: '\\\\f269';"
	"fa-flag":
		prefix: "fa-flag"
		body: "content: '\\\\f024';"
	"fa-flag-checkered":
		prefix: "fa-flag-checkered"
		body: "content: '\\\\f11e';"
	"fa-flag-o":
		prefix: "fa-flag-o"
		body: "content: '\\\\f11d';"
	"fa-flash":
		prefix: "fa-flash"
		body: "content: '\\\\f0e7';"
	"fa-flask":
		prefix: "fa-flask"
		body: "content: '\\\\f0c3';"
	"fa-flickr":
		prefix: "fa-flickr"
		body: "content: '\\\\f16e';"
	"fa-floppy-o":
		prefix: "fa-floppy-o"
		body: "content: '\\\\f0c7';"
	"fa-folder":
		prefix: "fa-folder"
		body: "content: '\\\\f07b';"
	"fa-folder-o":
		prefix: "fa-folder-o"
		body: "content: '\\\\f114';"
	"fa-folder-open":
		prefix: "fa-folder-open"
		body: "content: '\\\\f07c';"
	"fa-folder-open-o":
		prefix: "fa-folder-open-o"
		body: "content: '\\\\f115';"
	"fa-font":
		prefix: "fa-font"
		body: "content: '\\\\f031';"
	"fa-fonticons":
		prefix: "fa-fonticons"
		body: "content: '\\\\f280';"
	"fa-fort-awesome":
		prefix: "fa-fort-awesome"
		body: "content: '\\\\f286';"
	"fa-forumbee":
		prefix: "fa-forumbee"
		body: "content: '\\\\f211';"
	"fa-forward":
		prefix: "fa-forward"
		body: "content: '\\\\f04e';"
	"fa-foursquare":
		prefix: "fa-foursquare"
		body: "content: '\\\\f180';"
	"fa-frown-o":
		prefix: "fa-frown-o"
		body: "content: '\\\\f119';"
	"fa-futbol-o":
		prefix: "fa-futbol-o"
		body: "content: '\\\\f1e3';"
	"fa-gamepad":
		prefix: "fa-gamepad"
		body: "content: '\\\\f11b';"
	"fa-gavel":
		prefix: "fa-gavel"
		body: "content: '\\\\f0e3';"
	"fa-gbp":
		prefix: "fa-gbp"
		body: "content: '\\\\f154';"
	"fa-ge":
		prefix: "fa-ge"
		body: "content: '\\\\f1d1';"
	"fa-gear":
		prefix: "fa-gear"
		body: "content: '\\\\f013';"
	"fa-gears":
		prefix: "fa-gears"
		body: "content: '\\\\f085';"
	"fa-genderless":
		prefix: "fa-genderless"
		body: "content: '\\\\f22d';"
	"fa-get-pocket":
		prefix: "fa-get-pocket"
		body: "content: '\\\\f265';"
	"fa-gg":
		prefix: "fa-gg"
		body: "content: '\\\\f260';"
	"fa-gg-circle":
		prefix: "fa-gg-circle"
		body: "content: '\\\\f261';"
	"fa-gift":
		prefix: "fa-gift"
		body: "content: '\\\\f06b';"
	"fa-git":
		prefix: "fa-git"
		body: "content: '\\\\f1d3';"
	"fa-git-square":
		prefix: "fa-git-square"
		body: "content: '\\\\f1d2';"
	"fa-github":
		prefix: "fa-github"
		body: "content: '\\\\f09b';"
	"fa-github-alt":
		prefix: "fa-github-alt"
		body: "content: '\\\\f113';"
	"fa-github-square":
		prefix: "fa-github-square"
		body: "content: '\\\\f092';"
	"fa-gitlab":
		prefix: "fa-gitlab"
		body: "content: '\\\\f296';"
	"fa-gittip":
		prefix: "fa-gittip"
		body: "content: '\\\\f184';"
	"fa-glass":
		prefix: "fa-glass"
		body: "content: '\\\\f000';"
	"fa-glide":
		prefix: "fa-glide"
		body: "content: '\\\\f2a5';"
	"fa-glide-g":
		prefix: "fa-glide-g"
		body: "content: '\\\\f2a6';"
	"fa-globe":
		prefix: "fa-globe"
		body: "content: '\\\\f0ac';"
	"fa-google":
		prefix: "fa-google"
		body: "content: '\\\\f1a0';"
	"fa-google-plus":
		prefix: "fa-google-plus"
		body: "content: '\\\\f0d5';"
	"fa-google-plus-square":
		prefix: "fa-google-plus-square"
		body: "content: '\\\\f0d4';"
	"fa-google-wallet":
		prefix: "fa-google-wallet"
		body: "content: '\\\\f1ee';"
	"fa-graduation-cap":
		prefix: "fa-graduation-cap"
		body: "content: '\\\\f19d';"
	"fa-gratipay":
		prefix: "fa-gratipay"
		body: "content: '\\\\f184';"
	"fa-group":
		prefix: "fa-group"
		body: "content: '\\\\f0c0';"
	"fa-h-square":
		prefix: "fa-h-square"
		body: "content: '\\\\f0fd';"
	"fa-hacker-news":
		prefix: "fa-hacker-news"
		body: "content: '\\\\f1d4';"
	"fa-hand-grab-o":
		prefix: "fa-hand-grab-o"
		body: "content: '\\\\f255';"
	"fa-hand-lizard-o":
		prefix: "fa-hand-lizard-o"
		body: "content: '\\\\f258';"
	"fa-hand-o-down":
		prefix: "fa-hand-o-down"
		body: "content: '\\\\f0a7';"
	"fa-hand-o-left":
		prefix: "fa-hand-o-left"
		body: "content: '\\\\f0a5';"
	"fa-hand-o-right":
		prefix: "fa-hand-o-right"
		body: "content: '\\\\f0a4';"
	"fa-hand-o-up":
		prefix: "fa-hand-o-up"
		body: "content: '\\\\f0a6';"
	"fa-hand-paper-o":
		prefix: "fa-hand-paper-o"
		body: "content: '\\\\f256';"
	"fa-hand-peace-o":
		prefix: "fa-hand-peace-o"
		body: "content: '\\\\f25b';"
	"fa-hand-pointer-o":
		prefix: "fa-hand-pointer-o"
		body: "content: '\\\\f25a';"
	"fa-hand-rock-o":
		prefix: "fa-hand-rock-o"
		body: "content: '\\\\f255';"
	"fa-hand-scissors-o":
		prefix: "fa-hand-scissors-o"
		body: "content: '\\\\f257';"
	"fa-hand-spock-o":
		prefix: "fa-hand-spock-o"
		body: "content: '\\\\f259';"
	"fa-hand-stop-o":
		prefix: "fa-hand-stop-o"
		body: "content: '\\\\f256';"
	"fa-hard-of-hearing":
		prefix: "fa-hard-of-hearing"
		body: "content: '\\\\f2a4';"
	"fa-hashtag":
		prefix: "fa-hashtag"
		body: "content: '\\\\f292';"
	"fa-hdd-o":
		prefix: "fa-hdd-o"
		body: "content: '\\\\f0a0';"
	"fa-header":
		prefix: "fa-header"
		body: "content: '\\\\f1dc';"
	"fa-headphones":
		prefix: "fa-headphones"
		body: "content: '\\\\f025';"
	"fa-heart":
		prefix: "fa-heart"
		body: "content: '\\\\f004';"
	"fa-heart-o":
		prefix: "fa-heart-o"
		body: "content: '\\\\f08a';"
	"fa-heartbeat":
		prefix: "fa-heartbeat"
		body: "content: '\\\\f21e';"
	"fa-history":
		prefix: "fa-history"
		body: "content: '\\\\f1da';"
	"fa-home":
		prefix: "fa-home"
		body: "content: '\\\\f015';"
	"fa-hospital-o":
		prefix: "fa-hospital-o"
		body: "content: '\\\\f0f8';"
	"fa-hotel":
		prefix: "fa-hotel"
		body: "content: '\\\\f236';"
	"fa-hourglass":
		prefix: "fa-hourglass"
		body: "content: '\\\\f254';"
	"fa-hourglass-1":
		prefix: "fa-hourglass-1"
		body: "content: '\\\\f251';"
	"fa-hourglass-2":
		prefix: "fa-hourglass-2"
		body: "content: '\\\\f252';"
	"fa-hourglass-3":
		prefix: "fa-hourglass-3"
		body: "content: '\\\\f253';"
	"fa-hourglass-end":
		prefix: "fa-hourglass-end"
		body: "content: '\\\\f253';"
	"fa-hourglass-half":
		prefix: "fa-hourglass-half"
		body: "content: '\\\\f252';"
	"fa-hourglass-o":
		prefix: "fa-hourglass-o"
		body: "content: '\\\\f250';"
	"fa-hourglass-start":
		prefix: "fa-hourglass-start"
		body: "content: '\\\\f251';"
	"fa-houzz":
		prefix: "fa-houzz"
		body: "content: '\\\\f27c';"
	"fa-html5":
		prefix: "fa-html5"
		body: "content: '\\\\f13b';"
	"fa-i-cursor":
		prefix: "fa-i-cursor"
		body: "content: '\\\\f246';"
	"fa-ils":
		prefix: "fa-ils"
		body: "content: '\\\\f20b';"
	"fa-image":
		prefix: "fa-image"
		body: "content: '\\\\f03e';"
	"fa-inbox":
		prefix: "fa-inbox"
		body: "content: '\\\\f01c';"
	"fa-indent":
		prefix: "fa-indent"
		body: "content: '\\\\f03c';"
	"fa-industry":
		prefix: "fa-industry"
		body: "content: '\\\\f275';"
	"fa-info":
		prefix: "fa-info"
		body: "content: '\\\\f129';"
	"fa-info-circle":
		prefix: "fa-info-circle"
		body: "content: '\\\\f05a';"
	"fa-inr":
		prefix: "fa-inr"
		body: "content: '\\\\f156';"
	"fa-instagram":
		prefix: "fa-instagram"
		body: "content: '\\\\f16d';"
	"fa-institution":
		prefix: "fa-institution"
		body: "content: '\\\\f19c';"
	"fa-internet-explorer":
		prefix: "fa-internet-explorer"
		body: "content: '\\\\f26b';"
	"fa-intersex":
		prefix: "fa-intersex"
		body: "content: '\\\\f224';"
	"fa-ioxhost":
		prefix: "fa-ioxhost"
		body: "content: '\\\\f208';"
	"fa-italic":
		prefix: "fa-italic"
		body: "content: '\\\\f033';"
	"fa-joomla":
		prefix: "fa-joomla"
		body: "content: '\\\\f1aa';"
	"fa-jpy":
		prefix: "fa-jpy"
		body: "content: '\\\\f157';"
	"fa-jsfiddle":
		prefix: "fa-jsfiddle"
		body: "content: '\\\\f1cc';"
	"fa-key":
		prefix: "fa-key"
		body: "content: '\\\\f084';"
	"fa-keyboard-o":
		prefix: "fa-keyboard-o"
		body: "content: '\\\\f11c';"
	"fa-krw":
		prefix: "fa-krw"
		body: "content: '\\\\f159';"
	"fa-language":
		prefix: "fa-language"
		body: "content: '\\\\f1ab';"
	"fa-laptop":
		prefix: "fa-laptop"
		body: "content: '\\\\f109';"
	"fa-lastfm":
		prefix: "fa-lastfm"
		body: "content: '\\\\f202';"
	"fa-lastfm-square":
		prefix: "fa-lastfm-square"
		body: "content: '\\\\f203';"
	"fa-leaf":
		prefix: "fa-leaf"
		body: "content: '\\\\f06c';"
	"fa-leanpub":
		prefix: "fa-leanpub"
		body: "content: '\\\\f212';"
	"fa-legal":
		prefix: "fa-legal"
		body: "content: '\\\\f0e3';"
	"fa-lemon-o":
		prefix: "fa-lemon-o"
		body: "content: '\\\\f094';"
	"fa-level-down":
		prefix: "fa-level-down"
		body: "content: '\\\\f149';"
	"fa-level-up":
		prefix: "fa-level-up"
		body: "content: '\\\\f148';"
	"fa-life-bouy":
		prefix: "fa-life-bouy"
		body: "content: '\\\\f1cd';"
	"fa-life-buoy":
		prefix: "fa-life-buoy"
		body: "content: '\\\\f1cd';"
	"fa-life-ring":
		prefix: "fa-life-ring"
		body: "content: '\\\\f1cd';"
	"fa-life-saver":
		prefix: "fa-life-saver"
		body: "content: '\\\\f1cd';"
	"fa-lightbulb-o":
		prefix: "fa-lightbulb-o"
		body: "content: '\\\\f0eb';"
	"fa-line-chart":
		prefix: "fa-line-chart"
		body: "content: '\\\\f201';"
	"fa-link":
		prefix: "fa-link"
		body: "content: '\\\\f0c1';"
	"fa-linkedin":
		prefix: "fa-linkedin"
		body: "content: '\\\\f0e1';"
	"fa-linkedin-square":
		prefix: "fa-linkedin-square"
		body: "content: '\\\\f08c';"
	"fa-linux":
		prefix: "fa-linux"
		body: "content: '\\\\f17c';"
	"fa-list":
		prefix: "fa-list"
		body: "content: '\\\\f03a';"
	"fa-list-alt":
		prefix: "fa-list-alt"
		body: "content: '\\\\f022';"
	"fa-list-ol":
		prefix: "fa-list-ol"
		body: "content: '\\\\f0cb';"
	"fa-list-ul":
		prefix: "fa-list-ul"
		body: "content: '\\\\f0ca';"
	"fa-location-arrow":
		prefix: "fa-location-arrow"
		body: "content: '\\\\f124';"
	"fa-lock":
		prefix: "fa-lock"
		body: "content: '\\\\f023';"
	"fa-long-arrow-down":
		prefix: "fa-long-arrow-down"
		body: "content: '\\\\f175';"
	"fa-long-arrow-left":
		prefix: "fa-long-arrow-left"
		body: "content: '\\\\f177';"
	"fa-long-arrow-right":
		prefix: "fa-long-arrow-right"
		body: "content: '\\\\f178';"
	"fa-long-arrow-up":
		prefix: "fa-long-arrow-up"
		body: "content: '\\\\f176';"
	"fa-low-vision":
		prefix: "fa-low-vision"
		body: "content: '\\\\f2a8';"
	"fa-magic":
		prefix: "fa-magic"
		body: "content: '\\\\f0d0';"
	"fa-magnet":
		prefix: "fa-magnet"
		body: "content: '\\\\f076';"
	"fa-mail-forward":
		prefix: "fa-mail-forward"
		body: "content: '\\\\f064';"
	"fa-mail-reply":
		prefix: "fa-mail-reply"
		body: "content: '\\\\f112';"
	"fa-mail-reply-all":
		prefix: "fa-mail-reply-all"
		body: "content: '\\\\f122';"
	"fa-male":
		prefix: "fa-male"
		body: "content: '\\\\f183';"
	"fa-map":
		prefix: "fa-map"
		body: "content: '\\\\f279';"
	"fa-map-marker":
		prefix: "fa-map-marker"
		body: "content: '\\\\f041';"
	"fa-map-o":
		prefix: "fa-map-o"
		body: "content: '\\\\f278';"
	"fa-map-pin":
		prefix: "fa-map-pin"
		body: "content: '\\\\f276';"
	"fa-map-signs":
		prefix: "fa-map-signs"
		body: "content: '\\\\f277';"
	"fa-mars":
		prefix: "fa-mars"
		body: "content: '\\\\f222';"
	"fa-mars-double":
		prefix: "fa-mars-double"
		body: "content: '\\\\f227';"
	"fa-mars-stroke":
		prefix: "fa-mars-stroke"
		body: "content: '\\\\f229';"
	"fa-mars-stroke-h":
		prefix: "fa-mars-stroke-h"
		body: "content: '\\\\f22b';"
	"fa-mars-stroke-v":
		prefix: "fa-mars-stroke-v"
		body: "content: '\\\\f22a';"
	"fa-maxcdn":
		prefix: "fa-maxcdn"
		body: "content: '\\\\f136';"
	"fa-meanpath":
		prefix: "fa-meanpath"
		body: "content: '\\\\f20c';"
	"fa-medium":
		prefix: "fa-medium"
		body: "content: '\\\\f23a';"
	"fa-medkit":
		prefix: "fa-medkit"
		body: "content: '\\\\f0fa';"
	"fa-meh-o":
		prefix: "fa-meh-o"
		body: "content: '\\\\f11a';"
	"fa-mercury":
		prefix: "fa-mercury"
		body: "content: '\\\\f223';"
	"fa-microphone":
		prefix: "fa-microphone"
		body: "content: '\\\\f130';"
	"fa-microphone-slash":
		prefix: "fa-microphone-slash"
		body: "content: '\\\\f131';"
	"fa-minus":
		prefix: "fa-minus"
		body: "content: '\\\\f068';"
	"fa-minus-circle":
		prefix: "fa-minus-circle"
		body: "content: '\\\\f056';"
	"fa-minus-square":
		prefix: "fa-minus-square"
		body: "content: '\\\\f146';"
	"fa-minus-square-o":
		prefix: "fa-minus-square-o"
		body: "content: '\\\\f147';"
	"fa-mixcloud":
		prefix: "fa-mixcloud"
		body: "content: '\\\\f289';"
	"fa-mobile":
		prefix: "fa-mobile"
		body: "content: '\\\\f10b';"
	"fa-mobile-phone":
		prefix: "fa-mobile-phone"
		body: "content: '\\\\f10b';"
	"fa-modx":
		prefix: "fa-modx"
		body: "content: '\\\\f285';"
	"fa-money":
		prefix: "fa-money"
		body: "content: '\\\\f0d6';"
	"fa-moon-o":
		prefix: "fa-moon-o"
		body: "content: '\\\\f186';"
	"fa-mortar-board":
		prefix: "fa-mortar-board"
		body: "content: '\\\\f19d';"
	"fa-motorcycle":
		prefix: "fa-motorcycle"
		body: "content: '\\\\f21c';"
	"fa-mouse-pointer":
		prefix: "fa-mouse-pointer"
		body: "content: '\\\\f245';"
	"fa-music":
		prefix: "fa-music"
		body: "content: '\\\\f001';"
	"fa-navicon":
		prefix: "fa-navicon"
		body: "content: '\\\\f0c9';"
	"fa-neuter":
		prefix: "fa-neuter"
		body: "content: '\\\\f22c';"
	"fa-newspaper-o":
		prefix: "fa-newspaper-o"
		body: "content: '\\\\f1ea';"
	"fa-object-group":
		prefix: "fa-object-group"
		body: "content: '\\\\f247';"
	"fa-object-ungroup":
		prefix: "fa-object-ungroup"
		body: "content: '\\\\f248';"
	"fa-odnoklassniki":
		prefix: "fa-odnoklassniki"
		body: "content: '\\\\f263';"
	"fa-odnoklassniki-square":
		prefix: "fa-odnoklassniki-square"
		body: "content: '\\\\f264';"
	"fa-opencart":
		prefix: "fa-opencart"
		body: "content: '\\\\f23d';"
	"fa-openid":
		prefix: "fa-openid"
		body: "content: '\\\\f19b';"
	"fa-opera":
		prefix: "fa-opera"
		body: "content: '\\\\f26a';"
	"fa-optin-monster":
		prefix: "fa-optin-monster"
		body: "content: '\\\\f23c';"
	"fa-outdent":
		prefix: "fa-outdent"
		body: "content: '\\\\f03b';"
	"fa-pagelines":
		prefix: "fa-pagelines"
		body: "content: '\\\\f18c';"
	"fa-paint-brush":
		prefix: "fa-paint-brush"
		body: "content: '\\\\f1fc';"
	"fa-paper-plane":
		prefix: "fa-paper-plane"
		body: "content: '\\\\f1d8';"
	"fa-paper-plane-o":
		prefix: "fa-paper-plane-o"
		body: "content: '\\\\f1d9';"
	"fa-paperclip":
		prefix: "fa-paperclip"
		body: "content: '\\\\f0c6';"
	"fa-paragraph":
		prefix: "fa-paragraph"
		body: "content: '\\\\f1dd';"
	"fa-paste":
		prefix: "fa-paste"
		body: "content: '\\\\f0ea';"
	"fa-pause":
		prefix: "fa-pause"
		body: "content: '\\\\f04c';"
	"fa-pause-circle":
		prefix: "fa-pause-circle"
		body: "content: '\\\\f28b';"
	"fa-pause-circle-o":
		prefix: "fa-pause-circle-o"
		body: "content: '\\\\f28c';"
	"fa-paw":
		prefix: "fa-paw"
		body: "content: '\\\\f1b0';"
	"fa-paypal":
		prefix: "fa-paypal"
		body: "content: '\\\\f1ed';"
	"fa-pencil":
		prefix: "fa-pencil"
		body: "content: '\\\\f040';"
	"fa-pencil-square":
		prefix: "fa-pencil-square"
		body: "content: '\\\\f14b';"
	"fa-pencil-square-o":
		prefix: "fa-pencil-square-o"
		body: "content: '\\\\f044';"
	"fa-percent":
		prefix: "fa-percent"
		body: "content: '\\\\f295';"
	"fa-phone":
		prefix: "fa-phone"
		body: "content: '\\\\f095';"
	"fa-phone-square":
		prefix: "fa-phone-square"
		body: "content: '\\\\f098';"
	"fa-photo":
		prefix: "fa-photo"
		body: "content: '\\\\f03e';"
	"fa-picture-o":
		prefix: "fa-picture-o"
		body: "content: '\\\\f03e';"
	"fa-pie-chart":
		prefix: "fa-pie-chart"
		body: "content: '\\\\f200';"
	"fa-pied-piper":
		prefix: "fa-pied-piper"
		body: "content: '\\\\f1a7';"
	"fa-pied-piper-alt":
		prefix: "fa-pied-piper-alt"
		body: "content: '\\\\f1a8';"
	"fa-pinterest":
		prefix: "fa-pinterest"
		body: "content: '\\\\f0d2';"
	"fa-pinterest-p":
		prefix: "fa-pinterest-p"
		body: "content: '\\\\f231';"
	"fa-pinterest-square":
		prefix: "fa-pinterest-square"
		body: "content: '\\\\f0d3';"
	"fa-plane":
		prefix: "fa-plane"
		body: "content: '\\\\f072';"
	"fa-play":
		prefix: "fa-play"
		body: "content: '\\\\f04b';"
	"fa-play-circle":
		prefix: "fa-play-circle"
		body: "content: '\\\\f144';"
	"fa-play-circle-o":
		prefix: "fa-play-circle-o"
		body: "content: '\\\\f01d';"
	"fa-plug":
		prefix: "fa-plug"
		body: "content: '\\\\f1e6';"
	"fa-plus":
		prefix: "fa-plus"
		body: "content: '\\\\f067';"
	"fa-plus-circle":
		prefix: "fa-plus-circle"
		body: "content: '\\\\f055';"
	"fa-plus-square":
		prefix: "fa-plus-square"
		body: "content: '\\\\f0fe';"
	"fa-plus-square-o":
		prefix: "fa-plus-square-o"
		body: "content: '\\\\f196';"
	"fa-power-off":
		prefix: "fa-power-off"
		body: "content: '\\\\f011';"
	"fa-print":
		prefix: "fa-print"
		body: "content: '\\\\f02f';"
	"fa-product-hunt":
		prefix: "fa-product-hunt"
		body: "content: '\\\\f288';"
	"fa-puzzle-piece":
		prefix: "fa-puzzle-piece"
		body: "content: '\\\\f12e';"
	"fa-qq":
		prefix: "fa-qq"
		body: "content: '\\\\f1d6';"
	"fa-qrcode":
		prefix: "fa-qrcode"
		body: "content: '\\\\f029';"
	"fa-question":
		prefix: "fa-question"
		body: "content: '\\\\f128';"
	"fa-question-circle":
		prefix: "fa-question-circle"
		body: "content: '\\\\f059';"
	"fa-question-circle-o":
		prefix: "fa-question-circle-o"
		body: "content: '\\\\f29c';"
	"fa-quote-left":
		prefix: "fa-quote-left"
		body: "content: '\\\\f10d';"
	"fa-quote-right":
		prefix: "fa-quote-right"
		body: "content: '\\\\f10e';"
	"fa-ra":
		prefix: "fa-ra"
		body: "content: '\\\\f1d0';"
	"fa-random":
		prefix: "fa-random"
		body: "content: '\\\\f074';"
	"fa-rebel":
		prefix: "fa-rebel"
		body: "content: '\\\\f1d0';"
	"fa-recycle":
		prefix: "fa-recycle"
		body: "content: '\\\\f1b8';"
	"fa-reddit":
		prefix: "fa-reddit"
		body: "content: '\\\\f1a1';"
	"fa-reddit-alien":
		prefix: "fa-reddit-alien"
		body: "content: '\\\\f281';"
	"fa-reddit-square":
		prefix: "fa-reddit-square"
		body: "content: '\\\\f1a2';"
	"fa-refresh":
		prefix: "fa-refresh"
		body: "content: '\\\\f021';"
	"fa-registered":
		prefix: "fa-registered"
		body: "content: '\\\\f25d';"
	"fa-remove":
		prefix: "fa-remove"
		body: "content: '\\\\f00d';"
	"fa-renren":
		prefix: "fa-renren"
		body: "content: '\\\\f18b';"
	"fa-reorder":
		prefix: "fa-reorder"
		body: "content: '\\\\f0c9';"
	"fa-repeat":
		prefix: "fa-repeat"
		body: "content: '\\\\f01e';"
	"fa-reply":
		prefix: "fa-reply"
		body: "content: '\\\\f112';"
	"fa-reply-all":
		prefix: "fa-reply-all"
		body: "content: '\\\\f122';"
	"fa-retweet":
		prefix: "fa-retweet"
		body: "content: '\\\\f079';"
	"fa-rmb":
		prefix: "fa-rmb"
		body: "content: '\\\\f157';"
	"fa-road":
		prefix: "fa-road"
		body: "content: '\\\\f018';"
	"fa-rocket":
		prefix: "fa-rocket"
		body: "content: '\\\\f135';"
	"fa-rotate-left":
		prefix: "fa-rotate-left"
		body: "content: '\\\\f0e2';"
	"fa-rotate-right":
		prefix: "fa-rotate-right"
		body: "content: '\\\\f01e';"
	"fa-rouble":
		prefix: "fa-rouble"
		body: "content: '\\\\f158';"
	"fa-rss":
		prefix: "fa-rss"
		body: "content: '\\\\f09e';"
	"fa-rss-square":
		prefix: "fa-rss-square"
		body: "content: '\\\\f143';"
	"fa-rub":
		prefix: "fa-rub"
		body: "content: '\\\\f158';"
	"fa-ruble":
		prefix: "fa-ruble"
		body: "content: '\\\\f158';"
	"fa-rupee":
		prefix: "fa-rupee"
		body: "content: '\\\\f156';"
	"fa-safari":
		prefix: "fa-safari"
		body: "content: '\\\\f267';"
	"fa-save":
		prefix: "fa-save"
		body: "content: '\\\\f0c7';"
	"fa-scissors":
		prefix: "fa-scissors"
		body: "content: '\\\\f0c4';"
	"fa-scribd":
		prefix: "fa-scribd"
		body: "content: '\\\\f28a';"
	"fa-search":
		prefix: "fa-search"
		body: "content: '\\\\f002';"
	"fa-search-minus":
		prefix: "fa-search-minus"
		body: "content: '\\\\f010';"
	"fa-search-plus":
		prefix: "fa-search-plus"
		body: "content: '\\\\f00e';"
	"fa-sellsy":
		prefix: "fa-sellsy"
		body: "content: '\\\\f213';"
	"fa-send":
		prefix: "fa-send"
		body: "content: '\\\\f1d8';"
	"fa-send-o":
		prefix: "fa-send-o"
		body: "content: '\\\\f1d9';"
	"fa-server":
		prefix: "fa-server"
		body: "content: '\\\\f233';"
	"fa-share":
		prefix: "fa-share"
		body: "content: '\\\\f064';"
	"fa-share-alt":
		prefix: "fa-share-alt"
		body: "content: '\\\\f1e0';"
	"fa-share-alt-square":
		prefix: "fa-share-alt-square"
		body: "content: '\\\\f1e1';"
	"fa-share-square":
		prefix: "fa-share-square"
		body: "content: '\\\\f14d';"
	"fa-share-square-o":
		prefix: "fa-share-square-o"
		body: "content: '\\\\f045';"
	"fa-shekel":
		prefix: "fa-shekel"
		body: "content: '\\\\f20b';"
	"fa-sheqel":
		prefix: "fa-sheqel"
		body: "content: '\\\\f20b';"
	"fa-shield":
		prefix: "fa-shield"
		body: "content: '\\\\f132';"
	"fa-ship":
		prefix: "fa-ship"
		body: "content: '\\\\f21a';"
	"fa-shirtsinbulk":
		prefix: "fa-shirtsinbulk"
		body: "content: '\\\\f214';"
	"fa-shopping-bag":
		prefix: "fa-shopping-bag"
		body: "content: '\\\\f290';"
	"fa-shopping-basket":
		prefix: "fa-shopping-basket"
		body: "content: '\\\\f291';"
	"fa-shopping-cart":
		prefix: "fa-shopping-cart"
		body: "content: '\\\\f07a';"
	"fa-sign-in":
		prefix: "fa-sign-in"
		body: "content: '\\\\f090';"
	"fa-sign-language":
		prefix: "fa-sign-language"
		body: "content: '\\\\f2a7';"
	"fa-sign-out":
		prefix: "fa-sign-out"
		body: "content: '\\\\f08b';"
	"fa-signal":
		prefix: "fa-signal"
		body: "content: '\\\\f012';"
	"fa-signing":
		prefix: "fa-signing"
		body: "content: '\\\\f2a7';"
	"fa-simplybuilt":
		prefix: "fa-simplybuilt"
		body: "content: '\\\\f215';"
	"fa-sitemap":
		prefix: "fa-sitemap"
		body: "content: '\\\\f0e8';"
	"fa-skyatlas":
		prefix: "fa-skyatlas"
		body: "content: '\\\\f216';"
	"fa-skype":
		prefix: "fa-skype"
		body: "content: '\\\\f17e';"
	"fa-slack":
		prefix: "fa-slack"
		body: "content: '\\\\f198';"
	"fa-sliders":
		prefix: "fa-sliders"
		body: "content: '\\\\f1de';"
	"fa-slideshare":
		prefix: "fa-slideshare"
		body: "content: '\\\\f1e7';"
	"fa-smile-o":
		prefix: "fa-smile-o"
		body: "content: '\\\\f118';"
	"fa-snapchat":
		prefix: "fa-snapchat"
		body: "content: '\\\\f2ab';"
	"fa-snapchat-ghost":
		prefix: "fa-snapchat-ghost"
		body: "content: '\\\\f2ac';"
	"fa-snapchat-square":
		prefix: "fa-snapchat-square"
		body: "content: '\\\\f2ad';"
	"fa-soccer-ball-o":
		prefix: "fa-soccer-ball-o"
		body: "content: '\\\\f1e3';"
	"fa-sort":
		prefix: "fa-sort"
		body: "content: '\\\\f0dc';"
	"fa-sort-alpha-asc":
		prefix: "fa-sort-alpha-asc"
		body: "content: '\\\\f15d';"
	"fa-sort-alpha-desc":
		prefix: "fa-sort-alpha-desc"
		body: "content: '\\\\f15e';"
	"fa-sort-amount-asc":
		prefix: "fa-sort-amount-asc"
		body: "content: '\\\\f160';"
	"fa-sort-amount-desc":
		prefix: "fa-sort-amount-desc"
		body: "content: '\\\\f161';"
	"fa-sort-asc":
		prefix: "fa-sort-asc"
		body: "content: '\\\\f0de';"
	"fa-sort-desc":
		prefix: "fa-sort-desc"
		body: "content: '\\\\f0dd';"
	"fa-sort-down":
		prefix: "fa-sort-down"
		body: "content: '\\\\f0dd';"
	"fa-sort-numeric-asc":
		prefix: "fa-sort-numeric-asc"
		body: "content: '\\\\f162';"
	"fa-sort-numeric-desc":
		prefix: "fa-sort-numeric-desc"
		body: "content: '\\\\f163';"
	"fa-sort-up":
		prefix: "fa-sort-up"
		body: "content: '\\\\f0de';"
	"fa-soundcloud":
		prefix: "fa-soundcloud"
		body: "content: '\\\\f1be';"
	"fa-space-shuttle":
		prefix: "fa-space-shuttle"
		body: "content: '\\\\f197';"
	"fa-spinner":
		prefix: "fa-spinner"
		body: "content: '\\\\f110';"
	"fa-spoon":
		prefix: "fa-spoon"
		body: "content: '\\\\f1b1';"
	"fa-spotify":
		prefix: "fa-spotify"
		body: "content: '\\\\f1bc';"
	"fa-square":
		prefix: "fa-square"
		body: "content: '\\\\f0c8';"
	"fa-square-o":
		prefix: "fa-square-o"
		body: "content: '\\\\f096';"
	"fa-stack-exchange":
		prefix: "fa-stack-exchange"
		body: "content: '\\\\f18d';"
	"fa-stack-overflow":
		prefix: "fa-stack-overflow"
		body: "content: '\\\\f16c';"
	"fa-star":
		prefix: "fa-star"
		body: "content: '\\\\f005';"
	"fa-star-half":
		prefix: "fa-star-half"
		body: "content: '\\\\f089';"
	"fa-star-half-empty":
		prefix: "fa-star-half-empty"
		body: "content: '\\\\f123';"
	"fa-star-half-full":
		prefix: "fa-star-half-full"
		body: "content: '\\\\f123';"
	"fa-star-half-o":
		prefix: "fa-star-half-o"
		body: "content: '\\\\f123';"
	"fa-star-o":
		prefix: "fa-star-o"
		body: "content: '\\\\f006';"
	"fa-steam":
		prefix: "fa-steam"
		body: "content: '\\\\f1b6';"
	"fa-steam-square":
		prefix: "fa-steam-square"
		body: "content: '\\\\f1b7';"
	"fa-step-backward":
		prefix: "fa-step-backward"
		body: "content: '\\\\f048';"
	"fa-step-forward":
		prefix: "fa-step-forward"
		body: "content: '\\\\f051';"
	"fa-stethoscope":
		prefix: "fa-stethoscope"
		body: "content: '\\\\f0f1';"
	"fa-sticky-note":
		prefix: "fa-sticky-note"
		body: "content: '\\\\f249';"
	"fa-sticky-note-o":
		prefix: "fa-sticky-note-o"
		body: "content: '\\\\f24a';"
	"fa-stop":
		prefix: "fa-stop"
		body: "content: '\\\\f04d';"
	"fa-stop-circle":
		prefix: "fa-stop-circle"
		body: "content: '\\\\f28d';"
	"fa-stop-circle-o":
		prefix: "fa-stop-circle-o"
		body: "content: '\\\\f28e';"
	"fa-street-view":
		prefix: "fa-street-view"
		body: "content: '\\\\f21d';"
	"fa-strikethrough":
		prefix: "fa-strikethrough"
		body: "content: '\\\\f0cc';"
	"fa-stumbleupon":
		prefix: "fa-stumbleupon"
		body: "content: '\\\\f1a4';"
	"fa-stumbleupon-circle":
		prefix: "fa-stumbleupon-circle"
		body: "content: '\\\\f1a3';"
	"fa-subscript":
		prefix: "fa-subscript"
		body: "content: '\\\\f12c';"
	"fa-subway":
		prefix: "fa-subway"
		body: "content: '\\\\f239';"
	"fa-suitcase":
		prefix: "fa-suitcase"
		body: "content: '\\\\f0f2';"
	"fa-sun-o":
		prefix: "fa-sun-o"
		body: "content: '\\\\f185';"
	"fa-superscript":
		prefix: "fa-superscript"
		body: "content: '\\\\f12b';"
	"fa-support":
		prefix: "fa-support"
		body: "content: '\\\\f1cd';"
	"fa-table":
		prefix: "fa-table"
		body: "content: '\\\\f0ce';"
	"fa-tablet":
		prefix: "fa-tablet"
		body: "content: '\\\\f10a';"
	"fa-tachometer":
		prefix: "fa-tachometer"
		body: "content: '\\\\f0e4';"
	"fa-tag":
		prefix: "fa-tag"
		body: "content: '\\\\f02b';"
	"fa-tags":
		prefix: "fa-tags"
		body: "content: '\\\\f02c';"
	"fa-tasks":
		prefix: "fa-tasks"
		body: "content: '\\\\f0ae';"
	"fa-taxi":
		prefix: "fa-taxi"
		body: "content: '\\\\f1ba';"
	"fa-television":
		prefix: "fa-television"
		body: "content: '\\\\f26c';"
	"fa-tencent-weibo":
		prefix: "fa-tencent-weibo"
		body: "content: '\\\\f1d5';"
	"fa-terminal":
		prefix: "fa-terminal"
		body: "content: '\\\\f120';"
	"fa-text-height":
		prefix: "fa-text-height"
		body: "content: '\\\\f034';"
	"fa-text-width":
		prefix: "fa-text-width"
		body: "content: '\\\\f035';"
	"fa-th":
		prefix: "fa-th"
		body: "content: '\\\\f00a';"
	"fa-th-large":
		prefix: "fa-th-large"
		body: "content: '\\\\f009';"
	"fa-th-list":
		prefix: "fa-th-list"
		body: "content: '\\\\f00b';"
	"fa-thumb-tack":
		prefix: "fa-thumb-tack"
		body: "content: '\\\\f08d';"
	"fa-thumbs-down":
		prefix: "fa-thumbs-down"
		body: "content: '\\\\f165';"
	"fa-thumbs-o-down":
		prefix: "fa-thumbs-o-down"
		body: "content: '\\\\f088';"
	"fa-thumbs-o-up":
		prefix: "fa-thumbs-o-up"
		body: "content: '\\\\f087';"
	"fa-thumbs-up":
		prefix: "fa-thumbs-up"
		body: "content: '\\\\f164';"
	"fa-ticket":
		prefix: "fa-ticket"
		body: "content: '\\\\f145';"
	"fa-times":
		prefix: "fa-times"
		body: "content: '\\\\f00d';"
	"fa-times-circle":
		prefix: "fa-times-circle"
		body: "content: '\\\\f057';"
	"fa-times-circle-o":
		prefix: "fa-times-circle-o"
		body: "content: '\\\\f05c';"
	"fa-tint":
		prefix: "fa-tint"
		body: "content: '\\\\f043';"
	"fa-toggle-down":
		prefix: "fa-toggle-down"
		body: "content: '\\\\f150';"
	"fa-toggle-left":
		prefix: "fa-toggle-left"
		body: "content: '\\\\f191';"
	"fa-toggle-off":
		prefix: "fa-toggle-off"
		body: "content: '\\\\f204';"
	"fa-toggle-on":
		prefix: "fa-toggle-on"
		body: "content: '\\\\f205';"
	"fa-toggle-right":
		prefix: "fa-toggle-right"
		body: "content: '\\\\f152';"
	"fa-toggle-up":
		prefix: "fa-toggle-up"
		body: "content: '\\\\f151';"
	"fa-trademark":
		prefix: "fa-trademark"
		body: "content: '\\\\f25c';"
	"fa-train":
		prefix: "fa-train"
		body: "content: '\\\\f238';"
	"fa-transgender":
		prefix: "fa-transgender"
		body: "content: '\\\\f224';"
	"fa-transgender-alt":
		prefix: "fa-transgender-alt"
		body: "content: '\\\\f225';"
	"fa-trash":
		prefix: "fa-trash"
		body: "content: '\\\\f1f8';"
	"fa-trash-o":
		prefix: "fa-trash-o"
		body: "content: '\\\\f014';"
	"fa-tree":
		prefix: "fa-tree"
		body: "content: '\\\\f1bb';"
	"fa-trello":
		prefix: "fa-trello"
		body: "content: '\\\\f181';"
	"fa-tripadvisor":
		prefix: "fa-tripadvisor"
		body: "content: '\\\\f262';"
	"fa-trophy":
		prefix: "fa-trophy"
		body: "content: '\\\\f091';"
	"fa-truck":
		prefix: "fa-truck"
		body: "content: '\\\\f0d1';"
	"fa-try":
		prefix: "fa-try"
		body: "content: '\\\\f195';"
	"fa-tty":
		prefix: "fa-tty"
		body: "content: '\\\\f1e4';"
	"fa-tumblr":
		prefix: "fa-tumblr"
		body: "content: '\\\\f173';"
	"fa-tumblr-square":
		prefix: "fa-tumblr-square"
		body: "content: '\\\\f174';"
	"fa-turkish-lira":
		prefix: "fa-turkish-lira"
		body: "content: '\\\\f195';"
	"fa-tv":
		prefix: "fa-tv"
		body: "content: '\\\\f26c';"
	"fa-twitch":
		prefix: "fa-twitch"
		body: "content: '\\\\f1e8';"
	"fa-twitter":
		prefix: "fa-twitter"
		body: "content: '\\\\f099';"
	"fa-twitter-square":
		prefix: "fa-twitter-square"
		body: "content: '\\\\f081';"
	"fa-umbrella":
		prefix: "fa-umbrella"
		body: "content: '\\\\f0e9';"
	"fa-underline":
		prefix: "fa-underline"
		body: "content: '\\\\f0cd';"
	"fa-undo":
		prefix: "fa-undo"
		body: "content: '\\\\f0e2';"
	"fa-universal-access":
		prefix: "fa-universal-access"
		body: "content: '\\\\f29a';"
	"fa-university":
		prefix: "fa-university"
		body: "content: '\\\\f19c';"
	"fa-unlink":
		prefix: "fa-unlink"
		body: "content: '\\\\f127';"
	"fa-unlock":
		prefix: "fa-unlock"
		body: "content: '\\\\f09c';"
	"fa-unlock-alt":
		prefix: "fa-unlock-alt"
		body: "content: '\\\\f13e';"
	"fa-unsorted":
		prefix: "fa-unsorted"
		body: "content: '\\\\f0dc';"
	"fa-upload":
		prefix: "fa-upload"
		body: "content: '\\\\f093';"
	"fa-usb":
		prefix: "fa-usb"
		body: "content: '\\\\f287';"
	"fa-usd":
		prefix: "fa-usd"
		body: "content: '\\\\f155';"
	"fa-user":
		prefix: "fa-user"
		body: "content: '\\\\f007';"
	"fa-user-md":
		prefix: "fa-user-md"
		body: "content: '\\\\f0f0';"
	"fa-user-plus":
		prefix: "fa-user-plus"
		body: "content: '\\\\f234';"
	"fa-user-secret":
		prefix: "fa-user-secret"
		body: "content: '\\\\f21b';"
	"fa-user-times":
		prefix: "fa-user-times"
		body: "content: '\\\\f235';"
	"fa-users":
		prefix: "fa-users"
		body: "content: '\\\\f0c0';"
	"fa-venus":
		prefix: "fa-venus"
		body: "content: '\\\\f221';"
	"fa-venus-double":
		prefix: "fa-venus-double"
		body: "content: '\\\\f226';"
	"fa-venus-mars":
		prefix: "fa-venus-mars"
		body: "content: '\\\\f228';"
	"fa-viacoin":
		prefix: "fa-viacoin"
		body: "content: '\\\\f237';"
	"fa-viadeo":
		prefix: "fa-viadeo"
		body: "content: '\\\\f2a9';"
	"fa-viadeo-square":
		prefix: "fa-viadeo-square"
		body: "content: '\\\\f2aa';"
	"fa-video-camera":
		prefix: "fa-video-camera"
		body: "content: '\\\\f03d';"
	"fa-vimeo":
		prefix: "fa-vimeo"
		body: "content: '\\\\f27d';"
	"fa-vimeo-square":
		prefix: "fa-vimeo-square"
		body: "content: '\\\\f194';"
	"fa-vine":
		prefix: "fa-vine"
		body: "content: '\\\\f1ca';"
	"fa-vk":
		prefix: "fa-vk"
		body: "content: '\\\\f189';"
	"fa-volume-control-phone":
		prefix: "fa-volume-control-phone"
		body: "content: '\\\\f2a0';"
	"fa-volume-down":
		prefix: "fa-volume-down"
		body: "content: '\\\\f027';"
	"fa-volume-off":
		prefix: "fa-volume-off"
		body: "content: '\\\\f026';"
	"fa-volume-up":
		prefix: "fa-volume-up"
		body: "content: '\\\\f028';"
	"fa-warning":
		prefix: "fa-warning"
		body: "content: '\\\\f071';"
	"fa-wechat":
		prefix: "fa-wechat"
		body: "content: '\\\\f1d7';"
	"fa-weibo":
		prefix: "fa-weibo"
		body: "content: '\\\\f18a';"
	"fa-weixin":
		prefix: "fa-weixin"
		body: "content: '\\\\f1d7';"
	"fa-whatsapp":
		prefix: "fa-whatsapp"
		body: "content: '\\\\f232';"
	"fa-wheelchair":
		prefix: "fa-wheelchair"
		body: "content: '\\\\f193';"
	"fa-wheelchair-alt":
		prefix: "fa-wheelchair-alt"
		body: "content: '\\\\f29b';"
	"fa-wifi":
		prefix: "fa-wifi"
		body: "content: '\\\\f1eb';"
	"fa-wikipedia-w":
		prefix: "fa-wikipedia-w"
		body: "content: '\\\\f266';"
	"fa-windows":
		prefix: "fa-windows"
		body: "content: '\\\\f17a';"
	"fa-won":
		prefix: "fa-won"
		body: "content: '\\\\f159';"
	"fa-wordpress":
		prefix: "fa-wordpress"
		body: "content: '\\\\f19a';"
	"fa-wpbeginner":
		prefix: "fa-wpbeginner"
		body: "content: '\\\\f297';"
	"fa-wpforms":
		prefix: "fa-wpforms"
		body: "content: '\\\\f298';"
	"fa-wrench":
		prefix: "fa-wrench"
		body: "content: '\\\\f0ad';"
	"fa-xing":
		prefix: "fa-xing"
		body: "content: '\\\\f168';"
	"fa-xing-square":
		prefix: "fa-xing-square"
		body: "content: '\\\\f169';"
	"fa-y-combinator":
		prefix: "fa-y-combinator"
		body: "content: '\\\\f23b';"
	"fa-y-combinator-square":
		prefix: "fa-y-combinator-square"
		body: "content: '\\\\f1d4';"
	"fa-yahoo":
		prefix: "fa-yahoo"
		body: "content: '\\\\f19e';"
	"fa-yc":
		prefix: "fa-yc"
		body: "content: '\\\\f23b';"
	"fa-yc-square":
		prefix: "fa-yc-square"
		body: "content: '\\\\f1d4';"
	"fa-yelp":
		prefix: "fa-yelp"
		body: "content: '\\\\f1e9';"
	"fa-yen":
		prefix: "fa-yen"
		body: "content: '\\\\f157';"
	"fa-youtube":
		prefix: "fa-youtube"
		body: "content: '\\\\f167';"
	"fa-youtube-play":
		prefix: "fa-youtube-play"
		body: "content: '\\\\f16a';"
	"fa-youtube-square":
		prefix: "fa-youtube-square"
		body: "content: '\\\\f166';"
