# Generated with Atomizr v0.14.0 - https://github.com/idleberg/atomizr
'.text.html -.source.gfm':
  'fa-500px':
    'prefix': 'fa-500px'
    'body': '<${1:i} class="fa fa-500px$2"></${1:i}>'
  'fa-adjust':
    'prefix': 'fa-adjust'
    'body': '<${1:i} class="fa fa-adjust$2"></${1:i}>'
  'fa-adn':
    'prefix': 'fa-adn'
    'body': '<${1:i} class="fa fa-adn$2"></${1:i}>'
  'fa-align-center':
    'prefix': 'fa-align-center'
    'body': '<${1:i} class="fa fa-align-center$2"></${1:i}>'
  'fa-align-justify':
    'prefix': 'fa-align-justify'
    'body': '<${1:i} class="fa fa-align-justify$2"></${1:i}>'
  'fa-align-left':
    'prefix': 'fa-align-left'
    'body': '<${1:i} class="fa fa-align-left$2"></${1:i}>'
  'fa-align-right':
    'prefix': 'fa-align-right'
    'body': '<${1:i} class="fa fa-align-right$2"></${1:i}>'
  'fa-amazon':
    'prefix': 'fa-amazon'
    'body': '<${1:i} class="fa fa-amazon$2"></${1:i}>'
  'fa-ambulance':
    'prefix': 'fa-ambulance'
    'body': '<${1:i} class="fa fa-ambulance$2"></${1:i}>'
  'fa-anchor':
    'prefix': 'fa-anchor'
    'body': '<${1:i} class="fa fa-anchor$2"></${1:i}>'
  'fa-android':
    'prefix': 'fa-android'
    'body': '<${1:i} class="fa fa-android$2"></${1:i}>'
  'fa-angelist':
    'prefix': 'fa-angelist'
    'body': '<${1:i} class="fa fa-angelist$2"></${1:i}>'
  'fa-angle-double-down':
    'prefix': 'fa-angle-double-down'
    'body': '<${1:i} class="fa fa-angle-double-down$2"></${1:i}>'
  'fa-angle-double-left':
    'prefix': 'fa-angle-double-left'
    'body': '<${1:i} class="fa fa-angle-double-left$2"></${1:i}>'
  'fa-angle-double-right':
    'prefix': 'fa-angle-double-right'
    'body': '<${1:i} class="fa fa-angle-double-right$2"></${1:i}>'
  'fa-angle-double-up':
    'prefix': 'fa-angle-double-up'
    'body': '<${1:i} class="fa fa-angle-double-up$2"></${1:i}>'
  'fa-angle-down':
    'prefix': 'fa-angle-down'
    'body': '<${1:i} class="fa fa-angle-down$2"></${1:i}>'
  'fa-angle-left':
    'prefix': 'fa-angle-left'
    'body': '<${1:i} class="fa fa-angle-left$2"></${1:i}>'
  'fa-angle-right':
    'prefix': 'fa-angle-right'
    'body': '<${1:i} class="fa fa-angle-right$2"></${1:i}>'
  'fa-angle-up':
    'prefix': 'fa-angle-up'
    'body': '<${1:i} class="fa fa-angle-up$2"></${1:i}>'
  'fa-apple':
    'prefix': 'fa-apple'
    'body': '<${1:i} class="fa fa-apple$2"></${1:i}>'
  'fa-archive':
    'prefix': 'fa-archive'
    'body': '<${1:i} class="fa fa-archive$2"></${1:i}>'
  'fa-area-chart':
    'prefix': 'fa-area-chart'
    'body': '<${1:i} class="fa fa-area-chart$2"></${1:i}>'
  'fa-arrow-circle-down':
    'prefix': 'fa-arrow-circle-down'
    'body': '<${1:i} class="fa fa-arrow-circle-down$2"></${1:i}>'
  'fa-arrow-circle-left':
    'prefix': 'fa-arrow-circle-left'
    'body': '<${1:i} class="fa fa-arrow-circle-left$2"></${1:i}>'
  'fa-arrow-circle-o-down':
    'prefix': 'fa-arrow-circle-o-down'
    'body': '<${1:i} class="fa fa-arrow-circle-o-down$2"></${1:i}>'
  'fa-arrow-circle-o-left':
    'prefix': 'fa-arrow-circle-o-left'
    'body': '<${1:i} class="fa fa-arrow-circle-o-left$2"></${1:i}>'
  'fa-arrow-circle-o-right':
    'prefix': 'fa-arrow-circle-o-right'
    'body': '<${1:i} class="fa fa-arrow-circle-o-right$2"></${1:i}>'
  'fa-arrow-circle-o-up':
    'prefix': 'fa-arrow-circle-o-up'
    'body': '<${1:i} class="fa fa-arrow-circle-o-up$2"></${1:i}>'
  'fa-arrow-circle-right':
    'prefix': 'fa-arrow-circle-right'
    'body': '<${1:i} class="fa fa-arrow-circle-right$2"></${1:i}>'
  'fa-arrow-circle-up':
    'prefix': 'fa-arrow-circle-up'
    'body': '<${1:i} class="fa fa-arrow-circle-up$2"></${1:i}>'
  'fa-arrow-down':
    'prefix': 'fa-arrow-down'
    'body': '<${1:i} class="fa fa-arrow-down$2"></${1:i}>'
  'fa-arrow-left':
    'prefix': 'fa-arrow-left'
    'body': '<${1:i} class="fa fa-arrow-left$2"></${1:i}>'
  'fa-arrow-right':
    'prefix': 'fa-arrow-right'
    'body': '<${1:i} class="fa fa-arrow-right$2"></${1:i}>'
  'fa-arrow-up':
    'prefix': 'fa-arrow-up'
    'body': '<${1:i} class="fa fa-arrow-up$2"></${1:i}>'
  'fa-arrows-alt':
    'prefix': 'fa-arrows-alt'
    'body': '<${1:i} class="fa fa-arrows-alt$2"></${1:i}>'
  'fa-arrows-h':
    'prefix': 'fa-arrows-h'
    'body': '<${1:i} class="fa fa-arrows-h$2"></${1:i}>'
  'fa-arrows-v':
    'prefix': 'fa-arrows-v'
    'body': '<${1:i} class="fa fa-arrows-v$2"></${1:i}>'
  'fa-arrows':
    'prefix': 'fa-arrows'
    'body': '<${1:i} class="fa fa-arrows$2"></${1:i}>'
  'fa-asterisk':
    'prefix': 'fa-asterisk'
    'body': '<${1:i} class="fa fa-asterisk$2"></${1:i}>'
  'fa-at':
    'prefix': 'fa-at'
    'body': '<${1:i} class="fa fa-at$2"></${1:i}>'
  'fa-automobile':
    'prefix': 'fa-automobile'
    'body': '<${1:i} class="fa fa-automobile$2"></${1:i}>'
  'fa-backward':
    'prefix': 'fa-backward'
    'body': '<${1:i} class="fa fa-backward$2"></${1:i}>'
  'fa-balance-scale':
    'prefix': 'fa-balance-scale'
    'body': '<${1:i} class="fa fa-balance-scale$2"></${1:i}>'
  'fa-ban':
    'prefix': 'fa-ban'
    'body': '<${1:i} class="fa fa-ban$2"></${1:i}>'
  'fa-bank':
    'prefix': 'fa-bank'
    'body': '<${1:i} class="fa fa-bank$2"></${1:i}>'
  'fa-bar-chart-o':
    'prefix': 'fa-bar-chart-o'
    'body': '<${1:i} class="fa fa-bar-chart-o$2"></${1:i}>'
  'fa-barcode':
    'prefix': 'fa-barcode'
    'body': '<${1:i} class="fa fa-barcode$2"></${1:i}>'
  'fa-bars':
    'prefix': 'fa-bars'
    'body': '<${1:i} class="fa fa-bars$2"></${1:i}>'
  'fa-battery-0':
    'prefix': 'fa-battery-0'
    'body': '<${1:i} class="fa fa-battery-0$2"></${1:i}>'
  'fa-battery-1':
    'prefix': 'fa-battery-1'
    'body': '<${1:i} class="fa fa-battery-1$2"></${1:i}>'
  'fa-battery-2':
    'prefix': 'fa-battery-2'
    'body': '<${1:i} class="fa fa-battery-2$2"></${1:i}>'
  'fa-battery-3':
    'prefix': 'fa-battery-3'
    'body': '<${1:i} class="fa fa-battery-3$2"></${1:i}>'
  'fa-battery-4':
    'prefix': 'fa-battery-4'
    'body': '<${1:i} class="fa fa-battery-4$2"></${1:i}>'
  'fa-battery-empty':
    'prefix': 'fa-battery-empty'
    'body': '<${1:i} class="fa fa-battery-empty$2"></${1:i}>'
  'fa-battery-full':
    'prefix': 'fa-battery-full'
    'body': '<${1:i} class="fa fa-battery-full$2"></${1:i}>'
  'fa-battery-half':
    'prefix': 'fa-battery-half'
    'body': '<${1:i} class="fa fa-battery-half$2"></${1:i}>'
  'fa-battery-quarter':
    'prefix': 'fa-battery-quarter'
    'body': '<${1:i} class="fa fa-battery-quarter$2"></${1:i}>'
  'fa-battery-three-quarters':
    'prefix': 'fa-battery-three-quarters'
    'body': '<${1:i} class="fa fa-battery-three-quarters$2"></${1:i}>'
  'fa-bed':
    'prefix': 'fa-bed'
    'body': '<${1:i} class="fa fa-bed$2"></${1:i}>'
  'fa-beer':
    'prefix': 'fa-beer'
    'body': '<${1:i} class="fa fa-beer$2"></${1:i}>'
  'fa-behance-square':
    'prefix': 'fa-behance-square'
    'body': '<${1:i} class="fa fa-behance-square$2"></${1:i}>'
  'fa-behance':
    'prefix': 'fa-behance'
    'body': '<${1:i} class="fa fa-behance$2"></${1:i}>'
  'fa-bell-o':
    'prefix': 'fa-bell-o'
    'body': '<${1:i} class="fa fa-bell-o$2"></${1:i}>'
  'fa-bell-slash-o':
    'prefix': 'fa-bell-slash-o'
    'body': '<${1:i} class="fa fa-bell-slash-o$2"></${1:i}>'
  'fa-bell-slash':
    'prefix': 'fa-bell-slash'
    'body': '<${1:i} class="fa fa-bell-slash$2"></${1:i}>'
  'fa-bell':
    'prefix': 'fa-bell'
    'body': '<${1:i} class="fa fa-bell$2"></${1:i}>'
  'fa-bicycle':
    'prefix': 'fa-bicycle'
    'body': '<${1:i} class="fa fa-bicycle$2"></${1:i}>'
  'fa-binoculars':
    'prefix': 'fa-binoculars'
    'body': '<${1:i} class="fa fa-binoculars$2"></${1:i}>'
  'fa-birthday-cake':
    'prefix': 'fa-birthday-cake'
    'body': '<${1:i} class="fa fa-birthday-cake$2"></${1:i}>'
  'fa-bitbucket-square':
    'prefix': 'fa-bitbucket-square'
    'body': '<${1:i} class="fa fa-bitbucket-square$2"></${1:i}>'
  'fa-bitbucket':
    'prefix': 'fa-bitbucket'
    'body': '<${1:i} class="fa fa-bitbucket$2"></${1:i}>'
  'fa-bitcoin':
    'prefix': 'fa-bitcoin'
    'body': '<${1:i} class="fa fa-bitcoin$2"></${1:i}>'
  'fa-black-tie':
    'prefix': 'fa-black-tie'
    'body': '<${1:i} class="fa fa-black-tie$2"></${1:i}>'
  'fa-bluetooth-b':
    'prefix': 'fa-bluetooth-b'
    'body': '<${1:i} class="fa fa-bluetooth-b$2"></${1:i}>'
  'fa-bluetooth':
    'prefix': 'fa-bluetooth'
    'body': '<${1:i} class="fa fa-bluetooth$2"></${1:i}>'
  'fa-bold':
    'prefix': 'fa-bold'
    'body': '<${1:i} class="fa fa-bold$2"></${1:i}>'
  'fa-bolt':
    'prefix': 'fa-bolt'
    'body': '<${1:i} class="fa fa-bolt$2"></${1:i}>'
  'fa-bomb':
    'prefix': 'fa-bomb'
    'body': '<${1:i} class="fa fa-bomb$2"></${1:i}>'
  'fa-book':
    'prefix': 'fa-book'
    'body': '<${1:i} class="fa fa-book$2"></${1:i}>'
  'fa-bookmark-o':
    'prefix': 'fa-bookmark-o'
    'body': '<${1:i} class="fa fa-bookmark-o$2"></${1:i}>'
  'fa-bookmark':
    'prefix': 'fa-bookmark'
    'body': '<${1:i} class="fa fa-bookmark$2"></${1:i}>'
  'fa-briefcase':
    'prefix': 'fa-briefcase'
    'body': '<${1:i} class="fa fa-briefcase$2"></${1:i}>'
  'fa-btc':
    'prefix': 'fa-btc'
    'body': '<${1:i} class="fa fa-btc$2"></${1:i}>'
  'fa-bug':
    'prefix': 'fa-bug'
    'body': '<${1:i} class="fa fa-bug$2"></${1:i}>'
  'fa-building-o':
    'prefix': 'fa-building-o'
    'body': '<${1:i} class="fa fa-building-o$2"></${1:i}>'
  'fa-building':
    'prefix': 'fa-building'
    'body': '<${1:i} class="fa fa-building$2"></${1:i}>'
  'fa-bullhorn':
    'prefix': 'fa-bullhorn'
    'body': '<${1:i} class="fa fa-bullhorn$2"></${1:i}>'
  'fa-bullseye':
    'prefix': 'fa-bullseye'
    'body': '<${1:i} class="fa fa-bullseye$2"></${1:i}>'
  'fa-bus':
    'prefix': 'fa-bus'
    'body': '<${1:i} class="fa fa-bus$2"></${1:i}>'
  'fa-buysellads':
    'prefix': 'fa-buysellads'
    'body': '<${1:i} class="fa fa-buysellads$2"></${1:i}>'
  'fa-cab':
    'prefix': 'fa-cab'
    'body': '<${1:i} class="fa fa-cab$2"></${1:i}>'
  'fa-calculator':
    'prefix': 'fa-calculator'
    'body': '<${1:i} class="fa fa-calculator$2"></${1:i}>'
  'fa-calendar-check-o':
    'prefix': 'fa-calendar-check-o'
    'body': '<${1:i} class="fa fa-calendar-check-o$2"></${1:i}>'
  'fa-calendar-minus-o':
    'prefix': 'fa-calendar-minus-o'
    'body': '<${1:i} class="fa fa-calendar-minus-o$2"></${1:i}>'
  'fa-calendar-o':
    'prefix': 'fa-calendar-o'
    'body': '<${1:i} class="fa fa-calendar-o$2"></${1:i}>'
  'fa-calendar-plus-o':
    'prefix': 'fa-calendar-plus-o'
    'body': '<${1:i} class="fa fa-calendar-plus-o$2"></${1:i}>'
  'fa-calendar-times-o':
    'prefix': 'fa-calendar-times-o'
    'body': '<${1:i} class="fa fa-calendar-times-o$2"></${1:i}>'
  'fa-calendar':
    'prefix': 'fa-calendar'
    'body': '<${1:i} class="fa fa-calendar$2"></${1:i}>'
  'fa-camera-retro':
    'prefix': 'fa-camera-retro'
    'body': '<${1:i} class="fa fa-camera-retro$2"></${1:i}>'
  'fa-camera':
    'prefix': 'fa-camera'
    'body': '<${1:i} class="fa fa-camera$2"></${1:i}>'
  'fa-car':
    'prefix': 'fa-car'
    'body': '<${1:i} class="fa fa-car$2"></${1:i}>'
  'fa-caret-down':
    'prefix': 'fa-caret-down'
    'body': '<${1:i} class="fa fa-caret-down$2"></${1:i}>'
  'fa-caret-left':
    'prefix': 'fa-caret-left'
    'body': '<${1:i} class="fa fa-caret-left$2"></${1:i}>'
  'fa-caret-right':
    'prefix': 'fa-caret-right'
    'body': '<${1:i} class="fa fa-caret-right$2"></${1:i}>'
  'fa-caret-square-o-down':
    'prefix': 'fa-caret-square-o-down'
    'body': '<${1:i} class="fa fa-caret-square-o-down$2"></${1:i}>'
  'fa-caret-square-o-left':
    'prefix': 'fa-caret-square-o-left'
    'body': '<${1:i} class="fa fa-caret-square-o-left$2"></${1:i}>'
  'fa-caret-square-o-right':
    'prefix': 'fa-caret-square-o-right'
    'body': '<${1:i} class="fa fa-caret-square-o-right$2"></${1:i}>'
  'fa-caret-square-o-up':
    'prefix': 'fa-caret-square-o-up'
    'body': '<${1:i} class="fa fa-caret-square-o-up$2"></${1:i}>'
  'fa-caret-up':
    'prefix': 'fa-caret-up'
    'body': '<${1:i} class="fa fa-caret-up$2"></${1:i}>'
  'fa-cart-arrow-down':
    'prefix': 'fa-cart-arrow-down'
    'body': '<${1:i} class="fa fa-cart-arrow-down$2"></${1:i}>'
  'fa-cart-plus':
    'prefix': 'fa-cart-plus'
    'body': '<${1:i} class="fa fa-cart-plus$2"></${1:i}>'
  'fa-cc-amex':
    'prefix': 'fa-cc-amex'
    'body': '<${1:i} class="fa fa-cc-amex$2"></${1:i}>'
  'fa-cc-diners-club':
    'prefix': 'fa-cc-diners-club'
    'body': '<${1:i} class="fa fa-cc-diners-club$2"></${1:i}>'
  'fa-cc-discover':
    'prefix': 'fa-cc-discover'
    'body': '<${1:i} class="fa fa-cc-discover$2"></${1:i}>'
  'fa-cc-jcb':
    'prefix': 'fa-cc-jcb'
    'body': '<${1:i} class="fa fa-cc-jcb$2"></${1:i}>'
  'fa-cc-mastercard':
    'prefix': 'fa-cc-mastercard'
    'body': '<${1:i} class="fa fa-cc-mastercard$2"></${1:i}>'
  'fa-cc-paypal':
    'prefix': 'fa-cc-paypal'
    'body': '<${1:i} class="fa fa-cc-paypal$2"></${1:i}>'
  'fa-cc-stripe':
    'prefix': 'fa-cc-stripe'
    'body': '<${1:i} class="fa fa-cc-stripe$2"></${1:i}>'
  'fa-cc-visa':
    'prefix': 'fa-cc-visa'
    'body': '<${1:i} class="fa fa-cc-visa$2"></${1:i}>'
  'fa-cc':
    'prefix': 'fa-cc'
    'body': '<${1:i} class="fa fa-cc$2"></${1:i}>'
  'fa-certificate':
    'prefix': 'fa-certificate'
    'body': '<${1:i} class="fa fa-certificate$2"></${1:i}>'
  'fa-chain-broken':
    'prefix': 'fa-chain-broken'
    'body': '<${1:i} class="fa fa-chain-broken$2"></${1:i}>'
  'fa-chain':
    'prefix': 'fa-chain'
    'body': '<${1:i} class="fa fa-chain$2"></${1:i}>'
  'fa-check-circle-o':
    'prefix': 'fa-check-circle-o'
    'body': '<${1:i} class="fa fa-check-circle-o$2"></${1:i}>'
  'fa-check-circle':
    'prefix': 'fa-check-circle'
    'body': '<${1:i} class="fa fa-check-circle$2"></${1:i}>'
  'fa-check-square-o':
    'prefix': 'fa-check-square-o'
    'body': '<${1:i} class="fa fa-check-square-o$2"></${1:i}>'
  'fa-check-square':
    'prefix': 'fa-check-square'
    'body': '<${1:i} class="fa fa-check-square$2"></${1:i}>'
  'fa-check':
    'prefix': 'fa-check'
    'body': '<${1:i} class="fa fa-check$2"></${1:i}>'
  'fa-chevron-circle-down':
    'prefix': 'fa-chevron-circle-down'
    'body': '<${1:i} class="fa fa-chevron-circle-down$2"></${1:i}>'
  'fa-chevron-circle-left':
    'prefix': 'fa-chevron-circle-left'
    'body': '<${1:i} class="fa fa-chevron-circle-left$2"></${1:i}>'
  'fa-chevron-circle-right':
    'prefix': 'fa-chevron-circle-right'
    'body': '<${1:i} class="fa fa-chevron-circle-right$2"></${1:i}>'
  'fa-chevron-circle-up':
    'prefix': 'fa-chevron-circle-up'
    'body': '<${1:i} class="fa fa-chevron-circle-up$2"></${1:i}>'
  'fa-chevron-down':
    'prefix': 'fa-chevron-down'
    'body': '<${1:i} class="fa fa-chevron-down$2"></${1:i}>'
  'fa-chevron-left':
    'prefix': 'fa-chevron-left'
    'body': '<${1:i} class="fa fa-chevron-left$2"></${1:i}>'
  'fa-chevron-right':
    'prefix': 'fa-chevron-right'
    'body': '<${1:i} class="fa fa-chevron-right$2"></${1:i}>'
  'fa-chevron-up':
    'prefix': 'fa-chevron-up'
    'body': '<${1:i} class="fa fa-chevron-up$2"></${1:i}>'
  'fa-child':
    'prefix': 'fa-child'
    'body': '<${1:i} class="fa fa-child$2"></${1:i}>'
  'fa-chrome':
    'prefix': 'fa-chrome'
    'body': '<${1:i} class="fa fa-chrome$2"></${1:i}>'
  'fa-circle-o-notch':
    'prefix': 'fa-circle-o-notch'
    'body': '<${1:i} class="fa fa-circle-o-notch$2"></${1:i}>'
  'fa-circle-o':
    'prefix': 'fa-circle-o'
    'body': '<${1:i} class="fa fa-circle-o$2"></${1:i}>'
  'fa-circle-thin':
    'prefix': 'fa-circle-thin'
    'body': '<${1:i} class="fa fa-circle-thin$2"></${1:i}>'
  'fa-circle':
    'prefix': 'fa-circle'
    'body': '<${1:i} class="fa fa-circle$2"></${1:i}>'
  'fa-clipboard':
    'prefix': 'fa-clipboard'
    'body': '<${1:i} class="fa fa-clipboard$2"></${1:i}>'
  'fa-clock-o':
    'prefix': 'fa-clock-o'
    'body': '<${1:i} class="fa fa-clock-o$2"></${1:i}>'
  'fa-clone':
    'prefix': 'fa-clone'
    'body': '<${1:i} class="fa fa-clone$2"></${1:i}>'
  'fa-cloud-download':
    'prefix': 'fa-cloud-download'
    'body': '<${1:i} class="fa fa-cloud-download$2"></${1:i}>'
  'fa-cloud-upload':
    'prefix': 'fa-cloud-upload'
    'body': '<${1:i} class="fa fa-cloud-upload$2"></${1:i}>'
  'fa-cloud':
    'prefix': 'fa-cloud'
    'body': '<${1:i} class="fa fa-cloud$2"></${1:i}>'
  'fa-cny':
    'prefix': 'fa-cny'
    'body': '<${1:i} class="fa fa-cny$2"></${1:i}>'
  'fa-code-fork':
    'prefix': 'fa-code-fork'
    'body': '<${1:i} class="fa fa-code-fork$2"></${1:i}>'
  'fa-code':
    'prefix': 'fa-code'
    'body': '<${1:i} class="fa fa-code$2"></${1:i}>'
  'fa-codepen':
    'prefix': 'fa-codepen'
    'body': '<${1:i} class="fa fa-codepen$2"></${1:i}>'
  'fa-codiepie':
    'prefix': 'fa-codiepie'
    'body': '<${1:i} class="fa fa-codiepie$2"></${1:i}>'
  'fa-coffee':
    'prefix': 'fa-coffee'
    'body': '<${1:i} class="fa fa-coffee$2"></${1:i}>'
  'fa-cog':
    'prefix': 'fa-cog'
    'body': '<${1:i} class="fa fa-cog$2"></${1:i}>'
  'fa-cogs':
    'prefix': 'fa-cogs'
    'body': '<${1:i} class="fa fa-cogs$2"></${1:i}>'
  'fa-columns':
    'prefix': 'fa-columns'
    'body': '<${1:i} class="fa fa-columns$2"></${1:i}>'
  'fa-comment-o':
    'prefix': 'fa-comment-o'
    'body': '<${1:i} class="fa fa-comment-o$2"></${1:i}>'
  'fa-comment':
    'prefix': 'fa-comment'
    'body': '<${1:i} class="fa fa-comment$2"></${1:i}>'
  'fa-commenting-o':
    'prefix': 'fa-commenting-o'
    'body': '<${1:i} class="fa fa-commenting-o$2"></${1:i}>'
  'fa-commenting':
    'prefix': 'fa-commenting'
    'body': '<${1:i} class="fa fa-commenting$2"></${1:i}>'
  'fa-comments-o':
    'prefix': 'fa-comments-o'
    'body': '<${1:i} class="fa fa-comments-o$2"></${1:i}>'
  'fa-comments':
    'prefix': 'fa-comments'
    'body': '<${1:i} class="fa fa-comments$2"></${1:i}>'
  'fa-compass':
    'prefix': 'fa-compass'
    'body': '<${1:i} class="fa fa-compass$2"></${1:i}>'
  'fa-compress':
    'prefix': 'fa-compress'
    'body': '<${1:i} class="fa fa-compress$2"></${1:i}>'
  'fa-connectdevelop':
    'prefix': 'fa-connectdevelop'
    'body': '<${1:i} class="fa fa-connectdevelop$2"></${1:i}>'
  'fa-contao':
    'prefix': 'fa-contao'
    'body': '<${1:i} class="fa fa-contao$2"></${1:i}>'
  'fa-copy':
    'prefix': 'fa-copy'
    'body': '<${1:i} class="fa fa-copy$2"></${1:i}>'
  'fa-copyright':
    'prefix': 'fa-copyright'
    'body': '<${1:i} class="fa fa-copyright$2"></${1:i}>'
  'fa-creative-commons':
    'prefix': 'fa-creative-commons'
    'body': '<${1:i} class="fa fa-creative-commons$2"></${1:i}>'
  'fa-credit-card-alt':
    'prefix': 'fa-credit-card-alt'
    'body': '<${1:i} class="fa fa-credit-card-alt$2"></${1:i}>'
  'fa-credit-card':
    'prefix': 'fa-credit-card'
    'body': '<${1:i} class="fa fa-credit-card$2"></${1:i}>'
  'fa-crop':
    'prefix': 'fa-crop'
    'body': '<${1:i} class="fa fa-crop$2"></${1:i}>'
  'fa-crosshairs':
    'prefix': 'fa-crosshairs'
    'body': '<${1:i} class="fa fa-crosshairs$2"></${1:i}>'
  'fa-css3':
    'prefix': 'fa-css3'
    'body': '<${1:i} class="fa fa-css3$2"></${1:i}>'
  'fa-cube':
    'prefix': 'fa-cube'
    'body': '<${1:i} class="fa fa-cube$2"></${1:i}>'
  'fa-cubes':
    'prefix': 'fa-cubes'
    'body': '<${1:i} class="fa fa-cubes$2"></${1:i}>'
  'fa-cut':
    'prefix': 'fa-cut'
    'body': '<${1:i} class="fa fa-cut$2"></${1:i}>'
  'fa-cutlery':
    'prefix': 'fa-cutlery'
    'body': '<${1:i} class="fa fa-cutlery$2"></${1:i}>'
  'fa-dashboard':
    'prefix': 'fa-dashboard'
    'body': '<${1:i} class="fa fa-dashboard$2"></${1:i}>'
  'fa-dashcube':
    'prefix': 'fa-dashcube'
    'body': '<${1:i} class="fa fa-dashcube$2"></${1:i}>'
  'fa-database':
    'prefix': 'fa-database'
    'body': '<${1:i} class="fa fa-database$2"></${1:i}>'
  'fa-dedent':
    'prefix': 'fa-dedent'
    'body': '<${1:i} class="fa fa-dedent$2"></${1:i}>'
  'fa-delicious':
    'prefix': 'fa-delicious'
    'body': '<${1:i} class="fa fa-delicious$2"></${1:i}>'
  'fa-desktop':
    'prefix': 'fa-desktop'
    'body': '<${1:i} class="fa fa-desktop$2"></${1:i}>'
  'fa-deviantart':
    'prefix': 'fa-deviantart'
    'body': '<${1:i} class="fa fa-deviantart$2"></${1:i}>'
  'fa-diamond':
    'prefix': 'fa-diamond'
    'body': '<${1:i} class="fa fa-diamond$2"></${1:i}>'
  'fa-digg':
    'prefix': 'fa-digg'
    'body': '<${1:i} class="fa fa-digg$2"></${1:i}>'
  'fa-dollar':
    'prefix': 'fa-dollar'
    'body': '<${1:i} class="fa fa-dollar$2"></${1:i}>'
  'fa-dot-circle-o':
    'prefix': 'fa-dot-circle-o'
    'body': '<${1:i} class="fa fa-dot-circle-o$2"></${1:i}>'
  'fa-download':
    'prefix': 'fa-download'
    'body': '<${1:i} class="fa fa-download$2"></${1:i}>'
  'fa-dribbble':
    'prefix': 'fa-dribbble'
    'body': '<${1:i} class="fa fa-dribbble$2"></${1:i}>'
  'fa-dropbox':
    'prefix': 'fa-dropbox'
    'body': '<${1:i} class="fa fa-dropbox$2"></${1:i}>'
  'fa-drupal':
    'prefix': 'fa-drupal'
    'body': '<${1:i} class="fa fa-drupal$2"></${1:i}>'
  'fa-edge':
    'prefix': 'fa-edge'
    'body': '<${1:i} class="fa fa-edge$2"></${1:i}>'
  'fa-edit':
    'prefix': 'fa-edit'
    'body': '<${1:i} class="fa fa-edit$2"></${1:i}>'
  'fa-eject':
    'prefix': 'fa-eject'
    'body': '<${1:i} class="fa fa-eject$2"></${1:i}>'
  'fa-ellipsis-h':
    'prefix': 'fa-ellipsis-h'
    'body': '<${1:i} class="fa fa-ellipsis-h$2"></${1:i}>'
  'fa-ellipsis-v':
    'prefix': 'fa-ellipsis-v'
    'body': '<${1:i} class="fa fa-ellipsis-v$2"></${1:i}>'
  'fa-empire':
    'prefix': 'fa-empire'
    'body': '<${1:i} class="fa fa-empire$2"></${1:i}>'
  'fa-envelope-o':
    'prefix': 'fa-envelope-o'
    'body': '<${1:i} class="fa fa-envelope-o$2"></${1:i}>'
  'fa-envelope-square':
    'prefix': 'fa-envelope-square'
    'body': '<${1:i} class="fa fa-envelope-square$2"></${1:i}>'
  'fa-envelope':
    'prefix': 'fa-envelope'
    'body': '<${1:i} class="fa fa-envelope$2"></${1:i}>'
  'fa-eraser':
    'prefix': 'fa-eraser'
    'body': '<${1:i} class="fa fa-eraser$2"></${1:i}>'
  'fa-eur':
    'prefix': 'fa-eur'
    'body': '<${1:i} class="fa fa-eur$2"></${1:i}>'
  'fa-euro':
    'prefix': 'fa-euro'
    'body': '<${1:i} class="fa fa-euro$2"></${1:i}>'
  'fa-exchange':
    'prefix': 'fa-exchange'
    'body': '<${1:i} class="fa fa-exchange$2"></${1:i}>'
  'fa-exclamation-circle':
    'prefix': 'fa-exclamation-circle'
    'body': '<${1:i} class="fa fa-exclamation-circle$2"></${1:i}>'
  'fa-exclamation-triangle':
    'prefix': 'fa-exclamation-triangle'
    'body': '<${1:i} class="fa fa-exclamation-triangle$2"></${1:i}>'
  'fa-exclamation':
    'prefix': 'fa-exclamation'
    'body': '<${1:i} class="fa fa-exclamation$2"></${1:i}>'
  'fa-expand':
    'prefix': 'fa-expand'
    'body': '<${1:i} class="fa fa-expand$2"></${1:i}>'
  'fa-expeditedssl':
    'prefix': 'fa-expeditedssl'
    'body': '<${1:i} class="fa fa-expeditedssl$2"></${1:i}>'
  'fa-external-link-square':
    'prefix': 'fa-external-link-square'
    'body': '<${1:i} class="fa fa-external-link-square$2"></${1:i}>'
  'fa-external-link':
    'prefix': 'fa-external-link'
    'body': '<${1:i} class="fa fa-external-link$2"></${1:i}>'
  'fa-eye-slash':
    'prefix': 'fa-eye-slash'
    'body': '<${1:i} class="fa fa-eye-slash$2"></${1:i}>'
  'fa-eye':
    'prefix': 'fa-eye'
    'body': '<${1:i} class="fa fa-eye$2"></${1:i}>'
  'fa-eyedropper':
    'prefix': 'fa-eyedropper'
    'body': '<${1:i} class="fa fa-eyedropper$2"></${1:i}>'
  'fa-facebook-official':
    'prefix': 'fa-facebook-official'
    'body': '<${1:i} class="fa fa-facebook-official$2"></${1:i}>'
  'fa-facebook-square':
    'prefix': 'fa-facebook-square'
    'body': '<${1:i} class="fa fa-facebook-square$2"></${1:i}>'
  'fa-facebook':
    'prefix': 'fa-facebook'
    'body': '<${1:i} class="fa fa-facebook$2"></${1:i}>'
  'fa-fast-backward':
    'prefix': 'fa-fast-backward'
    'body': '<${1:i} class="fa fa-fast-backward$2"></${1:i}>'
  'fa-fast-forward':
    'prefix': 'fa-fast-forward'
    'body': '<${1:i} class="fa fa-fast-forward$2"></${1:i}>'
  'fa-fax':
    'prefix': 'fa-fax'
    'body': '<${1:i} class="fa fa-fax$2"></${1:i}>'
  'fa-female':
    'prefix': 'fa-female'
    'body': '<${1:i} class="fa fa-female$2"></${1:i}>'
  'fa-fighter-jet':
    'prefix': 'fa-fighter-jet'
    'body': '<${1:i} class="fa fa-fighter-jet$2"></${1:i}>'
  'fa-file-archive-o':
    'prefix': 'fa-file-archive-o'
    'body': '<${1:i} class="fa fa-file-archive-o$2"></${1:i}>'
  'fa-file-audio-o':
    'prefix': 'fa-file-audio-o'
    'body': '<${1:i} class="fa fa-file-audio-o$2"></${1:i}>'
  'fa-file-code-o':
    'prefix': 'fa-file-code-o'
    'body': '<${1:i} class="fa fa-file-code-o$2"></${1:i}>'
  'fa-file-excel-o':
    'prefix': 'fa-file-excel-o'
    'body': '<${1:i} class="fa fa-file-excel-o$2"></${1:i}>'
  'fa-file-image-o':
    'prefix': 'fa-file-image-o'
    'body': '<${1:i} class="fa fa-file-image-o$2"></${1:i}>'
  'fa-file-movie-o':
    'prefix': 'fa-file-movie-o'
    'body': '<${1:i} class="fa fa-file-movie-o$2"></${1:i}>'
  'fa-file-o':
    'prefix': 'fa-file-o'
    'body': '<${1:i} class="fa fa-file-o$2"></${1:i}>'
  'fa-file-pdf-o':
    'prefix': 'fa-file-pdf-o'
    'body': '<${1:i} class="fa fa-file-pdf-o$2"></${1:i}>'
  'fa-file-photo-o':
    'prefix': 'fa-file-photo-o'
    'body': '<${1:i} class="fa fa-file-photo-o$2"></${1:i}>'
  'fa-file-picture-o':
    'prefix': 'fa-file-picture-o'
    'body': '<${1:i} class="fa fa-file-picture-o$2"></${1:i}>'
  'fa-file-powerpoint-o':
    'prefix': 'fa-file-powerpoint-o'
    'body': '<${1:i} class="fa fa-file-powerpoint-o$2"></${1:i}>'
  'fa-file-sound-o':
    'prefix': 'fa-file-sound-o'
    'body': '<${1:i} class="fa fa-file-sound-o$2"></${1:i}>'
  'fa-file-text-o':
    'prefix': 'fa-file-text-o'
    'body': '<${1:i} class="fa fa-file-text-o$2"></${1:i}>'
  'fa-file-text':
    'prefix': 'fa-file-text'
    'body': '<${1:i} class="fa fa-file-text$2"></${1:i}>'
  'fa-file-video-o':
    'prefix': 'fa-file-video-o'
    'body': '<${1:i} class="fa fa-file-video-o$2"></${1:i}>'
  'fa-file-word-o':
    'prefix': 'fa-file-word-o'
    'body': '<${1:i} class="fa fa-file-word-o$2"></${1:i}>'
  'fa-file-zip-o':
    'prefix': 'fa-file-zip-o'
    'body': '<${1:i} class="fa fa-file-zip-o$2"></${1:i}>'
  'fa-file':
    'prefix': 'fa-file'
    'body': '<${1:i} class="fa fa-file$2"></${1:i}>'
  'fa-files-o':
    'prefix': 'fa-files-o'
    'body': '<${1:i} class="fa fa-files-o$2"></${1:i}>'
  'fa-film':
    'prefix': 'fa-film'
    'body': '<${1:i} class="fa fa-film$2"></${1:i}>'
  'fa-filter':
    'prefix': 'fa-filter'
    'body': '<${1:i} class="fa fa-filter$2"></${1:i}>'
  'fa-fire-extinguisher':
    'prefix': 'fa-fire-extinguisher'
    'body': '<${1:i} class="fa fa-fire-extinguisher$2"></${1:i}>'
  'fa-fire':
    'prefix': 'fa-fire'
    'body': '<${1:i} class="fa fa-fire$2"></${1:i}>'
  'fa-firefox':
    'prefix': 'fa-firefox'
    'body': '<${1:i} class="fa fa-firefox$2"></${1:i}>'
  'fa-flag-checkered':
    'prefix': 'fa-flag-checkered'
    'body': '<${1:i} class="fa fa-flag-checkered$2"></${1:i}>'
  'fa-flag-o':
    'prefix': 'fa-flag-o'
    'body': '<${1:i} class="fa fa-flag-o$2"></${1:i}>'
  'fa-flag':
    'prefix': 'fa-flag'
    'body': '<${1:i} class="fa fa-flag$2"></${1:i}>'
  'fa-flash':
    'prefix': 'fa-flash'
    'body': '<${1:i} class="fa fa-flash$2"></${1:i}>'
  'fa-flask':
    'prefix': 'fa-flask'
    'body': '<${1:i} class="fa fa-flask$2"></${1:i}>'
  'fa-flickr':
    'prefix': 'fa-flickr'
    'body': '<${1:i} class="fa fa-flickr$2"></${1:i}>'
  'fa-floppy-o':
    'prefix': 'fa-floppy-o'
    'body': '<${1:i} class="fa fa-floppy-o$2"></${1:i}>'
  'fa-folder-o':
    'prefix': 'fa-folder-o'
    'body': '<${1:i} class="fa fa-folder-o$2"></${1:i}>'
  'fa-folder-open-o':
    'prefix': 'fa-folder-open-o'
    'body': '<${1:i} class="fa fa-folder-open-o$2"></${1:i}>'
  'fa-folder-open':
    'prefix': 'fa-folder-open'
    'body': '<${1:i} class="fa fa-folder-open$2"></${1:i}>'
  'fa-folder':
    'prefix': 'fa-folder'
    'body': '<${1:i} class="fa fa-folder$2"></${1:i}>'
  'fa-font':
    'prefix': 'fa-font'
    'body': '<${1:i} class="fa fa-font$2"></${1:i}>'
  'fa-fonticons':
    'prefix': 'fa-fonticons'
    'body': '<${1:i} class="fa fa-fonticons$2"></${1:i}>'
  'fa-fort-awesome':
    'prefix': 'fa-fort-awesome'
    'body': '<${1:i} class="fa fa-fort-awesome$2"></${1:i}>'
  'fa-forumbee':
    'prefix': 'fa-forumbee'
    'body': '<${1:i} class="fa fa-forumbee$2"></${1:i}>'
  'fa-forward':
    'prefix': 'fa-forward'
    'body': '<${1:i} class="fa fa-forward$2"></${1:i}>'
  'fa-foursquare':
    'prefix': 'fa-foursquare'
    'body': '<${1:i} class="fa fa-foursquare$2"></${1:i}>'
  'fa-frown-o':
    'prefix': 'fa-frown-o'
    'body': '<${1:i} class="fa fa-frown-o$2"></${1:i}>'
  'fa-futbol-o':
    'prefix': 'fa-futbol-o'
    'body': '<${1:i} class="fa fa-futbol-o$2"></${1:i}>'
  'fa-gamepad':
    'prefix': 'fa-gamepad'
    'body': '<${1:i} class="fa fa-gamepad$2"></${1:i}>'
  'fa-gavel':
    'prefix': 'fa-gavel'
    'body': '<${1:i} class="fa fa-gavel$2"></${1:i}>'
  'fa-gbp':
    'prefix': 'fa-gbp'
    'body': '<${1:i} class="fa fa-gbp$2"></${1:i}>'
  'fa-ge':
    'prefix': 'fa-ge'
    'body': '<${1:i} class="fa fa-ge$2"></${1:i}>'
  'fa-gear':
    'prefix': 'fa-gear'
    'body': '<${1:i} class="fa fa-gear$2"></${1:i}>'
  'fa-gears':
    'prefix': 'fa-gears'
    'body': '<${1:i} class="fa fa-gears$2"></${1:i}>'
  'fa-genderless':
    'prefix': 'fa-genderless'
    'body': '<${1:i} class="fa fa-genderless$2"></${1:i}>'
  'fa-get-pocket':
    'prefix': 'fa-get-pocket'
    'body': '<${1:i} class="fa fa-get-pocket$2"></${1:i}>'
  'fa-gg-circle':
    'prefix': 'fa-gg-circle'
    'body': '<${1:i} class="fa fa-gg-circle$2"></${1:i}>'
  'fa-gg':
    'prefix': 'fa-gg'
    'body': '<${1:i} class="fa fa-gg$2"></${1:i}>'
  'fa-gift':
    'prefix': 'fa-gift'
    'body': '<${1:i} class="fa fa-gift$2"></${1:i}>'
  'fa-git-square':
    'prefix': 'fa-git-square'
    'body': '<${1:i} class="fa fa-git-square$2"></${1:i}>'
  'fa-git':
    'prefix': 'fa-git'
    'body': '<${1:i} class="fa fa-git$2"></${1:i}>'
  'fa-github-alt':
    'prefix': 'fa-github-alt'
    'body': '<${1:i} class="fa fa-github-alt$2"></${1:i}>'
  'fa-github-square':
    'prefix': 'fa-github-square'
    'body': '<${1:i} class="fa fa-github-square$2"></${1:i}>'
  'fa-github':
    'prefix': 'fa-github'
    'body': '<${1:i} class="fa fa-github$2"></${1:i}>'
  'fa-gittip':
    'prefix': 'fa-gittip'
    'body': '<${1:i} class="fa fa-gittip$2"></${1:i}>'
  'fa-glass':
    'prefix': 'fa-glass'
    'body': '<${1:i} class="fa fa-glass$2"></${1:i}>'
  'fa-globe':
    'prefix': 'fa-globe'
    'body': '<${1:i} class="fa fa-globe$2"></${1:i}>'
  'fa-google-plus-square':
    'prefix': 'fa-google-plus-square'
    'body': '<${1:i} class="fa fa-google-plus-square$2"></${1:i}>'
  'fa-google-plus':
    'prefix': 'fa-google-plus'
    'body': '<${1:i} class="fa fa-google-plus$2"></${1:i}>'
  'fa-google-wallet':
    'prefix': 'fa-google-wallet'
    'body': '<${1:i} class="fa fa-google-wallet$2"></${1:i}>'
  'fa-google':
    'prefix': 'fa-google'
    'body': '<${1:i} class="fa fa-google$2"></${1:i}>'
  'fa-graduation-cap':
    'prefix': 'fa-graduation-cap'
    'body': '<${1:i} class="fa fa-graduation-cap$2"></${1:i}>'
  'fa-group':
    'prefix': 'fa-group'
    'body': '<${1:i} class="fa fa-group$2"></${1:i}>'
  'fa-h-square':
    'prefix': 'fa-h-square'
    'body': '<${1:i} class="fa fa-h-square$2"></${1:i}>'
  'fa-hacker-news':
    'prefix': 'fa-hacker-news'
    'body': '<${1:i} class="fa fa-hacker-news$2"></${1:i}>'
  'fa-hand-grab-o':
    'prefix': 'fa-hand-grab-o'
    'body': '<${1:i} class="fa fa-hand-grab-o$2"></${1:i}>'
  'fa-hand-lizard-o':
    'prefix': 'fa-hand-lizard-o'
    'body': '<${1:i} class="fa fa-hand-lizard-o$2"></${1:i}>'
  'fa-hand-o-down':
    'prefix': 'fa-hand-o-down'
    'body': '<${1:i} class="fa fa-hand-o-down$2"></${1:i}>'
  'fa-hand-o-left':
    'prefix': 'fa-hand-o-left'
    'body': '<${1:i} class="fa fa-hand-o-left$2"></${1:i}>'
  'fa-hand-o-right':
    'prefix': 'fa-hand-o-right'
    'body': '<${1:i} class="fa fa-hand-o-right$2"></${1:i}>'
  'fa-hand-o-up':
    'prefix': 'fa-hand-o-up'
    'body': '<${1:i} class="fa fa-hand-o-up$2"></${1:i}>'
  'fa-hand-paper-o':
    'prefix': 'fa-hand-paper-o'
    'body': '<${1:i} class="fa fa-hand-paper-o$2"></${1:i}>'
  'fa-hand-peace-o':
    'prefix': 'fa-hand-peace-o'
    'body': '<${1:i} class="fa fa-hand-peace-o$2"></${1:i}>'
  'fa-hand-pointer-o':
    'prefix': 'fa-hand-pointer-o'
    'body': '<${1:i} class="fa fa-hand-pointer-o$2"></${1:i}>'
  'fa-hand-rock-o':
    'prefix': 'fa-hand-rock-o'
    'body': '<${1:i} class="fa fa-hand-rock-o$2"></${1:i}>'
  'fa-hand-scissors-o':
    'prefix': 'fa-hand-scissors-o'
    'body': '<${1:i} class="fa fa-hand-scissors-o$2"></${1:i}>'
  'fa-hand-spock-o':
    'prefix': 'fa-hand-spock-o'
    'body': '<${1:i} class="fa fa-hand-spock-o$2"></${1:i}>'
  'fa-hand-stop-o':
    'prefix': 'fa-hand-stop-o'
    'body': '<${1:i} class="fa fa-hand-stop-o$2"></${1:i}>'
  'fa-hashtag':
    'prefix': 'fa-hashtag'
    'body': '<${1:i} class="fa fa-hashtag$2"></${1:i}>'
  'fa-hdd-o':
    'prefix': 'fa-hdd-o'
    'body': '<${1:i} class="fa fa-hdd-o$2"></${1:i}>'
  'fa-header':
    'prefix': 'fa-header'
    'body': '<${1:i} class="fa fa-header$2"></${1:i}>'
  'fa-headphones':
    'prefix': 'fa-headphones'
    'body': '<${1:i} class="fa fa-headphones$2"></${1:i}>'
  'fa-heart-o':
    'prefix': 'fa-heart-o'
    'body': '<${1:i} class="fa fa-heart-o$2"></${1:i}>'
  'fa-heart':
    'prefix': 'fa-heart'
    'body': '<${1:i} class="fa fa-heart$2"></${1:i}>'
  'fa-heartbeat':
    'prefix': 'fa-heartbeat'
    'body': '<${1:i} class="fa fa-heartbeat$2"></${1:i}>'
  'fa-history':
    'prefix': 'fa-history'
    'body': '<${1:i} class="fa fa-history$2"></${1:i}>'
  'fa-home':
    'prefix': 'fa-home'
    'body': '<${1:i} class="fa fa-home$2"></${1:i}>'
  'fa-hospital-o':
    'prefix': 'fa-hospital-o'
    'body': '<${1:i} class="fa fa-hospital-o$2"></${1:i}>'
  'fa-hotel':
    'prefix': 'fa-hotel'
    'body': '<${1:i} class="fa fa-hotel$2"></${1:i}>'
  'fa-hourglass-1':
    'prefix': 'fa-hourglass-1'
    'body': '<${1:i} class="fa fa-hourglass-1$2"></${1:i}>'
  'fa-hourglass-2':
    'prefix': 'fa-hourglass-2'
    'body': '<${1:i} class="fa fa-hourglass-2$2"></${1:i}>'
  'fa-hourglass-3':
    'prefix': 'fa-hourglass-3'
    'body': '<${1:i} class="fa fa-hourglass-3$2"></${1:i}>'
  'fa-hourglass-end':
    'prefix': 'fa-hourglass-end'
    'body': '<${1:i} class="fa fa-hourglass-end$2"></${1:i}>'
  'fa-hourglass-half':
    'prefix': 'fa-hourglass-half'
    'body': '<${1:i} class="fa fa-hourglass-half$2"></${1:i}>'
  'fa-hourglass-o':
    'prefix': 'fa-hourglass-o'
    'body': '<${1:i} class="fa fa-hourglass-o$2"></${1:i}>'
  'fa-hourglass-start':
    'prefix': 'fa-hourglass-start'
    'body': '<${1:i} class="fa fa-hourglass-start$2"></${1:i}>'
  'fa-hourglass':
    'prefix': 'fa-hourglass'
    'body': '<${1:i} class="fa fa-hourglass$2"></${1:i}>'
  'fa-houzz':
    'prefix': 'fa-houzz'
    'body': '<${1:i} class="fa fa-houzz$2"></${1:i}>'
  'fa-html5':
    'prefix': 'fa-html5'
    'body': '<${1:i} class="fa fa-html5$2"></${1:i}>'
  'fa-i-cursor':
    'prefix': 'fa-i-cursor'
    'body': '<${1:i} class="fa fa-i-cursor$2"></${1:i}>'
  'fa-ils':
    'prefix': 'fa-ils'
    'body': '<${1:i} class="fa fa-ils$2"></${1:i}>'
  'fa-image':
    'prefix': 'fa-image'
    'body': '<${1:i} class="fa fa-image$2"></${1:i}>'
  'fa-inbox':
    'prefix': 'fa-inbox'
    'body': '<${1:i} class="fa fa-inbox$2"></${1:i}>'
  'fa-indent':
    'prefix': 'fa-indent'
    'body': '<${1:i} class="fa fa-indent$2"></${1:i}>'
  'fa-industry':
    'prefix': 'fa-industry'
    'body': '<${1:i} class="fa fa-industry$2"></${1:i}>'
  'fa-info-circle':
    'prefix': 'fa-info-circle'
    'body': '<${1:i} class="fa fa-info-circle$2"></${1:i}>'
  'fa-info':
    'prefix': 'fa-info'
    'body': '<${1:i} class="fa fa-info$2"></${1:i}>'
  'fa-inr':
    'prefix': 'fa-inr'
    'body': '<${1:i} class="fa fa-inr$2"></${1:i}>'
  'fa-instagram':
    'prefix': 'fa-instagram'
    'body': '<${1:i} class="fa fa-instagram$2"></${1:i}>'
  'fa-institution':
    'prefix': 'fa-institution'
    'body': '<${1:i} class="fa fa-institution$2"></${1:i}>'
  'fa-internet-explorer':
    'prefix': 'fa-internet-explorer'
    'body': '<${1:i} class="fa fa-internet-explorer$2"></${1:i}>'
  'fa-ioxhost':
    'prefix': 'fa-ioxhost'
    'body': '<${1:i} class="fa fa-ioxhost$2"></${1:i}>'
  'fa-italic':
    'prefix': 'fa-italic'
    'body': '<${1:i} class="fa fa-italic$2"></${1:i}>'
  'fa-joomla':
    'prefix': 'fa-joomla'
    'body': '<${1:i} class="fa fa-joomla$2"></${1:i}>'
  'fa-jpy':
    'prefix': 'fa-jpy'
    'body': '<${1:i} class="fa fa-jpy$2"></${1:i}>'
  'fa-jsfiddle':
    'prefix': 'fa-jsfiddle'
    'body': '<${1:i} class="fa fa-jsfiddle$2"></${1:i}>'
  'fa-key':
    'prefix': 'fa-key'
    'body': '<${1:i} class="fa fa-key$2"></${1:i}>'
  'fa-keyboard-o':
    'prefix': 'fa-keyboard-o'
    'body': '<${1:i} class="fa fa-keyboard-o$2"></${1:i}>'
  'fa-krw':
    'prefix': 'fa-krw'
    'body': '<${1:i} class="fa fa-krw$2"></${1:i}>'
  'fa-language':
    'prefix': 'fa-language'
    'body': '<${1:i} class="fa fa-language$2"></${1:i}>'
  'fa-laptop':
    'prefix': 'fa-laptop'
    'body': '<${1:i} class="fa fa-laptop$2"></${1:i}>'
  'fa-lastfm-square':
    'prefix': 'fa-lastfm-square'
    'body': '<${1:i} class="fa fa-lastfm-square$2"></${1:i}>'
  'fa-lastfm':
    'prefix': 'fa-lastfm'
    'body': '<${1:i} class="fa fa-lastfm$2"></${1:i}>'
  'fa-leaf':
    'prefix': 'fa-leaf'
    'body': '<${1:i} class="fa fa-leaf$2"></${1:i}>'
  'fa-leanpub':
    'prefix': 'fa-leanpub'
    'body': '<${1:i} class="fa fa-leanpub$2"></${1:i}>'
  'fa-legal':
    'prefix': 'fa-legal'
    'body': '<${1:i} class="fa fa-legal$2"></${1:i}>'
  'fa-lemon-o':
    'prefix': 'fa-lemon-o'
    'body': '<${1:i} class="fa fa-lemon-o$2"></${1:i}>'
  'fa-level-down':
    'prefix': 'fa-level-down'
    'body': '<${1:i} class="fa fa-level-down$2"></${1:i}>'
  'fa-level-up':
    'prefix': 'fa-level-up'
    'body': '<${1:i} class="fa fa-level-up$2"></${1:i}>'
  'fa-life-bouy':
    'prefix': 'fa-life-bouy'
    'body': '<${1:i} class="fa fa-life-bouy$2"></${1:i}>'
  'fa-life-ring':
    'prefix': 'fa-life-ring'
    'body': '<${1:i} class="fa fa-life-ring$2"></${1:i}>'
  'fa-life-saver':
    'prefix': 'fa-life-saver'
    'body': '<${1:i} class="fa fa-life-saver$2"></${1:i}>'
  'fa-lightbulb-o':
    'prefix': 'fa-lightbulb-o'
    'body': '<${1:i} class="fa fa-lightbulb-o$2"></${1:i}>'
  'fa-line-chart':
    'prefix': 'fa-line-chart'
    'body': '<${1:i} class="fa fa-line-chart$2"></${1:i}>'
  'fa-link':
    'prefix': 'fa-link'
    'body': '<${1:i} class="fa fa-link$2"></${1:i}>'
  'fa-linkedin-square':
    'prefix': 'fa-linkedin-square'
    'body': '<${1:i} class="fa fa-linkedin-square$2"></${1:i}>'
  'fa-linkedin':
    'prefix': 'fa-linkedin'
    'body': '<${1:i} class="fa fa-linkedin$2"></${1:i}>'
  'fa-linux':
    'prefix': 'fa-linux'
    'body': '<${1:i} class="fa fa-linux$2"></${1:i}>'
  'fa-list-alt':
    'prefix': 'fa-list-alt'
    'body': '<${1:i} class="fa fa-list-alt$2"></${1:i}>'
  'fa-list-ol':
    'prefix': 'fa-list-ol'
    'body': '<${1:i} class="fa fa-list-ol$2"></${1:i}>'
  'fa-list-ul':
    'prefix': 'fa-list-ul'
    'body': '<${1:i} class="fa fa-list-ul$2"></${1:i}>'
  'fa-li':
    'prefix': 'fa-li'
    'body': '<${1:i} class="fa fa-list$2"></${1:i}>'
  'fa-location-arrow':
    'prefix': 'fa-location-arrow'
    'body': '<${1:i} class="fa fa-location-arrow$2"></${1:i}>'
  'fa-lock':
    'prefix': 'fa-lock'
    'body': '<${1:i} class="fa fa-lock$2"></${1:i}>'
  'fa-long-arrow-down':
    'prefix': 'fa-long-arrow-down'
    'body': '<${1:i} class="fa fa-long-arrow-down$2"></${1:i}>'
  'fa-long-arrow-left':
    'prefix': 'fa-long-arrow-left'
    'body': '<${1:i} class="fa fa-long-arrow-left$2"></${1:i}>'
  'fa-long-arrow-right':
    'prefix': 'fa-long-arrow-right'
    'body': '<${1:i} class="fa fa-long-arrow-right$2"></${1:i}>'
  'fa-long-arrow-up':
    'prefix': 'fa-long-arrow-up'
    'body': '<${1:i} class="fa fa-long-arrow-up$2"></${1:i}>'
  'fa-magic':
    'prefix': 'fa-magic'
    'body': '<${1:i} class="fa fa-magic$2"></${1:i}>'
  'fa-magnet':
    'prefix': 'fa-magnet'
    'body': '<${1:i} class="fa fa-magnet$2"></${1:i}>'
  'fa-mail-forward':
    'prefix': 'fa-mail-forward'
    'body': '<${1:i} class="fa fa-mail-forward$2"></${1:i}>'
  'fa-mail-reply-all':
    'prefix': 'fa-mail-reply-all'
    'body': '<${1:i} class="fa fa-mail-reply-all$2"></${1:i}>'
  'fa-mail-reply':
    'prefix': 'fa-mail-reply'
    'body': '<${1:i} class="fa fa-mail-reply$2"></${1:i}>'
  'fa-male':
    'prefix': 'fa-male'
    'body': '<${1:i} class="fa fa-male$2"></${1:i}>'
  'fa-map-marker':
    'prefix': 'fa-map-marker'
    'body': '<${1:i} class="fa fa-map-marker$2"></${1:i}>'
  'fa-map-o':
    'prefix': 'fa-map-o'
    'body': '<${1:i} class="fa fa-map-o$2"></${1:i}>'
  'fa-map-pin':
    'prefix': 'fa-map-pin'
    'body': '<${1:i} class="fa fa-map-pin$2"></${1:i}>'
  'fa-map-signs':
    'prefix': 'fa-map-signs'
    'body': '<${1:i} class="fa fa-map-signs$2"></${1:i}>'
  'fa-map':
    'prefix': 'fa-map'
    'body': '<${1:i} class="fa fa-map$2"></${1:i}>'
  'fa-mars-double':
    'prefix': 'fa-mars-double'
    'body': '<${1:i} class="fa fa-mars-double$2"></${1:i}>'
  'fa-mars-stroke-h':
    'prefix': 'fa-mars-stroke-h'
    'body': '<${1:i} class="fa fa-mars-stroke-h$2"></${1:i}>'
  'fa-mars-stroke-v':
    'prefix': 'fa-mars-stroke-v'
    'body': '<${1:i} class="fa fa-mars-stroke-v$2"></${1:i}>'
  'fa-mars-stroke':
    'prefix': 'fa-mars-stroke'
    'body': '<${1:i} class="fa fa-mars-stroke$2"></${1:i}>'
  'fa-mars':
    'prefix': 'fa-mars'
    'body': '<${1:i} class="fa fa-mars$2"></${1:i}>'
  'fa-maxcdn':
    'prefix': 'fa-maxcdn'
    'body': '<${1:i} class="fa fa-maxcdn$2"></${1:i}>'
  'fa-meanpath':
    'prefix': 'fa-meanpath'
    'body': '<${1:i} class="fa fa-meanpath$2"></${1:i}>'
  'fa-medium':
    'prefix': 'fa-medium'
    'body': '<${1:i} class="fa fa-medium$2"></${1:i}>'
  'fa-medkit':
    'prefix': 'fa-medkit'
    'body': '<${1:i} class="fa fa-medkit$2"></${1:i}>'
  'fa-meh-o':
    'prefix': 'fa-meh-o'
    'body': '<${1:i} class="fa fa-meh-o$2"></${1:i}>'
  'fa-mercury':
    'prefix': 'fa-mercury'
    'body': '<${1:i} class="fa fa-mercury$2"></${1:i}>'
  'fa-microphone-slash':
    'prefix': 'fa-microphone-slash'
    'body': '<${1:i} class="fa fa-microphone-slash$2"></${1:i}>'
  'fa-microphone':
    'prefix': 'fa-microphone'
    'body': '<${1:i} class="fa fa-microphone$2"></${1:i}>'
  'fa-minus-circle':
    'prefix': 'fa-minus-circle'
    'body': '<${1:i} class="fa fa-minus-circle$2"></${1:i}>'
  'fa-minus-square-o':
    'prefix': 'fa-minus-square-o'
    'body': '<${1:i} class="fa fa-minus-square-o$2"></${1:i}>'
  'fa-minus-square':
    'prefix': 'fa-minus-square'
    'body': '<${1:i} class="fa fa-minus-square$2"></${1:i}>'
  'fa-minus':
    'prefix': 'fa-minus'
    'body': '<${1:i} class="fa fa-minus$2"></${1:i}>'
  'fa-mixcloud':
    'prefix': 'fa-mixcloud'
    'body': '<${1:i} class="fa fa-mixcloud$2"></${1:i}>'
  'fa-mobile-phone':
    'prefix': 'fa-mobile-phone'
    'body': '<${1:i} class="fa fa-mobile-phone$2"></${1:i}>'
  'fa-mobile':
    'prefix': 'fa-mobile'
    'body': '<${1:i} class="fa fa-mobile$2"></${1:i}>'
  'fa-modx':
    'prefix': 'fa-modx'
    'body': '<${1:i} class="fa fa-modx$2"></${1:i}>'
  'fa-money':
    'prefix': 'fa-money'
    'body': '<${1:i} class="fa fa-money$2"></${1:i}>'
  'fa-moon-o':
    'prefix': 'fa-moon-o'
    'body': '<${1:i} class="fa fa-moon-o$2"></${1:i}>'
  'fa-mortar-board':
    'prefix': 'fa-mortar-board'
    'body': '<${1:i} class="fa fa-mortar-board$2"></${1:i}>'
  'fa-motorcycle':
    'prefix': 'fa-motorcycle'
    'body': '<${1:i} class="fa fa-motorcycle$2"></${1:i}>'
  'fa-mouse-pointer':
    'prefix': 'fa-mouse-pointer'
    'body': '<${1:i} class="fa fa-mouse-pointer$2"></${1:i}>'
  'fa-music':
    'prefix': 'fa-music'
    'body': '<${1:i} class="fa fa-music$2"></${1:i}>'
  'fa-navicon':
    'prefix': 'fa-navicon'
    'body': '<${1:i} class="fa fa-navicon$2"></${1:i}>'
  'fa-neuter':
    'prefix': 'fa-neuter'
    'body': '<${1:i} class="fa fa-neuter$2"></${1:i}>'
  'fa-newspaper-o':
    'prefix': 'fa-newspaper-o'
    'body': '<${1:i} class="fa fa-newspaper-o$2"></${1:i}>'
  'fa-object-group':
    'prefix': 'fa-object-group'
    'body': '<${1:i} class="fa fa-object-group$2"></${1:i}>'
  'fa-object-ungroup':
    'prefix': 'fa-object-ungroup'
    'body': '<${1:i} class="fa fa-object-ungroup$2"></${1:i}>'
  'fa-odnoklassniki-square':
    'prefix': 'fa-odnoklassniki-square'
    'body': '<${1:i} class="fa fa-odnoklassniki-square$2"></${1:i}>'
  'fa-odnoklassniki':
    'prefix': 'fa-odnoklassniki'
    'body': '<${1:i} class="fa fa-odnoklassniki$2"></${1:i}>'
  'fa-opencart':
    'prefix': 'fa-opencart'
    'body': '<${1:i} class="fa fa-opencart$2"></${1:i}>'
  'fa-openid':
    'prefix': 'fa-openid'
    'body': '<${1:i} class="fa fa-openid$2"></${1:i}>'
  'fa-opera':
    'prefix': 'fa-opera'
    'body': '<${1:i} class="fa fa-opera$2"></${1:i}>'
  'fa-optin-monster':
    'prefix': 'fa-optin-monster'
    'body': '<${1:i} class="fa fa-optin-monster$2"></${1:i}>'
  'fa-outdent':
    'prefix': 'fa-outdent'
    'body': '<${1:i} class="fa fa-outdent$2"></${1:i}>'
  'fa-pagelines':
    'prefix': 'fa-pagelines'
    'body': '<${1:i} class="fa fa-pagelines$2"></${1:i}>'
  'fa-paint-brush':
    'prefix': 'fa-paint-brush'
    'body': '<${1:i} class="fa fa-paint-brush$2"></${1:i}>'
  'fa-paper-plane-o':
    'prefix': 'fa-paper-plane-o'
    'body': '<${1:i} class="fa fa-paper-plane-o$2"></${1:i}>'
  'fa-paper-plane':
    'prefix': 'fa-paper-plane'
    'body': '<${1:i} class="fa fa-paper-plane$2"></${1:i}>'
  'fa-paperclip':
    'prefix': 'fa-paperclip'
    'body': '<${1:i} class="fa fa-paperclip$2"></${1:i}>'
  'fa-paragraph':
    'prefix': 'fa-paragraph'
    'body': '<${1:i} class="fa fa-paragraph$2"></${1:i}>'
  'fa-paste':
    'prefix': 'fa-paste'
    'body': '<${1:i} class="fa fa-paste$2"></${1:i}>'
  'fa-pause-circle-o':
    'prefix': 'fa-pause-circle-o'
    'body': '<${1:i} class="fa fa-pause-circle-o$2"></${1:i}>'
  'fa-pause-circle':
    'prefix': 'fa-pause-circle'
    'body': '<${1:i} class="fa fa-pause-circle$2"></${1:i}>'
  'fa-pause':
    'prefix': 'fa-pause'
    'body': '<${1:i} class="fa fa-pause$2"></${1:i}>'
  'fa-paw':
    'prefix': 'fa-paw'
    'body': '<${1:i} class="fa fa-paw$2"></${1:i}>'
  'fa-paypal':
    'prefix': 'fa-paypal'
    'body': '<${1:i} class="fa fa-paypal$2"></${1:i}>'
  'fa-pencil-square-o':
    'prefix': 'fa-pencil-square-o'
    'body': '<${1:i} class="fa fa-pencil-square-o$2"></${1:i}>'
  'fa-pencil-square':
    'prefix': 'fa-pencil-square'
    'body': '<${1:i} class="fa fa-pencil-square$2"></${1:i}>'
  'fa-pencil':
    'prefix': 'fa-pencil'
    'body': '<${1:i} class="fa fa-pencil$2"></${1:i}>'
  'fa-percent':
    'prefix': 'fa-percent'
    'body': '<${1:i} class="fa fa-percent$2"></${1:i}>'
  'fa-phone-square':
    'prefix': 'fa-phone-square'
    'body': '<${1:i} class="fa fa-phone-square$2"></${1:i}>'
  'fa-phone':
    'prefix': 'fa-phone'
    'body': '<${1:i} class="fa fa-phone$2"></${1:i}>'
  'fa-photo':
    'prefix': 'fa-photo'
    'body': '<${1:i} class="fa fa-photo$2"></${1:i}>'
  'fa-picture-o':
    'prefix': 'fa-picture-o'
    'body': '<${1:i} class="fa fa-picture-o$2"></${1:i}>'
  'fa-pie-chart':
    'prefix': 'fa-pie-chart'
    'body': '<${1:i} class="fa fa-pie-chart$2"></${1:i}>'
  'fa-pied-piper-alt':
    'prefix': 'fa-pied-piper-alt'
    'body': '<${1:i} class="fa fa-pied-piper-alt$2"></${1:i}>'
  'fa-pied-piper-square':
    'prefix': 'fa-pied-piper-square'
    'body': '<${1:i} class="fa fa-pied-piper-square$2"></${1:i}>'
  'fa-pied-piper':
    'prefix': 'fa-pied-piper'
    'body': '<${1:i} class="fa fa-pied-piper$2"></${1:i}>'
  'fa-pinterest-p':
    'prefix': 'fa-pinterest-p'
    'body': '<${1:i} class="fa fa-pinterest-p$2"></${1:i}>'
  'fa-pinterest-square':
    'prefix': 'fa-pinterest-square'
    'body': '<${1:i} class="fa fa-pinterest-square$2"></${1:i}>'
  'fa-pinterest':
    'prefix': 'fa-pinterest'
    'body': '<${1:i} class="fa fa-pinterest$2"></${1:i}>'
  'fa-plane':
    'prefix': 'fa-plane'
    'body': '<${1:i} class="fa fa-plane$2"></${1:i}>'
  'fa-play-circle-o':
    'prefix': 'fa-play-circle-o'
    'body': '<${1:i} class="fa fa-play-circle-o$2"></${1:i}>'
  'fa-play-circle':
    'prefix': 'fa-play-circle'
    'body': '<${1:i} class="fa fa-play-circle$2"></${1:i}>'
  'fa-play':
    'prefix': 'fa-play'
    'body': '<${1:i} class="fa fa-play$2"></${1:i}>'
  'fa-plus-circle':
    'prefix': 'fa-plus-circle'
    'body': '<${1:i} class="fa fa-plus-circle$2"></${1:i}>'
  'fa-plus-square-o':
    'prefix': 'fa-plus-square-o'
    'body': '<${1:i} class="fa fa-plus-square-o$2"></${1:i}>'
  'fa-plus-square':
    'prefix': 'fa-plus-square'
    'body': '<${1:i} class="fa fa-plus-square$2"></${1:i}>'
  'fa-plus':
    'prefix': 'fa-plus'
    'body': '<${1:i} class="fa fa-plus$2"></${1:i}>'
  'fa-power-off':
    'prefix': 'fa-power-off'
    'body': '<${1:i} class="fa fa-power-off$2"></${1:i}>'
  'fa-print':
    'prefix': 'fa-print'
    'body': '<${1:i} class="fa fa-print$2"></${1:i}>'
  'fa-product-hunt':
    'prefix': 'fa-product-hunt'
    'body': '<${1:i} class="fa fa-product-hunt$2"></${1:i}>'
  'fa-puzzle-piece':
    'prefix': 'fa-puzzle-piece'
    'body': '<${1:i} class="fa fa-puzzle-piece$2"></${1:i}>'
  'fa-qq':
    'prefix': 'fa-qq'
    'body': '<${1:i} class="fa fa-qq$2"></${1:i}>'
  'fa-qrcode':
    'prefix': 'fa-qrcode'
    'body': '<${1:i} class="fa fa-qrcode$2"></${1:i}>'
  'fa-question-circle':
    'prefix': 'fa-question-circle'
    'body': '<${1:i} class="fa fa-question-circle$2"></${1:i}>'
  'fa-question':
    'prefix': 'fa-question'
    'body': '<${1:i} class="fa fa-question$2"></${1:i}>'
  'fa-quote-left':
    'prefix': 'fa-quote-left'
    'body': '<${1:i} class="fa fa-quote-left$2"></${1:i}>'
  'fa-quote-right':
    'prefix': 'fa-quote-right'
    'body': '<${1:i} class="fa fa-quote-right$2"></${1:i}>'
  'fa-ra':
    'prefix': 'fa-ra'
    'body': '<${1:i} class="fa fa-ra$2"></${1:i}>'
  'fa-random':
    'prefix': 'fa-random'
    'body': '<${1:i} class="fa fa-random$2"></${1:i}>'
  'fa-rebel':
    'prefix': 'fa-rebel'
    'body': '<${1:i} class="fa fa-rebel$2"></${1:i}>'
  'fa-recycle':
    'prefix': 'fa-recycle'
    'body': '<${1:i} class="fa fa-recycle$2"></${1:i}>'
  'fa-reddit-alien':
    'prefix': 'fa-reddit-alien'
    'body': '<${1:i} class="fa fa-reddit-alien$2"></${1:i}>'
  'fa-reddit-square':
    'prefix': 'fa-reddit-square'
    'body': '<${1:i} class="fa fa-reddit-square$2"></${1:i}>'
  'fa-reddit':
    'prefix': 'fa-reddit'
    'body': '<${1:i} class="fa fa-reddit$2"></${1:i}>'
  'fa-refresh':
    'prefix': 'fa-refresh'
    'body': '<${1:i} class="fa fa-refresh$2"></${1:i}>'
  'fa-registered':
    'prefix': 'fa-registered'
    'body': '<${1:i} class="fa fa-registered$2"></${1:i}>'
  'fa-renren':
    'prefix': 'fa-renren'
    'body': '<${1:i} class="fa fa-renren$2"></${1:i}>'
  'fa-reorder':
    'prefix': 'fa-reorder'
    'body': '<${1:i} class="fa fa-reorder$2"></${1:i}>'
  'fa-repeat':
    'prefix': 'fa-repeat'
    'body': '<${1:i} class="fa fa-repeat$2"></${1:i}>'
  'fa-reply-all':
    'prefix': 'fa-reply-all'
    'body': '<${1:i} class="fa fa-reply-all$2"></${1:i}>'
  'fa-reply':
    'prefix': 'fa-reply'
    'body': '<${1:i} class="fa fa-reply$2"></${1:i}>'
  'fa-retweet':
    'prefix': 'fa-retweet'
    'body': '<${1:i} class="fa fa-retweet$2"></${1:i}>'
  'fa-rmb':
    'prefix': 'fa-rmb'
    'body': '<${1:i} class="fa fa-rmb$2"></${1:i}>'
  'fa-road':
    'prefix': 'fa-road'
    'body': '<${1:i} class="fa fa-road$2"></${1:i}>'
  'fa-rocket':
    'prefix': 'fa-rocket'
    'body': '<${1:i} class="fa fa-rocket$2"></${1:i}>'
  'fa-rotate-left':
    'prefix': 'fa-rotate-left'
    'body': '<${1:i} class="fa fa-rotate-left$2"></${1:i}>'
  'fa-rotate-right':
    'prefix': 'fa-rotate-right'
    'body': '<${1:i} class="fa fa-rotate-right$2"></${1:i}>'
  'fa-rouble':
    'prefix': 'fa-rouble'
    'body': '<${1:i} class="fa fa-rouble$2"></${1:i}>'
  'fa-rss-square':
    'prefix': 'fa-rss-square'
    'body': '<${1:i} class="fa fa-rss-square$2"></${1:i}>'
  'fa-rss':
    'prefix': 'fa-rss'
    'body': '<${1:i} class="fa fa-rss$2"></${1:i}>'
  'fa-rub':
    'prefix': 'fa-rub'
    'body': '<${1:i} class="fa fa-rub$2"></${1:i}>'
  'fa-ruble':
    'prefix': 'fa-ruble'
    'body': '<${1:i} class="fa fa-ruble$2"></${1:i}>'
  'fa-rupee':
    'prefix': 'fa-rupee'
    'body': '<${1:i} class="fa fa-rupee$2"></${1:i}>'
  'fa-safari':
    'prefix': 'fa-safari'
    'body': '<${1:i} class="fa fa-safari$2"></${1:i}>'
  'fa-save':
    'prefix': 'fa-save'
    'body': '<${1:i} class="fa fa-save$2"></${1:i}>'
  'fa-scissors':
    'prefix': 'fa-scissors'
    'body': '<${1:i} class="fa fa-scissors$2"></${1:i}>'
  'fa-scribd':
    'prefix': 'fa-scribd'
    'body': '<${1:i} class="fa fa-scribd$2"></${1:i}>'
  'fa-search-minus':
    'prefix': 'fa-search-minus'
    'body': '<${1:i} class="fa fa-search-minus$2"></${1:i}>'
  'fa-search-plus':
    'prefix': 'fa-search-plus'
    'body': '<${1:i} class="fa fa-search-plus$2"></${1:i}>'
  'fa-search':
    'prefix': 'fa-search'
    'body': '<${1:i} class="fa fa-search$2"></${1:i}>'
  'fa-sellsy':
    'prefix': 'fa-sellsy'
    'body': '<${1:i} class="fa fa-sellsy$2"></${1:i}>'
  'fa-send-o':
    'prefix': 'fa-send-o'
    'body': '<${1:i} class="fa fa-send-o$2"></${1:i}>'
  'fa-send':
    'prefix': 'fa-send'
    'body': '<${1:i} class="fa fa-send$2"></${1:i}>'
  'fa-server':
    'prefix': 'fa-server'
    'body': '<${1:i} class="fa fa-server$2"></${1:i}>'
  'fa-share-alt-square':
    'prefix': 'fa-share-alt-square'
    'body': '<${1:i} class="fa fa-share-alt-square$2"></${1:i}>'
  'fa-share-alt':
    'prefix': 'fa-share-alt'
    'body': '<${1:i} class="fa fa-share-alt$2"></${1:i}>'
  'fa-share-square-o':
    'prefix': 'fa-share-square-o'
    'body': '<${1:i} class="fa fa-share-square-o$2"></${1:i}>'
  'fa-share-square':
    'prefix': 'fa-share-square'
    'body': '<${1:i} class="fa fa-share-square$2"></${1:i}>'
  'fa-share':
    'prefix': 'fa-share'
    'body': '<${1:i} class="fa fa-share$2"></${1:i}>'
  'fa-shekel':
    'prefix': 'fa-shekel'
    'body': '<${1:i} class="fa fa-shekel$2"></${1:i}>'
  'fa-sheqel':
    'prefix': 'fa-sheqel'
    'body': '<${1:i} class="fa fa-sheqel$2"></${1:i}>'
  'fa-shield':
    'prefix': 'fa-shield'
    'body': '<${1:i} class="fa fa-shield$2"></${1:i}>'
  'fa-ship':
    'prefix': 'fa-ship'
    'body': '<${1:i} class="fa fa-ship$2"></${1:i}>'
  'fa-shirtsinbulk':
    'prefix': 'fa-shirtsinbulk'
    'body': '<${1:i} class="fa fa-shirtsinbulk$2"></${1:i}>'
  'fa-shopping-bag':
    'prefix': 'fa-shopping-bag'
    'body': '<${1:i} class="fa fa-shopping-bag$2"></${1:i}>'
  'fa-shopping-basket':
    'prefix': 'fa-shopping-basket'
    'body': '<${1:i} class="fa fa-shopping-basket$2"></${1:i}>'
  'fa-shopping-cart':
    'prefix': 'fa-shopping-cart'
    'body': '<${1:i} class="fa fa-shopping-cart$2"></${1:i}>'
  'fa-sign-in':
    'prefix': 'fa-sign-in'
    'body': '<${1:i} class="fa fa-sign-in$2"></${1:i}>'
  'fa-sign-out':
    'prefix': 'fa-sign-out'
    'body': '<${1:i} class="fa fa-sign-out$2"></${1:i}>'
  'fa-signal':
    'prefix': 'fa-signal'
    'body': '<${1:i} class="fa fa-signal$2"></${1:i}>'
  'fa-simplybuilt':
    'prefix': 'fa-simplybuilt'
    'body': '<${1:i} class="fa fa-simplybuilt$2"></${1:i}>'
  'fa-sitemap':
    'prefix': 'fa-sitemap'
    'body': '<${1:i} class="fa fa-sitemap$2"></${1:i}>'
  'fa-skyatlas':
    'prefix': 'fa-skyatlas'
    'body': '<${1:i} class="fa fa-skyatlas$2"></${1:i}>'
  'fa-skype':
    'prefix': 'fa-skype'
    'body': '<${1:i} class="fa fa-skype$2"></${1:i}>'
  'fa-slack':
    'prefix': 'fa-slack'
    'body': '<${1:i} class="fa fa-slack$2"></${1:i}>'
  'fa-sliders':
    'prefix': 'fa-sliders'
    'body': '<${1:i} class="fa fa-sliders$2"></${1:i}>'
  'fa-slideshare':
    'prefix': 'fa-slideshare'
    'body': '<${1:i} class="fa fa-slideshare$2"></${1:i}>'
  'fa-smile-o':
    'prefix': 'fa-smile-o'
    'body': '<${1:i} class="fa fa-smile-o$2"></${1:i}>'
  'fa-soccer-ball-o':
    'prefix': 'fa-soccer-ball-o'
    'body': '<${1:i} class="fa fa-soccer-ball-o$2"></${1:i}>'
  'fa-sort-alpha-asc':
    'prefix': 'fa-sort-alpha-asc'
    'body': '<${1:i} class="fa fa-sort-alpha-asc$2"></${1:i}>'
  'fa-sort-alpha-desc':
    'prefix': 'fa-sort-alpha-desc'
    'body': '<${1:i} class="fa fa-sort-alpha-desc$2"></${1:i}>'
  'fa-sort-amount-asc':
    'prefix': 'fa-sort-amount-asc'
    'body': '<${1:i} class="fa fa-sort-amount-asc$2"></${1:i}>'
  'fa-sort-amount-desc':
    'prefix': 'fa-sort-amount-desc'
    'body': '<${1:i} class="fa fa-sort-amount-desc$2"></${1:i}>'
  'fa-sort-asc':
    'prefix': 'fa-sort-asc'
    'body': '<${1:i} class="fa fa-sort-asc$2"></${1:i}>'
  'fa-sort-desc':
    'prefix': 'fa-sort-desc'
    'body': '<${1:i} class="fa fa-sort-desc$2"></${1:i}>'
  'fa-sort-down':
    'prefix': 'fa-sort-down'
    'body': '<${1:i} class="fa fa-sort-down$2"></${1:i}>'
  'fa-sort-numeric-asc':
    'prefix': 'fa-sort-numeric-asc'
    'body': '<${1:i} class="fa fa-sort-numeric-asc$2"></${1:i}>'
  'fa-sort-numeric-desc':
    'prefix': 'fa-sort-numeric-desc'
    'body': '<${1:i} class="fa fa-sort-numeric-desc$2"></${1:i}>'
  'fa-sort-up':
    'prefix': 'fa-sort-up'
    'body': '<${1:i} class="fa fa-sort-up$2"></${1:i}>'
  'fa-sort':
    'prefix': 'fa-sort'
    'body': '<${1:i} class="fa fa-sort$2"></${1:i}>'
  'fa-soundcloud':
    'prefix': 'fa-soundcloud'
    'body': '<${1:i} class="fa fa-soundcloud$2"></${1:i}>'
  'fa-space-shuttle':
    'prefix': 'fa-space-shuttle'
    'body': '<${1:i} class="fa fa-space-shuttle$2"></${1:i}>'
  'fa-spinner':
    'prefix': 'fa-spinner'
    'body': '<${1:i} class="fa fa-spinner$2"></${1:i}>'
  'fa-spoon':
    'prefix': 'fa-spoon'
    'body': '<${1:i} class="fa fa-spoon$2"></${1:i}>'
  'fa-spotify':
    'prefix': 'fa-spotify'
    'body': '<${1:i} class="fa fa-spotify$2"></${1:i}>'
  'fa-square-o':
    'prefix': 'fa-square-o'
    'body': '<${1:i} class="fa fa-square-o$2"></${1:i}>'
  'fa-square':
    'prefix': 'fa-square'
    'body': '<${1:i} class="fa fa-square$2"></${1:i}>'
  'fa-stack-exchange':
    'prefix': 'fa-stack-exchange'
    'body': '<${1:i} class="fa fa-stack-exchange$2"></${1:i}>'
  'fa-stack-overflow':
    'prefix': 'fa-stack-overflow'
    'body': '<${1:i} class="fa fa-stack-overflow$2"></${1:i}>'
  'fa-stack':
    'prefix': 'fa-stack'
    'body': """
      <span class="fa-ul">
      	$1
      </span>
    """
  'fa-star-half-empty':
    'prefix': 'fa-star-half-empty'
    'body': '<${1:i} class="fa fa-star-half-empty$2"></${1:i}>'
  'fa-star-half-full':
    'prefix': 'fa-star-half-full'
    'body': '<${1:i} class="fa fa-star-half-full$2"></${1:i}>'
  'fa-star-half-o':
    'prefix': 'fa-star-half-o'
    'body': '<${1:i} class="fa fa-star-half-o$2"></${1:i}>'
  'fa-star-half':
    'prefix': 'fa-star-half'
    'body': '<${1:i} class="fa fa-star-half$2"></${1:i}>'
  'fa-star-o':
    'prefix': 'fa-star-o'
    'body': '<${1:i} class="fa fa-star-o$2"></${1:i}>'
  'fa-star':
    'prefix': 'fa-star'
    'body': '<${1:i} class="fa fa-star$2"></${1:i}>'
  'fa-steam-square':
    'prefix': 'fa-steam-square'
    'body': '<${1:i} class="fa fa-steam-square$2"></${1:i}>'
  'fa-steam':
    'prefix': 'fa-steam'
    'body': '<${1:i} class="fa fa-steam$2"></${1:i}>'
  'fa-step-backward':
    'prefix': 'fa-step-backward'
    'body': '<${1:i} class="fa fa-step-backward$2"></${1:i}>'
  'fa-step-forward':
    'prefix': 'fa-step-forward'
    'body': '<${1:i} class="fa fa-step-forward$2"></${1:i}>'
  'fa-stethoscope':
    'prefix': 'fa-stethoscope'
    'body': '<${1:i} class="fa fa-stethoscope$2"></${1:i}>'
  'fa-sticky-note-o':
    'prefix': 'fa-sticky-note-o'
    'body': '<${1:i} class="fa fa-sticky-note-o$2"></${1:i}>'
  'fa-sticky-note':
    'prefix': 'fa-sticky-note'
    'body': '<${1:i} class="fa fa-sticky-note$2"></${1:i}>'
  'fa-stop-circle-o':
    'prefix': 'fa-stop-circle-o'
    'body': '<${1:i} class="fa fa-stop-circle-o$2"></${1:i}>'
  'fa-stop-circle':
    'prefix': 'fa-stop-circle'
    'body': '<${1:i} class="fa fa-stop-circle$2"></${1:i}>'
  'fa-stop':
    'prefix': 'fa-stop'
    'body': '<${1:i} class="fa fa-stop$2"></${1:i}>'
  'fa-street-view':
    'prefix': 'fa-street-view'
    'body': '<${1:i} class="fa fa-street-view$2"></${1:i}>'
  'fa-strikethrough':
    'prefix': 'fa-strikethrough'
    'body': '<${1:i} class="fa fa-strikethrough$2"></${1:i}>'
  'fa-stumbleupon-circle':
    'prefix': 'fa-stumbleupon-circle'
    'body': '<${1:i} class="fa fa-stumbleupon-circle$2"></${1:i}>'
  'fa-stumbleupon':
    'prefix': 'fa-stumbleupon'
    'body': '<${1:i} class="fa fa-stumbleupon$2"></${1:i}>'
  'fa-subscript':
    'prefix': 'fa-subscript'
    'body': '<${1:i} class="fa fa-subscript$2"></${1:i}>'
  'fa-subway':
    'prefix': 'fa-subway'
    'body': '<${1:i} class="fa fa-subway$2"></${1:i}>'
  'fa-suitcase':
    'prefix': 'fa-suitcase'
    'body': '<${1:i} class="fa fa-suitcase$2"></${1:i}>'
  'fa-sun-o':
    'prefix': 'fa-sun-o'
    'body': '<${1:i} class="fa fa-sun-o$2"></${1:i}>'
  'fa-superscript':
    'prefix': 'fa-superscript'
    'body': '<${1:i} class="fa fa-superscript$2"></${1:i}>'
  'fa-support':
    'prefix': 'fa-support'
    'body': '<${1:i} class="fa fa-support$2"></${1:i}>'
  'fa-table':
    'prefix': 'fa-table'
    'body': '<${1:i} class="fa fa-table$2"></${1:i}>'
  'fa-tablet':
    'prefix': 'fa-tablet'
    'body': '<${1:i} class="fa fa-tablet$2"></${1:i}>'
  'fa-tachometer':
    'prefix': 'fa-tachometer'
    'body': '<${1:i} class="fa fa-tachometer$2"></${1:i}>'
  'fa-tag':
    'prefix': 'fa-tag'
    'body': '<${1:i} class="fa fa-tag$2"></${1:i}>'
  'fa-tags':
    'prefix': 'fa-tags'
    'body': '<${1:i} class="fa fa-tags$2"></${1:i}>'
  'fa-tasks':
    'prefix': 'fa-tasks'
    'body': '<${1:i} class="fa fa-tasks$2"></${1:i}>'
  'fa-taxi':
    'prefix': 'fa-taxi'
    'body': '<${1:i} class="fa fa-taxi$2"></${1:i}>'
  'fa-television':
    'prefix': 'fa-television'
    'body': '<${1:i} class="fa fa-television$2"></${1:i}>'
  'fa-tencent-weibo':
    'prefix': 'fa-tencent-weibo'
    'body': '<${1:i} class="fa fa-tencent-weibo$2"></${1:i}>'
  'fa-terminal':
    'prefix': 'fa-terminal'
    'body': '<${1:i} class="fa fa-terminal$2"></${1:i}>'
  'fa-text-height':
    'prefix': 'fa-text-height'
    'body': '<${1:i} class="fa fa-text-height$2"></${1:i}>'
  'fa-text-width':
    'prefix': 'fa-text-width'
    'body': '<${1:i} class="fa fa-text-width$2"></${1:i}>'
  'fa-th-large':
    'prefix': 'fa-th-large'
    'body': '<${1:i} class="fa fa-th-large$2"></${1:i}>'
  'fa-th-li':
    'prefix': 'fa-th-li'
    'body': '<${1:i} class="fa fa-th-list$2"></${1:i}>'
  'fa-th':
    'prefix': 'fa-th'
    'body': '<${1:i} class="fa fa-th$2"></${1:i}>'
  'fa-thumb-tack':
    'prefix': 'fa-thumb-tack'
    'body': '<${1:i} class="fa fa-thumb-tack$2"></${1:i}>'
  'fa-thumbs-down':
    'prefix': 'fa-thumbs-down'
    'body': '<${1:i} class="fa fa-thumbs-down$2"></${1:i}>'
  'fa-thumbs-o-down':
    'prefix': 'fa-thumbs-o-down'
    'body': '<${1:i} class="fa fa-thumbs-o-down$2"></${1:i}>'
  'fa-thumbs-o-up':
    'prefix': 'fa-thumbs-o-up'
    'body': '<${1:i} class="fa fa-thumbs-o-up$2"></${1:i}>'
  'fa-thumbs-up':
    'prefix': 'fa-thumbs-up'
    'body': '<${1:i} class="fa fa-thumbs-up$2"></${1:i}>'
  'fa-ticket':
    'prefix': 'fa-ticket'
    'body': '<${1:i} class="fa fa-ticket$2"></${1:i}>'
  'fa-times-circle-o':
    'prefix': 'fa-times-circle-o'
    'body': '<${1:i} class="fa fa-times-circle-o$2"></${1:i}>'
  'fa-times-circle':
    'prefix': 'fa-times-circle'
    'body': '<${1:i} class="fa fa-times-circle$2"></${1:i}>'
  'fa-times':
    'prefix': 'fa-times'
    'body': '<${1:i} class="fa fa-times$2"></${1:i}>'
  'fa-tint':
    'prefix': 'fa-tint'
    'body': '<${1:i} class="fa fa-tint$2"></${1:i}>'
  'fa-toggle-down':
    'prefix': 'fa-toggle-down'
    'body': '<${1:i} class="fa fa-toggle-down$2"></${1:i}>'
  'fa-toggle-left':
    'prefix': 'fa-toggle-left'
    'body': '<${1:i} class="fa fa-toggle-left$2"></${1:i}>'
  'fa-toggle-off':
    'prefix': 'fa-toggle-off'
    'body': '<${1:i} class="fa fa-toggle-off$2"></${1:i}>'
  'fa-toggle-on':
    'prefix': 'fa-toggle-on'
    'body': '<${1:i} class="fa fa-toggle-on$2"></${1:i}>'
  'fa-toggle-right':
    'prefix': 'fa-toggle-right'
    'body': '<${1:i} class="fa fa-toggle-right$2"></${1:i}>'
  'fa-toggle-up':
    'prefix': 'fa-toggle-up'
    'body': '<${1:i} class="fa fa-toggle-up$2"></${1:i}>'
  'fa-trademark':
    'prefix': 'fa-trademark'
    'body': '<${1:i} class="fa fa-trademark$2"></${1:i}>'
  'fa-train':
    'prefix': 'fa-train'
    'body': '<${1:i} class="fa fa-train$2"></${1:i}>'
  'fa-transgender-alt':
    'prefix': 'fa-transgender-alt'
    'body': '<${1:i} class="fa fa-transgender-alt$2"></${1:i}>'
  'fa-transgender':
    'prefix': 'fa-transgender'
    'body': '<${1:i} class="fa fa-transgender$2"></${1:i}>'
  'fa-trash-o':
    'prefix': 'fa-trash-o'
    'body': '<${1:i} class="fa fa-trash-o$2"></${1:i}>'
  'fa-trash':
    'prefix': 'fa-trash'
    'body': '<${1:i} class="fa fa-trash$2"></${1:i}>'
  'fa-tree':
    'prefix': 'fa-tree'
    'body': '<${1:i} class="fa fa-tree$2"></${1:i}>'
  'fa-trello':
    'prefix': 'fa-trello'
    'body': '<${1:i} class="fa fa-trello$2"></${1:i}>'
  'fa-tripadvisor':
    'prefix': 'fa-tripadvisor'
    'body': '<${1:i} class="fa fa-tripadvisor$2"></${1:i}>'
  'fa-trophy':
    'prefix': 'fa-trophy'
    'body': '<${1:i} class="fa fa-trophy$2"></${1:i}>'
  'fa-truck':
    'prefix': 'fa-truck'
    'body': '<${1:i} class="fa fa-truck$2"></${1:i}>'
  'fa-try':
    'prefix': 'fa-try'
    'body': '<${1:i} class="fa fa-try$2"></${1:i}>'
  'fa-tty':
    'prefix': 'fa-tty'
    'body': '<${1:i} class="fa fa-tty$2"></${1:i}>'
  'fa-tumblr-square':
    'prefix': 'fa-tumblr-square'
    'body': '<${1:i} class="fa fa-tumblr-square$2"></${1:i}>'
  'fa-tumblr':
    'prefix': 'fa-tumblr'
    'body': '<${1:i} class="fa fa-tumblr$2"></${1:i}>'
  'fa-turkish-lira':
    'prefix': 'fa-turkish-lira'
    'body': '<${1:i} class="fa fa-turkish-lira$2"></${1:i}>'
  'fa-tv':
    'prefix': 'fa-tv'
    'body': '<${1:i} class="fa fa-tv$2"></${1:i}>'
  'fa-twitch':
    'prefix': 'fa-twitch'
    'body': '<${1:i} class="fa fa-twitch$2"></${1:i}>'
  'fa-twitter-square':
    'prefix': 'fa-twitter-square'
    'body': '<${1:i} class="fa fa-twitter-square$2"></${1:i}>'
  'fa-twitter':
    'prefix': 'fa-twitter'
    'body': '<${1:i} class="fa fa-twitter$2"></${1:i}>'
  'fa-ul':
    'prefix': 'fa-ul'
    'body': """
      <ul class="fa-ul">
      	$1
      </ul>
    """
  'fa-umbrella':
    'prefix': 'fa-umbrella'
    'body': '<${1:i} class="fa fa-umbrella$2"></${1:i}>'
  'fa-underline':
    'prefix': 'fa-underline'
    'body': '<${1:i} class="fa fa-underline$2"></${1:i}>'
  'fa-undo':
    'prefix': 'fa-undo'
    'body': '<${1:i} class="fa fa-undo$2"></${1:i}>'
  'fa-university':
    'prefix': 'fa-university'
    'body': '<${1:i} class="fa fa-university$2"></${1:i}>'
  'fa-unlink':
    'prefix': 'fa-unlink'
    'body': '<${1:i} class="fa fa-unlink$2"></${1:i}>'
  'fa-unlock-alt':
    'prefix': 'fa-unlock-alt'
    'body': '<${1:i} class="fa fa-unlock-alt$2"></${1:i}>'
  'fa-unlock':
    'prefix': 'fa-unlock'
    'body': '<${1:i} class="fa fa-unlock$2"></${1:i}>'
  'fa-unsorted':
    'prefix': 'fa-unsorted'
    'body': '<${1:i} class="fa fa-unsorted$2"></${1:i}>'
  'fa-upload':
    'prefix': 'fa-upload'
    'body': '<${1:i} class="fa fa-upload$2"></${1:i}>'
  'fa-usb':
    'prefix': 'fa-usb'
    'body': '<${1:i} class="fa fa-usb$2"></${1:i}>'
  'fa-usd':
    'prefix': 'fa-usd'
    'body': '<${1:i} class="fa fa-usd$2"></${1:i}>'
  'fa-user-md':
    'prefix': 'fa-user-md'
    'body': '<${1:i} class="fa fa-user-md$2"></${1:i}>'
  'fa-user-plus':
    'prefix': 'fa-user-plus'
    'body': '<${1:i} class="fa fa-user-plus$2"></${1:i}>'
  'fa-user-secret':
    'prefix': 'fa-user-secret'
    'body': '<${1:i} class="fa fa-user-secret$2"></${1:i}>'
  'fa-user-times':
    'prefix': 'fa-user-times'
    'body': '<${1:i} class="fa fa-user-times$2"></${1:i}>'
  'fa-user':
    'prefix': 'fa-user'
    'body': '<${1:i} class="fa fa-user$2"></${1:i}>'
  'fa-users':
    'prefix': 'fa-users'
    'body': '<${1:i} class="fa fa-users$2"></${1:i}>'
  'fa-venus-double':
    'prefix': 'fa-venus-double'
    'body': '<${1:i} class="fa fa-venus-double$2"></${1:i}>'
  'fa-venus-mars':
    'prefix': 'fa-venus-mars'
    'body': '<${1:i} class="fa fa-venus-mars$2"></${1:i}>'
  'fa-venus':
    'prefix': 'fa-venus'
    'body': '<${1:i} class="fa fa-venus$2"></${1:i}>'
  'fa-viacoin':
    'prefix': 'fa-viacoin'
    'body': '<${1:i} class="fa fa-viacoin$2"></${1:i}>'
  'fa-video-camera':
    'prefix': 'fa-video-camera'
    'body': '<${1:i} class="fa fa-video-camera$2"></${1:i}>'
  'fa-vimeo-square':
    'prefix': 'fa-vimeo-square'
    'body': '<${1:i} class="fa fa-vimeo-square$2"></${1:i}>'
  'fa-vimeo':
    'prefix': 'fa-vimeo'
    'body': '<${1:i} class="fa fa-vimeo$2"></${1:i}>'
  'fa-vine':
    'prefix': 'fa-vine'
    'body': '<${1:i} class="fa fa-vine$2"></${1:i}>'
  'fa-vk':
    'prefix': 'fa-vk'
    'body': '<${1:i} class="fa fa-vk$2"></${1:i}>'
  'fa-volume-down':
    'prefix': 'fa-volume-down'
    'body': '<${1:i} class="fa fa-volume-down$2"></${1:i}>'
  'fa-volume-off':
    'prefix': 'fa-volume-off'
    'body': '<${1:i} class="fa fa-volume-off$2"></${1:i}>'
  'fa-volume-up':
    'prefix': 'fa-volume-up'
    'body': '<${1:i} class="fa fa-volume-up$2"></${1:i}>'
  'fa-warning':
    'prefix': 'fa-warning'
    'body': '<${1:i} class="fa fa-warning$2"></${1:i}>'
  'fa-wechat':
    'prefix': 'fa-wechat'
    'body': '<${1:i} class="fa fa-wechat$2"></${1:i}>'
  'fa-weibo':
    'prefix': 'fa-weibo'
    'body': '<${1:i} class="fa fa-weibo$2"></${1:i}>'
  'fa-weixin':
    'prefix': 'fa-weixin'
    'body': '<${1:i} class="fa fa-weixin$2"></${1:i}>'
  'fa-whatsapp':
    'prefix': 'fa-whatsapp'
    'body': '<${1:i} class="fa fa-whatsapp$2"></${1:i}>'
  'fa-wheelchair':
    'prefix': 'fa-wheelchair'
    'body': '<${1:i} class="fa fa-wheelchair$2"></${1:i}>'
  'fa-wifi':
    'prefix': 'fa-wifi'
    'body': '<${1:i} class="fa fa-wifi$2"></${1:i}>'
  'fa-wikipedia-w':
    'prefix': 'fa-wikipedia-w'
    'body': '<${1:i} class="fa fa-wikipedia-w$2"></${1:i}>'
  'fa-windows':
    'prefix': 'fa-windows'
    'body': '<${1:i} class="fa fa-windows$2"></${1:i}>'
  'fa-won':
    'prefix': 'fa-won'
    'body': '<${1:i} class="fa fa-won$2"></${1:i}>'
  'fa-wordpress':
    'prefix': 'fa-wordpress'
    'body': '<${1:i} class="fa fa-wordpress$2"></${1:i}>'
  'fa-wrench':
    'prefix': 'fa-wrench'
    'body': '<${1:i} class="fa fa-wrench$2"></${1:i}>'
  'fa-xing-square':
    'prefix': 'fa-xing-square'
    'body': '<${1:i} class="fa fa-xing-square$2"></${1:i}>'
  'fa-xing':
    'prefix': 'fa-xing'
    'body': '<${1:i} class="fa fa-xing$2"></${1:i}>'
  'fa-y-combinator':
    'prefix': 'fa-y-combinator'
    'body': '<${1:i} class="fa fa-y-combinator$2"></${1:i}>'
  'fa-yahoo':
    'prefix': 'fa-yahoo'
    'body': '<${1:i} class="fa fa-yahoo$2"></${1:i}>'
  'fa-yc':
    'prefix': 'fa-yc'
    'body': '<${1:i} class="fa fa-yc$2"></${1:i}>'
  'fa-yelp':
    'prefix': 'fa-yelp'
    'body': '<${1:i} class="fa fa-yelp$2"></${1:i}>'
  'fa-yen':
    'prefix': 'fa-yen'
    'body': '<${1:i} class="fa fa-yen$2"></${1:i}>'
  'fa-youtube-play':
    'prefix': 'fa-youtube-play'
    'body': '<${1:i} class="fa fa-youtube-play$2"></${1:i}>'
  'fa-youtube-square':
    'prefix': 'fa-youtube-square'
    'body': '<${1:i} class="fa fa-youtube-square$2"></${1:i}>'
  'fa-youtube':
    'prefix': 'fa-youtube'
    'body': '<${1:i} class="fa fa-youtube$2"></${1:i}>'
