'.text.html':
  'fi-address-book':
    'prefix': 'fi-address-book'
    'body': '<${1:i} class="fi-address-book$2">$3</${1:i}>'
  'fi-alert':
    'prefix': 'fi-alert'
    'body': '<${1:i} class="fi-alert$2">$3</${1:i}>'
  'fi-align-center':
    'prefix': 'fi-align-center'
    'body': '<${1:i} class="fi-align-center$2">$3</${1:i}>'
  'fi-align-justify':
    'prefix': 'fi-align-justify'
    'body': '<${1:i} class="fi-align-justify$2">$3</${1:i}>'
  'fi-align-left':
    'prefix': 'fi-align-left'
    'body': '<${1:i} class="fi-align-left$2">$3</${1:i}>'
  'fi-align-right':
    'prefix': 'fi-align-right'
    'body': '<${1:i} class="fi-align-right$2">$3</${1:i}>'
  'fi-anchor':
    'prefix': 'fi-anchor'
    'body': '<${1:i} class="fi-anchor$2">$3</${1:i}>'
  'fi-annotate':
    'prefix': 'fi-annotate'
    'body': '<${1:i} class="fi-annotate$2">$3</${1:i}>'
  'fi-archive':
    'prefix': 'fi-archive'
    'body': '<${1:i} class="fi-archive$2">$3</${1:i}>'
  'fi-arrow-down':
    'prefix': 'fi-arrow-down'
    'body': '<${1:i} class="fi-arrow-down$2">$3</${1:i}>'
  'fi-arrow-left':
    'prefix': 'fi-arrow-left'
    'body': '<${1:i} class="fi-arrow-left$2">$3</${1:i}>'
  'fi-arrow-right':
    'prefix': 'fi-arrow-right'
    'body': '<${1:i} class="fi-arrow-right$2">$3</${1:i}>'
  'fi-arrow-up':
    'prefix': 'fi-arrow-up'
    'body': '<${1:i} class="fi-arrow-up$2">$3</${1:i}>'
  'fi-arrows-compress':
    'prefix': 'fi-arrows-compress'
    'body': '<${1:i} class="fi-arrows-compress$2">$3</${1:i}>'
  'fi-arrows-expand':
    'prefix': 'fi-arrows-expand'
    'body': '<${1:i} class="fi-arrows-expand$2">$3</${1:i}>'
  'fi-arrows-in':
    'prefix': 'fi-arrows-in'
    'body': '<${1:i} class="fi-arrows-in$2">$3</${1:i}>'
  'fi-arrows-out':
    'prefix': 'fi-arrows-out'
    'body': '<${1:i} class="fi-arrows-out$2">$3</${1:i}>'
  'fi-asl':
    'prefix': 'fi-asl'
    'body': '<${1:i} class="fi-asl$2">$3</${1:i}>'
  'fi-asterisk':
    'prefix': 'fi-asterisk'
    'body': '<${1:i} class="fi-asterisk$2">$3</${1:i}>'
  'fi-at-sign':
    'prefix': 'fi-at-sign'
    'body': '<${1:i} class="fi-at-sign$2">$3</${1:i}>'
  'fi-background-color':
    'prefix': 'fi-background-color'
    'body': '<${1:i} class="fi-background-color$2">$3</${1:i}>'
  'fi-battery-empty':
    'prefix': 'fi-battery-empty'
    'body': '<${1:i} class="fi-battery-empty$2">$3</${1:i}>'
  'fi-battery-full':
    'prefix': 'fi-battery-full'
    'body': '<${1:i} class="fi-battery-full$2">$3</${1:i}>'
  'fi-battery-half':
    'prefix': 'fi-battery-half'
    'body': '<${1:i} class="fi-battery-half$2">$3</${1:i}>'
  'fi-bitcoin-circle':
    'prefix': 'fi-bitcoin-circle'
    'body': '<${1:i} class="fi-bitcoin-circle$2">$3</${1:i}>'
  'fi-bitcoin':
    'prefix': 'fi-bitcoin'
    'body': '<${1:i} class="fi-bitcoin$2">$3</${1:i}>'
  'fi-blind':
    'prefix': 'fi-blind'
    'body': '<${1:i} class="fi-blind$2">$3</${1:i}>'
  'fi-bluetooth':
    'prefix': 'fi-bluetooth'
    'body': '<${1:i} class="fi-bluetooth$2">$3</${1:i}>'
  'fi-bold':
    'prefix': 'fi-bold'
    'body': '<${1:i} class="fi-bold$2">$3</${1:i}>'
  'fi-book-bookmark':
    'prefix': 'fi-book-bookmark'
    'body': '<${1:i} class="fi-book-bookmark$2">$3</${1:i}>'
  'fi-book':
    'prefix': 'fi-book'
    'body': '<${1:i} class="fi-book$2">$3</${1:i}>'
  'fi-bookmark':
    'prefix': 'fi-bookmark'
    'body': '<${1:i} class="fi-bookmark$2">$3</${1:i}>'
  'fi-braille':
    'prefix': 'fi-braille'
    'body': '<${1:i} class="fi-braille$2">$3</${1:i}>'
  'fi-burst-new':
    'prefix': 'fi-burst-new'
    'body': '<${1:i} class="fi-burst-new$2">$3</${1:i}>'
  'fi-burst-sale':
    'prefix': 'fi-burst-sale'
    'body': '<${1:i} class="fi-burst-sale$2">$3</${1:i}>'
  'fi-burst':
    'prefix': 'fi-burst'
    'body': '<${1:i} class="fi-burst$2">$3</${1:i}>'
  'fi-calendar':
    'prefix': 'fi-calendar'
    'body': '<${1:i} class="fi-calendar$2">$3</${1:i}>'
  'fi-camera':
    'prefix': 'fi-camera'
    'body': '<${1:i} class="fi-camera$2">$3</${1:i}>'
  'fi-check':
    'prefix': 'fi-check'
    'body': '<${1:i} class="fi-check$2">$3</${1:i}>'
  'fi-checkbox':
    'prefix': 'fi-checkbox'
    'body': '<${1:i} class="fi-checkbox$2">$3</${1:i}>'
  'fi-clipboard-notes':
    'prefix': 'fi-clipboard-notes'
    'body': '<${1:i} class="fi-clipboard-notes$2">$3</${1:i}>'
  'fi-clipboard-pencil':
    'prefix': 'fi-clipboard-pencil'
    'body': '<${1:i} class="fi-clipboard-pencil$2">$3</${1:i}>'
  'fi-clipboard':
    'prefix': 'fi-clipboard'
    'body': '<${1:i} class="fi-clipboard$2">$3</${1:i}>'
  'fi-clock':
    'prefix': 'fi-clock'
    'body': '<${1:i} class="fi-clock$2">$3</${1:i}>'
  'fi-closed-caption':
    'prefix': 'fi-closed-caption'
    'body': '<${1:i} class="fi-closed-caption$2">$3</${1:i}>'
  'fi-cloud':
    'prefix': 'fi-cloud'
    'body': '<${1:i} class="fi-cloud$2">$3</${1:i}>'
  'fi-comment-minus':
    'prefix': 'fi-comment-minus'
    'body': '<${1:i} class="fi-comment-minus$2">$3</${1:i}>'
  'fi-comment-quotes':
    'prefix': 'fi-comment-quotes'
    'body': '<${1:i} class="fi-comment-quotes$2">$3</${1:i}>'
  'fi-comment-video':
    'prefix': 'fi-comment-video'
    'body': '<${1:i} class="fi-comment-video$2">$3</${1:i}>'
  'fi-comment':
    'prefix': 'fi-comment'
    'body': '<${1:i} class="fi-comment$2">$3</${1:i}>'
  'fi-comments':
    'prefix': 'fi-comments'
    'body': '<${1:i} class="fi-comments$2">$3</${1:i}>'
  'fi-compass':
    'prefix': 'fi-compass'
    'body': '<${1:i} class="fi-compass$2">$3</${1:i}>'
  'fi-contrast':
    'prefix': 'fi-contrast'
    'body': '<${1:i} class="fi-contrast$2">$3</${1:i}>'
  'fi-credit-card':
    'prefix': 'fi-credit-card'
    'body': '<${1:i} class="fi-credit-card$2">$3</${1:i}>'
  'fi-crop':
    'prefix': 'fi-crop'
    'body': '<${1:i} class="fi-crop$2">$3</${1:i}>'
  'fi-crown':
    'prefix': 'fi-crown'
    'body': '<${1:i} class="fi-crown$2">$3</${1:i}>'
  'fi-css3':
    'prefix': 'fi-css3'
    'body': '<${1:i} class="fi-css3$2">$3</${1:i}>'
  'fi-database':
    'prefix': 'fi-database'
    'body': '<${1:i} class="fi-database$2">$3</${1:i}>'
  'fi-die-five':
    'prefix': 'fi-die-five'
    'body': '<${1:i} class="fi-die-five$2">$3</${1:i}>'
  'fi-die-four':
    'prefix': 'fi-die-four'
    'body': '<${1:i} class="fi-die-four$2">$3</${1:i}>'
  'fi-die-one':
    'prefix': 'fi-die-one'
    'body': '<${1:i} class="fi-die-one$2">$3</${1:i}>'
  'fi-die-six':
    'prefix': 'fi-die-six'
    'body': '<${1:i} class="fi-die-six$2">$3</${1:i}>'
  'fi-die-three':
    'prefix': 'fi-die-three'
    'body': '<${1:i} class="fi-die-three$2">$3</${1:i}>'
  'fi-die-two':
    'prefix': 'fi-die-two'
    'body': '<${1:i} class="fi-die-two$2">$3</${1:i}>'
  'fi-dislike':
    'prefix': 'fi-dislike'
    'body': '<${1:i} class="fi-dislike$2">$3</${1:i}>'
  'fi-dollar-bill':
    'prefix': 'fi-dollar-bill'
    'body': '<${1:i} class="fi-dollar-bill$2">$3</${1:i}>'
  'fi-dollar':
    'prefix': 'fi-dollar'
    'body': '<${1:i} class="fi-dollar$2">$3</${1:i}>'
  'fi-download':
    'prefix': 'fi-download'
    'body': '<${1:i} class="fi-download$2">$3</${1:i}>'
  'fi-eject':
    'prefix': 'fi-eject'
    'body': '<${1:i} class="fi-eject$2">$3</${1:i}>'
  'fi-elevator':
    'prefix': 'fi-elevator'
    'body': '<${1:i} class="fi-elevator$2">$3</${1:i}>'
  'fi-euro':
    'prefix': 'fi-euro'
    'body': '<${1:i} class="fi-euro$2">$3</${1:i}>'
  'fi-eye':
    'prefix': 'fi-eye'
    'body': '<${1:i} class="fi-eye$2">$3</${1:i}>'
  'fi-fast-forward':
    'prefix': 'fi-fast-forward'
    'body': '<${1:i} class="fi-fast-forward$2">$3</${1:i}>'
  'fi-female-symbol':
    'prefix': 'fi-female-symbol'
    'body': '<${1:i} class="fi-female-symbol$2">$3</${1:i}>'
  'fi-female':
    'prefix': 'fi-female'
    'body': '<${1:i} class="fi-female$2">$3</${1:i}>'
  'fi-filter':
    'prefix': 'fi-filter'
    'body': '<${1:i} class="fi-filter$2">$3</${1:i}>'
  'fi-first-aid':
    'prefix': 'fi-first-aid'
    'body': '<${1:i} class="fi-first-aid$2">$3</${1:i}>'
  'fi-flag':
    'prefix': 'fi-flag'
    'body': '<${1:i} class="fi-flag$2">$3</${1:i}>'
  'fi-folder-add':
    'prefix': 'fi-folder-add'
    'body': '<${1:i} class="fi-folder-add$2">$3</${1:i}>'
  'fi-folder-lock':
    'prefix': 'fi-folder-lock'
    'body': '<${1:i} class="fi-folder-lock$2">$3</${1:i}>'
  'fi-folder':
    'prefix': 'fi-folder'
    'body': '<${1:i} class="fi-folder$2">$3</${1:i}>'
  'fi-foot':
    'prefix': 'fi-foot'
    'body': '<${1:i} class="fi-foot$2">$3</${1:i}>'
  'fi-foundation':
    'prefix': 'fi-foundation'
    'body': '<${1:i} class="fi-foundation$2">$3</${1:i}>'
  'fi-graph-bar':
    'prefix': 'fi-graph-bar'
    'body': '<${1:i} class="fi-graph-bar$2">$3</${1:i}>'
  'fi-graph-horizontal':
    'prefix': 'fi-graph-horizontal'
    'body': '<${1:i} class="fi-graph-horizontal$2">$3</${1:i}>'
  'fi-graph-pie':
    'prefix': 'fi-graph-pie'
    'body': '<${1:i} class="fi-graph-pie$2">$3</${1:i}>'
  'fi-graph-trend':
    'prefix': 'fi-graph-trend'
    'body': '<${1:i} class="fi-graph-trend$2">$3</${1:i}>'
  'fi-guide-dog':
    'prefix': 'fi-guide-dog'
    'body': '<${1:i} class="fi-guide-dog$2">$3</${1:i}>'
  'fi-hearing-aid':
    'prefix': 'fi-hearing-aid'
    'body': '<${1:i} class="fi-hearing-aid$2">$3</${1:i}>'
  'fi-heart':
    'prefix': 'fi-heart'
    'body': '<${1:i} class="fi-heart$2">$3</${1:i}>'
  'fi-home':
    'prefix': 'fi-home'
    'body': '<${1:i} class="fi-home$2">$3</${1:i}>'
  'fi-html5':
    'prefix': 'fi-html5'
    'body': '<${1:i} class="fi-html5$2">$3</${1:i}>'
  'fi-indent-less':
    'prefix': 'fi-indent-less'
    'body': '<${1:i} class="fi-indent-less$2">$3</${1:i}>'
  'fi-indent-more':
    'prefix': 'fi-indent-more'
    'body': '<${1:i} class="fi-indent-more$2">$3</${1:i}>'
  'fi-info':
    'prefix': 'fi-info'
    'body': '<${1:i} class="fi-info$2">$3</${1:i}>'
  'fi-italic':
    'prefix': 'fi-italic'
    'body': '<${1:i} class="fi-italic$2">$3</${1:i}>'
  'fi-key':
    'prefix': 'fi-key'
    'body': '<${1:i} class="fi-key$2">$3</${1:i}>'
  'fi-laptop':
    'prefix': 'fi-laptop'
    'body': '<${1:i} class="fi-laptop$2">$3</${1:i}>'
  'fi-layout':
    'prefix': 'fi-layout'
    'body': '<${1:i} class="fi-layout$2">$3</${1:i}>'
  'fi-lightbulb':
    'prefix': 'fi-lightbulb'
    'body': '<${1:i} class="fi-lightbulb$2">$3</${1:i}>'
  'fi-like':
    'prefix': 'fi-like'
    'body': '<${1:i} class="fi-like$2">$3</${1:i}>'
  'fi-link':
    'prefix': 'fi-link'
    'body': '<${1:i} class="fi-link$2">$3</${1:i}>'
  'fi-list-bullet':
    'prefix': 'fi-list-bullet'
    'body': '<${1:i} class="fi-list-bullet$2">$3</${1:i}>'
  'fi-list-numbered':
    'prefix': 'fi-list-numbered'
    'body': '<${1:i} class="fi-list-numbered$2">$3</${1:i}>'
  'fi-list-thumbnails':
    'prefix': 'fi-list-thumbnails'
    'body': '<${1:i} class="fi-list-thumbnails$2">$3</${1:i}>'
  'fi-list':
    'prefix': 'fi-list'
    'body': '<${1:i} class="fi-list$2">$3</${1:i}>'
  'fi-lock':
    'prefix': 'fi-lock'
    'body': '<${1:i} class="fi-lock$2">$3</${1:i}>'
  'fi-loop':
    'prefix': 'fi-loop'
    'body': '<${1:i} class="fi-loop$2">$3</${1:i}>'
  'fi-magnifying-glass':
    'prefix': 'fi-magnifying-glass'
    'body': '<${1:i} class="fi-magnifying-glass$2">$3</${1:i}>'
  'fi-mail':
    'prefix': 'fi-mail'
    'body': '<${1:i} class="fi-mail$2">$3</${1:i}>'
  'fi-male-female':
    'prefix': 'fi-male-female'
    'body': '<${1:i} class="fi-male-female$2">$3</${1:i}>'
  'fi-male-symbol':
    'prefix': 'fi-male-symbol'
    'body': '<${1:i} class="fi-male-symbol$2">$3</${1:i}>'
  'fi-male':
    'prefix': 'fi-male'
    'body': '<${1:i} class="fi-male$2">$3</${1:i}>'
  'fi-map':
    'prefix': 'fi-map'
    'body': '<${1:i} class="fi-map$2">$3</${1:i}>'
  'fi-marker':
    'prefix': 'fi-marker'
    'body': '<${1:i} class="fi-marker$2">$3</${1:i}>'
  'fi-megaphone':
    'prefix': 'fi-megaphone'
    'body': '<${1:i} class="fi-megaphone$2">$3</${1:i}>'
  'fi-microphone':
    'prefix': 'fi-microphone'
    'body': '<${1:i} class="fi-microphone$2">$3</${1:i}>'
  'fi-minus-circle':
    'prefix': 'fi-minus-circle'
    'body': '<${1:i} class="fi-minus-circle$2">$3</${1:i}>'
  'fi-minus':
    'prefix': 'fi-minus'
    'body': '<${1:i} class="fi-minus$2">$3</${1:i}>'
  'fi-mobile-signal':
    'prefix': 'fi-mobile-signal'
    'body': '<${1:i} class="fi-mobile-signal$2">$3</${1:i}>'
  'fi-mobile':
    'prefix': 'fi-mobile'
    'body': '<${1:i} class="fi-mobile$2">$3</${1:i}>'
  'fi-monitor':
    'prefix': 'fi-monitor'
    'body': '<${1:i} class="fi-monitor$2">$3</${1:i}>'
  'fi-mountains':
    'prefix': 'fi-mountains'
    'body': '<${1:i} class="fi-mountains$2">$3</${1:i}>'
  'fi-music':
    'prefix': 'fi-music'
    'body': '<${1:i} class="fi-music$2">$3</${1:i}>'
  'fi-next':
    'prefix': 'fi-next'
    'body': '<${1:i} class="fi-next$2">$3</${1:i}>'
  'fi-no-dogs':
    'prefix': 'fi-no-dogs'
    'body': '<${1:i} class="fi-no-dogs$2">$3</${1:i}>'
  'fi-no-smoking':
    'prefix': 'fi-no-smoking'
    'body': '<${1:i} class="fi-no-smoking$2">$3</${1:i}>'
  'fi-page-add':
    'prefix': 'fi-page-add'
    'body': '<${1:i} class="fi-page-add$2">$3</${1:i}>'
  'fi-page-copy':
    'prefix': 'fi-page-copy'
    'body': '<${1:i} class="fi-page-copy$2">$3</${1:i}>'
  'fi-page-csv':
    'prefix': 'fi-page-csv'
    'body': '<${1:i} class="fi-page-csv$2">$3</${1:i}>'
  'fi-page-delete':
    'prefix': 'fi-page-delete'
    'body': '<${1:i} class="fi-page-delete$2">$3</${1:i}>'
  'fi-page-doc':
    'prefix': 'fi-page-doc'
    'body': '<${1:i} class="fi-page-doc$2">$3</${1:i}>'
  'fi-page-edit':
    'prefix': 'fi-page-edit'
    'body': '<${1:i} class="fi-page-edit$2">$3</${1:i}>'
  'fi-page-export-csv':
    'prefix': 'fi-page-export-csv'
    'body': '<${1:i} class="fi-page-export-csv$2">$3</${1:i}>'
  'fi-page-export-doc':
    'prefix': 'fi-page-export-doc'
    'body': '<${1:i} class="fi-page-export-doc$2">$3</${1:i}>'
  'fi-page-export-pdf':
    'prefix': 'fi-page-export-pdf'
    'body': '<${1:i} class="fi-page-export-pdf$2">$3</${1:i}>'
  'fi-page-export':
    'prefix': 'fi-page-export'
    'body': '<${1:i} class="fi-page-export$2">$3</${1:i}>'
  'fi-page-filled':
    'prefix': 'fi-page-filled'
    'body': '<${1:i} class="fi-page-filled$2">$3</${1:i}>'
  'fi-page-multiple':
    'prefix': 'fi-page-multiple'
    'body': '<${1:i} class="fi-page-multiple$2">$3</${1:i}>'
  'fi-page-pdf':
    'prefix': 'fi-page-pdf'
    'body': '<${1:i} class="fi-page-pdf$2">$3</${1:i}>'
  'fi-page-remove':
    'prefix': 'fi-page-remove'
    'body': '<${1:i} class="fi-page-remove$2">$3</${1:i}>'
  'fi-page-search':
    'prefix': 'fi-page-search'
    'body': '<${1:i} class="fi-page-search$2">$3</${1:i}>'
  'fi-page':
    'prefix': 'fi-page'
    'body': '<${1:i} class="fi-page$2">$3</${1:i}>'
  'fi-paint-bucket':
    'prefix': 'fi-paint-bucket'
    'body': '<${1:i} class="fi-paint-bucket$2">$3</${1:i}>'
  'fi-paperclip':
    'prefix': 'fi-paperclip'
    'body': '<${1:i} class="fi-paperclip$2">$3</${1:i}>'
  'fi-pause':
    'prefix': 'fi-pause'
    'body': '<${1:i} class="fi-pause$2">$3</${1:i}>'
  'fi-paw':
    'prefix': 'fi-paw'
    'body': '<${1:i} class="fi-paw$2">$3</${1:i}>'
  'fi-paypal':
    'prefix': 'fi-paypal'
    'body': '<${1:i} class="fi-paypal$2">$3</${1:i}>'
  'fi-pencil':
    'prefix': 'fi-pencil'
    'body': '<${1:i} class="fi-pencil$2">$3</${1:i}>'
  'fi-photo':
    'prefix': 'fi-photo'
    'body': '<${1:i} class="fi-photo$2">$3</${1:i}>'
  'fi-play-circle':
    'prefix': 'fi-play-circle'
    'body': '<${1:i} class="fi-play-circle$2">$3</${1:i}>'
  'fi-play-video':
    'prefix': 'fi-play-video'
    'body': '<${1:i} class="fi-play-video$2">$3</${1:i}>'
  'fi-play':
    'prefix': 'fi-play'
    'body': '<${1:i} class="fi-play$2">$3</${1:i}>'
  'fi-plus':
    'prefix': 'fi-plus'
    'body': '<${1:i} class="fi-plus$2">$3</${1:i}>'
  'fi-pound':
    'prefix': 'fi-pound'
    'body': '<${1:i} class="fi-pound$2">$3</${1:i}>'
  'fi-power':
    'prefix': 'fi-power'
    'body': '<${1:i} class="fi-power$2">$3</${1:i}>'
  'fi-previous':
    'prefix': 'fi-previous'
    'body': '<${1:i} class="fi-previous$2">$3</${1:i}>'
  'fi-price-tag':
    'prefix': 'fi-price-tag'
    'body': '<${1:i} class="fi-price-tag$2">$3</${1:i}>'
  'fi-pricetag-multiple':
    'prefix': 'fi-pricetag-multiple'
    'body': '<${1:i} class="fi-pricetag-multiple$2">$3</${1:i}>'
  'fi-print':
    'prefix': 'fi-print'
    'body': '<${1:i} class="fi-print$2">$3</${1:i}>'
  'fi-prohibited':
    'prefix': 'fi-prohibited'
    'body': '<${1:i} class="fi-prohibited$2">$3</${1:i}>'
  'fi-projection-screen':
    'prefix': 'fi-projection-screen'
    'body': '<${1:i} class="fi-projection-screen$2">$3</${1:i}>'
  'fi-puzzle':
    'prefix': 'fi-puzzle'
    'body': '<${1:i} class="fi-puzzle$2">$3</${1:i}>'
  'fi-quote':
    'prefix': 'fi-quote'
    'body': '<${1:i} class="fi-quote$2">$3</${1:i}>'
  'fi-record':
    'prefix': 'fi-record'
    'body': '<${1:i} class="fi-record$2">$3</${1:i}>'
  'fi-refresh':
    'prefix': 'fi-refresh'
    'body': '<${1:i} class="fi-refresh$2">$3</${1:i}>'
  'fi-results-demographics':
    'prefix': 'fi-results-demographics'
    'body': '<${1:i} class="fi-results-demographics$2">$3</${1:i}>'
  'fi-results':
    'prefix': 'fi-results'
    'body': '<${1:i} class="fi-results$2">$3</${1:i}>'
  'fi-rewind-ten':
    'prefix': 'fi-rewind-ten'
    'body': '<${1:i} class="fi-rewind-ten$2">$3</${1:i}>'
  'fi-rewind':
    'prefix': 'fi-rewind'
    'body': '<${1:i} class="fi-rewind$2">$3</${1:i}>'
  'fi-rss':
    'prefix': 'fi-rss'
    'body': '<${1:i} class="fi-rss$2">$3</${1:i}>'
  'fi-safety-cone':
    'prefix': 'fi-safety-cone'
    'body': '<${1:i} class="fi-safety-cone$2">$3</${1:i}>'
  'fi-save':
    'prefix': 'fi-save'
    'body': '<${1:i} class="fi-save$2">$3</${1:i}>'
  'fi-share':
    'prefix': 'fi-share'
    'body': '<${1:i} class="fi-share$2">$3</${1:i}>'
  'fi-sheriff-badge':
    'prefix': 'fi-sheriff-badge'
    'body': '<${1:i} class="fi-sheriff-badge$2">$3</${1:i}>'
  'fi-shield':
    'prefix': 'fi-shield'
    'body': '<${1:i} class="fi-shield$2">$3</${1:i}>'
  'fi-shopping-bag':
    'prefix': 'fi-shopping-bag'
    'body': '<${1:i} class="fi-shopping-bag$2">$3</${1:i}>'
  'fi-shopping-cart':
    'prefix': 'fi-shopping-cart'
    'body': '<${1:i} class="fi-shopping-cart$2">$3</${1:i}>'
  'fi-shuffle':
    'prefix': 'fi-shuffle'
    'body': '<${1:i} class="fi-shuffle$2">$3</${1:i}>'
  'fi-skull':
    'prefix': 'fi-skull'
    'body': '<${1:i} class="fi-skull$2">$3</${1:i}>'
  'fi-social-500px':
    'prefix': 'fi-social-500px'
    'body': '<${1:i} class="fi-social-500px$2">$3</${1:i}>'
  'fi-social-adobe':
    'prefix': 'fi-social-adobe'
    'body': '<${1:i} class="fi-social-adobe$2">$3</${1:i}>'
  'fi-social-amazon':
    'prefix': 'fi-social-amazon'
    'body': '<${1:i} class="fi-social-amazon$2">$3</${1:i}>'
  'fi-social-android':
    'prefix': 'fi-social-android'
    'body': '<${1:i} class="fi-social-android$2">$3</${1:i}>'
  'fi-social-apple':
    'prefix': 'fi-social-apple'
    'body': '<${1:i} class="fi-social-apple$2">$3</${1:i}>'
  'fi-social-behance':
    'prefix': 'fi-social-behance'
    'body': '<${1:i} class="fi-social-behance$2">$3</${1:i}>'
  'fi-social-bing':
    'prefix': 'fi-social-bing'
    'body': '<${1:i} class="fi-social-bing$2">$3</${1:i}>'
  'fi-social-blogger':
    'prefix': 'fi-social-blogger'
    'body': '<${1:i} class="fi-social-blogger$2">$3</${1:i}>'
  'fi-social-delicious':
    'prefix': 'fi-social-delicious'
    'body': '<${1:i} class="fi-social-delicious$2">$3</${1:i}>'
  'fi-social-designer-news':
    'prefix': 'fi-social-designer-news'
    'body': '<${1:i} class="fi-social-designer-news$2">$3</${1:i}>'
  'fi-social-deviant-art':
    'prefix': 'fi-social-deviant-art'
    'body': '<${1:i} class="fi-social-deviant-art$2">$3</${1:i}>'
  'fi-social-digg':
    'prefix': 'fi-social-digg'
    'body': '<${1:i} class="fi-social-digg$2">$3</${1:i}>'
  'fi-social-dribbble':
    'prefix': 'fi-social-dribbble'
    'body': '<${1:i} class="fi-social-dribbble$2">$3</${1:i}>'
  'fi-social-drive':
    'prefix': 'fi-social-drive'
    'body': '<${1:i} class="fi-social-drive$2">$3</${1:i}>'
  'fi-social-dropbox':
    'prefix': 'fi-social-dropbox'
    'body': '<${1:i} class="fi-social-dropbox$2">$3</${1:i}>'
  'fi-social-evernote':
    'prefix': 'fi-social-evernote'
    'body': '<${1:i} class="fi-social-evernote$2">$3</${1:i}>'
  'fi-social-facebook':
    'prefix': 'fi-social-facebook'
    'body': '<${1:i} class="fi-social-facebook$2">$3</${1:i}>'
  'fi-social-flickr':
    'prefix': 'fi-social-flickr'
    'body': '<${1:i} class="fi-social-flickr$2">$3</${1:i}>'
  'fi-social-forrst':
    'prefix': 'fi-social-forrst'
    'body': '<${1:i} class="fi-social-forrst$2">$3</${1:i}>'
  'fi-social-foursquare':
    'prefix': 'fi-social-foursquare'
    'body': '<${1:i} class="fi-social-foursquare$2">$3</${1:i}>'
  'fi-social-game-center':
    'prefix': 'fi-social-game-center'
    'body': '<${1:i} class="fi-social-game-center$2">$3</${1:i}>'
  'fi-social-github':
    'prefix': 'fi-social-github'
    'body': '<${1:i} class="fi-social-github$2">$3</${1:i}>'
  'fi-social-google-plus':
    'prefix': 'fi-social-google-plus'
    'body': '<${1:i} class="fi-social-google-plus$2">$3</${1:i}>'
  'fi-social-hacker-news':
    'prefix': 'fi-social-hacker-news'
    'body': '<${1:i} class="fi-social-hacker-news$2">$3</${1:i}>'
  'fi-social-hi5':
    'prefix': 'fi-social-hi5'
    'body': '<${1:i} class="fi-social-hi5$2">$3</${1:i}>'
  'fi-social-instagram':
    'prefix': 'fi-social-instagram'
    'body': '<${1:i} class="fi-social-instagram$2">$3</${1:i}>'
  'fi-social-joomla':
    'prefix': 'fi-social-joomla'
    'body': '<${1:i} class="fi-social-joomla$2">$3</${1:i}>'
  'fi-social-lastfm':
    'prefix': 'fi-social-lastfm'
    'body': '<${1:i} class="fi-social-lastfm$2">$3</${1:i}>'
  'fi-social-linkedin':
    'prefix': 'fi-social-linkedin'
    'body': '<${1:i} class="fi-social-linkedin$2">$3</${1:i}>'
  'fi-social-medium':
    'prefix': 'fi-social-medium'
    'body': '<${1:i} class="fi-social-medium$2">$3</${1:i}>'
  'fi-social-myspace':
    'prefix': 'fi-social-myspace'
    'body': '<${1:i} class="fi-social-myspace$2">$3</${1:i}>'
  'fi-social-orkut':
    'prefix': 'fi-social-orkut'
    'body': '<${1:i} class="fi-social-orkut$2">$3</${1:i}>'
  'fi-social-path':
    'prefix': 'fi-social-path'
    'body': '<${1:i} class="fi-social-path$2">$3</${1:i}>'
  'fi-social-picasa':
    'prefix': 'fi-social-picasa'
    'body': '<${1:i} class="fi-social-picasa$2">$3</${1:i}>'
  'fi-social-pinterest':
    'prefix': 'fi-social-pinterest'
    'body': '<${1:i} class="fi-social-pinterest$2">$3</${1:i}>'
  'fi-social-rdio':
    'prefix': 'fi-social-rdio'
    'body': '<${1:i} class="fi-social-rdio$2">$3</${1:i}>'
  'fi-social-reddit':
    'prefix': 'fi-social-reddit'
    'body': '<${1:i} class="fi-social-reddit$2">$3</${1:i}>'
  'fi-social-skillshare':
    'prefix': 'fi-social-skillshare'
    'body': '<${1:i} class="fi-social-skillshare$2">$3</${1:i}>'
  'fi-social-skype':
    'prefix': 'fi-social-skype'
    'body': '<${1:i} class="fi-social-skype$2">$3</${1:i}>'
  'fi-social-smashing-mag':
    'prefix': 'fi-social-smashing-mag'
    'body': '<${1:i} class="fi-social-smashing-mag$2">$3</${1:i}>'
  'fi-social-snapchat':
    'prefix': 'fi-social-snapchat'
    'body': '<${1:i} class="fi-social-snapchat$2">$3</${1:i}>'
  'fi-social-spotify':
    'prefix': 'fi-social-spotify'
    'body': '<${1:i} class="fi-social-spotify$2">$3</${1:i}>'
  'fi-social-squidoo':
    'prefix': 'fi-social-squidoo'
    'body': '<${1:i} class="fi-social-squidoo$2">$3</${1:i}>'
  'fi-social-stack-overflow':
    'prefix': 'fi-social-stack-overflow'
    'body': '<${1:i} class="fi-social-stack-overflow$2">$3</${1:i}>'
  'fi-social-steam':
    'prefix': 'fi-social-steam'
    'body': '<${1:i} class="fi-social-steam$2">$3</${1:i}>'
  'fi-social-stumbleupon':
    'prefix': 'fi-social-stumbleupon'
    'body': '<${1:i} class="fi-social-stumbleupon$2">$3</${1:i}>'
  'fi-social-treehouse':
    'prefix': 'fi-social-treehouse'
    'body': '<${1:i} class="fi-social-treehouse$2">$3</${1:i}>'
  'fi-social-tumblr':
    'prefix': 'fi-social-tumblr'
    'body': '<${1:i} class="fi-social-tumblr$2">$3</${1:i}>'
  'fi-social-twitter':
    'prefix': 'fi-social-twitter'
    'body': '<${1:i} class="fi-social-twitter$2">$3</${1:i}>'
  'fi-social-vimeo':
    'prefix': 'fi-social-vimeo'
    'body': '<${1:i} class="fi-social-vimeo$2">$3</${1:i}>'
  'fi-social-windows':
    'prefix': 'fi-social-windows'
    'body': '<${1:i} class="fi-social-windows$2">$3</${1:i}>'
  'fi-social-xbox':
    'prefix': 'fi-social-xbox'
    'body': '<${1:i} class="fi-social-xbox$2">$3</${1:i}>'
  'fi-social-yahoo':
    'prefix': 'fi-social-yahoo'
    'body': '<${1:i} class="fi-social-yahoo$2">$3</${1:i}>'
  'fi-social-yelp':
    'prefix': 'fi-social-yelp'
    'body': '<${1:i} class="fi-social-yelp$2">$3</${1:i}>'
  'fi-social-youtube':
    'prefix': 'fi-social-youtube'
    'body': '<${1:i} class="fi-social-youtube$2">$3</${1:i}>'
  'fi-social-zerply':
    'prefix': 'fi-social-zerply'
    'body': '<${1:i} class="fi-social-zerply$2">$3</${1:i}>'
  'fi-social-zurb':
    'prefix': 'fi-social-zurb'
    'body': '<${1:i} class="fi-social-zurb$2">$3</${1:i}>'
  'fi-sound':
    'prefix': 'fi-sound'
    'body': '<${1:i} class="fi-sound$2">$3</${1:i}>'
  'fi-star':
    'prefix': 'fi-star'
    'body': '<${1:i} class="fi-star$2">$3</${1:i}>'
  'fi-stop':
    'prefix': 'fi-stop'
    'body': '<${1:i} class="fi-stop$2">$3</${1:i}>'
  'fi-strike':
    'prefix': 'fi-strike'
    'body': '<${1:i} class="fi-strike$2">$3</${1:i}>'
  'fi-subscript':
    'prefix': 'fi-subscript'
    'body': '<${1:i} class="fi-subscript$2">$3</${1:i}>'
  'fi-superscript':
    'prefix': 'fi-superscript'
    'body': '<${1:i} class="fi-superscript$2">$3</${1:i}>'
  'fi-tablet-landscape':
    'prefix': 'fi-tablet-landscape'
    'body': '<${1:i} class="fi-tablet-landscape$2">$3</${1:i}>'
  'fi-tablet-portrait':
    'prefix': 'fi-tablet-portrait'
    'body': '<${1:i} class="fi-tablet-portrait$2">$3</${1:i}>'
  'fi-target-two':
    'prefix': 'fi-target-two'
    'body': '<${1:i} class="fi-target-two$2">$3</${1:i}>'
  'fi-target':
    'prefix': 'fi-target'
    'body': '<${1:i} class="fi-target$2">$3</${1:i}>'
  'fi-telephone-accessible':
    'prefix': 'fi-telephone-accessible'
    'body': '<${1:i} class="fi-telephone-accessible$2">$3</${1:i}>'
  'fi-telephone':
    'prefix': 'fi-telephone'
    'body': '<${1:i} class="fi-telephone$2">$3</${1:i}>'
  'fi-text-color':
    'prefix': 'fi-text-color'
    'body': '<${1:i} class="fi-text-color$2">$3</${1:i}>'
  'fi-thumbnails':
    'prefix': 'fi-thumbnails'
    'body': '<${1:i} class="fi-thumbnails$2">$3</${1:i}>'
  'fi-ticket':
    'prefix': 'fi-ticket'
    'body': '<${1:i} class="fi-ticket$2">$3</${1:i}>'
  'fi-torso-business':
    'prefix': 'fi-torso-business'
    'body': '<${1:i} class="fi-torso-business$2">$3</${1:i}>'
  'fi-torso-female':
    'prefix': 'fi-torso-female'
    'body': '<${1:i} class="fi-torso-female$2">$3</${1:i}>'
  'fi-torso':
    'prefix': 'fi-torso'
    'body': '<${1:i} class="fi-torso$2">$3</${1:i}>'
  'fi-torsos-all-female':
    'prefix': 'fi-torsos-all-female'
    'body': '<${1:i} class="fi-torsos-all-female$2">$3</${1:i}>'
  'fi-torsos-all':
    'prefix': 'fi-torsos-all'
    'body': '<${1:i} class="fi-torsos-all$2">$3</${1:i}>'
  'fi-torsos-female-male':
    'prefix': 'fi-torsos-female-male'
    'body': '<${1:i} class="fi-torsos-female-male$2">$3</${1:i}>'
  'fi-torsos-male-female':
    'prefix': 'fi-torsos-male-female'
    'body': '<${1:i} class="fi-torsos-male-female$2">$3</${1:i}>'
  'fi-torsos':
    'prefix': 'fi-torsos'
    'body': '<${1:i} class="fi-torsos$2">$3</${1:i}>'
  'fi-trash':
    'prefix': 'fi-trash'
    'body': '<${1:i} class="fi-trash$2">$3</${1:i}>'
  'fi-trees':
    'prefix': 'fi-trees'
    'body': '<${1:i} class="fi-trees$2">$3</${1:i}>'
  'fi-trophy':
    'prefix': 'fi-trophy'
    'body': '<${1:i} class="fi-trophy$2">$3</${1:i}>'
  'fi-underline':
    'prefix': 'fi-underline'
    'body': '<${1:i} class="fi-underline$2">$3</${1:i}>'
  'fi-universal-access':
    'prefix': 'fi-universal-access'
    'body': '<${1:i} class="fi-universal-access$2">$3</${1:i}>'
  'fi-unlink':
    'prefix': 'fi-unlink'
    'body': '<${1:i} class="fi-unlink$2">$3</${1:i}>'
  'fi-unlock':
    'prefix': 'fi-unlock'
    'body': '<${1:i} class="fi-unlock$2">$3</${1:i}>'
  'fi-upload-cloud':
    'prefix': 'fi-upload-cloud'
    'body': '<${1:i} class="fi-upload-cloud$2">$3</${1:i}>'
  'fi-upload':
    'prefix': 'fi-upload'
    'body': '<${1:i} class="fi-upload$2">$3</${1:i}>'
  'fi-usb':
    'prefix': 'fi-usb'
    'body': '<${1:i} class="fi-usb$2">$3</${1:i}>'
  'fi-video':
    'prefix': 'fi-video'
    'body': '<${1:i} class="fi-video$2">$3</${1:i}>'
  'fi-volume-none':
    'prefix': 'fi-volume-none'
    'body': '<${1:i} class="fi-volume-none$2">$3</${1:i}>'
  'fi-volume-strike':
    'prefix': 'fi-volume-strike'
    'body': '<${1:i} class="fi-volume-strike$2">$3</${1:i}>'
  'fi-volume':
    'prefix': 'fi-volume'
    'body': '<${1:i} class="fi-volume$2">$3</${1:i}>'
  'fi-web':
    'prefix': 'fi-web'
    'body': '<${1:i} class="fi-web$2">$3</${1:i}>'
  'fi-wheelchair':
    'prefix': 'fi-wheelchair'
    'body': '<${1:i} class="fi-wheelchair$2">$3</${1:i}>'
  'fi-widget':
    'prefix': 'fi-widget'
    'body': '<${1:i} class="fi-widget$2">$3</${1:i}>'
  'fi-wrench':
    'prefix': 'fi-wrench'
    'body': '<${1:i} class="fi-wrench$2">$3</${1:i}>'
  'fi-x-circle':
    'prefix': 'fi-x-circle'
    'body': '<${1:i} class="fi-x-circle$2">$3</${1:i}>'
  'fi-x':
    'prefix': 'fi-x'
    'body': '<${1:i} class="fi-x$2">$3</${1:i}>'
  'fi-yen':
    'prefix': 'fi-yen'
    'body': '<${1:i} class="fi-yen$2">$3</${1:i}>'
  'fi-zoom-in':
    'prefix': 'fi-zoom-in'
    'body': '<${1:i} class="fi-zoom-in$2">$3</${1:i}>'
  'fi-zoom-out':
    'prefix': 'fi-zoom-out'
    'body': '<${1:i} class="fi-zoom-out$2">$3</${1:i}>'
