# Generated with Atomizr – https://atom.io/packages/atomizr
".source.css, source.less, source.scss, source.stylus":
    "fl-aosc":
        prefix: "fl-aosc"
        body: "content: '\\f116';$1"
    "fl-apple":
        prefix: "fl-apple"
        body: "content: '\\f11c';$1"
    "fl-archlinux":
        prefix: "fl-archlinux"
        body: "content: '\\f100';$1"
    "fl-centos":
        prefix: "fl-centos"
        body: "content: '\\f101';$1"
    "fl-coreos":
        prefix: "fl-coreos"
        body: "content: '\\f110';$1"
    "fl-debian":
        prefix: "fl-debian"
        body: "content: '\\f102';$1"
    "fl-elementary":
        prefix: "fl-elementary"
        body: "content: '\\f113';$1"
    "fl-fedora":
        prefix: "fl-fedora"
        body: "content: '\\f103';$1"
    "fl-fedora-inverse":
        prefix: "fl-fedora-inverse"
        body: "content: '\\f114';$1"
    "fl-freebsd":
        prefix: "fl-freebsd"
        body: "content: '\\f10f';$1"
    "fl-gentoo":
        prefix: "fl-gentoo"
        body: "content: '\\f111';$1"
    "fl-linuxmint":
        prefix: "fl-linuxmint"
        body: "content: '\\f105';$1"
    "fl-linuxmint-inverse":
        prefix: "fl-linuxmint-inverse"
        body: "content: '\\f106';$1"
    "fl-mageia":
        prefix: "fl-mageia"
        body: "content: '\\f107';$1"
    "fl-mandriva":
        prefix: "fl-mandriva"
        body: "content: '\\f108';$1"
    "fl-manjaro":
        prefix: "fl-manjaro"
        body: "content: '\\f11b';$1"
    "fl-nixos":
        prefix: "fl-nixos"
        body: "content: '\\f117';$1"
    "fl-opensuse":
        prefix: "fl-opensuse"
        body: "content: '\\f109';$1"
    "fl-raspberry-pi":
        prefix: "fl-raspberry-pi"
        body: "content: '\\f11a';$1"
    "fl-redhat":
        prefix: "fl-redhat"
        body: "content: '\\f10a';$1"
    "fl-sabayon":
        prefix: "fl-sabayon"
        body: "content: '\\f115';$1"
    "fl-slackware":
        prefix: "fl-slackware"
        body: "content: '\\f10b';$1"
    "fl-slackware-inverse":
        prefix: "fl-slackware-inverse"
        body: "content: '\\f10c';$1"
    "fl-tux":
        prefix: "fl-tux"
        body: "content: '\\f118';$1"
    "fl-ubuntu":
        prefix: "fl-ubuntu"
        body: "content: '\\f10d';$1"
    "fl-ubuntu-inverse":
        prefix: "fl-ubuntu-inverse"
        body: "content: '\\f10e';$1"
