".text.html":
  "fl-archlinux":
    prefix: "fl-archlinux"
    body: "<${1:i} class=\"fl-archlinux$2\"></${1:i}>"
  "fl-centos":
    prefix: "fl-centos"
    body: "<${1:i} class=\"fl-centos$2\"></${1:i}>"
  "fl-coreos":
    prefix: "fl-coreos"
    body: "<${1:i} class=\"fl-coreos$2\"></${1:i}>"
  "fl-debian":
    prefix: "fl-debian"
    body: "<${1:i} class=\"fl-debian$2\"></${1:i}>"
  "fl-elementary":
    prefix: "fl-elementary"
    body: "<${1:i} class=\"fl-elementary$2\"></${1:i}>"
  "fl-fedora":
    prefix: "fl-fedora"
    body: "<${1:i} class=\"fl-fedora$2\"></${1:i}>"
  "fl-fedora-inverse":
    prefix: "fl-fedora-inverse"
    body: "<${1:i} class=\"fl-fedora-inverse$2\"></${1:i}>"
  "fl-freebsd":
    prefix: "fl-freebsd"
    body: "<${1:i} class=\"fl-freebsd$2\"></${1:i}>"
  "fl-gentoo":
    prefix: "fl-gentoo"
    body: "<${1:i} class=\"fl-gentoo$2\"></${1:i}>"
  "fl-linuxmint":
    prefix: "fl-linuxmint"
    body: "<${1:i} class=\"fl-linuxmint$2\"></${1:i}>"
  "fl-linuxmint-inverse":
    prefix: "fl-linuxmint-inverse"
    body: "<${1:i} class=\"fl-linuxmint-inverse$2\"></${1:i}>"
  "fl-mageia":
    prefix: "fl-mageia"
    body: "<${1:i} class=\"fl-mageia$2\"></${1:i}>"
  "fl-mandriva":
    prefix: "fl-mandriva"
    body: "<${1:i} class=\"fl-mandriva$2\"></${1:i}>"
  "fl-opensuse":
    prefix: "fl-opensuse"
    body: "<${1:i} class=\"fl-opensuse$2\"></${1:i}>"
  "fl-redhat":
    prefix: "fl-redhat"
    body: "<${1:i} class=\"fl-redhat$2\"></${1:i}>"
  "fl-slackware":
    prefix: "fl-slackware"
    body: "<${1:i} class=\"fl-slackware$2\"></${1:i}>"
  "fl-slackware-inverse":
    prefix: "fl-slackware-inverse"
    body: "<${1:i} class=\"fl-slackware-inverse$2\"></${1:i}>"
  "fl-ubuntu":
    prefix: "fl-ubuntu"
    body: "<${1:i} class=\"fl-ubuntu$2\"></${1:i}>"
  "fl-ubuntu-inverse":
    prefix: "fl-ubuntu-inverse"
    body: "<${1:i} class=\"fl-ubuntu-inverse"
