".source.js, .text.html":
	"glyphicon-asterisk":
		prefix: "glyphicon-asterisk"
		body: "<${1:span} class=\"glyphicon glyphicon-asterisk$2\"></${1:span}>"
	"glyphicon-plus":
		prefix: "glyphicon-plus"
		body: "<${1:span} class=\"glyphicon glyphicon-plus$2\"></${1:span}>"
	"glyphicon-euro":
		prefix: "glyphicon-euro"
		body: "<${1:span} class=\"glyphicon glyphicon-euro$2\"></${1:span}>"
	"glyphicon-eur":
		prefix: "glyphicon-eur"
		body: "<${1:span} class=\"glyphicon glyphicon-eur$2\"></${1:span}>"
	"glyphicon-minus":
		prefix: "glyphicon-minus"
		body: "<${1:span} class=\"glyphicon glyphicon-minus$2\"></${1:span}>"
	"glyphicon-cloud":
		prefix: "glyphicon-cloud"
		body: "<${1:span} class=\"glyphicon glyphicon-cloud$2\"></${1:span}>"
	"glyphicon-envelope":
		prefix: "glyphicon-envelope"
		body: "<${1:span} class=\"glyphicon glyphicon-envelope$2\"></${1:span}>"
	"glyphicon-pencil":
		prefix: "glyphicon-pencil"
		body: "<${1:span} class=\"glyphicon glyphicon-pencil$2\"></${1:span}>"
	"glyphicon-glass":
		prefix: "glyphicon-glass"
		body: "<${1:span} class=\"glyphicon glyphicon-glass$2\"></${1:span}>"
	"glyphicon-music":
		prefix: "glyphicon-music"
		body: "<${1:span} class=\"glyphicon glyphicon-music$2\"></${1:span}>"
	"glyphicon-search":
		prefix: "glyphicon-search"
		body: "<${1:span} class=\"glyphicon glyphicon-search$2\"></${1:span}>"
	"glyphicon-heart":
		prefix: "glyphicon-heart"
		body: "<${1:span} class=\"glyphicon glyphicon-heart$2\"></${1:span}>"
	"glyphicon-star":
		prefix: "glyphicon-star"
		body: "<${1:span} class=\"glyphicon glyphicon-star$2\"></${1:span}>"
	"glyphicon-star-empty":
		prefix: "glyphicon-star-empty"
		body: "<${1:span} class=\"glyphicon glyphicon-star-empty$2\"></${1:span}>"
	"glyphicon-user":
		prefix: "glyphicon-user"
		body: "<${1:span} class=\"glyphicon glyphicon-user$2\"></${1:span}>"
	"glyphicon-film":
		prefix: "glyphicon-film"
		body: "<${1:span} class=\"glyphicon glyphicon-film$2\"></${1:span}>"
	"glyphicon-th-large":
		prefix: "glyphicon-th-large"
		body: "<${1:span} class=\"glyphicon glyphicon-th-large$2\"></${1:span}>"
	"glyphicon-th":
		prefix: "glyphicon-th"
		body: "<${1:span} class=\"glyphicon glyphicon-th$2\"></${1:span}>"
	"glyphicon-th-list":
		prefix: "glyphicon-th-list"
		body: "<${1:span} class=\"glyphicon glyphicon-th-list$2\"></${1:span}>"
	"glyphicon-ok":
		prefix: "glyphicon-ok"
		body: "<${1:span} class=\"glyphicon glyphicon-ok$2\"></${1:span}>"
	"glyphicon-remove":
		prefix: "glyphicon-remove"
		body: "<${1:span} class=\"glyphicon glyphicon-remove$2\"></${1:span}>"
	"glyphicon-zoom-in":
		prefix: "glyphicon-zoom-in"
		body: "<${1:span} class=\"glyphicon glyphicon-zoom-in$2\"></${1:span}>"
	"glyphicon-zoom-out":
		prefix: "glyphicon-zoom-out"
		body: "<${1:span} class=\"glyphicon glyphicon-zoom-out$2\"></${1:span}>"
	"glyphicon-off":
		prefix: "glyphicon-off"
		body: "<${1:span} class=\"glyphicon glyphicon-off$2\"></${1:span}>"
	"glyphicon-signal":
		prefix: "glyphicon-signal"
		body: "<${1:span} class=\"glyphicon glyphicon-signal$2\"></${1:span}>"
	"glyphicon-cog":
		prefix: "glyphicon-cog"
		body: "<${1:span} class=\"glyphicon glyphicon-cog$2\"></${1:span}>"
	"glyphicon-trash":
		prefix: "glyphicon-trash"
		body: "<${1:span} class=\"glyphicon glyphicon-trash$2\"></${1:span}>"
	"glyphicon-home":
		prefix: "glyphicon-home"
		body: "<${1:span} class=\"glyphicon glyphicon-home$2\"></${1:span}>"
	"glyphicon-file":
		prefix: "glyphicon-file"
		body: "<${1:span} class=\"glyphicon glyphicon-file$2\"></${1:span}>"
	"glyphicon-time":
		prefix: "glyphicon-time"
		body: "<${1:span} class=\"glyphicon glyphicon-time$2\"></${1:span}>"
	"glyphicon-road":
		prefix: "glyphicon-road"
		body: "<${1:span} class=\"glyphicon glyphicon-road$2\"></${1:span}>"
	"glyphicon-download-alt":
		prefix: "glyphicon-download-alt"
		body: "<${1:span} class=\"glyphicon glyphicon-download-alt$2\"></${1:span}>"
	"glyphicon-download":
		prefix: "glyphicon-download"
		body: "<${1:span} class=\"glyphicon glyphicon-download$2\"></${1:span}>"
	"glyphicon-upload":
		prefix: "glyphicon-upload"
		body: "<${1:span} class=\"glyphicon glyphicon-upload$2\"></${1:span}>"
	"glyphicon-inbox":
		prefix: "glyphicon-inbox"
		body: "<${1:span} class=\"glyphicon glyphicon-inbox$2\"></${1:span}>"
	"glyphicon-play-circle":
		prefix: "glyphicon-play-circle"
		body: "<${1:span} class=\"glyphicon glyphicon-play-circle$2\"></${1:span}>"
	"glyphicon-repeat":
		prefix: "glyphicon-repeat"
		body: "<${1:span} class=\"glyphicon glyphicon-repeat$2\"></${1:span}>"
	"glyphicon-refresh":
		prefix: "glyphicon-refresh"
		body: "<${1:span} class=\"glyphicon glyphicon-refresh$2\"></${1:span}>"
	"glyphicon-list-alt":
		prefix: "glyphicon-list-alt"
		body: "<${1:span} class=\"glyphicon glyphicon-list-alt$2\"></${1:span}>"
	"glyphicon-lock":
		prefix: "glyphicon-lock"
		body: "<${1:span} class=\"glyphicon glyphicon-lock$2\"></${1:span}>"
	"glyphicon-flag":
		prefix: "glyphicon-flag"
		body: "<${1:span} class=\"glyphicon glyphicon-flag$2\"></${1:span}>"
	"glyphicon-headphones":
		prefix: "glyphicon-headphones"
		body: "<${1:span} class=\"glyphicon glyphicon-headphones$2\"></${1:span}>"
	"glyphicon-volume-off":
		prefix: "glyphicon-volume-off"
		body: "<${1:span} class=\"glyphicon glyphicon-volume-off$2\"></${1:span}>"
	"glyphicon-volume-down":
		prefix: "glyphicon-volume-down"
		body: "<${1:span} class=\"glyphicon glyphicon-volume-down$2\"></${1:span}>"
	"glyphicon-volume-up":
		prefix: "glyphicon-volume-up"
		body: "<${1:span} class=\"glyphicon glyphicon-volume-up$2\"></${1:span}>"
	"glyphicon-qrcode":
		prefix: "glyphicon-qrcode"
		body: "<${1:span} class=\"glyphicon glyphicon-qrcode$2\"></${1:span}>"
	"glyphicon-barcode":
		prefix: "glyphicon-barcode"
		body: "<${1:span} class=\"glyphicon glyphicon-barcode$2\"></${1:span}>"
	"glyphicon-tag":
		prefix: "glyphicon-tag"
		body: "<${1:span} class=\"glyphicon glyphicon-tag$2\"></${1:span}>"
	"glyphicon-tags":
		prefix: "glyphicon-tags"
		body: "<${1:span} class=\"glyphicon glyphicon-tags$2\"></${1:span}>"
	"glyphicon-book":
		prefix: "glyphicon-book"
		body: "<${1:span} class=\"glyphicon glyphicon-book$2\"></${1:span}>"
	"glyphicon-bookmark":
		prefix: "glyphicon-bookmark"
		body: "<${1:span} class=\"glyphicon glyphicon-bookmark$2\"></${1:span}>"
	"glyphicon-print":
		prefix: "glyphicon-print"
		body: "<${1:span} class=\"glyphicon glyphicon-print$2\"></${1:span}>"
	"glyphicon-camera":
		prefix: "glyphicon-camera"
		body: "<${1:span} class=\"glyphicon glyphicon-camera$2\"></${1:span}>"
	"glyphicon-font":
		prefix: "glyphicon-font"
		body: "<${1:span} class=\"glyphicon glyphicon-font$2\"></${1:span}>"
	"glyphicon-bold":
		prefix: "glyphicon-bold"
		body: "<${1:span} class=\"glyphicon glyphicon-bold$2\"></${1:span}>"
	"glyphicon-italic":
		prefix: "glyphicon-italic"
		body: "<${1:span} class=\"glyphicon glyphicon-italic$2\"></${1:span}>"
	"glyphicon-text-height":
		prefix: "glyphicon-text-height"
		body: "<${1:span} class=\"glyphicon glyphicon-text-height$2\"></${1:span}>"
	"glyphicon-text-width":
		prefix: "glyphicon-text-width"
		body: "<${1:span} class=\"glyphicon glyphicon-text-width$2\"></${1:span}>"
	"glyphicon-align-left":
		prefix: "glyphicon-align-left"
		body: "<${1:span} class=\"glyphicon glyphicon-align-left$2\"></${1:span}>"
	"glyphicon-align-center":
		prefix: "glyphicon-align-center"
		body: "<${1:span} class=\"glyphicon glyphicon-align-center$2\"></${1:span}>"
	"glyphicon-align-right":
		prefix: "glyphicon-align-right"
		body: "<${1:span} class=\"glyphicon glyphicon-align-right$2\"></${1:span}>"
	"glyphicon-align-justify":
		prefix: "glyphicon-align-justify"
		body: "<${1:span} class=\"glyphicon glyphicon-align-justify$2\"></${1:span}>"
	"glyphicon-list":
		prefix: "glyphicon-list"
		body: "<${1:span} class=\"glyphicon glyphicon-list$2\"></${1:span}>"
	"glyphicon-indent-left":
		prefix: "glyphicon-indent-left"
		body: "<${1:span} class=\"glyphicon glyphicon-indent-left$2\"></${1:span}>"
	"glyphicon-indent-right":
		prefix: "glyphicon-indent-right"
		body: "<${1:span} class=\"glyphicon glyphicon-indent-right$2\"></${1:span}>"
	"glyphicon-facetime-video":
		prefix: "glyphicon-facetime-video"
		body: "<${1:span} class=\"glyphicon glyphicon-facetime-video$2\"></${1:span}>"
	"glyphicon-picture":
		prefix: "glyphicon-picture"
		body: "<${1:span} class=\"glyphicon glyphicon-picture$2\"></${1:span}>"
	"glyphicon-map-marker":
		prefix: "glyphicon-map-marker"
		body: "<${1:span} class=\"glyphicon glyphicon-map-marker$2\"></${1:span}>"
	"glyphicon-adjust":
		prefix: "glyphicon-adjust"
		body: "<${1:span} class=\"glyphicon glyphicon-adjust$2\"></${1:span}>"
	"glyphicon-tint":
		prefix: "glyphicon-tint"
		body: "<${1:span} class=\"glyphicon glyphicon-tint$2\"></${1:span}>"
	"glyphicon-edit":
		prefix: "glyphicon-edit"
		body: "<${1:span} class=\"glyphicon glyphicon-edit$2\"></${1:span}>"
	"glyphicon-share":
		prefix: "glyphicon-share"
		body: "<${1:span} class=\"glyphicon glyphicon-share$2\"></${1:span}>"
	"glyphicon-check":
		prefix: "glyphicon-check"
		body: "<${1:span} class=\"glyphicon glyphicon-check$2\"></${1:span}>"
	"glyphicon-move":
		prefix: "glyphicon-move"
		body: "<${1:span} class=\"glyphicon glyphicon-move$2\"></${1:span}>"
	"glyphicon-step-backward":
		prefix: "glyphicon-step-backward"
		body: "<${1:span} class=\"glyphicon glyphicon-step-backward$2\"></${1:span}>"
	"glyphicon-fast-backward":
		prefix: "glyphicon-fast-backward"
		body: "<${1:span} class=\"glyphicon glyphicon-fast-backward$2\"></${1:span}>"
	"glyphicon-backward":
		prefix: "glyphicon-backward"
		body: "<${1:span} class=\"glyphicon glyphicon-backward$2\"></${1:span}>"
	"glyphicon-play":
		prefix: "glyphicon-play"
		body: "<${1:span} class=\"glyphicon glyphicon-play$2\"></${1:span}>"
	"glyphicon-pause":
		prefix: "glyphicon-pause"
		body: "<${1:span} class=\"glyphicon glyphicon-pause$2\"></${1:span}>"
	"glyphicon-stop":
		prefix: "glyphicon-stop"
		body: "<${1:span} class=\"glyphicon glyphicon-stop$2\"></${1:span}>"
	"glyphicon-forward":
		prefix: "glyphicon-forward"
		body: "<${1:span} class=\"glyphicon glyphicon-forward$2\"></${1:span}>"
	"glyphicon-fast-forward":
		prefix: "glyphicon-fast-forward"
		body: "<${1:span} class=\"glyphicon glyphicon-fast-forward$2\"></${1:span}>"
	"glyphicon-step-forward":
		prefix: "glyphicon-step-forward"
		body: "<${1:span} class=\"glyphicon glyphicon-step-forward$2\"></${1:span}>"
	"glyphicon-eject":
		prefix: "glyphicon-eject"
		body: "<${1:span} class=\"glyphicon glyphicon-eject$2\"></${1:span}>"
	"glyphicon-chevron-left":
		prefix: "glyphicon-chevron-left"
		body: "<${1:span} class=\"glyphicon glyphicon-chevron-left$2\"></${1:span}>"
	"glyphicon-chevron-right":
		prefix: "glyphicon-chevron-right"
		body: "<${1:span} class=\"glyphicon glyphicon-chevron-right$2\"></${1:span}>"
	"glyphicon-plus-sign":
		prefix: "glyphicon-plus-sign"
		body: "<${1:span} class=\"glyphicon glyphicon-plus-sign$2\"></${1:span}>"
	"glyphicon-minus-sign":
		prefix: "glyphicon-minus-sign"
		body: "<${1:span} class=\"glyphicon glyphicon-minus-sign$2\"></${1:span}>"
	"glyphicon-remove-sign":
		prefix: "glyphicon-remove-sign"
		body: "<${1:span} class=\"glyphicon glyphicon-remove-sign$2\"></${1:span}>"
	"glyphicon-ok-sign":
		prefix: "glyphicon-ok-sign"
		body: "<${1:span} class=\"glyphicon glyphicon-ok-sign$2\"></${1:span}>"
	"glyphicon-question-sign":
		prefix: "glyphicon-question-sign"
		body: "<${1:span} class=\"glyphicon glyphicon-question-sign$2\"></${1:span}>"
	"glyphicon-info-sign":
		prefix: "glyphicon-info-sign"
		body: "<${1:span} class=\"glyphicon glyphicon-info-sign$2\"></${1:span}>"
	"glyphicon-screenshot":
		prefix: "glyphicon-screenshot"
		body: "<${1:span} class=\"glyphicon glyphicon-screenshot$2\"></${1:span}>"
	"glyphicon-remove-circle":
		prefix: "glyphicon-remove-circle"
		body: "<${1:span} class=\"glyphicon glyphicon-remove-circle$2\"></${1:span}>"
	"glyphicon-ok-circle":
		prefix: "glyphicon-ok-circle"
		body: "<${1:span} class=\"glyphicon glyphicon-ok-circle$2\"></${1:span}>"
	"glyphicon-ban-circle":
		prefix: "glyphicon-ban-circle"
		body: "<${1:span} class=\"glyphicon glyphicon-ban-circle$2\"></${1:span}>"
	"glyphicon-arrow-left":
		prefix: "glyphicon-arrow-left"
		body: "<${1:span} class=\"glyphicon glyphicon-arrow-left$2\"></${1:span}>"
	"glyphicon-arrow-right":
		prefix: "glyphicon-arrow-right"
		body: "<${1:span} class=\"glyphicon glyphicon-arrow-right$2\"></${1:span}>"
	"glyphicon-arrow-up":
		prefix: "glyphicon-arrow-up"
		body: "<${1:span} class=\"glyphicon glyphicon-arrow-up$2\"></${1:span}>"
	"glyphicon-arrow-down":
		prefix: "glyphicon-arrow-down"
		body: "<${1:span} class=\"glyphicon glyphicon-arrow-down$2\"></${1:span}>"
	"glyphicon-share-alt":
		prefix: "glyphicon-share-alt"
		body: "<${1:span} class=\"glyphicon glyphicon-share-alt$2\"></${1:span}>"
	"glyphicon-resize-full":
		prefix: "glyphicon-resize-full"
		body: "<${1:span} class=\"glyphicon glyphicon-resize-full$2\"></${1:span}>"
	"glyphicon-resize-small":
		prefix: "glyphicon-resize-small"
		body: "<${1:span} class=\"glyphicon glyphicon-resize-small$2\"></${1:span}>"
	"glyphicon-exclamation-sign":
		prefix: "glyphicon-exclamation-sign"
		body: "<${1:span} class=\"glyphicon glyphicon-exclamation-sign$2\"></${1:span}>"
	"glyphicon-gift":
		prefix: "glyphicon-gift"
		body: "<${1:span} class=\"glyphicon glyphicon-gift$2\"></${1:span}>"
	"glyphicon-leaf":
		prefix: "glyphicon-leaf"
		body: "<${1:span} class=\"glyphicon glyphicon-leaf$2\"></${1:span}>"
	"glyphicon-fire":
		prefix: "glyphicon-fire"
		body: "<${1:span} class=\"glyphicon glyphicon-fire$2\"></${1:span}>"
	"glyphicon-eye-open":
		prefix: "glyphicon-eye-open"
		body: "<${1:span} class=\"glyphicon glyphicon-eye-open$2\"></${1:span}>"
	"glyphicon-eye-close":
		prefix: "glyphicon-eye-close"
		body: "<${1:span} class=\"glyphicon glyphicon-eye-close$2\"></${1:span}>"
	"glyphicon-warning-sign":
		prefix: "glyphicon-warning-sign"
		body: "<${1:span} class=\"glyphicon glyphicon-warning-sign$2\"></${1:span}>"
	"glyphicon-plane":
		prefix: "glyphicon-plane"
		body: "<${1:span} class=\"glyphicon glyphicon-plane$2\"></${1:span}>"
	"glyphicon-calendar":
		prefix: "glyphicon-calendar"
		body: "<${1:span} class=\"glyphicon glyphicon-calendar$2\"></${1:span}>"
	"glyphicon-random":
		prefix: "glyphicon-random"
		body: "<${1:span} class=\"glyphicon glyphicon-random$2\"></${1:span}>"
	"glyphicon-comment":
		prefix: "glyphicon-comment"
		body: "<${1:span} class=\"glyphicon glyphicon-comment$2\"></${1:span}>"
	"glyphicon-magnet":
		prefix: "glyphicon-magnet"
		body: "<${1:span} class=\"glyphicon glyphicon-magnet$2\"></${1:span}>"
	"glyphicon-chevron-up":
		prefix: "glyphicon-chevron-up"
		body: "<${1:span} class=\"glyphicon glyphicon-chevron-up$2\"></${1:span}>"
	"glyphicon-chevron-down":
		prefix: "glyphicon-chevron-down"
		body: "<${1:span} class=\"glyphicon glyphicon-chevron-down$2\"></${1:span}>"
	"glyphicon-retweet":
		prefix: "glyphicon-retweet"
		body: "<${1:span} class=\"glyphicon glyphicon-retweet$2\"></${1:span}>"
	"glyphicon-shopping-cart":
		prefix: "glyphicon-shopping-cart"
		body: "<${1:span} class=\"glyphicon glyphicon-shopping-cart$2\"></${1:span}>"
	"glyphicon-folder-close":
		prefix: "glyphicon-folder-close"
		body: "<${1:span} class=\"glyphicon glyphicon-folder-close$2\"></${1:span}>"
	"glyphicon-folder-open":
		prefix: "glyphicon-folder-open"
		body: "<${1:span} class=\"glyphicon glyphicon-folder-open$2\"></${1:span}>"
	"glyphicon-resize-vertical":
		prefix: "glyphicon-resize-vertical"
		body: "<${1:span} class=\"glyphicon glyphicon-resize-vertical$2\"></${1:span}>"
	"glyphicon-resize-horizontal":
		prefix: "glyphicon-resize-horizontal"
		body: "<${1:span} class=\"glyphicon glyphicon-resize-horizontal$2\"></${1:span}>"
	"glyphicon-hdd":
		prefix: "glyphicon-hdd"
		body: "<${1:span} class=\"glyphicon glyphicon-hdd$2\"></${1:span}>"
	"glyphicon-bullhorn":
		prefix: "glyphicon-bullhorn"
		body: "<${1:span} class=\"glyphicon glyphicon-bullhorn$2\"></${1:span}>"
	"glyphicon-bell":
		prefix: "glyphicon-bell"
		body: "<${1:span} class=\"glyphicon glyphicon-bell$2\"></${1:span}>"
	"glyphicon-certificate":
		prefix: "glyphicon-certificate"
		body: "<${1:span} class=\"glyphicon glyphicon-certificate$2\"></${1:span}>"
	"glyphicon-thumbs-up":
		prefix: "glyphicon-thumbs-up"
		body: "<${1:span} class=\"glyphicon glyphicon-thumbs-up$2\"></${1:span}>"
	"glyphicon-thumbs-down":
		prefix: "glyphicon-thumbs-down"
		body: "<${1:span} class=\"glyphicon glyphicon-thumbs-down$2\"></${1:span}>"
	"glyphicon-hand-right":
		prefix: "glyphicon-hand-right"
		body: "<${1:span} class=\"glyphicon glyphicon-hand-right$2\"></${1:span}>"
	"glyphicon-hand-left":
		prefix: "glyphicon-hand-left"
		body: "<${1:span} class=\"glyphicon glyphicon-hand-left$2\"></${1:span}>"
	"glyphicon-hand-up":
		prefix: "glyphicon-hand-up"
		body: "<${1:span} class=\"glyphicon glyphicon-hand-up$2\"></${1:span}>"
	"glyphicon-hand-down":
		prefix: "glyphicon-hand-down"
		body: "<${1:span} class=\"glyphicon glyphicon-hand-down$2\"></${1:span}>"
	"glyphicon-circle-arrow-right":
		prefix: "glyphicon-circle-arrow-right"
		body: "<${1:span} class=\"glyphicon glyphicon-circle-arrow-right$2\"></${1:span}>"
	"glyphicon-circle-arrow-left":
		prefix: "glyphicon-circle-arrow-left"
		body: "<${1:span} class=\"glyphicon glyphicon-circle-arrow-left$2\"></${1:span}>"
	"glyphicon-circle-arrow-up":
		prefix: "glyphicon-circle-arrow-up"
		body: "<${1:span} class=\"glyphicon glyphicon-circle-arrow-up$2\"></${1:span}>"
	"glyphicon-circle-arrow-down":
		prefix: "glyphicon-circle-arrow-down"
		body: "<${1:span} class=\"glyphicon glyphicon-circle-arrow-down$2\"></${1:span}>"
	"glyphicon-globe":
		prefix: "glyphicon-globe"
		body: "<${1:span} class=\"glyphicon glyphicon-globe$2\"></${1:span}>"
	"glyphicon-wrench":
		prefix: "glyphicon-wrench"
		body: "<${1:span} class=\"glyphicon glyphicon-wrench$2\"></${1:span}>"
	"glyphicon-tasks":
		prefix: "glyphicon-tasks"
		body: "<${1:span} class=\"glyphicon glyphicon-tasks$2\"></${1:span}>"
	"glyphicon-filter":
		prefix: "glyphicon-filter"
		body: "<${1:span} class=\"glyphicon glyphicon-filter$2\"></${1:span}>"
	"glyphicon-briefcase":
		prefix: "glyphicon-briefcase"
		body: "<${1:span} class=\"glyphicon glyphicon-briefcase$2\"></${1:span}>"
	"glyphicon-fullscreen":
		prefix: "glyphicon-fullscreen"
		body: "<${1:span} class=\"glyphicon glyphicon-fullscreen$2\"></${1:span}>"
	"glyphicon-dashboard":
		prefix: "glyphicon-dashboard"
		body: "<${1:span} class=\"glyphicon glyphicon-dashboard$2\"></${1:span}>"
	"glyphicon-paperclip":
		prefix: "glyphicon-paperclip"
		body: "<${1:span} class=\"glyphicon glyphicon-paperclip$2\"></${1:span}>"
	"glyphicon-heart-empty":
		prefix: "glyphicon-heart-empty"
		body: "<${1:span} class=\"glyphicon glyphicon-heart-empty$2\"></${1:span}>"
	"glyphicon-link":
		prefix: "glyphicon-link"
		body: "<${1:span} class=\"glyphicon glyphicon-link$2\"></${1:span}>"
	"glyphicon-phone":
		prefix: "glyphicon-phone"
		body: "<${1:span} class=\"glyphicon glyphicon-phone$2\"></${1:span}>"
	"glyphicon-pushpin":
		prefix: "glyphicon-pushpin"
		body: "<${1:span} class=\"glyphicon glyphicon-pushpin$2\"></${1:span}>"
	"glyphicon-usd":
		prefix: "glyphicon-usd"
		body: "<${1:span} class=\"glyphicon glyphicon-usd$2\"></${1:span}>"
	"glyphicon-gbp":
		prefix: "glyphicon-gbp"
		body: "<${1:span} class=\"glyphicon glyphicon-gbp$2\"></${1:span}>"
	"glyphicon-sort":
		prefix: "glyphicon-sort"
		body: "<${1:span} class=\"glyphicon glyphicon-sort$2\"></${1:span}>"
	"glyphicon-sort-by-alphabet":
		prefix: "glyphicon-sort-by-alphabet"
		body: "<${1:span} class=\"glyphicon glyphicon-sort-by-alphabet$2\"></${1:span}>"
	"glyphicon-sort-by-alphabet-alt":
		prefix: "glyphicon-sort-by-alphabet-alt"
		body: "<${1:span} class=\"glyphicon glyphicon-sort-by-alphabet-alt$2\"></${1:span}>"
	"glyphicon-sort-by-order":
		prefix: "glyphicon-sort-by-order"
		body: "<${1:span} class=\"glyphicon glyphicon-sort-by-order$2\"></${1:span}>"
	"glyphicon-sort-by-order-alt":
		prefix: "glyphicon-sort-by-order-alt"
		body: "<${1:span} class=\"glyphicon glyphicon-sort-by-order-alt$2\"></${1:span}>"
	"glyphicon-sort-by-attributes":
		prefix: "glyphicon-sort-by-attributes"
		body: "<${1:span} class=\"glyphicon glyphicon-sort-by-attributes$2\"></${1:span}>"
	"glyphicon-sort-by-attributes-alt":
		prefix: "glyphicon-sort-by-attributes-alt"
		body: "<${1:span} class=\"glyphicon glyphicon-sort-by-attributes-alt$2\"></${1:span}>"
	"glyphicon-unchecked":
		prefix: "glyphicon-unchecked"
		body: "<${1:span} class=\"glyphicon glyphicon-unchecked$2\"></${1:span}>"
	"glyphicon-expand":
		prefix: "glyphicon-expand"
		body: "<${1:span} class=\"glyphicon glyphicon-expand$2\"></${1:span}>"
	"glyphicon-collapse-down":
		prefix: "glyphicon-collapse-down"
		body: "<${1:span} class=\"glyphicon glyphicon-collapse-down$2\"></${1:span}>"
	"glyphicon-collapse-up":
		prefix: "glyphicon-collapse-up"
		body: "<${1:span} class=\"glyphicon glyphicon-collapse-up$2\"></${1:span}>"
	"glyphicon-log-in":
		prefix: "glyphicon-log-in"
		body: "<${1:span} class=\"glyphicon glyphicon-log-in$2\"></${1:span}>"
	"glyphicon-flash":
		prefix: "glyphicon-flash"
		body: "<${1:span} class=\"glyphicon glyphicon-flash$2\"></${1:span}>"
	"glyphicon-log-out":
		prefix: "glyphicon-log-out"
		body: "<${1:span} class=\"glyphicon glyphicon-log-out$2\"></${1:span}>"
	"glyphicon-new-window":
		prefix: "glyphicon-new-window"
		body: "<${1:span} class=\"glyphicon glyphicon-new-window$2\"></${1:span}>"
	"glyphicon-record":
		prefix: "glyphicon-record"
		body: "<${1:span} class=\"glyphicon glyphicon-record$2\"></${1:span}>"
	"glyphicon-save":
		prefix: "glyphicon-save"
		body: "<${1:span} class=\"glyphicon glyphicon-save$2\"></${1:span}>"
	"glyphicon-open":
		prefix: "glyphicon-open"
		body: "<${1:span} class=\"glyphicon glyphicon-open$2\"></${1:span}>"
	"glyphicon-saved":
		prefix: "glyphicon-saved"
		body: "<${1:span} class=\"glyphicon glyphicon-saved$2\"></${1:span}>"
	"glyphicon-import":
		prefix: "glyphicon-import"
		body: "<${1:span} class=\"glyphicon glyphicon-import$2\"></${1:span}>"
	"glyphicon-export":
		prefix: "glyphicon-export"
		body: "<${1:span} class=\"glyphicon glyphicon-export$2\"></${1:span}>"
	"glyphicon-send":
		prefix: "glyphicon-send"
		body: "<${1:span} class=\"glyphicon glyphicon-send$2\"></${1:span}>"
	"glyphicon-floppy-disk":
		prefix: "glyphicon-floppy-disk"
		body: "<${1:span} class=\"glyphicon glyphicon-floppy-disk$2\"></${1:span}>"
	"glyphicon-floppy-saved":
		prefix: "glyphicon-floppy-saved"
		body: "<${1:span} class=\"glyphicon glyphicon-floppy-saved$2\"></${1:span}>"
	"glyphicon-floppy-remove":
		prefix: "glyphicon-floppy-remove"
		body: "<${1:span} class=\"glyphicon glyphicon-floppy-remove$2\"></${1:span}>"
	"glyphicon-floppy-save":
		prefix: "glyphicon-floppy-save"
		body: "<${1:span} class=\"glyphicon glyphicon-floppy-save$2\"></${1:span}>"
	"glyphicon-floppy-open":
		prefix: "glyphicon-floppy-open"
		body: "<${1:span} class=\"glyphicon glyphicon-floppy-open$2\"></${1:span}>"
	"glyphicon-credit-card":
		prefix: "glyphicon-credit-card"
		body: "<${1:span} class=\"glyphicon glyphicon-credit-card$2\"></${1:span}>"
	"glyphicon-transfer":
		prefix: "glyphicon-transfer"
		body: "<${1:span} class=\"glyphicon glyphicon-transfer$2\"></${1:span}>"
	"glyphicon-cutlery":
		prefix: "glyphicon-cutlery"
		body: "<${1:span} class=\"glyphicon glyphicon-cutlery$2\"></${1:span}>"
	"glyphicon-header":
		prefix: "glyphicon-header"
		body: "<${1:span} class=\"glyphicon glyphicon-header$2\"></${1:span}>"
	"glyphicon-compressed":
		prefix: "glyphicon-compressed"
		body: "<${1:span} class=\"glyphicon glyphicon-compressed$2\"></${1:span}>"
	"glyphicon-earphone":
		prefix: "glyphicon-earphone"
		body: "<${1:span} class=\"glyphicon glyphicon-earphone$2\"></${1:span}>"
	"glyphicon-phone-alt":
		prefix: "glyphicon-phone-alt"
		body: "<${1:span} class=\"glyphicon glyphicon-phone-alt$2\"></${1:span}>"
	"glyphicon-tower":
		prefix: "glyphicon-tower"
		body: "<${1:span} class=\"glyphicon glyphicon-tower$2\"></${1:span}>"
	"glyphicon-stats":
		prefix: "glyphicon-stats"
		body: "<${1:span} class=\"glyphicon glyphicon-stats$2\"></${1:span}>"
	"glyphicon-sd-video":
		prefix: "glyphicon-sd-video"
		body: "<${1:span} class=\"glyphicon glyphicon-sd-video$2\"></${1:span}>"
	"glyphicon-hd-video":
		prefix: "glyphicon-hd-video"
		body: "<${1:span} class=\"glyphicon glyphicon-hd-video$2\"></${1:span}>"
	"glyphicon-subtitles":
		prefix: "glyphicon-subtitles"
		body: "<${1:span} class=\"glyphicon glyphicon-subtitles$2\"></${1:span}>"
	"glyphicon-sound-stereo":
		prefix: "glyphicon-sound-stereo"
		body: "<${1:span} class=\"glyphicon glyphicon-sound-stereo$2\"></${1:span}>"
	"glyphicon-sound-dolby":
		prefix: "glyphicon-sound-dolby"
		body: "<${1:span} class=\"glyphicon glyphicon-sound-dolby$2\"></${1:span}>"
	"glyphicon-sound-5-1":
		prefix: "glyphicon-sound-5-1"
		body: "<${1:span} class=\"glyphicon glyphicon-sound-5-1$2\"></${1:span}>"
	"glyphicon-sound-6-1":
		prefix: "glyphicon-sound-6-1"
		body: "<${1:span} class=\"glyphicon glyphicon-sound-6-1$2\"></${1:span}>"
	"glyphicon-sound-7-1":
		prefix: "glyphicon-sound-7-1"
		body: "<${1:span} class=\"glyphicon glyphicon-sound-7-1$2\"></${1:span}>"
	"glyphicon-copyright-mark":
		prefix: "glyphicon-copyright-mark"
		body: "<${1:span} class=\"glyphicon glyphicon-copyright-mark$2\"></${1:span}>"
	"glyphicon-registration-mark":
		prefix: "glyphicon-registration-mark"
		body: "<${1:span} class=\"glyphicon glyphicon-registration-mark$2\"></${1:span}>"
	"glyphicon-cloud-download":
		prefix: "glyphicon-cloud-download"
		body: "<${1:span} class=\"glyphicon glyphicon-cloud-download$2\"></${1:span}>"
	"glyphicon-cloud-upload":
		prefix: "glyphicon-cloud-upload"
		body: "<${1:span} class=\"glyphicon glyphicon-cloud-upload$2\"></${1:span}>"
	"glyphicon-tree-conifer":
		prefix: "glyphicon-tree-conifer"
		body: "<${1:span} class=\"glyphicon glyphicon-tree-conifer$2\"></${1:span}>"
	"glyphicon-tree-deciduous":
		prefix: "glyphicon-tree-deciduous"
		body: "<${1:span} class=\"glyphicon glyphicon-tree-deciduous$2\"></${1:span}>"
	"glyphicon-cd":
		prefix: "glyphicon-cd"
		body: "<${1:span} class=\"glyphicon glyphicon-cd$2\"></${1:span}>"
	"glyphicon-save-file":
		prefix: "glyphicon-save-file"
		body: "<${1:span} class=\"glyphicon glyphicon-save-file$2\"></${1:span}>"
	"glyphicon-open-file":
		prefix: "glyphicon-open-file"
		body: "<${1:span} class=\"glyphicon glyphicon-open-file$2\"></${1:span}>"
	"glyphicon-level-up":
		prefix: "glyphicon-level-up"
		body: "<${1:span} class=\"glyphicon glyphicon-level-up$2\"></${1:span}>"
	"glyphicon-copy":
		prefix: "glyphicon-copy"
		body: "<${1:span} class=\"glyphicon glyphicon-copy$2\"></${1:span}>"
	"glyphicon-paste":
		prefix: "glyphicon-paste"
		body: "<${1:span} class=\"glyphicon glyphicon-paste$2\"></${1:span}>"
	"glyphicon-alert":
		prefix: "glyphicon-alert"
		body: "<${1:span} class=\"glyphicon glyphicon-alert$2\"></${1:span}>"
	"glyphicon-equalizer":
		prefix: "glyphicon-equalizer"
		body: "<${1:span} class=\"glyphicon glyphicon-equalizer$2\"></${1:span}>"
	"glyphicon-king":
		prefix: "glyphicon-king"
		body: "<${1:span} class=\"glyphicon glyphicon-king$2\"></${1:span}>"
	"glyphicon-queen":
		prefix: "glyphicon-queen"
		body: "<${1:span} class=\"glyphicon glyphicon-queen$2\"></${1:span}>"
	"glyphicon-pawn":
		prefix: "glyphicon-pawn"
		body: "<${1:span} class=\"glyphicon glyphicon-pawn$2\"></${1:span}>"
	"glyphicon-bishop":
		prefix: "glyphicon-bishop"
		body: "<${1:span} class=\"glyphicon glyphicon-bishop$2\"></${1:span}>"
	"glyphicon-knight":
		prefix: "glyphicon-knight"
		body: "<${1:span} class=\"glyphicon glyphicon-knight$2\"></${1:span}>"
	"glyphicon-baby-formula":
		prefix: "glyphicon-baby-formula"
		body: "<${1:span} class=\"glyphicon glyphicon-baby-formula$2\"></${1:span}>"
	"glyphicon-tent":
		prefix: "glyphicon-tent"
		body: "<${1:span} class=\"glyphicon glyphicon-tent$2\"></${1:span}>"
	"glyphicon-blackboard":
		prefix: "glyphicon-blackboard"
		body: "<${1:span} class=\"glyphicon glyphicon-blackboard$2\"></${1:span}>"
	"glyphicon-bed":
		prefix: "glyphicon-bed"
		body: "<${1:span} class=\"glyphicon glyphicon-bed$2\"></${1:span}>"
	"glyphicon-apple":
		prefix: "glyphicon-apple"
		body: "<${1:span} class=\"glyphicon glyphicon-apple$2\"></${1:span}>"
	"glyphicon-erase":
		prefix: "glyphicon-erase"
		body: "<${1:span} class=\"glyphicon glyphicon-erase$2\"></${1:span}>"
	"glyphicon-hourglass":
		prefix: "glyphicon-hourglass"
		body: "<${1:span} class=\"glyphicon glyphicon-hourglass$2\"></${1:span}>"
	"glyphicon-lamp":
		prefix: "glyphicon-lamp"
		body: "<${1:span} class=\"glyphicon glyphicon-lamp$2\"></${1:span}>"
	"glyphicon-duplicate":
		prefix: "glyphicon-duplicate"
		body: "<${1:span} class=\"glyphicon glyphicon-duplicate$2\"></${1:span}>"
	"glyphicon-piggy-bank":
		prefix: "glyphicon-piggy-bank"
		body: "<${1:span} class=\"glyphicon glyphicon-piggy-bank$2\"></${1:span}>"
	"glyphicon-scissors":
		prefix: "glyphicon-scissors"
		body: "<${1:span} class=\"glyphicon glyphicon-scissors$2\"></${1:span}>"
	"glyphicon-bitcoin":
		prefix: "glyphicon-bitcoin"
		body: "<${1:span} class=\"glyphicon glyphicon-bitcoin$2\"></${1:span}>"
	"glyphicon-btc":
		prefix: "glyphicon-btc"
		body: "<${1:span} class=\"glyphicon glyphicon-btc$2\"></${1:span}>"
	"glyphicon-xbt":
		prefix: "glyphicon-xbt"
		body: "<${1:span} class=\"glyphicon glyphicon-xbt$2\"></${1:span}>"
	"glyphicon-yen":
		prefix: "glyphicon-yen"
		body: "<${1:span} class=\"glyphicon glyphicon-yen$2\"></${1:span}>"
	"glyphicon-jpy":
		prefix: "glyphicon-jpy"
		body: "<${1:span} class=\"glyphicon glyphicon-jpy$2\"></${1:span}>"
	"glyphicon-ruble":
		prefix: "glyphicon-ruble"
		body: "<${1:span} class=\"glyphicon glyphicon-ruble$2\"></${1:span}>"
	"glyphicon-rub":
		prefix: "glyphicon-rub"
		body: "<${1:span} class=\"glyphicon glyphicon-rub$2\"></${1:span}>"
	"glyphicon-scale":
		prefix: "glyphicon-scale"
		body: "<${1:span} class=\"glyphicon glyphicon-scale$2\"></${1:span}>"
	"glyphicon-ice-lolly":
		prefix: "glyphicon-ice-lolly"
		body: "<${1:span} class=\"glyphicon glyphicon-ice-lolly$2\"></${1:span}>"
	"glyphicon-ice-lolly-tasted":
		prefix: "glyphicon-ice-lolly-tasted"
		body: "<${1:span} class=\"glyphicon glyphicon-ice-lolly-tasted$2\"></${1:span}>"
	"glyphicon-education":
		prefix: "glyphicon-education"
		body: "<${1:span} class=\"glyphicon glyphicon-education$2\"></${1:span}>"
	"glyphicon-option-horizontal":
		prefix: "glyphicon-option-horizontal"
		body: "<${1:span} class=\"glyphicon glyphicon-option-horizontal$2\"></${1:span}>"
	"glyphicon-option-vertical":
		prefix: "glyphicon-option-vertical"
		body: "<${1:span} class=\"glyphicon glyphicon-option-vertical$2\"></${1:span}>"
	"glyphicon-menu-hamburger":
		prefix: "glyphicon-menu-hamburger"
		body: "<${1:span} class=\"glyphicon glyphicon-menu-hamburger$2\"></${1:span}>"
	"glyphicon-modal-window":
		prefix: "glyphicon-modal-window"
		body: "<${1:span} class=\"glyphicon glyphicon-modal-window$2\"></${1:span}>"
	"glyphicon-oil":
		prefix: "glyphicon-oil"
		body: "<${1:span} class=\"glyphicon glyphicon-oil$2\"></${1:span}>"
	"glyphicon-grain":
		prefix: "glyphicon-grain"
		body: "<${1:span} class=\"glyphicon glyphicon-grain$2\"></${1:span}>"
	"glyphicon-sunglasses":
		prefix: "glyphicon-sunglasses"
		body: "<${1:span} class=\"glyphicon glyphicon-sunglasses$2\"></${1:span}>"
	"glyphicon-text-size":
		prefix: "glyphicon-text-size"
		body: "<${1:span} class=\"glyphicon glyphicon-text-size$2\"></${1:span}>"
	"glyphicon-text-color":
		prefix: "glyphicon-text-color"
		body: "<${1:span} class=\"glyphicon glyphicon-text-color$2\"></${1:span}>"
	"glyphicon-text-background":
		prefix: "glyphicon-text-background"
		body: "<${1:span} class=\"glyphicon glyphicon-text-background$2\"></${1:span}>"
	"glyphicon-object-align-top":
		prefix: "glyphicon-object-align-top"
		body: "<${1:span} class=\"glyphicon glyphicon-object-align-top$2\"></${1:span}>"
	"glyphicon-object-align-bottom":
		prefix: "glyphicon-object-align-bottom"
		body: "<${1:span} class=\"glyphicon glyphicon-object-align-bottom$2\"></${1:span}>"
	"glyphicon-object-align-horizontal":
		prefix: "glyphicon-object-align-horizontal"
		body: "<${1:span} class=\"glyphicon glyphicon-object-align-horizontal$2\"></${1:span}>"
	"glyphicon-object-align-left":
		prefix: "glyphicon-object-align-left"
		body: "<${1:span} class=\"glyphicon glyphicon-object-align-left$2\"></${1:span}>"
	"glyphicon-object-align-vertical":
		prefix: "glyphicon-object-align-vertical"
		body: "<${1:span} class=\"glyphicon glyphicon-object-align-vertical$2\"></${1:span}>"
	"glyphicon-object-align-right":
		prefix: "glyphicon-object-align-right"
		body: "<${1:span} class=\"glyphicon glyphicon-object-align-right$2\"></${1:span}>"
	"glyphicon-triangle-right":
		prefix: "glyphicon-triangle-right"
		body: "<${1:span} class=\"glyphicon glyphicon-triangle-right$2\"></${1:span}>"
	"glyphicon-triangle-left":
		prefix: "glyphicon-triangle-left"
		body: "<${1:span} class=\"glyphicon glyphicon-triangle-left$2\"></${1:span}>"
	"glyphicon-triangle-bottom":
		prefix: "glyphicon-triangle-bottom"
		body: "<${1:span} class=\"glyphicon glyphicon-triangle-bottom$2\"></${1:span}>"
	"glyphicon-triangle-top":
		prefix: "glyphicon-triangle-top"
		body: "<${1:span} class=\"glyphicon glyphicon-triangle-top$2\"></${1:span}>"
	"glyphicon-console":
		prefix: "glyphicon-console"
		body: "<${1:span} class=\"glyphicon glyphicon-console$2\"></${1:span}>"
	"glyphicon-superscript":
		prefix: "glyphicon-superscript"
		body: "<${1:span} class=\"glyphicon glyphicon-superscript$2\"></${1:span}>"
	"glyphicon-subscript":
		prefix: "glyphicon-subscript"
		body: "<${1:span} class=\"glyphicon glyphicon-subscript$2\"></${1:span}>"
	"glyphicon-menu-left":
		prefix: "glyphicon-menu-left"
		body: "<${1:span} class=\"glyphicon glyphicon-menu-left$2\"></${1:span}>"
	"glyphicon-menu-right":
		prefix: "glyphicon-menu-right"
		body: "<${1:span} class=\"glyphicon glyphicon-menu-right$2\"></${1:span}>"
	"glyphicon-menu-down":
		prefix: "glyphicon-menu-down"
		body: "<${1:span} class=\"glyphicon glyphicon-menu-down$2\"></${1:span}>"
	"glyphicon-menu-up":
		prefix: "glyphicon-menu-up"
		body: "<${1:span} class=\"glyphicon glyphicon-menu-up$2\"></${1:span}>"
