".source.css, .source.less, .source.css.scss, .source.stylus":
	"glyphicon-adjust":
		prefix: "glyphicon-adjust"
		body: "content: '\\\\e063';"
	"glyphicon-alert":
		prefix: "glyphicon-alert"
		body: "content: '\\\\e209';"
	"glyphicon-align-center":
		prefix: "glyphicon-align-center"
		body: "content: '\\\\e053';"
	"glyphicon-align-justify":
		prefix: "glyphicon-align-justify"
		body: "content: '\\\\e055';"
	"glyphicon-align-left":
		prefix: "glyphicon-align-left"
		body: "content: '\\\\e052';"
	"glyphicon-align-right":
		prefix: "glyphicon-align-right"
		body: "content: '\\\\e054';"
	"glyphicon-apple":
		prefix: "glyphicon-apple"
		body: "content: '\\\\f8ff';"
	"glyphicon-arrow-down":
		prefix: "glyphicon-arrow-down"
		body: "content: '\\\\e094';"
	"glyphicon-arrow-left":
		prefix: "glyphicon-arrow-left"
		body: "content: '\\\\e091';"
	"glyphicon-arrow-right":
		prefix: "glyphicon-arrow-right"
		body: "content: '\\\\e092';"
	"glyphicon-arrow-up":
		prefix: "glyphicon-arrow-up"
		body: "content: '\\\\e093';"
	"glyphicon-asterisk":
		prefix: "glyphicon-asterisk"
		body: "content: '\\\\002a';"
	"glyphicon-baby-formula":
		prefix: "glyphicon-baby-formula"
		body: "content: '\\\\e216';"
	"glyphicon-backward":
		prefix: "glyphicon-backward"
		body: "content: '\\\\e071';"
	"glyphicon-ban-circle":
		prefix: "glyphicon-ban-circle"
		body: "content: '\\\\e090';"
	"glyphicon-barcode":
		prefix: "glyphicon-barcode"
		body: "content: '\\\\e040';"
	"glyphicon-bed":
		prefix: "glyphicon-bed"
		body: "content: '\\\\e219';"
	"glyphicon-bell":
		prefix: "glyphicon-bell"
		body: "content: '\\\\e123';"
	"glyphicon-bishop":
		prefix: "glyphicon-bishop"
		body: "content: '\\\\e214';"
	"glyphicon-bitcoin":
		prefix: "glyphicon-bitcoin"
		body: "content: '\\\\e227';"
	"glyphicon-blackboard":
		prefix: "glyphicon-blackboard"
		body: "content: '\\\\e218';"
	"glyphicon-bold":
		prefix: "glyphicon-bold"
		body: "content: '\\\\e048';"
	"glyphicon-book":
		prefix: "glyphicon-book"
		body: "content: '\\\\e043';"
	"glyphicon-bookmark":
		prefix: "glyphicon-bookmark"
		body: "content: '\\\\e044';"
	"glyphicon-briefcase":
		prefix: "glyphicon-briefcase"
		body: "content: '\\\\e139';"
	"glyphicon-btc":
		prefix: "glyphicon-btc"
		body: "content: '\\\\e227';"
	"glyphicon-bullhorn":
		prefix: "glyphicon-bullhorn"
		body: "content: '\\\\e122';"
	"glyphicon-calendar":
		prefix: "glyphicon-calendar"
		body: "content: '\\\\e109';"
	"glyphicon-camera":
		prefix: "glyphicon-camera"
		body: "content: '\\\\e046';"
	"glyphicon-cd":
		prefix: "glyphicon-cd"
		body: "content: '\\\\e201';"
	"glyphicon-certificate":
		prefix: "glyphicon-certificate"
		body: "content: '\\\\e124';"
	"glyphicon-check":
		prefix: "glyphicon-check"
		body: "content: '\\\\e067';"
	"glyphicon-chevron-down":
		prefix: "glyphicon-chevron-down"
		body: "content: '\\\\e114';"
	"glyphicon-chevron-left":
		prefix: "glyphicon-chevron-left"
		body: "content: '\\\\e079';"
	"glyphicon-chevron-right":
		prefix: "glyphicon-chevron-right"
		body: "content: '\\\\e080';"
	"glyphicon-chevron-up":
		prefix: "glyphicon-chevron-up"
		body: "content: '\\\\e113';"
	"glyphicon-circle-arrow-down":
		prefix: "glyphicon-circle-arrow-down"
		body: "content: '\\\\e134';"
	"glyphicon-circle-arrow-left":
		prefix: "glyphicon-circle-arrow-left"
		body: "content: '\\\\e132';"
	"glyphicon-circle-arrow-right":
		prefix: "glyphicon-circle-arrow-right"
		body: "content: '\\\\e131';"
	"glyphicon-circle-arrow-up":
		prefix: "glyphicon-circle-arrow-up"
		body: "content: '\\\\e133';"
	"glyphicon-cloud":
		prefix: "glyphicon-cloud"
		body: "content: '\\\\2601';"
	"glyphicon-cloud-download":
		prefix: "glyphicon-cloud-download"
		body: "content: '\\\\e197';"
	"glyphicon-cloud-upload":
		prefix: "glyphicon-cloud-upload"
		body: "content: '\\\\e198';"
	"glyphicon-cog":
		prefix: "glyphicon-cog"
		body: "content: '\\\\e019';"
	"glyphicon-collapse-down":
		prefix: "glyphicon-collapse-down"
		body: "content: '\\\\e159';"
	"glyphicon-collapse-up":
		prefix: "glyphicon-collapse-up"
		body: "content: '\\\\e160';"
	"glyphicon-comment":
		prefix: "glyphicon-comment"
		body: "content: '\\\\e111';"
	"glyphicon-compressed":
		prefix: "glyphicon-compressed"
		body: "content: '\\\\e181';"
	"glyphicon-console":
		prefix: "glyphicon-console"
		body: "content: '\\\\e254';"
	"glyphicon-copy":
		prefix: "glyphicon-copy"
		body: "content: '\\\\e205';"
	"glyphicon-copyright-mark":
		prefix: "glyphicon-copyright-mark"
		body: "content: '\\\\e194';"
	"glyphicon-credit-card":
		prefix: "glyphicon-credit-card"
		body: "content: '\\\\e177';"
	"glyphicon-cutlery":
		prefix: "glyphicon-cutlery"
		body: "content: '\\\\e179';"
	"glyphicon-dashboard":
		prefix: "glyphicon-dashboard"
		body: "content: '\\\\e141';"
	"glyphicon-download":
		prefix: "glyphicon-download"
		body: "content: '\\\\e026';"
	"glyphicon-download-alt":
		prefix: "glyphicon-download-alt"
		body: "content: '\\\\e025';"
	"glyphicon-duplicate":
		prefix: "glyphicon-duplicate"
		body: "content: '\\\\e224';"
	"glyphicon-earphone":
		prefix: "glyphicon-earphone"
		body: "content: '\\\\e182';"
	"glyphicon-edit":
		prefix: "glyphicon-edit"
		body: "content: '\\\\e065';"
	"glyphicon-education":
		prefix: "glyphicon-education"
		body: "content: '\\\\e233';"
	"glyphicon-eject":
		prefix: "glyphicon-eject"
		body: "content: '\\\\e078';"
	"glyphicon-envelope":
		prefix: "glyphicon-envelope"
		body: "content: '\\\\2709';"
	"glyphicon-equalizer":
		prefix: "glyphicon-equalizer"
		body: "content: '\\\\e210';"
	"glyphicon-erase":
		prefix: "glyphicon-erase"
		body: "content: '\\\\e221';"
	"glyphicon-eur":
		prefix: "glyphicon-eur"
		body: "content: '\\\\20ac';"
	"glyphicon-euro":
		prefix: "glyphicon-euro"
		body: "content: '\\\\20ac';"
	"glyphicon-exclamation-sign":
		prefix: "glyphicon-exclamation-sign"
		body: "content: '\\\\e101';"
	"glyphicon-expand":
		prefix: "glyphicon-expand"
		body: "content: '\\\\e158';"
	"glyphicon-export":
		prefix: "glyphicon-export"
		body: "content: '\\\\e170';"
	"glyphicon-eye-close":
		prefix: "glyphicon-eye-close"
		body: "content: '\\\\e106';"
	"glyphicon-eye-open":
		prefix: "glyphicon-eye-open"
		body: "content: '\\\\e105';"
	"glyphicon-facetime-video":
		prefix: "glyphicon-facetime-video"
		body: "content: '\\\\e059';"
	"glyphicon-fast-backward":
		prefix: "glyphicon-fast-backward"
		body: "content: '\\\\e070';"
	"glyphicon-fast-forward":
		prefix: "glyphicon-fast-forward"
		body: "content: '\\\\e076';"
	"glyphicon-file":
		prefix: "glyphicon-file"
		body: "content: '\\\\e022';"
	"glyphicon-film":
		prefix: "glyphicon-film"
		body: "content: '\\\\e009';"
	"glyphicon-filter":
		prefix: "glyphicon-filter"
		body: "content: '\\\\e138';"
	"glyphicon-fire":
		prefix: "glyphicon-fire"
		body: "content: '\\\\e104';"
	"glyphicon-flag":
		prefix: "glyphicon-flag"
		body: "content: '\\\\e034';"
	"glyphicon-flash":
		prefix: "glyphicon-flash"
		body: "content: '\\\\e162';"
	"glyphicon-floppy-disk":
		prefix: "glyphicon-floppy-disk"
		body: "content: '\\\\e172';"
	"glyphicon-floppy-open":
		prefix: "glyphicon-floppy-open"
		body: "content: '\\\\e176';"
	"glyphicon-floppy-remove":
		prefix: "glyphicon-floppy-remove"
		body: "content: '\\\\e174';"
	"glyphicon-floppy-save":
		prefix: "glyphicon-floppy-save"
		body: "content: '\\\\e175';"
	"glyphicon-floppy-saved":
		prefix: "glyphicon-floppy-saved"
		body: "content: '\\\\e173';"
	"glyphicon-folder-close":
		prefix: "glyphicon-folder-close"
		body: "content: '\\\\e117';"
	"glyphicon-folder-open":
		prefix: "glyphicon-folder-open"
		body: "content: '\\\\e118';"
	"glyphicon-font":
		prefix: "glyphicon-font"
		body: "content: '\\\\e047';"
	"glyphicon-forward":
		prefix: "glyphicon-forward"
		body: "content: '\\\\e075';"
	"glyphicon-fullscreen":
		prefix: "glyphicon-fullscreen"
		body: "content: '\\\\e140';"
	"glyphicon-gbp":
		prefix: "glyphicon-gbp"
		body: "content: '\\\\e149';"
	"glyphicon-gift":
		prefix: "glyphicon-gift"
		body: "content: '\\\\e102';"
	"glyphicon-glass":
		prefix: "glyphicon-glass"
		body: "content: '\\\\e001';"
	"glyphicon-globe":
		prefix: "glyphicon-globe"
		body: "content: '\\\\e135';"
	"glyphicon-grain":
		prefix: "glyphicon-grain"
		body: "content: '\\\\e239';"
	"glyphicon-hand-down":
		prefix: "glyphicon-hand-down"
		body: "content: '\\\\e130';"
	"glyphicon-hand-left":
		prefix: "glyphicon-hand-left"
		body: "content: '\\\\e128';"
	"glyphicon-hand-right":
		prefix: "glyphicon-hand-right"
		body: "content: '\\\\e127';"
	"glyphicon-hand-up":
		prefix: "glyphicon-hand-up"
		body: "content: '\\\\e129';"
	"glyphicon-hd-video":
		prefix: "glyphicon-hd-video"
		body: "content: '\\\\e187';"
	"glyphicon-hdd":
		prefix: "glyphicon-hdd"
		body: "content: '\\\\e121';"
	"glyphicon-header":
		prefix: "glyphicon-header"
		body: "content: '\\\\e180';"
	"glyphicon-headphones":
		prefix: "glyphicon-headphones"
		body: "content: '\\\\e035';"
	"glyphicon-heart":
		prefix: "glyphicon-heart"
		body: "content: '\\\\e005';"
	"glyphicon-heart-empty":
		prefix: "glyphicon-heart-empty"
		body: "content: '\\\\e143';"
	"glyphicon-home":
		prefix: "glyphicon-home"
		body: "content: '\\\\e021';"
	"glyphicon-hourglass":
		prefix: "glyphicon-hourglass"
		body: "content: '\\\\231b';"
	"glyphicon-ice-lolly":
		prefix: "glyphicon-ice-lolly"
		body: "content: '\\\\e231';"
	"glyphicon-ice-lolly-tasted":
		prefix: "glyphicon-ice-lolly-tasted"
		body: "content: '\\\\e232';"
	"glyphicon-import":
		prefix: "glyphicon-import"
		body: "content: '\\\\e169';"
	"glyphicon-inbox":
		prefix: "glyphicon-inbox"
		body: "content: '\\\\e028';"
	"glyphicon-indent-left":
		prefix: "glyphicon-indent-left"
		body: "content: '\\\\e057';"
	"glyphicon-indent-right":
		prefix: "glyphicon-indent-right"
		body: "content: '\\\\e058';"
	"glyphicon-info-sign":
		prefix: "glyphicon-info-sign"
		body: "content: '\\\\e086';"
	"glyphicon-italic":
		prefix: "glyphicon-italic"
		body: "content: '\\\\e049';"
	"glyphicon-jpy":
		prefix: "glyphicon-jpy"
		body: "content: '\\\\00a5';"
	"glyphicon-king":
		prefix: "glyphicon-king"
		body: "content: '\\\\e211';"
	"glyphicon-knight":
		prefix: "glyphicon-knight"
		body: "content: '\\\\e215';"
	"glyphicon-lamp":
		prefix: "glyphicon-lamp"
		body: "content: '\\\\e223';"
	"glyphicon-leaf":
		prefix: "glyphicon-leaf"
		body: "content: '\\\\e103';"
	"glyphicon-level-up":
		prefix: "glyphicon-level-up"
		body: "content: '\\\\e204';"
	"glyphicon-link":
		prefix: "glyphicon-link"
		body: "content: '\\\\e144';"
	"glyphicon-list":
		prefix: "glyphicon-list"
		body: "content: '\\\\e056';"
	"glyphicon-list-alt":
		prefix: "glyphicon-list-alt"
		body: "content: '\\\\e032';"
	"glyphicon-lock":
		prefix: "glyphicon-lock"
		body: "content: '\\\\e033';"
	"glyphicon-log-in":
		prefix: "glyphicon-log-in"
		body: "content: '\\\\e161';"
	"glyphicon-log-out":
		prefix: "glyphicon-log-out"
		body: "content: '\\\\e163';"
	"glyphicon-magnet":
		prefix: "glyphicon-magnet"
		body: "content: '\\\\e112';"
	"glyphicon-map-marker":
		prefix: "glyphicon-map-marker"
		body: "content: '\\\\e062';"
	"glyphicon-menu-down":
		prefix: "glyphicon-menu-down"
		body: "content: '\\\\e259';"
	"glyphicon-menu-hamburger":
		prefix: "glyphicon-menu-hamburger"
		body: "content: '\\\\e236';"
	"glyphicon-menu-left":
		prefix: "glyphicon-menu-left"
		body: "content: '\\\\e257';"
	"glyphicon-menu-right":
		prefix: "glyphicon-menu-right"
		body: "content: '\\\\e258';"
	"glyphicon-menu-up":
		prefix: "glyphicon-menu-up"
		body: "content: '\\\\e260';"
	"glyphicon-minus":
		prefix: "glyphicon-minus"
		body: "content: '\\\\2212';"
	"glyphicon-minus-sign":
		prefix: "glyphicon-minus-sign"
		body: "content: '\\\\e082';"
	"glyphicon-modal-window":
		prefix: "glyphicon-modal-window"
		body: "content: '\\\\e237';"
	"glyphicon-move":
		prefix: "glyphicon-move"
		body: "content: '\\\\e068';"
	"glyphicon-music":
		prefix: "glyphicon-music"
		body: "content: '\\\\e002';"
	"glyphicon-new-window":
		prefix: "glyphicon-new-window"
		body: "content: '\\\\e164';"
	"glyphicon-object-align-bottom":
		prefix: "glyphicon-object-align-bottom"
		body: "content: '\\\\e245';"
	"glyphicon-object-align-horizontal":
		prefix: "glyphicon-object-align-horizontal"
		body: "content: '\\\\e246';"
	"glyphicon-object-align-left":
		prefix: "glyphicon-object-align-left"
		body: "content: '\\\\e247';"
	"glyphicon-object-align-right":
		prefix: "glyphicon-object-align-right"
		body: "content: '\\\\e249';"
	"glyphicon-object-align-top":
		prefix: "glyphicon-object-align-top"
		body: "content: '\\\\e244';"
	"glyphicon-object-align-vertical":
		prefix: "glyphicon-object-align-vertical"
		body: "content: '\\\\e248';"
	"glyphicon-off":
		prefix: "glyphicon-off"
		body: "content: '\\\\e017';"
	"glyphicon-oil":
		prefix: "glyphicon-oil"
		body: "content: '\\\\e238';"
	"glyphicon-ok":
		prefix: "glyphicon-ok"
		body: "content: '\\\\e013';"
	"glyphicon-ok-circle":
		prefix: "glyphicon-ok-circle"
		body: "content: '\\\\e089';"
	"glyphicon-ok-sign":
		prefix: "glyphicon-ok-sign"
		body: "content: '\\\\e084';"
	"glyphicon-open":
		prefix: "glyphicon-open"
		body: "content: '\\\\e167';"
	"glyphicon-open-file":
		prefix: "glyphicon-open-file"
		body: "content: '\\\\e203';"
	"glyphicon-option-horizontal":
		prefix: "glyphicon-option-horizontal"
		body: "content: '\\\\e234';"
	"glyphicon-option-vertical":
		prefix: "glyphicon-option-vertical"
		body: "content: '\\\\e235';"
	"glyphicon-paperclip":
		prefix: "glyphicon-paperclip"
		body: "content: '\\\\e142';"
	"glyphicon-paste":
		prefix: "glyphicon-paste"
		body: "content: '\\\\e206';"
	"glyphicon-pause":
		prefix: "glyphicon-pause"
		body: "content: '\\\\e073';"
	"glyphicon-pawn":
		prefix: "glyphicon-pawn"
		body: "content: '\\\\e213';"
	"glyphicon-pencil":
		prefix: "glyphicon-pencil"
		body: "content: '\\\\270f';"
	"glyphicon-phone":
		prefix: "glyphicon-phone"
		body: "content: '\\\\e145';"
	"glyphicon-phone-alt":
		prefix: "glyphicon-phone-alt"
		body: "content: '\\\\e183';"
	"glyphicon-picture":
		prefix: "glyphicon-picture"
		body: "content: '\\\\e060';"
	"glyphicon-piggy-bank":
		prefix: "glyphicon-piggy-bank"
		body: "content: '\\\\e225';"
	"glyphicon-plane":
		prefix: "glyphicon-plane"
		body: "content: '\\\\e108';"
	"glyphicon-play":
		prefix: "glyphicon-play"
		body: "content: '\\\\e072';"
	"glyphicon-play-circle":
		prefix: "glyphicon-play-circle"
		body: "content: '\\\\e029';"
	"glyphicon-plus":
		prefix: "glyphicon-plus"
		body: "content: '\\\\002b';"
	"glyphicon-plus-sign":
		prefix: "glyphicon-plus-sign"
		body: "content: '\\\\e081';"
	"glyphicon-print":
		prefix: "glyphicon-print"
		body: "content: '\\\\e045';"
	"glyphicon-pushpin":
		prefix: "glyphicon-pushpin"
		body: "content: '\\\\e146';"
	"glyphicon-qrcode":
		prefix: "glyphicon-qrcode"
		body: "content: '\\\\e039';"
	"glyphicon-queen":
		prefix: "glyphicon-queen"
		body: "content: '\\\\e212';"
	"glyphicon-question-sign":
		prefix: "glyphicon-question-sign"
		body: "content: '\\\\e085';"
	"glyphicon-random":
		prefix: "glyphicon-random"
		body: "content: '\\\\e110';"
	"glyphicon-record":
		prefix: "glyphicon-record"
		body: "content: '\\\\e165';"
	"glyphicon-refresh":
		prefix: "glyphicon-refresh"
		body: "content: '\\\\e031';"
	"glyphicon-registration-mark":
		prefix: "glyphicon-registration-mark"
		body: "content: '\\\\e195';"
	"glyphicon-remove":
		prefix: "glyphicon-remove"
		body: "content: '\\\\e014';"
	"glyphicon-remove-circle":
		prefix: "glyphicon-remove-circle"
		body: "content: '\\\\e088';"
	"glyphicon-remove-sign":
		prefix: "glyphicon-remove-sign"
		body: "content: '\\\\e083';"
	"glyphicon-repeat":
		prefix: "glyphicon-repeat"
		body: "content: '\\\\e030';"
	"glyphicon-resize-full":
		prefix: "glyphicon-resize-full"
		body: "content: '\\\\e096';"
	"glyphicon-resize-horizontal":
		prefix: "glyphicon-resize-horizontal"
		body: "content: '\\\\e120';"
	"glyphicon-resize-small":
		prefix: "glyphicon-resize-small"
		body: "content: '\\\\e097';"
	"glyphicon-resize-vertical":
		prefix: "glyphicon-resize-vertical"
		body: "content: '\\\\e119';"
	"glyphicon-retweet":
		prefix: "glyphicon-retweet"
		body: "content: '\\\\e115';"
	"glyphicon-road":
		prefix: "glyphicon-road"
		body: "content: '\\\\e024';"
	"glyphicon-rub":
		prefix: "glyphicon-rub"
		body: "content: '\\\\20bd';"
	"glyphicon-ruble":
		prefix: "glyphicon-ruble"
		body: "content: '\\\\20bd';"
	"glyphicon-save":
		prefix: "glyphicon-save"
		body: "content: '\\\\e166';"
	"glyphicon-save-file":
		prefix: "glyphicon-save-file"
		body: "content: '\\\\e202';"
	"glyphicon-saved":
		prefix: "glyphicon-saved"
		body: "content: '\\\\e168';"
	"glyphicon-scale":
		prefix: "glyphicon-scale"
		body: "content: '\\\\e230';"
	"glyphicon-scissors":
		prefix: "glyphicon-scissors"
		body: "content: '\\\\e226';"
	"glyphicon-screenshot":
		prefix: "glyphicon-screenshot"
		body: "content: '\\\\e087';"
	"glyphicon-sd-video":
		prefix: "glyphicon-sd-video"
		body: "content: '\\\\e186';"
	"glyphicon-search":
		prefix: "glyphicon-search"
		body: "content: '\\\\e003';"
	"glyphicon-send":
		prefix: "glyphicon-send"
		body: "content: '\\\\e171';"
	"glyphicon-share":
		prefix: "glyphicon-share"
		body: "content: '\\\\e066';"
	"glyphicon-share-alt":
		prefix: "glyphicon-share-alt"
		body: "content: '\\\\e095';"
	"glyphicon-shopping-cart":
		prefix: "glyphicon-shopping-cart"
		body: "content: '\\\\e116';"
	"glyphicon-signal":
		prefix: "glyphicon-signal"
		body: "content: '\\\\e018';"
	"glyphicon-sort":
		prefix: "glyphicon-sort"
		body: "content: '\\\\e150';"
	"glyphicon-sort-by-alphabet":
		prefix: "glyphicon-sort-by-alphabet"
		body: "content: '\\\\e151';"
	"glyphicon-sort-by-alphabet-alt":
		prefix: "glyphicon-sort-by-alphabet-alt"
		body: "content: '\\\\e152';"
	"glyphicon-sort-by-attributes":
		prefix: "glyphicon-sort-by-attributes"
		body: "content: '\\\\e155';"
	"glyphicon-sort-by-attributes-alt":
		prefix: "glyphicon-sort-by-attributes-alt"
		body: "content: '\\\\e156';"
	"glyphicon-sort-by-order":
		prefix: "glyphicon-sort-by-order"
		body: "content: '\\\\e153';"
	"glyphicon-sort-by-order-alt":
		prefix: "glyphicon-sort-by-order-alt"
		body: "content: '\\\\e154';"
	"glyphicon-sound-5-1":
		prefix: "glyphicon-sound-5-1"
		body: "content: '\\\\e191';"
	"glyphicon-sound-6-1":
		prefix: "glyphicon-sound-6-1"
		body: "content: '\\\\e192';"
	"glyphicon-sound-7-1":
		prefix: "glyphicon-sound-7-1"
		body: "content: '\\\\e193';"
	"glyphicon-sound-dolby":
		prefix: "glyphicon-sound-dolby"
		body: "content: '\\\\e190';"
	"glyphicon-sound-stereo":
		prefix: "glyphicon-sound-stereo"
		body: "content: '\\\\e189';"
	"glyphicon-star":
		prefix: "glyphicon-star"
		body: "content: '\\\\e006';"
	"glyphicon-star-empty":
		prefix: "glyphicon-star-empty"
		body: "content: '\\\\e007';"
	"glyphicon-stats":
		prefix: "glyphicon-stats"
		body: "content: '\\\\e185';"
	"glyphicon-step-backward":
		prefix: "glyphicon-step-backward"
		body: "content: '\\\\e069';"
	"glyphicon-step-forward":
		prefix: "glyphicon-step-forward"
		body: "content: '\\\\e077';"
	"glyphicon-stop":
		prefix: "glyphicon-stop"
		body: "content: '\\\\e074';"
	"glyphicon-subscript":
		prefix: "glyphicon-subscript"
		body: "content: '\\\\e256';"
	"glyphicon-subtitles":
		prefix: "glyphicon-subtitles"
		body: "content: '\\\\e188';"
	"glyphicon-sunglasses":
		prefix: "glyphicon-sunglasses"
		body: "content: '\\\\e240';"
	"glyphicon-superscript":
		prefix: "glyphicon-superscript"
		body: "content: '\\\\e255';"
	"glyphicon-tag":
		prefix: "glyphicon-tag"
		body: "content: '\\\\e041';"
	"glyphicon-tags":
		prefix: "glyphicon-tags"
		body: "content: '\\\\e042';"
	"glyphicon-tasks":
		prefix: "glyphicon-tasks"
		body: "content: '\\\\e137';"
	"glyphicon-tent":
		prefix: "glyphicon-tent"
		body: "content: '\\\\26fa';"
	"glyphicon-text-background":
		prefix: "glyphicon-text-background"
		body: "content: '\\\\e243';"
	"glyphicon-text-color":
		prefix: "glyphicon-text-color"
		body: "content: '\\\\e242';"
	"glyphicon-text-height":
		prefix: "glyphicon-text-height"
		body: "content: '\\\\e050';"
	"glyphicon-text-size":
		prefix: "glyphicon-text-size"
		body: "content: '\\\\e241';"
	"glyphicon-text-width":
		prefix: "glyphicon-text-width"
		body: "content: '\\\\e051';"
	"glyphicon-th":
		prefix: "glyphicon-th"
		body: "content: '\\\\e011';"
	"glyphicon-th-large":
		prefix: "glyphicon-th-large"
		body: "content: '\\\\e010';"
	"glyphicon-th-list":
		prefix: "glyphicon-th-list"
		body: "content: '\\\\e012';"
	"glyphicon-thumbs-down":
		prefix: "glyphicon-thumbs-down"
		body: "content: '\\\\e126';"
	"glyphicon-thumbs-up":
		prefix: "glyphicon-thumbs-up"
		body: "content: '\\\\e125';"
	"glyphicon-time":
		prefix: "glyphicon-time"
		body: "content: '\\\\e023';"
	"glyphicon-tint":
		prefix: "glyphicon-tint"
		body: "content: '\\\\e064';"
	"glyphicon-tower":
		prefix: "glyphicon-tower"
		body: "content: '\\\\e184';"
	"glyphicon-transfer":
		prefix: "glyphicon-transfer"
		body: "content: '\\\\e178';"
	"glyphicon-trash":
		prefix: "glyphicon-trash"
		body: "content: '\\\\e020';"
	"glyphicon-tree-conifer":
		prefix: "glyphicon-tree-conifer"
		body: "content: '\\\\e199';"
	"glyphicon-tree-deciduous":
		prefix: "glyphicon-tree-deciduous"
		body: "content: '\\\\e200';"
	"glyphicon-triangle-bottom":
		prefix: "glyphicon-triangle-bottom"
		body: "content: '\\\\e252';"
	"glyphicon-triangle-left":
		prefix: "glyphicon-triangle-left"
		body: "content: '\\\\e251';"
	"glyphicon-triangle-right":
		prefix: "glyphicon-triangle-right"
		body: "content: '\\\\e250';"
	"glyphicon-triangle-top":
		prefix: "glyphicon-triangle-top"
		body: "content: '\\\\e253';"
	"glyphicon-unchecked":
		prefix: "glyphicon-unchecked"
		body: "content: '\\\\e157';"
	"glyphicon-upload":
		prefix: "glyphicon-upload"
		body: "content: '\\\\e027';"
	"glyphicon-usd":
		prefix: "glyphicon-usd"
		body: "content: '\\\\e148';"
	"glyphicon-user":
		prefix: "glyphicon-user"
		body: "content: '\\\\e008';"
	"glyphicon-volume-down":
		prefix: "glyphicon-volume-down"
		body: "content: '\\\\e037';"
	"glyphicon-volume-off":
		prefix: "glyphicon-volume-off"
		body: "content: '\\\\e036';"
	"glyphicon-volume-up":
		prefix: "glyphicon-volume-up"
		body: "content: '\\\\e038';"
	"glyphicon-warning-sign":
		prefix: "glyphicon-warning-sign"
		body: "content: '\\\\e107';"
	"glyphicon-wrench":
		prefix: "glyphicon-wrench"
		body: "content: '\\\\e136';"
	"glyphicon-xbt":
		prefix: "glyphicon-xbt"
		body: "content: '\\\\e227';"
	"glyphicon-yen":
		prefix: "glyphicon-yen"
		body: "content: '\\\\00a5';"
	"glyphicon-zoom-in":
		prefix: "glyphicon-zoom-in"
		body: "content: '\\\\e015';"
	"glyphicon-zoom-out":
		prefix: "glyphicon-zoom-out"
		body: "content: '\\\\e016';"
