".source.css,.source.sass":
	"ion-alert":
		prefix: "ion-alert"
		body: "content: '\\f101';"
	"ion-alert-circled":
		prefix: "ion-alert-circled"
		body: "content: '\\f100';"
	"ion-android-add":
		prefix: "ion-android-add"
		body: "content: '\\f2c7';"
	"ion-android-add-circle":
		prefix: "ion-android-add-circle"
		body: "content: '\\f359';"
	"ion-android-alarm-clock":
		prefix: "ion-android-alarm-clock"
		body: "content: '\\f35a';"
	"ion-android-alert":
		prefix: "ion-android-alert"
		body: "content: '\\f35b';"
	"ion-android-apps":
		prefix: "ion-android-apps"
		body: "content: '\\f35c';"
	"ion-android-archive":
		prefix: "ion-android-archive"
		body: "content: '\\f2c9';"
	"ion-android-arrow-back":
		prefix: "ion-android-arrow-back"
		body: "content: '\\f2ca';"
	"ion-android-arrow-down":
		prefix: "ion-android-arrow-down"
		body: "content: '\\f35d';"
	"ion-android-arrow-dropdown":
		prefix: "ion-android-arrow-dropdown"
		body: "content: '\\f35f';"
	"ion-android-arrow-dropdown-circle":
		prefix: "ion-android-arrow-dropdown-circle"
		body: "content: '\\f35e';"
	"ion-android-arrow-dropleft":
		prefix: "ion-android-arrow-dropleft"
		body: "content: '\\f361';"
	"ion-android-arrow-dropleft-circle":
		prefix: "ion-android-arrow-dropleft-circle"
		body: "content: '\\f360';"
	"ion-android-arrow-dropright":
		prefix: "ion-android-arrow-dropright"
		body: "content: '\\f363';"
	"ion-android-arrow-dropright-circle":
		prefix: "ion-android-arrow-dropright-circle"
		body: "content: '\\f362';"
	"ion-android-arrow-dropup":
		prefix: "ion-android-arrow-dropup"
		body: "content: '\\f365';"
	"ion-android-arrow-dropup-circle":
		prefix: "ion-android-arrow-dropup-circle"
		body: "content: '\\f364';"
	"ion-android-arrow-forward":
		prefix: "ion-android-arrow-forward"
		body: "content: '\\f30f';"
	"ion-android-arrow-up":
		prefix: "ion-android-arrow-up"
		body: "content: '\\f366';"
	"ion-android-attach":
		prefix: "ion-android-attach"
		body: "content: '\\f367';"
	"ion-android-bar":
		prefix: "ion-android-bar"
		body: "content: '\\f368';"
	"ion-android-bicycle":
		prefix: "ion-android-bicycle"
		body: "content: '\\f369';"
	"ion-android-boat":
		prefix: "ion-android-boat"
		body: "content: '\\f36a';"
	"ion-android-bookmark":
		prefix: "ion-android-bookmark"
		body: "content: '\\f36b';"
	"ion-android-bulb":
		prefix: "ion-android-bulb"
		body: "content: '\\f36c';"
	"ion-android-bus":
		prefix: "ion-android-bus"
		body: "content: '\\f36d';"
	"ion-android-calendar":
		prefix: "ion-android-calendar"
		body: "content: '\\f2d1';"
	"ion-android-call":
		prefix: "ion-android-call"
		body: "content: '\\f2d2';"
	"ion-android-camera":
		prefix: "ion-android-camera"
		body: "content: '\\f2d3';"
	"ion-android-cancel":
		prefix: "ion-android-cancel"
		body: "content: '\\f36e';"
	"ion-android-car":
		prefix: "ion-android-car"
		body: "content: '\\f36f';"
	"ion-android-cart":
		prefix: "ion-android-cart"
		body: "content: '\\f370';"
	"ion-android-chat":
		prefix: "ion-android-chat"
		body: "content: '\\f2d4';"
	"ion-android-checkbox":
		prefix: "ion-android-checkbox"
		body: "content: '\\f374';"
	"ion-android-checkbox-blank":
		prefix: "ion-android-checkbox-blank"
		body: "content: '\\f371';"
	"ion-android-checkbox-outline":
		prefix: "ion-android-checkbox-outline"
		body: "content: '\\f373';"
	"ion-android-checkbox-outline-blank":
		prefix: "ion-android-checkbox-outline-blank"
		body: "content: '\\f372';"
	"ion-android-checkmark-circle":
		prefix: "ion-android-checkmark-circle"
		body: "content: '\\f375';"
	"ion-android-clipboard":
		prefix: "ion-android-clipboard"
		body: "content: '\\f376';"
	"ion-android-close":
		prefix: "ion-android-close"
		body: "content: '\\f2d7';"
	"ion-android-cloud":
		prefix: "ion-android-cloud"
		body: "content: '\\f37a';"
	"ion-android-cloud-circle":
		prefix: "ion-android-cloud-circle"
		body: "content: '\\f377';"
	"ion-android-cloud-done":
		prefix: "ion-android-cloud-done"
		body: "content: '\\f378';"
	"ion-android-cloud-outline":
		prefix: "ion-android-cloud-outline"
		body: "content: '\\f379';"
	"ion-android-color-palette":
		prefix: "ion-android-color-palette"
		body: "content: '\\f37b';"
	"ion-android-compass":
		prefix: "ion-android-compass"
		body: "content: '\\f37c';"
	"ion-android-contact":
		prefix: "ion-android-contact"
		body: "content: '\\f2d8';"
	"ion-android-contacts":
		prefix: "ion-android-contacts"
		body: "content: '\\f2d9';"
	"ion-android-contract":
		prefix: "ion-android-contract"
		body: "content: '\\f37d';"
	"ion-android-create":
		prefix: "ion-android-create"
		body: "content: '\\f37e';"
	"ion-android-delete":
		prefix: "ion-android-delete"
		body: "content: '\\f37f';"
	"ion-android-desktop":
		prefix: "ion-android-desktop"
		body: "content: '\\f380';"
	"ion-android-document":
		prefix: "ion-android-document"
		body: "content: '\\f381';"
	"ion-android-done":
		prefix: "ion-android-done"
		body: "content: '\\f383';"
	"ion-android-done-all":
		prefix: "ion-android-done-all"
		body: "content: '\\f382';"
	"ion-android-download":
		prefix: "ion-android-download"
		body: "content: '\\f2dd';"
	"ion-android-drafts":
		prefix: "ion-android-drafts"
		body: "content: '\\f384';"
	"ion-android-exit":
		prefix: "ion-android-exit"
		body: "content: '\\f385';"
	"ion-android-expand":
		prefix: "ion-android-expand"
		body: "content: '\\f386';"
	"ion-android-favorite":
		prefix: "ion-android-favorite"
		body: "content: '\\f388';"
	"ion-android-favorite-outline":
		prefix: "ion-android-favorite-outline"
		body: "content: '\\f387';"
	"ion-android-film":
		prefix: "ion-android-film"
		body: "content: '\\f389';"
	"ion-android-folder":
		prefix: "ion-android-folder"
		body: "content: '\\f2e0';"
	"ion-android-folder-open":
		prefix: "ion-android-folder-open"
		body: "content: '\\f38a';"
	"ion-android-funnel":
		prefix: "ion-android-funnel"
		body: "content: '\\f38b';"
	"ion-android-globe":
		prefix: "ion-android-globe"
		body: "content: '\\f38c';"
	"ion-android-hand":
		prefix: "ion-android-hand"
		body: "content: '\\f2e3';"
	"ion-android-hangout":
		prefix: "ion-android-hangout"
		body: "content: '\\f38d';"
	"ion-android-happy":
		prefix: "ion-android-happy"
		body: "content: '\\f38e';"
	"ion-android-home":
		prefix: "ion-android-home"
		body: "content: '\\f38f';"
	"ion-android-image":
		prefix: "ion-android-image"
		body: "content: '\\f2e4';"
	"ion-android-laptop":
		prefix: "ion-android-laptop"
		body: "content: '\\f390';"
	"ion-android-list":
		prefix: "ion-android-list"
		body: "content: '\\f391';"
	"ion-android-locate":
		prefix: "ion-android-locate"
		body: "content: '\\f2e9';"
	"ion-android-lock":
		prefix: "ion-android-lock"
		body: "content: '\\f392';"
	"ion-android-mail":
		prefix: "ion-android-mail"
		body: "content: '\\f2eb';"
	"ion-android-map":
		prefix: "ion-android-map"
		body: "content: '\\f393';"
	"ion-android-menu":
		prefix: "ion-android-menu"
		body: "content: '\\f394';"
	"ion-android-microphone":
		prefix: "ion-android-microphone"
		body: "content: '\\f2ec';"
	"ion-android-microphone-off":
		prefix: "ion-android-microphone-off"
		body: "content: '\\f395';"
	"ion-android-more-horizontal":
		prefix: "ion-android-more-horizontal"
		body: "content: '\\f396';"
	"ion-android-more-vertical":
		prefix: "ion-android-more-vertical"
		body: "content: '\\f397';"
	"ion-android-navigate":
		prefix: "ion-android-navigate"
		body: "content: '\\f398';"
	"ion-android-notifications":
		prefix: "ion-android-notifications"
		body: "content: '\\f39b';"
	"ion-android-notifications-none":
		prefix: "ion-android-notifications-none"
		body: "content: '\\f399';"
	"ion-android-notifications-off":
		prefix: "ion-android-notifications-off"
		body: "content: '\\f39a';"
	"ion-android-open":
		prefix: "ion-android-open"
		body: "content: '\\f39c';"
	"ion-android-options":
		prefix: "ion-android-options"
		body: "content: '\\f39d';"
	"ion-android-people":
		prefix: "ion-android-people"
		body: "content: '\\f39e';"
	"ion-android-person":
		prefix: "ion-android-person"
		body: "content: '\\f3a0';"
	"ion-android-person-add":
		prefix: "ion-android-person-add"
		body: "content: '\\f39f';"
	"ion-android-phone-landscape":
		prefix: "ion-android-phone-landscape"
		body: "content: '\\f3a1';"
	"ion-android-phone-portrait":
		prefix: "ion-android-phone-portrait"
		body: "content: '\\f3a2';"
	"ion-android-pin":
		prefix: "ion-android-pin"
		body: "content: '\\f3a3';"
	"ion-android-plane":
		prefix: "ion-android-plane"
		body: "content: '\\f3a4';"
	"ion-android-playstore":
		prefix: "ion-android-playstore"
		body: "content: '\\f2f0';"
	"ion-android-print":
		prefix: "ion-android-print"
		body: "content: '\\f3a5';"
	"ion-android-radio-button-off":
		prefix: "ion-android-radio-button-off"
		body: "content: '\\f3a6';"
	"ion-android-radio-button-on":
		prefix: "ion-android-radio-button-on"
		body: "content: '\\f3a7';"
	"ion-android-refresh":
		prefix: "ion-android-refresh"
		body: "content: '\\f3a8';"
	"ion-android-remove":
		prefix: "ion-android-remove"
		body: "content: '\\f2f4';"
	"ion-android-remove-circle":
		prefix: "ion-android-remove-circle"
		body: "content: '\\f3a9';"
	"ion-android-restaurant":
		prefix: "ion-android-restaurant"
		body: "content: '\\f3aa';"
	"ion-android-sad":
		prefix: "ion-android-sad"
		body: "content: '\\f3ab';"
	"ion-android-search":
		prefix: "ion-android-search"
		body: "content: '\\f2f5';"
	"ion-android-send":
		prefix: "ion-android-send"
		body: "content: '\\f2f6';"
	"ion-android-settings":
		prefix: "ion-android-settings"
		body: "content: '\\f2f7';"
	"ion-android-share":
		prefix: "ion-android-share"
		body: "content: '\\f2f8';"
	"ion-android-share-alt":
		prefix: "ion-android-share-alt"
		body: "content: '\\f3ac';"
	"ion-android-star":
		prefix: "ion-android-star"
		body: "content: '\\f2fc';"
	"ion-android-star-half":
		prefix: "ion-android-star-half"
		body: "content: '\\f3ad';"
	"ion-android-star-outline":
		prefix: "ion-android-star-outline"
		body: "content: '\\f3ae';"
	"ion-android-stopwatch":
		prefix: "ion-android-stopwatch"
		body: "content: '\\f2fd';"
	"ion-android-subway":
		prefix: "ion-android-subway"
		body: "content: '\\f3af';"
	"ion-android-sunny":
		prefix: "ion-android-sunny"
		body: "content: '\\f3b0';"
	"ion-android-sync":
		prefix: "ion-android-sync"
		body: "content: '\\f3b1';"
	"ion-android-textsms":
		prefix: "ion-android-textsms"
		body: "content: '\\f3b2';"
	"ion-android-time":
		prefix: "ion-android-time"
		body: "content: '\\f3b3';"
	"ion-android-train":
		prefix: "ion-android-train"
		body: "content: '\\f3b4';"
	"ion-android-unlock":
		prefix: "ion-android-unlock"
		body: "content: '\\f3b5';"
	"ion-android-upload":
		prefix: "ion-android-upload"
		body: "content: '\\f3b6';"
	"ion-android-volume-down":
		prefix: "ion-android-volume-down"
		body: "content: '\\f3b7';"
	"ion-android-volume-mute":
		prefix: "ion-android-volume-mute"
		body: "content: '\\f3b8';"
	"ion-android-volume-off":
		prefix: "ion-android-volume-off"
		body: "content: '\\f3b9';"
	"ion-android-volume-up":
		prefix: "ion-android-volume-up"
		body: "content: '\\f3ba';"
	"ion-android-walk":
		prefix: "ion-android-walk"
		body: "content: '\\f3bb';"
	"ion-android-warning":
		prefix: "ion-android-warning"
		body: "content: '\\f3bc';"
	"ion-android-watch":
		prefix: "ion-android-watch"
		body: "content: '\\f3bd';"
	"ion-android-wifi":
		prefix: "ion-android-wifi"
		body: "content: '\\f305';"
	"ion-aperture":
		prefix: "ion-aperture"
		body: "content: '\\f313';"
	"ion-archive":
		prefix: "ion-archive"
		body: "content: '\\f102';"
	"ion-arrow-down-a":
		prefix: "ion-arrow-down-a"
		body: "content: '\\f103';"
	"ion-arrow-down-b":
		prefix: "ion-arrow-down-b"
		body: "content: '\\f104';"
	"ion-arrow-down-c":
		prefix: "ion-arrow-down-c"
		body: "content: '\\f105';"
	"ion-arrow-expand":
		prefix: "ion-arrow-expand"
		body: "content: '\\f25e';"
	"ion-arrow-graph-down-left":
		prefix: "ion-arrow-graph-down-left"
		body: "content: '\\f25f';"
	"ion-arrow-graph-down-right":
		prefix: "ion-arrow-graph-down-right"
		body: "content: '\\f260';"
	"ion-arrow-graph-up-left":
		prefix: "ion-arrow-graph-up-left"
		body: "content: '\\f261';"
	"ion-arrow-graph-up-right":
		prefix: "ion-arrow-graph-up-right"
		body: "content: '\\f262';"
	"ion-arrow-left-a":
		prefix: "ion-arrow-left-a"
		body: "content: '\\f106';"
	"ion-arrow-left-b":
		prefix: "ion-arrow-left-b"
		body: "content: '\\f107';"
	"ion-arrow-left-c":
		prefix: "ion-arrow-left-c"
		body: "content: '\\f108';"
	"ion-arrow-move":
		prefix: "ion-arrow-move"
		body: "content: '\\f263';"
	"ion-arrow-resize":
		prefix: "ion-arrow-resize"
		body: "content: '\\f264';"
	"ion-arrow-return-left":
		prefix: "ion-arrow-return-left"
		body: "content: '\\f265';"
	"ion-arrow-return-right":
		prefix: "ion-arrow-return-right"
		body: "content: '\\f266';"
	"ion-arrow-right-a":
		prefix: "ion-arrow-right-a"
		body: "content: '\\f109';"
	"ion-arrow-right-b":
		prefix: "ion-arrow-right-b"
		body: "content: '\\f10a';"
	"ion-arrow-right-c":
		prefix: "ion-arrow-right-c"
		body: "content: '\\f10b';"
	"ion-arrow-shrink":
		prefix: "ion-arrow-shrink"
		body: "content: '\\f267';"
	"ion-arrow-swap":
		prefix: "ion-arrow-swap"
		body: "content: '\\f268';"
	"ion-arrow-up-a":
		prefix: "ion-arrow-up-a"
		body: "content: '\\f10c';"
	"ion-arrow-up-b":
		prefix: "ion-arrow-up-b"
		body: "content: '\\f10d';"
	"ion-arrow-up-c":
		prefix: "ion-arrow-up-c"
		body: "content: '\\f10e';"
	"ion-asterisk":
		prefix: "ion-asterisk"
		body: "content: '\\f314';"
	"ion-at":
		prefix: "ion-at"
		body: "content: '\\f10f';"
	"ion-backspace":
		prefix: "ion-backspace"
		body: "content: '\\f3bf';"
	"ion-backspace-outline":
		prefix: "ion-backspace-outline"
		body: "content: '\\f3be';"
	"ion-bag":
		prefix: "ion-bag"
		body: "content: '\\f110';"
	"ion-battery-charging":
		prefix: "ion-battery-charging"
		body: "content: '\\f111';"
	"ion-battery-empty":
		prefix: "ion-battery-empty"
		body: "content: '\\f112';"
	"ion-battery-full":
		prefix: "ion-battery-full"
		body: "content: '\\f113';"
	"ion-battery-half":
		prefix: "ion-battery-half"
		body: "content: '\\f114';"
	"ion-battery-low":
		prefix: "ion-battery-low"
		body: "content: '\\f115';"
	"ion-beaker":
		prefix: "ion-beaker"
		body: "content: '\\f269';"
	"ion-beer":
		prefix: "ion-beer"
		body: "content: '\\f26a';"
	"ion-bluetooth":
		prefix: "ion-bluetooth"
		body: "content: '\\f116';"
	"ion-bonfire":
		prefix: "ion-bonfire"
		body: "content: '\\f315';"
	"ion-bookmark":
		prefix: "ion-bookmark"
		body: "content: '\\f26b';"
	"ion-bowtie":
		prefix: "ion-bowtie"
		body: "content: '\\f3c0';"
	"ion-briefcase":
		prefix: "ion-briefcase"
		body: "content: '\\f26c';"
	"ion-bug":
		prefix: "ion-bug"
		body: "content: '\\f2be';"
	"ion-calculator":
		prefix: "ion-calculator"
		body: "content: '\\f26d';"
	"ion-calendar":
		prefix: "ion-calendar"
		body: "content: '\\f117';"
	"ion-camera":
		prefix: "ion-camera"
		body: "content: '\\f118';"
	"ion-card":
		prefix: "ion-card"
		body: "content: '\\f119';"
	"ion-cash":
		prefix: "ion-cash"
		body: "content: '\\f316';"
	"ion-chatbox":
		prefix: "ion-chatbox"
		body: "content: '\\f11b';"
	"ion-chatbox-working":
		prefix: "ion-chatbox-working"
		body: "content: '\\f11a';"
	"ion-chatboxes":
		prefix: "ion-chatboxes"
		body: "content: '\\f11c';"
	"ion-chatbubble":
		prefix: "ion-chatbubble"
		body: "content: '\\f11e';"
	"ion-chatbubble-working":
		prefix: "ion-chatbubble-working"
		body: "content: '\\f11d';"
	"ion-chatbubbles":
		prefix: "ion-chatbubbles"
		body: "content: '\\f11f';"
	"ion-checkmark":
		prefix: "ion-checkmark"
		body: "content: '\\f122';"
	"ion-checkmark-circled":
		prefix: "ion-checkmark-circled"
		body: "content: '\\f120';"
	"ion-checkmark-round":
		prefix: "ion-checkmark-round"
		body: "content: '\\f121';"
	"ion-chevron-down":
		prefix: "ion-chevron-down"
		body: "content: '\\f123';"
	"ion-chevron-left":
		prefix: "ion-chevron-left"
		body: "content: '\\f124';"
	"ion-chevron-right":
		prefix: "ion-chevron-right"
		body: "content: '\\f125';"
	"ion-chevron-up":
		prefix: "ion-chevron-up"
		body: "content: '\\f126';"
	"ion-clipboard":
		prefix: "ion-clipboard"
		body: "content: '\\f127';"
	"ion-clock":
		prefix: "ion-clock"
		body: "content: '\\f26e';"
	"ion-close":
		prefix: "ion-close"
		body: "content: '\\f12a';"
	"ion-close-circled":
		prefix: "ion-close-circled"
		body: "content: '\\f128';"
	"ion-close-round":
		prefix: "ion-close-round"
		body: "content: '\\f129';"
	"ion-closed-captioning":
		prefix: "ion-closed-captioning"
		body: "content: '\\f317';"
	"ion-cloud":
		prefix: "ion-cloud"
		body: "content: '\\f12b';"
	"ion-code":
		prefix: "ion-code"
		body: "content: '\\f271';"
	"ion-code-download":
		prefix: "ion-code-download"
		body: "content: '\\f26f';"
	"ion-code-working":
		prefix: "ion-code-working"
		body: "content: '\\f270';"
	"ion-coffee":
		prefix: "ion-coffee"
		body: "content: '\\f272';"
	"ion-compass":
		prefix: "ion-compass"
		body: "content: '\\f273';"
	"ion-compose":
		prefix: "ion-compose"
		body: "content: '\\f12c';"
	"ion-connection-bars":
		prefix: "ion-connection-bars"
		body: "content: '\\f274';"
	"ion-contrast":
		prefix: "ion-contrast"
		body: "content: '\\f275';"
	"ion-crop":
		prefix: "ion-crop"
		body: "content: '\\f3c1';"
	"ion-cube":
		prefix: "ion-cube"
		body: "content: '\\f318';"
	"ion-disc":
		prefix: "ion-disc"
		body: "content: '\\f12d';"
	"ion-document":
		prefix: "ion-document"
		body: "content: '\\f12f';"
	"ion-document-text":
		prefix: "ion-document-text"
		body: "content: '\\f12e';"
	"ion-drag":
		prefix: "ion-drag"
		body: "content: '\\f130';"
	"ion-earth":
		prefix: "ion-earth"
		body: "content: '\\f276';"
	"ion-easel":
		prefix: "ion-easel"
		body: "content: '\\f3c2';"
	"ion-edit":
		prefix: "ion-edit"
		body: "content: '\\f2bf';"
	"ion-egg":
		prefix: "ion-egg"
		body: "content: '\\f277';"
	"ion-eject":
		prefix: "ion-eject"
		body: "content: '\\f131';"
	"ion-email":
		prefix: "ion-email"
		body: "content: '\\f132';"
	"ion-email-unread":
		prefix: "ion-email-unread"
		body: "content: '\\f3c3';"
	"ion-erlenmeyer-flask":
		prefix: "ion-erlenmeyer-flask"
		body: "content: '\\f3c5';"
	"ion-erlenmeyer-flask-bubbles":
		prefix: "ion-erlenmeyer-flask-bubbles"
		body: "content: '\\f3c4';"
	"ion-eye":
		prefix: "ion-eye"
		body: "content: '\\f133';"
	"ion-eye-disabled":
		prefix: "ion-eye-disabled"
		body: "content: '\\f306';"
	"ion-female":
		prefix: "ion-female"
		body: "content: '\\f278';"
	"ion-filing":
		prefix: "ion-filing"
		body: "content: '\\f134';"
	"ion-film-marker":
		prefix: "ion-film-marker"
		body: "content: '\\f135';"
	"ion-fireball":
		prefix: "ion-fireball"
		body: "content: '\\f319';"
	"ion-flag":
		prefix: "ion-flag"
		body: "content: '\\f279';"
	"ion-flame":
		prefix: "ion-flame"
		body: "content: '\\f31a';"
	"ion-flash":
		prefix: "ion-flash"
		body: "content: '\\f137';"
	"ion-flash-off":
		prefix: "ion-flash-off"
		body: "content: '\\f136';"
	"ion-folder":
		prefix: "ion-folder"
		body: "content: '\\f139';"
	"ion-fork":
		prefix: "ion-fork"
		body: "content: '\\f27a';"
	"ion-fork-repo":
		prefix: "ion-fork-repo"
		body: "content: '\\f2c0';"
	"ion-forward":
		prefix: "ion-forward"
		body: "content: '\\f13a';"
	"ion-funnel":
		prefix: "ion-funnel"
		body: "content: '\\f31b';"
	"ion-gear-a":
		prefix: "ion-gear-a"
		body: "content: '\\f13d';"
	"ion-gear-b":
		prefix: "ion-gear-b"
		body: "content: '\\f13e';"
	"ion-grid":
		prefix: "ion-grid"
		body: "content: '\\f13f';"
	"ion-hammer":
		prefix: "ion-hammer"
		body: "content: '\\f27b';"
	"ion-happy":
		prefix: "ion-happy"
		body: "content: '\\f31c';"
	"ion-happy-outline":
		prefix: "ion-happy-outline"
		body: "content: '\\f3c6';"
	"ion-headphone":
		prefix: "ion-headphone"
		body: "content: '\\f140';"
	"ion-heart":
		prefix: "ion-heart"
		body: "content: '\\f141';"
	"ion-heart-broken":
		prefix: "ion-heart-broken"
		body: "content: '\\f31d';"
	"ion-help":
		prefix: "ion-help"
		body: "content: '\\f143';"
	"ion-help-buoy":
		prefix: "ion-help-buoy"
		body: "content: '\\f27c';"
	"ion-help-circled":
		prefix: "ion-help-circled"
		body: "content: '\\f142';"
	"ion-home":
		prefix: "ion-home"
		body: "content: '\\f144';"
	"ion-icecream":
		prefix: "ion-icecream"
		body: "content: '\\f27d';"
	"ion-image":
		prefix: "ion-image"
		body: "content: '\\f147';"
	"ion-images":
		prefix: "ion-images"
		body: "content: '\\f148';"
	"ion-information":
		prefix: "ion-information"
		body: "content: '\\f14a';"
	"ion-information-circled":
		prefix: "ion-information-circled"
		body: "content: '\\f149';"
	"ion-ionic":
		prefix: "ion-ionic"
		body: "content: '\\f14b';"
	"ion-ios-alarm":
		prefix: "ion-ios-alarm"
		body: "content: '\\f3c8';"
	"ion-ios-alarm-outline":
		prefix: "ion-ios-alarm-outline"
		body: "content: '\\f3c7';"
	"ion-ios-albums":
		prefix: "ion-ios-albums"
		body: "content: '\\f3ca';"
	"ion-ios-albums-outline":
		prefix: "ion-ios-albums-outline"
		body: "content: '\\f3c9';"
	"ion-ios-americanfootball":
		prefix: "ion-ios-americanfootball"
		body: "content: '\\f3cc';"
	"ion-ios-americanfootball-outline":
		prefix: "ion-ios-americanfootball-outline"
		body: "content: '\\f3cb';"
	"ion-ios-analytics":
		prefix: "ion-ios-analytics"
		body: "content: '\\f3ce';"
	"ion-ios-analytics-outline":
		prefix: "ion-ios-analytics-outline"
		body: "content: '\\f3cd';"
	"ion-ios-arrow-back":
		prefix: "ion-ios-arrow-back"
		body: "content: '\\f3cf';"
	"ion-ios-arrow-down":
		prefix: "ion-ios-arrow-down"
		body: "content: '\\f3d0';"
	"ion-ios-arrow-forward":
		prefix: "ion-ios-arrow-forward"
		body: "content: '\\f3d1';"
	"ion-ios-arrow-left":
		prefix: "ion-ios-arrow-left"
		body: "content: '\\f3d2';"
	"ion-ios-arrow-right":
		prefix: "ion-ios-arrow-right"
		body: "content: '\\f3d3';"
	"ion-ios-arrow-thin-down":
		prefix: "ion-ios-arrow-thin-down"
		body: "content: '\\f3d4';"
	"ion-ios-arrow-thin-left":
		prefix: "ion-ios-arrow-thin-left"
		body: "content: '\\f3d5';"
	"ion-ios-arrow-thin-right":
		prefix: "ion-ios-arrow-thin-right"
		body: "content: '\\f3d6';"
	"ion-ios-arrow-thin-up":
		prefix: "ion-ios-arrow-thin-up"
		body: "content: '\\f3d7';"
	"ion-ios-arrow-up":
		prefix: "ion-ios-arrow-up"
		body: "content: '\\f3d8';"
	"ion-ios-at":
		prefix: "ion-ios-at"
		body: "content: '\\f3da';"
	"ion-ios-at-outline":
		prefix: "ion-ios-at-outline"
		body: "content: '\\f3d9';"
	"ion-ios-barcode":
		prefix: "ion-ios-barcode"
		body: "content: '\\f3dc';"
	"ion-ios-barcode-outline":
		prefix: "ion-ios-barcode-outline"
		body: "content: '\\f3db';"
	"ion-ios-baseball":
		prefix: "ion-ios-baseball"
		body: "content: '\\f3de';"
	"ion-ios-baseball-outline":
		prefix: "ion-ios-baseball-outline"
		body: "content: '\\f3dd';"
	"ion-ios-basketball":
		prefix: "ion-ios-basketball"
		body: "content: '\\f3e0';"
	"ion-ios-basketball-outline":
		prefix: "ion-ios-basketball-outline"
		body: "content: '\\f3df';"
	"ion-ios-bell":
		prefix: "ion-ios-bell"
		body: "content: '\\f3e2';"
	"ion-ios-bell-outline":
		prefix: "ion-ios-bell-outline"
		body: "content: '\\f3e1';"
	"ion-ios-body":
		prefix: "ion-ios-body"
		body: "content: '\\f3e4';"
	"ion-ios-body-outline":
		prefix: "ion-ios-body-outline"
		body: "content: '\\f3e3';"
	"ion-ios-bolt":
		prefix: "ion-ios-bolt"
		body: "content: '\\f3e6';"
	"ion-ios-bolt-outline":
		prefix: "ion-ios-bolt-outline"
		body: "content: '\\f3e5';"
	"ion-ios-book":
		prefix: "ion-ios-book"
		body: "content: '\\f3e8';"
	"ion-ios-book-outline":
		prefix: "ion-ios-book-outline"
		body: "content: '\\f3e7';"
	"ion-ios-bookmarks":
		prefix: "ion-ios-bookmarks"
		body: "content: '\\f3ea';"
	"ion-ios-bookmarks-outline":
		prefix: "ion-ios-bookmarks-outline"
		body: "content: '\\f3e9';"
	"ion-ios-box":
		prefix: "ion-ios-box"
		body: "content: '\\f3ec';"
	"ion-ios-box-outline":
		prefix: "ion-ios-box-outline"
		body: "content: '\\f3eb';"
	"ion-ios-briefcase":
		prefix: "ion-ios-briefcase"
		body: "content: '\\f3ee';"
	"ion-ios-briefcase-outline":
		prefix: "ion-ios-briefcase-outline"
		body: "content: '\\f3ed';"
	"ion-ios-browsers":
		prefix: "ion-ios-browsers"
		body: "content: '\\f3f0';"
	"ion-ios-browsers-outline":
		prefix: "ion-ios-browsers-outline"
		body: "content: '\\f3ef';"
	"ion-ios-calculator":
		prefix: "ion-ios-calculator"
		body: "content: '\\f3f2';"
	"ion-ios-calculator-outline":
		prefix: "ion-ios-calculator-outline"
		body: "content: '\\f3f1';"
	"ion-ios-calendar":
		prefix: "ion-ios-calendar"
		body: "content: '\\f3f4';"
	"ion-ios-calendar-outline":
		prefix: "ion-ios-calendar-outline"
		body: "content: '\\f3f3';"
	"ion-ios-camera":
		prefix: "ion-ios-camera"
		body: "content: '\\f3f6';"
	"ion-ios-camera-outline":
		prefix: "ion-ios-camera-outline"
		body: "content: '\\f3f5';"
	"ion-ios-cart":
		prefix: "ion-ios-cart"
		body: "content: '\\f3f8';"
	"ion-ios-cart-outline":
		prefix: "ion-ios-cart-outline"
		body: "content: '\\f3f7';"
	"ion-ios-chatboxes":
		prefix: "ion-ios-chatboxes"
		body: "content: '\\f3fa';"
	"ion-ios-chatboxes-outline":
		prefix: "ion-ios-chatboxes-outline"
		body: "content: '\\f3f9';"
	"ion-ios-chatbubble":
		prefix: "ion-ios-chatbubble"
		body: "content: '\\f3fc';"
	"ion-ios-chatbubble-outline":
		prefix: "ion-ios-chatbubble-outline"
		body: "content: '\\f3fb';"
	"ion-ios-checkmark":
		prefix: "ion-ios-checkmark"
		body: "content: '\\f3ff';"
	"ion-ios-checkmark-empty":
		prefix: "ion-ios-checkmark-empty"
		body: "content: '\\f3fd';"
	"ion-ios-checkmark-outline":
		prefix: "ion-ios-checkmark-outline"
		body: "content: '\\f3fe';"
	"ion-ios-circle-filled":
		prefix: "ion-ios-circle-filled"
		body: "content: '\\f400';"
	"ion-ios-circle-outline":
		prefix: "ion-ios-circle-outline"
		body: "content: '\\f401';"
	"ion-ios-clock":
		prefix: "ion-ios-clock"
		body: "content: '\\f403';"
	"ion-ios-clock-outline":
		prefix: "ion-ios-clock-outline"
		body: "content: '\\f402';"
	"ion-ios-close":
		prefix: "ion-ios-close"
		body: "content: '\\f406';"
	"ion-ios-close-empty":
		prefix: "ion-ios-close-empty"
		body: "content: '\\f404';"
	"ion-ios-close-outline":
		prefix: "ion-ios-close-outline"
		body: "content: '\\f405';"
	"ion-ios-cloud":
		prefix: "ion-ios-cloud"
		body: "content: '\\f40c';"
	"ion-ios-cloud-download":
		prefix: "ion-ios-cloud-download"
		body: "content: '\\f408';"
	"ion-ios-cloud-download-outline":
		prefix: "ion-ios-cloud-download-outline"
		body: "content: '\\f407';"
	"ion-ios-cloud-outline":
		prefix: "ion-ios-cloud-outline"
		body: "content: '\\f409';"
	"ion-ios-cloud-upload":
		prefix: "ion-ios-cloud-upload"
		body: "content: '\\f40b';"
	"ion-ios-cloud-upload-outline":
		prefix: "ion-ios-cloud-upload-outline"
		body: "content: '\\f40a';"
	"ion-ios-cloudy":
		prefix: "ion-ios-cloudy"
		body: "content: '\\f410';"
	"ion-ios-cloudy-night":
		prefix: "ion-ios-cloudy-night"
		body: "content: '\\f40e';"
	"ion-ios-cloudy-night-outline":
		prefix: "ion-ios-cloudy-night-outline"
		body: "content: '\\f40d';"
	"ion-ios-cloudy-outline":
		prefix: "ion-ios-cloudy-outline"
		body: "content: '\\f40f';"
	"ion-ios-cog":
		prefix: "ion-ios-cog"
		body: "content: '\\f412';"
	"ion-ios-cog-outline":
		prefix: "ion-ios-cog-outline"
		body: "content: '\\f411';"
	"ion-ios-color-filter":
		prefix: "ion-ios-color-filter"
		body: "content: '\\f414';"
	"ion-ios-color-filter-outline":
		prefix: "ion-ios-color-filter-outline"
		body: "content: '\\f413';"
	"ion-ios-color-wand":
		prefix: "ion-ios-color-wand"
		body: "content: '\\f416';"
	"ion-ios-color-wand-outline":
		prefix: "ion-ios-color-wand-outline"
		body: "content: '\\f415';"
	"ion-ios-compose":
		prefix: "ion-ios-compose"
		body: "content: '\\f418';"
	"ion-ios-compose-outline":
		prefix: "ion-ios-compose-outline"
		body: "content: '\\f417';"
	"ion-ios-contact":
		prefix: "ion-ios-contact"
		body: "content: '\\f41a';"
	"ion-ios-contact-outline":
		prefix: "ion-ios-contact-outline"
		body: "content: '\\f419';"
	"ion-ios-copy":
		prefix: "ion-ios-copy"
		body: "content: '\\f41c';"
	"ion-ios-copy-outline":
		prefix: "ion-ios-copy-outline"
		body: "content: '\\f41b';"
	"ion-ios-crop":
		prefix: "ion-ios-crop"
		body: "content: '\\f41e';"
	"ion-ios-crop-strong":
		prefix: "ion-ios-crop-strong"
		body: "content: '\\f41d';"
	"ion-ios-download":
		prefix: "ion-ios-download"
		body: "content: '\\f420';"
	"ion-ios-download-outline":
		prefix: "ion-ios-download-outline"
		body: "content: '\\f41f';"
	"ion-ios-drag":
		prefix: "ion-ios-drag"
		body: "content: '\\f421';"
	"ion-ios-email":
		prefix: "ion-ios-email"
		body: "content: '\\f423';"
	"ion-ios-email-outline":
		prefix: "ion-ios-email-outline"
		body: "content: '\\f422';"
	"ion-ios-eye":
		prefix: "ion-ios-eye"
		body: "content: '\\f425';"
	"ion-ios-eye-outline":
		prefix: "ion-ios-eye-outline"
		body: "content: '\\f424';"
	"ion-ios-fastforward":
		prefix: "ion-ios-fastforward"
		body: "content: '\\f427';"
	"ion-ios-fastforward-outline":
		prefix: "ion-ios-fastforward-outline"
		body: "content: '\\f426';"
	"ion-ios-filing":
		prefix: "ion-ios-filing"
		body: "content: '\\f429';"
	"ion-ios-filing-outline":
		prefix: "ion-ios-filing-outline"
		body: "content: '\\f428';"
	"ion-ios-film":
		prefix: "ion-ios-film"
		body: "content: '\\f42b';"
	"ion-ios-film-outline":
		prefix: "ion-ios-film-outline"
		body: "content: '\\f42a';"
	"ion-ios-flag":
		prefix: "ion-ios-flag"
		body: "content: '\\f42d';"
	"ion-ios-flag-outline":
		prefix: "ion-ios-flag-outline"
		body: "content: '\\f42c';"
	"ion-ios-flame":
		prefix: "ion-ios-flame"
		body: "content: '\\f42f';"
	"ion-ios-flame-outline":
		prefix: "ion-ios-flame-outline"
		body: "content: '\\f42e';"
	"ion-ios-flask":
		prefix: "ion-ios-flask"
		body: "content: '\\f431';"
	"ion-ios-flask-outline":
		prefix: "ion-ios-flask-outline"
		body: "content: '\\f430';"
	"ion-ios-flower":
		prefix: "ion-ios-flower"
		body: "content: '\\f433';"
	"ion-ios-flower-outline":
		prefix: "ion-ios-flower-outline"
		body: "content: '\\f432';"
	"ion-ios-folder":
		prefix: "ion-ios-folder"
		body: "content: '\\f435';"
	"ion-ios-folder-outline":
		prefix: "ion-ios-folder-outline"
		body: "content: '\\f434';"
	"ion-ios-football":
		prefix: "ion-ios-football"
		body: "content: '\\f437';"
	"ion-ios-football-outline":
		prefix: "ion-ios-football-outline"
		body: "content: '\\f436';"
	"ion-ios-game-controller-a":
		prefix: "ion-ios-game-controller-a"
		body: "content: '\\f439';"
	"ion-ios-game-controller-a-outline":
		prefix: "ion-ios-game-controller-a-outline"
		body: "content: '\\f438';"
	"ion-ios-game-controller-b":
		prefix: "ion-ios-game-controller-b"
		body: "content: '\\f43b';"
	"ion-ios-game-controller-b-outline":
		prefix: "ion-ios-game-controller-b-outline"
		body: "content: '\\f43a';"
	"ion-ios-gear":
		prefix: "ion-ios-gear"
		body: "content: '\\f43d';"
	"ion-ios-gear-outline":
		prefix: "ion-ios-gear-outline"
		body: "content: '\\f43c';"
	"ion-ios-glasses":
		prefix: "ion-ios-glasses"
		body: "content: '\\f43f';"
	"ion-ios-glasses-outline":
		prefix: "ion-ios-glasses-outline"
		body: "content: '\\f43e';"
	"ion-ios-grid-view":
		prefix: "ion-ios-grid-view"
		body: "content: '\\f441';"
	"ion-ios-grid-view-outline":
		prefix: "ion-ios-grid-view-outline"
		body: "content: '\\f440';"
	"ion-ios-heart":
		prefix: "ion-ios-heart"
		body: "content: '\\f443';"
	"ion-ios-heart-outline":
		prefix: "ion-ios-heart-outline"
		body: "content: '\\f442';"
	"ion-ios-help":
		prefix: "ion-ios-help"
		body: "content: '\\f446';"
	"ion-ios-help-empty":
		prefix: "ion-ios-help-empty"
		body: "content: '\\f444';"
	"ion-ios-help-outline":
		prefix: "ion-ios-help-outline"
		body: "content: '\\f445';"
	"ion-ios-home":
		prefix: "ion-ios-home"
		body: "content: '\\f448';"
	"ion-ios-home-outline":
		prefix: "ion-ios-home-outline"
		body: "content: '\\f447';"
	"ion-ios-infinite":
		prefix: "ion-ios-infinite"
		body: "content: '\\f44a';"
	"ion-ios-infinite-outline":
		prefix: "ion-ios-infinite-outline"
		body: "content: '\\f449';"
	"ion-ios-information":
		prefix: "ion-ios-information"
		body: "content: '\\f44d';"
	"ion-ios-information-empty":
		prefix: "ion-ios-information-empty"
		body: "content: '\\f44b';"
	"ion-ios-information-outline":
		prefix: "ion-ios-information-outline"
		body: "content: '\\f44c';"
	"ion-ios-ionic-outline":
		prefix: "ion-ios-ionic-outline"
		body: "content: '\\f44e';"
	"ion-ios-keypad":
		prefix: "ion-ios-keypad"
		body: "content: '\\f450';"
	"ion-ios-keypad-outline":
		prefix: "ion-ios-keypad-outline"
		body: "content: '\\f44f';"
	"ion-ios-lightbulb":
		prefix: "ion-ios-lightbulb"
		body: "content: '\\f452';"
	"ion-ios-lightbulb-outline":
		prefix: "ion-ios-lightbulb-outline"
		body: "content: '\\f451';"
	"ion-ios-list":
		prefix: "ion-ios-list"
		body: "content: '\\f454';"
	"ion-ios-list-outline":
		prefix: "ion-ios-list-outline"
		body: "content: '\\f453';"
	"ion-ios-location":
		prefix: "ion-ios-location"
		body: "content: '\\f456';"
	"ion-ios-location-outline":
		prefix: "ion-ios-location-outline"
		body: "content: '\\f455';"
	"ion-ios-locked":
		prefix: "ion-ios-locked"
		body: "content: '\\f458';"
	"ion-ios-locked-outline":
		prefix: "ion-ios-locked-outline"
		body: "content: '\\f457';"
	"ion-ios-loop":
		prefix: "ion-ios-loop"
		body: "content: '\\f45a';"
	"ion-ios-loop-strong":
		prefix: "ion-ios-loop-strong"
		body: "content: '\\f459';"
	"ion-ios-medical":
		prefix: "ion-ios-medical"
		body: "content: '\\f45c';"
	"ion-ios-medical-outline":
		prefix: "ion-ios-medical-outline"
		body: "content: '\\f45b';"
	"ion-ios-medkit":
		prefix: "ion-ios-medkit"
		body: "content: '\\f45e';"
	"ion-ios-medkit-outline":
		prefix: "ion-ios-medkit-outline"
		body: "content: '\\f45d';"
	"ion-ios-mic":
		prefix: "ion-ios-mic"
		body: "content: '\\f461';"
	"ion-ios-mic-off":
		prefix: "ion-ios-mic-off"
		body: "content: '\\f45f';"
	"ion-ios-mic-outline":
		prefix: "ion-ios-mic-outline"
		body: "content: '\\f460';"
	"ion-ios-minus":
		prefix: "ion-ios-minus"
		body: "content: '\\f464';"
	"ion-ios-minus-empty":
		prefix: "ion-ios-minus-empty"
		body: "content: '\\f462';"
	"ion-ios-minus-outline":
		prefix: "ion-ios-minus-outline"
		body: "content: '\\f463';"
	"ion-ios-monitor":
		prefix: "ion-ios-monitor"
		body: "content: '\\f466';"
	"ion-ios-monitor-outline":
		prefix: "ion-ios-monitor-outline"
		body: "content: '\\f465';"
	"ion-ios-moon":
		prefix: "ion-ios-moon"
		body: "content: '\\f468';"
	"ion-ios-moon-outline":
		prefix: "ion-ios-moon-outline"
		body: "content: '\\f467';"
	"ion-ios-more":
		prefix: "ion-ios-more"
		body: "content: '\\f46a';"
	"ion-ios-more-outline":
		prefix: "ion-ios-more-outline"
		body: "content: '\\f469';"
	"ion-ios-musical-note":
		prefix: "ion-ios-musical-note"
		body: "content: '\\f46b';"
	"ion-ios-musical-notes":
		prefix: "ion-ios-musical-notes"
		body: "content: '\\f46c';"
	"ion-ios-navigate":
		prefix: "ion-ios-navigate"
		body: "content: '\\f46e';"
	"ion-ios-navigate-outline":
		prefix: "ion-ios-navigate-outline"
		body: "content: '\\f46d';"
	"ion-ios-nutrition":
		prefix: "ion-ios-nutrition"
		body: "content: '\\f470';"
	"ion-ios-nutrition-outline":
		prefix: "ion-ios-nutrition-outline"
		body: "content: '\\f46f';"
	"ion-ios-paper":
		prefix: "ion-ios-paper"
		body: "content: '\\f472';"
	"ion-ios-paper-outline":
		prefix: "ion-ios-paper-outline"
		body: "content: '\\f471';"
	"ion-ios-paperplane":
		prefix: "ion-ios-paperplane"
		body: "content: '\\f474';"
	"ion-ios-paperplane-outline":
		prefix: "ion-ios-paperplane-outline"
		body: "content: '\\f473';"
	"ion-ios-partlysunny":
		prefix: "ion-ios-partlysunny"
		body: "content: '\\f476';"
	"ion-ios-partlysunny-outline":
		prefix: "ion-ios-partlysunny-outline"
		body: "content: '\\f475';"
	"ion-ios-pause":
		prefix: "ion-ios-pause"
		body: "content: '\\f478';"
	"ion-ios-pause-outline":
		prefix: "ion-ios-pause-outline"
		body: "content: '\\f477';"
	"ion-ios-paw":
		prefix: "ion-ios-paw"
		body: "content: '\\f47a';"
	"ion-ios-paw-outline":
		prefix: "ion-ios-paw-outline"
		body: "content: '\\f479';"
	"ion-ios-people":
		prefix: "ion-ios-people"
		body: "content: '\\f47c';"
	"ion-ios-people-outline":
		prefix: "ion-ios-people-outline"
		body: "content: '\\f47b';"
	"ion-ios-person":
		prefix: "ion-ios-person"
		body: "content: '\\f47e';"
	"ion-ios-person-outline":
		prefix: "ion-ios-person-outline"
		body: "content: '\\f47d';"
	"ion-ios-personadd":
		prefix: "ion-ios-personadd"
		body: "content: '\\f480';"
	"ion-ios-personadd-outline":
		prefix: "ion-ios-personadd-outline"
		body: "content: '\\f47f';"
	"ion-ios-photos":
		prefix: "ion-ios-photos"
		body: "content: '\\f482';"
	"ion-ios-photos-outline":
		prefix: "ion-ios-photos-outline"
		body: "content: '\\f481';"
	"ion-ios-pie":
		prefix: "ion-ios-pie"
		body: "content: '\\f484';"
	"ion-ios-pie-outline":
		prefix: "ion-ios-pie-outline"
		body: "content: '\\f483';"
	"ion-ios-pint":
		prefix: "ion-ios-pint"
		body: "content: '\\f486';"
	"ion-ios-pint-outline":
		prefix: "ion-ios-pint-outline"
		body: "content: '\\f485';"
	"ion-ios-play":
		prefix: "ion-ios-play"
		body: "content: '\\f488';"
	"ion-ios-play-outline":
		prefix: "ion-ios-play-outline"
		body: "content: '\\f487';"
	"ion-ios-plus":
		prefix: "ion-ios-plus"
		body: "content: '\\f48b';"
	"ion-ios-plus-empty":
		prefix: "ion-ios-plus-empty"
		body: "content: '\\f489';"
	"ion-ios-plus-outline":
		prefix: "ion-ios-plus-outline"
		body: "content: '\\f48a';"
	"ion-ios-pricetag":
		prefix: "ion-ios-pricetag"
		body: "content: '\\f48d';"
	"ion-ios-pricetag-outline":
		prefix: "ion-ios-pricetag-outline"
		body: "content: '\\f48c';"
	"ion-ios-pricetags":
		prefix: "ion-ios-pricetags"
		body: "content: '\\f48f';"
	"ion-ios-pricetags-outline":
		prefix: "ion-ios-pricetags-outline"
		body: "content: '\\f48e';"
	"ion-ios-printer":
		prefix: "ion-ios-printer"
		body: "content: '\\f491';"
	"ion-ios-printer-outline":
		prefix: "ion-ios-printer-outline"
		body: "content: '\\f490';"
	"ion-ios-pulse":
		prefix: "ion-ios-pulse"
		body: "content: '\\f493';"
	"ion-ios-pulse-strong":
		prefix: "ion-ios-pulse-strong"
		body: "content: '\\f492';"
	"ion-ios-rainy":
		prefix: "ion-ios-rainy"
		body: "content: '\\f495';"
	"ion-ios-rainy-outline":
		prefix: "ion-ios-rainy-outline"
		body: "content: '\\f494';"
	"ion-ios-recording":
		prefix: "ion-ios-recording"
		body: "content: '\\f497';"
	"ion-ios-recording-outline":
		prefix: "ion-ios-recording-outline"
		body: "content: '\\f496';"
	"ion-ios-redo":
		prefix: "ion-ios-redo"
		body: "content: '\\f499';"
	"ion-ios-redo-outline":
		prefix: "ion-ios-redo-outline"
		body: "content: '\\f498';"
	"ion-ios-refresh":
		prefix: "ion-ios-refresh"
		body: "content: '\\f49c';"
	"ion-ios-refresh-empty":
		prefix: "ion-ios-refresh-empty"
		body: "content: '\\f49a';"
	"ion-ios-refresh-outline":
		prefix: "ion-ios-refresh-outline"
		body: "content: '\\f49b';"
	"ion-ios-reload":
		prefix: "ion-ios-reload"
		body: "content: '\\f49d';"
	"ion-ios-reverse-camera":
		prefix: "ion-ios-reverse-camera"
		body: "content: '\\f49f';"
	"ion-ios-reverse-camera-outline":
		prefix: "ion-ios-reverse-camera-outline"
		body: "content: '\\f49e';"
	"ion-ios-rewind":
		prefix: "ion-ios-rewind"
		body: "content: '\\f4a1';"
	"ion-ios-rewind-outline":
		prefix: "ion-ios-rewind-outline"
		body: "content: '\\f4a0';"
	"ion-ios-rose":
		prefix: "ion-ios-rose"
		body: "content: '\\f4a3';"
	"ion-ios-rose-outline":
		prefix: "ion-ios-rose-outline"
		body: "content: '\\f4a2';"
	"ion-ios-search":
		prefix: "ion-ios-search"
		body: "content: '\\f4a5';"
	"ion-ios-search-strong":
		prefix: "ion-ios-search-strong"
		body: "content: '\\f4a4';"
	"ion-ios-settings":
		prefix: "ion-ios-settings"
		body: "content: '\\f4a7';"
	"ion-ios-settings-strong":
		prefix: "ion-ios-settings-strong"
		body: "content: '\\f4a6';"
	"ion-ios-shuffle":
		prefix: "ion-ios-shuffle"
		body: "content: '\\f4a9';"
	"ion-ios-shuffle-strong":
		prefix: "ion-ios-shuffle-strong"
		body: "content: '\\f4a8';"
	"ion-ios-skipbackward":
		prefix: "ion-ios-skipbackward"
		body: "content: '\\f4ab';"
	"ion-ios-skipbackward-outline":
		prefix: "ion-ios-skipbackward-outline"
		body: "content: '\\f4aa';"
	"ion-ios-skipforward":
		prefix: "ion-ios-skipforward"
		body: "content: '\\f4ad';"
	"ion-ios-skipforward-outline":
		prefix: "ion-ios-skipforward-outline"
		body: "content: '\\f4ac';"
	"ion-ios-snowy":
		prefix: "ion-ios-snowy"
		body: "content: '\\f4ae';"
	"ion-ios-speedometer":
		prefix: "ion-ios-speedometer"
		body: "content: '\\f4b0';"
	"ion-ios-speedometer-outline":
		prefix: "ion-ios-speedometer-outline"
		body: "content: '\\f4af';"
	"ion-ios-star":
		prefix: "ion-ios-star"
		body: "content: '\\f4b3';"
	"ion-ios-star-half":
		prefix: "ion-ios-star-half"
		body: "content: '\\f4b1';"
	"ion-ios-star-outline":
		prefix: "ion-ios-star-outline"
		body: "content: '\\f4b2';"
	"ion-ios-stopwatch":
		prefix: "ion-ios-stopwatch"
		body: "content: '\\f4b5';"
	"ion-ios-stopwatch-outline":
		prefix: "ion-ios-stopwatch-outline"
		body: "content: '\\f4b4';"
	"ion-ios-sunny":
		prefix: "ion-ios-sunny"
		body: "content: '\\f4b7';"
	"ion-ios-sunny-outline":
		prefix: "ion-ios-sunny-outline"
		body: "content: '\\f4b6';"
	"ion-ios-telephone":
		prefix: "ion-ios-telephone"
		body: "content: '\\f4b9';"
	"ion-ios-telephone-outline":
		prefix: "ion-ios-telephone-outline"
		body: "content: '\\f4b8';"
	"ion-ios-tennisball":
		prefix: "ion-ios-tennisball"
		body: "content: '\\f4bb';"
	"ion-ios-tennisball-outline":
		prefix: "ion-ios-tennisball-outline"
		body: "content: '\\f4ba';"
	"ion-ios-thunderstorm":
		prefix: "ion-ios-thunderstorm"
		body: "content: '\\f4bd';"
	"ion-ios-thunderstorm-outline":
		prefix: "ion-ios-thunderstorm-outline"
		body: "content: '\\f4bc';"
	"ion-ios-time":
		prefix: "ion-ios-time"
		body: "content: '\\f4bf';"
	"ion-ios-time-outline":
		prefix: "ion-ios-time-outline"
		body: "content: '\\f4be';"
	"ion-ios-timer":
		prefix: "ion-ios-timer"
		body: "content: '\\f4c1';"
	"ion-ios-timer-outline":
		prefix: "ion-ios-timer-outline"
		body: "content: '\\f4c0';"
	"ion-ios-toggle":
		prefix: "ion-ios-toggle"
		body: "content: '\\f4c3';"
	"ion-ios-toggle-outline":
		prefix: "ion-ios-toggle-outline"
		body: "content: '\\f4c2';"
	"ion-ios-trash":
		prefix: "ion-ios-trash"
		body: "content: '\\f4c5';"
	"ion-ios-trash-outline":
		prefix: "ion-ios-trash-outline"
		body: "content: '\\f4c4';"
	"ion-ios-undo":
		prefix: "ion-ios-undo"
		body: "content: '\\f4c7';"
	"ion-ios-undo-outline":
		prefix: "ion-ios-undo-outline"
		body: "content: '\\f4c6';"
	"ion-ios-unlocked":
		prefix: "ion-ios-unlocked"
		body: "content: '\\f4c9';"
	"ion-ios-unlocked-outline":
		prefix: "ion-ios-unlocked-outline"
		body: "content: '\\f4c8';"
	"ion-ios-upload":
		prefix: "ion-ios-upload"
		body: "content: '\\f4cb';"
	"ion-ios-upload-outline":
		prefix: "ion-ios-upload-outline"
		body: "content: '\\f4ca';"
	"ion-ios-videocam":
		prefix: "ion-ios-videocam"
		body: "content: '\\f4cd';"
	"ion-ios-videocam-outline":
		prefix: "ion-ios-videocam-outline"
		body: "content: '\\f4cc';"
	"ion-ios-volume-high":
		prefix: "ion-ios-volume-high"
		body: "content: '\\f4ce';"
	"ion-ios-volume-low":
		prefix: "ion-ios-volume-low"
		body: "content: '\\f4cf';"
	"ion-ios-wineglass":
		prefix: "ion-ios-wineglass"
		body: "content: '\\f4d1';"
	"ion-ios-wineglass-outline":
		prefix: "ion-ios-wineglass-outline"
		body: "content: '\\f4d0';"
	"ion-ios-world":
		prefix: "ion-ios-world"
		body: "content: '\\f4d3';"
	"ion-ios-world-outline":
		prefix: "ion-ios-world-outline"
		body: "content: '\\f4d2';"
	"ion-ipad":
		prefix: "ion-ipad"
		body: "content: '\\f1f9';"
	"ion-iphone":
		prefix: "ion-iphone"
		body: "content: '\\f1fa';"
	"ion-ipod":
		prefix: "ion-ipod"
		body: "content: '\\f1fb';"
	"ion-jet":
		prefix: "ion-jet"
		body: "content: '\\f295';"
	"ion-key":
		prefix: "ion-key"
		body: "content: '\\f296';"
	"ion-knife":
		prefix: "ion-knife"
		body: "content: '\\f297';"
	"ion-laptop":
		prefix: "ion-laptop"
		body: "content: '\\f1fc';"
	"ion-leaf":
		prefix: "ion-leaf"
		body: "content: '\\f1fd';"
	"ion-levels":
		prefix: "ion-levels"
		body: "content: '\\f298';"
	"ion-lightbulb":
		prefix: "ion-lightbulb"
		body: "content: '\\f299';"
	"ion-link":
		prefix: "ion-link"
		body: "content: '\\f1fe';"
	"ion-load-a":
		prefix: "ion-load-a"
		body: "content: '\\f29a';"
	"ion-load-b":
		prefix: "ion-load-b"
		body: "content: '\\f29b';"
	"ion-load-c":
		prefix: "ion-load-c"
		body: "content: '\\f29c';"
	"ion-load-d":
		prefix: "ion-load-d"
		body: "content: '\\f29d';"
	"ion-location":
		prefix: "ion-location"
		body: "content: '\\f1ff';"
	"ion-lock-combination":
		prefix: "ion-lock-combination"
		body: "content: '\\f4d4';"
	"ion-locked":
		prefix: "ion-locked"
		body: "content: '\\f200';"
	"ion-log-in":
		prefix: "ion-log-in"
		body: "content: '\\f29e';"
	"ion-log-out":
		prefix: "ion-log-out"
		body: "content: '\\f29f';"
	"ion-loop":
		prefix: "ion-loop"
		body: "content: '\\f201';"
	"ion-magnet":
		prefix: "ion-magnet"
		body: "content: '\\f2a0';"
	"ion-male":
		prefix: "ion-male"
		body: "content: '\\f2a1';"
	"ion-man":
		prefix: "ion-man"
		body: "content: '\\f202';"
	"ion-map":
		prefix: "ion-map"
		body: "content: '\\f203';"
	"ion-medkit":
		prefix: "ion-medkit"
		body: "content: '\\f2a2';"
	"ion-merge":
		prefix: "ion-merge"
		body: "content: '\\f33f';"
	"ion-mic-a":
		prefix: "ion-mic-a"
		body: "content: '\\f204';"
	"ion-mic-b":
		prefix: "ion-mic-b"
		body: "content: '\\f205';"
	"ion-mic-c":
		prefix: "ion-mic-c"
		body: "content: '\\f206';"
	"ion-minus":
		prefix: "ion-minus"
		body: "content: '\\f209';"
	"ion-minus-circled":
		prefix: "ion-minus-circled"
		body: "content: '\\f207';"
	"ion-minus-round":
		prefix: "ion-minus-round"
		body: "content: '\\f208';"
	"ion-model-s":
		prefix: "ion-model-s"
		body: "content: '\\f2c1';"
	"ion-monitor":
		prefix: "ion-monitor"
		body: "content: '\\f20a';"
	"ion-more":
		prefix: "ion-more"
		body: "content: '\\f20b';"
	"ion-mouse":
		prefix: "ion-mouse"
		body: "content: '\\f340';"
	"ion-music-note":
		prefix: "ion-music-note"
		body: "content: '\\f20c';"
	"ion-navicon":
		prefix: "ion-navicon"
		body: "content: '\\f20e';"
	"ion-navicon-round":
		prefix: "ion-navicon-round"
		body: "content: '\\f20d';"
	"ion-navigate":
		prefix: "ion-navigate"
		body: "content: '\\f2a3';"
	"ion-network":
		prefix: "ion-network"
		body: "content: '\\f341';"
	"ion-no-smoking":
		prefix: "ion-no-smoking"
		body: "content: '\\f2c2';"
	"ion-nuclear":
		prefix: "ion-nuclear"
		body: "content: '\\f2a4';"
	"ion-outlet":
		prefix: "ion-outlet"
		body: "content: '\\f342';"
	"ion-paintbrush":
		prefix: "ion-paintbrush"
		body: "content: '\\f4d5';"
	"ion-paintbucket":
		prefix: "ion-paintbucket"
		body: "content: '\\f4d6';"
	"ion-paper-airplane":
		prefix: "ion-paper-airplane"
		body: "content: '\\f2c3';"
	"ion-paperclip":
		prefix: "ion-paperclip"
		body: "content: '\\f20f';"
	"ion-pause":
		prefix: "ion-pause"
		body: "content: '\\f210';"
	"ion-person":
		prefix: "ion-person"
		body: "content: '\\f213';"
	"ion-person-add":
		prefix: "ion-person-add"
		body: "content: '\\f211';"
	"ion-person-stalker":
		prefix: "ion-person-stalker"
		body: "content: '\\f212';"
	"ion-pie-graph":
		prefix: "ion-pie-graph"
		body: "content: '\\f2a5';"
	"ion-pin":
		prefix: "ion-pin"
		body: "content: '\\f2a6';"
	"ion-pinpoint":
		prefix: "ion-pinpoint"
		body: "content: '\\f2a7';"
	"ion-pizza":
		prefix: "ion-pizza"
		body: "content: '\\f2a8';"
	"ion-plane":
		prefix: "ion-plane"
		body: "content: '\\f214';"
	"ion-planet":
		prefix: "ion-planet"
		body: "content: '\\f343';"
	"ion-play":
		prefix: "ion-play"
		body: "content: '\\f215';"
	"ion-playstation":
		prefix: "ion-playstation"
		body: "content: '\\f30a';"
	"ion-plus":
		prefix: "ion-plus"
		body: "content: '\\f218';"
	"ion-plus-circled":
		prefix: "ion-plus-circled"
		body: "content: '\\f216';"
	"ion-plus-round":
		prefix: "ion-plus-round"
		body: "content: '\\f217';"
	"ion-podium":
		prefix: "ion-podium"
		body: "content: '\\f344';"
	"ion-pound":
		prefix: "ion-pound"
		body: "content: '\\f219';"
	"ion-power":
		prefix: "ion-power"
		body: "content: '\\f2a9';"
	"ion-pricetag":
		prefix: "ion-pricetag"
		body: "content: '\\f2aa';"
	"ion-pricetags":
		prefix: "ion-pricetags"
		body: "content: '\\f2ab';"
	"ion-printer":
		prefix: "ion-printer"
		body: "content: '\\f21a';"
	"ion-pull-request":
		prefix: "ion-pull-request"
		body: "content: '\\f345';"
	"ion-qr-scanner":
		prefix: "ion-qr-scanner"
		body: "content: '\\f346';"
	"ion-quote":
		prefix: "ion-quote"
		body: "content: '\\f347';"
	"ion-radio-waves":
		prefix: "ion-radio-waves"
		body: "content: '\\f2ac';"
	"ion-record":
		prefix: "ion-record"
		body: "content: '\\f21b';"
	"ion-refresh":
		prefix: "ion-refresh"
		body: "content: '\\f21c';"
	"ion-reply":
		prefix: "ion-reply"
		body: "content: '\\f21e';"
	"ion-reply-all":
		prefix: "ion-reply-all"
		body: "content: '\\f21d';"
	"ion-ribbon-a":
		prefix: "ion-ribbon-a"
		body: "content: '\\f348';"
	"ion-ribbon-b":
		prefix: "ion-ribbon-b"
		body: "content: '\\f349';"
	"ion-sad":
		prefix: "ion-sad"
		body: "content: '\\f34a';"
	"ion-sad-outline":
		prefix: "ion-sad-outline"
		body: "content: '\\f4d7';"
	"ion-scissors":
		prefix: "ion-scissors"
		body: "content: '\\f34b';"
	"ion-search":
		prefix: "ion-search"
		body: "content: '\\f21f';"
	"ion-settings":
		prefix: "ion-settings"
		body: "content: '\\f2ad';"
	"ion-share":
		prefix: "ion-share"
		body: "content: '\\f220';"
	"ion-shuffle":
		prefix: "ion-shuffle"
		body: "content: '\\f221';"
	"ion-skip-backward":
		prefix: "ion-skip-backward"
		body: "content: '\\f222';"
	"ion-skip-forward":
		prefix: "ion-skip-forward"
		body: "content: '\\f223';"
	"ion-social-android":
		prefix: "ion-social-android"
		body: "content: '\\f225';"
	"ion-social-android-outline":
		prefix: "ion-social-android-outline"
		body: "content: '\\f224';"
	"ion-social-angular":
		prefix: "ion-social-angular"
		body: "content: '\\f4d9';"
	"ion-social-angular-outline":
		prefix: "ion-social-angular-outline"
		body: "content: '\\f4d8';"
	"ion-social-apple":
		prefix: "ion-social-apple"
		body: "content: '\\f227';"
	"ion-social-apple-outline":
		prefix: "ion-social-apple-outline"
		body: "content: '\\f226';"
	"ion-social-bitcoin":
		prefix: "ion-social-bitcoin"
		body: "content: '\\f2af';"
	"ion-social-bitcoin-outline":
		prefix: "ion-social-bitcoin-outline"
		body: "content: '\\f2ae';"
	"ion-social-buffer":
		prefix: "ion-social-buffer"
		body: "content: '\\f229';"
	"ion-social-buffer-outline":
		prefix: "ion-social-buffer-outline"
		body: "content: '\\f228';"
	"ion-social-chrome":
		prefix: "ion-social-chrome"
		body: "content: '\\f4db';"
	"ion-social-chrome-outline":
		prefix: "ion-social-chrome-outline"
		body: "content: '\\f4da';"
	"ion-social-codepen":
		prefix: "ion-social-codepen"
		body: "content: '\\f4dd';"
	"ion-social-codepen-outline":
		prefix: "ion-social-codepen-outline"
		body: "content: '\\f4dc';"
	"ion-social-css3":
		prefix: "ion-social-css3"
		body: "content: '\\f4df';"
	"ion-social-css3-outline":
		prefix: "ion-social-css3-outline"
		body: "content: '\\f4de';"
	"ion-social-designernews":
		prefix: "ion-social-designernews"
		body: "content: '\\f22b';"
	"ion-social-designernews-outline":
		prefix: "ion-social-designernews-outline"
		body: "content: '\\f22a';"
	"ion-social-dribbble":
		prefix: "ion-social-dribbble"
		body: "content: '\\f22d';"
	"ion-social-dribbble-outline":
		prefix: "ion-social-dribbble-outline"
		body: "content: '\\f22c';"
	"ion-social-dropbox":
		prefix: "ion-social-dropbox"
		body: "content: '\\f22f';"
	"ion-social-dropbox-outline":
		prefix: "ion-social-dropbox-outline"
		body: "content: '\\f22e';"
	"ion-social-euro":
		prefix: "ion-social-euro"
		body: "content: '\\f4e1';"
	"ion-social-euro-outline":
		prefix: "ion-social-euro-outline"
		body: "content: '\\f4e0';"
	"ion-social-facebook":
		prefix: "ion-social-facebook"
		body: "content: '\\f231';"
	"ion-social-facebook-outline":
		prefix: "ion-social-facebook-outline"
		body: "content: '\\f230';"
	"ion-social-foursquare":
		prefix: "ion-social-foursquare"
		body: "content: '\\f34d';"
	"ion-social-foursquare-outline":
		prefix: "ion-social-foursquare-outline"
		body: "content: '\\f34c';"
	"ion-social-freebsd-devil":
		prefix: "ion-social-freebsd-devil"
		body: "content: '\\f2c4';"
	"ion-social-github":
		prefix: "ion-social-github"
		body: "content: '\\f233';"
	"ion-social-github-outline":
		prefix: "ion-social-github-outline"
		body: "content: '\\f232';"
	"ion-social-google":
		prefix: "ion-social-google"
		body: "content: '\\f34f';"
	"ion-social-google-outline":
		prefix: "ion-social-google-outline"
		body: "content: '\\f34e';"
	"ion-social-googleplus":
		prefix: "ion-social-googleplus"
		body: "content: '\\f235';"
	"ion-social-googleplus-outline":
		prefix: "ion-social-googleplus-outline"
		body: "content: '\\f234';"
	"ion-social-hackernews":
		prefix: "ion-social-hackernews"
		body: "content: '\\f237';"
	"ion-social-hackernews-outline":
		prefix: "ion-social-hackernews-outline"
		body: "content: '\\f236';"
	"ion-social-html5":
		prefix: "ion-social-html5"
		body: "content: '\\f4e3';"
	"ion-social-html5-outline":
		prefix: "ion-social-html5-outline"
		body: "content: '\\f4e2';"
	"ion-social-instagram":
		prefix: "ion-social-instagram"
		body: "content: '\\f351';"
	"ion-social-instagram-outline":
		prefix: "ion-social-instagram-outline"
		body: "content: '\\f350';"
	"ion-social-javascript":
		prefix: "ion-social-javascript"
		body: "content: '\\f4e5';"
	"ion-social-javascript-outline":
		prefix: "ion-social-javascript-outline"
		body: "content: '\\f4e4';"
	"ion-social-linkedin":
		prefix: "ion-social-linkedin"
		body: "content: '\\f239';"
	"ion-social-linkedin-outline":
		prefix: "ion-social-linkedin-outline"
		body: "content: '\\f238';"
	"ion-social-markdown":
		prefix: "ion-social-markdown"
		body: "content: '\\f4e6';"
	"ion-social-nodejs":
		prefix: "ion-social-nodejs"
		body: "content: '\\f4e7';"
	"ion-social-octocat":
		prefix: "ion-social-octocat"
		body: "content: '\\f4e8';"
	"ion-social-pinterest":
		prefix: "ion-social-pinterest"
		body: "content: '\\f2b1';"
	"ion-social-pinterest-outline":
		prefix: "ion-social-pinterest-outline"
		body: "content: '\\f2b0';"
	"ion-social-python":
		prefix: "ion-social-python"
		body: "content: '\\f4e9';"
	"ion-social-reddit":
		prefix: "ion-social-reddit"
		body: "content: '\\f23b';"
	"ion-social-reddit-outline":
		prefix: "ion-social-reddit-outline"
		body: "content: '\\f23a';"
	"ion-social-rss":
		prefix: "ion-social-rss"
		body: "content: '\\f23d';"
	"ion-social-rss-outline":
		prefix: "ion-social-rss-outline"
		body: "content: '\\f23c';"
	"ion-social-sass":
		prefix: "ion-social-sass"
		body: "content: '\\f4ea';"
	"ion-social-skype":
		prefix: "ion-social-skype"
		body: "content: '\\f23f';"
	"ion-social-skype-outline":
		prefix: "ion-social-skype-outline"
		body: "content: '\\f23e';"
	"ion-social-snapchat":
		prefix: "ion-social-snapchat"
		body: "content: '\\f4ec';"
	"ion-social-snapchat-outline":
		prefix: "ion-social-snapchat-outline"
		body: "content: '\\f4eb';"
	"ion-social-tumblr":
		prefix: "ion-social-tumblr"
		body: "content: '\\f241';"
	"ion-social-tumblr-outline":
		prefix: "ion-social-tumblr-outline"
		body: "content: '\\f240';"
	"ion-social-tux":
		prefix: "ion-social-tux"
		body: "content: '\\f2c5';"
	"ion-social-twitch":
		prefix: "ion-social-twitch"
		body: "content: '\\f4ee';"
	"ion-social-twitch-outline":
		prefix: "ion-social-twitch-outline"
		body: "content: '\\f4ed';"
	"ion-social-twitter":
		prefix: "ion-social-twitter"
		body: "content: '\\f243';"
	"ion-social-twitter-outline":
		prefix: "ion-social-twitter-outline"
		body: "content: '\\f242';"
	"ion-social-usd":
		prefix: "ion-social-usd"
		body: "content: '\\f353';"
	"ion-social-usd-outline":
		prefix: "ion-social-usd-outline"
		body: "content: '\\f352';"
	"ion-social-vimeo":
		prefix: "ion-social-vimeo"
		body: "content: '\\f245';"
	"ion-social-vimeo-outline":
		prefix: "ion-social-vimeo-outline"
		body: "content: '\\f244';"
	"ion-social-whatsapp":
		prefix: "ion-social-whatsapp"
		body: "content: '\\f4f0';"
	"ion-social-whatsapp-outline":
		prefix: "ion-social-whatsapp-outline"
		body: "content: '\\f4ef';"
	"ion-social-windows":
		prefix: "ion-social-windows"
		body: "content: '\\f247';"
	"ion-social-windows-outline":
		prefix: "ion-social-windows-outline"
		body: "content: '\\f246';"
	"ion-social-wordpress":
		prefix: "ion-social-wordpress"
		body: "content: '\\f249';"
	"ion-social-wordpress-outline":
		prefix: "ion-social-wordpress-outline"
		body: "content: '\\f248';"
	"ion-social-yahoo":
		prefix: "ion-social-yahoo"
		body: "content: '\\f24b';"
	"ion-social-yahoo-outline":
		prefix: "ion-social-yahoo-outline"
		body: "content: '\\f24a';"
	"ion-social-yen":
		prefix: "ion-social-yen"
		body: "content: '\\f4f2';"
	"ion-social-yen-outline":
		prefix: "ion-social-yen-outline"
		body: "content: '\\f4f1';"
	"ion-social-youtube":
		prefix: "ion-social-youtube"
		body: "content: '\\f24d';"
	"ion-social-youtube-outline":
		prefix: "ion-social-youtube-outline"
		body: "content: '\\f24c';"
	"ion-soup-can":
		prefix: "ion-soup-can"
		body: "content: '\\f4f4';"
	"ion-soup-can-outline":
		prefix: "ion-soup-can-outline"
		body: "content: '\\f4f3';"
	"ion-speakerphone":
		prefix: "ion-speakerphone"
		body: "content: '\\f2b2';"
	"ion-speedometer":
		prefix: "ion-speedometer"
		body: "content: '\\f2b3';"
	"ion-spoon":
		prefix: "ion-spoon"
		body: "content: '\\f2b4';"
	"ion-star":
		prefix: "ion-star"
		body: "content: '\\f24e';"
	"ion-stats-bars":
		prefix: "ion-stats-bars"
		body: "content: '\\f2b5';"
	"ion-steam":
		prefix: "ion-steam"
		body: "content: '\\f30b';"
	"ion-stop":
		prefix: "ion-stop"
		body: "content: '\\f24f';"
	"ion-thermometer":
		prefix: "ion-thermometer"
		body: "content: '\\f2b6';"
	"ion-thumbsdown":
		prefix: "ion-thumbsdown"
		body: "content: '\\f250';"
	"ion-thumbsup":
		prefix: "ion-thumbsup"
		body: "content: '\\f251';"
	"ion-toggle":
		prefix: "ion-toggle"
		body: "content: '\\f355';"
	"ion-toggle-filled":
		prefix: "ion-toggle-filled"
		body: "content: '\\f354';"
	"ion-transgender":
		prefix: "ion-transgender"
		body: "content: '\\f4f5';"
	"ion-trash-a":
		prefix: "ion-trash-a"
		body: "content: '\\f252';"
	"ion-trash-b":
		prefix: "ion-trash-b"
		body: "content: '\\f253';"
	"ion-trophy":
		prefix: "ion-trophy"
		body: "content: '\\f356';"
	"ion-tshirt":
		prefix: "ion-tshirt"
		body: "content: '\\f4f7';"
	"ion-tshirt-outline":
		prefix: "ion-tshirt-outline"
		body: "content: '\\f4f6';"
	"ion-umbrella":
		prefix: "ion-umbrella"
		body: "content: '\\f2b7';"
	"ion-university":
		prefix: "ion-university"
		body: "content: '\\f357';"
	"ion-unlocked":
		prefix: "ion-unlocked"
		body: "content: '\\f254';"
	"ion-upload":
		prefix: "ion-upload"
		body: "content: '\\f255';"
	"ion-usb":
		prefix: "ion-usb"
		body: "content: '\\f2b8';"
	"ion-videocamera":
		prefix: "ion-videocamera"
		body: "content: '\\f256';"
	"ion-volume-high":
		prefix: "ion-volume-high"
		body: "content: '\\f257';"
	"ion-volume-low":
		prefix: "ion-volume-low"
		body: "content: '\\f258';"
	"ion-volume-medium":
		prefix: "ion-volume-medium"
		body: "content: '\\f259';"
	"ion-volume-mute":
		prefix: "ion-volume-mute"
		body: "content: '\\f25a';"
	"ion-wand":
		prefix: "ion-wand"
		body: "content: '\\f358';"
	"ion-waterdrop":
		prefix: "ion-waterdrop"
		body: "content: '\\f25b';"
	"ion-wifi":
		prefix: "ion-wifi"
		body: "content: '\\f25c';"
	"ion-wineglass":
		prefix: "ion-wineglass"
		body: "content: '\\f2b9';"
	"ion-woman":
		prefix: "ion-woman"
		body: "content: '\\f25d';"
	"ion-wrench":
		prefix: "ion-wrench"
		body: "content: '\\f2ba';"
	"ion-xbox":
		prefix: "ion-xbox"
		body: "content: '\\f30c';"
