# Generated with Atomizr – https://atom.io/packages/atomizr
".source.css, source.less, source.scss, source.stylus":
	"mfizz-3dprint":
		prefix: "mfizz-3dprint"
		body: "content: '\\\\f100';"
	"mfizz-amex":
		prefix: "mfizz-amex"
		body: "content: '\\\\f326';"
	"mfizz-angular":
		prefix: "mfizz-angular"
		body: "content: '\\\\f101';"
	"mfizz-antenna":
		prefix: "mfizz-antenna"
		body: "content: '\\\\f102';"
	"mfizz-apache":
		prefix: "mfizz-apache"
		body: "content: '\\\\f103';"
	"mfizz-archlinux":
		prefix: "mfizz-archlinux"
		body: "content: '\\\\f104';"
	"mfizz-aws":
		prefix: "mfizz-aws"
		body: "content: '\\\\f105';"
	"mfizz-bandcamp":
		prefix: "mfizz-bandcamp"
		body: "content: '\\\\f32b';"
	"mfizz-blackberry":
		prefix: "mfizz-blackberry"
		body: "content: '\\\\f106';"
	"mfizz-blogger":
		prefix: "mfizz-blogger"
		body: "content: '\\\\f314';"
	"mfizz-blogger-rect":
		prefix: "mfizz-blogger-rect"
		body: "content: '\\\\f315';"
	"mfizz-bomb":
		prefix: "mfizz-bomb"
		body: "content: '\\\\f107';"
	"mfizz-box":
		prefix: "mfizz-box"
		body: "content: '\\\\f321';"
	"mfizz-box-rect":
		prefix: "mfizz-box-rect"
		body: "content: '\\\\f322';"
	"mfizz-c":
		prefix: "mfizz-c"
		body: "content: '\\\\f108';"
	"mfizz-cassandra":
		prefix: "mfizz-cassandra"
		body: "content: '\\\\f109';"
	"mfizz-centos":
		prefix: "mfizz-centos"
		body: "content: '\\\\f10a';"
	"mfizz-clojure":
		prefix: "mfizz-clojure"
		body: "content: '\\\\f10b';"
	"mfizz-codepen":
		prefix: "mfizz-codepen"
		body: "content: '\\\\f32c';"
	"mfizz-coffee-bean":
		prefix: "mfizz-coffee-bean"
		body: "content: '\\\\f10c';"
	"mfizz-cplusplus":
		prefix: "mfizz-cplusplus"
		body: "content: '\\\\f10d';"
	"mfizz-csharp":
		prefix: "mfizz-csharp"
		body: "content: '\\\\f10e';"
	"mfizz-css":
		prefix: "mfizz-css"
		body: "content: '\\\\f10f';"
	"mfizz-database":
		prefix: "mfizz-database"
		body: "content: '\\\\f110';"
	"mfizz-database-alt":
		prefix: "mfizz-database-alt"
		body: "content: '\\\\f111';"
	"mfizz-database-alt2":
		prefix: "mfizz-database-alt2"
		body: "content: '\\\\f112';"
	"mfizz-debian":
		prefix: "mfizz-debian"
		body: "content: '\\\\f113';"
	"mfizz-deviantart":
		prefix: "mfizz-deviantart"
		body: "content: '\\\\f316';"
	"mfizz-diigo":
		prefix: "mfizz-diigo"
		body: "content: '\\\\f320';"
	"mfizz-discover":
		prefix: "mfizz-discover"
		body: "content: '\\\\f327';"
	"mfizz-docker":
		prefix: "mfizz-docker"
		body: "content: '\\\\f114';"
	"mfizz-dreamhost":
		prefix: "mfizz-dreamhost"
		body: "content: '\\\\f115';"
	"mfizz-elixir":
		prefix: "mfizz-elixir"
		body: "content: '\\\\f116';"
	"mfizz-erlang":
		prefix: "mfizz-erlang"
		body: "content: '\\\\f117';"
	"mfizz-exherbo":
		prefix: "mfizz-exherbo"
		body: "content: '\\\\f118';"
	"mfizz-facebook":
		prefix: "mfizz-facebook"
		body: "content: '\\\\f300';"
	"mfizz-facebook-rect":
		prefix: "mfizz-facebook-rect"
		body: "content: '\\\\f301';"
	"mfizz-fedora":
		prefix: "mfizz-fedora"
		body: "content: '\\\\f119';"
	"mfizz-fire-alt":
		prefix: "mfizz-fire-alt"
		body: "content: '\\\\f11a';"
	"mfizz-freebsd":
		prefix: "mfizz-freebsd"
		body: "content: '\\\\f11b';"
	"mfizz-friendfeed":
		prefix: "mfizz-friendfeed"
		body: "content: '\\\\f312';"
	"mfizz-friendfeed-rect":
		prefix: "mfizz-friendfeed-rect"
		body: "content: '\\\\f313';"
	"mfizz-gentoo":
		prefix: "mfizz-gentoo"
		body: "content: '\\\\f11c';"
	"mfizz-ghost":
		prefix: "mfizz-ghost"
		body: "content: '\\\\f11d';"
	"mfizz-git":
		prefix: "mfizz-git"
		body: "content: '\\\\f11e';"
	"mfizz-github":
		prefix: "mfizz-github"
		body: "content: '\\\\f308';"
	"mfizz-github-text":
		prefix: "mfizz-github-text"
		body: "content: '\\\\f307';"
	"mfizz-gnome":
		prefix: "mfizz-gnome"
		body: "content: '\\\\f11f';"
	"mfizz-google":
		prefix: "mfizz-google"
		body: "content: '\\\\f120';"
	"mfizz-google-alt":
		prefix: "mfizz-google-alt"
		body: "content: '\\\\f121';"
	"mfizz-google-code":
		prefix: "mfizz-google-code"
		body: "content: '\\\\f122';"
	"mfizz-google-developers":
		prefix: "mfizz-google-developers"
		body: "content: '\\\\f123';"
	"mfizz-googleplus-rect":
		prefix: "mfizz-googleplus-rect"
		body: "content: '\\\\f309';"
	"mfizz-gradle":
		prefix: "mfizz-gradle"
		body: "content: '\\\\f124';"
	"mfizz-grails":
		prefix: "mfizz-grails"
		body: "content: '\\\\f125';"
	"mfizz-grails-alt":
		prefix: "mfizz-grails-alt"
		body: "content: '\\\\f126';"
	"mfizz-grunt":
		prefix: "mfizz-grunt"
		body: "content: '\\\\f127';"
	"mfizz-hadoop":
		prefix: "mfizz-hadoop"
		body: "content: '\\\\f128';"
	"mfizz-haskell":
		prefix: "mfizz-haskell"
		body: "content: '\\\\f129';"
	"mfizz-heroku":
		prefix: "mfizz-heroku"
		body: "content: '\\\\f12a';"
	"mfizz-houzz":
		prefix: "mfizz-houzz"
		body: "content: '\\\\f32a';"
	"mfizz-html":
		prefix: "mfizz-html"
		body: "content: '\\\\f12b';"
	"mfizz-icq":
		prefix: "mfizz-icq"
		body: "content: '\\\\f304';"
	"mfizz-instagram":
		prefix: "mfizz-instagram"
		body: "content: '\\\\f31e';"
	"mfizz-instagram-filled":
		prefix: "mfizz-instagram-filled"
		body: "content: '\\\\f31f';"
	"mfizz-iphone":
		prefix: "mfizz-iphone"
		body: "content: '\\\\f12c';"
	"mfizz-jabber":
		prefix: "mfizz-jabber"
		body: "content: '\\\\f317';"
	"mfizz-java":
		prefix: "mfizz-java"
		body: "content: '\\\\f12d';"
	"mfizz-java-bold":
		prefix: "mfizz-java-bold"
		body: "content: '\\\\f12e';"
	"mfizz-java-duke":
		prefix: "mfizz-java-duke"
		body: "content: '\\\\f12f';"
	"mfizz-javascript":
		prefix: "mfizz-javascript"
		body: "content: '\\\\f130';"
	"mfizz-javascript-alt":
		prefix: "mfizz-javascript-alt"
		body: "content: '\\\\f131';"
	"mfizz-jetty":
		prefix: "mfizz-jetty"
		body: "content: '\\\\f132';"
	"mfizz-kde":
		prefix: "mfizz-kde"
		body: "content: '\\\\f133';"
	"mfizz-laravel":
		prefix: "mfizz-laravel"
		body: "content: '\\\\f134';"
	"mfizz-lastfm":
		prefix: "mfizz-lastfm"
		body: "content: '\\\\f318';"
	"mfizz-lastfm-rect":
		prefix: "mfizz-lastfm-rect"
		body: "content: '\\\\f319';"
	"mfizz-line-graph":
		prefix: "mfizz-line-graph"
		body: "content: '\\\\f135';"
	"mfizz-linkedin":
		prefix: "mfizz-linkedin"
		body: "content: '\\\\f31a';"
	"mfizz-linkedin-rect":
		prefix: "mfizz-linkedin-rect"
		body: "content: '\\\\f31b';"
	"mfizz-linux-mint":
		prefix: "mfizz-linux-mint"
		body: "content: '\\\\f136';"
	"mfizz-looking":
		prefix: "mfizz-looking"
		body: "content: '\\\\f137';"
	"mfizz-mariadb":
		prefix: "mfizz-mariadb"
		body: "content: '\\\\f138';"
	"mfizz-mastercard":
		prefix: "mfizz-mastercard"
		body: "content: '\\\\f329';"
	"mfizz-maven":
		prefix: "mfizz-maven"
		body: "content: '\\\\f139';"
	"mfizz-microscope":
		prefix: "mfizz-microscope"
		body: "content: '\\\\f13a';"
	"mfizz-mobile-device":
		prefix: "mfizz-mobile-device"
		body: "content: '\\\\f13b';"
	"mfizz-mobile-phone-alt":
		prefix: "mfizz-mobile-phone-alt"
		body: "content: '\\\\f13c';"
	"mfizz-mobile-phone-broadcast":
		prefix: "mfizz-mobile-phone-broadcast"
		body: "content: '\\\\f13d';"
	"mfizz-mongodb":
		prefix: "mfizz-mongodb"
		body: "content: '\\\\f13e';"
	"mfizz-mssql":
		prefix: "mfizz-mssql"
		body: "content: '\\\\f13f';"
	"mfizz-mysql":
		prefix: "mfizz-mysql"
		body: "content: '\\\\f140';"
	"mfizz-mysql-alt":
		prefix: "mfizz-mysql-alt"
		body: "content: '\\\\f141';"
	"mfizz-netbsd":
		prefix: "mfizz-netbsd"
		body: "content: '\\\\f142';"
	"mfizz-nginx":
		prefix: "mfizz-nginx"
		body: "content: '\\\\f143';"
	"mfizz-nginx-alt":
		prefix: "mfizz-nginx-alt"
		body: "content: '\\\\f144';"
	"mfizz-nginx-alt2":
		prefix: "mfizz-nginx-alt2"
		body: "content: '\\\\f145';"
	"mfizz-nodejs":
		prefix: "mfizz-nodejs"
		body: "content: '\\\\f146';"
	"mfizz-objc":
		prefix: "mfizz-objc"
		body: "content: '\\\\f147';"
	"mfizz-odnoklassniki":
		prefix: "mfizz-odnoklassniki"
		body: "content: '\\\\f30c';"
	"mfizz-odnoklassniki-rect":
		prefix: "mfizz-odnoklassniki-rect"
		body: "content: '\\\\f30d';"
	"mfizz-oracle":
		prefix: "mfizz-oracle"
		body: "content: '\\\\f148';"
	"mfizz-oracle-alt":
		prefix: "mfizz-oracle-alt"
		body: "content: '\\\\f149';"
	"mfizz-osx":
		prefix: "mfizz-osx"
		body: "content: '\\\\f14a';"
	"mfizz-perl":
		prefix: "mfizz-perl"
		body: "content: '\\\\f14b';"
	"mfizz-phone-alt":
		prefix: "mfizz-phone-alt"
		body: "content: '\\\\f14c';"
	"mfizz-phone-gap":
		prefix: "mfizz-phone-gap"
		body: "content: '\\\\f14d';"
	"mfizz-phone-retro":
		prefix: "mfizz-phone-retro"
		body: "content: '\\\\f14e';"
	"mfizz-php":
		prefix: "mfizz-php"
		body: "content: '\\\\f14f';"
	"mfizz-php-alt":
		prefix: "mfizz-php-alt"
		body: "content: '\\\\f150';"
	"mfizz-picasa":
		prefix: "mfizz-picasa"
		body: "content: '\\\\f31c';"
	"mfizz-playframework":
		prefix: "mfizz-playframework"
		body: "content: '\\\\f151';"
	"mfizz-playframework-alt":
		prefix: "mfizz-playframework-alt"
		body: "content: '\\\\f152';"
	"mfizz-plone":
		prefix: "mfizz-plone"
		body: "content: '\\\\f153';"
	"mfizz-postgres":
		prefix: "mfizz-postgres"
		body: "content: '\\\\f154';"
	"mfizz-postgres-alt":
		prefix: "mfizz-postgres-alt"
		body: "content: '\\\\f155';"
	"mfizz-python":
		prefix: "mfizz-python"
		body: "content: '\\\\f156';"
	"mfizz-raspberrypi":
		prefix: "mfizz-raspberrypi"
		body: "content: '\\\\f157';"
	"mfizz-redhat":
		prefix: "mfizz-redhat"
		body: "content: '\\\\f158';"
	"mfizz-redis":
		prefix: "mfizz-redis"
		body: "content: '\\\\f159';"
	"mfizz-ruby":
		prefix: "mfizz-ruby"
		body: "content: '\\\\f15a';"
	"mfizz-ruby-on-rails":
		prefix: "mfizz-ruby-on-rails"
		body: "content: '\\\\f15b';"
	"mfizz-ruby-on-rails-alt":
		prefix: "mfizz-ruby-on-rails-alt"
		body: "content: '\\\\f15c';"
	"mfizz-satellite":
		prefix: "mfizz-satellite"
		body: "content: '\\\\f15d';"
	"mfizz-scala":
		prefix: "mfizz-scala"
		body: "content: '\\\\f15e';"
	"mfizz-scala-alt":
		prefix: "mfizz-scala-alt"
		body: "content: '\\\\f15f';"
	"mfizz-script":
		prefix: "mfizz-script"
		body: "content: '\\\\f160';"
	"mfizz-script-alt":
		prefix: "mfizz-script-alt"
		body: "content: '\\\\f161';"
	"mfizz-shell":
		prefix: "mfizz-shell"
		body: "content: '\\\\f162';"
	"mfizz-skype":
		prefix: "mfizz-skype"
		body: "content: '\\\\f30b';"
	"mfizz-solaris":
		prefix: "mfizz-solaris"
		body: "content: '\\\\f163';"
	"mfizz-splatter":
		prefix: "mfizz-splatter"
		body: "content: '\\\\f164';"
	"mfizz-spring":
		prefix: "mfizz-spring"
		body: "content: '\\\\f165';"
	"mfizz-suse":
		prefix: "mfizz-suse"
		body: "content: '\\\\f166';"
	"mfizz-svg":
		prefix: "mfizz-svg"
		body: "content: '\\\\f167';"
	"mfizz-symfony":
		prefix: "mfizz-symfony"
		body: "content: '\\\\f168';"
	"mfizz-tomcat":
		prefix: "mfizz-tomcat"
		body: "content: '\\\\f169';"
	"mfizz-tudou":
		prefix: "mfizz-tudou"
		body: "content: '\\\\f323';"
	"mfizz-tumblr":
		prefix: "mfizz-tumblr"
		body: "content: '\\\\f311';"
	"mfizz-tumblr-rect":
		prefix: "mfizz-tumblr-rect"
		body: "content: '\\\\f310';"
	"mfizz-twitter":
		prefix: "mfizz-twitter"
		body: "content: '\\\\f302';"
	"mfizz-twitter-bird":
		prefix: "mfizz-twitter-bird"
		body: "content: '\\\\f303';"
	"mfizz-ubuntu":
		prefix: "mfizz-ubuntu"
		body: "content: '\\\\f16a';"
	"mfizz-vimeo":
		prefix: "mfizz-vimeo"
		body: "content: '\\\\f30f';"
	"mfizz-vimeo-rect":
		prefix: "mfizz-vimeo-rect"
		body: "content: '\\\\f30e';"
	"mfizz-visa":
		prefix: "mfizz-visa"
		body: "content: '\\\\f328';"
	"mfizz-vkontakte-rect":
		prefix: "mfizz-vkontakte-rect"
		body: "content: '\\\\f30a';"
	"mfizz-win8":
		prefix: "mfizz-win8"
		body: "content: '\\\\f325';"
	"mfizz-wireless":
		prefix: "mfizz-wireless"
		body: "content: '\\\\f16b';"
	"mfizz-wordpress":
		prefix: "mfizz-wordpress"
		body: "content: '\\\\f16c';"
	"mfizz-yandex":
		prefix: "mfizz-yandex"
		body: "content: '\\\\f305';"
	"mfizz-yandex-rect":
		prefix: "mfizz-yandex-rect"
		body: "content: '\\\\f306';"
	"mfizz-youku":
		prefix: "mfizz-youku"
		body: "content: '\\\\f324';"
