# Generated with Atomizr – https://atom.io/packages/atomizr
".text.html":
	"mfizz-3dprint":
		prefix: "mfizz-3dprint"
		body: "<${1:i} class=\"mfizz-3dprint$2\"></${1:i}>"
	"mfizz-amex":
		prefix: "mfizz-amex"
		body: "<${1:i} class=\"mfizz-amex$2\"></${1:i}>"
	"mfizz-angular":
		prefix: "mfizz-angular"
		body: "<${1:i} class=\"mfizz-angular$2\"></${1:i}>"
	"mfizz-antenna":
		prefix: "mfizz-antenna"
		body: "<${1:i} class=\"mfizz-antenna$2\"></${1:i}>"
	"mfizz-apache":
		prefix: "mfizz-apache"
		body: "<${1:i} class=\"mfizz-apache$2\"></${1:i}>"
	"mfizz-archlinux":
		prefix: "mfizz-archlinux"
		body: "<${1:i} class=\"mfizz-archlinux$2\"></${1:i}>"
	"mfizz-aws":
		prefix: "mfizz-aws"
		body: "<${1:i} class=\"mfizz-aws$2\"></${1:i}>"
	"mfizz-bandcamp":
		prefix: "mfizz-bandcamp"
		body: "<${1:i} class=\"mfizz-bandcamp$2\"></${1:i}>"
	"mfizz-blackberry":
		prefix: "mfizz-blackberry"
		body: "<${1:i} class=\"mfizz-blackberry$2\"></${1:i}>"
	"mfizz-blogger":
		prefix: "mfizz-blogger"
		body: "<${1:i} class=\"mfizz-blogger$2\"></${1:i}>"
	"mfizz-blogger-rect":
		prefix: "mfizz-blogger-rect"
		body: "<${1:i} class=\"mfizz-blogger-rect$2\"></${1:i}>"
	"mfizz-bomb":
		prefix: "mfizz-bomb"
		body: "<${1:i} class=\"mfizz-bomb$2\"></${1:i}>"
	"mfizz-box":
		prefix: "mfizz-box"
		body: "<${1:i} class=\"mfizz-box$2\"></${1:i}>"
	"mfizz-box-rect":
		prefix: "mfizz-box-rect"
		body: "<${1:i} class=\"mfizz-box-rect$2\"></${1:i}>"
	"mfizz-c":
		prefix: "mfizz-c"
		body: "<${1:i} class=\"mfizz-c$2\"></${1:i}>"
	"mfizz-cassandra":
		prefix: "mfizz-cassandra"
		body: "<${1:i} class=\"mfizz-cassandra$2\"></${1:i}>"
	"mfizz-centos":
		prefix: "mfizz-centos"
		body: "<${1:i} class=\"mfizz-centos$2\"></${1:i}>"
	"mfizz-clojure":
		prefix: "mfizz-clojure"
		body: "<${1:i} class=\"mfizz-clojure$2\"></${1:i}>"
	"mfizz-codepen":
		prefix: "mfizz-codepen"
		body: "<${1:i} class=\"mfizz-codepen$2\"></${1:i}>"
	"mfizz-coffee-bean":
		prefix: "mfizz-coffee-bean"
		body: "<${1:i} class=\"mfizz-coffee-bean$2\"></${1:i}>"
	"mfizz-cplusplus":
		prefix: "mfizz-cplusplus"
		body: "<${1:i} class=\"mfizz-cplusplus$2\"></${1:i}>"
	"mfizz-csharp":
		prefix: "mfizz-csharp"
		body: "<${1:i} class=\"mfizz-csharp$2\"></${1:i}>"
	"mfizz-css":
		prefix: "mfizz-css"
		body: "<${1:i} class=\"mfizz-css$2\"></${1:i}>"
	"mfizz-database":
		prefix: "mfizz-database"
		body: "<${1:i} class=\"mfizz-database$2\"></${1:i}>"
	"mfizz-database-alt":
		prefix: "mfizz-database-alt"
		body: "<${1:i} class=\"mfizz-database-alt$2\"></${1:i}>"
	"mfizz-database-alt2":
		prefix: "mfizz-database-alt2"
		body: "<${1:i} class=\"mfizz-database-alt2$2\"></${1:i}>"
	"mfizz-debian":
		prefix: "mfizz-debian"
		body: "<${1:i} class=\"mfizz-debian$2\"></${1:i}>"
	"mfizz-deviantart":
		prefix: "mfizz-deviantart"
		body: "<${1:i} class=\"mfizz-deviantart$2\"></${1:i}>"
	"mfizz-diigo":
		prefix: "mfizz-diigo"
		body: "<${1:i} class=\"mfizz-diigo$2\"></${1:i}>"
	"mfizz-discover":
		prefix: "mfizz-discover"
		body: "<${1:i} class=\"mfizz-discover$2\"></${1:i}>"
	"mfizz-docker":
		prefix: "mfizz-docker"
		body: "<${1:i} class=\"mfizz-docker$2\"></${1:i}>"
	"mfizz-dreamhost":
		prefix: "mfizz-dreamhost"
		body: "<${1:i} class=\"mfizz-dreamhost$2\"></${1:i}>"
	"mfizz-elixir":
		prefix: "mfizz-elixir"
		body: "<${1:i} class=\"mfizz-elixir$2\"></${1:i}>"
	"mfizz-erlang":
		prefix: "mfizz-erlang"
		body: "<${1:i} class=\"mfizz-erlang$2\"></${1:i}>"
	"mfizz-exherbo":
		prefix: "mfizz-exherbo"
		body: "<${1:i} class=\"mfizz-exherbo$2\"></${1:i}>"
	"mfizz-facebook":
		prefix: "mfizz-facebook"
		body: "<${1:i} class=\"mfizz-facebook$2\"></${1:i}>"
	"mfizz-facebook-rect":
		prefix: "mfizz-facebook-rect"
		body: "<${1:i} class=\"mfizz-facebook-rect$2\"></${1:i}>"
	"mfizz-fedora":
		prefix: "mfizz-fedora"
		body: "<${1:i} class=\"mfizz-fedora$2\"></${1:i}>"
	"mfizz-fire-alt":
		prefix: "mfizz-fire-alt"
		body: "<${1:i} class=\"mfizz-fire-alt$2\"></${1:i}>"
	"mfizz-freebsd":
		prefix: "mfizz-freebsd"
		body: "<${1:i} class=\"mfizz-freebsd$2\"></${1:i}>"
	"mfizz-friendfeed":
		prefix: "mfizz-friendfeed"
		body: "<${1:i} class=\"mfizz-friendfeed$2\"></${1:i}>"
	"mfizz-friendfeed-rect":
		prefix: "mfizz-friendfeed-rect"
		body: "<${1:i} class=\"mfizz-friendfeed-rect$2\"></${1:i}>"
	"mfizz-gentoo":
		prefix: "mfizz-gentoo"
		body: "<${1:i} class=\"mfizz-gentoo$2\"></${1:i}>"
	"mfizz-ghost":
		prefix: "mfizz-ghost"
		body: "<${1:i} class=\"mfizz-ghost$2\"></${1:i}>"
	"mfizz-git":
		prefix: "mfizz-git"
		body: "<${1:i} class=\"mfizz-git$2\"></${1:i}>"
	"mfizz-github":
		prefix: "mfizz-github"
		body: "<${1:i} class=\"mfizz-github$2\"></${1:i}>"
	"mfizz-github-text":
		prefix: "mfizz-github-text"
		body: "<${1:i} class=\"mfizz-github-text$2\"></${1:i}>"
	"mfizz-gnome":
		prefix: "mfizz-gnome"
		body: "<${1:i} class=\"mfizz-gnome$2\"></${1:i}>"
	"mfizz-google":
		prefix: "mfizz-google"
		body: "<${1:i} class=\"mfizz-google$2\"></${1:i}>"
	"mfizz-google-alt":
		prefix: "mfizz-google-alt"
		body: "<${1:i} class=\"mfizz-google-alt$2\"></${1:i}>"
	"mfizz-google-code":
		prefix: "mfizz-google-code"
		body: "<${1:i} class=\"mfizz-google-code$2\"></${1:i}>"
	"mfizz-google-developers":
		prefix: "mfizz-google-developers"
		body: "<${1:i} class=\"mfizz-google-developers$2\"></${1:i}>"
	"mfizz-googleplus-rect":
		prefix: "mfizz-googleplus-rect"
		body: "<${1:i} class=\"mfizz-googleplus-rect$2\"></${1:i}>"
	"mfizz-gradle":
		prefix: "mfizz-gradle"
		body: "<${1:i} class=\"mfizz-gradle$2\"></${1:i}>"
	"mfizz-grails":
		prefix: "mfizz-grails"
		body: "<${1:i} class=\"mfizz-grails$2\"></${1:i}>"
	"mfizz-grails-alt":
		prefix: "mfizz-grails-alt"
		body: "<${1:i} class=\"mfizz-grails-alt$2\"></${1:i}>"
	"mfizz-grunt":
		prefix: "mfizz-grunt"
		body: "<${1:i} class=\"mfizz-grunt$2\"></${1:i}>"
	"mfizz-hadoop":
		prefix: "mfizz-hadoop"
		body: "<${1:i} class=\"mfizz-hadoop$2\"></${1:i}>"
	"mfizz-haskell":
		prefix: "mfizz-haskell"
		body: "<${1:i} class=\"mfizz-haskell$2\"></${1:i}>"
	"mfizz-heroku":
		prefix: "mfizz-heroku"
		body: "<${1:i} class=\"mfizz-heroku$2\"></${1:i}>"
	"mfizz-houzz":
		prefix: "mfizz-houzz"
		body: "<${1:i} class=\"mfizz-houzz$2\"></${1:i}>"
	"mfizz-html":
		prefix: "mfizz-html"
		body: "<${1:i} class=\"mfizz-html$2\"></${1:i}>"
	"mfizz-icq":
		prefix: "mfizz-icq"
		body: "<${1:i} class=\"mfizz-icq$2\"></${1:i}>"
	"mfizz-instagram":
		prefix: "mfizz-instagram"
		body: "<${1:i} class=\"mfizz-instagram$2\"></${1:i}>"
	"mfizz-instagram-filled":
		prefix: "mfizz-instagram-filled"
		body: "<${1:i} class=\"mfizz-instagram-filled$2\"></${1:i}>"
	"mfizz-iphone":
		prefix: "mfizz-iphone"
		body: "<${1:i} class=\"mfizz-iphone$2\"></${1:i}>"
	"mfizz-jabber":
		prefix: "mfizz-jabber"
		body: "<${1:i} class=\"mfizz-jabber$2\"></${1:i}>"
	"mfizz-java":
		prefix: "mfizz-java"
		body: "<${1:i} class=\"mfizz-java$2\"></${1:i}>"
	"mfizz-java-bold":
		prefix: "mfizz-java-bold"
		body: "<${1:i} class=\"mfizz-java-bold$2\"></${1:i}>"
	"mfizz-java-duke":
		prefix: "mfizz-java-duke"
		body: "<${1:i} class=\"mfizz-java-duke$2\"></${1:i}>"
	"mfizz-javascript":
		prefix: "mfizz-javascript"
		body: "<${1:i} class=\"mfizz-javascript$2\"></${1:i}>"
	"mfizz-javascript-alt":
		prefix: "mfizz-javascript-alt"
		body: "<${1:i} class=\"mfizz-javascript-alt$2\"></${1:i}>"
	"mfizz-jetty":
		prefix: "mfizz-jetty"
		body: "<${1:i} class=\"mfizz-jetty$2\"></${1:i}>"
	"mfizz-kde":
		prefix: "mfizz-kde"
		body: "<${1:i} class=\"mfizz-kde$2\"></${1:i}>"
	"mfizz-laravel":
		prefix: "mfizz-laravel"
		body: "<${1:i} class=\"mfizz-laravel$2\"></${1:i}>"
	"mfizz-lastfm":
		prefix: "mfizz-lastfm"
		body: "<${1:i} class=\"mfizz-lastfm$2\"></${1:i}>"
	"mfizz-lastfm-rect":
		prefix: "mfizz-lastfm-rect"
		body: "<${1:i} class=\"mfizz-lastfm-rect$2\"></${1:i}>"
	"mfizz-line-graph":
		prefix: "mfizz-line-graph"
		body: "<${1:i} class=\"mfizz-line-graph$2\"></${1:i}>"
	"mfizz-linkedin":
		prefix: "mfizz-linkedin"
		body: "<${1:i} class=\"mfizz-linkedin$2\"></${1:i}>"
	"mfizz-linkedin-rect":
		prefix: "mfizz-linkedin-rect"
		body: "<${1:i} class=\"mfizz-linkedin-rect$2\"></${1:i}>"
	"mfizz-linux-mint":
		prefix: "mfizz-linux-mint"
		body: "<${1:i} class=\"mfizz-linux-mint$2\"></${1:i}>"
	"mfizz-looking":
		prefix: "mfizz-looking"
		body: "<${1:i} class=\"mfizz-looking$2\"></${1:i}>"
	"mfizz-mariadb":
		prefix: "mfizz-mariadb"
		body: "<${1:i} class=\"mfizz-mariadb$2\"></${1:i}>"
	"mfizz-mastercard":
		prefix: "mfizz-mastercard"
		body: "<${1:i} class=\"mfizz-mastercard$2\"></${1:i}>"
	"mfizz-maven":
		prefix: "mfizz-maven"
		body: "<${1:i} class=\"mfizz-maven$2\"></${1:i}>"
	"mfizz-microscope":
		prefix: "mfizz-microscope"
		body: "<${1:i} class=\"mfizz-microscope$2\"></${1:i}>"
	"mfizz-mobile-device":
		prefix: "mfizz-mobile-device"
		body: "<${1:i} class=\"mfizz-mobile-device$2\"></${1:i}>"
	"mfizz-mobile-phone-alt":
		prefix: "mfizz-mobile-phone-alt"
		body: "<${1:i} class=\"mfizz-mobile-phone-alt$2\"></${1:i}>"
	"mfizz-mobile-phone-broadcast":
		prefix: "mfizz-mobile-phone-broadcast"
		body: "<${1:i} class=\"mfizz-mobile-phone-broadcast$2\"></${1:i}>"
	"mfizz-mongodb":
		prefix: "mfizz-mongodb"
		body: "<${1:i} class=\"mfizz-mongodb$2\"></${1:i}>"
	"mfizz-mssql":
		prefix: "mfizz-mssql"
		body: "<${1:i} class=\"mfizz-mssql$2\"></${1:i}>"
	"mfizz-mysql":
		prefix: "mfizz-mysql"
		body: "<${1:i} class=\"mfizz-mysql$2\"></${1:i}>"
	"mfizz-mysql-alt":
		prefix: "mfizz-mysql-alt"
		body: "<${1:i} class=\"mfizz-mysql-alt$2\"></${1:i}>"
	"mfizz-netbsd":
		prefix: "mfizz-netbsd"
		body: "<${1:i} class=\"mfizz-netbsd$2\"></${1:i}>"
	"mfizz-nginx":
		prefix: "mfizz-nginx"
		body: "<${1:i} class=\"mfizz-nginx$2\"></${1:i}>"
	"mfizz-nginx-alt":
		prefix: "mfizz-nginx-alt"
		body: "<${1:i} class=\"mfizz-nginx-alt$2\"></${1:i}>"
	"mfizz-nginx-alt2":
		prefix: "mfizz-nginx-alt2"
		body: "<${1:i} class=\"mfizz-nginx-alt2$2\"></${1:i}>"
	"mfizz-nodejs":
		prefix: "mfizz-nodejs"
		body: "<${1:i} class=\"mfizz-nodejs$2\"></${1:i}>"
	"mfizz-objc":
		prefix: "mfizz-objc"
		body: "<${1:i} class=\"mfizz-objc$2\"></${1:i}>"
	"mfizz-odnoklassniki":
		prefix: "mfizz-odnoklassniki"
		body: "<${1:i} class=\"mfizz-odnoklassniki$2\"></${1:i}>"
	"mfizz-odnoklassniki-rect":
		prefix: "mfizz-odnoklassniki-rect"
		body: "<${1:i} class=\"mfizz-odnoklassniki-rect$2\"></${1:i}>"
	"mfizz-oracle":
		prefix: "mfizz-oracle"
		body: "<${1:i} class=\"mfizz-oracle$2\"></${1:i}>"
	"mfizz-oracle-alt":
		prefix: "mfizz-oracle-alt"
		body: "<${1:i} class=\"mfizz-oracle-alt$2\"></${1:i}>"
	"mfizz-osx":
		prefix: "mfizz-osx"
		body: "<${1:i} class=\"mfizz-osx$2\"></${1:i}>"
	"mfizz-perl":
		prefix: "mfizz-perl"
		body: "<${1:i} class=\"mfizz-perl$2\"></${1:i}>"
	"mfizz-phone-alt":
		prefix: "mfizz-phone-alt"
		body: "<${1:i} class=\"mfizz-phone-alt$2\"></${1:i}>"
	"mfizz-phone-gap":
		prefix: "mfizz-phone-gap"
		body: "<${1:i} class=\"mfizz-phone-gap$2\"></${1:i}>"
	"mfizz-phone-retro":
		prefix: "mfizz-phone-retro"
		body: "<${1:i} class=\"mfizz-phone-retro$2\"></${1:i}>"
	"mfizz-php":
		prefix: "mfizz-php"
		body: "<${1:i} class=\"mfizz-php$2\"></${1:i}>"
	"mfizz-php-alt":
		prefix: "mfizz-php-alt"
		body: "<${1:i} class=\"mfizz-php-alt$2\"></${1:i}>"
	"mfizz-picasa":
		prefix: "mfizz-picasa"
		body: "<${1:i} class=\"mfizz-picasa$2\"></${1:i}>"
	"mfizz-playframework":
		prefix: "mfizz-playframework"
		body: "<${1:i} class=\"mfizz-playframework$2\"></${1:i}>"
	"mfizz-playframework-alt":
		prefix: "mfizz-playframework-alt"
		body: "<${1:i} class=\"mfizz-playframework-alt$2\"></${1:i}>"
	"mfizz-plone":
		prefix: "mfizz-plone"
		body: "<${1:i} class=\"mfizz-plone$2\"></${1:i}>"
	"mfizz-postgres":
		prefix: "mfizz-postgres"
		body: "<${1:i} class=\"mfizz-postgres$2\"></${1:i}>"
	"mfizz-postgres-alt":
		prefix: "mfizz-postgres-alt"
		body: "<${1:i} class=\"mfizz-postgres-alt$2\"></${1:i}>"
	"mfizz-python":
		prefix: "mfizz-python"
		body: "<${1:i} class=\"mfizz-python$2\"></${1:i}>"
	"mfizz-raspberrypi":
		prefix: "mfizz-raspberrypi"
		body: "<${1:i} class=\"mfizz-raspberrypi$2\"></${1:i}>"
	"mfizz-redhat":
		prefix: "mfizz-redhat"
		body: "<${1:i} class=\"mfizz-redhat$2\"></${1:i}>"
	"mfizz-redis":
		prefix: "mfizz-redis"
		body: "<${1:i} class=\"mfizz-redis$2\"></${1:i}>"
	"mfizz-ruby":
		prefix: "mfizz-ruby"
		body: "<${1:i} class=\"mfizz-ruby$2\"></${1:i}>"
	"mfizz-ruby-on-rails":
		prefix: "mfizz-ruby-on-rails"
		body: "<${1:i} class=\"mfizz-ruby-on-rails$2\"></${1:i}>"
	"mfizz-ruby-on-rails-alt":
		prefix: "mfizz-ruby-on-rails-alt"
		body: "<${1:i} class=\"mfizz-ruby-on-rails-alt$2\"></${1:i}>"
	"mfizz-satellite":
		prefix: "mfizz-satellite"
		body: "<${1:i} class=\"mfizz-satellite$2\"></${1:i}>"
	"mfizz-scala":
		prefix: "mfizz-scala"
		body: "<${1:i} class=\"mfizz-scala$2\"></${1:i}>"
	"mfizz-scala-alt":
		prefix: "mfizz-scala-alt"
		body: "<${1:i} class=\"mfizz-scala-alt$2\"></${1:i}>"
	"mfizz-script":
		prefix: "mfizz-script"
		body: "<${1:i} class=\"mfizz-script$2\"></${1:i}>"
	"mfizz-script-alt":
		prefix: "mfizz-script-alt"
		body: "<${1:i} class=\"mfizz-script-alt$2\"></${1:i}>"
	"mfizz-shell":
		prefix: "mfizz-shell"
		body: "<${1:i} class=\"mfizz-shell$2\"></${1:i}>"
	"mfizz-skype":
		prefix: "mfizz-skype"
		body: "<${1:i} class=\"mfizz-skype$2\"></${1:i}>"
	"mfizz-solaris":
		prefix: "mfizz-solaris"
		body: "<${1:i} class=\"mfizz-solaris$2\"></${1:i}>"
	"mfizz-splatter":
		prefix: "mfizz-splatter"
		body: "<${1:i} class=\"mfizz-splatter$2\"></${1:i}>"
	"mfizz-spring":
		prefix: "mfizz-spring"
		body: "<${1:i} class=\"mfizz-spring$2\"></${1:i}>"
	"mfizz-suse":
		prefix: "mfizz-suse"
		body: "<${1:i} class=\"mfizz-suse$2\"></${1:i}>"
	"mfizz-svg":
		prefix: "mfizz-svg"
		body: "<${1:i} class=\"mfizz-svg$2\"></${1:i}>"
	"mfizz-symfony":
		prefix: "mfizz-symfony"
		body: "<${1:i} class=\"mfizz-symfony$2\"></${1:i}>"
	"mfizz-tomcat":
		prefix: "mfizz-tomcat"
		body: "<${1:i} class=\"mfizz-tomcat$2\"></${1:i}>"
	"mfizz-tudou":
		prefix: "mfizz-tudou"
		body: "<${1:i} class=\"mfizz-tudou$2\"></${1:i}>"
	"mfizz-tumblr":
		prefix: "mfizz-tumblr"
		body: "<${1:i} class=\"mfizz-tumblr$2\"></${1:i}>"
	"mfizz-tumblr-rect":
		prefix: "mfizz-tumblr-rect"
		body: "<${1:i} class=\"mfizz-tumblr-rect$2\"></${1:i}>"
	"mfizz-twitter":
		prefix: "mfizz-twitter"
		body: "<${1:i} class=\"mfizz-twitter$2\"></${1:i}>"
	"mfizz-twitter-bird":
		prefix: "mfizz-twitter-bird"
		body: "<${1:i} class=\"mfizz-twitter-bird$2\"></${1:i}>"
	"mfizz-ubuntu":
		prefix: "mfizz-ubuntu"
		body: "<${1:i} class=\"mfizz-ubuntu$2\"></${1:i}>"
	"mfizz-vimeo":
		prefix: "mfizz-vimeo"
		body: "<${1:i} class=\"mfizz-vimeo$2\"></${1:i}>"
	"mfizz-vimeo-rect":
		prefix: "mfizz-vimeo-rect"
		body: "<${1:i} class=\"mfizz-vimeo-rect$2\"></${1:i}>"
	"mfizz-visa":
		prefix: "mfizz-visa"
		body: "<${1:i} class=\"mfizz-visa$2\"></${1:i}>"
	"mfizz-vkontakte-rect":
		prefix: "mfizz-vkontakte-rect"
		body: "<${1:i} class=\"mfizz-vkontakte-rect$2\"></${1:i}>"
	"mfizz-win8":
		prefix: "mfizz-win8"
		body: "<${1:i} class=\"mfizz-win8$2\"></${1:i}>"
	"mfizz-wireless":
		prefix: "mfizz-wireless"
		body: "<${1:i} class=\"mfizz-wireless$2\"></${1:i}>"
	"mfizz-wordpress":
		prefix: "mfizz-wordpress"
		body: "<${1:i} class=\"mfizz-wordpress$2\"></${1:i}>"
	"mfizz-yandex":
		prefix: "mfizz-yandex"
		body: "<${1:i} class=\"mfizz-yandex$2\"></${1:i}>"
	"mfizz-yandex-rect":
		prefix: "mfizz-yandex-rect"
		body: "<${1:i} class=\"mfizz-yandex-rect$2\"></${1:i}>"
	"mfizz-youku":
		prefix: "mfizz-youku"
		body: "<${1:i} class=\"mfizz-youku$2\"></${1:i}>"
