".source.css,.source.sass":
	"content: '\\f037';":
		prefix: "openwebicons-3deffects"
		body: "content: '\\\\f037';"
	"content: '\\f010';":
		prefix: "openwebicons-activity"
		body: "content: '\\\\f010';"
	"content: '\\f010';":
		prefix: "openwebicons-activity-colored"
		body: "content: '\\\\f010';"
	"content: '\\f041';":
		prefix: "openwebicons-activity-simple"
		body: "content: '\\\\f041';"
	"content: '\\f326';":
		prefix: "openwebicons-amex"
		body: "content: '\\\\f326';"
	"content: '\\2693';":
		prefix: "openwebicons-anchor"
		body: "content: '\\\\2693';"
	"content: '\\f001';":
		prefix: "openwebicons-apml"
		body: "content: '\\\\f001';"
	"content: '\\f001';":
		prefix: "openwebicons-apml-colored"
		body: "content: '\\\\f001';"
	"content: '\\21CA';":
		prefix: "openwebicons-arrow_big_down"
		body: "content: '\\\\21CA';"
	"content: '\\21C7';":
		prefix: "openwebicons-arrow_big_left"
		body: "content: '\\\\21C7';"
	"content: '\\21C9';":
		prefix: "openwebicons-arrow_big_right"
		body: "content: '\\\\21C9';"
	"content: '\\21C8';":
		prefix: "openwebicons-arrow_big_up"
		body: "content: '\\\\21C8';"
	"content: '\\21D3';":
		prefix: "openwebicons-arrow_doubled_down"
		body: "content: '\\\\21D3';"
	"content: '\\21D0';":
		prefix: "openwebicons-arrow_doubled_left"
		body: "content: '\\\\21D0';"
	"content: '\\21D2';":
		prefix: "openwebicons-arrow_doubled_right"
		body: "content: '\\\\21D2';"
	"content: '\\21D1';":
		prefix: "openwebicons-arrow_doubled_up"
		body: "content: '\\\\21D1';"
	"content: '\\2193';":
		prefix: "openwebicons-arrow_down"
		body: "content: '\\\\2193';"
	"content: '\\2190';":
		prefix: "openwebicons-arrow_left"
		body: "content: '\\\\2190';"
	"content: '\\2192';":
		prefix: "openwebicons-arrow_right"
		body: "content: '\\\\2192';"
	"content: '\\2191';":
		prefix: "openwebicons-arrow_up"
		body: "content: '\\\\2191';"
	"content: '\\0040';":
		prefix: "openwebicons-at"
		body: "content: '\\\\0040';"
	"content: '\\f06a';":
		prefix: "openwebicons-attachment"
		body: "content: '\\\\f06a';"
	"content: '\\f32b';":
		prefix: "openwebicons-bandcamp"
		body: "content: '\\\\f32b';"
	"content: '\\f057';":
		prefix: "openwebicons-barcamp"
		body: "content: '\\\\f057';"
	"content: '\\f08f';":
		prefix: "openwebicons-bitcoin"
		body: "content: '\\\\f08f';"
	"content: '\\f090';":
		prefix: "openwebicons-bitcoin-simple"
		body: "content: '\\\\f090';"
	"content: '\\2753';":
		prefix: "openwebicons-black_question"
		body: "content: '\\\\2753';"
	"content: '\\f314';":
		prefix: "openwebicons-blogger"
		body: "content: '\\\\f314';"
	"content: '\\f315';":
		prefix: "openwebicons-blogger-rect"
		body: "content: '\\\\f315';"
	"content: '\\f321';":
		prefix: "openwebicons-box"
		body: "content: '\\\\f321';"
	"content: '\\f322';":
		prefix: "openwebicons-box-rect"
		body: "content: '\\\\f322';"
	"content: '\\f025';":
		prefix: "openwebicons-browserid"
		body: "content: '\\\\f025';"
	"content: '\\E000';":
		prefix: "openwebicons-brush"
		body: "content: '\\\\E000';"
	"content: '\\F4C5';":
		prefix: "openwebicons-calendar"
		body: "content: '\\\\F4C5';"
	"content: '\\F4F7';":
		prefix: "openwebicons-camera"
		body: "content: '\\\\F4F7';"
	"content: '\\F06E';":
		prefix: "openwebicons-cancel_circle"
		body: "content: '\\\\F06E';"
	"content: '\\f080';":
		prefix: "openwebicons-cc"
		body: "content: '\\\\f080';"
	"content: '\\f081';":
		prefix: "openwebicons-cc-by"
		body: "content: '\\\\f081';"
	"content: '\\f082';":
		prefix: "openwebicons-cc-nc"
		body: "content: '\\\\f082';"
	"content: '\\f083';":
		prefix: "openwebicons-cc-nc-eu"
		body: "content: '\\\\f083';"
	"content: '\\f084';":
		prefix: "openwebicons-cc-nc-jp"
		body: "content: '\\\\f084';"
	"content: '\\f086';":
		prefix: "openwebicons-cc-nd"
		body: "content: '\\\\f086';"
	"content: '\\f087';":
		prefix: "openwebicons-cc-public"
		body: "content: '\\\\f087';"
	"content: '\\f08a';":
		prefix: "openwebicons-cc-remix"
		body: "content: '\\\\f08a';"
	"content: '\\f085';":
		prefix: "openwebicons-cc-sa"
		body: "content: '\\\\f085';"
	"content: '\\f089';":
		prefix: "openwebicons-cc-share"
		body: "content: '\\\\f089';"
	"content: '\\f088';":
		prefix: "openwebicons-cc-zero"
		body: "content: '\\\\f088';"
	"content: '\\f056';":
		prefix: "openwebicons-cccs"
		body: "content: '\\\\f056';"
	"content: '\\F526';":
		prefix: "openwebicons-chart"
		body: "content: '\\\\F526';"
	"content: '\\F530';":
		prefix: "openwebicons-chart_alt"
		body: "content: '\\\\F530';"
	"content: '\\2713';":
		prefix: "openwebicons-check"
		body: "content: '\\\\2713';"
	"content: '\\f06d';":
		prefix: "openwebicons-check_circle"
		body: "content: '\\\\f06d';"
	"content: '\\f004';":
		prefix: "openwebicons-chevron_down"
		body: "content: '\\\\f004';"
	"content: '\\f007';":
		prefix: "openwebicons-chevron_left"
		body: "content: '\\\\f007';"
	"content: '\\f006';":
		prefix: "openwebicons-chevron_right"
		body: "content: '\\\\f006';"
	"content: '\\f005';":
		prefix: "openwebicons-chevron_up"
		body: "content: '\\\\f005';"
	"content: '\\23F2';":
		prefix: "openwebicons-clock"
		body: "content: '\\\\23F2';"
	"content: '\\2601';":
		prefix: "openwebicons-cloud"
		body: "content: '\\\\2601';"
	"content: '\\f015';":
		prefix: "openwebicons-cloud_download"
		body: "content: '\\\\f015';"
	"content: '\\f014';":
		prefix: "openwebicons-cloud_upload"
		body: "content: '\\\\f014';"
	"content: '\\f32c';":
		prefix: "openwebicons-codepen"
		body: "content: '\\\\f32c';"
	"content: '\\f020';":
		prefix: "openwebicons-color_balance"
		body: "content: '\\\\f020';"
	"content: '\\f035';":
		prefix: "openwebicons-connected_object"
		body: "content: '\\\\f035';"
	"content: '\\f018';":
		prefix: "openwebicons-connectivity"
		body: "content: '\\\\f018';"
	"content: '\\f051';":
		prefix: "openwebicons-copyleft"
		body: "content: '\\\\f051';"
	"content: '\\f00c';":
		prefix: "openwebicons-coverflow"
		body: "content: '\\\\f00c';"
	"content: '\\f00d';":
		prefix: "openwebicons-coverflow_line"
		body: "content: '\\\\f00d';"
	"content: '\\F4B3';":
		prefix: "openwebicons-credit_card"
		body: "content: '\\\\F4B3';"
	"content: '\\274C';":
		prefix: "openwebicons-cross_mark"
		body: "content: '\\\\274C';"
	"content: '\\f017';":
		prefix: "openwebicons-css3"
		body: "content: '\\\\f017';"
	"content: '\\f016';":
		prefix: "openwebicons-data_science"
		body: "content: '\\\\f016';"
	"content: '\\f017';":
		prefix: "openwebicons-data_science_black"
		body: "content: '\\\\f017';"
	"content: '\\f013';":
		prefix: "openwebicons-dataportability"
		body: "content: '\\\\f013';"
	"content: '\\f316';":
		prefix: "openwebicons-deviantart"
		body: "content: '\\\\f316';"
	"content: '\\f031';":
		prefix: "openwebicons-device-access"
		body: "content: '\\\\f031';"
	"content: '\\f05c';":
		prefix: "openwebicons-diaspora"
		body: "content: '\\\\f05c';"
	"content: '\\f320';":
		prefix: "openwebicons-diigo"
		body: "content: '\\\\f320';"
	"content: '\\F534';":
		prefix: "openwebicons-disconnect"
		body: "content: '\\\\F534';"
	"content: '\\f327';":
		prefix: "openwebicons-discover"
		body: "content: '\\\\f327';"
	"content: '\\f03d';":
		prefix: "openwebicons-discussion"
		body: "content: '\\\\f03d';"
	"content: '\\E016';":
		prefix: "openwebicons-display_graph"
		body: "content: '\\\\E016';"
	"content: '\\f032';":
		prefix: "openwebicons-display_screen"
		body: "content: '\\\\f032';"
	"content: '\\f02e';":
		prefix: "openwebicons-download"
		body: "content: '\\\\f02e';"
	"content: '\\f050';":
		prefix: "openwebicons-dribbble"
		body: "content: '\\\\f050';"
	"content: '\\f04f';":
		prefix: "openwebicons-dribbble_circle"
		body: "content: '\\\\f04f';"
	"content: '\\f021';":
		prefix: "openwebicons-epub"
		body: "content: '\\\\f021';"
	"content: '\\f021';":
		prefix: "openwebicons-epub-colored"
		body: "content: '\\\\f021';"
	"content: '\\f082';":
		prefix: "openwebicons-eye"
		body: "content: '\\\\f082';"
	"content: '\\f300';":
		prefix: "openwebicons-facebook"
		body: "content: '\\\\f300';"
	"content: '\\f301';":
		prefix: "openwebicons-facebook-rect"
		body: "content: '\\\\f301';"
	"content: '\\f051';":
		prefix: "openwebicons-facebook_circle"
		body: "content: '\\\\f051';"
	"content: '\\f013';":
		prefix: "openwebicons-fast_backward"
		body: "content: '\\\\f013';"
	"content: '\\f012';":
		prefix: "openwebicons-fast_forward"
		body: "content: '\\\\f012';"
	"content: '\\f011';":
		prefix: "openwebicons-federated"
		body: "content: '\\\\f011';"
	"content: '\\f009';":
		prefix: "openwebicons-feed"
		body: "content: '\\\\f009';"
	"content: '\\f009';":
		prefix: "openwebicons-feed-colored"
		body: "content: '\\\\f009';"
	"content: '\\f00a';":
		prefix: "openwebicons-feed-simple"
		body: "content: '\\\\f00a';"
	"content: '\\2640';":
		prefix: "openwebicons-female_sign"
		body: "content: '\\\\2640';"
	"content: '\\f068';":
		prefix: "openwebicons-file_alt"
		body: "content: '\\\\f068';"
	"content: '\\f067';":
		prefix: "openwebicons-file_close"
		body: "content: '\\\\f067';"
	"content: '\\f069';":
		prefix: "openwebicons-file_close_alt"
		body: "content: '\\\\f069';"
	"content: '\\F4C2';":
		prefix: "openwebicons-file_open"
		body: "content: '\\\\F4C2';"
	"content: '\\F525';":
		prefix: "openwebicons-fire"
		body: "content: '\\\\F525';"
	"content: '\\f023';":
		prefix: "openwebicons-foaf"
		body: "content: '\\\\f023';"
	"content: '\\f312';":
		prefix: "openwebicons-friendfeed"
		body: "content: '\\\\f312';"
	"content: '\\f313';":
		prefix: "openwebicons-friendfeed-rect"
		body: "content: '\\\\f313';"
	"content: '\\f00b';":
		prefix: "openwebicons-geo"
		body: "content: '\\\\f00b';"
	"content: '\\f00b';":
		prefix: "openwebicons-geo-colored"
		body: "content: '\\\\f00b';"
	"content: '\\f05e';":
		prefix: "openwebicons-ghost"
		body: "content: '\\\\f05e';"
	"content: '\\f055';":
		prefix: "openwebicons-git"
		body: "content: '\\\\f055';"
	"content: '\\f035';":
		prefix: "openwebicons-git-colored"
		body: "content: '\\\\f035';"
	"content: '\\f054';":
		prefix: "openwebicons-git_circle"
		body: "content: '\\\\f054';"
	"content: '\\f053';":
		prefix: "openwebicons-git_circle_alt"
		body: "content: '\\\\f053';"
	"content: '\\f308';":
		prefix: "openwebicons-github"
		body: "content: '\\\\f308';"
	"content: '\\f307';":
		prefix: "openwebicons-github-text"
		body: "content: '\\\\f307';"
	"content: '\\f018';":
		prefix: "openwebicons-globe"
		body: "content: '\\\\f018';"
	"content: '\\f019';":
		prefix: "openwebicons-globe_black"
		body: "content: '\\\\f019';"
	"content: '\\f052';":
		prefix: "openwebicons-gnu"
		body: "content: '\\\\f052';"
	"content: '\\f062';":
		prefix: "openwebicons-gnusocial"
		body: "content: '\\\\f062';"
	"content: '\\f062';":
		prefix: "openwebicons-gnusocial-colored"
		body: "content: '\\\\f062';"
	"content: '\\f063';":
		prefix: "openwebicons-gnusocial-simple"
		body: "content: '\\\\f063';"
	"content: '\\f05a';":
		prefix: "openwebicons-google_plus"
		body: "content: '\\\\f05a';"
	"content: '\\f059';":
		prefix: "openwebicons-google_plus_circle"
		body: "content: '\\\\f059';"
	"content: '\\f309';":
		prefix: "openwebicons-googleplus-rect"
		body: "content: '\\\\f309';"
	"content: '\\F535';":
		prefix: "openwebicons-graph"
		body: "content: '\\\\F535';"
	"content: '\\f084';":
		prefix: "openwebicons-hard_drive"
		body: "content: '\\\\f084';"
	"content: '\\f029';":
		prefix: "openwebicons-hashtag"
		body: "content: '\\\\f029';"
	"content: '\\f040';":
		prefix: "openwebicons-hatom"
		body: "content: '\\\\f040';"
	"content: '\\f043';":
		prefix: "openwebicons-hcard-add"
		body: "content: '\\\\f043';"
	"content: '\\f044';":
		prefix: "openwebicons-hcard-download"
		body: "content: '\\\\f044';"
	"content: '\\2665';":
		prefix: "openwebicons-heart"
		body: "content: '\\\\2665';"
	"content: '\\f028';":
		prefix: "openwebicons-heart_broken"
		body: "content: '\\\\f028';"
	"content: '\\26A1';":
		prefix: "openwebicons-high_voltage"
		body: "content: '\\\\26A1';"
	"content: '\\2302';":
		prefix: "openwebicons-home"
		body: "content: '\\\\2302';"
	"content: '\\231B';":
		prefix: "openwebicons-hourglass"
		body: "content: '\\\\231B';"
	"content: '\\f32a';":
		prefix: "openwebicons-houzz"
		body: "content: '\\\\f32a';"
	"content: '\\f042';":
		prefix: "openwebicons-hresume"
		body: "content: '\\\\f042';"
	"content: '\\f016';":
		prefix: "openwebicons-html5"
		body: "content: '\\\\f016';"
	"content: '\\f016';":
		prefix: "openwebicons-html5-colored"
		body: "content: '\\\\f016';"
	"content: '\\f045';":
		prefix: "openwebicons-hubbub"
		body: "content: '\\\\f045';"
	"content: '\\f045';":
		prefix: "openwebicons-hubbub-colored"
		body: "content: '\\\\f045';"
	"content: '\\f304';":
		prefix: "openwebicons-icq"
		body: "content: '\\\\f304';"
	"content: '\\f070';":
		prefix: "openwebicons-inbox"
		body: "content: '\\\\f070';"
	"content: '\\f05d';":
		prefix: "openwebicons-indie"
		body: "content: '\\\\f05d';"
	"content: '\\f058';":
		prefix: "openwebicons-indiehosters"
		body: "content: '\\\\f058';"
	"content: '';":
		prefix: "openwebicons-indieweb"
		body: "content: '';"
	"content: '';":
		prefix: "openwebicons-indiewebcamp"
		body: "content: '';"
	"content: '\\f024';":
		prefix: "openwebicons-info-card"
		body: "content: '\\\\f024';"
	"content: '\\f024';":
		prefix: "openwebicons-info-card-colored"
		body: "content: '\\\\f024';"
	"content: '\\f085';":
		prefix: "openwebicons-information_black"
		body: "content: '\\\\f085';"
	"content: '\\f086';":
		prefix: "openwebicons-information_white"
		body: "content: '\\\\f086';"
	"content: '\\f05d';":
		prefix: "openwebicons-instagram"
		body: "content: '\\\\f05d';"
	"content: '\\f31f';":
		prefix: "openwebicons-instagram-filled"
		body: "content: '\\\\f31f';"
	"content: '\\f05e';":
		prefix: "openwebicons-instagram_circle"
		body: "content: '\\\\f05e';"
	"content: '\\f039';":
		prefix: "openwebicons-isight"
		body: "content: '\\\\f039';"
	"content: '\\f317';":
		prefix: "openwebicons-jabber"
		body: "content: '\\\\f317';"
	"content: '\\f04e';":
		prefix: "openwebicons-javascript"
		body: "content: '\\\\f04e';"
	"content: '\\f04e';":
		prefix: "openwebicons-javascript-colored"
		body: "content: '\\\\f04e';"
	"content: '\\F514';":
		prefix: "openwebicons-joystick"
		body: "content: '\\\\F514';"
	"content: '\\f048';":
		prefix: "openwebicons-json-ld"
		body: "content: '\\\\f048';"
	"content: '\\f059';":
		prefix: "openwebicons-known"
		body: "content: '\\\\f059';"
	"content: '\\F531';":
		prefix: "openwebicons-label"
		body: "content: '\\\\F531';"
	"content: '\\f318';":
		prefix: "openwebicons-lastfm"
		body: "content: '\\\\f318';"
	"content: '\\f319';":
		prefix: "openwebicons-lastfm-rect"
		body: "content: '\\\\f319';"
	"content: '\\E010';":
		prefix: "openwebicons-layout_directed"
		body: "content: '\\\\E010';"
	"content: '\\E012';":
		prefix: "openwebicons-layout_hierarchical"
		body: "content: '\\\\E012';"
	"content: '\\E011';":
		prefix: "openwebicons-layout_radial"
		body: "content: '\\\\E011';"
	"content: '\\f088';":
		prefix: "openwebicons-letter"
		body: "content: '\\\\f088';"
	"content: '\\f07B';":
		prefix: "openwebicons-link"
		body: "content: '\\\\f07B';"
	"content: '\\E005';":
		prefix: "openwebicons-link_2_nodes"
		body: "content: '\\\\E005';"
	"content: '\\E006';":
		prefix: "openwebicons-link_3_nodes"
		body: "content: '\\\\E006';"
	"content: '\\E007';":
		prefix: "openwebicons-link_loop_nodes"
		body: "content: '\\\\E007';"
	"content: '\\f05c';":
		prefix: "openwebicons-linked_in"
		body: "content: '\\\\f05c';"
	"content: '\\f05b';":
		prefix: "openwebicons-linked_in_circle"
		body: "content: '\\\\f05b';"
	"content: '\\f31a';":
		prefix: "openwebicons-linkedin"
		body: "content: '\\\\f31a';"
	"content: '\\f31b';":
		prefix: "openwebicons-linkedin-rect"
		body: "content: '\\\\f31b';"
	"content: '\\f009';":
		prefix: "openwebicons-list"
		body: "content: '\\\\f009';"
	"content: '\\F512';":
		prefix: "openwebicons-lock"
		body: "content: '\\\\F512';"
	"content: '\\F510';":
		prefix: "openwebicons-lock_alt"
		body: "content: '\\\\F510';"
	"content: '\\F50D';":
		prefix: "openwebicons-magnifying"
		body: "content: '\\\\F50D';"
	"content: '\\f07F';":
		prefix: "openwebicons-magnifying_minus"
		body: "content: '\\\\f07F';"
	"content: '\\f07E';":
		prefix: "openwebicons-magnifying_plus"
		body: "content: '\\\\f07E';"
	"content: '\\2709';":
		prefix: "openwebicons-mail"
		body: "content: '\\\\2709';"
	"content: '\\2642';":
		prefix: "openwebicons-male_sign"
		body: "content: '\\\\2642';"
	"content: '\\f029';":
		prefix: "openwebicons-markdown"
		body: "content: '\\\\f029';"
	"content: '\\f329';":
		prefix: "openwebicons-mastercard"
		body: "content: '\\\\f329';"
	"content: '\\f01b';":
		prefix: "openwebicons-math"
		body: "content: '\\\\f01b';"
	"content: '\\f01c';":
		prefix: "openwebicons-math_black"
		body: "content: '\\\\f01c';"
	"content: '\\f01a';":
		prefix: "openwebicons-math_ico"
		body: "content: '\\\\f01a';"
	"content: '\\f044';":
		prefix: "openwebicons-measure"
		body: "content: '\\\\f044';"
	"content: '\\F4AC';":
		prefix: "openwebicons-message"
		body: "content: '\\\\F4AC';"
	"content: '\\f05f';":
		prefix: "openwebicons-mfg_icon"
		body: "content: '\\\\f05f';"
	"content: '\\f060';":
		prefix: "openwebicons-mfg_icon_circle"
		body: "content: '\\\\f060';"
	"content: '\\f00c';":
		prefix: "openwebicons-microformats"
		body: "content: '\\\\f00c';"
	"content: '\\f00c';":
		prefix: "openwebicons-microformats-colored"
		body: "content: '\\\\f00c';"
	"content: '\\2212';":
		prefix: "openwebicons-minus"
		body: "content: '\\\\2212';"
	"content: '\\E018';":
		prefix: "openwebicons-more_node_links"
		body: "content: '\\\\E018';"
	"content: '\\f040';":
		prefix: "openwebicons-movie"
		body: "content: '\\\\f040';"
	"content: '\\f05a';":
		prefix: "openwebicons-mozilla"
		body: "content: '\\\\f05a';"
	"content: '\\f032';":
		prefix: "openwebicons-multimedia"
		body: "content: '\\\\f032';"
	"content: '\\f048';":
		prefix: "openwebicons-mute_off"
		body: "content: '\\\\f048';"
	"content: '\\f047';":
		prefix: "openwebicons-mute_on"
		body: "content: '\\\\f047';"
	"content: '\\F536';":
		prefix: "openwebicons-new_user"
		body: "content: '\\\\F536';"
	"content: '\\F4F0';":
		prefix: "openwebicons-newspaper"
		body: "content: '\\\\F4F0';"
	"content: '\\E002';":
		prefix: "openwebicons-node"
		body: "content: '\\\\E002';"
	"content: '\\E003';":
		prefix: "openwebicons-node_2"
		body: "content: '\\\\E003';"
	"content: '\\E004';":
		prefix: "openwebicons-node_3"
		body: "content: '\\\\E004';"
	"content: '\\E015';":
		prefix: "openwebicons-node_cluster"
		body: "content: '\\\\E015';"
	"content: '\\E009';":
		prefix: "openwebicons-node_color"
		body: "content: '\\\\E009';"
	"content: '\\E00B';":
		prefix: "openwebicons-node_icon"
		body: "content: '\\\\E00B';"
	"content: '\\E00E';":
		prefix: "openwebicons-node_link_color"
		body: "content: '\\\\E00E';"
	"content: '\\E013';":
		prefix: "openwebicons-node_link_direction"
		body: "content: '\\\\E013';"
	"content: '\\E00F';":
		prefix: "openwebicons-node_link_shape"
		body: "content: '\\\\E00F';"
	"content: '\\E014';":
		prefix: "openwebicons-node_link_short_path"
		body: "content: '\\\\E014';"
	"content: '\\E00D';":
		prefix: "openwebicons-node_link_text"
		body: "content: '\\\\E00D';"
	"content: '\\E017';":
		prefix: "openwebicons-node_link_weight"
		body: "content: '\\\\E017';"
	"content: '\\E00A';":
		prefix: "openwebicons-node_shape"
		body: "content: '\\\\E00A';"
	"content: '\\E008';":
		prefix: "openwebicons-node_size"
		body: "content: '\\\\E008';"
	"content: '\\E00C';":
		prefix: "openwebicons-node_text"
		body: "content: '\\\\E00C';"
	"content: '\\f008';":
		prefix: "openwebicons-oauth"
		body: "content: '\\\\f008';"
	"content: '\\f056';":
		prefix: "openwebicons-octopus"
		body: "content: '\\\\f056';"
	"content: '\\f028';":
		prefix: "openwebicons-odata"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "openwebicons-odata-colored"
		body: "content: '\\\\f028';"
	"content: '\\f30c';":
		prefix: "openwebicons-odnoklassniki"
		body: "content: '\\\\f30c';"
	"content: '\\f30d';":
		prefix: "openwebicons-odnoklassniki-rect"
		body: "content: '\\\\f30d';"
	"content: '\\f033';":
		prefix: "openwebicons-offline-storage"
		body: "content: '\\\\f033';"
	"content: '\\f053';":
		prefix: "openwebicons-ofl"
		body: "content: '\\\\f053';"
	"content: '\\f081';":
		prefix: "openwebicons-ofl-attribution"
		body: "content: '\\\\f081';"
	"content: '\\f04c';":
		prefix: "openwebicons-ofl-embedding"
		body: "content: '\\\\f04c';"
	"content: '\\f04a';":
		prefix: "openwebicons-ofl-renaming"
		body: "content: '\\\\f04a';"
	"content: '\\f04b';":
		prefix: "openwebicons-ofl-selling"
		body: "content: '\\\\f04b';"
	"content: '\\f085';":
		prefix: "openwebicons-ofl-share"
		body: "content: '\\\\f085';"
	"content: '\\f00e';":
		prefix: "openwebicons-open-share"
		body: "content: '\\\\f00e';"
	"content: '\\f00e';":
		prefix: "openwebicons-open-share-colored"
		body: "content: '\\\\f00e';"
	"content: '\\f00f';":
		prefix: "openwebicons-open-share-simple"
		body: "content: '\\\\f00f';"
	"content: '\\f012';":
		prefix: "openwebicons-open-web"
		body: "content: '\\\\f012';"
	"content: '\\f061';":
		prefix: "openwebicons-opendesign"
		body: "content: '\\\\f061';"
	"content: '\\f020';":
		prefix: "openwebicons-opengraph"
		body: "content: '\\\\f020';"
	"content: '\\f00d';":
		prefix: "openwebicons-openid"
		body: "content: '\\\\f00d';"
	"content: '\\f002';":
		prefix: "openwebicons-opensearch"
		body: "content: '\\\\f002';"
	"content: '\\f002';":
		prefix: "openwebicons-opensearch-colored"
		body: "content: '\\\\f002';"
	"content: '\\f038';":
		prefix: "openwebicons-opensource"
		body: "content: '\\\\f038';"
	"content: '\\f038';":
		prefix: "openwebicons-opensource-colored"
		body: "content: '\\\\f038';"
	"content: '\\f060';":
		prefix: "openwebicons-opensourcedesign"
		body: "content: '\\\\f060';"
	"content: '\\f003';":
		prefix: "openwebicons-opml"
		body: "content: '\\\\f003';"
	"content: '\\f003';":
		prefix: "openwebicons-opml-colored"
		body: "content: '\\\\f003';"
	"content: '\\f038';":
		prefix: "openwebicons-osi"
		body: "content: '\\\\f038';"
	"content: '\\f038';":
		prefix: "openwebicons-osi-colored"
		body: "content: '\\\\f038';"
	"content: '\\f004';":
		prefix: "openwebicons-ostatus"
		body: "content: '\\\\f004';"
	"content: '\\f004';":
		prefix: "openwebicons-ostatus-colored"
		body: "content: '\\\\f004';"
	"content: '\\f005';":
		prefix: "openwebicons-ostatus-simple"
		body: "content: '\\\\f005';"
	"content: '\\f039';":
		prefix: "openwebicons-owl"
		body: "content: '\\\\f039';"
	"content: '\\f055';":
		prefix: "openwebicons-owncloud"
		body: "content: '\\\\f055';"
	"content: '\\f01e';":
		prefix: "openwebicons-paperplane"
		body: "content: '\\\\f01e';"
	"content: '\\f01f';":
		prefix: "openwebicons-paperplane_black"
		body: "content: '\\\\f01f';"
	"content: '\\f01d';":
		prefix: "openwebicons-paperplane_ico"
		body: "content: '\\\\f01d';"
	"content: '\\f00e';":
		prefix: "openwebicons-pause"
		body: "content: '\\\\f00e';"
	"content: '\\270F';":
		prefix: "openwebicons-pen"
		body: "content: '\\\\270F';"
	"content: '\\f034';":
		prefix: "openwebicons-perfintegration"
		body: "content: '\\\\f034';"
	"content: '\\f027';":
		prefix: "openwebicons-persona"
		body: "content: '\\\\f027';"
	"content: '\\f31c';":
		prefix: "openwebicons-picasa"
		body: "content: '\\\\f31c';"
	"content: '\\f031';":
		prefix: "openwebicons-placepin"
		body: "content: '\\\\f031';"
	"content: '\\f00f';":
		prefix: "openwebicons-play"
		body: "content: '\\\\f00f';"
	"content: '\\002B';":
		prefix: "openwebicons-plus"
		body: "content: '\\\\002B';"
	"content: '\\f087';":
		prefix: "openwebicons-printer"
		body: "content: '\\\\f087';"
	"content: '\\f045';":
		prefix: "openwebicons-pub"
		body: "content: '\\\\f045';"
	"content: '\\f045';":
		prefix: "openwebicons-pub-colored"
		body: "content: '\\\\f045';"
	"content: '\\f047';":
		prefix: "openwebicons-pubsubhubbub"
		body: "content: '\\\\f047';"
	"content: '\\f022';":
		prefix: "openwebicons-qr"
		body: "content: '\\\\f022';"
	"content: '\\f03b';":
		prefix: "openwebicons-random"
		body: "content: '\\\\f03b';"
	"content: '\\f039';":
		prefix: "openwebicons-rdf"
		body: "content: '\\\\f039';"
	"content: '\\f039';":
		prefix: "openwebicons-rdfa"
		body: "content: '\\\\f039';"
	"content: '\\E001';":
		prefix: "openwebicons-refresh"
		body: "content: '\\\\E001';"
	"content: '\\f025';":
		prefix: "openwebicons-reload"
		body: "content: '\\\\f025';"
	"content: '\\f026';":
		prefix: "openwebicons-remote-storage"
		body: "content: '\\\\f026';"
	"content: '\\f026';":
		prefix: "openwebicons-remote-storage-colored"
		body: "content: '\\\\f026';"
	"content: '\\f008';":
		prefix: "openwebicons-reorder"
		body: "content: '\\\\f008';"
	"content: '\\f00a';":
		prefix: "openwebicons-reorder_square"
		body: "content: '\\\\f00a';"
	"content: '\\f00b';":
		prefix: "openwebicons-reorder_square_line"
		body: "content: '\\\\f00b';"
	"content: '\\f02a';":
		prefix: "openwebicons-reply"
		body: "content: '\\\\f02a';"
	"content: '\\f02b';":
		prefix: "openwebicons-retweet"
		body: "content: '\\\\f02b';"
	"content: '\\f03f';":
		prefix: "openwebicons-ringbell"
		body: "content: '\\\\f03f';"
	"content: '\\f000';":
		prefix: "openwebicons-semantic-web"
		body: "content: '\\\\f000';"
	"content: '\\f019';":
		prefix: "openwebicons-semantics"
		body: "content: '\\\\f019';"
	"content: '\\9881';":
		prefix: "openwebicons-settings"
		body: "content: '\\\\9881';"
	"content: '\\f006';":
		prefix: "openwebicons-share"
		body: "content: '\\\\f006';"
	"content: '\\f006';":
		prefix: "openwebicons-share-colored"
		body: "content: '\\\\f006';"
	"content: '\\f007';":
		prefix: "openwebicons-share-simple"
		body: "content: '\\\\f007';"
	"content: '\\f04a';":
		prefix: "openwebicons-sheet"
		body: "content: '\\\\f04a';"
	"content: '\\f02c';":
		prefix: "openwebicons-signin"
		body: "content: '\\\\f02c';"
	"content: '\\f02d';":
		prefix: "openwebicons-signout"
		body: "content: '\\\\f02d';"
	"content: '\\f30b';":
		prefix: "openwebicons-skype"
		body: "content: '\\\\f30b';"
	"content: '\\f034';":
		prefix: "openwebicons-smartphone"
		body: "content: '\\\\f034';"
	"content: '\\f089';":
		prefix: "openwebicons-soundcloud"
		body: "content: '\\\\f089';"
	"content: '\\f08A';":
		prefix: "openwebicons-soundcloud_circle"
		body: "content: '\\\\f08A';"
	"content: '\\F528';":
		prefix: "openwebicons-spinner_1"
		body: "content: '\\\\F528';"
	"content: '\\F529';":
		prefix: "openwebicons-spinner_2"
		body: "content: '\\\\F529';"
	"content: '\\F527';":
		prefix: "openwebicons-spread"
		body: "content: '\\\\F527';"
	"content: '\\2605';":
		prefix: "openwebicons-star"
		body: "content: '\\\\2605';"
	"content: '\\2606';":
		prefix: "openwebicons-star_empty"
		body: "content: '\\\\2606';"
	"content: '\\f022';":
		prefix: "openwebicons-star_half"
		body: "content: '\\\\f022';"
	"content: '\\f024';":
		prefix: "openwebicons-star_half_empty"
		body: "content: '\\\\f024';"
	"content: '\\f011';":
		prefix: "openwebicons-step_backward"
		body: "content: '\\\\f011';"
	"content: '\\f010';":
		prefix: "openwebicons-step_forward"
		body: "content: '\\\\f010';"
	"content: '\\f080';":
		prefix: "openwebicons-stop"
		body: "content: '\\\\f080';"
	"content: '\\23F1';":
		prefix: "openwebicons-stopwatch"
		body: "content: '\\\\23F1';"
	"content: '\\f046';":
		prefix: "openwebicons-sub"
		body: "content: '\\\\f046';"
	"content: '\\f046';":
		prefix: "openwebicons-sub-colored"
		body: "content: '\\\\f046';"
	"content: '\\f049';":
		prefix: "openwebicons-svg"
		body: "content: '\\\\f049';"
	"content: '\\f033';":
		prefix: "openwebicons-tablet"
		body: "content: '\\\\f033';"
	"content: '\\f050';":
		prefix: "openwebicons-tent"
		body: "content: '\\\\f050';"
	"content: '\\f030';":
		prefix: "openwebicons-tosdr"
		body: "content: '\\\\f030';"
	"content: '\\f083';":
		prefix: "openwebicons-trash_can"
		body: "content: '\\\\f083';"
	"content: '\\f074';":
		prefix: "openwebicons-trophy"
		body: "content: '\\\\f074';"
	"content: '\\f323';":
		prefix: "openwebicons-tudou"
		body: "content: '\\\\f323';"
	"content: '\\f311';":
		prefix: "openwebicons-tumblr"
		body: "content: '\\\\f311';"
	"content: '\\f310';":
		prefix: "openwebicons-tumblr-rect"
		body: "content: '\\\\f310';"
	"content: '\\f058';":
		prefix: "openwebicons-twitter"
		body: "content: '\\\\f058';"
	"content: '\\f303';":
		prefix: "openwebicons-twitter-bird"
		body: "content: '\\\\f303';"
	"content: '\\f057';":
		prefix: "openwebicons-twitter_circle"
		body: "content: '\\\\f057';"
	"content: '\\f05b';":
		prefix: "openwebicons-unhosted"
		body: "content: '\\\\f05b';"
	"content: '\\F513';":
		prefix: "openwebicons-unlock"
		body: "content: '\\\\F513';"
	"content: '\\F075';":
		prefix: "openwebicons-unlock_alt"
		body: "content: '\\\\F075';"
	"content: '\\f02f';":
		prefix: "openwebicons-upload"
		body: "content: '\\\\f02f';"
	"content: '\\f061';":
		prefix: "openwebicons-user"
		body: "content: '\\\\f061';"
	"content: '\\f063';":
		prefix: "openwebicons-user_female"
		body: "content: '\\\\f063';"
	"content: '\\f062';":
		prefix: "openwebicons-user_male"
		body: "content: '\\\\f062';"
	"content: '\\f064';":
		prefix: "openwebicons-users"
		body: "content: '\\\\f064';"
	"content: '\\f045';":
		prefix: "openwebicons-vector"
		body: "content: '\\\\f045';"
	"content: '\\2712';":
		prefix: "openwebicons-vector_pen"
		body: "content: '\\\\2712';"
	"content: '\\f03a';":
		prefix: "openwebicons-video_camera"
		body: "content: '\\\\f03a';"
	"content: '\\f30f';":
		prefix: "openwebicons-vimeo"
		body: "content: '\\\\f30f';"
	"content: '\\f30e';":
		prefix: "openwebicons-vimeo-rect"
		body: "content: '\\\\f30e';"
	"content: '\\f328';":
		prefix: "openwebicons-visa"
		body: "content: '\\\\f328';"
	"content: '\\f30a';":
		prefix: "openwebicons-vkontakte-rect"
		body: "content: '\\\\f30a';"
	"content: '\\2757';":
		prefix: "openwebicons-warning"
		body: "content: '\\\\2757';"
	"content: '\\2755';":
		prefix: "openwebicons-warning_alt"
		body: "content: '\\\\2755';"
	"content: '\\f014';":
		prefix: "openwebicons-web-intents"
		body: "content: '\\\\f014';"
	"content: '\\f08e';":
		prefix: "openwebicons-webfinger"
		body: "content: '\\\\f08e';"
	"content: '\\f036';":
		prefix: "openwebicons-webhooks"
		body: "content: '\\\\f036';"
	"content: '\\f04d';":
		prefix: "openwebicons-webmention"
		body: "content: '\\\\f04d';"
	"content: '\\f05f';":
		prefix: "openwebicons-webplattform"
		body: "content: '\\\\f05f';"
	"content: '\\2754';":
		prefix: "openwebicons-white_question"
		body: "content: '\\\\2754';"
	"content: '\\f325';":
		prefix: "openwebicons-win8"
		body: "content: '\\\\f325';"
	"content: '\\f054';":
		prefix: "openwebicons-wordpress"
		body: "content: '\\\\f054';"
	"content: '\\f04f';":
		prefix: "openwebicons-wtfpl"
		body: "content: '\\\\f04f';"
	"content: '\\F532';":
		prefix: "openwebicons-xing"
		body: "content: '\\\\F532';"
	"content: '\\F533';":
		prefix: "openwebicons-xing_circle"
		body: "content: '\\\\F533';"
	"content: '\\f015';":
		prefix: "openwebicons-xmpp"
		body: "content: '\\\\f015';"
	"content: '\\f305';":
		prefix: "openwebicons-yandex"
		body: "content: '\\\\f305';"
	"content: '\\f306';":
		prefix: "openwebicons-yandex-rect"
		body: "content: '\\\\f306';"
	"content: '\\f324';":
		prefix: "openwebicons-youku"
		body: "content: '\\\\f324';"
