'.text.html':
  'openwebicons-apml':
    'prefix': 'openwebicons-apml'
    'body': '<${1:i} class="icon-apml$2"></${1:i}>'
  'openwebicons-open-share':
    'prefix': 'openwebicons-open-share'
    'body': '<${1:i} class="icon-open-share$2"></${1:i}>'
  'openwebicons-open-share-simple':
    'prefix': 'openwebicons-open-share-simple'
    'body': '<${1:i} class="icon-open-share-simple$2"></${1:i}>'
  'openwebicons-share':
    'prefix': 'openwebicons-share'
    'body': '<${1:i} class="icon-share$2"></${1:i}>'
  'openwebicons-share-simple':
    'prefix': 'openwebicons-share-simple'
    'body': '<${1:i} class="icon-share-simple$2"></${1:i}>'
  'openwebicons-feed':
    'prefix': 'openwebicons-feed'
    'body': '<${1:i} class="icon-feed$2"></${1:i}>'
  'openwebicons-feed-simple':
    'prefix': 'openwebicons-feed-simple'
    'body': '<${1:i} class="icon-feed-simple$2"></${1:i}>'
  'openwebicons-ostatus':
    'prefix': 'openwebicons-ostatus'
    'body': '<${1:i} class="icon-ostatus$2"></${1:i}>'
  'openwebicons-ostatus-simple':
    'prefix': 'openwebicons-ostatus-simple'
    'body': '<${1:i} class="icon-ostatus-simple$2"></${1:i}>'
  'openwebicons-opml':
    'prefix': 'openwebicons-opml'
    'body': '<${1:i} class="icon-opml$2"></${1:i}>'
  'openwebicons-activity':
    'prefix': 'openwebicons-activity'
    'body': '<${1:i} class="icon-activity$2"></${1:i}>'
  'openwebicons-activity-simple':
    'prefix': 'openwebicons-activity-simple'
    'body': '<${1:i} class="icon-activity-simple$2"></${1:i}>'
  'openwebicons-microformats':
    'prefix': 'openwebicons-microformats'
    'body': '<${1:i} class="icon-microformats$2"></${1:i}>'
  'openwebicons-geo':
    'prefix': 'openwebicons-geo'
    'body': '<${1:i} class="icon-geo$2"></${1:i}>'
  'openwebicons-opensearch':
    'prefix': 'openwebicons-opensearch'
    'body': '<${1:i} class="icon-opensearch$2"></${1:i}>'
  'openwebicons-oauth':
    'prefix': 'openwebicons-oauth'
    'body': '<${1:i} class="icon-oauth$2"></${1:i}>'
  'openwebicons-openid':
    'prefix': 'openwebicons-openid'
    'body': '<${1:i} class="icon-openid$2"></${1:i}>'
  'openwebicons-semantic-web':
    'prefix': 'openwebicons-semantic-web'
    'body': '<${1:i} class="icon-semantic-web$2"></${1:i}>'
  'openwebicons-rdf':
    'prefix': 'openwebicons-rdf'
    'body': '<${1:i} class="icon-rdf$2"></${1:i}>'
  'openwebicons-rdfa':
    'prefix': 'openwebicons-rdfa'
    'body': '<${1:i} class="icon-rdfa$2"></${1:i}>'
  'openwebicons-owl':
    'prefix': 'openwebicons-owl'
    'body': '<${1:i} class="icon-owl$2"></${1:i}>'
  'openwebicons-dataportability':
    'prefix': 'openwebicons-dataportability'
    'body': '<${1:i} class="icon-dataportability$2"></${1:i}>'
  'openwebicons-federated':
    'prefix': 'openwebicons-federated'
    'body': '<${1:i} class="icon-federated$2"></${1:i}>'
  'openwebicons-web-intents':
    'prefix': 'openwebicons-web-intents'
    'body': '<${1:i} class="icon-web-intents$2"></${1:i}>'
  'openwebicons-open-web':
    'prefix': 'openwebicons-open-web'
    'body': '<${1:i} class="icon-open-web$2"></${1:i}>'
  'openwebicons-xmpp':
    'prefix': 'openwebicons-xmpp'
    'body': '<${1:i} class="icon-xmpp$2"></${1:i}>'
  'openwebicons-html5':
    'prefix': 'openwebicons-html5'
    'body': '<${1:i} class="icon-html5$2"></${1:i}>'
  'openwebicons-css3':
    'prefix': 'openwebicons-css3'
    'body': '<${1:i} class="icon-css3$2"></${1:i}>'
  'openwebicons-connectivity':
    'prefix': 'openwebicons-connectivity'
    'body': '<${1:i} class="icon-connectivity$2"></${1:i}>'
  'openwebicons-semantics':
    'prefix': 'openwebicons-semantics'
    'body': '<${1:i} class="icon-semantics$2"></${1:i}>'
  'openwebicons-3deffects':
    'prefix': 'openwebicons-3deffects'
    'body': '<${1:i} class="icon-3deffects$2"></${1:i}>'
  'openwebicons-device-access':
    'prefix': 'openwebicons-device-access'
    'body': '<${1:i} class="icon-device-access$2"></${1:i}>'
  'openwebicons-multimedia':
    'prefix': 'openwebicons-multimedia'
    'body': '<${1:i} class="icon-multimedia$2"></${1:i}>'
  'openwebicons-offline-storage':
    'prefix': 'openwebicons-offline-storage'
    'body': '<${1:i} class="icon-offline-storage$2"></${1:i}>'
  'openwebicons-perfintegration':
    'prefix': 'openwebicons-perfintegration'
    'body': '<${1:i} class="icon-perfintegration$2"></${1:i}>'
  'openwebicons-git':
    'prefix': 'openwebicons-git'
    'body': '<${1:i} class="icon-git$2"></${1:i}>'
  'openwebicons-webhooks':
    'prefix': 'openwebicons-webhooks'
    'body': '<${1:i} class="icon-webhooks$2"></${1:i}>'
  'openwebicons-osi':
    'prefix': 'openwebicons-osi'
    'body': '<${1:i} class="icon-osi$2"></${1:i}>'
  'openwebicons-opensource':
    'prefix': 'openwebicons-opensource'
    'body': '<${1:i} class="icon-opensource$2"></${1:i}>'
  'openwebicons-opengraph':
    'prefix': 'openwebicons-opengraph'
    'body': '<${1:i} class="icon-opengraph$2"></${1:i}>'
  'openwebicons-epub':
    'prefix': 'openwebicons-epub'
    'body': '<${1:i} class="icon-epub$2"></${1:i}>'
  'openwebicons-qr':
    'prefix': 'openwebicons-qr'
    'body': '<${1:i} class="icon-qr$2"></${1:i}>'
  'openwebicons-foaf':
    'prefix': 'openwebicons-foaf'
    'body': '<${1:i} class="icon-foaf$2"></${1:i}>'
  'openwebicons-info-card':
    'prefix': 'openwebicons-info-card'
    'body': '<${1:i} class="icon-info-card$2"></${1:i}>'
  'openwebicons-browserid':
    'prefix': 'openwebicons-browserid'
    'body': '<${1:i} class="icon-browserid$2"></${1:i}>'
  'openwebicons-remote-storage':
    'prefix': 'openwebicons-remote-storage'
    'body': '<${1:i} class="icon-remote-storage$2"></${1:i}>'
  'openwebicons-persona':
    'prefix': 'openwebicons-persona'
    'body': '<${1:i} class="icon-persona$2"></${1:i}>'
  'openwebicons-odata':
    'prefix': 'openwebicons-odata'
    'body': '<${1:i} class="icon-odata$2"></${1:i}>'
  'openwebicons-markdown':
    'prefix': 'openwebicons-markdown'
    'body': '<${1:i} class="icon-markdown$2"></${1:i}>'
  'openwebicons-tosdr':
    'prefix': 'openwebicons-tosdr'
    'body': '<${1:i} class="icon-tosdr$2"></${1:i}>'
  'openwebicons-pub':
    'prefix': 'openwebicons-pub'
    'body': '<${1:i} class="icon-pub$2"></${1:i}>'
  'openwebicons-sub':
    'prefix': 'openwebicons-sub'
    'body': '<${1:i} class="icon-sub$2"></${1:i}>'
  'openwebicons-hubbub':
    'prefix': 'openwebicons-hubbub'
    'body': '<${1:i} class="icon-hubbub$2"></${1:i}>'
  'openwebicons-pubsubhubbub':
    'prefix': 'openwebicons-pubsubhubbub'
    'body': '<${1:i} class="icon-pubsubhubbub$2"></${1:i}>'
  'openwebicons-cc':
    'prefix': 'openwebicons-cc'
    'body': '<${1:i} class="icon-cc$2"></${1:i}>'
  'openwebicons-cc-by':
    'prefix': 'openwebicons-cc-by'
    'body': '<${1:i} class="icon-cc-by$2"></${1:i}>'
  'openwebicons-cc-nc':
    'prefix': 'openwebicons-cc-nc'
    'body': '<${1:i} class="icon-cc-nc$2"></${1:i}>'
  'openwebicons-cc-nc-eu':
    'prefix': 'openwebicons-cc-nc-eu'
    'body': '<${1:i} class="icon-cc-nc-eu$2"></${1:i}>'
  'openwebicons-cc-nc-jp':
    'prefix': 'openwebicons-cc-nc-jp'
    'body': '<${1:i} class="icon-cc-nc-jp$2"></${1:i}>'
  'openwebicons-cc-sa':
    'prefix': 'openwebicons-cc-sa'
    'body': '<${1:i} class="icon-cc-sa$2"></${1:i}>'
  'openwebicons-cc-nd':
    'prefix': 'openwebicons-cc-nd'
    'body': '<${1:i} class="icon-cc-nd$2"></${1:i}>'
  'openwebicons-cc-public':
    'prefix': 'openwebicons-cc-public'
    'body': '<${1:i} class="icon-cc-public$2"></${1:i}>'
  'openwebicons-cc-zero':
    'prefix': 'openwebicons-cc-zero'
    'body': '<${1:i} class="icon-cc-zero$2"></${1:i}>'
  'openwebicons-cc-share':
    'prefix': 'openwebicons-cc-share'
    'body': '<${1:i} class="icon-cc-share$2"></${1:i}>'
  'openwebicons-cc-remix':
    'prefix': 'openwebicons-cc-remix'
    'body': '<${1:i} class="icon-cc-remix$2"></${1:i}>'
  'openwebicons-hatom':
    'prefix': 'openwebicons-hatom'
    'body': '<${1:i} class="icon-hatom$2"></${1:i}>'
  'openwebicons-hresume':
    'prefix': 'openwebicons-hresume'
    'body': '<${1:i} class="icon-hresume$2"></${1:i}>'
  'openwebicons-hcard-add':
    'prefix': 'openwebicons-hcard-add'
    'body': '<${1:i} class="icon-hcard-add$2"></${1:i}>'
  'openwebicons-hcard-download':
    'prefix': 'openwebicons-hcard-download'
    'body': '<${1:i} class="icon-hcard-download$2"></${1:i}>'
  'openwebicons-indieweb':
    'prefix': 'openwebicons-indieweb'
    'body': '<${1:i} class="icon-indieweb$2"></${1:i}>'
  'openwebicons-indiewebcamp':
    'prefix': 'openwebicons-indiewebcamp'
    'body': '<${1:i} class="icon-indiewebcamp$2"></${1:i}>'
  'openwebicons-webfinger':
    'prefix': 'openwebicons-webfinger'
    'body': '<${1:i} class="icon-webfinger$2"></${1:i}>'
  'openwebicons-bitcoin':
    'prefix': 'openwebicons-bitcoin'
    'body': '<${1:i} class="icon-bitcoin$2"></${1:i}>'
  'openwebicons-bitcoin-simple':
    'prefix': 'openwebicons-bitcoin-simple'
    'body': '<${1:i} class="icon-bitcoin-simple$2"></${1:i}>'
  'openwebicons-svg':
    'prefix': 'openwebicons-svg'
    'body': '<${1:i} class="icon-svg$2"></${1:i}>'
  'openwebicons-json-ld':
    'prefix': 'openwebicons-json-ld'
    'body': '<${1:i} class="icon-json-ld$2"></${1:i}>'
  'openwebicons-tent':
    'prefix': 'openwebicons-tent'
    'body': '<${1:i} class="icon-tent$2"></${1:i}>'
  'openwebicons-copyleft':
    'prefix': 'openwebicons-copyleft'
    'body': '<${1:i} class="icon-copyleft$2"></${1:i}>'
  'openwebicons-gnu':
    'prefix': 'openwebicons-gnu'
    'body': '<${1:i} class="icon-gnu$2"></${1:i}>'
  'openwebicons-ofl-attribution':
    'prefix': 'openwebicons-ofl-attribution'
    'body': '<${1:i} class="icon-ofl-attribution$2"></${1:i}>'
  'openwebicons-ofl-share':
    'prefix': 'openwebicons-ofl-share'
    'body': '<${1:i} class="icon-ofl-share$2"></${1:i}>'
  'openwebicons-ofl-renaming':
    'prefix': 'openwebicons-ofl-renaming'
    'body': '<${1:i} class="icon-ofl-renaming$2"></${1:i}>'
  'openwebicons-ofl-selling':
    'prefix': 'openwebicons-ofl-selling'
    'body': '<${1:i} class="icon-ofl-selling$2"></${1:i}>'
  'openwebicons-ofl-embedding':
    'prefix': 'openwebicons-ofl-embedding'
    'body': '<${1:i} class="icon-ofl-embedding$2"></${1:i}>'
  'openwebicons-webmention':
    'prefix': 'openwebicons-webmention'
    'body': '<${1:i} class="icon-webmention$2"></${1:i}>'
  'openwebicons-javascript':
    'prefix': 'openwebicons-javascript'
    'body': '<${1:i} class="icon-javascript$2"></${1:i}>'
  'openwebicons-wtfpl':
    'prefix': 'openwebicons-wtfpl'
    'body': '<${1:i} class="icon-wtfpl$2"></${1:i}>'
  'openwebicons-ofl':
    'prefix': 'openwebicons-ofl'
    'body': '<${1:i} class="icon-ofl$2"></${1:i}>'
  'openwebicons-wordpress':
    'prefix': 'openwebicons-wordpress'
    'body': '<${1:i} class="icon-wordpress$2"></${1:i}>'
  'openwebicons-owncloud':
    'prefix': 'openwebicons-owncloud'
    'body': '<${1:i} class="icon-owncloud$2"></${1:i}>'
  'openwebicons-cccs':
    'prefix': 'openwebicons-cccs'
    'body': '<${1:i} class="icon-cccs$2"></${1:i}>'
  'openwebicons-barcamp':
    'prefix': 'openwebicons-barcamp'
    'body': '<${1:i} class="icon-barcamp$2"></${1:i}>'
  'openwebicons-indiehosters':
    'prefix': 'openwebicons-indiehosters'
    'body': '<${1:i} class="icon-indiehosters$2"></${1:i}>'
  'openwebicons-known':
    'prefix': 'openwebicons-known'
    'body': '<${1:i} class="icon-known$2"></${1:i}>'
  'openwebicons-mozilla':
    'prefix': 'openwebicons-mozilla'
    'body': '<${1:i} class="icon-mozilla$2"></${1:i}>'
  'openwebicons-unhosted':
    'prefix': 'openwebicons-unhosted'
    'body': '<${1:i} class="icon-unhosted$2"></${1:i}>'
  'openwebicons-diaspora':
    'prefix': 'openwebicons-diaspora'
    'body': '<${1:i} class="icon-diaspora$2"></${1:i}>'
  'openwebicons-indie':
    'prefix': 'openwebicons-indie'
    'body': '<${1:i} class="icon-indie$2"></${1:i}>'
  'openwebicons-ghost':
    'prefix': 'openwebicons-ghost'
    'body': '<${1:i} class="icon-ghost$2"></${1:i}>'
  'openwebicons-apml-colored':
    'prefix': 'openwebicons-apml-colored'
    'body': '<${1:i} class="icon-apml-colored$2"></${1:i}>'
  'openwebicons-open-share-colored':
    'prefix': 'openwebicons-open-share-colored'
    'body': '<${1:i} class="icon-open-share-colored$2"></${1:i}>'
  'openwebicons-share-colored':
    'prefix': 'openwebicons-share-colored'
    'body': '<${1:i} class="icon-share-colored$2"></${1:i}>'
  'openwebicons-feed-colored':
    'prefix': 'openwebicons-feed-colored'
    'body': '<${1:i} class="icon-feed-colored$2"></${1:i}>'
  'openwebicons-ostatus-colored':
    'prefix': 'openwebicons-ostatus-colored'
    'body': '<${1:i} class="icon-ostatus-colored$2"></${1:i}>'
  'openwebicons-opml-colored':
    'prefix': 'openwebicons-opml-colored'
    'body': '<${1:i} class="icon-opml-colored$2"></${1:i}>'
  'openwebicons-activity-colored':
    'prefix': 'openwebicons-activity-colored'
    'body': '<${1:i} class="icon-activity-colored$2"></${1:i}>'
  'openwebicons-microformats-colored':
    'prefix': 'openwebicons-microformats-colored'
    'body': '<${1:i} class="icon-microformats-colored$2"></${1:i}>'
  'openwebicons-geo-colored':
    'prefix': 'openwebicons-geo-colored'
    'body': '<${1:i} class="icon-geo-colored$2"></${1:i}>'
  'openwebicons-opensearch-colored':
    'prefix': 'openwebicons-opensearch-colored'
    'body': '<${1:i} class="icon-opensearch-colored$2"></${1:i}>'
  'openwebicons-html5-colored':
    'prefix': 'openwebicons-html5-colored'
    'body': '<${1:i} class="icon-html5-colored$2"></${1:i}>'
  'openwebicons-git-colored':
    'prefix': 'openwebicons-git-colored'
    'body': '<${1:i} class="icon-git-colored$2"></${1:i}>'
  'openwebicons-osi-colored':
    'prefix': 'openwebicons-osi-colored'
    'body': '<${1:i} class="icon-osi-colored$2"></${1:i}>'
  'openwebicons-opensource-colored':
    'prefix': 'openwebicons-opensource-colored'
    'body': '<${1:i} class="icon-opensource-colored$2"></${1:i}>'
  'openwebicons-epub-colored':
    'prefix': 'openwebicons-epub-colored'
    'body': '<${1:i} class="icon-epub-colored$2"></${1:i}>'
  'openwebicons-info-card-colored':
    'prefix': 'openwebicons-info-card-colored'
    'body': '<${1:i} class="icon-info-card-colored$2"></${1:i}>'
  'openwebicons-remote-storage-colored':
    'prefix': 'openwebicons-remote-storage-colored'
    'body': '<${1:i} class="icon-remote-storage-colored$2"></${1:i}>'
  'openwebicons-odata-colored':
    'prefix': 'openwebicons-odata-colored'
    'body': '<${1:i} class="icon-odata-colored$2"></${1:i}>'
  'openwebicons-pub-colored':
    'prefix': 'openwebicons-pub-colored'
    'body': '<${1:i} class="icon-pub-colored$2"></${1:i}>'
  'openwebicons-sub-colored':
    'prefix': 'openwebicons-sub-colored'
    'body': '<${1:i} class="icon-sub-colored$2"></${1:i}>'
  'openwebicons-hubbub-colored':
    'prefix': 'openwebicons-hubbub-colored'
    'body': '<${1:i} class="icon-hubbub-colored$2"></${1:i}>'
  'openwebicons-javascript-colored':
    'prefix': 'openwebicons-javascript-colored'
    'body': '<${1:i} class="icon-javascript-colored$2"></${1:i}>'
