".text.html -.source.gfm":
	"openwebicons-3deffects":
		prefix: "openwebicons-3deffects"
		body: "<${1:i} class=\"openwebicons-3deffects$2\"></${1:i}>"
	"openwebicons-activity-colored":
		prefix: "openwebicons-activity-colored"
		body: "<${1:i} class=\"openwebicons-activity-colored$2\"></${1:i}>"
	"openwebicons-activity-simple":
		prefix: "openwebicons-activity-simple"
		body: "<${1:i} class=\"openwebicons-activity-simple$2\"></${1:i}>"
	"openwebicons-activity":
		prefix: "openwebicons-activity"
		body: "<${1:i} class=\"openwebicons-activity$2\"></${1:i}>"
	"openwebicons-apml-colored":
		prefix: "openwebicons-apml-colored"
		body: "<${1:i} class=\"openwebicons-apml-colored$2\"></${1:i}>"
	"openwebicons-apml":
		prefix: "openwebicons-apml"
		body: "<${1:i} class=\"openwebicons-apml$2\"></${1:i}>"
	"openwebicons-barcamp":
		prefix: "openwebicons-barcamp"
		body: "<${1:i} class=\"openwebicons-barcamp$2\"></${1:i}>"
	"openwebicons-bitcoin-simple":
		prefix: "openwebicons-bitcoin-simple"
		body: "<${1:i} class=\"openwebicons-bitcoin-simple$2\"></${1:i}>"
	"openwebicons-bitcoin":
		prefix: "openwebicons-bitcoin"
		body: "<${1:i} class=\"openwebicons-bitcoin$2\"></${1:i}>"
	"openwebicons-browserid":
		prefix: "openwebicons-browserid"
		body: "<${1:i} class=\"openwebicons-browserid$2\"></${1:i}>"
	"openwebicons-cc-by":
		prefix: "openwebicons-cc-by"
		body: "<${1:i} class=\"openwebicons-cc-by$2\"></${1:i}>"
	"openwebicons-cc-nc-eu":
		prefix: "openwebicons-cc-nc-eu"
		body: "<${1:i} class=\"openwebicons-cc-nc-eu$2\"></${1:i}>"
	"openwebicons-cc-nc-jp":
		prefix: "openwebicons-cc-nc-jp"
		body: "<${1:i} class=\"openwebicons-cc-nc-jp$2\"></${1:i}>"
	"openwebicons-cc-nc":
		prefix: "openwebicons-cc-nc"
		body: "<${1:i} class=\"openwebicons-cc-nc$2\"></${1:i}>"
	"openwebicons-cc-nd":
		prefix: "openwebicons-cc-nd"
		body: "<${1:i} class=\"openwebicons-cc-nd$2\"></${1:i}>"
	"openwebicons-cc-public":
		prefix: "openwebicons-cc-public"
		body: "<${1:i} class=\"openwebicons-cc-public$2\"></${1:i}>"
	"openwebicons-cc-remix":
		prefix: "openwebicons-cc-remix"
		body: "<${1:i} class=\"openwebicons-cc-remix$2\"></${1:i}>"
	"openwebicons-cc-sa":
		prefix: "openwebicons-cc-sa"
		body: "<${1:i} class=\"openwebicons-cc-sa$2\"></${1:i}>"
	"openwebicons-cc-share":
		prefix: "openwebicons-cc-share"
		body: "<${1:i} class=\"openwebicons-cc-share$2\"></${1:i}>"
	"openwebicons-cc-zero":
		prefix: "openwebicons-cc-zero"
		body: "<${1:i} class=\"openwebicons-cc-zero$2\"></${1:i}>"
	"openwebicons-cc":
		prefix: "openwebicons-cc"
		body: "<${1:i} class=\"openwebicons-cc$2\"></${1:i}>"
	"openwebicons-cccs":
		prefix: "openwebicons-cccs"
		body: "<${1:i} class=\"openwebicons-cccs$2\"></${1:i}>"
	"openwebicons-connectivity":
		prefix: "openwebicons-connectivity"
		body: "<${1:i} class=\"openwebicons-connectivity$2\"></${1:i}>"
	"openwebicons-copyleft":
		prefix: "openwebicons-copyleft"
		body: "<${1:i} class=\"openwebicons-copyleft$2\"></${1:i}>"
	"openwebicons-css3":
		prefix: "openwebicons-css3"
		body: "<${1:i} class=\"openwebicons-css3$2\"></${1:i}>"
	"openwebicons-dataportability":
		prefix: "openwebicons-dataportability"
		body: "<${1:i} class=\"openwebicons-dataportability$2\"></${1:i}>"
	"openwebicons-device-access":
		prefix: "openwebicons-device-access"
		body: "<${1:i} class=\"openwebicons-device-access$2\"></${1:i}>"
	"openwebicons-diaspora":
		prefix: "openwebicons-diaspora"
		body: "<${1:i} class=\"openwebicons-diaspora$2\"></${1:i}>"
	"openwebicons-epub-colored":
		prefix: "openwebicons-epub-colored"
		body: "<${1:i} class=\"openwebicons-epub-colored$2\"></${1:i}>"
	"openwebicons-epub":
		prefix: "openwebicons-epub"
		body: "<${1:i} class=\"openwebicons-epub$2\"></${1:i}>"
	"openwebicons-federated":
		prefix: "openwebicons-federated"
		body: "<${1:i} class=\"openwebicons-federated$2\"></${1:i}>"
	"openwebicons-feed-colored":
		prefix: "openwebicons-feed-colored"
		body: "<${1:i} class=\"openwebicons-feed-colored$2\"></${1:i}>"
	"openwebicons-feed-simple":
		prefix: "openwebicons-feed-simple"
		body: "<${1:i} class=\"openwebicons-feed-simple$2\"></${1:i}>"
	"openwebicons-feed":
		prefix: "openwebicons-feed"
		body: "<${1:i} class=\"openwebicons-feed$2\"></${1:i}>"
	"openwebicons-foaf":
		prefix: "openwebicons-foaf"
		body: "<${1:i} class=\"openwebicons-foaf$2\"></${1:i}>"
	"openwebicons-geo-colored":
		prefix: "openwebicons-geo-colored"
		body: "<${1:i} class=\"openwebicons-geo-colored$2\"></${1:i}>"
	"openwebicons-geo":
		prefix: "openwebicons-geo"
		body: "<${1:i} class=\"openwebicons-geo$2\"></${1:i}>"
	"openwebicons-ghost":
		prefix: "openwebicons-ghost"
		body: "<${1:i} class=\"openwebicons-ghost$2\"></${1:i}>"
	"openwebicons-git-colored":
		prefix: "openwebicons-git-colored"
		body: "<${1:i} class=\"openwebicons-git-colored$2\"></${1:i}>"
	"openwebicons-git":
		prefix: "openwebicons-git"
		body: "<${1:i} class=\"openwebicons-git$2\"></${1:i}>"
	"openwebicons-gnu":
		prefix: "openwebicons-gnu"
		body: "<${1:i} class=\"openwebicons-gnu$2\"></${1:i}>"
	"openwebicons-gnusocial":
		prefix: "openwebicons-gnusocial"
		body: "<${1:i} class=\"openwebicons-gnusocial$2\"></${1:i}>"
	"openwebicons-gnusocial-simple":
		prefix: "openwebicons-gnusocial-simple"
		body: "<${1:i} class=\"openwebicons-gnusocial-simple$2\"></${1:i}>"
	"openwebicons-hatom":
		prefix: "openwebicons-hatom"
		body: "<${1:i} class=\"openwebicons-hatom$2\"></${1:i}>"
	"openwebicons-hcard-add":
		prefix: "openwebicons-hcard-add"
		body: "<${1:i} class=\"openwebicons-hcard-add$2\"></${1:i}>"
	"openwebicons-hcard-download":
		prefix: "openwebicons-hcard-download"
		body: "<${1:i} class=\"openwebicons-hcard-download$2\"></${1:i}>"
	"openwebicons-hresume":
		prefix: "openwebicons-hresume"
		body: "<${1:i} class=\"openwebicons-hresume$2\"></${1:i}>"
	"openwebicons-html5-colored":
		prefix: "openwebicons-html5-colored"
		body: "<${1:i} class=\"openwebicons-html5-colored$2\"></${1:i}>"
	"openwebicons-html5":
		prefix: "openwebicons-html5"
		body: "<${1:i} class=\"openwebicons-html5$2\"></${1:i}>"
	"openwebicons-hubbub-colored":
		prefix: "openwebicons-hubbub-colored"
		body: "<${1:i} class=\"openwebicons-hubbub-colored$2\"></${1:i}>"
	"openwebicons-hubbub":
		prefix: "openwebicons-hubbub"
		body: "<${1:i} class=\"openwebicons-hubbub$2\"></${1:i}>"
	"openwebicons-indie":
		prefix: "openwebicons-indie"
		body: "<${1:i} class=\"openwebicons-indie$2\"></${1:i}>"
	"openwebicons-indiehosters":
		prefix: "openwebicons-indiehosters"
		body: "<${1:i} class=\"openwebicons-indiehosters$2\"></${1:i}>"
	"openwebicons-indieweb":
		prefix: "openwebicons-indieweb"
		body: "<${1:i} class=\"openwebicons-indieweb$2\"></${1:i}>"
	"openwebicons-indiewebcamp":
		prefix: "openwebicons-indiewebcamp"
		body: "<${1:i} class=\"openwebicons-indiewebcamp$2\"></${1:i}>"
	"openwebicons-info-card-colored":
		prefix: "openwebicons-info-card-colored"
		body: "<${1:i} class=\"openwebicons-info-card-colored$2\"></${1:i}>"
	"openwebicons-info-card":
		prefix: "openwebicons-info-card"
		body: "<${1:i} class=\"openwebicons-info-card$2\"></${1:i}>"
	"openwebicons-javascript-colored":
		prefix: "openwebicons-javascript-colored"
		body: "<${1:i} class=\"openwebicons-javascript-colored$2\"></${1:i}>"
	"openwebicons-javascript":
		prefix: "openwebicons-javascript"
		body: "<${1:i} class=\"openwebicons-javascript$2\"></${1:i}>"
	"openwebicons-json-ld":
		prefix: "openwebicons-json-ld"
		body: "<${1:i} class=\"openwebicons-json-ld$2\"></${1:i}>"
	"openwebicons-known":
		prefix: "openwebicons-known"
		body: "<${1:i} class=\"openwebicons-known$2\"></${1:i}>"
	"openwebicons-markdown":
		prefix: "openwebicons-markdown"
		body: "<${1:i} class=\"openwebicons-markdown$2\"></${1:i}>"
	"openwebicons-microformats-colored":
		prefix: "openwebicons-microformats-colored"
		body: "<${1:i} class=\"openwebicons-microformats-colored$2\"></${1:i}>"
	"openwebicons-microformats":
		prefix: "openwebicons-microformats"
		body: "<${1:i} class=\"openwebicons-microformats$2\"></${1:i}>"
	"openwebicons-mozilla":
		prefix: "openwebicons-mozilla"
		body: "<${1:i} class=\"openwebicons-mozilla$2\"></${1:i}>"
	"openwebicons-multimedia":
		prefix: "openwebicons-multimedia"
		body: "<${1:i} class=\"openwebicons-multimedia$2\"></${1:i}>"
	"openwebicons-oauth":
		prefix: "openwebicons-oauth"
		body: "<${1:i} class=\"openwebicons-oauth$2\"></${1:i}>"
	"openwebicons-odata-colored":
		prefix: "openwebicons-odata-colored"
		body: "<${1:i} class=\"openwebicons-odata-colored$2\"></${1:i}>"
	"openwebicons-odata":
		prefix: "openwebicons-odata"
		body: "<${1:i} class=\"openwebicons-odata$2\"></${1:i}>"
	"openwebicons-offline-storage":
		prefix: "openwebicons-offline-storage"
		body: "<${1:i} class=\"openwebicons-offline-storage$2\"></${1:i}>"
	"openwebicons-ofl-attribution":
		prefix: "openwebicons-ofl-attribution"
		body: "<${1:i} class=\"openwebicons-ofl-attribution$2\"></${1:i}>"
	"openwebicons-ofl-embedding":
		prefix: "openwebicons-ofl-embedding"
		body: "<${1:i} class=\"openwebicons-ofl-embedding$2\"></${1:i}>"
	"openwebicons-ofl-renaming":
		prefix: "openwebicons-ofl-renaming"
		body: "<${1:i} class=\"openwebicons-ofl-renaming$2\"></${1:i}>"
	"openwebicons-ofl-selling":
		prefix: "openwebicons-ofl-selling"
		body: "<${1:i} class=\"openwebicons-ofl-selling$2\"></${1:i}>"
	"openwebicons-ofl-share":
		prefix: "openwebicons-ofl-share"
		body: "<${1:i} class=\"openwebicons-ofl-share$2\"></${1:i}>"
	"openwebicons-ofl":
		prefix: "openwebicons-ofl"
		body: "<${1:i} class=\"openwebicons-ofl$2\"></${1:i}>"
	"openwebicons-open-share-colored":
		prefix: "openwebicons-open-share-colored"
		body: "<${1:i} class=\"openwebicons-open-share-colored$2\"></${1:i}>"
	"openwebicons-open-share-simple":
		prefix: "openwebicons-open-share-simple"
		body: "<${1:i} class=\"openwebicons-open-share-simple$2\"></${1:i}>"
	"openwebicons-open-share":
		prefix: "openwebicons-open-share"
		body: "<${1:i} class=\"openwebicons-open-share$2\"></${1:i}>"
	"openwebicons-open-web":
		prefix: "openwebicons-open-web"
		body: "<${1:i} class=\"openwebicons-open-web$2\"></${1:i}>"
	"openwebicons-opendesign":
		prefix: "openwebicons-opendesign"
		body: "<${1:i} class=\"openwebicons-opendesign$2\"></${1:i}>"
	"openwebicons-opengraph":
		prefix: "openwebicons-opengraph"
		body: "<${1:i} class=\"openwebicons-opengraph$2\"></${1:i}>"
	"openwebicons-openid":
		prefix: "openwebicons-openid"
		body: "<${1:i} class=\"openwebicons-openid$2\"></${1:i}>"
	"openwebicons-opensearch-colored":
		prefix: "openwebicons-opensearch-colored"
		body: "<${1:i} class=\"openwebicons-opensearch-colored$2\"></${1:i}>"
	"openwebicons-opensearch":
		prefix: "openwebicons-opensearch"
		body: "<${1:i} class=\"openwebicons-opensearch$2\"></${1:i}>"
	"openwebicons-opensource-colored":
		prefix: "openwebicons-opensource-colored"
		body: "<${1:i} class=\"openwebicons-opensource-colored$2\"></${1:i}>"
	"openwebicons-opensource":
		prefix: "openwebicons-opensource"
		body: "<${1:i} class=\"openwebicons-opensource$2\"></${1:i}>"
	"openwebicons-opensourcedesign":
		prefix: "openwebicons-opensourcedesign"
		body: "<${1:i} class=\"openwebicons-opensourcedesign$2\"></${1:i}>"
	"openwebicons-opml-colored":
		prefix: "openwebicons-opml-colored"
		body: "<${1:i} class=\"openwebicons-opml-colored$2\"></${1:i}>"
	"openwebicons-opml":
		prefix: "openwebicons-opml"
		body: "<${1:i} class=\"openwebicons-opml$2\"></${1:i}>"
	"openwebicons-osi-colored":
		prefix: "openwebicons-osi-colored"
		body: "<${1:i} class=\"openwebicons-osi-colored$2\"></${1:i}>"
	"openwebicons-osi":
		prefix: "openwebicons-osi"
		body: "<${1:i} class=\"openwebicons-osi$2\"></${1:i}>"
	"openwebicons-ostatus-colored":
		prefix: "openwebicons-ostatus-colored"
		body: "<${1:i} class=\"openwebicons-ostatus-colored$2\"></${1:i}>"
	"openwebicons-ostatus-simple":
		prefix: "openwebicons-ostatus-simple"
		body: "<${1:i} class=\"openwebicons-ostatus-simple$2\"></${1:i}>"
	"openwebicons-ostatus":
		prefix: "openwebicons-ostatus"
		body: "<${1:i} class=\"openwebicons-ostatus$2\"></${1:i}>"
	"openwebicons-owl":
		prefix: "openwebicons-owl"
		body: "<${1:i} class=\"openwebicons-owl$2\"></${1:i}>"
	"openwebicons-owncloud":
		prefix: "openwebicons-owncloud"
		body: "<${1:i} class=\"openwebicons-owncloud$2\"></${1:i}>"
	"openwebicons-perfintegration":
		prefix: "openwebicons-perfintegration"
		body: "<${1:i} class=\"openwebicons-perfintegration$2\"></${1:i}>"
	"openwebicons-persona":
		prefix: "openwebicons-persona"
		body: "<${1:i} class=\"openwebicons-persona$2\"></${1:i}>"
	"openwebicons-pub-colored":
		prefix: "openwebicons-pub-colored"
		body: "<${1:i} class=\"openwebicons-pub-colored$2\"></${1:i}>"
	"openwebicons-pub":
		prefix: "openwebicons-pub"
		body: "<${1:i} class=\"openwebicons-pub$2\"></${1:i}>"
	"openwebicons-pubsubhubbub":
		prefix: "openwebicons-pubsubhubbub"
		body: "<${1:i} class=\"openwebicons-pubsubhubbub$2\"></${1:i}>"
	"openwebicons-qr":
		prefix: "openwebicons-qr"
		body: "<${1:i} class=\"openwebicons-qr$2\"></${1:i}>"
	"openwebicons-rdf":
		prefix: "openwebicons-rdf"
		body: "<${1:i} class=\"openwebicons-rdf$2\"></${1:i}>"
	"openwebicons-rdfa":
		prefix: "openwebicons-rdfa"
		body: "<${1:i} class=\"openwebicons-rdfa$2\"></${1:i}>"
	"openwebicons-remote-storage-colored":
		prefix: "openwebicons-remote-storage-colored"
		body: "<${1:i} class=\"openwebicons-remote-storage-colored$2\"></${1:i}>"
	"openwebicons-remote-storage":
		prefix: "openwebicons-remote-storage"
		body: "<${1:i} class=\"openwebicons-remote-storage$2\"></${1:i}>"
	"openwebicons-semantic-web":
		prefix: "openwebicons-semantic-web"
		body: "<${1:i} class=\"openwebicons-semantic-web$2\"></${1:i}>"
	"openwebicons-semantics":
		prefix: "openwebicons-semantics"
		body: "<${1:i} class=\"openwebicons-semantics$2\"></${1:i}>"
	"openwebicons-share-colored":
		prefix: "openwebicons-share-colored"
		body: "<${1:i} class=\"openwebicons-share-colored$2\"></${1:i}>"
	"openwebicons-share-simple":
		prefix: "openwebicons-share-simple"
		body: "<${1:i} class=\"openwebicons-share-simple$2\"></${1:i}>"
	"openwebicons-share":
		prefix: "openwebicons-share"
		body: "<${1:i} class=\"openwebicons-share$2\"></${1:i}>"
	"openwebicons-sub-colored":
		prefix: "openwebicons-sub-colored"
		body: "<${1:i} class=\"openwebicons-sub-colored$2\"></${1:i}>"
	"openwebicons-sub":
		prefix: "openwebicons-sub"
		body: "<${1:i} class=\"openwebicons-sub$2\"></${1:i}>"
	"openwebicons-svg":
		prefix: "openwebicons-svg"
		body: "<${1:i} class=\"openwebicons-svg$2\"></${1:i}>"
	"openwebicons-tent":
		prefix: "openwebicons-tent"
		body: "<${1:i} class=\"openwebicons-tent$2\"></${1:i}>"
	"openwebicons-tosdr":
		prefix: "openwebicons-tosdr"
		body: "<${1:i} class=\"openwebicons-tosdr$2\"></${1:i}>"
	"openwebicons-unhosted":
		prefix: "openwebicons-unhosted"
		body: "<${1:i} class=\"openwebicons-unhosted$2\"></${1:i}>"
	"openwebicons-web-intents":
		prefix: "openwebicons-web-intents"
		body: "<${1:i} class=\"openwebicons-web-intents$2\"></${1:i}>"
	"openwebicons-webfinger":
		prefix: "openwebicons-webfinger"
		body: "<${1:i} class=\"openwebicons-webfinger$2\"></${1:i}>"
	"openwebicons-webhooks":
		prefix: "openwebicons-webhooks"
		body: "<${1:i} class=\"openwebicons-webhooks$2\"></${1:i}>"
	"openwebicons-webmention":
		prefix: "openwebicons-webmention"
		body: "<${1:i} class=\"openwebicons-webmention$2\"></${1:i}>"
	"openwebicons-webplattform":
		prefix: "openwebicons-webplattform"
		body: "<${1:i} class=\"openwebicons-webplattform$2\"></${1:i}>"
	"openwebicons-wordpress":
		prefix: "openwebicons-wordpress"
		body: "<${1:i} class=\"openwebicons-wordpress$2\"></${1:i}>"
	"openwebicons-wtfpl":
		prefix: "openwebicons-wtfpl"
		body: "<${1:i} class=\"openwebicons-wtfpl$2\"></${1:i}>"
	"openwebicons-xmpp":
		prefix: "openwebicons-xmpp"
		body: "<${1:i} class=\"openwebicons-xmpp$2\"></${1:i}>"
