".source.css,.source.sass":
	"content: '\\f037';":
		prefix: "ratchicon-3deffects"
		body: "content: '\\\\f037';"
	"content: '\\f010';":
		prefix: "ratchicon-activity"
		body: "content: '\\\\f010';"
	"content: '\\f010';":
		prefix: "ratchicon-activity-colored"
		body: "content: '\\\\f010';"
	"content: '\\f041';":
		prefix: "ratchicon-activity-simple"
		body: "content: '\\\\f041';"
	"content: '\\f326';":
		prefix: "ratchicon-amex"
		body: "content: '\\\\f326';"
	"content: '\\2693';":
		prefix: "ratchicon-anchor"
		body: "content: '\\\\2693';"
	"content: '\\f001';":
		prefix: "ratchicon-apml"
		body: "content: '\\\\f001';"
	"content: '\\f001';":
		prefix: "ratchicon-apml-colored"
		body: "content: '\\\\f001';"
	"content: '\\21CA';":
		prefix: "ratchicon-arrow_big_down"
		body: "content: '\\\\21CA';"
	"content: '\\21C7';":
		prefix: "ratchicon-arrow_big_left"
		body: "content: '\\\\21C7';"
	"content: '\\21C9';":
		prefix: "ratchicon-arrow_big_right"
		body: "content: '\\\\21C9';"
	"content: '\\21C8';":
		prefix: "ratchicon-arrow_big_up"
		body: "content: '\\\\21C8';"
	"content: '\\21D3';":
		prefix: "ratchicon-arrow_doubled_down"
		body: "content: '\\\\21D3';"
	"content: '\\21D0';":
		prefix: "ratchicon-arrow_doubled_left"
		body: "content: '\\\\21D0';"
	"content: '\\21D2';":
		prefix: "ratchicon-arrow_doubled_right"
		body: "content: '\\\\21D2';"
	"content: '\\21D1';":
		prefix: "ratchicon-arrow_doubled_up"
		body: "content: '\\\\21D1';"
	"content: '\\2193';":
		prefix: "ratchicon-arrow_down"
		body: "content: '\\\\2193';"
	"content: '\\2190';":
		prefix: "ratchicon-arrow_left"
		body: "content: '\\\\2190';"
	"content: '\\2192';":
		prefix: "ratchicon-arrow_right"
		body: "content: '\\\\2192';"
	"content: '\\2191';":
		prefix: "ratchicon-arrow_up"
		body: "content: '\\\\2191';"
	"content: '\\0040';":
		prefix: "ratchicon-at"
		body: "content: '\\\\0040';"
	"content: '\\f06a';":
		prefix: "ratchicon-attachment"
		body: "content: '\\\\f06a';"
	"content: '\\e80a';":
		prefix: "ratchicon-back"
		body: "content: '\\\\e80a';"
	"content: '\\f32b';":
		prefix: "ratchicon-bandcamp"
		body: "content: '\\\\f32b';"
	"content: '\\f057';":
		prefix: "ratchicon-barcamp"
		body: "content: '\\\\f057';"
	"content: '\\e80e';":
		prefix: "ratchicon-bars"
		body: "content: '\\\\e80e';"
	"content: '\\f08f';":
		prefix: "ratchicon-bitcoin"
		body: "content: '\\\\f08f';"
	"content: '\\f090';":
		prefix: "ratchicon-bitcoin-simple"
		body: "content: '\\\\f090';"
	"content: '\\2753';":
		prefix: "ratchicon-black_question"
		body: "content: '\\\\2753';"
	"content: '\\f314';":
		prefix: "ratchicon-blogger"
		body: "content: '\\\\f314';"
	"content: '\\f315';":
		prefix: "ratchicon-blogger-rect"
		body: "content: '\\\\f315';"
	"content: '\\f321';":
		prefix: "ratchicon-box"
		body: "content: '\\\\f321';"
	"content: '\\f322';":
		prefix: "ratchicon-box-rect"
		body: "content: '\\\\f322';"
	"content: '\\f025';":
		prefix: "ratchicon-browserid"
		body: "content: '\\\\f025';"
	"content: '\\E000';":
		prefix: "ratchicon-brush"
		body: "content: '\\\\E000';"
	"content: '\\F4C5';":
		prefix: "ratchicon-calendar"
		body: "content: '\\\\F4C5';"
	"content: '\\F4F7';":
		prefix: "ratchicon-camera"
		body: "content: '\\\\F4F7';"
	"content: '\\F06E';":
		prefix: "ratchicon-cancel_circle"
		body: "content: '\\\\F06E';"
	"content: '\\e80f';":
		prefix: "ratchicon-caret"
		body: "content: '\\\\e80f';"
	"content: '\\f080';":
		prefix: "ratchicon-cc"
		body: "content: '\\\\f080';"
	"content: '\\f081';":
		prefix: "ratchicon-cc-by"
		body: "content: '\\\\f081';"
	"content: '\\f082';":
		prefix: "ratchicon-cc-nc"
		body: "content: '\\\\f082';"
	"content: '\\f083';":
		prefix: "ratchicon-cc-nc-eu"
		body: "content: '\\\\f083';"
	"content: '\\f084';":
		prefix: "ratchicon-cc-nc-jp"
		body: "content: '\\\\f084';"
	"content: '\\f086';":
		prefix: "ratchicon-cc-nd"
		body: "content: '\\\\f086';"
	"content: '\\f087';":
		prefix: "ratchicon-cc-public"
		body: "content: '\\\\f087';"
	"content: '\\f08a';":
		prefix: "ratchicon-cc-remix"
		body: "content: '\\\\f08a';"
	"content: '\\f085';":
		prefix: "ratchicon-cc-sa"
		body: "content: '\\\\f085';"
	"content: '\\f089';":
		prefix: "ratchicon-cc-share"
		body: "content: '\\\\f089';"
	"content: '\\f088';":
		prefix: "ratchicon-cc-zero"
		body: "content: '\\\\f088';"
	"content: '\\f056';":
		prefix: "ratchicon-cccs"
		body: "content: '\\\\f056';"
	"content: '\\F526';":
		prefix: "ratchicon-chart"
		body: "content: '\\\\F526';"
	"content: '\\F530';":
		prefix: "ratchicon-chart_alt"
		body: "content: '\\\\F530';"
	"content: '\\e810';":
		prefix: "ratchicon-check"
		body: "content: '\\\\e810';"
	"content: '\\f06d';":
		prefix: "ratchicon-check_circle"
		body: "content: '\\\\f06d';"
	"content: '\\f004';":
		prefix: "ratchicon-chevron_down"
		body: "content: '\\\\f004';"
	"content: '\\f007';":
		prefix: "ratchicon-chevron_left"
		body: "content: '\\\\f007';"
	"content: '\\f006';":
		prefix: "ratchicon-chevron_right"
		body: "content: '\\\\f006';"
	"content: '\\f005';":
		prefix: "ratchicon-chevron_up"
		body: "content: '\\\\f005';"
	"content: '\\23F2';":
		prefix: "ratchicon-clock"
		body: "content: '\\\\23F2';"
	"content: '\\e811';":
		prefix: "ratchicon-close"
		body: "content: '\\\\e811';"
	"content: '\\2601';":
		prefix: "ratchicon-cloud"
		body: "content: '\\\\2601';"
	"content: '\\f015';":
		prefix: "ratchicon-cloud_download"
		body: "content: '\\\\f015';"
	"content: '\\f014';":
		prefix: "ratchicon-cloud_upload"
		body: "content: '\\\\f014';"
	"content: '\\e812';":
		prefix: "ratchicon-code"
		body: "content: '\\\\e812';"
	"content: '\\f32c';":
		prefix: "ratchicon-codepen"
		body: "content: '\\\\f32c';"
	"content: '\\f020';":
		prefix: "ratchicon-color_balance"
		body: "content: '\\\\f020';"
	"content: '\\e813';":
		prefix: "ratchicon-compose"
		body: "content: '\\\\e813';"
	"content: '\\f035';":
		prefix: "ratchicon-connected_object"
		body: "content: '\\\\f035';"
	"content: '\\f018';":
		prefix: "ratchicon-connectivity"
		body: "content: '\\\\f018';"
	"content: '\\f051';":
		prefix: "ratchicon-copyleft"
		body: "content: '\\\\f051';"
	"content: '\\f00c';":
		prefix: "ratchicon-coverflow"
		body: "content: '\\\\f00c';"
	"content: '\\f00d';":
		prefix: "ratchicon-coverflow_line"
		body: "content: '\\\\f00d';"
	"content: '\\F4B3';":
		prefix: "ratchicon-credit_card"
		body: "content: '\\\\F4B3';"
	"content: '\\274C';":
		prefix: "ratchicon-cross_mark"
		body: "content: '\\\\274C';"
	"content: '\\f017';":
		prefix: "ratchicon-css3"
		body: "content: '\\\\f017';"
	"content: '\\f016';":
		prefix: "ratchicon-data_science"
		body: "content: '\\\\f016';"
	"content: '\\f017';":
		prefix: "ratchicon-data_science_black"
		body: "content: '\\\\f017';"
	"content: '\\f013';":
		prefix: "ratchicon-dataportability"
		body: "content: '\\\\f013';"
	"content: '\\f316';":
		prefix: "ratchicon-deviantart"
		body: "content: '\\\\f316';"
	"content: '\\f031';":
		prefix: "ratchicon-device-access"
		body: "content: '\\\\f031';"
	"content: '\\f05c';":
		prefix: "ratchicon-diaspora"
		body: "content: '\\\\f05c';"
	"content: '\\f320';":
		prefix: "ratchicon-diigo"
		body: "content: '\\\\f320';"
	"content: '\\F534';":
		prefix: "ratchicon-disconnect"
		body: "content: '\\\\F534';"
	"content: '\\f327';":
		prefix: "ratchicon-discover"
		body: "content: '\\\\f327';"
	"content: '\\f03d';":
		prefix: "ratchicon-discussion"
		body: "content: '\\\\f03d';"
	"content: '\\E016';":
		prefix: "ratchicon-display_graph"
		body: "content: '\\\\E016';"
	"content: '\\f032';":
		prefix: "ratchicon-display_screen"
		body: "content: '\\\\f032';"
	"content: '\\e820';":
		prefix: "ratchicon-down"
		body: "content: '\\\\e820';"
	"content: '\\e814';":
		prefix: "ratchicon-down-nav"
		body: "content: '\\\\e814';"
	"content: '\\e815';":
		prefix: "ratchicon-download"
		body: "content: '\\\\e815';"
	"content: '\\f050';":
		prefix: "ratchicon-dribbble"
		body: "content: '\\\\f050';"
	"content: '\\f04f';":
		prefix: "ratchicon-dribbble_circle"
		body: "content: '\\\\f04f';"
	"content: '\\e829';":
		prefix: "ratchicon-edit"
		body: "content: '\\\\e829';"
	"content: '\\f021';":
		prefix: "ratchicon-epub"
		body: "content: '\\\\f021';"
	"content: '\\f021';":
		prefix: "ratchicon-epub-colored"
		body: "content: '\\\\f021';"
	"content: '\\f082';":
		prefix: "ratchicon-eye"
		body: "content: '\\\\f082';"
	"content: '\\f300';":
		prefix: "ratchicon-facebook"
		body: "content: '\\\\f300';"
	"content: '\\f301';":
		prefix: "ratchicon-facebook-rect"
		body: "content: '\\\\f301';"
	"content: '\\f051';":
		prefix: "ratchicon-facebook_circle"
		body: "content: '\\\\f051';"
	"content: '\\f013';":
		prefix: "ratchicon-fast_backward"
		body: "content: '\\\\f013';"
	"content: '\\f012';":
		prefix: "ratchicon-fast_forward"
		body: "content: '\\\\f012';"
	"content: '\\f011';":
		prefix: "ratchicon-federated"
		body: "content: '\\\\f011';"
	"content: '\\f009';":
		prefix: "ratchicon-feed"
		body: "content: '\\\\f009';"
	"content: '\\f009';":
		prefix: "ratchicon-feed-colored"
		body: "content: '\\\\f009';"
	"content: '\\f00a';":
		prefix: "ratchicon-feed-simple"
		body: "content: '\\\\f00a';"
	"content: '\\2640';":
		prefix: "ratchicon-female_sign"
		body: "content: '\\\\2640';"
	"content: '\\f068';":
		prefix: "ratchicon-file_alt"
		body: "content: '\\\\f068';"
	"content: '\\f067';":
		prefix: "ratchicon-file_close"
		body: "content: '\\\\f067';"
	"content: '\\f069';":
		prefix: "ratchicon-file_close_alt"
		body: "content: '\\\\f069';"
	"content: '\\F4C2';":
		prefix: "ratchicon-file_open"
		body: "content: '\\\\F4C2';"
	"content: '\\F525';":
		prefix: "ratchicon-fire"
		body: "content: '\\\\F525';"
	"content: '\\f023';":
		prefix: "ratchicon-foaf"
		body: "content: '\\\\f023';"
	"content: '\\e82a';":
		prefix: "ratchicon-forward"
		body: "content: '\\\\e82a';"
	"content: '\\f312';":
		prefix: "ratchicon-friendfeed"
		body: "content: '\\\\f312';"
	"content: '\\f313';":
		prefix: "ratchicon-friendfeed-rect"
		body: "content: '\\\\f313';"
	"content: '\\e821';":
		prefix: "ratchicon-gear"
		body: "content: '\\\\e821';"
	"content: '\\f00b';":
		prefix: "ratchicon-geo"
		body: "content: '\\\\f00b';"
	"content: '\\f00b';":
		prefix: "ratchicon-geo-colored"
		body: "content: '\\\\f00b';"
	"content: '\\f05e';":
		prefix: "ratchicon-ghost"
		body: "content: '\\\\f05e';"
	"content: '\\f055';":
		prefix: "ratchicon-git"
		body: "content: '\\\\f055';"
	"content: '\\f035';":
		prefix: "ratchicon-git-colored"
		body: "content: '\\\\f035';"
	"content: '\\f054';":
		prefix: "ratchicon-git_circle"
		body: "content: '\\\\f054';"
	"content: '\\f053';":
		prefix: "ratchicon-git_circle_alt"
		body: "content: '\\\\f053';"
	"content: '\\f308';":
		prefix: "ratchicon-github"
		body: "content: '\\\\f308';"
	"content: '\\f307';":
		prefix: "ratchicon-github-text"
		body: "content: '\\\\f307';"
	"content: '\\f018';":
		prefix: "ratchicon-globe"
		body: "content: '\\\\f018';"
	"content: '\\f019';":
		prefix: "ratchicon-globe_black"
		body: "content: '\\\\f019';"
	"content: '\\f052';":
		prefix: "ratchicon-gnu"
		body: "content: '\\\\f052';"
	"content: '\\f062';":
		prefix: "ratchicon-gnusocial"
		body: "content: '\\\\f062';"
	"content: '\\f062';":
		prefix: "ratchicon-gnusocial-colored"
		body: "content: '\\\\f062';"
	"content: '\\f063';":
		prefix: "ratchicon-gnusocial-simple"
		body: "content: '\\\\f063';"
	"content: '\\f05a';":
		prefix: "ratchicon-google_plus"
		body: "content: '\\\\f05a';"
	"content: '\\f059';":
		prefix: "ratchicon-google_plus_circle"
		body: "content: '\\\\f059';"
	"content: '\\f309';":
		prefix: "ratchicon-googleplus-rect"
		body: "content: '\\\\f309';"
	"content: '\\F535';":
		prefix: "ratchicon-graph"
		body: "content: '\\\\F535';"
	"content: '\\f084';":
		prefix: "ratchicon-hard_drive"
		body: "content: '\\\\f084';"
	"content: '\\f029';":
		prefix: "ratchicon-hashtag"
		body: "content: '\\\\f029';"
	"content: '\\f040';":
		prefix: "ratchicon-hatom"
		body: "content: '\\\\f040';"
	"content: '\\f043';":
		prefix: "ratchicon-hcard-add"
		body: "content: '\\\\f043';"
	"content: '\\f044';":
		prefix: "ratchicon-hcard-download"
		body: "content: '\\\\f044';"
	"content: '\\2665';":
		prefix: "ratchicon-heart"
		body: "content: '\\\\2665';"
	"content: '\\f028';":
		prefix: "ratchicon-heart_broken"
		body: "content: '\\\\f028';"
	"content: '\\26A1';":
		prefix: "ratchicon-high_voltage"
		body: "content: '\\\\26A1';"
	"content: '\\2302';":
		prefix: "ratchicon-home"
		body: "content: '\\\\2302';"
	"content: '\\231B';":
		prefix: "ratchicon-hourglass"
		body: "content: '\\\\231B';"
	"content: '\\f32a';":
		prefix: "ratchicon-houzz"
		body: "content: '\\\\f32a';"
	"content: '\\f042';":
		prefix: "ratchicon-hresume"
		body: "content: '\\\\f042';"
	"content: '\\f016';":
		prefix: "ratchicon-html5"
		body: "content: '\\\\f016';"
	"content: '\\f016';":
		prefix: "ratchicon-html5-colored"
		body: "content: '\\\\f016';"
	"content: '\\f045';":
		prefix: "ratchicon-hubbub"
		body: "content: '\\\\f045';"
	"content: '\\f045';":
		prefix: "ratchicon-hubbub-colored"
		body: "content: '\\\\f045';"
	"content: '\\f304';":
		prefix: "ratchicon-icq"
		body: "content: '\\\\f304';"
	"content: '\\f070';":
		prefix: "ratchicon-inbox"
		body: "content: '\\\\f070';"
	"content: '\\f05d';":
		prefix: "ratchicon-indie"
		body: "content: '\\\\f05d';"
	"content: '\\f058';":
		prefix: "ratchicon-indiehosters"
		body: "content: '\\\\f058';"
	"content: '';":
		prefix: "ratchicon-indieweb"
		body: "content: '';"
	"content: '';":
		prefix: "ratchicon-indiewebcamp"
		body: "content: '';"
	"content: '\\e82c';":
		prefix: "ratchicon-info"
		body: "content: '\\\\e82c';"
	"content: '\\f024';":
		prefix: "ratchicon-info-card"
		body: "content: '\\\\f024';"
	"content: '\\f024';":
		prefix: "ratchicon-info-card-colored"
		body: "content: '\\\\f024';"
	"content: '\\f085';":
		prefix: "ratchicon-information_black"
		body: "content: '\\\\f085';"
	"content: '\\f086';":
		prefix: "ratchicon-information_white"
		body: "content: '\\\\f086';"
	"content: '\\f05d';":
		prefix: "ratchicon-instagram"
		body: "content: '\\\\f05d';"
	"content: '\\f31f';":
		prefix: "ratchicon-instagram-filled"
		body: "content: '\\\\f31f';"
	"content: '\\f05e';":
		prefix: "ratchicon-instagram_circle"
		body: "content: '\\\\f05e';"
	"content: '\\f039';":
		prefix: "ratchicon-isight"
		body: "content: '\\\\f039';"
	"content: '\\f317';":
		prefix: "ratchicon-jabber"
		body: "content: '\\\\f317';"
	"content: '\\f04e';":
		prefix: "ratchicon-javascript"
		body: "content: '\\\\f04e';"
	"content: '\\f04e';":
		prefix: "ratchicon-javascript-colored"
		body: "content: '\\\\f04e';"
	"content: '\\F514';":
		prefix: "ratchicon-joystick"
		body: "content: '\\\\F514';"
	"content: '\\f048';":
		prefix: "ratchicon-json-ld"
		body: "content: '\\\\f048';"
	"content: '\\f059';":
		prefix: "ratchicon-known"
		body: "content: '\\\\f059';"
	"content: '\\F531';":
		prefix: "ratchicon-label"
		body: "content: '\\\\F531';"
	"content: '\\f318';":
		prefix: "ratchicon-lastfm"
		body: "content: '\\\\f318';"
	"content: '\\f319';":
		prefix: "ratchicon-lastfm-rect"
		body: "content: '\\\\f319';"
	"content: '\\E010';":
		prefix: "ratchicon-layout_directed"
		body: "content: '\\\\E010';"
	"content: '\\E012';":
		prefix: "ratchicon-layout_hierarchical"
		body: "content: '\\\\E012';"
	"content: '\\E011';":
		prefix: "ratchicon-layout_radial"
		body: "content: '\\\\E011';"
	"content: '\\e822';":
		prefix: "ratchicon-left"
		body: "content: '\\\\e822';"
	"content: '\\e82d';":
		prefix: "ratchicon-left-nav"
		body: "content: '\\\\e82d';"
	"content: '\\f088';":
		prefix: "ratchicon-letter"
		body: "content: '\\\\f088';"
	"content: '\\f07B';":
		prefix: "ratchicon-link"
		body: "content: '\\\\f07B';"
	"content: '\\E005';":
		prefix: "ratchicon-link_2_nodes"
		body: "content: '\\\\E005';"
	"content: '\\E006';":
		prefix: "ratchicon-link_3_nodes"
		body: "content: '\\\\E006';"
	"content: '\\E007';":
		prefix: "ratchicon-link_loop_nodes"
		body: "content: '\\\\E007';"
	"content: '\\f05c';":
		prefix: "ratchicon-linked_in"
		body: "content: '\\\\f05c';"
	"content: '\\f05b';":
		prefix: "ratchicon-linked_in_circle"
		body: "content: '\\\\f05b';"
	"content: '\\f31a';":
		prefix: "ratchicon-linkedin"
		body: "content: '\\\\f31a';"
	"content: '\\f31b';":
		prefix: "ratchicon-linkedin-rect"
		body: "content: '\\\\f31b';"
	"content: '\\e823';":
		prefix: "ratchicon-list"
		body: "content: '\\\\e823';"
	"content: '\\F512';":
		prefix: "ratchicon-lock"
		body: "content: '\\\\F512';"
	"content: '\\F510';":
		prefix: "ratchicon-lock_alt"
		body: "content: '\\\\F510';"
	"content: '\\F50D';":
		prefix: "ratchicon-magnifying"
		body: "content: '\\\\F50D';"
	"content: '\\f07F';":
		prefix: "ratchicon-magnifying_minus"
		body: "content: '\\\\f07F';"
	"content: '\\f07E';":
		prefix: "ratchicon-magnifying_plus"
		body: "content: '\\\\f07E';"
	"content: '\\2709';":
		prefix: "ratchicon-mail"
		body: "content: '\\\\2709';"
	"content: '\\2642';":
		prefix: "ratchicon-male_sign"
		body: "content: '\\\\2642';"
	"content: '\\f029';":
		prefix: "ratchicon-markdown"
		body: "content: '\\\\f029';"
	"content: '\\f329';":
		prefix: "ratchicon-mastercard"
		body: "content: '\\\\f329';"
	"content: '\\f01b';":
		prefix: "ratchicon-math"
		body: "content: '\\\\f01b';"
	"content: '\\f01c';":
		prefix: "ratchicon-math_black"
		body: "content: '\\\\f01c';"
	"content: '\\f01a';":
		prefix: "ratchicon-math_ico"
		body: "content: '\\\\f01a';"
	"content: '\\f044';":
		prefix: "ratchicon-measure"
		body: "content: '\\\\f044';"
	"content: '\\F4AC';":
		prefix: "ratchicon-message"
		body: "content: '\\\\F4AC';"
	"content: '\\f05f';":
		prefix: "ratchicon-mfg_icon"
		body: "content: '\\\\f05f';"
	"content: '\\f060';":
		prefix: "ratchicon-mfg_icon_circle"
		body: "content: '\\\\f060';"
	"content: '\\f00c';":
		prefix: "ratchicon-microformats"
		body: "content: '\\\\f00c';"
	"content: '\\f00c';":
		prefix: "ratchicon-microformats-colored"
		body: "content: '\\\\f00c';"
	"content: '\\2212';":
		prefix: "ratchicon-minus"
		body: "content: '\\\\2212';"
	"content: '\\e82f';":
		prefix: "ratchicon-more"
		body: "content: '\\\\e82f';"
	"content: '\\e82e';":
		prefix: "ratchicon-more-vertical"
		body: "content: '\\\\e82e';"
	"content: '\\E018';":
		prefix: "ratchicon-more_node_links"
		body: "content: '\\\\E018';"
	"content: '\\f040';":
		prefix: "ratchicon-movie"
		body: "content: '\\\\f040';"
	"content: '\\f05a';":
		prefix: "ratchicon-mozilla"
		body: "content: '\\\\f05a';"
	"content: '\\f032';":
		prefix: "ratchicon-multimedia"
		body: "content: '\\\\f032';"
	"content: '\\f048';":
		prefix: "ratchicon-mute_off"
		body: "content: '\\\\f048';"
	"content: '\\f047';":
		prefix: "ratchicon-mute_on"
		body: "content: '\\\\f047';"
	"content: '\\F536';":
		prefix: "ratchicon-new_user"
		body: "content: '\\\\F536';"
	"content: '\\F4F0';":
		prefix: "ratchicon-newspaper"
		body: "content: '\\\\F4F0';"
	"content: '\\E002';":
		prefix: "ratchicon-node"
		body: "content: '\\\\E002';"
	"content: '\\E003';":
		prefix: "ratchicon-node_2"
		body: "content: '\\\\E003';"
	"content: '\\E004';":
		prefix: "ratchicon-node_3"
		body: "content: '\\\\E004';"
	"content: '\\E015';":
		prefix: "ratchicon-node_cluster"
		body: "content: '\\\\E015';"
	"content: '\\E009';":
		prefix: "ratchicon-node_color"
		body: "content: '\\\\E009';"
	"content: '\\E00B';":
		prefix: "ratchicon-node_icon"
		body: "content: '\\\\E00B';"
	"content: '\\E00E';":
		prefix: "ratchicon-node_link_color"
		body: "content: '\\\\E00E';"
	"content: '\\E013';":
		prefix: "ratchicon-node_link_direction"
		body: "content: '\\\\E013';"
	"content: '\\E00F';":
		prefix: "ratchicon-node_link_shape"
		body: "content: '\\\\E00F';"
	"content: '\\E014';":
		prefix: "ratchicon-node_link_short_path"
		body: "content: '\\\\E014';"
	"content: '\\E00D';":
		prefix: "ratchicon-node_link_text"
		body: "content: '\\\\E00D';"
	"content: '\\E017';":
		prefix: "ratchicon-node_link_weight"
		body: "content: '\\\\E017';"
	"content: '\\E00A';":
		prefix: "ratchicon-node_shape"
		body: "content: '\\\\E00A';"
	"content: '\\E008';":
		prefix: "ratchicon-node_size"
		body: "content: '\\\\E008';"
	"content: '\\E00C';":
		prefix: "ratchicon-node_text"
		body: "content: '\\\\E00C';"
	"content: '\\f008';":
		prefix: "ratchicon-oauth"
		body: "content: '\\\\f008';"
	"content: '\\f056';":
		prefix: "ratchicon-octopus"
		body: "content: '\\\\f056';"
	"content: '\\f028';":
		prefix: "ratchicon-odata"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "ratchicon-odata-colored"
		body: "content: '\\\\f028';"
	"content: '\\f30c';":
		prefix: "ratchicon-odnoklassniki"
		body: "content: '\\\\f30c';"
	"content: '\\f30d';":
		prefix: "ratchicon-odnoklassniki-rect"
		body: "content: '\\\\f30d';"
	"content: '\\f033';":
		prefix: "ratchicon-offline-storage"
		body: "content: '\\\\f033';"
	"content: '\\f053';":
		prefix: "ratchicon-ofl"
		body: "content: '\\\\f053';"
	"content: '\\f081';":
		prefix: "ratchicon-ofl-attribution"
		body: "content: '\\\\f081';"
	"content: '\\f04c';":
		prefix: "ratchicon-ofl-embedding"
		body: "content: '\\\\f04c';"
	"content: '\\f04a';":
		prefix: "ratchicon-ofl-renaming"
		body: "content: '\\\\f04a';"
	"content: '\\f04b';":
		prefix: "ratchicon-ofl-selling"
		body: "content: '\\\\f04b';"
	"content: '\\f085';":
		prefix: "ratchicon-ofl-share"
		body: "content: '\\\\f085';"
	"content: '\\f00e';":
		prefix: "ratchicon-open-share"
		body: "content: '\\\\f00e';"
	"content: '\\f00e';":
		prefix: "ratchicon-open-share-colored"
		body: "content: '\\\\f00e';"
	"content: '\\f00f';":
		prefix: "ratchicon-open-share-simple"
		body: "content: '\\\\f00f';"
	"content: '\\f012';":
		prefix: "ratchicon-open-web"
		body: "content: '\\\\f012';"
	"content: '\\f061';":
		prefix: "ratchicon-opendesign"
		body: "content: '\\\\f061';"
	"content: '\\f020';":
		prefix: "ratchicon-opengraph"
		body: "content: '\\\\f020';"
	"content: '\\f00d';":
		prefix: "ratchicon-openid"
		body: "content: '\\\\f00d';"
	"content: '\\f002';":
		prefix: "ratchicon-opensearch"
		body: "content: '\\\\f002';"
	"content: '\\f002';":
		prefix: "ratchicon-opensearch-colored"
		body: "content: '\\\\f002';"
	"content: '\\f038';":
		prefix: "ratchicon-opensource"
		body: "content: '\\\\f038';"
	"content: '\\f038';":
		prefix: "ratchicon-opensource-colored"
		body: "content: '\\\\f038';"
	"content: '\\f060';":
		prefix: "ratchicon-opensourcedesign"
		body: "content: '\\\\f060';"
	"content: '\\f003';":
		prefix: "ratchicon-opml"
		body: "content: '\\\\f003';"
	"content: '\\f003';":
		prefix: "ratchicon-opml-colored"
		body: "content: '\\\\f003';"
	"content: '\\f038';":
		prefix: "ratchicon-osi"
		body: "content: '\\\\f038';"
	"content: '\\f038';":
		prefix: "ratchicon-osi-colored"
		body: "content: '\\\\f038';"
	"content: '\\f004';":
		prefix: "ratchicon-ostatus"
		body: "content: '\\\\f004';"
	"content: '\\f004';":
		prefix: "ratchicon-ostatus-colored"
		body: "content: '\\\\f004';"
	"content: '\\f005';":
		prefix: "ratchicon-ostatus-simple"
		body: "content: '\\\\f005';"
	"content: '\\f039';":
		prefix: "ratchicon-owl"
		body: "content: '\\\\f039';"
	"content: '\\f055';":
		prefix: "ratchicon-owncloud"
		body: "content: '\\\\f055';"
	"content: '\\e824';":
		prefix: "ratchicon-pages"
		body: "content: '\\\\e824';"
	"content: '\\f01e';":
		prefix: "ratchicon-paperplane"
		body: "content: '\\\\f01e';"
	"content: '\\f01f';":
		prefix: "ratchicon-paperplane_black"
		body: "content: '\\\\f01f';"
	"content: '\\f01d';":
		prefix: "ratchicon-paperplane_ico"
		body: "content: '\\\\f01d';"
	"content: '\\f00e';":
		prefix: "ratchicon-pause"
		body: "content: '\\\\f00e';"
	"content: '\\270F';":
		prefix: "ratchicon-pen"
		body: "content: '\\\\270F';"
	"content: '\\f034';":
		prefix: "ratchicon-perfintegration"
		body: "content: '\\\\f034';"
	"content: '\\e832';":
		prefix: "ratchicon-person"
		body: "content: '\\\\e832';"
	"content: '\\f027';":
		prefix: "ratchicon-persona"
		body: "content: '\\\\f027';"
	"content: '\\f31c';":
		prefix: "ratchicon-picasa"
		body: "content: '\\\\f31c';"
	"content: '\\f031';":
		prefix: "ratchicon-placepin"
		body: "content: '\\\\f031';"
	"content: '\\f00f';":
		prefix: "ratchicon-play"
		body: "content: '\\\\f00f';"
	"content: '\\002B';":
		prefix: "ratchicon-plus"
		body: "content: '\\\\002B';"
	"content: '\\f087';":
		prefix: "ratchicon-printer"
		body: "content: '\\\\f087';"
	"content: '\\f045';":
		prefix: "ratchicon-pub"
		body: "content: '\\\\f045';"
	"content: '\\f045';":
		prefix: "ratchicon-pub-colored"
		body: "content: '\\\\f045';"
	"content: '\\f047';":
		prefix: "ratchicon-pubsubhubbub"
		body: "content: '\\\\f047';"
	"content: '\\f022';":
		prefix: "ratchicon-qr"
		body: "content: '\\\\f022';"
	"content: '\\f03b';":
		prefix: "ratchicon-random"
		body: "content: '\\\\f03b';"
	"content: '\\f039';":
		prefix: "ratchicon-rdf"
		body: "content: '\\\\f039';"
	"content: '\\f039';":
		prefix: "ratchicon-rdfa"
		body: "content: '\\\\f039';"
	"content: '\\E001';":
		prefix: "ratchicon-refresh"
		body: "content: '\\\\E001';"
	"content: '\\f025';":
		prefix: "ratchicon-reload"
		body: "content: '\\\\f025';"
	"content: '\\f026';":
		prefix: "ratchicon-remote-storage"
		body: "content: '\\\\f026';"
	"content: '\\f026';":
		prefix: "ratchicon-remote-storage-colored"
		body: "content: '\\\\f026';"
	"content: '\\f008';":
		prefix: "ratchicon-reorder"
		body: "content: '\\\\f008';"
	"content: '\\f00a';":
		prefix: "ratchicon-reorder_square"
		body: "content: '\\\\f00a';"
	"content: '\\f00b';":
		prefix: "ratchicon-reorder_square_line"
		body: "content: '\\\\f00b';"
	"content: '\\f02a';":
		prefix: "ratchicon-reply"
		body: "content: '\\\\f02a';"
	"content: '\\f02b';":
		prefix: "ratchicon-retweet"
		body: "content: '\\\\f02b';"
	"content: '\\e826';":
		prefix: "ratchicon-right"
		body: "content: '\\\\e826';"
	"content: '\\e818';":
		prefix: "ratchicon-right-nav"
		body: "content: '\\\\e818';"
	"content: '\\f03f';":
		prefix: "ratchicon-ringbell"
		body: "content: '\\\\f03f';"
	"content: '\\e819';":
		prefix: "ratchicon-search"
		body: "content: '\\\\e819';"
	"content: '\\f000';":
		prefix: "ratchicon-semantic-web"
		body: "content: '\\\\f000';"
	"content: '\\f019';":
		prefix: "ratchicon-semantics"
		body: "content: '\\\\f019';"
	"content: '\\9881';":
		prefix: "ratchicon-settings"
		body: "content: '\\\\9881';"
	"content: '\\e81a';":
		prefix: "ratchicon-share"
		body: "content: '\\\\e81a';"
	"content: '\\f006';":
		prefix: "ratchicon-share-colored"
		body: "content: '\\\\f006';"
	"content: '\\f007';":
		prefix: "ratchicon-share-simple"
		body: "content: '\\\\f007';"
	"content: '\\f04a';":
		prefix: "ratchicon-sheet"
		body: "content: '\\\\f04a';"
	"content: '\\f02c';":
		prefix: "ratchicon-signin"
		body: "content: '\\\\f02c';"
	"content: '\\f02d';":
		prefix: "ratchicon-signout"
		body: "content: '\\\\f02d';"
	"content: '\\f30b';":
		prefix: "ratchicon-skype"
		body: "content: '\\\\f30b';"
	"content: '\\f034';":
		prefix: "ratchicon-smartphone"
		body: "content: '\\\\f034';"
	"content: '\\e827';":
		prefix: "ratchicon-sound"
		body: "content: '\\\\e827';"
	"content: '\\e828';":
		prefix: "ratchicon-sound2"
		body: "content: '\\\\e828';"
	"content: '\\e80b';":
		prefix: "ratchicon-sound3"
		body: "content: '\\\\e80b';"
	"content: '\\e80c';":
		prefix: "ratchicon-sound4"
		body: "content: '\\\\e80c';"
	"content: '\\f089';":
		prefix: "ratchicon-soundcloud"
		body: "content: '\\\\f089';"
	"content: '\\f08A';":
		prefix: "ratchicon-soundcloud_circle"
		body: "content: '\\\\f08A';"
	"content: '\\F528';":
		prefix: "ratchicon-spinner_1"
		body: "content: '\\\\F528';"
	"content: '\\F529';":
		prefix: "ratchicon-spinner_2"
		body: "content: '\\\\F529';"
	"content: '\\F527';":
		prefix: "ratchicon-spread"
		body: "content: '\\\\F527';"
	"content: '\\2605';":
		prefix: "ratchicon-star"
		body: "content: '\\\\2605';"
	"content: '\\e81b';":
		prefix: "ratchicon-star-filled"
		body: "content: '\\\\e81b';"
	"content: '\\2606';":
		prefix: "ratchicon-star_empty"
		body: "content: '\\\\2606';"
	"content: '\\f022';":
		prefix: "ratchicon-star_half"
		body: "content: '\\\\f022';"
	"content: '\\f024';":
		prefix: "ratchicon-star_half_empty"
		body: "content: '\\\\f024';"
	"content: '\\f011';":
		prefix: "ratchicon-step_backward"
		body: "content: '\\\\f011';"
	"content: '\\f010';":
		prefix: "ratchicon-step_forward"
		body: "content: '\\\\f010';"
	"content: '\\f080';":
		prefix: "ratchicon-stop"
		body: "content: '\\\\f080';"
	"content: '\\23F1';":
		prefix: "ratchicon-stopwatch"
		body: "content: '\\\\23F1';"
	"content: '\\f046';":
		prefix: "ratchicon-sub"
		body: "content: '\\\\f046';"
	"content: '\\f046';":
		prefix: "ratchicon-sub-colored"
		body: "content: '\\\\f046';"
	"content: '\\f049';":
		prefix: "ratchicon-svg"
		body: "content: '\\\\f049';"
	"content: '\\f033';":
		prefix: "ratchicon-tablet"
		body: "content: '\\\\f033';"
	"content: '\\f050';":
		prefix: "ratchicon-tent"
		body: "content: '\\\\f050';"
	"content: '\\f030';":
		prefix: "ratchicon-tosdr"
		body: "content: '\\\\f030';"
	"content: '\\e81e';":
		prefix: "ratchicon-trash"
		body: "content: '\\\\e81e';"
	"content: '\\f083';":
		prefix: "ratchicon-trash_can"
		body: "content: '\\\\f083';"
	"content: '\\f074';":
		prefix: "ratchicon-trophy"
		body: "content: '\\\\f074';"
	"content: '\\f323';":
		prefix: "ratchicon-tudou"
		body: "content: '\\\\f323';"
	"content: '\\f311';":
		prefix: "ratchicon-tumblr"
		body: "content: '\\\\f311';"
	"content: '\\f310';":
		prefix: "ratchicon-tumblr-rect"
		body: "content: '\\\\f310';"
	"content: '\\f302';":
		prefix: "ratchicon-twitter"
		body: "content: '\\\\f302';"
	"content: '\\f303';":
		prefix: "ratchicon-twitter-bird"
		body: "content: '\\\\f303';"
	"content: '\\f057';":
		prefix: "ratchicon-twitter_circle"
		body: "content: '\\\\f057';"
	"content: '\\f05b';":
		prefix: "ratchicon-unhosted"
		body: "content: '\\\\f05b';"
	"content: '\\F513';":
		prefix: "ratchicon-unlock"
		body: "content: '\\\\F513';"
	"content: '\\F075';":
		prefix: "ratchicon-unlock_alt"
		body: "content: '\\\\F075';"
	"content: '\\e80d';":
		prefix: "ratchicon-up"
		body: "content: '\\\\e80d';"
	"content: '\\e81f';":
		prefix: "ratchicon-up-nav"
		body: "content: '\\\\e81f';"
	"content: '\\f02f';":
		prefix: "ratchicon-upload"
		body: "content: '\\\\f02f';"
	"content: '\\f061';":
		prefix: "ratchicon-user"
		body: "content: '\\\\f061';"
	"content: '\\f063';":
		prefix: "ratchicon-user_female"
		body: "content: '\\\\f063';"
	"content: '\\f062';":
		prefix: "ratchicon-user_male"
		body: "content: '\\\\f062';"
	"content: '\\f064';":
		prefix: "ratchicon-users"
		body: "content: '\\\\f064';"
	"content: '\\f045';":
		prefix: "ratchicon-vector"
		body: "content: '\\\\f045';"
	"content: '\\2712';":
		prefix: "ratchicon-vector_pen"
		body: "content: '\\\\2712';"
	"content: '\\f03a';":
		prefix: "ratchicon-video_camera"
		body: "content: '\\\\f03a';"
	"content: '\\f30f';":
		prefix: "ratchicon-vimeo"
		body: "content: '\\\\f30f';"
	"content: '\\f30e';":
		prefix: "ratchicon-vimeo-rect"
		body: "content: '\\\\f30e';"
	"content: '\\f328';":
		prefix: "ratchicon-visa"
		body: "content: '\\\\f328';"
	"content: '\\f30a';":
		prefix: "ratchicon-vkontakte-rect"
		body: "content: '\\\\f30a';"
	"content: '\\2757';":
		prefix: "ratchicon-warning"
		body: "content: '\\\\2757';"
	"content: '\\2755';":
		prefix: "ratchicon-warning_alt"
		body: "content: '\\\\2755';"
	"content: '\\f014';":
		prefix: "ratchicon-web-intents"
		body: "content: '\\\\f014';"
	"content: '\\f08e';":
		prefix: "ratchicon-webfinger"
		body: "content: '\\\\f08e';"
	"content: '\\f036';":
		prefix: "ratchicon-webhooks"
		body: "content: '\\\\f036';"
	"content: '\\f04d';":
		prefix: "ratchicon-webmention"
		body: "content: '\\\\f04d';"
	"content: '\\f05f';":
		prefix: "ratchicon-webplattform"
		body: "content: '\\\\f05f';"
	"content: '\\2754';":
		prefix: "ratchicon-white_question"
		body: "content: '\\\\2754';"
	"content: '\\f325';":
		prefix: "ratchicon-win8"
		body: "content: '\\\\f325';"
	"content: '\\f31d';":
		prefix: "ratchicon-wordpress"
		body: "content: '\\\\f31d';"
	"content: '\\f04f';":
		prefix: "ratchicon-wtfpl"
		body: "content: '\\\\f04f';"
	"content: '\\F532';":
		prefix: "ratchicon-xing"
		body: "content: '\\\\F532';"
	"content: '\\F533';":
		prefix: "ratchicon-xing_circle"
		body: "content: '\\\\F533';"
	"content: '\\f015';":
		prefix: "ratchicon-xmpp"
		body: "content: '\\\\f015';"
	"content: '\\f305';":
		prefix: "ratchicon-yandex"
		body: "content: '\\\\f305';"
	"content: '\\f306';":
		prefix: "ratchicon-yandex-rect"
		body: "content: '\\\\f306';"
	"content: '\\f324';":
		prefix: "ratchicon-youku"
		body: "content: '\\\\f324';"
