'.text.html':
  'st-icon-addthis':
    'prefix': 'st-icon-addthis'
    'body': '<${1:span} class="st-icon-addthis$2"></${1:span}>'
  'st-icon-adn':
    'prefix': 'st-icon-adn'
    'body': '<${1:span} class="st-icon-adn$2"></${1:span}>'
  'st-icon-amazon':
    'prefix': 'st-icon-amazon'
    'body': '<${1:span} class="st-icon-amazon$2"></${1:span}>'
  'st-icon-android':
    'prefix': 'st-icon-android'
    'body': '<${1:span} class="st-icon-android$2"></${1:span}>'
  'st-icon-apple':
    'prefix': 'st-icon-apple'
    'body': '<${1:span} class="st-icon-apple$2"></${1:span}>'
  'st-icon-behance':
    'prefix': 'st-icon-behance'
    'body': '<${1:span} class="st-icon-behance$2"></${1:span}>'
  'st-icon-blogger':
    'prefix': 'st-icon-blogger'
    'body': '<${1:span} class="st-icon-blogger$2"></${1:span}>'
  'st-icon-codepen':
    'prefix': 'st-icon-codepen'
    'body': '<${1:span} class="st-icon-codepen$2"></${1:span}>'
  'st-icon-delicious':
    'prefix': 'st-icon-delicious'
    'body': '<${1:span} class="st-icon-delicious$2"></${1:span}>'
  'st-icon-deviantart':
    'prefix': 'st-icon-deviantart'
    'body': '<${1:span} class="st-icon-deviantart$2"></${1:span}>'
  'st-icon-digg':
    'prefix': 'st-icon-digg'
    'body': '<${1:span} class="st-icon-digg$2"></${1:span}>'
  'st-icon-dribbble-alt':
    'prefix': 'st-icon-dribbble-alt'
    'body': '<${1:span} class="st-icon-dribbble-alt$2"></${1:span}>'
  'st-icon-dribbble':
    'prefix': 'st-icon-dribbble'
    'body': '<${1:span} class="st-icon-dribbble$2"></${1:span}>'
  'st-icon-dropbox':
    'prefix': 'st-icon-dropbox'
    'body': '<${1:span} class="st-icon-dropbox$2"></${1:span}>'
  'st-icon-ebay':
    'prefix': 'st-icon-ebay'
    'body': '<${1:span} class="st-icon-ebay$2"></${1:span}>'
  'st-icon-email':
    'prefix': 'st-icon-email'
    'body': '<${1:span} class="st-icon-email$2"></${1:span}>'
  'st-icon-email2':
    'prefix': 'st-icon-email2'
    'body': '<${1:span} class="st-icon-email2$2"></${1:span}>'
  'st-icon-evernote':
    'prefix': 'st-icon-evernote'
    'body': '<${1:span} class="st-icon-evernote$2"></${1:span}>'
  'st-icon-facebook-alt':
    'prefix': 'st-icon-facebook-alt'
    'body': '<${1:span} class="st-icon-facebook-alt$2"></${1:span}>'
  'st-icon-facebook':
    'prefix': 'st-icon-facebook'
    'body': '<${1:span} class="st-icon-facebook$2"></${1:span}>'
  'st-icon-flattr':
    'prefix': 'st-icon-flattr'
    'body': '<${1:span} class="st-icon-flattr$2"></${1:span}>'
  'st-icon-flickr':
    'prefix': 'st-icon-flickr'
    'body': '<${1:span} class="st-icon-flickr$2"></${1:span}>'
  'st-icon-forrst':
    'prefix': 'st-icon-forrst'
    'body': '<${1:span} class="st-icon-forrst$2"></${1:span}>'
  'st-icon-foursquare':
    'prefix': 'st-icon-foursquare'
    'body': '<${1:span} class="st-icon-foursquare$2"></${1:span}>'
  'st-icon-github-alt':
    'prefix': 'st-icon-github-alt'
    'body': '<${1:span} class="st-icon-github-alt$2"></${1:span}>'
  'st-icon-github':
    'prefix': 'st-icon-github'
    'body': '<${1:span} class="st-icon-github$2"></${1:span}>'
  'st-icon-gittip':
    'prefix': 'st-icon-gittip'
    'body': '<${1:span} class="st-icon-gittip$2"></${1:span}>'
  'st-icon-gmail-alt':
    'prefix': 'st-icon-gmail-alt'
    'body': '<${1:span} class="st-icon-gmail-alt$2"></${1:span}>'
  'st-icon-gmail':
    'prefix': 'st-icon-gmail'
    'body': '<${1:span} class="st-icon-gmail$2"></${1:span}>'
  'st-icon-google':
    'prefix': 'st-icon-google'
    'body': '<${1:span} class="st-icon-google$2"></${1:span}>'
  'st-icon-googleplus':
    'prefix': 'st-icon-googleplus'
    'body': '<${1:span} class="st-icon-googleplus$2"></${1:span}>'
  'st-icon-imdb':
    'prefix': 'st-icon-imdb'
    'body': '<${1:span} class="st-icon-imdb$2"></${1:span}>'
  'st-icon-instagram':
    'prefix': 'st-icon-instagram'
    'body': '<${1:span} class="st-icon-instagram$2"></${1:span}>'
  'st-icon-kickstarter':
    'prefix': 'st-icon-kickstarter'
    'body': '<${1:span} class="st-icon-kickstarter$2"></${1:span}>'
  'st-icon-lastfm':
    'prefix': 'st-icon-lastfm'
    'body': '<${1:span} class="st-icon-lastfm$2"></${1:span}>'
  'st-icon-linkedin':
    'prefix': 'st-icon-linkedin'
    'body': '<${1:span} class="st-icon-linkedin$2"></${1:span}>'
  'st-icon-menu-alt':
    'prefix': 'st-icon-menu-alt'
    'body': '<${1:span} class="st-icon-menu-alt$2"></${1:span}>'
  'st-icon-menu-alt2':
    'prefix': 'st-icon-menu-alt2'
    'body': '<${1:span} class="st-icon-menu-alt2$2"></${1:span}>'
  'st-icon-menu':
    'prefix': 'st-icon-menu'
    'body': '<${1:span} class="st-icon-menu$2"></${1:span}>'
  'st-icon-microsoft':
    'prefix': 'st-icon-microsoft'
    'body': '<${1:span} class="st-icon-microsoft$2"></${1:span}>'
  'st-icon-more':
    'prefix': 'st-icon-more'
    'body': '<${1:span} class="st-icon-more$2"></${1:span}>'
  'st-icon-myspace':
    'prefix': 'st-icon-myspace'
    'body': '<${1:span} class="st-icon-myspace$2"></${1:span}>'
  'st-icon-pandora':
    'prefix': 'st-icon-pandora'
    'body': '<${1:span} class="st-icon-pandora$2"></${1:span}>'
  'st-icon-paypal':
    'prefix': 'st-icon-paypal'
    'body': '<${1:span} class="st-icon-paypal$2"></${1:span}>'
  'st-icon-paypal2':
    'prefix': 'st-icon-paypal2'
    'body': '<${1:span} class="st-icon-paypal2$2"></${1:span}>'
  'st-icon-picasa':
    'prefix': 'st-icon-picasa'
    'body': '<${1:span} class="st-icon-picasa$2"></${1:span}>'
  'st-icon-pinboard':
    'prefix': 'st-icon-pinboard'
    'body': '<${1:span} class="st-icon-pinboard$2"></${1:span}>'
  'st-icon-pinterest':
    'prefix': 'st-icon-pinterest'
    'body': '<${1:span} class="st-icon-pinterest$2"></${1:span}>'
  'st-icon-rdio':
    'prefix': 'st-icon-rdio'
    'body': '<${1:span} class="st-icon-rdio$2"></${1:span}>'
  'st-icon-reddit':
    'prefix': 'st-icon-reddit'
    'body': '<${1:span} class="st-icon-reddit$2"></${1:span}>'
  'st-icon-rss':
    'prefix': 'st-icon-rss'
    'body': '<${1:span} class="st-icon-rss$2"></${1:span}>'
  'st-icon-search-alt':
    'prefix': 'st-icon-search-alt'
    'body': '<${1:span} class="st-icon-search-alt$2"></${1:span}>'
  'st-icon-search':
    'prefix': 'st-icon-search'
    'body': '<${1:span} class="st-icon-search$2"></${1:span}>'
  'st-icon-sharethis':
    'prefix': 'st-icon-sharethis'
    'body': '<${1:span} class="st-icon-sharethis$2"></${1:span}>'
  'st-icon-skype':
    'prefix': 'st-icon-skype'
    'body': '<${1:span} class="st-icon-skype$2"></${1:span}>'
  'st-icon-slideshare':
    'prefix': 'st-icon-slideshare'
    'body': '<${1:span} class="st-icon-slideshare$2"></${1:span}>'
  'st-icon-soundcloud':
    'prefix': 'st-icon-soundcloud'
    'body': '<${1:span} class="st-icon-soundcloud$2"></${1:span}>'
  'st-icon-spotify':
    'prefix': 'st-icon-spotify'
    'body': '<${1:span} class="st-icon-spotify$2"></${1:span}>'
  'st-icon-stackoverflow':
    'prefix': 'st-icon-stackoverflow'
    'body': '<${1:span} class="st-icon-stackoverflow$2"></${1:span}>'
  'st-icon-stumbleupon':
    'prefix': 'st-icon-stumbleupon'
    'body': '<${1:span} class="st-icon-stumbleupon$2"></${1:span}>'
  'st-icon-triangle-down':
    'prefix': 'st-icon-triangle-down'
    'body': '<${1:span} class="st-icon-triangle-down$2"></${1:span}>'
  'st-icon-tumblr':
    'prefix': 'st-icon-tumblr'
    'body': '<${1:span} class="st-icon-tumblr$2"></${1:span}>'
  'st-icon-twitter':
    'prefix': 'st-icon-twitter'
    'body': '<${1:span} class="st-icon-twitter$2"></${1:span}>'
  'st-icon-vimeo':
    'prefix': 'st-icon-vimeo'
    'body': '<${1:span} class="st-icon-vimeo$2"></${1:span}>'
  'st-icon-vine':
    'prefix': 'st-icon-vine'
    'body': '<${1:span} class="st-icon-vine$2"></${1:span}>'
  'st-icon-windows':
    'prefix': 'st-icon-windows'
    'body': '<${1:span} class="st-icon-windows$2"></${1:span}>'
  'st-icon-windows7':
    'prefix': 'st-icon-windows7'
    'body': '<${1:span} class="st-icon-windows7$2"></${1:span}>'
  'st-icon-wordpress':
    'prefix': 'st-icon-wordpress'
    'body': '<${1:span} class="st-icon-wordpress$2"></${1:span}>'
  'st-icon-xing':
    'prefix': 'st-icon-xing'
    'body': '<${1:span} class="st-icon-xing$2"></${1:span}>'
  'st-icon-yahoo':
    'prefix': 'st-icon-yahoo'
    'body': '<${1:span} class="st-icon-yahoo$2"></${1:span}>'
  'st-icon-yelp':
    'prefix': 'st-icon-yelp'
    'body': '<${1:span} class="st-icon-yelp$2"></${1:span}>'
  'st-icon-youtube-alt':
    'prefix': 'st-icon-youtube-alt'
    'body': '<${1:span} class="st-icon-youtube-alt$2"></${1:span}>'
  'st-icon-youtube':
    'prefix': 'st-icon-youtube'
    'body': '<${1:span} class="st-icon-youtube$2"></${1:span}>'
  'st-icon-youtube2':
    'prefix': 'st-icon-youtube2'
    'body': '<${1:span} class="st-icon-youtube2$2"></${1:span}>'
  'st-icon-zerply':
    'prefix': 'st-icon-zerply'
    'body': '<${1:span} class="st-icon-zerply$2"></${1:span}>'
