'.text.html':
  'typcn-adjust-brightness':
    'prefix': 'typcn-adjust-brightness'
    'body': '<${1:span} class="typcn typcn-adjust-brightness$2">$3</${1:span}>'
  'typcn-adjust-contrast':
    'prefix': 'typcn-adjust-contrast'
    'body': '<${1:span} class="typcn typcn-adjust-contrast$2">$3</${1:span}>'
  'typcn-anchor-outline':
    'prefix': 'typcn-anchor-outline'
    'body': '<${1:span} class="typcn typcn-anchor-outline$2">$3</${1:span}>'
  'typcn-anchor':
    'prefix': 'typcn-anchor'
    'body': '<${1:span} class="typcn typcn-anchor$2">$3</${1:span}>'
  'typcn-archive':
    'prefix': 'typcn-archive'
    'body': '<${1:span} class="typcn typcn-archive$2">$3</${1:span}>'
  'typcn-arrow-back-outline':
    'prefix': 'typcn-arrow-back-outline'
    'body': '<${1:span} class="typcn typcn-arrow-back-outline$2">$3</${1:span}>'
  'typcn-arrow-back':
    'prefix': 'typcn-arrow-back'
    'body': '<${1:span} class="typcn typcn-arrow-back$2">$3</${1:span}>'
  'typcn-arrow-down-outline':
    'prefix': 'typcn-arrow-down-outline'
    'body': '<${1:span} class="typcn typcn-arrow-down-outline$2">$3</${1:span}>'
  'typcn-arrow-down-thick':
    'prefix': 'typcn-arrow-down-thick'
    'body': '<${1:span} class="typcn typcn-arrow-down-thick$2">$3</${1:span}>'
  'typcn-arrow-down':
    'prefix': 'typcn-arrow-down'
    'body': '<${1:span} class="typcn typcn-arrow-down$2">$3</${1:span}>'
  'typcn-arrow-forward-outline':
    'prefix': 'typcn-arrow-forward-outline'
    'body': '<${1:span} class="typcn typcn-arrow-forward-outline$2">$3</${1:span}>'
  'typcn-arrow-forward':
    'prefix': 'typcn-arrow-forward'
    'body': '<${1:span} class="typcn typcn-arrow-forward$2">$3</${1:span}>'
  'typcn-arrow-left-outline':
    'prefix': 'typcn-arrow-left-outline'
    'body': '<${1:span} class="typcn typcn-arrow-left-outline$2">$3</${1:span}>'
  'typcn-arrow-left-thick':
    'prefix': 'typcn-arrow-left-thick'
    'body': '<${1:span} class="typcn typcn-arrow-left-thick$2">$3</${1:span}>'
  'typcn-arrow-left':
    'prefix': 'typcn-arrow-left'
    'body': '<${1:span} class="typcn typcn-arrow-left$2">$3</${1:span}>'
  'typcn-arrow-loop-outline':
    'prefix': 'typcn-arrow-loop-outline'
    'body': '<${1:span} class="typcn typcn-arrow-loop-outline$2">$3</${1:span}>'
  'typcn-arrow-loop':
    'prefix': 'typcn-arrow-loop'
    'body': '<${1:span} class="typcn typcn-arrow-loop$2">$3</${1:span}>'
  'typcn-arrow-maximise-outline':
    'prefix': 'typcn-arrow-maximise-outline'
    'body': '<${1:span} class="typcn typcn-arrow-maximise-outline$2">$3</${1:span}>'
  'typcn-arrow-maximise':
    'prefix': 'typcn-arrow-maximise'
    'body': '<${1:span} class="typcn typcn-arrow-maximise$2">$3</${1:span}>'
  'typcn-arrow-minimise-outline':
    'prefix': 'typcn-arrow-minimise-outline'
    'body': '<${1:span} class="typcn typcn-arrow-minimise-outline$2">$3</${1:span}>'
  'typcn-arrow-minimise':
    'prefix': 'typcn-arrow-minimise'
    'body': '<${1:span} class="typcn typcn-arrow-minimise$2">$3</${1:span}>'
  'typcn-arrow-move-outline':
    'prefix': 'typcn-arrow-move-outline'
    'body': '<${1:span} class="typcn typcn-arrow-move-outline$2">$3</${1:span}>'
  'typcn-arrow-move':
    'prefix': 'typcn-arrow-move'
    'body': '<${1:span} class="typcn typcn-arrow-move$2">$3</${1:span}>'
  'typcn-arrow-repeat-outline':
    'prefix': 'typcn-arrow-repeat-outline'
    'body': '<${1:span} class="typcn typcn-arrow-repeat-outline$2">$3</${1:span}>'
  'typcn-arrow-repeat':
    'prefix': 'typcn-arrow-repeat'
    'body': '<${1:span} class="typcn typcn-arrow-repeat$2">$3</${1:span}>'
  'typcn-arrow-right-outline':
    'prefix': 'typcn-arrow-right-outline'
    'body': '<${1:span} class="typcn typcn-arrow-right-outline$2">$3</${1:span}>'
  'typcn-arrow-right-thick':
    'prefix': 'typcn-arrow-right-thick'
    'body': '<${1:span} class="typcn typcn-arrow-right-thick$2">$3</${1:span}>'
  'typcn-arrow-right':
    'prefix': 'typcn-arrow-right'
    'body': '<${1:span} class="typcn typcn-arrow-right$2">$3</${1:span}>'
  'typcn-arrow-shuffle':
    'prefix': 'typcn-arrow-shuffle'
    'body': '<${1:span} class="typcn typcn-arrow-shuffle$2">$3</${1:span}>'
  'typcn-arrow-sorted-down':
    'prefix': 'typcn-arrow-sorted-down'
    'body': '<${1:span} class="typcn typcn-arrow-sorted-down$2">$3</${1:span}>'
  'typcn-arrow-sorted-up':
    'prefix': 'typcn-arrow-sorted-up'
    'body': '<${1:span} class="typcn typcn-arrow-sorted-up$2">$3</${1:span}>'
  'typcn-arrow-sync-outline':
    'prefix': 'typcn-arrow-sync-outline'
    'body': '<${1:span} class="typcn typcn-arrow-sync-outline$2">$3</${1:span}>'
  'typcn-arrow-sync':
    'prefix': 'typcn-arrow-sync'
    'body': '<${1:span} class="typcn typcn-arrow-sync$2">$3</${1:span}>'
  'typcn-arrow-unsorted':
    'prefix': 'typcn-arrow-unsorted'
    'body': '<${1:span} class="typcn typcn-arrow-unsorted$2">$3</${1:span}>'
  'typcn-arrow-up-outline':
    'prefix': 'typcn-arrow-up-outline'
    'body': '<${1:span} class="typcn typcn-arrow-up-outline$2">$3</${1:span}>'
  'typcn-arrow-up-thick':
    'prefix': 'typcn-arrow-up-thick'
    'body': '<${1:span} class="typcn typcn-arrow-up-thick$2">$3</${1:span}>'
  'typcn-arrow-up':
    'prefix': 'typcn-arrow-up'
    'body': '<${1:span} class="typcn typcn-arrow-up$2">$3</${1:span}>'
  'typcn-at':
    'prefix': 'typcn-at'
    'body': '<${1:span} class="typcn typcn-at$2">$3</${1:span}>'
  'typcn-attachment-outline':
    'prefix': 'typcn-attachment-outline'
    'body': '<${1:span} class="typcn typcn-attachment-outline$2">$3</${1:span}>'
  'typcn-attachment':
    'prefix': 'typcn-attachment'
    'body': '<${1:span} class="typcn typcn-attachment$2">$3</${1:span}>'
  'typcn-backspace-outline':
    'prefix': 'typcn-backspace-outline'
    'body': '<${1:span} class="typcn typcn-backspace-outline$2">$3</${1:span}>'
  'typcn-backspace':
    'prefix': 'typcn-backspace'
    'body': '<${1:span} class="typcn typcn-backspace$2">$3</${1:span}>'
  'typcn-battery-charge':
    'prefix': 'typcn-battery-charge'
    'body': '<${1:span} class="typcn typcn-battery-charge$2">$3</${1:span}>'
  'typcn-battery-full':
    'prefix': 'typcn-battery-full'
    'body': '<${1:span} class="typcn typcn-battery-full$2">$3</${1:span}>'
  'typcn-battery-high':
    'prefix': 'typcn-battery-high'
    'body': '<${1:span} class="typcn typcn-battery-high$2">$3</${1:span}>'
  'typcn-battery-low':
    'prefix': 'typcn-battery-low'
    'body': '<${1:span} class="typcn typcn-battery-low$2">$3</${1:span}>'
  'typcn-battery-mid':
    'prefix': 'typcn-battery-mid'
    'body': '<${1:span} class="typcn typcn-battery-mid$2">$3</${1:span}>'
  'typcn-beaker':
    'prefix': 'typcn-beaker'
    'body': '<${1:span} class="typcn typcn-beaker$2">$3</${1:span}>'
  'typcn-beer':
    'prefix': 'typcn-beer'
    'body': '<${1:span} class="typcn typcn-beer$2">$3</${1:span}>'
  'typcn-bell':
    'prefix': 'typcn-bell'
    'body': '<${1:span} class="typcn typcn-bell$2">$3</${1:span}>'
  'typcn-book':
    'prefix': 'typcn-book'
    'body': '<${1:span} class="typcn typcn-book$2">$3</${1:span}>'
  'typcn-bookmark':
    'prefix': 'typcn-bookmark'
    'body': '<${1:span} class="typcn typcn-bookmark$2">$3</${1:span}>'
  'typcn-briefcase':
    'prefix': 'typcn-briefcase'
    'body': '<${1:span} class="typcn typcn-briefcase$2">$3</${1:span}>'
  'typcn-brush':
    'prefix': 'typcn-brush'
    'body': '<${1:span} class="typcn typcn-brush$2">$3</${1:span}>'
  'typcn-business-card':
    'prefix': 'typcn-business-card'
    'body': '<${1:span} class="typcn typcn-business-card$2">$3</${1:span}>'
  'typcn-calculator':
    'prefix': 'typcn-calculator'
    'body': '<${1:span} class="typcn typcn-calculator$2">$3</${1:span}>'
  'typcn-calendar-outline':
    'prefix': 'typcn-calendar-outline'
    'body': '<${1:span} class="typcn typcn-calendar-outline$2">$3</${1:span}>'
  'typcn-calendar':
    'prefix': 'typcn-calendar'
    'body': '<${1:span} class="typcn typcn-calendar$2">$3</${1:span}>'
  'typcn-camera-outline':
    'prefix': 'typcn-camera-outline'
    'body': '<${1:span} class="typcn typcn-camera-outline$2">$3</${1:span}>'
  'typcn-camera':
    'prefix': 'typcn-camera'
    'body': '<${1:span} class="typcn typcn-camera$2">$3</${1:span}>'
  'typcn-cancel-outline':
    'prefix': 'typcn-cancel-outline'
    'body': '<${1:span} class="typcn typcn-cancel-outline$2">$3</${1:span}>'
  'typcn-cancel':
    'prefix': 'typcn-cancel'
    'body': '<${1:span} class="typcn typcn-cancel$2">$3</${1:span}>'
  'typcn-chart-area-outline':
    'prefix': 'typcn-chart-area-outline'
    'body': '<${1:span} class="typcn typcn-chart-area-outline$2">$3</${1:span}>'
  'typcn-chart-area':
    'prefix': 'typcn-chart-area'
    'body': '<${1:span} class="typcn typcn-chart-area$2">$3</${1:span}>'
  'typcn-chart-bar-outline':
    'prefix': 'typcn-chart-bar-outline'
    'body': '<${1:span} class="typcn typcn-chart-bar-outline$2">$3</${1:span}>'
  'typcn-chart-bar':
    'prefix': 'typcn-chart-bar'
    'body': '<${1:span} class="typcn typcn-chart-bar$2">$3</${1:span}>'
  'typcn-chart-line-outline':
    'prefix': 'typcn-chart-line-outline'
    'body': '<${1:span} class="typcn typcn-chart-line-outline$2">$3</${1:span}>'
  'typcn-chart-line':
    'prefix': 'typcn-chart-line'
    'body': '<${1:span} class="typcn typcn-chart-line$2">$3</${1:span}>'
  'typcn-chart-pie-outline':
    'prefix': 'typcn-chart-pie-outline'
    'body': '<${1:span} class="typcn typcn-chart-pie-outline$2">$3</${1:span}>'
  'typcn-chart-pie':
    'prefix': 'typcn-chart-pie'
    'body': '<${1:span} class="typcn typcn-chart-pie$2">$3</${1:span}>'
  'typcn-chevron-left-outline':
    'prefix': 'typcn-chevron-left-outline'
    'body': '<${1:span} class="typcn typcn-chevron-left-outline$2">$3</${1:span}>'
  'typcn-chevron-left':
    'prefix': 'typcn-chevron-left'
    'body': '<${1:span} class="typcn typcn-chevron-left$2">$3</${1:span}>'
  'typcn-chevron-right-outline':
    'prefix': 'typcn-chevron-right-outline'
    'body': '<${1:span} class="typcn typcn-chevron-right-outline$2">$3</${1:span}>'
  'typcn-chevron-right':
    'prefix': 'typcn-chevron-right'
    'body': '<${1:span} class="typcn typcn-chevron-right$2">$3</${1:span}>'
  'typcn-clipboard':
    'prefix': 'typcn-clipboard'
    'body': '<${1:span} class="typcn typcn-clipboard$2">$3</${1:span}>'
  'typcn-cloud-storage-outline':
    'prefix': 'typcn-cloud-storage-outline'
    'body': '<${1:span} class="typcn typcn-cloud-storage-outline$2">$3</${1:span}>'
  'typcn-cloud-storage':
    'prefix': 'typcn-cloud-storage'
    'body': '<${1:span} class="typcn typcn-cloud-storage$2">$3</${1:span}>'
  'typcn-code-outline':
    'prefix': 'typcn-code-outline'
    'body': '<${1:span} class="typcn typcn-code-outline$2">$3</${1:span}>'
  'typcn-code':
    'prefix': 'typcn-code'
    'body': '<${1:span} class="typcn typcn-code$2">$3</${1:span}>'
  'typcn-coffee':
    'prefix': 'typcn-coffee'
    'body': '<${1:span} class="typcn typcn-coffee$2">$3</${1:span}>'
  'typcn-cog-outline':
    'prefix': 'typcn-cog-outline'
    'body': '<${1:span} class="typcn typcn-cog-outline$2">$3</${1:span}>'
  'typcn-cog':
    'prefix': 'typcn-cog'
    'body': '<${1:span} class="typcn typcn-cog$2">$3</${1:span}>'
  'typcn-compass':
    'prefix': 'typcn-compass'
    'body': '<${1:span} class="typcn typcn-compass$2">$3</${1:span}>'
  'typcn-contacts':
    'prefix': 'typcn-contacts'
    'body': '<${1:span} class="typcn typcn-contacts$2">$3</${1:span}>'
  'typcn-credit-card':
    'prefix': 'typcn-credit-card'
    'body': '<${1:span} class="typcn typcn-credit-card$2">$3</${1:span}>'
  'typcn-css3':
    'prefix': 'typcn-css3'
    'body': '<${1:span} class="typcn typcn-css3$2">$3</${1:span}>'
  'typcn-database':
    'prefix': 'typcn-database'
    'body': '<${1:span} class="typcn typcn-database$2">$3</${1:span}>'
  'typcn-delete-outline':
    'prefix': 'typcn-delete-outline'
    'body': '<${1:span} class="typcn typcn-delete-outline$2">$3</${1:span}>'
  'typcn-delete':
    'prefix': 'typcn-delete'
    'body': '<${1:span} class="typcn typcn-delete$2">$3</${1:span}>'
  'typcn-device-desktop':
    'prefix': 'typcn-device-desktop'
    'body': '<${1:span} class="typcn typcn-device-desktop$2">$3</${1:span}>'
  'typcn-device-laptop':
    'prefix': 'typcn-device-laptop'
    'body': '<${1:span} class="typcn typcn-device-laptop$2">$3</${1:span}>'
  'typcn-device-phone':
    'prefix': 'typcn-device-phone'
    'body': '<${1:span} class="typcn typcn-device-phone$2">$3</${1:span}>'
  'typcn-device-tablet':
    'prefix': 'typcn-device-tablet'
    'body': '<${1:span} class="typcn typcn-device-tablet$2">$3</${1:span}>'
  'typcn-directions':
    'prefix': 'typcn-directions'
    'body': '<${1:span} class="typcn typcn-directions$2">$3</${1:span}>'
  'typcn-divide-outline':
    'prefix': 'typcn-divide-outline'
    'body': '<${1:span} class="typcn typcn-divide-outline$2">$3</${1:span}>'
  'typcn-divide':
    'prefix': 'typcn-divide'
    'body': '<${1:span} class="typcn typcn-divide$2">$3</${1:span}>'
  'typcn-document-add':
    'prefix': 'typcn-document-add'
    'body': '<${1:span} class="typcn typcn-document-add$2">$3</${1:span}>'
  'typcn-document-delete':
    'prefix': 'typcn-document-delete'
    'body': '<${1:span} class="typcn typcn-document-delete$2">$3</${1:span}>'
  'typcn-document-text':
    'prefix': 'typcn-document-text'
    'body': '<${1:span} class="typcn typcn-document-text$2">$3</${1:span}>'
  'typcn-document':
    'prefix': 'typcn-document'
    'body': '<${1:span} class="typcn typcn-document$2">$3</${1:span}>'
  'typcn-download-outline':
    'prefix': 'typcn-download-outline'
    'body': '<${1:span} class="typcn typcn-download-outline$2">$3</${1:span}>'
  'typcn-download':
    'prefix': 'typcn-download'
    'body': '<${1:span} class="typcn typcn-download$2">$3</${1:span}>'
  'typcn-dropbox':
    'prefix': 'typcn-dropbox'
    'body': '<${1:span} class="typcn typcn-dropbox$2">$3</${1:span}>'
  'typcn-edit':
    'prefix': 'typcn-edit'
    'body': '<${1:span} class="typcn typcn-edit$2">$3</${1:span}>'
  'typcn-eject-outline':
    'prefix': 'typcn-eject-outline'
    'body': '<${1:span} class="typcn typcn-eject-outline$2">$3</${1:span}>'
  'typcn-eject':
    'prefix': 'typcn-eject'
    'body': '<${1:span} class="typcn typcn-eject$2">$3</${1:span}>'
  'typcn-equals-outline':
    'prefix': 'typcn-equals-outline'
    'body': '<${1:span} class="typcn typcn-equals-outline$2">$3</${1:span}>'
  'typcn-equals':
    'prefix': 'typcn-equals'
    'body': '<${1:span} class="typcn typcn-equals$2">$3</${1:span}>'
  'typcn-export-outline':
    'prefix': 'typcn-export-outline'
    'body': '<${1:span} class="typcn typcn-export-outline$2">$3</${1:span}>'
  'typcn-export':
    'prefix': 'typcn-export'
    'body': '<${1:span} class="typcn typcn-export$2">$3</${1:span}>'
  'typcn-eye-outline':
    'prefix': 'typcn-eye-outline'
    'body': '<${1:span} class="typcn typcn-eye-outline$2">$3</${1:span}>'
  'typcn-eye':
    'prefix': 'typcn-eye'
    'body': '<${1:span} class="typcn typcn-eye$2">$3</${1:span}>'
  'typcn-feather':
    'prefix': 'typcn-feather'
    'body': '<${1:span} class="typcn typcn-feather$2">$3</${1:span}>'
  'typcn-film':
    'prefix': 'typcn-film'
    'body': '<${1:span} class="typcn typcn-film$2">$3</${1:span}>'
  'typcn-filter':
    'prefix': 'typcn-filter'
    'body': '<${1:span} class="typcn typcn-filter$2">$3</${1:span}>'
  'typcn-flag-outline':
    'prefix': 'typcn-flag-outline'
    'body': '<${1:span} class="typcn typcn-flag-outline$2">$3</${1:span}>'
  'typcn-flag':
    'prefix': 'typcn-flag'
    'body': '<${1:span} class="typcn typcn-flag$2">$3</${1:span}>'
  'typcn-flash-outline':
    'prefix': 'typcn-flash-outline'
    'body': '<${1:span} class="typcn typcn-flash-outline$2">$3</${1:span}>'
  'typcn-flash':
    'prefix': 'typcn-flash'
    'body': '<${1:span} class="typcn typcn-flash$2">$3</${1:span}>'
  'typcn-flow-children':
    'prefix': 'typcn-flow-children'
    'body': '<${1:span} class="typcn typcn-flow-children$2">$3</${1:span}>'
  'typcn-flow-merge':
    'prefix': 'typcn-flow-merge'
    'body': '<${1:span} class="typcn typcn-flow-merge$2">$3</${1:span}>'
  'typcn-flow-parallel':
    'prefix': 'typcn-flow-parallel'
    'body': '<${1:span} class="typcn typcn-flow-parallel$2">$3</${1:span}>'
  'typcn-flow-switch':
    'prefix': 'typcn-flow-switch'
    'body': '<${1:span} class="typcn typcn-flow-switch$2">$3</${1:span}>'
  'typcn-folder-add':
    'prefix': 'typcn-folder-add'
    'body': '<${1:span} class="typcn typcn-folder-add$2">$3</${1:span}>'
  'typcn-folder-delete':
    'prefix': 'typcn-folder-delete'
    'body': '<${1:span} class="typcn typcn-folder-delete$2">$3</${1:span}>'
  'typcn-folder-open':
    'prefix': 'typcn-folder-open'
    'body': '<${1:span} class="typcn typcn-folder-open$2">$3</${1:span}>'
  'typcn-folder':
    'prefix': 'typcn-folder'
    'body': '<${1:span} class="typcn typcn-folder$2">$3</${1:span}>'
  'typcn-gift':
    'prefix': 'typcn-gift'
    'body': '<${1:span} class="typcn typcn-gift$2">$3</${1:span}>'
  'typcn-globe-outline':
    'prefix': 'typcn-globe-outline'
    'body': '<${1:span} class="typcn typcn-globe-outline$2">$3</${1:span}>'
  'typcn-globe':
    'prefix': 'typcn-globe'
    'body': '<${1:span} class="typcn typcn-globe$2">$3</${1:span}>'
  'typcn-group-outline':
    'prefix': 'typcn-group-outline'
    'body': '<${1:span} class="typcn typcn-group-outline$2">$3</${1:span}>'
  'typcn-group':
    'prefix': 'typcn-group'
    'body': '<${1:span} class="typcn typcn-group$2">$3</${1:span}>'
  'typcn-headphones':
    'prefix': 'typcn-headphones'
    'body': '<${1:span} class="typcn typcn-headphones$2">$3</${1:span}>'
  'typcn-heart-full-outline':
    'prefix': 'typcn-heart-full-outline'
    'body': '<${1:span} class="typcn typcn-heart-full-outline$2">$3</${1:span}>'
  'typcn-heart-half-outline':
    'prefix': 'typcn-heart-half-outline'
    'body': '<${1:span} class="typcn typcn-heart-half-outline$2">$3</${1:span}>'
  'typcn-heart-outline':
    'prefix': 'typcn-heart-outline'
    'body': '<${1:span} class="typcn typcn-heart-outline$2">$3</${1:span}>'
  'typcn-heart':
    'prefix': 'typcn-heart'
    'body': '<${1:span} class="typcn typcn-heart$2">$3</${1:span}>'
  'typcn-home-outline':
    'prefix': 'typcn-home-outline'
    'body': '<${1:span} class="typcn typcn-home-outline$2">$3</${1:span}>'
  'typcn-home':
    'prefix': 'typcn-home'
    'body': '<${1:span} class="typcn typcn-home$2">$3</${1:span}>'
  'typcn-html5':
    'prefix': 'typcn-html5'
    'body': '<${1:span} class="typcn typcn-html5$2">$3</${1:span}>'
  'typcn-image-outline':
    'prefix': 'typcn-image-outline'
    'body': '<${1:span} class="typcn typcn-image-outline$2">$3</${1:span}>'
  'typcn-image':
    'prefix': 'typcn-image'
    'body': '<${1:span} class="typcn typcn-image$2">$3</${1:span}>'
  'typcn-infinity-outline':
    'prefix': 'typcn-infinity-outline'
    'body': '<${1:span} class="typcn typcn-infinity-outline$2">$3</${1:span}>'
  'typcn-infinity':
    'prefix': 'typcn-infinity'
    'body': '<${1:span} class="typcn typcn-infinity$2">$3</${1:span}>'
  'typcn-info-large-outline':
    'prefix': 'typcn-info-large-outline'
    'body': '<${1:span} class="typcn typcn-info-large-outline$2">$3</${1:span}>'
  'typcn-info-large':
    'prefix': 'typcn-info-large'
    'body': '<${1:span} class="typcn typcn-info-large$2">$3</${1:span}>'
  'typcn-info-outline':
    'prefix': 'typcn-info-outline'
    'body': '<${1:span} class="typcn typcn-info-outline$2">$3</${1:span}>'
  'typcn-info':
    'prefix': 'typcn-info'
    'body': '<${1:span} class="typcn typcn-info$2">$3</${1:span}>'
  'typcn-input-checked-outline':
    'prefix': 'typcn-input-checked-outline'
    'body': '<${1:span} class="typcn typcn-input-checked-outline$2">$3</${1:span}>'
  'typcn-input-checked':
    'prefix': 'typcn-input-checked'
    'body': '<${1:span} class="typcn typcn-input-checked$2">$3</${1:span}>'
  'typcn-key-outline':
    'prefix': 'typcn-key-outline'
    'body': '<${1:span} class="typcn typcn-key-outline$2">$3</${1:span}>'
  'typcn-key':
    'prefix': 'typcn-key'
    'body': '<${1:span} class="typcn typcn-key$2">$3</${1:span}>'
  'typcn-keyboard':
    'prefix': 'typcn-keyboard'
    'body': '<${1:span} class="typcn typcn-keyboard$2">$3</${1:span}>'
  'typcn-leaf':
    'prefix': 'typcn-leaf'
    'body': '<${1:span} class="typcn typcn-leaf$2">$3</${1:span}>'
  'typcn-lightbulb':
    'prefix': 'typcn-lightbulb'
    'body': '<${1:span} class="typcn typcn-lightbulb$2">$3</${1:span}>'
  'typcn-link-outline':
    'prefix': 'typcn-link-outline'
    'body': '<${1:span} class="typcn typcn-link-outline$2">$3</${1:span}>'
  'typcn-link':
    'prefix': 'typcn-link'
    'body': '<${1:span} class="typcn typcn-link$2">$3</${1:span}>'
  'typcn-location-arrow-outline':
    'prefix': 'typcn-location-arrow-outline'
    'body': '<${1:span} class="typcn typcn-location-arrow-outline$2">$3</${1:span}>'
  'typcn-location-arrow':
    'prefix': 'typcn-location-arrow'
    'body': '<${1:span} class="typcn typcn-location-arrow$2">$3</${1:span}>'
  'typcn-location-outline':
    'prefix': 'typcn-location-outline'
    'body': '<${1:span} class="typcn typcn-location-outline$2">$3</${1:span}>'
  'typcn-location':
    'prefix': 'typcn-location'
    'body': '<${1:span} class="typcn typcn-location$2">$3</${1:span}>'
  'typcn-lock-closed-outline':
    'prefix': 'typcn-lock-closed-outline'
    'body': '<${1:span} class="typcn typcn-lock-closed-outline$2">$3</${1:span}>'
  'typcn-lock-closed':
    'prefix': 'typcn-lock-closed'
    'body': '<${1:span} class="typcn typcn-lock-closed$2">$3</${1:span}>'
  'typcn-lock-open-outline':
    'prefix': 'typcn-lock-open-outline'
    'body': '<${1:span} class="typcn typcn-lock-open-outline$2">$3</${1:span}>'
  'typcn-lock-open':
    'prefix': 'typcn-lock-open'
    'body': '<${1:span} class="typcn typcn-lock-open$2">$3</${1:span}>'
  'typcn-mail':
    'prefix': 'typcn-mail'
    'body': '<${1:span} class="typcn typcn-mail$2">$3</${1:span}>'
  'typcn-map':
    'prefix': 'typcn-map'
    'body': '<${1:span} class="typcn typcn-map$2">$3</${1:span}>'
  'typcn-media-eject-outline':
    'prefix': 'typcn-media-eject-outline'
    'body': '<${1:span} class="typcn typcn-media-eject-outline$2">$3</${1:span}>'
  'typcn-media-eject':
    'prefix': 'typcn-media-eject'
    'body': '<${1:span} class="typcn typcn-media-eject$2">$3</${1:span}>'
  'typcn-media-fast-forward-outline':
    'prefix': 'typcn-media-fast-forward-outline'
    'body': '<${1:span} class="typcn typcn-media-fast-forward-outline$2">$3</${1:span}>'
  'typcn-media-fast-forward':
    'prefix': 'typcn-media-fast-forward'
    'body': '<${1:span} class="typcn typcn-media-fast-forward$2">$3</${1:span}>'
  'typcn-media-pause-outline':
    'prefix': 'typcn-media-pause-outline'
    'body': '<${1:span} class="typcn typcn-media-pause-outline$2">$3</${1:span}>'
  'typcn-media-pause':
    'prefix': 'typcn-media-pause'
    'body': '<${1:span} class="typcn typcn-media-pause$2">$3</${1:span}>'
  'typcn-media-play-outline':
    'prefix': 'typcn-media-play-outline'
    'body': '<${1:span} class="typcn typcn-media-play-outline$2">$3</${1:span}>'
  'typcn-media-play-reverse-outline':
    'prefix': 'typcn-media-play-reverse-outline'
    'body': '<${1:span} class="typcn typcn-media-play-reverse-outline$2">$3</${1:span}>'
  'typcn-media-play-reverse':
    'prefix': 'typcn-media-play-reverse'
    'body': '<${1:span} class="typcn typcn-media-play-reverse$2">$3</${1:span}>'
  'typcn-media-play':
    'prefix': 'typcn-media-play'
    'body': '<${1:span} class="typcn typcn-media-play$2">$3</${1:span}>'
  'typcn-media-record-outline':
    'prefix': 'typcn-media-record-outline'
    'body': '<${1:span} class="typcn typcn-media-record-outline$2">$3</${1:span}>'
  'typcn-media-record':
    'prefix': 'typcn-media-record'
    'body': '<${1:span} class="typcn typcn-media-record$2">$3</${1:span}>'
  'typcn-media-rewind-outline':
    'prefix': 'typcn-media-rewind-outline'
    'body': '<${1:span} class="typcn typcn-media-rewind-outline$2">$3</${1:span}>'
  'typcn-media-rewind':
    'prefix': 'typcn-media-rewind'
    'body': '<${1:span} class="typcn typcn-media-rewind$2">$3</${1:span}>'
  'typcn-media-stop-outline':
    'prefix': 'typcn-media-stop-outline'
    'body': '<${1:span} class="typcn typcn-media-stop-outline$2">$3</${1:span}>'
  'typcn-media-stop':
    'prefix': 'typcn-media-stop'
    'body': '<${1:span} class="typcn typcn-media-stop$2">$3</${1:span}>'
  'typcn-message-typing':
    'prefix': 'typcn-message-typing'
    'body': '<${1:span} class="typcn typcn-message-typing$2">$3</${1:span}>'
  'typcn-message':
    'prefix': 'typcn-message'
    'body': '<${1:span} class="typcn typcn-message$2">$3</${1:span}>'
  'typcn-messages':
    'prefix': 'typcn-messages'
    'body': '<${1:span} class="typcn typcn-messages$2">$3</${1:span}>'
  'typcn-microphone-outline':
    'prefix': 'typcn-microphone-outline'
    'body': '<${1:span} class="typcn typcn-microphone-outline$2">$3</${1:span}>'
  'typcn-microphone':
    'prefix': 'typcn-microphone'
    'body': '<${1:span} class="typcn typcn-microphone$2">$3</${1:span}>'
  'typcn-minus-outline':
    'prefix': 'typcn-minus-outline'
    'body': '<${1:span} class="typcn typcn-minus-outline$2">$3</${1:span}>'
  'typcn-minus':
    'prefix': 'typcn-minus'
    'body': '<${1:span} class="typcn typcn-minus$2">$3</${1:span}>'
  'typcn-mortar-board':
    'prefix': 'typcn-mortar-board'
    'body': '<${1:span} class="typcn typcn-mortar-board$2">$3</${1:span}>'
  'typcn-news':
    'prefix': 'typcn-news'
    'body': '<${1:span} class="typcn typcn-news$2">$3</${1:span}>'
  'typcn-notes-outline':
    'prefix': 'typcn-notes-outline'
    'body': '<${1:span} class="typcn typcn-notes-outline$2">$3</${1:span}>'
  'typcn-notes':
    'prefix': 'typcn-notes'
    'body': '<${1:span} class="typcn typcn-notes$2">$3</${1:span}>'
  'typcn-pen':
    'prefix': 'typcn-pen'
    'body': '<${1:span} class="typcn typcn-pen$2">$3</${1:span}>'
  'typcn-pencil':
    'prefix': 'typcn-pencil'
    'body': '<${1:span} class="typcn typcn-pencil$2">$3</${1:span}>'
  'typcn-phone-outline':
    'prefix': 'typcn-phone-outline'
    'body': '<${1:span} class="typcn typcn-phone-outline$2">$3</${1:span}>'
  'typcn-phone':
    'prefix': 'typcn-phone'
    'body': '<${1:span} class="typcn typcn-phone$2">$3</${1:span}>'
  'typcn-pi-outline':
    'prefix': 'typcn-pi-outline'
    'body': '<${1:span} class="typcn typcn-pi-outline$2">$3</${1:span}>'
  'typcn-pi':
    'prefix': 'typcn-pi'
    'body': '<${1:span} class="typcn typcn-pi$2">$3</${1:span}>'
  'typcn-pin-outline':
    'prefix': 'typcn-pin-outline'
    'body': '<${1:span} class="typcn typcn-pin-outline$2">$3</${1:span}>'
  'typcn-pin':
    'prefix': 'typcn-pin'
    'body': '<${1:span} class="typcn typcn-pin$2">$3</${1:span}>'
  'typcn-pipette':
    'prefix': 'typcn-pipette'
    'body': '<${1:span} class="typcn typcn-pipette$2">$3</${1:span}>'
  'typcn-plane-outline':
    'prefix': 'typcn-plane-outline'
    'body': '<${1:span} class="typcn typcn-plane-outline$2">$3</${1:span}>'
  'typcn-plane':
    'prefix': 'typcn-plane'
    'body': '<${1:span} class="typcn typcn-plane$2">$3</${1:span}>'
  'typcn-plug':
    'prefix': 'typcn-plug'
    'body': '<${1:span} class="typcn typcn-plug$2">$3</${1:span}>'
  'typcn-plus-outline':
    'prefix': 'typcn-plus-outline'
    'body': '<${1:span} class="typcn typcn-plus-outline$2">$3</${1:span}>'
  'typcn-plus':
    'prefix': 'typcn-plus'
    'body': '<${1:span} class="typcn typcn-plus$2">$3</${1:span}>'
  'typcn-point-of-interest-outline':
    'prefix': 'typcn-point-of-interest-outline'
    'body': '<${1:span} class="typcn typcn-point-of-interest-outline$2">$3</${1:span}>'
  'typcn-point-of-interest':
    'prefix': 'typcn-point-of-interest'
    'body': '<${1:span} class="typcn typcn-point-of-interest$2">$3</${1:span}>'
  'typcn-power-outline':
    'prefix': 'typcn-power-outline'
    'body': '<${1:span} class="typcn typcn-power-outline$2">$3</${1:span}>'
  'typcn-power':
    'prefix': 'typcn-power'
    'body': '<${1:span} class="typcn typcn-power$2">$3</${1:span}>'
  'typcn-printer':
    'prefix': 'typcn-printer'
    'body': '<${1:span} class="typcn typcn-printer$2">$3</${1:span}>'
  'typcn-puzzle-outline':
    'prefix': 'typcn-puzzle-outline'
    'body': '<${1:span} class="typcn typcn-puzzle-outline$2">$3</${1:span}>'
  'typcn-puzzle':
    'prefix': 'typcn-puzzle'
    'body': '<${1:span} class="typcn typcn-puzzle$2">$3</${1:span}>'
  'typcn-radar-outline':
    'prefix': 'typcn-radar-outline'
    'body': '<${1:span} class="typcn typcn-radar-outline$2">$3</${1:span}>'
  'typcn-radar':
    'prefix': 'typcn-radar'
    'body': '<${1:span} class="typcn typcn-radar$2">$3</${1:span}>'
  'typcn-refresh-outline':
    'prefix': 'typcn-refresh-outline'
    'body': '<${1:span} class="typcn typcn-refresh-outline$2">$3</${1:span}>'
  'typcn-refresh':
    'prefix': 'typcn-refresh'
    'body': '<${1:span} class="typcn typcn-refresh$2">$3</${1:span}>'
  'typcn-rss-outline':
    'prefix': 'typcn-rss-outline'
    'body': '<${1:span} class="typcn typcn-rss-outline$2">$3</${1:span}>'
  'typcn-rss':
    'prefix': 'typcn-rss'
    'body': '<${1:span} class="typcn typcn-rss$2">$3</${1:span}>'
  'typcn-scissors-outline':
    'prefix': 'typcn-scissors-outline'
    'body': '<${1:span} class="typcn typcn-scissors-outline$2">$3</${1:span}>'
  'typcn-scissors':
    'prefix': 'typcn-scissors'
    'body': '<${1:span} class="typcn typcn-scissors$2">$3</${1:span}>'
  'typcn-shopping-bag':
    'prefix': 'typcn-shopping-bag'
    'body': '<${1:span} class="typcn typcn-shopping-bag$2">$3</${1:span}>'
  'typcn-shopping-cart':
    'prefix': 'typcn-shopping-cart'
    'body': '<${1:span} class="typcn typcn-shopping-cart$2">$3</${1:span}>'
  'typcn-social-at-circular':
    'prefix': 'typcn-social-at-circular'
    'body': '<${1:span} class="typcn typcn-social-at-circular$2">$3</${1:span}>'
  'typcn-social-dribbble-circular':
    'prefix': 'typcn-social-dribbble-circular'
    'body': '<${1:span} class="typcn typcn-social-dribbble-circular$2">$3</${1:span}>'
  'typcn-social-dribbble':
    'prefix': 'typcn-social-dribbble'
    'body': '<${1:span} class="typcn typcn-social-dribbble$2">$3</${1:span}>'
  'typcn-social-facebook-circular':
    'prefix': 'typcn-social-facebook-circular'
    'body': '<${1:span} class="typcn typcn-social-facebook-circular$2">$3</${1:span}>'
  'typcn-social-facebook':
    'prefix': 'typcn-social-facebook'
    'body': '<${1:span} class="typcn typcn-social-facebook$2">$3</${1:span}>'
  'typcn-social-flickr-circular':
    'prefix': 'typcn-social-flickr-circular'
    'body': '<${1:span} class="typcn typcn-social-flickr-circular$2">$3</${1:span}>'
  'typcn-social-flickr':
    'prefix': 'typcn-social-flickr'
    'body': '<${1:span} class="typcn typcn-social-flickr$2">$3</${1:span}>'
  'typcn-social-github-circular':
    'prefix': 'typcn-social-github-circular'
    'body': '<${1:span} class="typcn typcn-social-github-circular$2">$3</${1:span}>'
  'typcn-social-github':
    'prefix': 'typcn-social-github'
    'body': '<${1:span} class="typcn typcn-social-github$2">$3</${1:span}>'
  'typcn-social-google-plus-circular':
    'prefix': 'typcn-social-google-plus-circular'
    'body': '<${1:span} class="typcn typcn-social-google-plus-circular$2">$3</${1:span}>'
  'typcn-social-google-plus':
    'prefix': 'typcn-social-google-plus'
    'body': '<${1:span} class="typcn typcn-social-google-plus$2">$3</${1:span}>'
  'typcn-social-instagram-circular':
    'prefix': 'typcn-social-instagram-circular'
    'body': '<${1:span} class="typcn typcn-social-instagram-circular$2">$3</${1:span}>'
  'typcn-social-instagram':
    'prefix': 'typcn-social-instagram'
    'body': '<${1:span} class="typcn typcn-social-instagram$2">$3</${1:span}>'
  'typcn-social-last-fm-circular':
    'prefix': 'typcn-social-last-fm-circular'
    'body': '<${1:span} class="typcn typcn-social-last-fm-circular$2">$3</${1:span}>'
  'typcn-social-last-fm':
    'prefix': 'typcn-social-last-fm'
    'body': '<${1:span} class="typcn typcn-social-last-fm$2">$3</${1:span}>'
  'typcn-social-linkedin-circular':
    'prefix': 'typcn-social-linkedin-circular'
    'body': '<${1:span} class="typcn typcn-social-linkedin-circular$2">$3</${1:span}>'
  'typcn-social-linkedin':
    'prefix': 'typcn-social-linkedin'
    'body': '<${1:span} class="typcn typcn-social-linkedin$2">$3</${1:span}>'
  'typcn-social-pinterest-circular':
    'prefix': 'typcn-social-pinterest-circular'
    'body': '<${1:span} class="typcn typcn-social-pinterest-circular$2">$3</${1:span}>'
  'typcn-social-pinterest':
    'prefix': 'typcn-social-pinterest'
    'body': '<${1:span} class="typcn typcn-social-pinterest$2">$3</${1:span}>'
  'typcn-social-skype-outline':
    'prefix': 'typcn-social-skype-outline'
    'body': '<${1:span} class="typcn typcn-social-skype-outline$2">$3</${1:span}>'
  'typcn-social-skype':
    'prefix': 'typcn-social-skype'
    'body': '<${1:span} class="typcn typcn-social-skype$2">$3</${1:span}>'
  'typcn-social-tumbler-circular':
    'prefix': 'typcn-social-tumbler-circular'
    'body': '<${1:span} class="typcn typcn-social-tumbler-circular$2">$3</${1:span}>'
  'typcn-social-tumbler':
    'prefix': 'typcn-social-tumbler'
    'body': '<${1:span} class="typcn typcn-social-tumbler$2">$3</${1:span}>'
  'typcn-social-twitter-circular':
    'prefix': 'typcn-social-twitter-circular'
    'body': '<${1:span} class="typcn typcn-social-twitter-circular$2">$3</${1:span}>'
  'typcn-social-twitter':
    'prefix': 'typcn-social-twitter'
    'body': '<${1:span} class="typcn typcn-social-twitter$2">$3</${1:span}>'
  'typcn-social-vimeo-circular':
    'prefix': 'typcn-social-vimeo-circular'
    'body': '<${1:span} class="typcn typcn-social-vimeo-circular$2">$3</${1:span}>'
  'typcn-social-vimeo':
    'prefix': 'typcn-social-vimeo'
    'body': '<${1:span} class="typcn typcn-social-vimeo$2">$3</${1:span}>'
  'typcn-social-youtube-circular':
    'prefix': 'typcn-social-youtube-circular'
    'body': '<${1:span} class="typcn typcn-social-youtube-circular$2">$3</${1:span}>'
  'typcn-social-youtube':
    'prefix': 'typcn-social-youtube'
    'body': '<${1:span} class="typcn typcn-social-youtube$2">$3</${1:span}>'
  'typcn-sort-alphabetically-outline':
    'prefix': 'typcn-sort-alphabetically-outline'
    'body': '<${1:span} class="typcn typcn-sort-alphabetically-outline$2">$3</${1:span}>'
  'typcn-sort-alphabetically':
    'prefix': 'typcn-sort-alphabetically'
    'body': '<${1:span} class="typcn typcn-sort-alphabetically$2">$3</${1:span}>'
  'typcn-sort-numerically-outline':
    'prefix': 'typcn-sort-numerically-outline'
    'body': '<${1:span} class="typcn typcn-sort-numerically-outline$2">$3</${1:span}>'
  'typcn-sort-numerically':
    'prefix': 'typcn-sort-numerically'
    'body': '<${1:span} class="typcn typcn-sort-numerically$2">$3</${1:span}>'
  'typcn-spanner-outline':
    'prefix': 'typcn-spanner-outline'
    'body': '<${1:span} class="typcn typcn-spanner-outline$2">$3</${1:span}>'
  'typcn-spanner':
    'prefix': 'typcn-spanner'
    'body': '<${1:span} class="typcn typcn-spanner$2">$3</${1:span}>'
  'typcn-spiral':
    'prefix': 'typcn-spiral'
    'body': '<${1:span} class="typcn typcn-spiral$2">$3</${1:span}>'
  'typcn-star-full-outline':
    'prefix': 'typcn-star-full-outline'
    'body': '<${1:span} class="typcn typcn-star-full-outline$2">$3</${1:span}>'
  'typcn-star-half-outline':
    'prefix': 'typcn-star-half-outline'
    'body': '<${1:span} class="typcn typcn-star-half-outline$2">$3</${1:span}>'
  'typcn-star-half':
    'prefix': 'typcn-star-half'
    'body': '<${1:span} class="typcn typcn-star-half$2">$3</${1:span}>'
  'typcn-star-outline':
    'prefix': 'typcn-star-outline'
    'body': '<${1:span} class="typcn typcn-star-outline$2">$3</${1:span}>'
  'typcn-star':
    'prefix': 'typcn-star'
    'body': '<${1:span} class="typcn typcn-star$2">$3</${1:span}>'
  'typcn-starburst-outline':
    'prefix': 'typcn-starburst-outline'
    'body': '<${1:span} class="typcn typcn-starburst-outline$2">$3</${1:span}>'
  'typcn-starburst':
    'prefix': 'typcn-starburst'
    'body': '<${1:span} class="typcn typcn-starburst$2">$3</${1:span}>'
  'typcn-stopwatch':
    'prefix': 'typcn-stopwatch'
    'body': '<${1:span} class="typcn typcn-stopwatch$2">$3</${1:span}>'
  'typcn-support':
    'prefix': 'typcn-support'
    'body': '<${1:span} class="typcn typcn-support$2">$3</${1:span}>'
  'typcn-tabs-outline':
    'prefix': 'typcn-tabs-outline'
    'body': '<${1:span} class="typcn typcn-tabs-outline$2">$3</${1:span}>'
  'typcn-tag':
    'prefix': 'typcn-tag'
    'body': '<${1:span} class="typcn typcn-tag$2">$3</${1:span}>'
  'typcn-tags':
    'prefix': 'typcn-tags'
    'body': '<${1:span} class="typcn typcn-tags$2">$3</${1:span}>'
  'typcn-th-large-outline':
    'prefix': 'typcn-th-large-outline'
    'body': '<${1:span} class="typcn typcn-th-large-outline$2">$3</${1:span}>'
  'typcn-th-large':
    'prefix': 'typcn-th-large'
    'body': '<${1:span} class="typcn typcn-th-large$2">$3</${1:span}>'
  'typcn-th-list-outline':
    'prefix': 'typcn-th-list-outline'
    'body': '<${1:span} class="typcn typcn-th-list-outline$2">$3</${1:span}>'
  'typcn-th-list':
    'prefix': 'typcn-th-list'
    'body': '<${1:span} class="typcn typcn-th-list$2">$3</${1:span}>'
  'typcn-th-menu-outline':
    'prefix': 'typcn-th-menu-outline'
    'body': '<${1:span} class="typcn typcn-th-menu-outline$2">$3</${1:span}>'
  'typcn-th-menu':
    'prefix': 'typcn-th-menu'
    'body': '<${1:span} class="typcn typcn-th-menu$2">$3</${1:span}>'
  'typcn-th-small-outline':
    'prefix': 'typcn-th-small-outline'
    'body': '<${1:span} class="typcn typcn-th-small-outline$2">$3</${1:span}>'
  'typcn-th-small':
    'prefix': 'typcn-th-small'
    'body': '<${1:span} class="typcn typcn-th-small$2">$3</${1:span}>'
  'typcn-thermometer':
    'prefix': 'typcn-thermometer'
    'body': '<${1:span} class="typcn typcn-thermometer$2">$3</${1:span}>'
  'typcn-thumbs-down':
    'prefix': 'typcn-thumbs-down'
    'body': '<${1:span} class="typcn typcn-thumbs-down$2">$3</${1:span}>'
  'typcn-thumbs-ok':
    'prefix': 'typcn-thumbs-ok'
    'body': '<${1:span} class="typcn typcn-thumbs-ok$2">$3</${1:span}>'
  'typcn-thumbs-up':
    'prefix': 'typcn-thumbs-up'
    'body': '<${1:span} class="typcn typcn-thumbs-up$2">$3</${1:span}>'
  'typcn-tick-outline':
    'prefix': 'typcn-tick-outline'
    'body': '<${1:span} class="typcn typcn-tick-outline$2">$3</${1:span}>'
  'typcn-tick':
    'prefix': 'typcn-tick'
    'body': '<${1:span} class="typcn typcn-tick$2">$3</${1:span}>'
  'typcn-ticket':
    'prefix': 'typcn-ticket'
    'body': '<${1:span} class="typcn typcn-ticket$2">$3</${1:span}>'
  'typcn-time':
    'prefix': 'typcn-time'
    'body': '<${1:span} class="typcn typcn-time$2">$3</${1:span}>'
  'typcn-times-outline':
    'prefix': 'typcn-times-outline'
    'body': '<${1:span} class="typcn typcn-times-outline$2">$3</${1:span}>'
  'typcn-times':
    'prefix': 'typcn-times'
    'body': '<${1:span} class="typcn typcn-times$2">$3</${1:span}>'
  'typcn-trash':
    'prefix': 'typcn-trash'
    'body': '<${1:span} class="typcn typcn-trash$2">$3</${1:span}>'
  'typcn-tree':
    'prefix': 'typcn-tree'
    'body': '<${1:span} class="typcn typcn-tree$2">$3</${1:span}>'
  'typcn-upload-outline':
    'prefix': 'typcn-upload-outline'
    'body': '<${1:span} class="typcn typcn-upload-outline$2">$3</${1:span}>'
  'typcn-upload':
    'prefix': 'typcn-upload'
    'body': '<${1:span} class="typcn typcn-upload$2">$3</${1:span}>'
  'typcn-user-add-outline':
    'prefix': 'typcn-user-add-outline'
    'body': '<${1:span} class="typcn typcn-user-add-outline$2">$3</${1:span}>'
  'typcn-user-add':
    'prefix': 'typcn-user-add'
    'body': '<${1:span} class="typcn typcn-user-add$2">$3</${1:span}>'
  'typcn-user-delete-outline':
    'prefix': 'typcn-user-delete-outline'
    'body': '<${1:span} class="typcn typcn-user-delete-outline$2">$3</${1:span}>'
  'typcn-user-delete':
    'prefix': 'typcn-user-delete'
    'body': '<${1:span} class="typcn typcn-user-delete$2">$3</${1:span}>'
  'typcn-user-outline':
    'prefix': 'typcn-user-outline'
    'body': '<${1:span} class="typcn typcn-user-outline$2">$3</${1:span}>'
  'typcn-user':
    'prefix': 'typcn-user'
    'body': '<${1:span} class="typcn typcn-user$2">$3</${1:span}>'
  'typcn-vendor-android':
    'prefix': 'typcn-vendor-android'
    'body': '<${1:span} class="typcn typcn-vendor-android$2">$3</${1:span}>'
  'typcn-vendor-apple':
    'prefix': 'typcn-vendor-apple'
    'body': '<${1:span} class="typcn typcn-vendor-apple$2">$3</${1:span}>'
  'typcn-vendor-microsoft':
    'prefix': 'typcn-vendor-microsoft'
    'body': '<${1:span} class="typcn typcn-vendor-microsoft$2">$3</${1:span}>'
  'typcn-video-outline':
    'prefix': 'typcn-video-outline'
    'body': '<${1:span} class="typcn typcn-video-outline$2">$3</${1:span}>'
  'typcn-video':
    'prefix': 'typcn-video'
    'body': '<${1:span} class="typcn typcn-video$2">$3</${1:span}>'
  'typcn-volume-down':
    'prefix': 'typcn-volume-down'
    'body': '<${1:span} class="typcn typcn-volume-down$2">$3</${1:span}>'
  'typcn-volume-mute':
    'prefix': 'typcn-volume-mute'
    'body': '<${1:span} class="typcn typcn-volume-mute$2">$3</${1:span}>'
  'typcn-volume-up':
    'prefix': 'typcn-volume-up'
    'body': '<${1:span} class="typcn typcn-volume-up$2">$3</${1:span}>'
  'typcn-volume':
    'prefix': 'typcn-volume'
    'body': '<${1:span} class="typcn typcn-volume$2">$3</${1:span}>'
  'typcn-warning-outline':
    'prefix': 'typcn-warning-outline'
    'body': '<${1:span} class="typcn typcn-warning-outline$2">$3</${1:span}>'
  'typcn-warning':
    'prefix': 'typcn-warning'
    'body': '<${1:span} class="typcn typcn-warning$2">$3</${1:span}>'
  'typcn-watch':
    'prefix': 'typcn-watch'
    'body': '<${1:span} class="typcn typcn-watch$2">$3</${1:span}>'
  'typcn-waves-outline':
    'prefix': 'typcn-waves-outline'
    'body': '<${1:span} class="typcn typcn-waves-outline$2">$3</${1:span}>'
  'typcn-waves':
    'prefix': 'typcn-waves'
    'body': '<${1:span} class="typcn typcn-waves$2">$3</${1:span}>'
  'typcn-weather-cloudy':
    'prefix': 'typcn-weather-cloudy'
    'body': '<${1:span} class="typcn typcn-weather-cloudy$2">$3</${1:span}>'
  'typcn-weather-downpour':
    'prefix': 'typcn-weather-downpour'
    'body': '<${1:span} class="typcn typcn-weather-downpour$2">$3</${1:span}>'
  'typcn-weather-night':
    'prefix': 'typcn-weather-night'
    'body': '<${1:span} class="typcn typcn-weather-night$2">$3</${1:span}>'
  'typcn-weather-partly-sunny':
    'prefix': 'typcn-weather-partly-sunny'
    'body': '<${1:span} class="typcn typcn-weather-partly-sunny$2">$3</${1:span}>'
  'typcn-weather-shower':
    'prefix': 'typcn-weather-shower'
    'body': '<${1:span} class="typcn typcn-weather-shower$2">$3</${1:span}>'
  'typcn-weather-snow':
    'prefix': 'typcn-weather-snow'
    'body': '<${1:span} class="typcn typcn-weather-snow$2">$3</${1:span}>'
  'typcn-weather-stormy':
    'prefix': 'typcn-weather-stormy'
    'body': '<${1:span} class="typcn typcn-weather-stormy$2">$3</${1:span}>'
  'typcn-weather-sunny':
    'prefix': 'typcn-weather-sunny'
    'body': '<${1:span} class="typcn typcn-weather-sunny$2">$3</${1:span}>'
  'typcn-weather-windy-cloudy':
    'prefix': 'typcn-weather-windy-cloudy'
    'body': '<${1:span} class="typcn typcn-weather-windy-cloudy$2">$3</${1:span}>'
  'typcn-weather-windy':
    'prefix': 'typcn-weather-windy'
    'body': '<${1:span} class="typcn typcn-weather-windy$2">$3</${1:span}>'
  'typcn-wi-fi-outline':
    'prefix': 'typcn-wi-fi-outline'
    'body': '<${1:span} class="typcn typcn-wi-fi-outline$2">$3</${1:span}>'
  'typcn-wi-fi':
    'prefix': 'typcn-wi-fi'
    'body': '<${1:span} class="typcn typcn-wi-fi$2">$3</${1:span}>'
  'typcn-wine':
    'prefix': 'typcn-wine'
    'body': '<${1:span} class="typcn typcn-wine$2">$3</${1:span}>'
  'typcn-world-outline':
    'prefix': 'typcn-world-outline'
    'body': '<${1:span} class="typcn typcn-world-outline$2">$3</${1:span}>'
  'typcn-world':
    'prefix': 'typcn-world'
    'body': '<${1:span} class="typcn typcn-world$2">$3</${1:span}>'
  'typcn-zoom-in-outline':
    'prefix': 'typcn-zoom-in-outline'
    'body': '<${1:span} class="typcn typcn-zoom-in-outline$2">$3</${1:span}>'
  'typcn-zoom-in':
    'prefix': 'typcn-zoom-in'
    'body': '<${1:span} class="typcn typcn-zoom-in$2">$3</${1:span}>'
  'typcn-zoom-out-outline':
    'prefix': 'typcn-zoom-out-outline'
    'body': '<${1:span} class="typcn typcn-zoom-out-outline$2">$3</${1:span}>'
  'typcn-zoom-out':
    'prefix': 'typcn-zoom-out'
    'body': '<${1:span} class="typcn typcn-zoom-out$2">$3</${1:span}>'
  'typcn-zoom-outline':
    'prefix': 'typcn-zoom-outline'
    'body': '<${1:span} class="typcn typcn-zoom-outline$2">$3</${1:span}>'
  'typcn-zoom':
    'prefix': 'typcn-zoom'
    'body': '<${1:span} class="typcn typcn-zoom$2">$3</${1:span}>'
