".source.css,.source.sass":
	"ui-add":
		prefix: "ui-add"
		body: "content: '\\\\f067';"
	"ui-add-circle":
		prefix: "ui-add-circle"
		body: "content: '\\\\f055';"
	"ui-add-square":
		prefix: "ui-add-square"
		body: "content: '\\\\f0fe';"
	"ui-add-to-cart":
		prefix: "ui-add-to-cart"
		body: "content: '\\\\f217';"
	"ui-add-user":
		prefix: "ui-add-user"
		body: "content: '\\\\f234';"
	"ui-adjust":
		prefix: "ui-adjust"
		body: "content: '\\\\f042';"
	"ui-adn":
		prefix: "ui-adn"
		body: "content: '\\\\f170';"
	"ui-alarm":
		prefix: "ui-alarm"
		body: "content: '\\\\f0f3';"
	"ui-alarm-outline":
		prefix: "ui-alarm-outline"
		body: "content: '\\\\f0a2';"
	"ui-alarm-slash":
		prefix: "ui-alarm-slash"
		body: "content: '\\\\f1f6';"
	"ui-alarm-slash-outline":
		prefix: "ui-alarm-slash-outline"
		body: "content: '\\\\f1f7';"
	"ui-align-center":
		prefix: "ui-align-center"
		body: "content: '\\\\f037';"
	"ui-align-justify":
		prefix: "ui-align-justify"
		body: "content: '\\\\f039';"
	"ui-align-left":
		prefix: "ui-align-left"
		body: "content: '\\\\f036';"
	"ui-align-right":
		prefix: "ui-align-right"
		body: "content: '\\\\f038';"
	"ui-ambulance":
		prefix: "ui-ambulance"
		body: "content: '\\\\f0f9';"
	"ui-american-express":
		prefix: "ui-american-express"
		body: "content: '\\\\f1f3';"
	"ui-amex":
		prefix: "ui-amex"
		body: "content: '\\\\f1f3';"
	"ui-anchor":
		prefix: "ui-anchor"
		body: "content: '\\\\f13d';"
	"ui-android":
		prefix: "ui-android"
		body: "content: '\\\\f17b';"
	"ui-angellist":
		prefix: "ui-angellist"
		body: "content: '\\\\f209';"
	"ui-angle-double-down":
		prefix: "ui-angle-double-down"
		body: "content: '\\\\f103';"
	"ui-angle-double-left":
		prefix: "ui-angle-double-left"
		body: "content: '\\\\f100';"
	"ui-angle-double-right":
		prefix: "ui-angle-double-right"
		body: "content: '\\\\f101';"
	"ui-angle-double-up":
		prefix: "ui-angle-double-up"
		body: "content: '\\\\f102';"
	"ui-angle-down":
		prefix: "ui-angle-down"
		body: "content: '\\\\f107';"
	"ui-angle-left":
		prefix: "ui-angle-left"
		body: "content: '\\\\f104';"
	"ui-angle-right":
		prefix: "ui-angle-right"
		body: "content: '\\\\f105';"
	"ui-angle-up":
		prefix: "ui-angle-up"
		body: "content: '\\\\f106';"
	"ui-announcement":
		prefix: "ui-announcement"
		body: "content: '\\\\f0a1';"
	"ui-apple":
		prefix: "ui-apple"
		body: "content: '\\\\f179';"
	"ui-archive":
		prefix: "ui-archive"
		body: "content: '\\\\f187';"
	"ui-area-chart":
		prefix: "ui-area-chart"
		body: "content: '\\\\f1fe';"
	"ui-area-graph":
		prefix: "ui-area-graph"
		body: "content: '\\\\f1fe';"
	"ui-arrow-circle-down":
		prefix: "ui-arrow-circle-down"
		body: "content: '\\\\f0ab';"
	"ui-arrow-circle-left":
		prefix: "ui-arrow-circle-left"
		body: "content: '\\\\f0a8';"
	"ui-arrow-circle-outline-down":
		prefix: "ui-arrow-circle-outline-down"
		body: "content: '\\\\f01a';"
	"ui-arrow-circle-outline-left":
		prefix: "ui-arrow-circle-outline-left"
		body: "content: '\\\\f190';"
	"ui-arrow-circle-outline-right":
		prefix: "ui-arrow-circle-outline-right"
		body: "content: '\\\\f18e';"
	"ui-arrow-circle-outline-up":
		prefix: "ui-arrow-circle-outline-up"
		body: "content: '\\\\f01b';"
	"ui-arrow-circle-right":
		prefix: "ui-arrow-circle-right"
		body: "content: '\\\\f0a9';"
	"ui-arrow-circle-up":
		prefix: "ui-arrow-circle-up"
		body: "content: '\\\\f0aa';"
	"ui-arrow-down":
		prefix: "ui-arrow-down"
		body: "content: '\\\\f063';"
	"ui-arrow-down-cart":
		prefix: "ui-arrow-down-cart"
		body: "content: '\\\\f218';"
	"ui-arrow-left":
		prefix: "ui-arrow-left"
		body: "content: '\\\\f060';"
	"ui-arrow-right":
		prefix: "ui-arrow-right"
		body: "content: '\\\\f061';"
	"ui-arrow-up":
		prefix: "ui-arrow-up"
		body: "content: '\\\\f062';"
	"ui-asexual":
		prefix: "ui-asexual"
		body: "content: '\\\\f10c';"
	"ui-asterisk":
		prefix: "ui-asterisk"
		body: "content: '\\\\f069';"
	"ui-at":
		prefix: "ui-at"
		body: "content: '\\\\f1fa';"
	"ui-attach":
		prefix: "ui-attach"
		body: "content: '\\\\f0c6';"
	"ui-attention":
		prefix: "ui-attention"
		body: "content: '\\\\f06a';"
	"ui-backward":
		prefix: "ui-backward"
		body: "content: '\\\\f04a';"
	"ui-ban":
		prefix: "ui-ban"
		body: "content: '\\\\f05e';"
	"ui-bar":
		prefix: "ui-bar"
		body: "content: '\\\\f0fc';"
	"ui-bar-chart":
		prefix: "ui-bar-chart"
		body: "content: '\\\\f080';"
	"ui-bar-graph":
		prefix: "ui-bar-graph"
		body: "content: '\\\\f080';"
	"ui-barcode":
		prefix: "ui-barcode"
		body: "content: '\\\\f02a';"
	"ui-bars":
		prefix: "ui-bars"
		body: "content: '\\\\f0c9';"
	"ui-bed":
		prefix: "ui-bed"
		body: "content: '\\\\f236';"
	"ui-beer":
		prefix: "ui-beer"
		body: "content: '\\\\f0fc';"
	"ui-behance":
		prefix: "ui-behance"
		body: "content: '\\\\f1b4';"
	"ui-behance-square":
		prefix: "ui-behance-square"
		body: "content: '\\\\f1b5';"
	"ui-bell":
		prefix: "ui-bell"
		body: "content: '\\\\f0f3';"
	"ui-bell-outline":
		prefix: "ui-bell-outline"
		body: "content: '\\\\f0a2';"
	"ui-bell-slash":
		prefix: "ui-bell-slash"
		body: "content: '\\\\f1f6';"
	"ui-bell-slash-outline":
		prefix: "ui-bell-slash-outline"
		body: "content: '\\\\f1f7';"
	"ui-bicycle":
		prefix: "ui-bicycle"
		body: "content: '\\\\f206';"
	"ui-binoculars":
		prefix: "ui-binoculars"
		body: "content: '\\\\f1e5';"
	"ui-birthday":
		prefix: "ui-birthday"
		body: "content: '\\\\f1fd';"
	"ui-bitbucket":
		prefix: "ui-bitbucket"
		body: "content: '\\\\f171';"
	"ui-bitbucket-square":
		prefix: "ui-bitbucket-square"
		body: "content: '\\\\f172';"
	"ui-bitcoin":
		prefix: "ui-bitcoin"
		body: "content: '\\\\f15a';"
	"ui-block-layout":
		prefix: "ui-block-layout"
		body: "content: '\\\\f009';"
	"ui-bold":
		prefix: "ui-bold"
		body: "content: '\\\\f032';"
	"ui-bomb":
		prefix: "ui-bomb"
		body: "content: '\\\\f1e2';"
	"ui-book":
		prefix: "ui-book"
		body: "content: '\\\\f02d';"
	"ui-bookmark":
		prefix: "ui-bookmark"
		body: "content: '\\\\f02e';"
	"ui-bookmark-outline":
		prefix: "ui-bookmark-outline"
		body: "content: '\\\\f097';"
	"ui-briefcase":
		prefix: "ui-briefcase"
		body: "content: '\\\\f0b1';"
	"ui-browser":
		prefix: "ui-browser"
		body: "content: '\\\\f022';"
	"ui-btc":
		prefix: "ui-btc"
		body: "content: '\\\\f15a';"
	"ui-bug":
		prefix: "ui-bug"
		body: "content: '\\\\f188';"
	"ui-building":
		prefix: "ui-building"
		body: "content: '\\\\f1ad';"
	"ui-building-outline":
		prefix: "ui-building-outline"
		body: "content: '\\\\f0f7';"
	"ui-bullhorn":
		prefix: "ui-bullhorn"
		body: "content: '\\\\f0a1';"
	"ui-bullseye":
		prefix: "ui-bullseye"
		body: "content: '\\\\f140';"
	"ui-bus":
		prefix: "ui-bus"
		body: "content: '\\\\f207';"
	"ui-buysellads":
		prefix: "ui-buysellads"
		body: "content: '\\\\f20d';"
	"ui-calculator":
		prefix: "ui-calculator"
		body: "content: '\\\\f1ec';"
	"ui-calendar":
		prefix: "ui-calendar"
		body: "content: '\\\\f073';"
	"ui-calendar-outline":
		prefix: "ui-calendar-outline"
		body: "content: '\\\\f133';"
	"ui-call":
		prefix: "ui-call"
		body: "content: '\\\\f095';"
	"ui-call-square":
		prefix: "ui-call-square"
		body: "content: '\\\\f098';"
	"ui-camera":
		prefix: "ui-camera"
		body: "content: '\\\\f030';"
	"ui-camera-retro":
		prefix: "ui-camera-retro"
		body: "content: '\\\\f083';"
	"ui-cancel":
		prefix: "ui-cancel"
		body: "content: '\\\\f00d';"
	"ui-car":
		prefix: "ui-car"
		body: "content: '\\\\f1b9';"
	"ui-caret-down":
		prefix: "ui-caret-down"
		body: "content: '\\\\f0d7';"
	"ui-caret-left":
		prefix: "ui-caret-left"
		body: "content: '\\\\f0d9';"
	"ui-caret-right":
		prefix: "ui-caret-right"
		body: "content: '\\\\f0da';"
	"ui-caret-up":
		prefix: "ui-caret-up"
		body: "content: '\\\\f0d8';"
	"ui-cart":
		prefix: "ui-cart"
		body: "content: '\\\\f07a';"
	"ui-cc":
		prefix: "ui-cc"
		body: "content: '\\\\f20a';"
	"ui-certificate":
		prefix: "ui-certificate"
		body: "content: '\\\\f0a3';"
	"ui-chat":
		prefix: "ui-chat"
		body: "content: '\\\\f075';"
	"ui-check":
		prefix: "ui-check"
		body: "content: '\\\\f00c';"
	"ui-check-circle":
		prefix: "ui-check-circle"
		body: "content: '\\\\f058';"
	"ui-check-circle-outline":
		prefix: "ui-check-circle-outline"
		body: "content: '\\\\f05d';"
	"ui-check-square":
		prefix: "ui-check-square"
		body: "content: '\\\\f14a';"
	"ui-checkmark":
		prefix: "ui-checkmark"
		body: "content: '\\\\f00c';"
	"ui-checkmark-box":
		prefix: "ui-checkmark-box"
		body: "content: '\\\\f046';"
	"ui-chevron-circle-down":
		prefix: "ui-chevron-circle-down"
		body: "content: '\\\\f13a';"
	"ui-chevron-circle-left":
		prefix: "ui-chevron-circle-left"
		body: "content: '\\\\f137';"
	"ui-chevron-circle-right":
		prefix: "ui-chevron-circle-right"
		body: "content: '\\\\f138';"
	"ui-chevron-circle-up":
		prefix: "ui-chevron-circle-up"
		body: "content: '\\\\f139';"
	"ui-chevron-down":
		prefix: "ui-chevron-down"
		body: "content: '\\\\f078';"
	"ui-chevron-left":
		prefix: "ui-chevron-left"
		body: "content: '\\\\f053';"
	"ui-chevron-right":
		prefix: "ui-chevron-right"
		body: "content: '\\\\f054';"
	"ui-chevron-up":
		prefix: "ui-chevron-up"
		body: "content: '\\\\f077';"
	"ui-child":
		prefix: "ui-child"
		body: "content: '\\\\f1ae';"
	"ui-circle":
		prefix: "ui-circle"
		body: "content: '\\\\f111';"
	"ui-circle-notched":
		prefix: "ui-circle-notched"
		body: "content: '\\\\f1ce';"
	"ui-circle-outline":
		prefix: "ui-circle-outline"
		body: "content: '\\\\f10c';"
	"ui-circle-thin":
		prefix: "ui-circle-thin"
		body: "content: '\\\\f1db';"
	"ui-clipboard":
		prefix: "ui-clipboard"
		body: "content: '\\\\f0ea';"
	"ui-clock":
		prefix: "ui-clock"
		body: "content: '\\\\f017';"
	"ui-close":
		prefix: "ui-close"
		body: "content: '\\\\f00d';"
	"ui-closed-captioning":
		prefix: "ui-closed-captioning"
		body: "content: '\\\\f20a';"
	"ui-cloud":
		prefix: "ui-cloud"
		body: "content: '\\\\f0c2';"
	"ui-cloud-download":
		prefix: "ui-cloud-download"
		body: "content: '\\\\f0ed';"
	"ui-cloud-upload":
		prefix: "ui-cloud-upload"
		body: "content: '\\\\f0ee';"
	"ui-cny":
		prefix: "ui-cny"
		body: "content: '\\\\f157';"
	"ui-cocktail":
		prefix: "ui-cocktail"
		body: "content: '\\\\f000';"
	"ui-code":
		prefix: "ui-code"
		body: "content: '\\\\f121';"
	"ui-codepen":
		prefix: "ui-codepen"
		body: "content: '\\\\f1cb';"
	"ui-coffee":
		prefix: "ui-coffee"
		body: "content: '\\\\f0f4';"
	"ui-cogs":
		prefix: "ui-cogs"
		body: "content: '\\\\f085';"
	"ui-columns":
		prefix: "ui-columns"
		body: "content: '\\\\f0db';"
	"ui-comment":
		prefix: "ui-comment"
		body: "content: '\\\\f075';"
	"ui-comment-outline":
		prefix: "ui-comment-outline"
		body: "content: '\\\\f0e5';"
	"ui-comments":
		prefix: "ui-comments"
		body: "content: '\\\\f086';"
	"ui-comments-outline":
		prefix: "ui-comments-outline"
		body: "content: '\\\\f0e6';"
	"ui-compass":
		prefix: "ui-compass"
		body: "content: '\\\\f14e';"
	"ui-compose":
		prefix: "ui-compose"
		body: "content: '\\\\f040';"
	"ui-compress":
		prefix: "ui-compress"
		body: "content: '\\\\f066';"
	"ui-computer":
		prefix: "ui-computer"
		body: "content: '\\\\f108';"
	"ui-configure":
		prefix: "ui-configure"
		body: "content: '\\\\f0ad';"
	"ui-connectdevelop":
		prefix: "ui-connectdevelop"
		body: "content: '\\\\f20e';"
	"ui-content":
		prefix: "ui-content"
		body: "content: '\\\\f0c9';"
	"ui-conversation":
		prefix: "ui-conversation"
		body: "content: '\\\\f0e6';"
	"ui-copy":
		prefix: "ui-copy"
		body: "content: '\\\\f0c5';"
	"ui-copyright":
		prefix: "ui-copyright"
		body: "content: '\\\\f1f9';"
	"ui-credit-card":
		prefix: "ui-credit-card"
		body: "content: '\\\\f09d';"
	"ui-crop":
		prefix: "ui-crop"
		body: "content: '\\\\f125';"
	"ui-crosshairs":
		prefix: "ui-crosshairs"
		body: "content: '\\\\f05b';"
	"ui-css3":
		prefix: "ui-css3"
		body: "content: '\\\\f13c';"
	"ui-cube":
		prefix: "ui-cube"
		body: "content: '\\\\f1b2';"
	"ui-cubes":
		prefix: "ui-cubes"
		body: "content: '\\\\f1b3';"
	"ui-currency":
		prefix: "ui-currency"
		body: "content: '\\\\f0d6';"
	"ui-cut":
		prefix: "ui-cut"
		body: "content: '\\\\f0c4';"
	"ui-dashboard":
		prefix: "ui-dashboard"
		body: "content: '\\\\f0e4';"
	"ui-dashcube":
		prefix: "ui-dashcube"
		body: "content: '\\\\f210';"
	"ui-database":
		prefix: "ui-database"
		body: "content: '\\\\f1c0';"
	"ui-delete":
		prefix: "ui-delete"
		body: "content: '\\\\f00d';"
	"ui-delicious":
		prefix: "ui-delicious"
		body: "content: '\\\\f1a5';"
	"ui-desktop":
		prefix: "ui-desktop"
		body: "content: '\\\\f108';"
	"ui-detective":
		prefix: "ui-detective"
		body: "content: '\\\\f21b';"
	"ui-deviantart":
		prefix: "ui-deviantart"
		body: "content: '\\\\f1bd';"
	"ui-diamond":
		prefix: "ui-diamond"
		body: "content: '\\\\f219';"
	"ui-digg":
		prefix: "ui-digg"
		body: "content: '\\\\f1a6';"
	"ui-discover":
		prefix: "ui-discover"
		body: "content: '\\\\f1f2';"
	"ui-discussions":
		prefix: "ui-discussions"
		body: "content: '\\\\f086';"
	"ui-disk-outline":
		prefix: "ui-disk-outline"
		body: "content: '\\\\f0a0';"
	"ui-dislike-outline":
		prefix: "ui-dislike-outline"
		body: "content: '\\\\f088';"
	"ui-doctor":
		prefix: "ui-doctor"
		body: "content: '\\\\f0f0';"
	"ui-dollar":
		prefix: "ui-dollar"
		body: "content: '\\\\f155';"
	"ui-dont":
		prefix: "ui-dont"
		body: "content: '\\\\f05e';"
	"ui-dot-circle-outline":
		prefix: "ui-dot-circle-outline"
		body: "content: '\\\\f192';"
	"ui-download":
		prefix: "ui-download"
		body: "content: '\\\\f019';"
	"ui-dribbble":
		prefix: "ui-dribbble"
		body: "content: '\\\\f17d';"
	"ui-dropbox":
		prefix: "ui-dropbox"
		body: "content: '\\\\f16b';"
	"ui-dropdown":
		prefix: "ui-dropdown"
		body: "content: '\\\\f0d7';"
	"ui-drupal":
		prefix: "ui-drupal"
		body: "content: '\\\\f1a9';"
	"ui-edit":
		prefix: "ui-edit"
		body: "content: '\\\\f044';"
	"ui-eject":
		prefix: "ui-eject"
		body: "content: '\\\\f052';"
	"ui-ellipsis-horizontal":
		prefix: "ui-ellipsis-horizontal"
		body: "content: '\\\\f141';"
	"ui-ellipsis-vertical":
		prefix: "ui-ellipsis-vertical"
		body: "content: '\\\\f142';"
	"ui-emergency":
		prefix: "ui-emergency"
		body: "content: '\\\\f0f9';"
	"ui-empire":
		prefix: "ui-empire"
		body: "content: '\\\\f1d1';"
	"ui-empty-heart":
		prefix: "ui-empty-heart"
		body: "content: '\\\\f08a';"
	"ui-empty-star":
		prefix: "ui-empty-star"
		body: "content: '\\\\f006';"
	"ui-envelope":
		prefix: "ui-envelope"
		body: "content: '\\\\f0e0';"
	"ui-erase":
		prefix: "ui-erase"
		body: "content: '\\\\f12d';"
	"ui-eraser":
		prefix: "ui-eraser"
		body: "content: '\\\\f12d';"
	"ui-eur":
		prefix: "ui-eur"
		body: "content: '\\\\f153';"
	"ui-euro":
		prefix: "ui-euro"
		body: "content: '\\\\f153';"
	"ui-exchange":
		prefix: "ui-exchange"
		body: "content: '\\\\f0ec';"
	"ui-expand":
		prefix: "ui-expand"
		body: "content: '\\\\f065';"
	"ui-external":
		prefix: "ui-external"
		body: "content: '\\\\f08e';"
	"ui-external-share":
		prefix: "ui-external-share"
		body: "content: '\\\\f045';"
	"ui-external-square":
		prefix: "ui-external-square"
		body: "content: '\\\\f14c';"
	"ui-eye":
		prefix: "ui-eye"
		body: "content: '\\\\f06e';"
	"ui-eyedropper":
		prefix: "ui-eyedropper"
		body: "content: '\\\\f1fb';"
	"ui-facebook":
		prefix: "ui-facebook"
		body: "content: '\\\\f09a';"
	"ui-facebook-square":
		prefix: "ui-facebook-square"
		body: "content: '\\\\f082';"
	"ui-fast-backward":
		prefix: "ui-fast-backward"
		body: "content: '\\\\f049';"
	"ui-fast-forward":
		prefix: "ui-fast-forward"
		body: "content: '\\\\f050';"
	"ui-favorite":
		prefix: "ui-favorite"
		body: "content: '\\\\f005';"
	"ui-fax":
		prefix: "ui-fax"
		body: "content: '\\\\f1ac';"
	"ui-feed":
		prefix: "ui-feed"
		body: "content: '\\\\f09e';"
	"ui-female":
		prefix: "ui-female"
		body: "content: '\\\\f182';"
	"ui-female-homosexual":
		prefix: "ui-female-homosexual"
		body: "content: '\\\\f226';"
	"ui-fighter-jet":
		prefix: "ui-fighter-jet"
		body: "content: '\\\\f0fb';"
	"ui-file":
		prefix: "ui-file"
		body: "content: '\\\\f15b';"
	"ui-file-archive-outline":
		prefix: "ui-file-archive-outline"
		body: "content: '\\\\f1c6';"
	"ui-file-audio-outline":
		prefix: "ui-file-audio-outline"
		body: "content: '\\\\f1c7';"
	"ui-file-code-outline":
		prefix: "ui-file-code-outline"
		body: "content: '\\\\f1c9';"
	"ui-file-excel-outline":
		prefix: "ui-file-excel-outline"
		body: "content: '\\\\f1c3';"
	"ui-file-image-outline":
		prefix: "ui-file-image-outline"
		body: "content: '\\\\f1c5';"
	"ui-file-outline":
		prefix: "ui-file-outline"
		body: "content: '\\\\f016';"
	"ui-file-pdf-outline":
		prefix: "ui-file-pdf-outline"
		body: "content: '\\\\f1c1';"
	"ui-file-powerpoint-outline":
		prefix: "ui-file-powerpoint-outline"
		body: "content: '\\\\f1c4';"
	"ui-file-text":
		prefix: "ui-file-text"
		body: "content: '\\\\f15c';"
	"ui-file-text-outline":
		prefix: "ui-file-text-outline"
		body: "content: '\\\\f0f6';"
	"ui-file-video-outline":
		prefix: "ui-file-video-outline"
		body: "content: '\\\\f1c8';"
	"ui-file-word-outline":
		prefix: "ui-file-word-outline"
		body: "content: '\\\\f1c2';"
	"ui-film":
		prefix: "ui-film"
		body: "content: '\\\\f008';"
	"ui-filter":
		prefix: "ui-filter"
		body: "content: '\\\\f0b0';"
	"ui-find":
		prefix: "ui-find"
		body: "content: '\\\\f1e5';"
	"ui-fire":
		prefix: "ui-fire"
		body: "content: '\\\\f06d';"
	"ui-fire-extinguisher":
		prefix: "ui-fire-extinguisher"
		body: "content: '\\\\f134';"
	"ui-first-aid":
		prefix: "ui-first-aid"
		body: "content: '\\\\f0fa';"
	"ui-flag":
		prefix: "ui-flag"
		body: "content: '\\\\f024';"
	"ui-flag-checkered":
		prefix: "ui-flag-checkered"
		body: "content: '\\\\f11e';"
	"ui-flag-outline":
		prefix: "ui-flag-outline"
		body: "content: '\\\\f11d';"
	"ui-flask":
		prefix: "ui-flask"
		body: "content: '\\\\f0c3';"
	"ui-flickr":
		prefix: "ui-flickr"
		body: "content: '\\\\f16e';"
	"ui-folder":
		prefix: "ui-folder"
		body: "content: '\\\\f07b';"
	"ui-folder-open":
		prefix: "ui-folder-open"
		body: "content: '\\\\f07c';"
	"ui-folder-open-outline":
		prefix: "ui-folder-open-outline"
		body: "content: '\\\\f115';"
	"ui-folder-outline":
		prefix: "ui-folder-outline"
		body: "content: '\\\\f114';"
	"ui-font":
		prefix: "ui-font"
		body: "content: '\\\\f031';"
	"ui-food":
		prefix: "ui-food"
		body: "content: '\\\\f0f5';"
	"ui-fork":
		prefix: "ui-fork"
		body: "content: '\\\\f126';"
	"ui-forumbee":
		prefix: "ui-forumbee"
		body: "content: '\\\\f211';"
	"ui-forward":
		prefix: "ui-forward"
		body: "content: '\\\\f04e';"
	"ui-foursquare":
		prefix: "ui-foursquare"
		body: "content: '\\\\f180';"
	"ui-frown":
		prefix: "ui-frown"
		body: "content: '\\\\f119';"
	"ui-game":
		prefix: "ui-game"
		body: "content: '\\\\f11b';"
	"ui-gamepad":
		prefix: "ui-gamepad"
		body: "content: '\\\\f11b';"
	"ui-gay":
		prefix: "ui-gay"
		body: "content: '\\\\f227';"
	"ui-gbp":
		prefix: "ui-gbp"
		body: "content: '\\\\f154';"
	"ui-genderless":
		prefix: "ui-genderless"
		body: "content: '\\\\f1db';"
	"ui-gift":
		prefix: "ui-gift"
		body: "content: '\\\\f06b';"
	"ui-git":
		prefix: "ui-git"
		body: "content: '\\\\f1d3';"
	"ui-git-square":
		prefix: "ui-git-square"
		body: "content: '\\\\f1d2';"
	"ui-github":
		prefix: "ui-github"
		body: "content: '\\\\f09b';"
	"ui-github-alternate":
		prefix: "ui-github-alternate"
		body: "content: '\\\\f113';"
	"ui-github-square":
		prefix: "ui-github-square"
		body: "content: '\\\\f092';"
	"ui-gittip":
		prefix: "ui-gittip"
		body: "content: '\\\\f184';"
	"ui-globe":
		prefix: "ui-globe"
		body: "content: '\\\\f0ac';"
	"ui-google":
		prefix: "ui-google"
		body: "content: '\\\\f1a0';"
	"ui-google-plus":
		prefix: "ui-google-plus"
		body: "content: '\\\\f0d5';"
	"ui-google-plus-square":
		prefix: "ui-google-plus-square"
		body: "content: '\\\\f0d4';"
	"ui-google-wallet":
		prefix: "ui-google-wallet"
		body: "content: '\\\\f1ee';"
	"ui-graduation":
		prefix: "ui-graduation"
		body: "content: '\\\\f19d';"
	"ui-gratipay":
		prefix: "ui-gratipay"
		body: "content: '\\\\f184';"
	"ui-grid-layout":
		prefix: "ui-grid-layout"
		body: "content: '\\\\f00a';"
	"ui-group":
		prefix: "ui-group"
		body: "content: '\\\\f0c0';"
	"ui-h":
		prefix: "ui-h"
		body: "content: '\\\\f0fd';"
	"ui-hacker-news":
		prefix: "ui-hacker-news"
		body: "content: '\\\\f1d4';"
	"ui-hand-outline-down":
		prefix: "ui-hand-outline-down"
		body: "content: '\\\\f0a7';"
	"ui-hand-outline-left":
		prefix: "ui-hand-outline-left"
		body: "content: '\\\\f0a5';"
	"ui-hand-outline-right":
		prefix: "ui-hand-outline-right"
		body: "content: '\\\\f0a4';"
	"ui-hand-outline-up":
		prefix: "ui-hand-outline-up"
		body: "content: '\\\\f0a6';"
	"ui-handicap":
		prefix: "ui-handicap"
		body: "content: '\\\\f193';"
	"ui-hdd-outline":
		prefix: "ui-hdd-outline"
		body: "content: '\\\\f0a0';"
	"ui-header":
		prefix: "ui-header"
		body: "content: '\\\\f1dc';"
	"ui-headphone":
		prefix: "ui-headphone"
		body: "content: '\\\\f025';"
	"ui-heart":
		prefix: "ui-heart"
		body: "content: '\\\\f004';"
	"ui-heart-outline":
		prefix: "ui-heart-outline"
		body: "content: '\\\\f08a';"
	"ui-heartbeat":
		prefix: "ui-heartbeat"
		body: "content: '\\\\f21e';"
	"ui-help":
		prefix: "ui-help"
		body: "content: '\\\\f128';"
	"ui-help-circle":
		prefix: "ui-help-circle"
		body: "content: '\\\\f059';"
	"ui-heterosexual":
		prefix: "ui-heterosexual"
		body: "content: '\\\\f228';"
	"ui-hide":
		prefix: "ui-hide"
		body: "content: '\\\\f070';"
	"ui-history":
		prefix: "ui-history"
		body: "content: '\\\\f1da';"
	"ui-home":
		prefix: "ui-home"
		body: "content: '\\\\f015';"
	"ui-hospital":
		prefix: "ui-hospital"
		body: "content: '\\\\f0f8';"
	"ui-hotel":
		prefix: "ui-hotel"
		body: "content: '\\\\f236';"
	"ui-html5":
		prefix: "ui-html5"
		body: "content: '\\\\f13b';"
	"ui-idea":
		prefix: "ui-idea"
		body: "content: '\\\\f0eb';"
	"ui-ils":
		prefix: "ui-ils"
		body: "content: '\\\\f20b';"
	"ui-in-cart":
		prefix: "ui-in-cart"
		body: "content: '\\\\f218';"
	"ui-inbox":
		prefix: "ui-inbox"
		body: "content: '\\\\f01c';"
	"ui-indent":
		prefix: "ui-indent"
		body: "content: '\\\\f03c';"
	"ui-info":
		prefix: "ui-info"
		body: "content: '\\\\f129';"
	"ui-info-circle":
		prefix: "ui-info-circle"
		body: "content: '\\\\f05a';"
	"ui-inr":
		prefix: "ui-inr"
		body: "content: '\\\\f156';"
	"ui-instagram":
		prefix: "ui-instagram"
		body: "content: '\\\\f16d';"
	"ui-intergender":
		prefix: "ui-intergender"
		body: "content: '\\\\f224';"
	"ui-intersex":
		prefix: "ui-intersex"
		body: "content: '\\\\f10c';"
	"ui-ioxhost":
		prefix: "ui-ioxhost"
		body: "content: '\\\\f208';"
	"ui-italic":
		prefix: "ui-italic"
		body: "content: '\\\\f033';"
	"ui-joomla":
		prefix: "ui-joomla"
		body: "content: '\\\\f1aa';"
	"ui-jpy":
		prefix: "ui-jpy"
		body: "content: '\\\\f157';"
	"ui-jsfiddle":
		prefix: "ui-jsfiddle"
		body: "content: '\\\\f1cc';"
	"ui-key":
		prefix: "ui-key"
		body: "content: '\\\\f084';"
	"ui-keyboard":
		prefix: "ui-keyboard"
		body: "content: '\\\\f11c';"
	"ui-krw":
		prefix: "ui-krw"
		body: "content: '\\\\f159';"
	"ui-lab":
		prefix: "ui-lab"
		body: "content: '\\\\f0c3';"
	"ui-laptop":
		prefix: "ui-laptop"
		body: "content: '\\\\f109';"
	"ui-lastfm":
		prefix: "ui-lastfm"
		body: "content: '\\\\f202';"
	"ui-lastfm-square":
		prefix: "ui-lastfm-square"
		body: "content: '\\\\f203';"
	"ui-leaf":
		prefix: "ui-leaf"
		body: "content: '\\\\f06c';"
	"ui-leanpub":
		prefix: "ui-leanpub"
		body: "content: '\\\\f212';"
	"ui-legal":
		prefix: "ui-legal"
		body: "content: '\\\\f0e3';"
	"ui-lemon":
		prefix: "ui-lemon"
		body: "content: '\\\\f094';"
	"ui-lesbian":
		prefix: "ui-lesbian"
		body: "content: '\\\\f226';"
	"ui-level-down":
		prefix: "ui-level-down"
		body: "content: '\\\\f149';"
	"ui-level-up":
		prefix: "ui-level-up"
		body: "content: '\\\\f148';"
	"ui-life-ring":
		prefix: "ui-life-ring"
		body: "content: '\\\\f1cd';"
	"ui-lightbulb":
		prefix: "ui-lightbulb"
		body: "content: '\\\\f0eb';"
	"ui-lightning":
		prefix: "ui-lightning"
		body: "content: '\\\\f0e7';"
	"ui-like":
		prefix: "ui-like"
		body: "content: '\\\\f004';"
	"ui-like-outline":
		prefix: "ui-like-outline"
		body: "content: '\\\\f087';"
	"ui-line-chart":
		prefix: "ui-line-chart"
		body: "content: '\\\\f201';"
	"ui-line-graph":
		prefix: "ui-line-graph"
		body: "content: '\\\\f201';"
	"ui-linkedin":
		prefix: "ui-linkedin"
		body: "content: '\\\\f0e1';"
	"ui-linkedin-square":
		prefix: "ui-linkedin-square"
		body: "content: '\\\\f08c';"
	"ui-linkify":
		prefix: "ui-linkify"
		body: "content: '\\\\f0c1';"
	"ui-linux":
		prefix: "ui-linux"
		body: "content: '\\\\f17c';"
	"ui-lira":
		prefix: "ui-lira"
		body: "content: '\\\\f195';"
	"ui-list":
		prefix: "ui-list"
		body: "content: '\\\\f03a';"
	"ui-list-layout":
		prefix: "ui-list-layout"
		body: "content: '\\\\f00b';"
	"ui-list-ol":
		prefix: "ui-list-ol"
		body: "content: '\\\\f0cb';"
	"ui-list-ul":
		prefix: "ui-list-ul"
		body: "content: '\\\\f0ca';"
	"ui-location-arrow":
		prefix: "ui-location-arrow"
		body: "content: '\\\\f124';"
	"ui-lock":
		prefix: "ui-lock"
		body: "content: '\\\\f023';"
	"ui-log-out":
		prefix: "ui-log-out"
		body: "content: '\\\\f08b';"
	"ui-long-arrow-down":
		prefix: "ui-long-arrow-down"
		body: "content: '\\\\f175';"
	"ui-long-arrow-left":
		prefix: "ui-long-arrow-left"
		body: "content: '\\\\f177';"
	"ui-long-arrow-right":
		prefix: "ui-long-arrow-right"
		body: "content: '\\\\f178';"
	"ui-long-arrow-up":
		prefix: "ui-long-arrow-up"
		body: "content: '\\\\f176';"
	"ui-magic":
		prefix: "ui-magic"
		body: "content: '\\\\f0d0';"
	"ui-magnet":
		prefix: "ui-magnet"
		body: "content: '\\\\f076';"
	"ui-magnify":
		prefix: "ui-magnify"
		body: "content: '\\\\f00e';"
	"ui-mail":
		prefix: "ui-mail"
		body: "content: '\\\\f0e0';"
	"ui-mail-forward":
		prefix: "ui-mail-forward"
		body: "content: '\\\\f064';"
	"ui-mail-outline":
		prefix: "ui-mail-outline"
		body: "content: '\\\\f003';"
	"ui-mail-square":
		prefix: "ui-mail-square"
		body: "content: '\\\\f199';"
	"ui-male":
		prefix: "ui-male"
		body: "content: '\\\\f183';"
	"ui-male-homosexual":
		prefix: "ui-male-homosexual"
		body: "content: '\\\\f227';"
	"ui-man":
		prefix: "ui-man"
		body: "content: '\\\\f222';"
	"ui-map":
		prefix: "ui-map"
		body: "content: '\\\\f14e';"
	"ui-marker":
		prefix: "ui-marker"
		body: "content: '\\\\f041';"
	"ui-mars":
		prefix: "ui-mars"
		body: "content: '\\\\f222';"
	"ui-mars-alternate":
		prefix: "ui-mars-alternate"
		body: "content: '\\\\f229';"
	"ui-mars-double":
		prefix: "ui-mars-double"
		body: "content: '\\\\f227';"
	"ui-mars-horizontal":
		prefix: "ui-mars-horizontal"
		body: "content: '\\\\f22b';"
	"ui-mars-stroke":
		prefix: "ui-mars-stroke"
		body: "content: '\\\\f229';"
	"ui-mars-stroke-horizontal":
		prefix: "ui-mars-stroke-horizontal"
		body: "content: '\\\\f22b';"
	"ui-mars-stroke-vertical":
		prefix: "ui-mars-stroke-vertical"
		body: "content: '\\\\f22a';"
	"ui-mars-vertical":
		prefix: "ui-mars-vertical"
		body: "content: '\\\\f22a';"
	"ui-mastercard":
		prefix: "ui-mastercard"
		body: "content: '\\\\f1f1';"
	"ui-maxcdn":
		prefix: "ui-maxcdn"
		body: "content: '\\\\f136';"
	"ui-maximize":
		prefix: "ui-maximize"
		body: "content: '\\\\f0b2';"
	"ui-meanpath":
		prefix: "ui-meanpath"
		body: "content: '\\\\f20c';"
	"ui-medium":
		prefix: "ui-medium"
		body: "content: '\\\\f23a';"
	"ui-medkit":
		prefix: "ui-medkit"
		body: "content: '\\\\f0fa';"
	"ui-meh":
		prefix: "ui-meh"
		body: "content: '\\\\f11a';"
	"ui-mercury":
		prefix: "ui-mercury"
		body: "content: '\\\\f223';"
	"ui-microphone":
		prefix: "ui-microphone"
		body: "content: '\\\\f130';"
	"ui-microphone-slash":
		prefix: "ui-microphone-slash"
		body: "content: '\\\\f131';"
	"ui-military":
		prefix: "ui-military"
		body: "content: '\\\\f0fb';"
	"ui-minimize":
		prefix: "ui-minimize"
		body: "content: '\\\\f066';"
	"ui-minus":
		prefix: "ui-minus"
		body: "content: '\\\\f068';"
	"ui-minus-circle":
		prefix: "ui-minus-circle"
		body: "content: '\\\\f056';"
	"ui-minus-square":
		prefix: "ui-minus-square"
		body: "content: '\\\\f146';"
	"ui-minus-square-outline":
		prefix: "ui-minus-square-outline"
		body: "content: '\\\\f147';"
	"ui-mobile":
		prefix: "ui-mobile"
		body: "content: '\\\\f10b';"
	"ui-money":
		prefix: "ui-money"
		body: "content: '\\\\f0d6';"
	"ui-moon":
		prefix: "ui-moon"
		body: "content: '\\\\f186';"
	"ui-motorcycle":
		prefix: "ui-motorcycle"
		body: "content: '\\\\f21c';"
	"ui-move":
		prefix: "ui-move"
		body: "content: '\\\\f047';"
	"ui-music":
		prefix: "ui-music"
		body: "content: '\\\\f001';"
	"ui-mute":
		prefix: "ui-mute"
		body: "content: '\\\\f131';"
	"ui-neuter":
		prefix: "ui-neuter"
		body: "content: '\\\\f22c';"
	"ui-newspaper":
		prefix: "ui-newspaper"
		body: "content: '\\\\f1ea';"
	"ui-non-binary-transgender":
		prefix: "ui-non-binary-transgender"
		body: "content: '\\\\f223';"
	"ui-numbered-list":
		prefix: "ui-numbered-list"
		body: "content: '\\\\f0cb';"
	"ui-openid":
		prefix: "ui-openid"
		body: "content: '\\\\f19b';"
	"ui-options":
		prefix: "ui-options"
		body: "content: '\\\\f1de';"
	"ui-ordered-list":
		prefix: "ui-ordered-list"
		body: "content: '\\\\f0cb';"
	"ui-other-gender":
		prefix: "ui-other-gender"
		body: "content: '\\\\f229';"
	"ui-other-gender-horizontal":
		prefix: "ui-other-gender-horizontal"
		body: "content: '\\\\f22b';"
	"ui-other-gender-vertical":
		prefix: "ui-other-gender-vertical"
		body: "content: '\\\\f22a';"
	"ui-outdent":
		prefix: "ui-outdent"
		body: "content: '\\\\f03b';"
	"ui-pagelines":
		prefix: "ui-pagelines"
		body: "content: '\\\\f18c';"
	"ui-paint-brush":
		prefix: "ui-paint-brush"
		body: "content: '\\\\f1fc';"
	"ui-paragraph":
		prefix: "ui-paragraph"
		body: "content: '\\\\f1dd';"
	"ui-paste":
		prefix: "ui-paste"
		body: "content: '\\\\f0ea';"
	"ui-pause":
		prefix: "ui-pause"
		body: "content: '\\\\f04c';"
	"ui-paw":
		prefix: "ui-paw"
		body: "content: '\\\\f1b0';"
	"ui-payment":
		prefix: "ui-payment"
		body: "content: '\\\\f09d';"
	"ui-paypal":
		prefix: "ui-paypal"
		body: "content: '\\\\f1ed';"
	"ui-paypal-card":
		prefix: "ui-paypal-card"
		body: "content: '\\\\f1f4';"
	"ui-pencil":
		prefix: "ui-pencil"
		body: "content: '\\\\f040';"
	"ui-pencil-square":
		prefix: "ui-pencil-square"
		body: "content: '\\\\f14b';"
	"ui-phone":
		prefix: "ui-phone"
		body: "content: '\\\\f095';"
	"ui-phone-square":
		prefix: "ui-phone-square"
		body: "content: '\\\\f098';"
	"ui-photo":
		prefix: "ui-photo"
		body: "content: '\\\\f030';"
	"ui-picture":
		prefix: "ui-picture"
		body: "content: '\\\\f03e';"
	"ui-pie-chart":
		prefix: "ui-pie-chart"
		body: "content: '\\\\f200';"
	"ui-pie-graph":
		prefix: "ui-pie-graph"
		body: "content: '\\\\f200';"
	"ui-pied-piper":
		prefix: "ui-pied-piper"
		body: "content: '\\\\f1a7';"
	"ui-pied-piper-alternate":
		prefix: "ui-pied-piper-alternate"
		body: "content: '\\\\f1a8';"
	"ui-pin":
		prefix: "ui-pin"
		body: "content: '\\\\f08d';"
	"ui-pinterest":
		prefix: "ui-pinterest"
		body: "content: '\\\\f0d2';"
	"ui-pinterest-square":
		prefix: "ui-pinterest-square"
		body: "content: '\\\\f0d3';"
	"ui-plane":
		prefix: "ui-plane"
		body: "content: '\\\\f072';"
	"ui-play":
		prefix: "ui-play"
		body: "content: '\\\\f04b';"
	"ui-play-circle":
		prefix: "ui-play-circle"
		body: "content: '\\\\f144';"
	"ui-play-circle-outline":
		prefix: "ui-play-circle-outline"
		body: "content: '\\\\f01d';"
	"ui-plug":
		prefix: "ui-plug"
		body: "content: '\\\\f1e6';"
	"ui-plus":
		prefix: "ui-plus"
		body: "content: '\\\\f067';"
	"ui-plus-cart":
		prefix: "ui-plus-cart"
		body: "content: '\\\\f217';"
	"ui-plus-circle":
		prefix: "ui-plus-circle"
		body: "content: '\\\\f055';"
	"ui-plus-square":
		prefix: "ui-plus-square"
		body: "content: '\\\\f0fe';"
	"ui-plus-square-outline":
		prefix: "ui-plus-square-outline"
		body: "content: '\\\\f196';"
	"ui-point":
		prefix: "ui-point"
		body: "content: '\\\\f041';"
	"ui-pointing-down":
		prefix: "ui-pointing-down"
		body: "content: '\\\\f0a7';"
	"ui-pointing-left":
		prefix: "ui-pointing-left"
		body: "content: '\\\\f0a5';"
	"ui-pointing-right":
		prefix: "ui-pointing-right"
		body: "content: '\\\\f0a4';"
	"ui-pointing-up":
		prefix: "ui-pointing-up"
		body: "content: '\\\\f0a6';"
	"ui-pound":
		prefix: "ui-pound"
		body: "content: '\\\\f154';"
	"ui-power":
		prefix: "ui-power"
		body: "content: '\\\\f011';"
	"ui-power-cord":
		prefix: "ui-power-cord"
		body: "content: '\\\\f1e6';"
	"ui-print":
		prefix: "ui-print"
		body: "content: '\\\\f02f';"
	"ui-privacy":
		prefix: "ui-privacy"
		body: "content: '\\\\f084';"
	"ui-protect":
		prefix: "ui-protect"
		body: "content: '\\\\f132';"
	"ui-puzzle":
		prefix: "ui-puzzle"
		body: "content: '\\\\f12e';"
	"ui-qq":
		prefix: "ui-qq"
		body: "content: '\\\\f1d6';"
	"ui-qrcode":
		prefix: "ui-qrcode"
		body: "content: '\\\\f029';"
	"ui-question":
		prefix: "ui-question"
		body: "content: '\\\\f128';"
	"ui-quote-left":
		prefix: "ui-quote-left"
		body: "content: '\\\\f10d';"
	"ui-quote-right":
		prefix: "ui-quote-right"
		body: "content: '\\\\f10e';"
	"ui-radio":
		prefix: "ui-radio"
		body: "content: '\\\\f10c';"
	"ui-rain":
		prefix: "ui-rain"
		body: "content: '\\\\f0e9';"
	"ui-random":
		prefix: "ui-random"
		body: "content: '\\\\f074';"
	"ui-rebel":
		prefix: "ui-rebel"
		body: "content: '\\\\f1d0';"
	"ui-record":
		prefix: "ui-record"
		body: "content: '\\\\f03d';"
	"ui-recycle":
		prefix: "ui-recycle"
		body: "content: '\\\\f1b8';"
	"ui-reddit":
		prefix: "ui-reddit"
		body: "content: '\\\\f1a1';"
	"ui-reddit-square":
		prefix: "ui-reddit-square"
		body: "content: '\\\\f1a2';"
	"ui-refresh":
		prefix: "ui-refresh"
		body: "content: '\\\\f021';"
	"ui-remove":
		prefix: "ui-remove"
		body: "content: '\\\\f00d';"
	"ui-remove-bookmark":
		prefix: "ui-remove-bookmark"
		body: "content: '\\\\f097';"
	"ui-remove-circle":
		prefix: "ui-remove-circle"
		body: "content: '\\\\f057';"
	"ui-remove-circle-outline":
		prefix: "ui-remove-circle-outline"
		body: "content: '\\\\f05c';"
	"ui-remove-user":
		prefix: "ui-remove-user"
		body: "content: '\\\\f235';"
	"ui-renren":
		prefix: "ui-renren"
		body: "content: '\\\\f18b';"
	"ui-repeat":
		prefix: "ui-repeat"
		body: "content: '\\\\f01e';"
	"ui-reply":
		prefix: "ui-reply"
		body: "content: '\\\\f112';"
	"ui-reply-all":
		prefix: "ui-reply-all"
		body: "content: '\\\\f122';"
	"ui-resize-horizontal":
		prefix: "ui-resize-horizontal"
		body: "content: '\\\\f07e';"
	"ui-resize-vertical":
		prefix: "ui-resize-vertical"
		body: "content: '\\\\f07d';"
	"ui-retweet":
		prefix: "ui-retweet"
		body: "content: '\\\\f079';"
	"ui-rmb":
		prefix: "ui-rmb"
		body: "content: '\\\\f157';"
	"ui-road":
		prefix: "ui-road"
		body: "content: '\\\\f018';"
	"ui-rocket":
		prefix: "ui-rocket"
		body: "content: '\\\\f135';"
	"ui-rouble":
		prefix: "ui-rouble"
		body: "content: '\\\\f158';"
	"ui-rss":
		prefix: "ui-rss"
		body: "content: '\\\\f09e';"
	"ui-rss-square":
		prefix: "ui-rss-square"
		body: "content: '\\\\f143';"
	"ui-rub":
		prefix: "ui-rub"
		body: "content: '\\\\f158';"
	"ui-ruble":
		prefix: "ui-ruble"
		body: "content: '\\\\f158';"
	"ui-rupee":
		prefix: "ui-rupee"
		body: "content: '\\\\f156';"
	"ui-save":
		prefix: "ui-save"
		body: "content: '\\\\f0c7';"
	"ui-search":
		prefix: "ui-search"
		body: "content: '\\\\f002';"
	"ui-selected-radio":
		prefix: "ui-selected-radio"
		body: "content: '\\\\f192';"
	"ui-sellsy":
		prefix: "ui-sellsy"
		body: "content: '\\\\f213';"
	"ui-send":
		prefix: "ui-send"
		body: "content: '\\\\f1d8';"
	"ui-send-outline":
		prefix: "ui-send-outline"
		body: "content: '\\\\f1d9';"
	"ui-server":
		prefix: "ui-server"
		body: "content: '\\\\f233';"
	"ui-setting":
		prefix: "ui-setting"
		body: "content: '\\\\f013';"
	"ui-settings":
		prefix: "ui-settings"
		body: "content: '\\\\f085';"
	"ui-share":
		prefix: "ui-share"
		body: "content: '\\\\f064';"
	"ui-share-alternate":
		prefix: "ui-share-alternate"
		body: "content: '\\\\f1e0';"
	"ui-share-alternate-square":
		prefix: "ui-share-alternate-square"
		body: "content: '\\\\f1e1';"
	"ui-share-square":
		prefix: "ui-share-square"
		body: "content: '\\\\f14d';"
	"ui-shekel":
		prefix: "ui-shekel"
		body: "content: '\\\\f20b';"
	"ui-sheqel":
		prefix: "ui-sheqel"
		body: "content: '\\\\f20b';"
	"ui-shield":
		prefix: "ui-shield"
		body: "content: '\\\\f132';"
	"ui-ship":
		prefix: "ui-ship"
		body: "content: '\\\\f21a';"
	"ui-shipping":
		prefix: "ui-shipping"
		body: "content: '\\\\f0d1';"
	"ui-shirtsinbulk":
		prefix: "ui-shirtsinbulk"
		body: "content: '\\\\f214';"
	"ui-shop":
		prefix: "ui-shop"
		body: "content: '\\\\f07a';"
	"ui-shopping-cart":
		prefix: "ui-shopping-cart"
		body: "content: '\\\\f07a';"
	"ui-shuffle":
		prefix: "ui-shuffle"
		body: "content: '\\\\f074';"
	"ui-shutdown":
		prefix: "ui-shutdown"
		body: "content: '\\\\f011';"
	"ui-sidebar":
		prefix: "ui-sidebar"
		body: "content: '\\\\f0c9';"
	"ui-sign-in":
		prefix: "ui-sign-in"
		body: "content: '\\\\f090';"
	"ui-sign-out":
		prefix: "ui-sign-out"
		body: "content: '\\\\f08b';"
	"ui-signal":
		prefix: "ui-signal"
		body: "content: '\\\\f012';"
	"ui-signup":
		prefix: "ui-signup"
		body: "content: '\\\\f044';"
	"ui-simplybuilt":
		prefix: "ui-simplybuilt"
		body: "content: '\\\\f215';"
	"ui-sitemap":
		prefix: "ui-sitemap"
		body: "content: '\\\\f0e8';"
	"ui-skyatlas":
		prefix: "ui-skyatlas"
		body: "content: '\\\\f216';"
	"ui-skype":
		prefix: "ui-skype"
		body: "content: '\\\\f17e';"
	"ui-slack":
		prefix: "ui-slack"
		body: "content: '\\\\f198';"
	"ui-sliders":
		prefix: "ui-sliders"
		body: "content: '\\\\f1de';"
	"ui-slideshare":
		prefix: "ui-slideshare"
		body: "content: '\\\\f1e7';"
	"ui-smile":
		prefix: "ui-smile"
		body: "content: '\\\\f118';"
	"ui-soccer":
		prefix: "ui-soccer"
		body: "content: '\\\\f1e3';"
	"ui-sort":
		prefix: "ui-sort"
		body: "content: '\\\\f0dc';"
	"ui-sort-alphabet-ascending":
		prefix: "ui-sort-alphabet-ascending"
		body: "content: '\\\\f15d';"
	"ui-sort-alphabet-descending":
		prefix: "ui-sort-alphabet-descending"
		body: "content: '\\\\f15e';"
	"ui-sort-ascending":
		prefix: "ui-sort-ascending"
		body: "content: '\\\\f0de';"
	"ui-sort-content-ascending":
		prefix: "ui-sort-content-ascending"
		body: "content: '\\\\f160';"
	"ui-sort-content-descending":
		prefix: "ui-sort-content-descending"
		body: "content: '\\\\f161';"
	"ui-sort-descending":
		prefix: "ui-sort-descending"
		body: "content: '\\\\f0dd';"
	"ui-sort-numeric-ascending":
		prefix: "ui-sort-numeric-ascending"
		body: "content: '\\\\f162';"
	"ui-sort-numeric-descending":
		prefix: "ui-sort-numeric-descending"
		body: "content: '\\\\f163';"
	"ui-sound":
		prefix: "ui-sound"
		body: "content: '\\\\f025';"
	"ui-soundcloud":
		prefix: "ui-soundcloud"
		body: "content: '\\\\f1be';"
	"ui-space-shuttle":
		prefix: "ui-space-shuttle"
		body: "content: '\\\\f197';"
	"ui-spinner":
		prefix: "ui-spinner"
		body: "content: '\\\\f110';"
	"ui-spoon":
		prefix: "ui-spoon"
		body: "content: '\\\\f1b1';"
	"ui-spotify":
		prefix: "ui-spotify"
		body: "content: '\\\\f1bc';"
	"ui-spy":
		prefix: "ui-spy"
		body: "content: '\\\\f21b';"
	"ui-square":
		prefix: "ui-square"
		body: "content: '\\\\f0c8';"
	"ui-square-outline":
		prefix: "ui-square-outline"
		body: "content: '\\\\f096';"
	"ui-stack-exchange":
		prefix: "ui-stack-exchange"
		body: "content: '\\\\f18d';"
	"ui-stack-overflow":
		prefix: "ui-stack-overflow"
		body: "content: '\\\\f16c';"
	"ui-star":
		prefix: "ui-star"
		body: "content: '\\\\f005';"
	"ui-star-half":
		prefix: "ui-star-half"
		body: "content: '\\\\f089';"
	"ui-star-half-empty":
		prefix: "ui-star-half-empty"
		body: "content: '\\\\f123';"
	"ui-star-half-full":
		prefix: "ui-star-half-full"
		body: "content: '\\\\f123';"
	"ui-steam":
		prefix: "ui-steam"
		body: "content: '\\\\f1b6';"
	"ui-steam-square":
		prefix: "ui-steam-square"
		body: "content: '\\\\f1b7';"
	"ui-step-backward":
		prefix: "ui-step-backward"
		body: "content: '\\\\f048';"
	"ui-step-forward":
		prefix: "ui-step-forward"
		body: "content: '\\\\f051';"
	"ui-stop":
		prefix: "ui-stop"
		body: "content: '\\\\f04d';"
	"ui-street-view":
		prefix: "ui-street-view"
		body: "content: '\\\\f21d';"
	"ui-strikethrough":
		prefix: "ui-strikethrough"
		body: "content: '\\\\f0cc';"
	"ui-stripe":
		prefix: "ui-stripe"
		body: "content: '\\\\f1f5';"
	"ui-student":
		prefix: "ui-student"
		body: "content: '\\\\f19d';"
	"ui-stumbleupon":
		prefix: "ui-stumbleupon"
		body: "content: '\\\\f1a4';"
	"ui-stumbleupon-circle":
		prefix: "ui-stumbleupon-circle"
		body: "content: '\\\\f1a3';"
	"ui-subscript":
		prefix: "ui-subscript"
		body: "content: '\\\\f12c';"
	"ui-subway":
		prefix: "ui-subway"
		body: "content: '\\\\f239';"
	"ui-suitcase":
		prefix: "ui-suitcase"
		body: "content: '\\\\f0f2';"
	"ui-sun":
		prefix: "ui-sun"
		body: "content: '\\\\f185';"
	"ui-superscript":
		prefix: "ui-superscript"
		body: "content: '\\\\f12b';"
	"ui-table":
		prefix: "ui-table"
		body: "content: '\\\\f0ce';"
	"ui-tablet":
		prefix: "ui-tablet"
		body: "content: '\\\\f10a';"
	"ui-tag":
		prefix: "ui-tag"
		body: "content: '\\\\f02b';"
	"ui-tags":
		prefix: "ui-tags"
		body: "content: '\\\\f02c';"
	"ui-talk":
		prefix: "ui-talk"
		body: "content: '\\\\f075';"
	"ui-target":
		prefix: "ui-target"
		body: "content: '\\\\f140';"
	"ui-tasks":
		prefix: "ui-tasks"
		body: "content: '\\\\f0ae';"
	"ui-taxi":
		prefix: "ui-taxi"
		body: "content: '\\\\f1ba';"
	"ui-teletype":
		prefix: "ui-teletype"
		body: "content: '\\\\f1e4';"
	"ui-tencent-weibo":
		prefix: "ui-tencent-weibo"
		body: "content: '\\\\f1d5';"
	"ui-terminal":
		prefix: "ui-terminal"
		body: "content: '\\\\f120';"
	"ui-text-height":
		prefix: "ui-text-height"
		body: "content: '\\\\f034';"
	"ui-text-telephone":
		prefix: "ui-text-telephone"
		body: "content: '\\\\f1e4';"
	"ui-text-width":
		prefix: "ui-text-width"
		body: "content: '\\\\f035';"
	"ui-theme":
		prefix: "ui-theme"
		body: "content: '\\\\f043';"
	"ui-thumb-tack":
		prefix: "ui-thumb-tack"
		body: "content: '\\\\f08d';"
	"ui-thumbs-down":
		prefix: "ui-thumbs-down"
		body: "content: '\\\\f165';"
	"ui-thumbs-outline-down":
		prefix: "ui-thumbs-outline-down"
		body: "content: '\\\\f088';"
	"ui-thumbs-outline-up":
		prefix: "ui-thumbs-outline-up"
		body: "content: '\\\\f087';"
	"ui-thumbs-up":
		prefix: "ui-thumbs-up"
		body: "content: '\\\\f164';"
	"ui-ticket":
		prefix: "ui-ticket"
		body: "content: '\\\\f145';"
	"ui-time":
		prefix: "ui-time"
		body: "content: '\\\\f017';"
	"ui-tint":
		prefix: "ui-tint"
		body: "content: '\\\\f043';"
	"ui-toggle-down":
		prefix: "ui-toggle-down"
		body: "content: '\\\\f150';"
	"ui-toggle-left":
		prefix: "ui-toggle-left"
		body: "content: '\\\\f191';"
	"ui-toggle-off":
		prefix: "ui-toggle-off"
		body: "content: '\\\\f204';"
	"ui-toggle-on":
		prefix: "ui-toggle-on"
		body: "content: '\\\\f205';"
	"ui-toggle-right":
		prefix: "ui-toggle-right"
		body: "content: '\\\\f152';"
	"ui-toggle-up":
		prefix: "ui-toggle-up"
		body: "content: '\\\\f151';"
	"ui-train":
		prefix: "ui-train"
		body: "content: '\\\\f238';"
	"ui-transgender":
		prefix: "ui-transgender"
		body: "content: '\\\\f225';"
	"ui-translate":
		prefix: "ui-translate"
		body: "content: '\\\\f1ab';"
	"ui-trash":
		prefix: "ui-trash"
		body: "content: '\\\\f1f8';"
	"ui-trash-outline":
		prefix: "ui-trash-outline"
		body: "content: '\\\\f014';"
	"ui-travel":
		prefix: "ui-travel"
		body: "content: '\\\\f0b1';"
	"ui-treatment":
		prefix: "ui-treatment"
		body: "content: '\\\\f0f1';"
	"ui-tree":
		prefix: "ui-tree"
		body: "content: '\\\\f1bb';"
	"ui-trello":
		prefix: "ui-trello"
		body: "content: '\\\\f181';"
	"ui-triangle-down":
		prefix: "ui-triangle-down"
		body: "content: '\\\\f0d7';"
	"ui-triangle-left":
		prefix: "ui-triangle-left"
		body: "content: '\\\\f0d9';"
	"ui-triangle-right":
		prefix: "ui-triangle-right"
		body: "content: '\\\\f0da';"
	"ui-triangle-up":
		prefix: "ui-triangle-up"
		body: "content: '\\\\f0d8';"
	"ui-trophy":
		prefix: "ui-trophy"
		body: "content: '\\\\f091';"
	"ui-truck":
		prefix: "ui-truck"
		body: "content: '\\\\f0d1';"
	"ui-try":
		prefix: "ui-try"
		body: "content: '\\\\f195';"
	"ui-tty":
		prefix: "ui-tty"
		body: "content: '\\\\f1e4';"
	"ui-tumblr":
		prefix: "ui-tumblr"
		body: "content: '\\\\f173';"
	"ui-tumblr-square":
		prefix: "ui-tumblr-square"
		body: "content: '\\\\f174';"
	"ui-twitch":
		prefix: "ui-twitch"
		body: "content: '\\\\f1e8';"
	"ui-twitter":
		prefix: "ui-twitter"
		body: "content: '\\\\f099';"
	"ui-twitter-square":
		prefix: "ui-twitter-square"
		body: "content: '\\\\f081';"
	"ui-umbrella":
		prefix: "ui-umbrella"
		body: "content: '\\\\f0e9';"
	"ui-underline":
		prefix: "ui-underline"
		body: "content: '\\\\f0cd';"
	"ui-undo":
		prefix: "ui-undo"
		body: "content: '\\\\f0e2';"
	"ui-unhide":
		prefix: "ui-unhide"
		body: "content: '\\\\f06e';"
	"ui-university":
		prefix: "ui-university"
		body: "content: '\\\\f19c';"
	"ui-unlink":
		prefix: "ui-unlink"
		body: "content: '\\\\f127';"
	"ui-unlock":
		prefix: "ui-unlock"
		body: "content: '\\\\f09c';"
	"ui-unlock-alternate":
		prefix: "ui-unlock-alternate"
		body: "content: '\\\\f13e';"
	"ui-unmute":
		prefix: "ui-unmute"
		body: "content: '\\\\f130';"
	"ui-unordered-list":
		prefix: "ui-unordered-list"
		body: "content: '\\\\f0ca';"
	"ui-upload":
		prefix: "ui-upload"
		body: "content: '\\\\f093';"
	"ui-usd":
		prefix: "ui-usd"
		body: "content: '\\\\f155';"
	"ui-user":
		prefix: "ui-user"
		body: "content: '\\\\f007';"
	"ui-user-cancel":
		prefix: "ui-user-cancel"
		body: "content: '\\\\f235';"
	"ui-user-close":
		prefix: "ui-user-close"
		body: "content: '\\\\f235';"
	"ui-user-delete":
		prefix: "ui-user-delete"
		body: "content: '\\\\f235';"
	"ui-user-times":
		prefix: "ui-user-times"
		body: "content: '\\\\f235';"
	"ui-user-x":
		prefix: "ui-user-x"
		body: "content: '\\\\f235';"
	"ui-users":
		prefix: "ui-users"
		body: "content: '\\\\f0c0';"
	"ui-venus":
		prefix: "ui-venus"
		body: "content: '\\\\f221';"
	"ui-venus-double":
		prefix: "ui-venus-double"
		body: "content: '\\\\f226';"
	"ui-venus-mars":
		prefix: "ui-venus-mars"
		body: "content: '\\\\f228';"
	"ui-viacoin":
		prefix: "ui-viacoin"
		body: "content: '\\\\f237';"
	"ui-video":
		prefix: "ui-video"
		body: "content: '\\\\f008';"
	"ui-video-camera":
		prefix: "ui-video-camera"
		body: "content: '\\\\f03d';"
	"ui-video-play":
		prefix: "ui-video-play"
		body: "content: '\\\\f144';"
	"ui-video-play-outline":
		prefix: "ui-video-play-outline"
		body: "content: '\\\\f01d';"
	"ui-vimeo":
		prefix: "ui-vimeo"
		body: "content: '\\\\f194';"
	"ui-vine":
		prefix: "ui-vine"
		body: "content: '\\\\f1ca';"
	"ui-visa":
		prefix: "ui-visa"
		body: "content: '\\\\f1f0';"
	"ui-vk":
		prefix: "ui-vk"
		body: "content: '\\\\f189';"
	"ui-volume-down":
		prefix: "ui-volume-down"
		body: "content: '\\\\f027';"
	"ui-volume-off":
		prefix: "ui-volume-off"
		body: "content: '\\\\f026';"
	"ui-volume-up":
		prefix: "ui-volume-up"
		body: "content: '\\\\f028';"
	"ui-wait":
		prefix: "ui-wait"
		body: "content: '\\\\f017';"
	"ui-warning":
		prefix: "ui-warning"
		body: "content: '\\\\f12a';"
	"ui-warning-circle":
		prefix: "ui-warning-circle"
		body: "content: '\\\\f06a';"
	"ui-warning-sign":
		prefix: "ui-warning-sign"
		body: "content: '\\\\f071';"
	"ui-wechat":
		prefix: "ui-wechat"
		body: "content: '\\\\f1d7';"
	"ui-weibo":
		prefix: "ui-weibo"
		body: "content: '\\\\f18a';"
	"ui-weixin":
		prefix: "ui-weixin"
		body: "content: '\\\\f1d7';"
	"ui-whatsapp":
		prefix: "ui-whatsapp"
		body: "content: '\\\\f232';"
	"ui-wi-fi":
		prefix: "ui-wi-fi"
		body: "content: '\\\\f1eb';"
	"ui-wifi":
		prefix: "ui-wifi"
		body: "content: '\\\\f1eb';"
	"ui-windows":
		prefix: "ui-windows"
		body: "content: '\\\\f17a';"
	"ui-winner":
		prefix: "ui-winner"
		body: "content: '\\\\f091';"
	"ui-wizard":
		prefix: "ui-wizard"
		body: "content: '\\\\f0d0';"
	"ui-woman":
		prefix: "ui-woman"
		body: "content: '\\\\f221';"
	"ui-won":
		prefix: "ui-won"
		body: "content: '\\\\f159';"
	"ui-wordpress":
		prefix: "ui-wordpress"
		body: "content: '\\\\f19a';"
	"ui-world":
		prefix: "ui-world"
		body: "content: '\\\\f0ac';"
	"ui-wrench":
		prefix: "ui-wrench"
		body: "content: '\\\\f0ad';"
	"ui-write":
		prefix: "ui-write"
		body: "content: '\\\\f040';"
	"ui-write-square":
		prefix: "ui-write-square"
		body: "content: '\\\\f14b';"
	"ui-x":
		prefix: "ui-x"
		body: "content: '\\\\f00d';"
	"ui-xing":
		prefix: "ui-xing"
		body: "content: '\\\\f168';"
	"ui-xing-square":
		prefix: "ui-xing-square"
		body: "content: '\\\\f169';"
	"ui-yahoo":
		prefix: "ui-yahoo"
		body: "content: '\\\\f19e';"
	"ui-yelp":
		prefix: "ui-yelp"
		body: "content: '\\\\f1e9';"
	"ui-yen":
		prefix: "ui-yen"
		body: "content: '\\\\f157';"
	"ui-youtube":
		prefix: "ui-youtube"
		body: "content: '\\\\f167';"
	"ui-youtube-play":
		prefix: "ui-youtube-play"
		body: "content: '\\\\f16a';"
	"ui-youtube-square":
		prefix: "ui-youtube-square"
		body: "content: '\\\\f166';"
	"ui-zip":
		prefix: "ui-zip"
		body: "content: '\\\\f187';"
	"ui-zoom":
		prefix: "ui-zoom"
		body: "content: '\\\\f00e';"
	"ui-zoom-in":
		prefix: "ui-zoom-in"
		body: "content: '\\\\f00e';"
	"ui-zoom-out":
		prefix: "ui-zoom-out"
		body: "content: '\\\\f010';"
