".source.css,.source.sass":
	"content: '\\f067';":
		prefix: "ui-add"
		body: "content: '\\\\f067';"
	"content: '\\f055';":
		prefix: "ui-add-circle"
		body: "content: '\\\\f055';"
	"content: '\\f0fe';":
		prefix: "ui-add-square"
		body: "content: '\\\\f0fe';"
	"content: '\\f217';":
		prefix: "ui-add-to-cart"
		body: "content: '\\\\f217';"
	"content: '\\f234';":
		prefix: "ui-add-user"
		body: "content: '\\\\f234';"
	"content: '\\f042';":
		prefix: "ui-adjust"
		body: "content: '\\\\f042';"
	"content: '\\f170';":
		prefix: "ui-adn"
		body: "content: '\\\\f170';"
	"content: '\\f0f3';":
		prefix: "ui-alarm"
		body: "content: '\\\\f0f3';"
	"content: '\\f0a2';":
		prefix: "ui-alarm-outline"
		body: "content: '\\\\f0a2';"
	"content: '\\f1f6';":
		prefix: "ui-alarm-slash"
		body: "content: '\\\\f1f6';"
	"content: '\\f1f7';":
		prefix: "ui-alarm-slash-outline"
		body: "content: '\\\\f1f7';"
	"content: '\\f037';":
		prefix: "ui-align-center"
		body: "content: '\\\\f037';"
	"content: '\\f039';":
		prefix: "ui-align-justify"
		body: "content: '\\\\f039';"
	"content: '\\f036';":
		prefix: "ui-align-left"
		body: "content: '\\\\f036';"
	"content: '\\f038';":
		prefix: "ui-align-right"
		body: "content: '\\\\f038';"
	"content: '\\f0f9';":
		prefix: "ui-ambulance"
		body: "content: '\\\\f0f9';"
	"content: '\\f1f3';":
		prefix: "ui-american-express"
		body: "content: '\\\\f1f3';"
	"content: '\\f1f3';":
		prefix: "ui-amex"
		body: "content: '\\\\f1f3';"
	"content: '\\f13d';":
		prefix: "ui-anchor"
		body: "content: '\\\\f13d';"
	"content: '\\f17b';":
		prefix: "ui-android"
		body: "content: '\\\\f17b';"
	"content: '\\f209';":
		prefix: "ui-angellist"
		body: "content: '\\\\f209';"
	"content: '\\f103';":
		prefix: "ui-angle-double-down"
		body: "content: '\\\\f103';"
	"content: '\\f100';":
		prefix: "ui-angle-double-left"
		body: "content: '\\\\f100';"
	"content: '\\f101';":
		prefix: "ui-angle-double-right"
		body: "content: '\\\\f101';"
	"content: '\\f102';":
		prefix: "ui-angle-double-up"
		body: "content: '\\\\f102';"
	"content: '\\f107';":
		prefix: "ui-angle-down"
		body: "content: '\\\\f107';"
	"content: '\\f104';":
		prefix: "ui-angle-left"
		body: "content: '\\\\f104';"
	"content: '\\f105';":
		prefix: "ui-angle-right"
		body: "content: '\\\\f105';"
	"content: '\\f106';":
		prefix: "ui-angle-up"
		body: "content: '\\\\f106';"
	"content: '\\f0a1';":
		prefix: "ui-announcement"
		body: "content: '\\\\f0a1';"
	"content: '\\f179';":
		prefix: "ui-apple"
		body: "content: '\\\\f179';"
	"content: '\\f187';":
		prefix: "ui-archive"
		body: "content: '\\\\f187';"
	"content: '\\f1fe';":
		prefix: "ui-area-chart"
		body: "content: '\\\\f1fe';"
	"content: '\\f1fe';":
		prefix: "ui-area-graph"
		body: "content: '\\\\f1fe';"
	"content: '\\f0ab';":
		prefix: "ui-arrow-circle-down"
		body: "content: '\\\\f0ab';"
	"content: '\\f0a8';":
		prefix: "ui-arrow-circle-left"
		body: "content: '\\\\f0a8';"
	"content: '\\f01a';":
		prefix: "ui-arrow-circle-outline-down"
		body: "content: '\\\\f01a';"
	"content: '\\f190';":
		prefix: "ui-arrow-circle-outline-left"
		body: "content: '\\\\f190';"
	"content: '\\f18e';":
		prefix: "ui-arrow-circle-outline-right"
		body: "content: '\\\\f18e';"
	"content: '\\f01b';":
		prefix: "ui-arrow-circle-outline-up"
		body: "content: '\\\\f01b';"
	"content: '\\f0a9';":
		prefix: "ui-arrow-circle-right"
		body: "content: '\\\\f0a9';"
	"content: '\\f0aa';":
		prefix: "ui-arrow-circle-up"
		body: "content: '\\\\f0aa';"
	"content: '\\f063';":
		prefix: "ui-arrow-down"
		body: "content: '\\\\f063';"
	"content: '\\f218';":
		prefix: "ui-arrow-down-cart"
		body: "content: '\\\\f218';"
	"content: '\\f060';":
		prefix: "ui-arrow-left"
		body: "content: '\\\\f060';"
	"content: '\\f061';":
		prefix: "ui-arrow-right"
		body: "content: '\\\\f061';"
	"content: '\\f062';":
		prefix: "ui-arrow-up"
		body: "content: '\\\\f062';"
	"content: '\\f10c';":
		prefix: "ui-asexual"
		body: "content: '\\\\f10c';"
	"content: '\\f069';":
		prefix: "ui-asterisk"
		body: "content: '\\\\f069';"
	"content: '\\f1fa';":
		prefix: "ui-at"
		body: "content: '\\\\f1fa';"
	"content: '\\f0c6';":
		prefix: "ui-attach"
		body: "content: '\\\\f0c6';"
	"content: '\\f06a';":
		prefix: "ui-attention"
		body: "content: '\\\\f06a';"
	"content: '\\f04a';":
		prefix: "ui-backward"
		body: "content: '\\\\f04a';"
	"content: '\\f05e';":
		prefix: "ui-ban"
		body: "content: '\\\\f05e';"
	"content: '\\f0fc';":
		prefix: "ui-bar"
		body: "content: '\\\\f0fc';"
	"content: '\\f080';":
		prefix: "ui-bar-chart"
		body: "content: '\\\\f080';"
	"content: '\\f080';":
		prefix: "ui-bar-graph"
		body: "content: '\\\\f080';"
	"content: '\\f02a';":
		prefix: "ui-barcode"
		body: "content: '\\\\f02a';"
	"content: '\\f0c9';":
		prefix: "ui-bars"
		body: "content: '\\\\f0c9';"
	"content: '\\f236';":
		prefix: "ui-bed"
		body: "content: '\\\\f236';"
	"content: '\\f0fc';":
		prefix: "ui-beer"
		body: "content: '\\\\f0fc';"
	"content: '\\f1b4';":
		prefix: "ui-behance"
		body: "content: '\\\\f1b4';"
	"content: '\\f1b5';":
		prefix: "ui-behance-square"
		body: "content: '\\\\f1b5';"
	"content: '\\f0f3';":
		prefix: "ui-bell"
		body: "content: '\\\\f0f3';"
	"content: '\\f0a2';":
		prefix: "ui-bell-outline"
		body: "content: '\\\\f0a2';"
	"content: '\\f1f6';":
		prefix: "ui-bell-slash"
		body: "content: '\\\\f1f6';"
	"content: '\\f1f7';":
		prefix: "ui-bell-slash-outline"
		body: "content: '\\\\f1f7';"
	"content: '\\f206';":
		prefix: "ui-bicycle"
		body: "content: '\\\\f206';"
	"content: '\\f1e5';":
		prefix: "ui-binoculars"
		body: "content: '\\\\f1e5';"
	"content: '\\f1fd';":
		prefix: "ui-birthday"
		body: "content: '\\\\f1fd';"
	"content: '\\f171';":
		prefix: "ui-bitbucket"
		body: "content: '\\\\f171';"
	"content: '\\f172';":
		prefix: "ui-bitbucket-square"
		body: "content: '\\\\f172';"
	"content: '\\f15a';":
		prefix: "ui-bitcoin"
		body: "content: '\\\\f15a';"
	"content: '\\f009';":
		prefix: "ui-block-layout"
		body: "content: '\\\\f009';"
	"content: '\\f032';":
		prefix: "ui-bold"
		body: "content: '\\\\f032';"
	"content: '\\f1e2';":
		prefix: "ui-bomb"
		body: "content: '\\\\f1e2';"
	"content: '\\f02d';":
		prefix: "ui-book"
		body: "content: '\\\\f02d';"
	"content: '\\f02e';":
		prefix: "ui-bookmark"
		body: "content: '\\\\f02e';"
	"content: '\\f097';":
		prefix: "ui-bookmark-outline"
		body: "content: '\\\\f097';"
	"content: '\\f0b1';":
		prefix: "ui-briefcase"
		body: "content: '\\\\f0b1';"
	"content: '\\f022';":
		prefix: "ui-browser"
		body: "content: '\\\\f022';"
	"content: '\\f15a';":
		prefix: "ui-btc"
		body: "content: '\\\\f15a';"
	"content: '\\f188';":
		prefix: "ui-bug"
		body: "content: '\\\\f188';"
	"content: '\\f1ad';":
		prefix: "ui-building"
		body: "content: '\\\\f1ad';"
	"content: '\\f0f7';":
		prefix: "ui-building-outline"
		body: "content: '\\\\f0f7';"
	"content: '\\f0a1';":
		prefix: "ui-bullhorn"
		body: "content: '\\\\f0a1';"
	"content: '\\f140';":
		prefix: "ui-bullseye"
		body: "content: '\\\\f140';"
	"content: '\\f207';":
		prefix: "ui-bus"
		body: "content: '\\\\f207';"
	"content: '\\f20d';":
		prefix: "ui-buysellads"
		body: "content: '\\\\f20d';"
	"content: '\\f1ec';":
		prefix: "ui-calculator"
		body: "content: '\\\\f1ec';"
	"content: '\\f073';":
		prefix: "ui-calendar"
		body: "content: '\\\\f073';"
	"content: '\\f133';":
		prefix: "ui-calendar-outline"
		body: "content: '\\\\f133';"
	"content: '\\f095';":
		prefix: "ui-call"
		body: "content: '\\\\f095';"
	"content: '\\f098';":
		prefix: "ui-call-square"
		body: "content: '\\\\f098';"
	"content: '\\f030';":
		prefix: "ui-camera"
		body: "content: '\\\\f030';"
	"content: '\\f083';":
		prefix: "ui-camera-retro"
		body: "content: '\\\\f083';"
	"content: '\\f00d';":
		prefix: "ui-cancel"
		body: "content: '\\\\f00d';"
	"content: '\\f1b9';":
		prefix: "ui-car"
		body: "content: '\\\\f1b9';"
	"content: '\\f0d7';":
		prefix: "ui-caret-down"
		body: "content: '\\\\f0d7';"
	"content: '\\f0d9';":
		prefix: "ui-caret-left"
		body: "content: '\\\\f0d9';"
	"content: '\\f0da';":
		prefix: "ui-caret-right"
		body: "content: '\\\\f0da';"
	"content: '\\f0d8';":
		prefix: "ui-caret-up"
		body: "content: '\\\\f0d8';"
	"content: '\\f07a';":
		prefix: "ui-cart"
		body: "content: '\\\\f07a';"
	"content: '\\f20a';":
		prefix: "ui-cc"
		body: "content: '\\\\f20a';"
	"content: '\\f0a3';":
		prefix: "ui-certificate"
		body: "content: '\\\\f0a3';"
	"content: '\\f075';":
		prefix: "ui-chat"
		body: "content: '\\\\f075';"
	"content: '\\f00c';":
		prefix: "ui-check"
		body: "content: '\\\\f00c';"
	"content: '\\f058';":
		prefix: "ui-check-circle"
		body: "content: '\\\\f058';"
	"content: '\\f05d';":
		prefix: "ui-check-circle-outline"
		body: "content: '\\\\f05d';"
	"content: '\\f14a';":
		prefix: "ui-check-square"
		body: "content: '\\\\f14a';"
	"content: '\\f00c';":
		prefix: "ui-checkmark"
		body: "content: '\\\\f00c';"
	"content: '\\f046';":
		prefix: "ui-checkmark-box"
		body: "content: '\\\\f046';"
	"content: '\\f13a';":
		prefix: "ui-chevron-circle-down"
		body: "content: '\\\\f13a';"
	"content: '\\f137';":
		prefix: "ui-chevron-circle-left"
		body: "content: '\\\\f137';"
	"content: '\\f138';":
		prefix: "ui-chevron-circle-right"
		body: "content: '\\\\f138';"
	"content: '\\f139';":
		prefix: "ui-chevron-circle-up"
		body: "content: '\\\\f139';"
	"content: '\\f078';":
		prefix: "ui-chevron-down"
		body: "content: '\\\\f078';"
	"content: '\\f053';":
		prefix: "ui-chevron-left"
		body: "content: '\\\\f053';"
	"content: '\\f054';":
		prefix: "ui-chevron-right"
		body: "content: '\\\\f054';"
	"content: '\\f077';":
		prefix: "ui-chevron-up"
		body: "content: '\\\\f077';"
	"content: '\\f1ae';":
		prefix: "ui-child"
		body: "content: '\\\\f1ae';"
	"content: '\\f111';":
		prefix: "ui-circle"
		body: "content: '\\\\f111';"
	"content: '\\f1ce';":
		prefix: "ui-circle-notched"
		body: "content: '\\\\f1ce';"
	"content: '\\f10c';":
		prefix: "ui-circle-outline"
		body: "content: '\\\\f10c';"
	"content: '\\f1db';":
		prefix: "ui-circle-thin"
		body: "content: '\\\\f1db';"
	"content: '\\f0ea';":
		prefix: "ui-clipboard"
		body: "content: '\\\\f0ea';"
	"content: '\\f017';":
		prefix: "ui-clock"
		body: "content: '\\\\f017';"
	"content: '\\f00d';":
		prefix: "ui-close"
		body: "content: '\\\\f00d';"
	"content: '\\f20a';":
		prefix: "ui-closed-captioning"
		body: "content: '\\\\f20a';"
	"content: '\\f0c2';":
		prefix: "ui-cloud"
		body: "content: '\\\\f0c2';"
	"content: '\\f0ed';":
		prefix: "ui-cloud-download"
		body: "content: '\\\\f0ed';"
	"content: '\\f0ee';":
		prefix: "ui-cloud-upload"
		body: "content: '\\\\f0ee';"
	"content: '\\f157';":
		prefix: "ui-cny"
		body: "content: '\\\\f157';"
	"content: '\\f000';":
		prefix: "ui-cocktail"
		body: "content: '\\\\f000';"
	"content: '\\f121';":
		prefix: "ui-code"
		body: "content: '\\\\f121';"
	"content: '\\f1cb';":
		prefix: "ui-codepen"
		body: "content: '\\\\f1cb';"
	"content: '\\f0f4';":
		prefix: "ui-coffee"
		body: "content: '\\\\f0f4';"
	"content: '\\f085';":
		prefix: "ui-cogs"
		body: "content: '\\\\f085';"
	"content: '\\f0db';":
		prefix: "ui-columns"
		body: "content: '\\\\f0db';"
	"content: '\\f075';":
		prefix: "ui-comment"
		body: "content: '\\\\f075';"
	"content: '\\f0e5';":
		prefix: "ui-comment-outline"
		body: "content: '\\\\f0e5';"
	"content: '\\f086';":
		prefix: "ui-comments"
		body: "content: '\\\\f086';"
	"content: '\\f0e6';":
		prefix: "ui-comments-outline"
		body: "content: '\\\\f0e6';"
	"content: '\\f14e';":
		prefix: "ui-compass"
		body: "content: '\\\\f14e';"
	"content: '\\f040';":
		prefix: "ui-compose"
		body: "content: '\\\\f040';"
	"content: '\\f066';":
		prefix: "ui-compress"
		body: "content: '\\\\f066';"
	"content: '\\f108';":
		prefix: "ui-computer"
		body: "content: '\\\\f108';"
	"content: '\\f0ad';":
		prefix: "ui-configure"
		body: "content: '\\\\f0ad';"
	"content: '\\f20e';":
		prefix: "ui-connectdevelop"
		body: "content: '\\\\f20e';"
	"content: '\\f0c9';":
		prefix: "ui-content"
		body: "content: '\\\\f0c9';"
	"content: '\\f0e6';":
		prefix: "ui-conversation"
		body: "content: '\\\\f0e6';"
	"content: '\\f0c5';":
		prefix: "ui-copy"
		body: "content: '\\\\f0c5';"
	"content: '\\f1f9';":
		prefix: "ui-copyright"
		body: "content: '\\\\f1f9';"
	"content: '\\f09d';":
		prefix: "ui-credit-card"
		body: "content: '\\\\f09d';"
	"content: '\\f125';":
		prefix: "ui-crop"
		body: "content: '\\\\f125';"
	"content: '\\f05b';":
		prefix: "ui-crosshairs"
		body: "content: '\\\\f05b';"
	"content: '\\f13c';":
		prefix: "ui-css3"
		body: "content: '\\\\f13c';"
	"content: '\\f1b2';":
		prefix: "ui-cube"
		body: "content: '\\\\f1b2';"
	"content: '\\f1b3';":
		prefix: "ui-cubes"
		body: "content: '\\\\f1b3';"
	"content: '\\f0d6';":
		prefix: "ui-currency"
		body: "content: '\\\\f0d6';"
	"content: '\\f0c4';":
		prefix: "ui-cut"
		body: "content: '\\\\f0c4';"
	"content: '\\f0e4';":
		prefix: "ui-dashboard"
		body: "content: '\\\\f0e4';"
	"content: '\\f210';":
		prefix: "ui-dashcube"
		body: "content: '\\\\f210';"
	"content: '\\f1c0';":
		prefix: "ui-database"
		body: "content: '\\\\f1c0';"
	"content: '\\f00d';":
		prefix: "ui-delete"
		body: "content: '\\\\f00d';"
	"content: '\\f1a5';":
		prefix: "ui-delicious"
		body: "content: '\\\\f1a5';"
	"content: '\\f108';":
		prefix: "ui-desktop"
		body: "content: '\\\\f108';"
	"content: '\\f21b';":
		prefix: "ui-detective"
		body: "content: '\\\\f21b';"
	"content: '\\f1bd';":
		prefix: "ui-deviantart"
		body: "content: '\\\\f1bd';"
	"content: '\\f219';":
		prefix: "ui-diamond"
		body: "content: '\\\\f219';"
	"content: '\\f1a6';":
		prefix: "ui-digg"
		body: "content: '\\\\f1a6';"
	"content: '\\f1f2';":
		prefix: "ui-discover"
		body: "content: '\\\\f1f2';"
	"content: '\\f086';":
		prefix: "ui-discussions"
		body: "content: '\\\\f086';"
	"content: '\\f0a0';":
		prefix: "ui-disk-outline"
		body: "content: '\\\\f0a0';"
	"content: '\\f088';":
		prefix: "ui-dislike-outline"
		body: "content: '\\\\f088';"
	"content: '\\f0f0';":
		prefix: "ui-doctor"
		body: "content: '\\\\f0f0';"
	"content: '\\f155';":
		prefix: "ui-dollar"
		body: "content: '\\\\f155';"
	"content: '\\f05e';":
		prefix: "ui-dont"
		body: "content: '\\\\f05e';"
	"content: '\\f192';":
		prefix: "ui-dot-circle-outline"
		body: "content: '\\\\f192';"
	"content: '\\f019';":
		prefix: "ui-download"
		body: "content: '\\\\f019';"
	"content: '\\f17d';":
		prefix: "ui-dribbble"
		body: "content: '\\\\f17d';"
	"content: '\\f16b';":
		prefix: "ui-dropbox"
		body: "content: '\\\\f16b';"
	"content: '\\f0d7';":
		prefix: "ui-dropdown"
		body: "content: '\\\\f0d7';"
	"content: '\\f1a9';":
		prefix: "ui-drupal"
		body: "content: '\\\\f1a9';"
	"content: '\\f044';":
		prefix: "ui-edit"
		body: "content: '\\\\f044';"
	"content: '\\f052';":
		prefix: "ui-eject"
		body: "content: '\\\\f052';"
	"content: '\\f141';":
		prefix: "ui-ellipsis-horizontal"
		body: "content: '\\\\f141';"
	"content: '\\f142';":
		prefix: "ui-ellipsis-vertical"
		body: "content: '\\\\f142';"
	"content: '\\f0f9';":
		prefix: "ui-emergency"
		body: "content: '\\\\f0f9';"
	"content: '\\f1d1';":
		prefix: "ui-empire"
		body: "content: '\\\\f1d1';"
	"content: '\\f08a';":
		prefix: "ui-empty-heart"
		body: "content: '\\\\f08a';"
	"content: '\\f006';":
		prefix: "ui-empty-star"
		body: "content: '\\\\f006';"
	"content: '\\f0e0';":
		prefix: "ui-envelope"
		body: "content: '\\\\f0e0';"
	"content: '\\f12d';":
		prefix: "ui-erase"
		body: "content: '\\\\f12d';"
	"content: '\\f12d';":
		prefix: "ui-eraser"
		body: "content: '\\\\f12d';"
	"content: '\\f153';":
		prefix: "ui-eur"
		body: "content: '\\\\f153';"
	"content: '\\f153';":
		prefix: "ui-euro"
		body: "content: '\\\\f153';"
	"content: '\\f0ec';":
		prefix: "ui-exchange"
		body: "content: '\\\\f0ec';"
	"content: '\\f065';":
		prefix: "ui-expand"
		body: "content: '\\\\f065';"
	"content: '\\f08e';":
		prefix: "ui-external"
		body: "content: '\\\\f08e';"
	"content: '\\f045';":
		prefix: "ui-external-share"
		body: "content: '\\\\f045';"
	"content: '\\f14c';":
		prefix: "ui-external-square"
		body: "content: '\\\\f14c';"
	"content: '\\f06e';":
		prefix: "ui-eye"
		body: "content: '\\\\f06e';"
	"content: '\\f1fb';":
		prefix: "ui-eyedropper"
		body: "content: '\\\\f1fb';"
	"content: '\\f09a';":
		prefix: "ui-facebook"
		body: "content: '\\\\f09a';"
	"content: '\\f082';":
		prefix: "ui-facebook-square"
		body: "content: '\\\\f082';"
	"content: '\\f049';":
		prefix: "ui-fast-backward"
		body: "content: '\\\\f049';"
	"content: '\\f050';":
		prefix: "ui-fast-forward"
		body: "content: '\\\\f050';"
	"content: '\\f005';":
		prefix: "ui-favorite"
		body: "content: '\\\\f005';"
	"content: '\\f1ac';":
		prefix: "ui-fax"
		body: "content: '\\\\f1ac';"
	"content: '\\f09e';":
		prefix: "ui-feed"
		body: "content: '\\\\f09e';"
	"content: '\\f182';":
		prefix: "ui-female"
		body: "content: '\\\\f182';"
	"content: '\\f226';":
		prefix: "ui-female-homosexual"
		body: "content: '\\\\f226';"
	"content: '\\f0fb';":
		prefix: "ui-fighter-jet"
		body: "content: '\\\\f0fb';"
	"content: '\\f15b';":
		prefix: "ui-file"
		body: "content: '\\\\f15b';"
	"content: '\\f1c6';":
		prefix: "ui-file-archive-outline"
		body: "content: '\\\\f1c6';"
	"content: '\\f1c7';":
		prefix: "ui-file-audio-outline"
		body: "content: '\\\\f1c7';"
	"content: '\\f1c9';":
		prefix: "ui-file-code-outline"
		body: "content: '\\\\f1c9';"
	"content: '\\f1c3';":
		prefix: "ui-file-excel-outline"
		body: "content: '\\\\f1c3';"
	"content: '\\f1c5';":
		prefix: "ui-file-image-outline"
		body: "content: '\\\\f1c5';"
	"content: '\\f016';":
		prefix: "ui-file-outline"
		body: "content: '\\\\f016';"
	"content: '\\f1c1';":
		prefix: "ui-file-pdf-outline"
		body: "content: '\\\\f1c1';"
	"content: '\\f1c4';":
		prefix: "ui-file-powerpoint-outline"
		body: "content: '\\\\f1c4';"
	"content: '\\f15c';":
		prefix: "ui-file-text"
		body: "content: '\\\\f15c';"
	"content: '\\f0f6';":
		prefix: "ui-file-text-outline"
		body: "content: '\\\\f0f6';"
	"content: '\\f1c8';":
		prefix: "ui-file-video-outline"
		body: "content: '\\\\f1c8';"
	"content: '\\f1c2';":
		prefix: "ui-file-word-outline"
		body: "content: '\\\\f1c2';"
	"content: '\\f008';":
		prefix: "ui-film"
		body: "content: '\\\\f008';"
	"content: '\\f0b0';":
		prefix: "ui-filter"
		body: "content: '\\\\f0b0';"
	"content: '\\f1e5';":
		prefix: "ui-find"
		body: "content: '\\\\f1e5';"
	"content: '\\f06d';":
		prefix: "ui-fire"
		body: "content: '\\\\f06d';"
	"content: '\\f134';":
		prefix: "ui-fire-extinguisher"
		body: "content: '\\\\f134';"
	"content: '\\f0fa';":
		prefix: "ui-first-aid"
		body: "content: '\\\\f0fa';"
	"content: '\\f024';":
		prefix: "ui-flag"
		body: "content: '\\\\f024';"
	"content: '\\f11e';":
		prefix: "ui-flag-checkered"
		body: "content: '\\\\f11e';"
	"content: '\\f11d';":
		prefix: "ui-flag-outline"
		body: "content: '\\\\f11d';"
	"content: '\\f0c3';":
		prefix: "ui-flask"
		body: "content: '\\\\f0c3';"
	"content: '\\f16e';":
		prefix: "ui-flickr"
		body: "content: '\\\\f16e';"
	"content: '\\f07b';":
		prefix: "ui-folder"
		body: "content: '\\\\f07b';"
	"content: '\\f07c';":
		prefix: "ui-folder-open"
		body: "content: '\\\\f07c';"
	"content: '\\f115';":
		prefix: "ui-folder-open-outline"
		body: "content: '\\\\f115';"
	"content: '\\f114';":
		prefix: "ui-folder-outline"
		body: "content: '\\\\f114';"
	"content: '\\f031';":
		prefix: "ui-font"
		body: "content: '\\\\f031';"
	"content: '\\f0f5';":
		prefix: "ui-food"
		body: "content: '\\\\f0f5';"
	"content: '\\f126';":
		prefix: "ui-fork"
		body: "content: '\\\\f126';"
	"content: '\\f211';":
		prefix: "ui-forumbee"
		body: "content: '\\\\f211';"
	"content: '\\f04e';":
		prefix: "ui-forward"
		body: "content: '\\\\f04e';"
	"content: '\\f180';":
		prefix: "ui-foursquare"
		body: "content: '\\\\f180';"
	"content: '\\f119';":
		prefix: "ui-frown"
		body: "content: '\\\\f119';"
	"content: '\\f11b';":
		prefix: "ui-game"
		body: "content: '\\\\f11b';"
	"content: '\\f11b';":
		prefix: "ui-gamepad"
		body: "content: '\\\\f11b';"
	"content: '\\f227';":
		prefix: "ui-gay"
		body: "content: '\\\\f227';"
	"content: '\\f154';":
		prefix: "ui-gbp"
		body: "content: '\\\\f154';"
	"content: '\\f1db';":
		prefix: "ui-genderless"
		body: "content: '\\\\f1db';"
	"content: '\\f06b';":
		prefix: "ui-gift"
		body: "content: '\\\\f06b';"
	"content: '\\f1d3';":
		prefix: "ui-git"
		body: "content: '\\\\f1d3';"
	"content: '\\f1d2';":
		prefix: "ui-git-square"
		body: "content: '\\\\f1d2';"
	"content: '\\f09b';":
		prefix: "ui-github"
		body: "content: '\\\\f09b';"
	"content: '\\f113';":
		prefix: "ui-github-alternate"
		body: "content: '\\\\f113';"
	"content: '\\f092';":
		prefix: "ui-github-square"
		body: "content: '\\\\f092';"
	"content: '\\f184';":
		prefix: "ui-gittip"
		body: "content: '\\\\f184';"
	"content: '\\f0ac';":
		prefix: "ui-globe"
		body: "content: '\\\\f0ac';"
	"content: '\\f1a0';":
		prefix: "ui-google"
		body: "content: '\\\\f1a0';"
	"content: '\\f0d5';":
		prefix: "ui-google-plus"
		body: "content: '\\\\f0d5';"
	"content: '\\f0d4';":
		prefix: "ui-google-plus-square"
		body: "content: '\\\\f0d4';"
	"content: '\\f1ee';":
		prefix: "ui-google-wallet"
		body: "content: '\\\\f1ee';"
	"content: '\\f19d';":
		prefix: "ui-graduation"
		body: "content: '\\\\f19d';"
	"content: '\\f184';":
		prefix: "ui-gratipay"
		body: "content: '\\\\f184';"
	"content: '\\f00a';":
		prefix: "ui-grid-layout"
		body: "content: '\\\\f00a';"
	"content: '\\f0c0';":
		prefix: "ui-group"
		body: "content: '\\\\f0c0';"
	"content: '\\f0fd';":
		prefix: "ui-h"
		body: "content: '\\\\f0fd';"
	"content: '\\f1d4';":
		prefix: "ui-hacker-news"
		body: "content: '\\\\f1d4';"
	"content: '\\f0a7';":
		prefix: "ui-hand-outline-down"
		body: "content: '\\\\f0a7';"
	"content: '\\f0a5';":
		prefix: "ui-hand-outline-left"
		body: "content: '\\\\f0a5';"
	"content: '\\f0a4';":
		prefix: "ui-hand-outline-right"
		body: "content: '\\\\f0a4';"
	"content: '\\f0a6';":
		prefix: "ui-hand-outline-up"
		body: "content: '\\\\f0a6';"
	"content: '\\f193';":
		prefix: "ui-handicap"
		body: "content: '\\\\f193';"
	"content: '\\f0a0';":
		prefix: "ui-hdd-outline"
		body: "content: '\\\\f0a0';"
	"content: '\\f1dc';":
		prefix: "ui-header"
		body: "content: '\\\\f1dc';"
	"content: '\\f025';":
		prefix: "ui-headphone"
		body: "content: '\\\\f025';"
	"content: '\\f004';":
		prefix: "ui-heart"
		body: "content: '\\\\f004';"
	"content: '\\f08a';":
		prefix: "ui-heart-outline"
		body: "content: '\\\\f08a';"
	"content: '\\f21e';":
		prefix: "ui-heartbeat"
		body: "content: '\\\\f21e';"
	"content: '\\f128';":
		prefix: "ui-help"
		body: "content: '\\\\f128';"
	"content: '\\f059';":
		prefix: "ui-help-circle"
		body: "content: '\\\\f059';"
	"content: '\\f228';":
		prefix: "ui-heterosexual"
		body: "content: '\\\\f228';"
	"content: '\\f070';":
		prefix: "ui-hide"
		body: "content: '\\\\f070';"
	"content: '\\f1da';":
		prefix: "ui-history"
		body: "content: '\\\\f1da';"
	"content: '\\f015';":
		prefix: "ui-home"
		body: "content: '\\\\f015';"
	"content: '\\f0f8';":
		prefix: "ui-hospital"
		body: "content: '\\\\f0f8';"
	"content: '\\f236';":
		prefix: "ui-hotel"
		body: "content: '\\\\f236';"
	"content: '\\f13b';":
		prefix: "ui-html5"
		body: "content: '\\\\f13b';"
	"content: '\\f0eb';":
		prefix: "ui-idea"
		body: "content: '\\\\f0eb';"
	"content: '\\f20b';":
		prefix: "ui-ils"
		body: "content: '\\\\f20b';"
	"content: '\\f218';":
		prefix: "ui-in-cart"
		body: "content: '\\\\f218';"
	"content: '\\f01c';":
		prefix: "ui-inbox"
		body: "content: '\\\\f01c';"
	"content: '\\f03c';":
		prefix: "ui-indent"
		body: "content: '\\\\f03c';"
	"content: '\\f129';":
		prefix: "ui-info"
		body: "content: '\\\\f129';"
	"content: '\\f05a';":
		prefix: "ui-info-circle"
		body: "content: '\\\\f05a';"
	"content: '\\f156';":
		prefix: "ui-inr"
		body: "content: '\\\\f156';"
	"content: '\\f16d';":
		prefix: "ui-instagram"
		body: "content: '\\\\f16d';"
	"content: '\\f224';":
		prefix: "ui-intergender"
		body: "content: '\\\\f224';"
	"content: '\\f10c';":
		prefix: "ui-intersex"
		body: "content: '\\\\f10c';"
	"content: '\\f208';":
		prefix: "ui-ioxhost"
		body: "content: '\\\\f208';"
	"content: '\\f033';":
		prefix: "ui-italic"
		body: "content: '\\\\f033';"
	"content: '\\f1aa';":
		prefix: "ui-joomla"
		body: "content: '\\\\f1aa';"
	"content: '\\f157';":
		prefix: "ui-jpy"
		body: "content: '\\\\f157';"
	"content: '\\f1cc';":
		prefix: "ui-jsfiddle"
		body: "content: '\\\\f1cc';"
	"content: '\\f084';":
		prefix: "ui-key"
		body: "content: '\\\\f084';"
	"content: '\\f11c';":
		prefix: "ui-keyboard"
		body: "content: '\\\\f11c';"
	"content: '\\f159';":
		prefix: "ui-krw"
		body: "content: '\\\\f159';"
	"content: '\\f0c3';":
		prefix: "ui-lab"
		body: "content: '\\\\f0c3';"
	"content: '\\f109';":
		prefix: "ui-laptop"
		body: "content: '\\\\f109';"
	"content: '\\f202';":
		prefix: "ui-lastfm"
		body: "content: '\\\\f202';"
	"content: '\\f203';":
		prefix: "ui-lastfm-square"
		body: "content: '\\\\f203';"
	"content: '\\f06c';":
		prefix: "ui-leaf"
		body: "content: '\\\\f06c';"
	"content: '\\f212';":
		prefix: "ui-leanpub"
		body: "content: '\\\\f212';"
	"content: '\\f0e3';":
		prefix: "ui-legal"
		body: "content: '\\\\f0e3';"
	"content: '\\f094';":
		prefix: "ui-lemon"
		body: "content: '\\\\f094';"
	"content: '\\f226';":
		prefix: "ui-lesbian"
		body: "content: '\\\\f226';"
	"content: '\\f149';":
		prefix: "ui-level-down"
		body: "content: '\\\\f149';"
	"content: '\\f148';":
		prefix: "ui-level-up"
		body: "content: '\\\\f148';"
	"content: '\\f1cd';":
		prefix: "ui-life-ring"
		body: "content: '\\\\f1cd';"
	"content: '\\f0eb';":
		prefix: "ui-lightbulb"
		body: "content: '\\\\f0eb';"
	"content: '\\f0e7';":
		prefix: "ui-lightning"
		body: "content: '\\\\f0e7';"
	"content: '\\f004';":
		prefix: "ui-like"
		body: "content: '\\\\f004';"
	"content: '\\f087';":
		prefix: "ui-like-outline"
		body: "content: '\\\\f087';"
	"content: '\\f201';":
		prefix: "ui-line-chart"
		body: "content: '\\\\f201';"
	"content: '\\f201';":
		prefix: "ui-line-graph"
		body: "content: '\\\\f201';"
	"content: '\\f0e1';":
		prefix: "ui-linkedin"
		body: "content: '\\\\f0e1';"
	"content: '\\f08c';":
		prefix: "ui-linkedin-square"
		body: "content: '\\\\f08c';"
	"content: '\\f0c1';":
		prefix: "ui-linkify"
		body: "content: '\\\\f0c1';"
	"content: '\\f17c';":
		prefix: "ui-linux"
		body: "content: '\\\\f17c';"
	"content: '\\f195';":
		prefix: "ui-lira"
		body: "content: '\\\\f195';"
	"content: '\\f03a';":
		prefix: "ui-list"
		body: "content: '\\\\f03a';"
	"content: '\\f00b';":
		prefix: "ui-list-layout"
		body: "content: '\\\\f00b';"
	"content: '\\f0cb';":
		prefix: "ui-list-ol"
		body: "content: '\\\\f0cb';"
	"content: '\\f0ca';":
		prefix: "ui-list-ul"
		body: "content: '\\\\f0ca';"
	"content: '\\f124';":
		prefix: "ui-location-arrow"
		body: "content: '\\\\f124';"
	"content: '\\f023';":
		prefix: "ui-lock"
		body: "content: '\\\\f023';"
	"content: '\\f08b';":
		prefix: "ui-log-out"
		body: "content: '\\\\f08b';"
	"content: '\\f175';":
		prefix: "ui-long-arrow-down"
		body: "content: '\\\\f175';"
	"content: '\\f177';":
		prefix: "ui-long-arrow-left"
		body: "content: '\\\\f177';"
	"content: '\\f178';":
		prefix: "ui-long-arrow-right"
		body: "content: '\\\\f178';"
	"content: '\\f176';":
		prefix: "ui-long-arrow-up"
		body: "content: '\\\\f176';"
	"content: '\\f0d0';":
		prefix: "ui-magic"
		body: "content: '\\\\f0d0';"
	"content: '\\f076';":
		prefix: "ui-magnet"
		body: "content: '\\\\f076';"
	"content: '\\f00e';":
		prefix: "ui-magnify"
		body: "content: '\\\\f00e';"
	"content: '\\f0e0';":
		prefix: "ui-mail"
		body: "content: '\\\\f0e0';"
	"content: '\\f064';":
		prefix: "ui-mail-forward"
		body: "content: '\\\\f064';"
	"content: '\\f003';":
		prefix: "ui-mail-outline"
		body: "content: '\\\\f003';"
	"content: '\\f199';":
		prefix: "ui-mail-square"
		body: "content: '\\\\f199';"
	"content: '\\f183';":
		prefix: "ui-male"
		body: "content: '\\\\f183';"
	"content: '\\f227';":
		prefix: "ui-male-homosexual"
		body: "content: '\\\\f227';"
	"content: '\\f222';":
		prefix: "ui-man"
		body: "content: '\\\\f222';"
	"content: '\\f14e';":
		prefix: "ui-map"
		body: "content: '\\\\f14e';"
	"content: '\\f041';":
		prefix: "ui-marker"
		body: "content: '\\\\f041';"
	"content: '\\f222';":
		prefix: "ui-mars"
		body: "content: '\\\\f222';"
	"content: '\\f229';":
		prefix: "ui-mars-alternate"
		body: "content: '\\\\f229';"
	"content: '\\f227';":
		prefix: "ui-mars-double"
		body: "content: '\\\\f227';"
	"content: '\\f22b';":
		prefix: "ui-mars-horizontal"
		body: "content: '\\\\f22b';"
	"content: '\\f229';":
		prefix: "ui-mars-stroke"
		body: "content: '\\\\f229';"
	"content: '\\f22b';":
		prefix: "ui-mars-stroke-horizontal"
		body: "content: '\\\\f22b';"
	"content: '\\f22a';":
		prefix: "ui-mars-stroke-vertical"
		body: "content: '\\\\f22a';"
	"content: '\\f22a';":
		prefix: "ui-mars-vertical"
		body: "content: '\\\\f22a';"
	"content: '\\f1f1';":
		prefix: "ui-mastercard"
		body: "content: '\\\\f1f1';"
	"content: '\\f136';":
		prefix: "ui-maxcdn"
		body: "content: '\\\\f136';"
	"content: '\\f0b2';":
		prefix: "ui-maximize"
		body: "content: '\\\\f0b2';"
	"content: '\\f20c';":
		prefix: "ui-meanpath"
		body: "content: '\\\\f20c';"
	"content: '\\f23a';":
		prefix: "ui-medium"
		body: "content: '\\\\f23a';"
	"content: '\\f0fa';":
		prefix: "ui-medkit"
		body: "content: '\\\\f0fa';"
	"content: '\\f11a';":
		prefix: "ui-meh"
		body: "content: '\\\\f11a';"
	"content: '\\f223';":
		prefix: "ui-mercury"
		body: "content: '\\\\f223';"
	"content: '\\f130';":
		prefix: "ui-microphone"
		body: "content: '\\\\f130';"
	"content: '\\f131';":
		prefix: "ui-microphone-slash"
		body: "content: '\\\\f131';"
	"content: '\\f0fb';":
		prefix: "ui-military"
		body: "content: '\\\\f0fb';"
	"content: '\\f066';":
		prefix: "ui-minimize"
		body: "content: '\\\\f066';"
	"content: '\\f068';":
		prefix: "ui-minus"
		body: "content: '\\\\f068';"
	"content: '\\f056';":
		prefix: "ui-minus-circle"
		body: "content: '\\\\f056';"
	"content: '\\f146';":
		prefix: "ui-minus-square"
		body: "content: '\\\\f146';"
	"content: '\\f147';":
		prefix: "ui-minus-square-outline"
		body: "content: '\\\\f147';"
	"content: '\\f10b';":
		prefix: "ui-mobile"
		body: "content: '\\\\f10b';"
	"content: '\\f0d6';":
		prefix: "ui-money"
		body: "content: '\\\\f0d6';"
	"content: '\\f186';":
		prefix: "ui-moon"
		body: "content: '\\\\f186';"
	"content: '\\f21c';":
		prefix: "ui-motorcycle"
		body: "content: '\\\\f21c';"
	"content: '\\f047';":
		prefix: "ui-move"
		body: "content: '\\\\f047';"
	"content: '\\f001';":
		prefix: "ui-music"
		body: "content: '\\\\f001';"
	"content: '\\f131';":
		prefix: "ui-mute"
		body: "content: '\\\\f131';"
	"content: '\\f22c';":
		prefix: "ui-neuter"
		body: "content: '\\\\f22c';"
	"content: '\\f1ea';":
		prefix: "ui-newspaper"
		body: "content: '\\\\f1ea';"
	"content: '\\f223';":
		prefix: "ui-non-binary-transgender"
		body: "content: '\\\\f223';"
	"content: '\\f0cb';":
		prefix: "ui-numbered-list"
		body: "content: '\\\\f0cb';"
	"content: '\\f19b';":
		prefix: "ui-openid"
		body: "content: '\\\\f19b';"
	"content: '\\f1de';":
		prefix: "ui-options"
		body: "content: '\\\\f1de';"
	"content: '\\f0cb';":
		prefix: "ui-ordered-list"
		body: "content: '\\\\f0cb';"
	"content: '\\f229';":
		prefix: "ui-other-gender"
		body: "content: '\\\\f229';"
	"content: '\\f22b';":
		prefix: "ui-other-gender-horizontal"
		body: "content: '\\\\f22b';"
	"content: '\\f22a';":
		prefix: "ui-other-gender-vertical"
		body: "content: '\\\\f22a';"
	"content: '\\f03b';":
		prefix: "ui-outdent"
		body: "content: '\\\\f03b';"
	"content: '\\f18c';":
		prefix: "ui-pagelines"
		body: "content: '\\\\f18c';"
	"content: '\\f1fc';":
		prefix: "ui-paint-brush"
		body: "content: '\\\\f1fc';"
	"content: '\\f1dd';":
		prefix: "ui-paragraph"
		body: "content: '\\\\f1dd';"
	"content: '\\f0ea';":
		prefix: "ui-paste"
		body: "content: '\\\\f0ea';"
	"content: '\\f04c';":
		prefix: "ui-pause"
		body: "content: '\\\\f04c';"
	"content: '\\f1b0';":
		prefix: "ui-paw"
		body: "content: '\\\\f1b0';"
	"content: '\\f09d';":
		prefix: "ui-payment"
		body: "content: '\\\\f09d';"
	"content: '\\f1ed';":
		prefix: "ui-paypal"
		body: "content: '\\\\f1ed';"
	"content: '\\f1f4';":
		prefix: "ui-paypal-card"
		body: "content: '\\\\f1f4';"
	"content: '\\f040';":
		prefix: "ui-pencil"
		body: "content: '\\\\f040';"
	"content: '\\f14b';":
		prefix: "ui-pencil-square"
		body: "content: '\\\\f14b';"
	"content: '\\f095';":
		prefix: "ui-phone"
		body: "content: '\\\\f095';"
	"content: '\\f098';":
		prefix: "ui-phone-square"
		body: "content: '\\\\f098';"
	"content: '\\f030';":
		prefix: "ui-photo"
		body: "content: '\\\\f030';"
	"content: '\\f03e';":
		prefix: "ui-picture"
		body: "content: '\\\\f03e';"
	"content: '\\f200';":
		prefix: "ui-pie-chart"
		body: "content: '\\\\f200';"
	"content: '\\f200';":
		prefix: "ui-pie-graph"
		body: "content: '\\\\f200';"
	"content: '\\f1a7';":
		prefix: "ui-pied-piper"
		body: "content: '\\\\f1a7';"
	"content: '\\f1a8';":
		prefix: "ui-pied-piper-alternate"
		body: "content: '\\\\f1a8';"
	"content: '\\f08d';":
		prefix: "ui-pin"
		body: "content: '\\\\f08d';"
	"content: '\\f0d2';":
		prefix: "ui-pinterest"
		body: "content: '\\\\f0d2';"
	"content: '\\f0d3';":
		prefix: "ui-pinterest-square"
		body: "content: '\\\\f0d3';"
	"content: '\\f072';":
		prefix: "ui-plane"
		body: "content: '\\\\f072';"
	"content: '\\f04b';":
		prefix: "ui-play"
		body: "content: '\\\\f04b';"
	"content: '\\f144';":
		prefix: "ui-play-circle"
		body: "content: '\\\\f144';"
	"content: '\\f01d';":
		prefix: "ui-play-circle-outline"
		body: "content: '\\\\f01d';"
	"content: '\\f1e6';":
		prefix: "ui-plug"
		body: "content: '\\\\f1e6';"
	"content: '\\f067';":
		prefix: "ui-plus"
		body: "content: '\\\\f067';"
	"content: '\\f217';":
		prefix: "ui-plus-cart"
		body: "content: '\\\\f217';"
	"content: '\\f055';":
		prefix: "ui-plus-circle"
		body: "content: '\\\\f055';"
	"content: '\\f0fe';":
		prefix: "ui-plus-square"
		body: "content: '\\\\f0fe';"
	"content: '\\f196';":
		prefix: "ui-plus-square-outline"
		body: "content: '\\\\f196';"
	"content: '\\f041';":
		prefix: "ui-point"
		body: "content: '\\\\f041';"
	"content: '\\f0a7';":
		prefix: "ui-pointing-down"
		body: "content: '\\\\f0a7';"
	"content: '\\f0a5';":
		prefix: "ui-pointing-left"
		body: "content: '\\\\f0a5';"
	"content: '\\f0a4';":
		prefix: "ui-pointing-right"
		body: "content: '\\\\f0a4';"
	"content: '\\f0a6';":
		prefix: "ui-pointing-up"
		body: "content: '\\\\f0a6';"
	"content: '\\f154';":
		prefix: "ui-pound"
		body: "content: '\\\\f154';"
	"content: '\\f011';":
		prefix: "ui-power"
		body: "content: '\\\\f011';"
	"content: '\\f1e6';":
		prefix: "ui-power-cord"
		body: "content: '\\\\f1e6';"
	"content: '\\f02f';":
		prefix: "ui-print"
		body: "content: '\\\\f02f';"
	"content: '\\f084';":
		prefix: "ui-privacy"
		body: "content: '\\\\f084';"
	"content: '\\f132';":
		prefix: "ui-protect"
		body: "content: '\\\\f132';"
	"content: '\\f12e';":
		prefix: "ui-puzzle"
		body: "content: '\\\\f12e';"
	"content: '\\f1d6';":
		prefix: "ui-qq"
		body: "content: '\\\\f1d6';"
	"content: '\\f029';":
		prefix: "ui-qrcode"
		body: "content: '\\\\f029';"
	"content: '\\f128';":
		prefix: "ui-question"
		body: "content: '\\\\f128';"
	"content: '\\f10d';":
		prefix: "ui-quote-left"
		body: "content: '\\\\f10d';"
	"content: '\\f10e';":
		prefix: "ui-quote-right"
		body: "content: '\\\\f10e';"
	"content: '\\f10c';":
		prefix: "ui-radio"
		body: "content: '\\\\f10c';"
	"content: '\\f0e9';":
		prefix: "ui-rain"
		body: "content: '\\\\f0e9';"
	"content: '\\f074';":
		prefix: "ui-random"
		body: "content: '\\\\f074';"
	"content: '\\f1d0';":
		prefix: "ui-rebel"
		body: "content: '\\\\f1d0';"
	"content: '\\f03d';":
		prefix: "ui-record"
		body: "content: '\\\\f03d';"
	"content: '\\f1b8';":
		prefix: "ui-recycle"
		body: "content: '\\\\f1b8';"
	"content: '\\f1a1';":
		prefix: "ui-reddit"
		body: "content: '\\\\f1a1';"
	"content: '\\f1a2';":
		prefix: "ui-reddit-square"
		body: "content: '\\\\f1a2';"
	"content: '\\f021';":
		prefix: "ui-refresh"
		body: "content: '\\\\f021';"
	"content: '\\f00d';":
		prefix: "ui-remove"
		body: "content: '\\\\f00d';"
	"content: '\\f097';":
		prefix: "ui-remove-bookmark"
		body: "content: '\\\\f097';"
	"content: '\\f057';":
		prefix: "ui-remove-circle"
		body: "content: '\\\\f057';"
	"content: '\\f05c';":
		prefix: "ui-remove-circle-outline"
		body: "content: '\\\\f05c';"
	"content: '\\f235';":
		prefix: "ui-remove-user"
		body: "content: '\\\\f235';"
	"content: '\\f18b';":
		prefix: "ui-renren"
		body: "content: '\\\\f18b';"
	"content: '\\f01e';":
		prefix: "ui-repeat"
		body: "content: '\\\\f01e';"
	"content: '\\f112';":
		prefix: "ui-reply"
		body: "content: '\\\\f112';"
	"content: '\\f122';":
		prefix: "ui-reply-all"
		body: "content: '\\\\f122';"
	"content: '\\f07e';":
		prefix: "ui-resize-horizontal"
		body: "content: '\\\\f07e';"
	"content: '\\f07d';":
		prefix: "ui-resize-vertical"
		body: "content: '\\\\f07d';"
	"content: '\\f079';":
		prefix: "ui-retweet"
		body: "content: '\\\\f079';"
	"content: '\\f157';":
		prefix: "ui-rmb"
		body: "content: '\\\\f157';"
	"content: '\\f018';":
		prefix: "ui-road"
		body: "content: '\\\\f018';"
	"content: '\\f135';":
		prefix: "ui-rocket"
		body: "content: '\\\\f135';"
	"content: '\\f158';":
		prefix: "ui-rouble"
		body: "content: '\\\\f158';"
	"content: '\\f09e';":
		prefix: "ui-rss"
		body: "content: '\\\\f09e';"
	"content: '\\f143';":
		prefix: "ui-rss-square"
		body: "content: '\\\\f143';"
	"content: '\\f158';":
		prefix: "ui-rub"
		body: "content: '\\\\f158';"
	"content: '\\f158';":
		prefix: "ui-ruble"
		body: "content: '\\\\f158';"
	"content: '\\f156';":
		prefix: "ui-rupee"
		body: "content: '\\\\f156';"
	"content: '\\f0c7';":
		prefix: "ui-save"
		body: "content: '\\\\f0c7';"
	"content: '\\f002';":
		prefix: "ui-search"
		body: "content: '\\\\f002';"
	"content: '\\f192';":
		prefix: "ui-selected-radio"
		body: "content: '\\\\f192';"
	"content: '\\f213';":
		prefix: "ui-sellsy"
		body: "content: '\\\\f213';"
	"content: '\\f1d8';":
		prefix: "ui-send"
		body: "content: '\\\\f1d8';"
	"content: '\\f1d9';":
		prefix: "ui-send-outline"
		body: "content: '\\\\f1d9';"
	"content: '\\f233';":
		prefix: "ui-server"
		body: "content: '\\\\f233';"
	"content: '\\f013';":
		prefix: "ui-setting"
		body: "content: '\\\\f013';"
	"content: '\\f085';":
		prefix: "ui-settings"
		body: "content: '\\\\f085';"
	"content: '\\f064';":
		prefix: "ui-share"
		body: "content: '\\\\f064';"
	"content: '\\f1e0';":
		prefix: "ui-share-alternate"
		body: "content: '\\\\f1e0';"
	"content: '\\f1e1';":
		prefix: "ui-share-alternate-square"
		body: "content: '\\\\f1e1';"
	"content: '\\f14d';":
		prefix: "ui-share-square"
		body: "content: '\\\\f14d';"
	"content: '\\f20b';":
		prefix: "ui-shekel"
		body: "content: '\\\\f20b';"
	"content: '\\f20b';":
		prefix: "ui-sheqel"
		body: "content: '\\\\f20b';"
	"content: '\\f132';":
		prefix: "ui-shield"
		body: "content: '\\\\f132';"
	"content: '\\f21a';":
		prefix: "ui-ship"
		body: "content: '\\\\f21a';"
	"content: '\\f0d1';":
		prefix: "ui-shipping"
		body: "content: '\\\\f0d1';"
	"content: '\\f214';":
		prefix: "ui-shirtsinbulk"
		body: "content: '\\\\f214';"
	"content: '\\f07a';":
		prefix: "ui-shop"
		body: "content: '\\\\f07a';"
	"content: '\\f07a';":
		prefix: "ui-shopping-cart"
		body: "content: '\\\\f07a';"
	"content: '\\f074';":
		prefix: "ui-shuffle"
		body: "content: '\\\\f074';"
	"content: '\\f011';":
		prefix: "ui-shutdown"
		body: "content: '\\\\f011';"
	"content: '\\f0c9';":
		prefix: "ui-sidebar"
		body: "content: '\\\\f0c9';"
	"content: '\\f090';":
		prefix: "ui-sign-in"
		body: "content: '\\\\f090';"
	"content: '\\f08b';":
		prefix: "ui-sign-out"
		body: "content: '\\\\f08b';"
	"content: '\\f012';":
		prefix: "ui-signal"
		body: "content: '\\\\f012';"
	"content: '\\f044';":
		prefix: "ui-signup"
		body: "content: '\\\\f044';"
	"content: '\\f215';":
		prefix: "ui-simplybuilt"
		body: "content: '\\\\f215';"
	"content: '\\f0e8';":
		prefix: "ui-sitemap"
		body: "content: '\\\\f0e8';"
	"content: '\\f216';":
		prefix: "ui-skyatlas"
		body: "content: '\\\\f216';"
	"content: '\\f17e';":
		prefix: "ui-skype"
		body: "content: '\\\\f17e';"
	"content: '\\f198';":
		prefix: "ui-slack"
		body: "content: '\\\\f198';"
	"content: '\\f1de';":
		prefix: "ui-sliders"
		body: "content: '\\\\f1de';"
	"content: '\\f1e7';":
		prefix: "ui-slideshare"
		body: "content: '\\\\f1e7';"
	"content: '\\f118';":
		prefix: "ui-smile"
		body: "content: '\\\\f118';"
	"content: '\\f1e3';":
		prefix: "ui-soccer"
		body: "content: '\\\\f1e3';"
	"content: '\\f0dc';":
		prefix: "ui-sort"
		body: "content: '\\\\f0dc';"
	"content: '\\f15d';":
		prefix: "ui-sort-alphabet-ascending"
		body: "content: '\\\\f15d';"
	"content: '\\f15e';":
		prefix: "ui-sort-alphabet-descending"
		body: "content: '\\\\f15e';"
	"content: '\\f0de';":
		prefix: "ui-sort-ascending"
		body: "content: '\\\\f0de';"
	"content: '\\f160';":
		prefix: "ui-sort-content-ascending"
		body: "content: '\\\\f160';"
	"content: '\\f161';":
		prefix: "ui-sort-content-descending"
		body: "content: '\\\\f161';"
	"content: '\\f0dd';":
		prefix: "ui-sort-descending"
		body: "content: '\\\\f0dd';"
	"content: '\\f162';":
		prefix: "ui-sort-numeric-ascending"
		body: "content: '\\\\f162';"
	"content: '\\f163';":
		prefix: "ui-sort-numeric-descending"
		body: "content: '\\\\f163';"
	"content: '\\f025';":
		prefix: "ui-sound"
		body: "content: '\\\\f025';"
	"content: '\\f1be';":
		prefix: "ui-soundcloud"
		body: "content: '\\\\f1be';"
	"content: '\\f197';":
		prefix: "ui-space-shuttle"
		body: "content: '\\\\f197';"
	"content: '\\f110';":
		prefix: "ui-spinner"
		body: "content: '\\\\f110';"
	"content: '\\f1b1';":
		prefix: "ui-spoon"
		body: "content: '\\\\f1b1';"
	"content: '\\f1bc';":
		prefix: "ui-spotify"
		body: "content: '\\\\f1bc';"
	"content: '\\f21b';":
		prefix: "ui-spy"
		body: "content: '\\\\f21b';"
	"content: '\\f0c8';":
		prefix: "ui-square"
		body: "content: '\\\\f0c8';"
	"content: '\\f096';":
		prefix: "ui-square-outline"
		body: "content: '\\\\f096';"
	"content: '\\f18d';":
		prefix: "ui-stack-exchange"
		body: "content: '\\\\f18d';"
	"content: '\\f16c';":
		prefix: "ui-stack-overflow"
		body: "content: '\\\\f16c';"
	"content: '\\f005';":
		prefix: "ui-star"
		body: "content: '\\\\f005';"
	"content: '\\f089';":
		prefix: "ui-star-half"
		body: "content: '\\\\f089';"
	"content: '\\f123';":
		prefix: "ui-star-half-empty"
		body: "content: '\\\\f123';"
	"content: '\\f123';":
		prefix: "ui-star-half-full"
		body: "content: '\\\\f123';"
	"content: '\\f1b6';":
		prefix: "ui-steam"
		body: "content: '\\\\f1b6';"
	"content: '\\f1b7';":
		prefix: "ui-steam-square"
		body: "content: '\\\\f1b7';"
	"content: '\\f048';":
		prefix: "ui-step-backward"
		body: "content: '\\\\f048';"
	"content: '\\f051';":
		prefix: "ui-step-forward"
		body: "content: '\\\\f051';"
	"content: '\\f04d';":
		prefix: "ui-stop"
		body: "content: '\\\\f04d';"
	"content: '\\f21d';":
		prefix: "ui-street-view"
		body: "content: '\\\\f21d';"
	"content: '\\f0cc';":
		prefix: "ui-strikethrough"
		body: "content: '\\\\f0cc';"
	"content: '\\f1f5';":
		prefix: "ui-stripe"
		body: "content: '\\\\f1f5';"
	"content: '\\f19d';":
		prefix: "ui-student"
		body: "content: '\\\\f19d';"
	"content: '\\f1a4';":
		prefix: "ui-stumbleupon"
		body: "content: '\\\\f1a4';"
	"content: '\\f1a3';":
		prefix: "ui-stumbleupon-circle"
		body: "content: '\\\\f1a3';"
	"content: '\\f12c';":
		prefix: "ui-subscript"
		body: "content: '\\\\f12c';"
	"content: '\\f239';":
		prefix: "ui-subway"
		body: "content: '\\\\f239';"
	"content: '\\f0f2';":
		prefix: "ui-suitcase"
		body: "content: '\\\\f0f2';"
	"content: '\\f185';":
		prefix: "ui-sun"
		body: "content: '\\\\f185';"
	"content: '\\f12b';":
		prefix: "ui-superscript"
		body: "content: '\\\\f12b';"
	"content: '\\f0ce';":
		prefix: "ui-table"
		body: "content: '\\\\f0ce';"
	"content: '\\f10a';":
		prefix: "ui-tablet"
		body: "content: '\\\\f10a';"
	"content: '\\f02b';":
		prefix: "ui-tag"
		body: "content: '\\\\f02b';"
	"content: '\\f02c';":
		prefix: "ui-tags"
		body: "content: '\\\\f02c';"
	"content: '\\f075';":
		prefix: "ui-talk"
		body: "content: '\\\\f075';"
	"content: '\\f140';":
		prefix: "ui-target"
		body: "content: '\\\\f140';"
	"content: '\\f0ae';":
		prefix: "ui-tasks"
		body: "content: '\\\\f0ae';"
	"content: '\\f1ba';":
		prefix: "ui-taxi"
		body: "content: '\\\\f1ba';"
	"content: '\\f1e4';":
		prefix: "ui-teletype"
		body: "content: '\\\\f1e4';"
	"content: '\\f1d5';":
		prefix: "ui-tencent-weibo"
		body: "content: '\\\\f1d5';"
	"content: '\\f120';":
		prefix: "ui-terminal"
		body: "content: '\\\\f120';"
	"content: '\\f034';":
		prefix: "ui-text-height"
		body: "content: '\\\\f034';"
	"content: '\\f1e4';":
		prefix: "ui-text-telephone"
		body: "content: '\\\\f1e4';"
	"content: '\\f035';":
		prefix: "ui-text-width"
		body: "content: '\\\\f035';"
	"content: '\\f043';":
		prefix: "ui-theme"
		body: "content: '\\\\f043';"
	"content: '\\f08d';":
		prefix: "ui-thumb-tack"
		body: "content: '\\\\f08d';"
	"content: '\\f165';":
		prefix: "ui-thumbs-down"
		body: "content: '\\\\f165';"
	"content: '\\f088';":
		prefix: "ui-thumbs-outline-down"
		body: "content: '\\\\f088';"
	"content: '\\f087';":
		prefix: "ui-thumbs-outline-up"
		body: "content: '\\\\f087';"
	"content: '\\f164';":
		prefix: "ui-thumbs-up"
		body: "content: '\\\\f164';"
	"content: '\\f145';":
		prefix: "ui-ticket"
		body: "content: '\\\\f145';"
	"content: '\\f017';":
		prefix: "ui-time"
		body: "content: '\\\\f017';"
	"content: '\\f043';":
		prefix: "ui-tint"
		body: "content: '\\\\f043';"
	"content: '\\f150';":
		prefix: "ui-toggle-down"
		body: "content: '\\\\f150';"
	"content: '\\f191';":
		prefix: "ui-toggle-left"
		body: "content: '\\\\f191';"
	"content: '\\f204';":
		prefix: "ui-toggle-off"
		body: "content: '\\\\f204';"
	"content: '\\f205';":
		prefix: "ui-toggle-on"
		body: "content: '\\\\f205';"
	"content: '\\f152';":
		prefix: "ui-toggle-right"
		body: "content: '\\\\f152';"
	"content: '\\f151';":
		prefix: "ui-toggle-up"
		body: "content: '\\\\f151';"
	"content: '\\f238';":
		prefix: "ui-train"
		body: "content: '\\\\f238';"
	"content: '\\f225';":
		prefix: "ui-transgender"
		body: "content: '\\\\f225';"
	"content: '\\f1ab';":
		prefix: "ui-translate"
		body: "content: '\\\\f1ab';"
	"content: '\\f1f8';":
		prefix: "ui-trash"
		body: "content: '\\\\f1f8';"
	"content: '\\f014';":
		prefix: "ui-trash-outline"
		body: "content: '\\\\f014';"
	"content: '\\f0b1';":
		prefix: "ui-travel"
		body: "content: '\\\\f0b1';"
	"content: '\\f0f1';":
		prefix: "ui-treatment"
		body: "content: '\\\\f0f1';"
	"content: '\\f1bb';":
		prefix: "ui-tree"
		body: "content: '\\\\f1bb';"
	"content: '\\f181';":
		prefix: "ui-trello"
		body: "content: '\\\\f181';"
	"content: '\\f0d7';":
		prefix: "ui-triangle-down"
		body: "content: '\\\\f0d7';"
	"content: '\\f0d9';":
		prefix: "ui-triangle-left"
		body: "content: '\\\\f0d9';"
	"content: '\\f0da';":
		prefix: "ui-triangle-right"
		body: "content: '\\\\f0da';"
	"content: '\\f0d8';":
		prefix: "ui-triangle-up"
		body: "content: '\\\\f0d8';"
	"content: '\\f091';":
		prefix: "ui-trophy"
		body: "content: '\\\\f091';"
	"content: '\\f0d1';":
		prefix: "ui-truck"
		body: "content: '\\\\f0d1';"
	"content: '\\f195';":
		prefix: "ui-try"
		body: "content: '\\\\f195';"
	"content: '\\f1e4';":
		prefix: "ui-tty"
		body: "content: '\\\\f1e4';"
	"content: '\\f173';":
		prefix: "ui-tumblr"
		body: "content: '\\\\f173';"
	"content: '\\f174';":
		prefix: "ui-tumblr-square"
		body: "content: '\\\\f174';"
	"content: '\\f1e8';":
		prefix: "ui-twitch"
		body: "content: '\\\\f1e8';"
	"content: '\\f099';":
		prefix: "ui-twitter"
		body: "content: '\\\\f099';"
	"content: '\\f081';":
		prefix: "ui-twitter-square"
		body: "content: '\\\\f081';"
	"content: '\\f0e9';":
		prefix: "ui-umbrella"
		body: "content: '\\\\f0e9';"
	"content: '\\f0cd';":
		prefix: "ui-underline"
		body: "content: '\\\\f0cd';"
	"content: '\\f0e2';":
		prefix: "ui-undo"
		body: "content: '\\\\f0e2';"
	"content: '\\f06e';":
		prefix: "ui-unhide"
		body: "content: '\\\\f06e';"
	"content: '\\f19c';":
		prefix: "ui-university"
		body: "content: '\\\\f19c';"
	"content: '\\f127';":
		prefix: "ui-unlink"
		body: "content: '\\\\f127';"
	"content: '\\f09c';":
		prefix: "ui-unlock"
		body: "content: '\\\\f09c';"
	"content: '\\f13e';":
		prefix: "ui-unlock-alternate"
		body: "content: '\\\\f13e';"
	"content: '\\f130';":
		prefix: "ui-unmute"
		body: "content: '\\\\f130';"
	"content: '\\f0ca';":
		prefix: "ui-unordered-list"
		body: "content: '\\\\f0ca';"
	"content: '\\f093';":
		prefix: "ui-upload"
		body: "content: '\\\\f093';"
	"content: '\\f155';":
		prefix: "ui-usd"
		body: "content: '\\\\f155';"
	"content: '\\f007';":
		prefix: "ui-user"
		body: "content: '\\\\f007';"
	"content: '\\f235';":
		prefix: "ui-user-cancel"
		body: "content: '\\\\f235';"
	"content: '\\f235';":
		prefix: "ui-user-close"
		body: "content: '\\\\f235';"
	"content: '\\f235';":
		prefix: "ui-user-delete"
		body: "content: '\\\\f235';"
	"content: '\\f235';":
		prefix: "ui-user-times"
		body: "content: '\\\\f235';"
	"content: '\\f235';":
		prefix: "ui-user-x"
		body: "content: '\\\\f235';"
	"content: '\\f0c0';":
		prefix: "ui-users"
		body: "content: '\\\\f0c0';"
	"content: '\\f221';":
		prefix: "ui-venus"
		body: "content: '\\\\f221';"
	"content: '\\f226';":
		prefix: "ui-venus-double"
		body: "content: '\\\\f226';"
	"content: '\\f228';":
		prefix: "ui-venus-mars"
		body: "content: '\\\\f228';"
	"content: '\\f237';":
		prefix: "ui-viacoin"
		body: "content: '\\\\f237';"
	"content: '\\f008';":
		prefix: "ui-video"
		body: "content: '\\\\f008';"
	"content: '\\f03d';":
		prefix: "ui-video-camera"
		body: "content: '\\\\f03d';"
	"content: '\\f144';":
		prefix: "ui-video-play"
		body: "content: '\\\\f144';"
	"content: '\\f01d';":
		prefix: "ui-video-play-outline"
		body: "content: '\\\\f01d';"
	"content: '\\f194';":
		prefix: "ui-vimeo"
		body: "content: '\\\\f194';"
	"content: '\\f1ca';":
		prefix: "ui-vine"
		body: "content: '\\\\f1ca';"
	"content: '\\f1f0';":
		prefix: "ui-visa"
		body: "content: '\\\\f1f0';"
	"content: '\\f189';":
		prefix: "ui-vk"
		body: "content: '\\\\f189';"
	"content: '\\f027';":
		prefix: "ui-volume-down"
		body: "content: '\\\\f027';"
	"content: '\\f026';":
		prefix: "ui-volume-off"
		body: "content: '\\\\f026';"
	"content: '\\f028';":
		prefix: "ui-volume-up"
		body: "content: '\\\\f028';"
	"content: '\\f017';":
		prefix: "ui-wait"
		body: "content: '\\\\f017';"
	"content: '\\f12a';":
		prefix: "ui-warning"
		body: "content: '\\\\f12a';"
	"content: '\\f06a';":
		prefix: "ui-warning-circle"
		body: "content: '\\\\f06a';"
	"content: '\\f071';":
		prefix: "ui-warning-sign"
		body: "content: '\\\\f071';"
	"content: '\\f1d7';":
		prefix: "ui-wechat"
		body: "content: '\\\\f1d7';"
	"content: '\\f18a';":
		prefix: "ui-weibo"
		body: "content: '\\\\f18a';"
	"content: '\\f1d7';":
		prefix: "ui-weixin"
		body: "content: '\\\\f1d7';"
	"content: '\\f232';":
		prefix: "ui-whatsapp"
		body: "content: '\\\\f232';"
	"content: '\\f1eb';":
		prefix: "ui-wi-fi"
		body: "content: '\\\\f1eb';"
	"content: '\\f1eb';":
		prefix: "ui-wifi"
		body: "content: '\\\\f1eb';"
	"content: '\\f17a';":
		prefix: "ui-windows"
		body: "content: '\\\\f17a';"
	"content: '\\f091';":
		prefix: "ui-winner"
		body: "content: '\\\\f091';"
	"content: '\\f0d0';":
		prefix: "ui-wizard"
		body: "content: '\\\\f0d0';"
	"content: '\\f221';":
		prefix: "ui-woman"
		body: "content: '\\\\f221';"
	"content: '\\f159';":
		prefix: "ui-won"
		body: "content: '\\\\f159';"
	"content: '\\f19a';":
		prefix: "ui-wordpress"
		body: "content: '\\\\f19a';"
	"content: '\\f0ac';":
		prefix: "ui-world"
		body: "content: '\\\\f0ac';"
	"content: '\\f0ad';":
		prefix: "ui-wrench"
		body: "content: '\\\\f0ad';"
	"content: '\\f040';":
		prefix: "ui-write"
		body: "content: '\\\\f040';"
	"content: '\\f14b';":
		prefix: "ui-write-square"
		body: "content: '\\\\f14b';"
	"content: '\\f00d';":
		prefix: "ui-x"
		body: "content: '\\\\f00d';"
	"content: '\\f168';":
		prefix: "ui-xing"
		body: "content: '\\\\f168';"
	"content: '\\f169';":
		prefix: "ui-xing-square"
		body: "content: '\\\\f169';"
	"content: '\\f19e';":
		prefix: "ui-yahoo"
		body: "content: '\\\\f19e';"
	"content: '\\f1e9';":
		prefix: "ui-yelp"
		body: "content: '\\\\f1e9';"
	"content: '\\f157';":
		prefix: "ui-yen"
		body: "content: '\\\\f157';"
	"content: '\\f167';":
		prefix: "ui-youtube"
		body: "content: '\\\\f167';"
	"content: '\\f16a';":
		prefix: "ui-youtube-play"
		body: "content: '\\\\f16a';"
	"content: '\\f166';":
		prefix: "ui-youtube-square"
		body: "content: '\\\\f166';"
	"content: '\\f187';":
		prefix: "ui-zip"
		body: "content: '\\\\f187';"
	"content: '\\f00e';":
		prefix: "ui-zoom"
		body: "content: '\\\\f00e';"
	"content: '\\f00e';":
		prefix: "ui-zoom-in"
		body: "content: '\\\\f00e';"
	"content: '\\f010';":
		prefix: "ui-zoom-out"
		body: "content: '\\\\f010';"
