".source.css, .source.less, .source.css.scss, .source.stylus":
	"wi-alien":
		prefix: "wi-alien"
		body: "content: '\\\\f075';"
	"wi-barometer":
		prefix: "wi-barometer"
		body: "content: '\\\\f079';"
	"wi-celsius":
		prefix: "wi-celsius"
		body: "content: '\\\\f03c';"
	"wi-cloud":
		prefix: "wi-cloud"
		body: "content: '\\\\f041';"
	"wi-cloud-down":
		prefix: "wi-cloud-down"
		body: "content: '\\\\f03d';"
	"wi-cloud-refresh":
		prefix: "wi-cloud-refresh"
		body: "content: '\\\\f03e';"
	"wi-cloud-up":
		prefix: "wi-cloud-up"
		body: "content: '\\\\f040';"
	"wi-cloudy":
		prefix: "wi-cloudy"
		body: "content: '\\\\f013';"
	"wi-cloudy-gusts":
		prefix: "wi-cloudy-gusts"
		body: "content: '\\\\f011';"
	"wi-cloudy-windy":
		prefix: "wi-cloudy-windy"
		body: "content: '\\\\f012';"
	"wi-day-cloudy":
		prefix: "wi-day-cloudy"
		body: "content: '\\\\f002';"
	"wi-day-cloudy-gusts":
		prefix: "wi-day-cloudy-gusts"
		body: "content: '\\\\f000';"
	"wi-day-cloudy-high":
		prefix: "wi-day-cloudy-high"
		body: "content: '\\\\f07d';"
	"wi-day-cloudy-windy":
		prefix: "wi-day-cloudy-windy"
		body: "content: '\\\\f001';"
	"wi-day-fog":
		prefix: "wi-day-fog"
		body: "content: '\\\\f003';"
	"wi-day-hail":
		prefix: "wi-day-hail"
		body: "content: '\\\\f004';"
	"wi-day-haze":
		prefix: "wi-day-haze"
		body: "content: '\\\\f0b6';"
	"wi-day-light-wind":
		prefix: "wi-day-light-wind"
		body: "content: '\\\\f0c4';"
	"wi-day-lightning":
		prefix: "wi-day-lightning"
		body: "content: '\\\\f005';"
	"wi-day-rain":
		prefix: "wi-day-rain"
		body: "content: '\\\\f008';"
	"wi-day-rain-mix":
		prefix: "wi-day-rain-mix"
		body: "content: '\\\\f006';"
	"wi-day-rain-wind":
		prefix: "wi-day-rain-wind"
		body: "content: '\\\\f007';"
	"wi-day-showers":
		prefix: "wi-day-showers"
		body: "content: '\\\\f009';"
	"wi-day-sleet":
		prefix: "wi-day-sleet"
		body: "content: '\\\\f0b2';"
	"wi-day-sleet-storm":
		prefix: "wi-day-sleet-storm"
		body: "content: '\\\\f068';"
	"wi-day-snow":
		prefix: "wi-day-snow"
		body: "content: '\\\\f00a';"
	"wi-day-snow-thunderstorm":
		prefix: "wi-day-snow-thunderstorm"
		body: "content: '\\\\f06b';"
	"wi-day-snow-wind":
		prefix: "wi-day-snow-wind"
		body: "content: '\\\\f065';"
	"wi-day-sprinkle":
		prefix: "wi-day-sprinkle"
		body: "content: '\\\\f00b';"
	"wi-day-storm-showers":
		prefix: "wi-day-storm-showers"
		body: "content: '\\\\f00e';"
	"wi-day-sunny":
		prefix: "wi-day-sunny"
		body: "content: '\\\\f00d';"
	"wi-day-sunny-overcast":
		prefix: "wi-day-sunny-overcast"
		body: "content: '\\\\f00c';"
	"wi-day-thunderstorm":
		prefix: "wi-day-thunderstorm"
		body: "content: '\\\\f010';"
	"wi-day-windy":
		prefix: "wi-day-windy"
		body: "content: '\\\\f085';"
	"wi-degrees":
		prefix: "wi-degrees"
		body: "content: '\\\\f042';"
	"wi-direction-down":
		prefix: "wi-direction-down"
		body: "content: '\\\\f044';"
	"wi-direction-down-left":
		prefix: "wi-direction-down-left"
		body: "content: '\\\\f043';"
	"wi-direction-down-right":
		prefix: "wi-direction-down-right"
		body: "content: '\\\\f088';"
	"wi-direction-left":
		prefix: "wi-direction-left"
		body: "content: '\\\\f048';"
	"wi-direction-right":
		prefix: "wi-direction-right"
		body: "content: '\\\\f04d';"
	"wi-direction-up":
		prefix: "wi-direction-up"
		body: "content: '\\\\f058';"
	"wi-direction-up-left":
		prefix: "wi-direction-up-left"
		body: "content: '\\\\f087';"
	"wi-direction-up-right":
		prefix: "wi-direction-up-right"
		body: "content: '\\\\f057';"
	"wi-dust":
		prefix: "wi-dust"
		body: "content: '\\\\f063';"
	"wi-earthquake":
		prefix: "wi-earthquake"
		body: "content: '\\\\f0c6';"
	"wi-fahrenheit":
		prefix: "wi-fahrenheit"
		body: "content: '\\\\f045';"
	"wi-fire":
		prefix: "wi-fire"
		body: "content: '\\\\f0c7';"
	"wi-flood":
		prefix: "wi-flood"
		body: "content: '\\\\f07c';"
	"wi-fog":
		prefix: "wi-fog"
		body: "content: '\\\\f014';"
	"wi-forecast-io-clear-day":
		prefix: "wi-forecast-io-clear-day"
		body: "content: '\\\\f00d';"
	"wi-forecast-io-clear-night":
		prefix: "wi-forecast-io-clear-night"
		body: "content: '\\\\f02e';"
	"wi-forecast-io-cloudy":
		prefix: "wi-forecast-io-cloudy"
		body: "content: '\\\\f013';"
	"wi-forecast-io-fog":
		prefix: "wi-forecast-io-fog"
		body: "content: '\\\\f014';"
	"wi-forecast-io-hail":
		prefix: "wi-forecast-io-hail"
		body: "content: '\\\\f015';"
	"wi-forecast-io-partly-cloudy-day":
		prefix: "wi-forecast-io-partly-cloudy-day"
		body: "content: '\\\\f002';"
	"wi-forecast-io-partly-cloudy-night":
		prefix: "wi-forecast-io-partly-cloudy-night"
		body: "content: '\\\\f031';"
	"wi-forecast-io-rain":
		prefix: "wi-forecast-io-rain"
		body: "content: '\\\\f019';"
	"wi-forecast-io-sleet":
		prefix: "wi-forecast-io-sleet"
		body: "content: '\\\\f0b5';"
	"wi-forecast-io-snow":
		prefix: "wi-forecast-io-snow"
		body: "content: '\\\\f01b';"
	"wi-forecast-io-thunderstorm":
		prefix: "wi-forecast-io-thunderstorm"
		body: "content: '\\\\f01e';"
	"wi-forecast-io-tornado":
		prefix: "wi-forecast-io-tornado"
		body: "content: '\\\\f056';"
	"wi-forecast-io-wind":
		prefix: "wi-forecast-io-wind"
		body: "content: '\\\\f050';"
	"wi-gale-warning":
		prefix: "wi-gale-warning"
		body: "content: '\\\\f0cd';"
	"wi-hail":
		prefix: "wi-hail"
		body: "content: '\\\\f015';"
	"wi-horizon":
		prefix: "wi-horizon"
		body: "content: '\\\\f047';"
	"wi-horizon-alt":
		prefix: "wi-horizon-alt"
		body: "content: '\\\\f046';"
	"wi-hot":
		prefix: "wi-hot"
		body: "content: '\\\\f072';"
	"wi-humidity":
		prefix: "wi-humidity"
		body: "content: '\\\\f07a';"
	"wi-hurricane":
		prefix: "wi-hurricane"
		body: "content: '\\\\f073';"
	"wi-hurricane-warning":
		prefix: "wi-hurricane-warning"
		body: "content: '\\\\f0cf';"
	"wi-lightning":
		prefix: "wi-lightning"
		body: "content: '\\\\f016';"
	"wi-lunar-eclipse":
		prefix: "wi-lunar-eclipse"
		body: "content: '\\\\f070';"
	"wi-meteor":
		prefix: "wi-meteor"
		body: "content: '\\\\f071';"
	"wi-moon-0":
		prefix: "wi-moon-0"
		body: "content: '\\\\f095';"
	"wi-moon-1":
		prefix: "wi-moon-1"
		body: "content: '\\\\f096';"
	"wi-moon-10":
		prefix: "wi-moon-10"
		body: "content: '\\\\f09f';"
	"wi-moon-11":
		prefix: "wi-moon-11"
		body: "content: '\\\\f0a0';"
	"wi-moon-12":
		prefix: "wi-moon-12"
		body: "content: '\\\\f0a1';"
	"wi-moon-13":
		prefix: "wi-moon-13"
		body: "content: '\\\\f0a2';"
	"wi-moon-14":
		prefix: "wi-moon-14"
		body: "content: '\\\\f0a3';"
	"wi-moon-15":
		prefix: "wi-moon-15"
		body: "content: '\\\\f0a4';"
	"wi-moon-16":
		prefix: "wi-moon-16"
		body: "content: '\\\\f0a5';"
	"wi-moon-17":
		prefix: "wi-moon-17"
		body: "content: '\\\\f0a6';"
	"wi-moon-18":
		prefix: "wi-moon-18"
		body: "content: '\\\\f0a7';"
	"wi-moon-19":
		prefix: "wi-moon-19"
		body: "content: '\\\\f0a8';"
	"wi-moon-2":
		prefix: "wi-moon-2"
		body: "content: '\\\\f097';"
	"wi-moon-20":
		prefix: "wi-moon-20"
		body: "content: '\\\\f0a9';"
	"wi-moon-21":
		prefix: "wi-moon-21"
		body: "content: '\\\\f0aa';"
	"wi-moon-22":
		prefix: "wi-moon-22"
		body: "content: '\\\\f0ab';"
	"wi-moon-23":
		prefix: "wi-moon-23"
		body: "content: '\\\\f0ac';"
	"wi-moon-24":
		prefix: "wi-moon-24"
		body: "content: '\\\\f0ad';"
	"wi-moon-25":
		prefix: "wi-moon-25"
		body: "content: '\\\\f0ae';"
	"wi-moon-26":
		prefix: "wi-moon-26"
		body: "content: '\\\\f0af';"
	"wi-moon-27":
		prefix: "wi-moon-27"
		body: "content: '\\\\f0b0';"
	"wi-moon-3":
		prefix: "wi-moon-3"
		body: "content: '\\\\f098';"
	"wi-moon-4":
		prefix: "wi-moon-4"
		body: "content: '\\\\f099';"
	"wi-moon-5":
		prefix: "wi-moon-5"
		body: "content: '\\\\f09a';"
	"wi-moon-6":
		prefix: "wi-moon-6"
		body: "content: '\\\\f09b';"
	"wi-moon-7":
		prefix: "wi-moon-7"
		body: "content: '\\\\f09c';"
	"wi-moon-8":
		prefix: "wi-moon-8"
		body: "content: '\\\\f09d';"
	"wi-moon-9":
		prefix: "wi-moon-9"
		body: "content: '\\\\f09e';"
	"wi-moon-alt-first-quarter":
		prefix: "wi-moon-alt-first-quarter"
		body: "content: '\\\\f0d6';"
	"wi-moon-alt-full":
		prefix: "wi-moon-alt-full"
		body: "content: '\\\\f0dd';"
	"wi-moon-alt-new":
		prefix: "wi-moon-alt-new"
		body: "content: '\\\\f0eb';"
	"wi-moon-alt-third-quarter":
		prefix: "wi-moon-alt-third-quarter"
		body: "content: '\\\\f0e4';"
	"wi-moon-alt-waning-crescent-1":
		prefix: "wi-moon-alt-waning-crescent-1"
		body: "content: '\\\\f0e5';"
	"wi-moon-alt-waning-crescent-2":
		prefix: "wi-moon-alt-waning-crescent-2"
		body: "content: '\\\\f0e6';"
	"wi-moon-alt-waning-crescent-3":
		prefix: "wi-moon-alt-waning-crescent-3"
		body: "content: '\\\\f0e7';"
	"wi-moon-alt-waning-crescent-4":
		prefix: "wi-moon-alt-waning-crescent-4"
		body: "content: '\\\\f0e8';"
	"wi-moon-alt-waning-crescent-5":
		prefix: "wi-moon-alt-waning-crescent-5"
		body: "content: '\\\\f0e9';"
	"wi-moon-alt-waning-crescent-6":
		prefix: "wi-moon-alt-waning-crescent-6"
		body: "content: '\\\\f0ea';"
	"wi-moon-alt-waning-gibbous-1":
		prefix: "wi-moon-alt-waning-gibbous-1"
		body: "content: '\\\\f0de';"
	"wi-moon-alt-waning-gibbous-2":
		prefix: "wi-moon-alt-waning-gibbous-2"
		body: "content: '\\\\f0df';"
	"wi-moon-alt-waning-gibbous-3":
		prefix: "wi-moon-alt-waning-gibbous-3"
		body: "content: '\\\\f0e0';"
	"wi-moon-alt-waning-gibbous-4":
		prefix: "wi-moon-alt-waning-gibbous-4"
		body: "content: '\\\\f0e1';"
	"wi-moon-alt-waning-gibbous-5":
		prefix: "wi-moon-alt-waning-gibbous-5"
		body: "content: '\\\\f0e2';"
	"wi-moon-alt-waning-gibbous-6":
		prefix: "wi-moon-alt-waning-gibbous-6"
		body: "content: '\\\\f0e3';"
	"wi-moon-alt-waxing-crescent-1":
		prefix: "wi-moon-alt-waxing-crescent-1"
		body: "content: '\\\\f0d0';"
	"wi-moon-alt-waxing-crescent-2":
		prefix: "wi-moon-alt-waxing-crescent-2"
		body: "content: '\\\\f0d1';"
	"wi-moon-alt-waxing-crescent-3":
		prefix: "wi-moon-alt-waxing-crescent-3"
		body: "content: '\\\\f0d2';"
	"wi-moon-alt-waxing-crescent-4":
		prefix: "wi-moon-alt-waxing-crescent-4"
		body: "content: '\\\\f0d3';"
	"wi-moon-alt-waxing-crescent-5":
		prefix: "wi-moon-alt-waxing-crescent-5"
		body: "content: '\\\\f0d4';"
	"wi-moon-alt-waxing-crescent-6":
		prefix: "wi-moon-alt-waxing-crescent-6"
		body: "content: '\\\\f0d5';"
	"wi-moon-alt-waxing-gibbous-1":
		prefix: "wi-moon-alt-waxing-gibbous-1"
		body: "content: '\\\\f0d7';"
	"wi-moon-alt-waxing-gibbous-2":
		prefix: "wi-moon-alt-waxing-gibbous-2"
		body: "content: '\\\\f0d8';"
	"wi-moon-alt-waxing-gibbous-3":
		prefix: "wi-moon-alt-waxing-gibbous-3"
		body: "content: '\\\\f0d9';"
	"wi-moon-alt-waxing-gibbous-4":
		prefix: "wi-moon-alt-waxing-gibbous-4"
		body: "content: '\\\\f0da';"
	"wi-moon-alt-waxing-gibbous-5":
		prefix: "wi-moon-alt-waxing-gibbous-5"
		body: "content: '\\\\f0db';"
	"wi-moon-alt-waxing-gibbous-6":
		prefix: "wi-moon-alt-waxing-gibbous-6"
		body: "content: '\\\\f0dc';"
	"wi-moon-first-quarter":
		prefix: "wi-moon-first-quarter"
		body: "content: '\\\\f09c';"
	"wi-moon-full":
		prefix: "wi-moon-full"
		body: "content: '\\\\f0a3';"
	"wi-moon-new":
		prefix: "wi-moon-new"
		body: "content: '\\\\f095';"
	"wi-moon-third-quarter":
		prefix: "wi-moon-third-quarter"
		body: "content: '\\\\f0aa';"
	"wi-moon-waning-crescent-1":
		prefix: "wi-moon-waning-crescent-1"
		body: "content: '\\\\f0ab';"
	"wi-moon-waning-crescent-2":
		prefix: "wi-moon-waning-crescent-2"
		body: "content: '\\\\f0ac';"
	"wi-moon-waning-crescent-3":
		prefix: "wi-moon-waning-crescent-3"
		body: "content: '\\\\f0ad';"
	"wi-moon-waning-crescent-4":
		prefix: "wi-moon-waning-crescent-4"
		body: "content: '\\\\f0ae';"
	"wi-moon-waning-crescent-5":
		prefix: "wi-moon-waning-crescent-5"
		body: "content: '\\\\f0af';"
	"wi-moon-waning-crescent-6":
		prefix: "wi-moon-waning-crescent-6"
		body: "content: '\\\\f0b0';"
	"wi-moon-waning-gibbous-1":
		prefix: "wi-moon-waning-gibbous-1"
		body: "content: '\\\\f0a4';"
	"wi-moon-waning-gibbous-2":
		prefix: "wi-moon-waning-gibbous-2"
		body: "content: '\\\\f0a5';"
	"wi-moon-waning-gibbous-3":
		prefix: "wi-moon-waning-gibbous-3"
		body: "content: '\\\\f0a6';"
	"wi-moon-waning-gibbous-4":
		prefix: "wi-moon-waning-gibbous-4"
		body: "content: '\\\\f0a7';"
	"wi-moon-waning-gibbous-5":
		prefix: "wi-moon-waning-gibbous-5"
		body: "content: '\\\\f0a8';"
	"wi-moon-waning-gibbous-6":
		prefix: "wi-moon-waning-gibbous-6"
		body: "content: '\\\\f0a9';"
	"wi-moon-waxing-crescent-1":
		prefix: "wi-moon-waxing-crescent-1"
		body: "content: '\\\\f096';"
	"wi-moon-waxing-crescent-2":
		prefix: "wi-moon-waxing-crescent-2"
		body: "content: '\\\\f097';"
	"wi-moon-waxing-crescent-3":
		prefix: "wi-moon-waxing-crescent-3"
		body: "content: '\\\\f098';"
	"wi-moon-waxing-crescent-4":
		prefix: "wi-moon-waxing-crescent-4"
		body: "content: '\\\\f099';"
	"wi-moon-waxing-crescent-5":
		prefix: "wi-moon-waxing-crescent-5"
		body: "content: '\\\\f09a';"
	"wi-moon-waxing-crescent-6":
		prefix: "wi-moon-waxing-crescent-6"
		body: "content: '\\\\f09b';"
	"wi-moon-waxing-gibbous-1":
		prefix: "wi-moon-waxing-gibbous-1"
		body: "content: '\\\\f09d';"
	"wi-moon-waxing-gibbous-2":
		prefix: "wi-moon-waxing-gibbous-2"
		body: "content: '\\\\f09e';"
	"wi-moon-waxing-gibbous-3":
		prefix: "wi-moon-waxing-gibbous-3"
		body: "content: '\\\\f09f';"
	"wi-moon-waxing-gibbous-4":
		prefix: "wi-moon-waxing-gibbous-4"
		body: "content: '\\\\f0a0';"
	"wi-moon-waxing-gibbous-5":
		prefix: "wi-moon-waxing-gibbous-5"
		body: "content: '\\\\f0a1';"
	"wi-moon-waxing-gibbous-6":
		prefix: "wi-moon-waxing-gibbous-6"
		body: "content: '\\\\f0a2';"
	"wi-moonrise":
		prefix: "wi-moonrise"
		body: "content: '\\\\f0c9';"
	"wi-moonset":
		prefix: "wi-moonset"
		body: "content: '\\\\f0ca';"
	"wi-na":
		prefix: "wi-na"
		body: "content: '\\\\f07b';"
	"wi-night-alt-cloudy":
		prefix: "wi-night-alt-cloudy"
		body: "content: '\\\\f086';"
	"wi-night-alt-cloudy-gusts":
		prefix: "wi-night-alt-cloudy-gusts"
		body: "content: '\\\\f022';"
	"wi-night-alt-cloudy-high":
		prefix: "wi-night-alt-cloudy-high"
		body: "content: '\\\\f07e';"
	"wi-night-alt-cloudy-windy":
		prefix: "wi-night-alt-cloudy-windy"
		body: "content: '\\\\f023';"
	"wi-night-alt-hail":
		prefix: "wi-night-alt-hail"
		body: "content: '\\\\f024';"
	"wi-night-alt-lightning":
		prefix: "wi-night-alt-lightning"
		body: "content: '\\\\f025';"
	"wi-night-alt-partly-cloudy":
		prefix: "wi-night-alt-partly-cloudy"
		body: "content: '\\\\f081';"
	"wi-night-alt-rain":
		prefix: "wi-night-alt-rain"
		body: "content: '\\\\f028';"
	"wi-night-alt-rain-mix":
		prefix: "wi-night-alt-rain-mix"
		body: "content: '\\\\f026';"
	"wi-night-alt-rain-wind":
		prefix: "wi-night-alt-rain-wind"
		body: "content: '\\\\f027';"
	"wi-night-alt-showers":
		prefix: "wi-night-alt-showers"
		body: "content: '\\\\f029';"
	"wi-night-alt-sleet":
		prefix: "wi-night-alt-sleet"
		body: "content: '\\\\f0b4';"
	"wi-night-alt-sleet-storm":
		prefix: "wi-night-alt-sleet-storm"
		body: "content: '\\\\f06a';"
	"wi-night-alt-snow":
		prefix: "wi-night-alt-snow"
		body: "content: '\\\\f02a';"
	"wi-night-alt-snow-thunderstorm":
		prefix: "wi-night-alt-snow-thunderstorm"
		body: "content: '\\\\f06d';"
	"wi-night-alt-snow-wind":
		prefix: "wi-night-alt-snow-wind"
		body: "content: '\\\\f067';"
	"wi-night-alt-sprinkle":
		prefix: "wi-night-alt-sprinkle"
		body: "content: '\\\\f02b';"
	"wi-night-alt-storm-showers":
		prefix: "wi-night-alt-storm-showers"
		body: "content: '\\\\f02c';"
	"wi-night-alt-thunderstorm":
		prefix: "wi-night-alt-thunderstorm"
		body: "content: '\\\\f02d';"
	"wi-night-clear":
		prefix: "wi-night-clear"
		body: "content: '\\\\f02e';"
	"wi-night-cloudy":
		prefix: "wi-night-cloudy"
		body: "content: '\\\\f031';"
	"wi-night-cloudy-gusts":
		prefix: "wi-night-cloudy-gusts"
		body: "content: '\\\\f02f';"
	"wi-night-cloudy-high":
		prefix: "wi-night-cloudy-high"
		body: "content: '\\\\f080';"
	"wi-night-cloudy-windy":
		prefix: "wi-night-cloudy-windy"
		body: "content: '\\\\f030';"
	"wi-night-fog":
		prefix: "wi-night-fog"
		body: "content: '\\\\f04a';"
	"wi-night-hail":
		prefix: "wi-night-hail"
		body: "content: '\\\\f032';"
	"wi-night-lightning":
		prefix: "wi-night-lightning"
		body: "content: '\\\\f033';"
	"wi-night-partly-cloudy":
		prefix: "wi-night-partly-cloudy"
		body: "content: '\\\\f083';"
	"wi-night-rain":
		prefix: "wi-night-rain"
		body: "content: '\\\\f036';"
	"wi-night-rain-mix":
		prefix: "wi-night-rain-mix"
		body: "content: '\\\\f034';"
	"wi-night-rain-wind":
		prefix: "wi-night-rain-wind"
		body: "content: '\\\\f035';"
	"wi-night-showers":
		prefix: "wi-night-showers"
		body: "content: '\\\\f037';"
	"wi-night-sleet":
		prefix: "wi-night-sleet"
		body: "content: '\\\\f0b3';"
	"wi-night-sleet-storm":
		prefix: "wi-night-sleet-storm"
		body: "content: '\\\\f069';"
	"wi-night-snow":
		prefix: "wi-night-snow"
		body: "content: '\\\\f038';"
	"wi-night-snow-thunderstorm":
		prefix: "wi-night-snow-thunderstorm"
		body: "content: '\\\\f06c';"
	"wi-night-snow-wind":
		prefix: "wi-night-snow-wind"
		body: "content: '\\\\f066';"
	"wi-night-sprinkle":
		prefix: "wi-night-sprinkle"
		body: "content: '\\\\f039';"
	"wi-night-storm-showers":
		prefix: "wi-night-storm-showers"
		body: "content: '\\\\f03a';"
	"wi-night-thunderstorm":
		prefix: "wi-night-thunderstorm"
		body: "content: '\\\\f03b';"
	"wi-owm-200":
		prefix: "wi-owm-200"
		body: "content: '\\\\f01e';"
	"wi-owm-201":
		prefix: "wi-owm-201"
		body: "content: '\\\\f01e';"
	"wi-owm-202":
		prefix: "wi-owm-202"
		body: "content: '\\\\f01e';"
	"wi-owm-210":
		prefix: "wi-owm-210"
		body: "content: '\\\\f016';"
	"wi-owm-211":
		prefix: "wi-owm-211"
		body: "content: '\\\\f016';"
	"wi-owm-212":
		prefix: "wi-owm-212"
		body: "content: '\\\\f016';"
	"wi-owm-221":
		prefix: "wi-owm-221"
		body: "content: '\\\\f016';"
	"wi-owm-230":
		prefix: "wi-owm-230"
		body: "content: '\\\\f01e';"
	"wi-owm-231":
		prefix: "wi-owm-231"
		body: "content: '\\\\f01e';"
	"wi-owm-232":
		prefix: "wi-owm-232"
		body: "content: '\\\\f01e';"
	"wi-owm-300":
		prefix: "wi-owm-300"
		body: "content: '\\\\f01c';"
	"wi-owm-301":
		prefix: "wi-owm-301"
		body: "content: '\\\\f01c';"
	"wi-owm-302":
		prefix: "wi-owm-302"
		body: "content: '\\\\f019';"
	"wi-owm-310":
		prefix: "wi-owm-310"
		body: "content: '\\\\f017';"
	"wi-owm-311":
		prefix: "wi-owm-311"
		body: "content: '\\\\f019';"
	"wi-owm-312":
		prefix: "wi-owm-312"
		body: "content: '\\\\f019';"
	"wi-owm-313":
		prefix: "wi-owm-313"
		body: "content: '\\\\f01a';"
	"wi-owm-314":
		prefix: "wi-owm-314"
		body: "content: '\\\\f019';"
	"wi-owm-321":
		prefix: "wi-owm-321"
		body: "content: '\\\\f01c';"
	"wi-owm-500":
		prefix: "wi-owm-500"
		body: "content: '\\\\f01c';"
	"wi-owm-501":
		prefix: "wi-owm-501"
		body: "content: '\\\\f019';"
	"wi-owm-502":
		prefix: "wi-owm-502"
		body: "content: '\\\\f019';"
	"wi-owm-503":
		prefix: "wi-owm-503"
		body: "content: '\\\\f019';"
	"wi-owm-504":
		prefix: "wi-owm-504"
		body: "content: '\\\\f019';"
	"wi-owm-511":
		prefix: "wi-owm-511"
		body: "content: '\\\\f017';"
	"wi-owm-520":
		prefix: "wi-owm-520"
		body: "content: '\\\\f01a';"
	"wi-owm-521":
		prefix: "wi-owm-521"
		body: "content: '\\\\f01a';"
	"wi-owm-522":
		prefix: "wi-owm-522"
		body: "content: '\\\\f01a';"
	"wi-owm-531":
		prefix: "wi-owm-531"
		body: "content: '\\\\f01d';"
	"wi-owm-600":
		prefix: "wi-owm-600"
		body: "content: '\\\\f01b';"
	"wi-owm-601":
		prefix: "wi-owm-601"
		body: "content: '\\\\f01b';"
	"wi-owm-602":
		prefix: "wi-owm-602"
		body: "content: '\\\\f0b5';"
	"wi-owm-611":
		prefix: "wi-owm-611"
		body: "content: '\\\\f017';"
	"wi-owm-612":
		prefix: "wi-owm-612"
		body: "content: '\\\\f017';"
	"wi-owm-615":
		prefix: "wi-owm-615"
		body: "content: '\\\\f017';"
	"wi-owm-616":
		prefix: "wi-owm-616"
		body: "content: '\\\\f017';"
	"wi-owm-620":
		prefix: "wi-owm-620"
		body: "content: '\\\\f017';"
	"wi-owm-621":
		prefix: "wi-owm-621"
		body: "content: '\\\\f01b';"
	"wi-owm-622":
		prefix: "wi-owm-622"
		body: "content: '\\\\f01b';"
	"wi-owm-701":
		prefix: "wi-owm-701"
		body: "content: '\\\\f01a';"
	"wi-owm-711":
		prefix: "wi-owm-711"
		body: "content: '\\\\f062';"
	"wi-owm-721":
		prefix: "wi-owm-721"
		body: "content: '\\\\f0b6';"
	"wi-owm-731":
		prefix: "wi-owm-731"
		body: "content: '\\\\f063';"
	"wi-owm-741":
		prefix: "wi-owm-741"
		body: "content: '\\\\f014';"
	"wi-owm-761":
		prefix: "wi-owm-761"
		body: "content: '\\\\f063';"
	"wi-owm-762":
		prefix: "wi-owm-762"
		body: "content: '\\\\f063';"
	"wi-owm-771":
		prefix: "wi-owm-771"
		body: "content: '\\\\f011';"
	"wi-owm-781":
		prefix: "wi-owm-781"
		body: "content: '\\\\f056';"
	"wi-owm-800":
		prefix: "wi-owm-800"
		body: "content: '\\\\f00d';"
	"wi-owm-801":
		prefix: "wi-owm-801"
		body: "content: '\\\\f011';"
	"wi-owm-802":
		prefix: "wi-owm-802"
		body: "content: '\\\\f011';"
	"wi-owm-803":
		prefix: "wi-owm-803"
		body: "content: '\\\\f012';"
	"wi-owm-804":
		prefix: "wi-owm-804"
		body: "content: '\\\\f013';"
	"wi-owm-900":
		prefix: "wi-owm-900"
		body: "content: '\\\\f056';"
	"wi-owm-901":
		prefix: "wi-owm-901"
		body: "content: '\\\\f01d';"
	"wi-owm-902":
		prefix: "wi-owm-902"
		body: "content: '\\\\f073';"
	"wi-owm-903":
		prefix: "wi-owm-903"
		body: "content: '\\\\f076';"
	"wi-owm-904":
		prefix: "wi-owm-904"
		body: "content: '\\\\f072';"
	"wi-owm-905":
		prefix: "wi-owm-905"
		body: "content: '\\\\f021';"
	"wi-owm-906":
		prefix: "wi-owm-906"
		body: "content: '\\\\f015';"
	"wi-owm-957":
		prefix: "wi-owm-957"
		body: "content: '\\\\f050';"
	"wi-owm-day-200":
		prefix: "wi-owm-day-200"
		body: "content: '\\\\f010';"
	"wi-owm-day-201":
		prefix: "wi-owm-day-201"
		body: "content: '\\\\f010';"
	"wi-owm-day-202":
		prefix: "wi-owm-day-202"
		body: "content: '\\\\f010';"
	"wi-owm-day-210":
		prefix: "wi-owm-day-210"
		body: "content: '\\\\f005';"
	"wi-owm-day-211":
		prefix: "wi-owm-day-211"
		body: "content: '\\\\f005';"
	"wi-owm-day-212":
		prefix: "wi-owm-day-212"
		body: "content: '\\\\f005';"
	"wi-owm-day-221":
		prefix: "wi-owm-day-221"
		body: "content: '\\\\f005';"
	"wi-owm-day-230":
		prefix: "wi-owm-day-230"
		body: "content: '\\\\f010';"
	"wi-owm-day-231":
		prefix: "wi-owm-day-231"
		body: "content: '\\\\f010';"
	"wi-owm-day-232":
		prefix: "wi-owm-day-232"
		body: "content: '\\\\f010';"
	"wi-owm-day-300":
		prefix: "wi-owm-day-300"
		body: "content: '\\\\f00b';"
	"wi-owm-day-301":
		prefix: "wi-owm-day-301"
		body: "content: '\\\\f00b';"
	"wi-owm-day-302":
		prefix: "wi-owm-day-302"
		body: "content: '\\\\f008';"
	"wi-owm-day-310":
		prefix: "wi-owm-day-310"
		body: "content: '\\\\f008';"
	"wi-owm-day-311":
		prefix: "wi-owm-day-311"
		body: "content: '\\\\f008';"
	"wi-owm-day-312":
		prefix: "wi-owm-day-312"
		body: "content: '\\\\f008';"
	"wi-owm-day-313":
		prefix: "wi-owm-day-313"
		body: "content: '\\\\f008';"
	"wi-owm-day-314":
		prefix: "wi-owm-day-314"
		body: "content: '\\\\f008';"
	"wi-owm-day-321":
		prefix: "wi-owm-day-321"
		body: "content: '\\\\f00b';"
	"wi-owm-day-500":
		prefix: "wi-owm-day-500"
		body: "content: '\\\\f00b';"
	"wi-owm-day-501":
		prefix: "wi-owm-day-501"
		body: "content: '\\\\f008';"
	"wi-owm-day-502":
		prefix: "wi-owm-day-502"
		body: "content: '\\\\f008';"
	"wi-owm-day-503":
		prefix: "wi-owm-day-503"
		body: "content: '\\\\f008';"
	"wi-owm-day-504":
		prefix: "wi-owm-day-504"
		body: "content: '\\\\f008';"
	"wi-owm-day-511":
		prefix: "wi-owm-day-511"
		body: "content: '\\\\f006';"
	"wi-owm-day-520":
		prefix: "wi-owm-day-520"
		body: "content: '\\\\f009';"
	"wi-owm-day-521":
		prefix: "wi-owm-day-521"
		body: "content: '\\\\f009';"
	"wi-owm-day-522":
		prefix: "wi-owm-day-522"
		body: "content: '\\\\f009';"
	"wi-owm-day-531":
		prefix: "wi-owm-day-531"
		body: "content: '\\\\f00e';"
	"wi-owm-day-600":
		prefix: "wi-owm-day-600"
		body: "content: '\\\\f00a';"
	"wi-owm-day-601":
		prefix: "wi-owm-day-601"
		body: "content: '\\\\f0b2';"
	"wi-owm-day-602":
		prefix: "wi-owm-day-602"
		body: "content: '\\\\f00a';"
	"wi-owm-day-611":
		prefix: "wi-owm-day-611"
		body: "content: '\\\\f006';"
	"wi-owm-day-612":
		prefix: "wi-owm-day-612"
		body: "content: '\\\\f006';"
	"wi-owm-day-615":
		prefix: "wi-owm-day-615"
		body: "content: '\\\\f006';"
	"wi-owm-day-616":
		prefix: "wi-owm-day-616"
		body: "content: '\\\\f006';"
	"wi-owm-day-620":
		prefix: "wi-owm-day-620"
		body: "content: '\\\\f006';"
	"wi-owm-day-621":
		prefix: "wi-owm-day-621"
		body: "content: '\\\\f00a';"
	"wi-owm-day-622":
		prefix: "wi-owm-day-622"
		body: "content: '\\\\f00a';"
	"wi-owm-day-701":
		prefix: "wi-owm-day-701"
		body: "content: '\\\\f009';"
	"wi-owm-day-711":
		prefix: "wi-owm-day-711"
		body: "content: '\\\\f062';"
	"wi-owm-day-721":
		prefix: "wi-owm-day-721"
		body: "content: '\\\\f0b6';"
	"wi-owm-day-731":
		prefix: "wi-owm-day-731"
		body: "content: '\\\\f063';"
	"wi-owm-day-741":
		prefix: "wi-owm-day-741"
		body: "content: '\\\\f003';"
	"wi-owm-day-761":
		prefix: "wi-owm-day-761"
		body: "content: '\\\\f063';"
	"wi-owm-day-762":
		prefix: "wi-owm-day-762"
		body: "content: '\\\\f063';"
	"wi-owm-day-781":
		prefix: "wi-owm-day-781"
		body: "content: '\\\\f056';"
	"wi-owm-day-800":
		prefix: "wi-owm-day-800"
		body: "content: '\\\\f00d';"
	"wi-owm-day-801":
		prefix: "wi-owm-day-801"
		body: "content: '\\\\f000';"
	"wi-owm-day-802":
		prefix: "wi-owm-day-802"
		body: "content: '\\\\f000';"
	"wi-owm-day-803":
		prefix: "wi-owm-day-803"
		body: "content: '\\\\f000';"
	"wi-owm-day-804":
		prefix: "wi-owm-day-804"
		body: "content: '\\\\f00c';"
	"wi-owm-day-900":
		prefix: "wi-owm-day-900"
		body: "content: '\\\\f056';"
	"wi-owm-day-902":
		prefix: "wi-owm-day-902"
		body: "content: '\\\\f073';"
	"wi-owm-day-903":
		prefix: "wi-owm-day-903"
		body: "content: '\\\\f076';"
	"wi-owm-day-904":
		prefix: "wi-owm-day-904"
		body: "content: '\\\\f072';"
	"wi-owm-day-906":
		prefix: "wi-owm-day-906"
		body: "content: '\\\\f004';"
	"wi-owm-day-957":
		prefix: "wi-owm-day-957"
		body: "content: '\\\\f050';"
	"wi-owm-night-200":
		prefix: "wi-owm-night-200"
		body: "content: '\\\\f02d';"
	"wi-owm-night-201":
		prefix: "wi-owm-night-201"
		body: "content: '\\\\f02d';"
	"wi-owm-night-202":
		prefix: "wi-owm-night-202"
		body: "content: '\\\\f02d';"
	"wi-owm-night-210":
		prefix: "wi-owm-night-210"
		body: "content: '\\\\f025';"
	"wi-owm-night-211":
		prefix: "wi-owm-night-211"
		body: "content: '\\\\f025';"
	"wi-owm-night-212":
		prefix: "wi-owm-night-212"
		body: "content: '\\\\f025';"
	"wi-owm-night-221":
		prefix: "wi-owm-night-221"
		body: "content: '\\\\f025';"
	"wi-owm-night-230":
		prefix: "wi-owm-night-230"
		body: "content: '\\\\f02d';"
	"wi-owm-night-231":
		prefix: "wi-owm-night-231"
		body: "content: '\\\\f02d';"
	"wi-owm-night-232":
		prefix: "wi-owm-night-232"
		body: "content: '\\\\f02d';"
	"wi-owm-night-300":
		prefix: "wi-owm-night-300"
		body: "content: '\\\\f02b';"
	"wi-owm-night-301":
		prefix: "wi-owm-night-301"
		body: "content: '\\\\f02b';"
	"wi-owm-night-302":
		prefix: "wi-owm-night-302"
		body: "content: '\\\\f028';"
	"wi-owm-night-310":
		prefix: "wi-owm-night-310"
		body: "content: '\\\\f028';"
	"wi-owm-night-311":
		prefix: "wi-owm-night-311"
		body: "content: '\\\\f028';"
	"wi-owm-night-312":
		prefix: "wi-owm-night-312"
		body: "content: '\\\\f028';"
	"wi-owm-night-313":
		prefix: "wi-owm-night-313"
		body: "content: '\\\\f028';"
	"wi-owm-night-314":
		prefix: "wi-owm-night-314"
		body: "content: '\\\\f028';"
	"wi-owm-night-321":
		prefix: "wi-owm-night-321"
		body: "content: '\\\\f02b';"
	"wi-owm-night-500":
		prefix: "wi-owm-night-500"
		body: "content: '\\\\f02b';"
	"wi-owm-night-501":
		prefix: "wi-owm-night-501"
		body: "content: '\\\\f028';"
	"wi-owm-night-502":
		prefix: "wi-owm-night-502"
		body: "content: '\\\\f028';"
	"wi-owm-night-503":
		prefix: "wi-owm-night-503"
		body: "content: '\\\\f028';"
	"wi-owm-night-504":
		prefix: "wi-owm-night-504"
		body: "content: '\\\\f028';"
	"wi-owm-night-511":
		prefix: "wi-owm-night-511"
		body: "content: '\\\\f026';"
	"wi-owm-night-520":
		prefix: "wi-owm-night-520"
		body: "content: '\\\\f029';"
	"wi-owm-night-521":
		prefix: "wi-owm-night-521"
		body: "content: '\\\\f029';"
	"wi-owm-night-522":
		prefix: "wi-owm-night-522"
		body: "content: '\\\\f029';"
	"wi-owm-night-531":
		prefix: "wi-owm-night-531"
		body: "content: '\\\\f02c';"
	"wi-owm-night-600":
		prefix: "wi-owm-night-600"
		body: "content: '\\\\f02a';"
	"wi-owm-night-601":
		prefix: "wi-owm-night-601"
		body: "content: '\\\\f0b4';"
	"wi-owm-night-602":
		prefix: "wi-owm-night-602"
		body: "content: '\\\\f02a';"
	"wi-owm-night-611":
		prefix: "wi-owm-night-611"
		body: "content: '\\\\f026';"
	"wi-owm-night-612":
		prefix: "wi-owm-night-612"
		body: "content: '\\\\f026';"
	"wi-owm-night-615":
		prefix: "wi-owm-night-615"
		body: "content: '\\\\f026';"
	"wi-owm-night-616":
		prefix: "wi-owm-night-616"
		body: "content: '\\\\f026';"
	"wi-owm-night-620":
		prefix: "wi-owm-night-620"
		body: "content: '\\\\f026';"
	"wi-owm-night-621":
		prefix: "wi-owm-night-621"
		body: "content: '\\\\f02a';"
	"wi-owm-night-622":
		prefix: "wi-owm-night-622"
		body: "content: '\\\\f02a';"
	"wi-owm-night-701":
		prefix: "wi-owm-night-701"
		body: "content: '\\\\f029';"
	"wi-owm-night-711":
		prefix: "wi-owm-night-711"
		body: "content: '\\\\f062';"
	"wi-owm-night-721":
		prefix: "wi-owm-night-721"
		body: "content: '\\\\f0b6';"
	"wi-owm-night-731":
		prefix: "wi-owm-night-731"
		body: "content: '\\\\f063';"
	"wi-owm-night-741":
		prefix: "wi-owm-night-741"
		body: "content: '\\\\f04a';"
	"wi-owm-night-761":
		prefix: "wi-owm-night-761"
		body: "content: '\\\\f063';"
	"wi-owm-night-762":
		prefix: "wi-owm-night-762"
		body: "content: '\\\\f063';"
	"wi-owm-night-781":
		prefix: "wi-owm-night-781"
		body: "content: '\\\\f056';"
	"wi-owm-night-800":
		prefix: "wi-owm-night-800"
		body: "content: '\\\\f02e';"
	"wi-owm-night-801":
		prefix: "wi-owm-night-801"
		body: "content: '\\\\f022';"
	"wi-owm-night-802":
		prefix: "wi-owm-night-802"
		body: "content: '\\\\f022';"
	"wi-owm-night-803":
		prefix: "wi-owm-night-803"
		body: "content: '\\\\f022';"
	"wi-owm-night-804":
		prefix: "wi-owm-night-804"
		body: "content: '\\\\f086';"
	"wi-owm-night-900":
		prefix: "wi-owm-night-900"
		body: "content: '\\\\f056';"
	"wi-owm-night-902":
		prefix: "wi-owm-night-902"
		body: "content: '\\\\f073';"
	"wi-owm-night-903":
		prefix: "wi-owm-night-903"
		body: "content: '\\\\f076';"
	"wi-owm-night-904":
		prefix: "wi-owm-night-904"
		body: "content: '\\\\f072';"
	"wi-owm-night-906":
		prefix: "wi-owm-night-906"
		body: "content: '\\\\f024';"
	"wi-owm-night-957":
		prefix: "wi-owm-night-957"
		body: "content: '\\\\f050';"
	"wi-rain":
		prefix: "wi-rain"
		body: "content: '\\\\f019';"
	"wi-rain-mix":
		prefix: "wi-rain-mix"
		body: "content: '\\\\f017';"
	"wi-rain-wind":
		prefix: "wi-rain-wind"
		body: "content: '\\\\f018';"
	"wi-raindrop":
		prefix: "wi-raindrop"
		body: "content: '\\\\f078';"
	"wi-raindrops":
		prefix: "wi-raindrops"
		body: "content: '\\\\f04e';"
	"wi-refresh":
		prefix: "wi-refresh"
		body: "content: '\\\\f04c';"
	"wi-refresh-alt":
		prefix: "wi-refresh-alt"
		body: "content: '\\\\f04b';"
	"wi-sandstorm":
		prefix: "wi-sandstorm"
		body: "content: '\\\\f082';"
	"wi-showers":
		prefix: "wi-showers"
		body: "content: '\\\\f01a';"
	"wi-sleet":
		prefix: "wi-sleet"
		body: "content: '\\\\f0b5';"
	"wi-small-craft-advisory":
		prefix: "wi-small-craft-advisory"
		body: "content: '\\\\f0cc';"
	"wi-smog":
		prefix: "wi-smog"
		body: "content: '\\\\f074';"
	"wi-smoke":
		prefix: "wi-smoke"
		body: "content: '\\\\f062';"
	"wi-snow":
		prefix: "wi-snow"
		body: "content: '\\\\f01b';"
	"wi-snow-wind":
		prefix: "wi-snow-wind"
		body: "content: '\\\\f064';"
	"wi-snowflake-cold":
		prefix: "wi-snowflake-cold"
		body: "content: '\\\\f076';"
	"wi-solar-eclipse":
		prefix: "wi-solar-eclipse"
		body: "content: '\\\\f06e';"
	"wi-sprinkle":
		prefix: "wi-sprinkle"
		body: "content: '\\\\f01c';"
	"wi-stars":
		prefix: "wi-stars"
		body: "content: '\\\\f077';"
	"wi-storm-showers":
		prefix: "wi-storm-showers"
		body: "content: '\\\\f01d';"
	"wi-storm-warning":
		prefix: "wi-storm-warning"
		body: "content: '\\\\f0ce';"
	"wi-strong-wind":
		prefix: "wi-strong-wind"
		body: "content: '\\\\f050';"
	"wi-sunrise":
		prefix: "wi-sunrise"
		body: "content: '\\\\f051';"
	"wi-sunset":
		prefix: "wi-sunset"
		body: "content: '\\\\f052';"
	"wi-thermometer":
		prefix: "wi-thermometer"
		body: "content: '\\\\f055';"
	"wi-thermometer-exterior":
		prefix: "wi-thermometer-exterior"
		body: "content: '\\\\f053';"
	"wi-thermometer-internal":
		prefix: "wi-thermometer-internal"
		body: "content: '\\\\f054';"
	"wi-thunderstorm":
		prefix: "wi-thunderstorm"
		body: "content: '\\\\f01e';"
	"wi-time-1":
		prefix: "wi-time-1"
		body: "content: '\\\\f08a';"
	"wi-time-10":
		prefix: "wi-time-10"
		body: "content: '\\\\f093';"
	"wi-time-11":
		prefix: "wi-time-11"
		body: "content: '\\\\f094';"
	"wi-time-12":
		prefix: "wi-time-12"
		body: "content: '\\\\f089';"
	"wi-time-2":
		prefix: "wi-time-2"
		body: "content: '\\\\f08b';"
	"wi-time-3":
		prefix: "wi-time-3"
		body: "content: '\\\\f08c';"
	"wi-time-4":
		prefix: "wi-time-4"
		body: "content: '\\\\f08d';"
	"wi-time-5":
		prefix: "wi-time-5"
		body: "content: '\\\\f08e';"
	"wi-time-6":
		prefix: "wi-time-6"
		body: "content: '\\\\f08f';"
	"wi-time-7":
		prefix: "wi-time-7"
		body: "content: '\\\\f090';"
	"wi-time-8":
		prefix: "wi-time-8"
		body: "content: '\\\\f091';"
	"wi-time-9":
		prefix: "wi-time-9"
		body: "content: '\\\\f092';"
	"wi-tornado":
		prefix: "wi-tornado"
		body: "content: '\\\\f056';"
	"wi-train":
		prefix: "wi-train"
		body: "content: '\\\\f0cb';"
	"wi-tsunami":
		prefix: "wi-tsunami"
		body: "content: '\\\\f0c5';"
	"wi-umbrella":
		prefix: "wi-umbrella"
		body: "content: '\\\\f084';"
	"wi-volcano":
		prefix: "wi-volcano"
		body: "content: '\\\\f0c8';"
	"wi-wind-beaufort-0":
		prefix: "wi-wind-beaufort-0"
		body: "content: '\\\\f0b7';"
	"wi-wind-beaufort-1":
		prefix: "wi-wind-beaufort-1"
		body: "content: '\\\\f0b8';"
	"wi-wind-beaufort-10":
		prefix: "wi-wind-beaufort-10"
		body: "content: '\\\\f0c1';"
	"wi-wind-beaufort-11":
		prefix: "wi-wind-beaufort-11"
		body: "content: '\\\\f0c2';"
	"wi-wind-beaufort-12":
		prefix: "wi-wind-beaufort-12"
		body: "content: '\\\\f0c3';"
	"wi-wind-beaufort-2":
		prefix: "wi-wind-beaufort-2"
		body: "content: '\\\\f0b9';"
	"wi-wind-beaufort-3":
		prefix: "wi-wind-beaufort-3"
		body: "content: '\\\\f0ba';"
	"wi-wind-beaufort-4":
		prefix: "wi-wind-beaufort-4"
		body: "content: '\\\\f0bb';"
	"wi-wind-beaufort-5":
		prefix: "wi-wind-beaufort-5"
		body: "content: '\\\\f0bc';"
	"wi-wind-beaufort-6":
		prefix: "wi-wind-beaufort-6"
		body: "content: '\\\\f0bd';"
	"wi-wind-beaufort-7":
		prefix: "wi-wind-beaufort-7"
		body: "content: '\\\\f0be';"
	"wi-wind-beaufort-8":
		prefix: "wi-wind-beaufort-8"
		body: "content: '\\\\f0bf';"
	"wi-wind-beaufort-9":
		prefix: "wi-wind-beaufort-9"
		body: "content: '\\\\f0c0';"
	"wi-wind-direction":
		prefix: "wi-wind-direction"
		body: "content: '\\\\f0b1';"
	"wi-windy":
		prefix: "wi-windy"
		body: "content: '\\\\f021';"
	"wi-wmo4680-0":
		prefix: "wi-wmo4680-0"
		body: "content: '\\\\f055';"
	"wi-wmo4680-00":
		prefix: "wi-wmo4680-00"
		body: "content: '\\\\f055';"
	"wi-wmo4680-01":
		prefix: "wi-wmo4680-01"
		body: "content: '\\\\f013';"
	"wi-wmo4680-02":
		prefix: "wi-wmo4680-02"
		body: "content: '\\\\f055';"
	"wi-wmo4680-03":
		prefix: "wi-wmo4680-03"
		body: "content: '\\\\f013';"
	"wi-wmo4680-04":
		prefix: "wi-wmo4680-04"
		body: "content: '\\\\f014';"
	"wi-wmo4680-05":
		prefix: "wi-wmo4680-05"
		body: "content: '\\\\f014';"
	"wi-wmo4680-1":
		prefix: "wi-wmo4680-1"
		body: "content: '\\\\f013';"
	"wi-wmo4680-10":
		prefix: "wi-wmo4680-10"
		body: "content: '\\\\f014';"
	"wi-wmo4680-11":
		prefix: "wi-wmo4680-11"
		body: "content: '\\\\f014';"
	"wi-wmo4680-12":
		prefix: "wi-wmo4680-12"
		body: "content: '\\\\f016';"
	"wi-wmo4680-18":
		prefix: "wi-wmo4680-18"
		body: "content: '\\\\f050';"
	"wi-wmo4680-2":
		prefix: "wi-wmo4680-2"
		body: "content: '\\\\f055';"
	"wi-wmo4680-20":
		prefix: "wi-wmo4680-20"
		body: "content: '\\\\f014';"
	"wi-wmo4680-21":
		prefix: "wi-wmo4680-21"
		body: "content: '\\\\f017';"
	"wi-wmo4680-22":
		prefix: "wi-wmo4680-22"
		body: "content: '\\\\f017';"
	"wi-wmo4680-23":
		prefix: "wi-wmo4680-23"
		body: "content: '\\\\f019';"
	"wi-wmo4680-24":
		prefix: "wi-wmo4680-24"
		body: "content: '\\\\f01b';"
	"wi-wmo4680-25":
		prefix: "wi-wmo4680-25"
		body: "content: '\\\\f015';"
	"wi-wmo4680-26":
		prefix: "wi-wmo4680-26"
		body: "content: '\\\\f01e';"
	"wi-wmo4680-27":
		prefix: "wi-wmo4680-27"
		body: "content: '\\\\f063';"
	"wi-wmo4680-28":
		prefix: "wi-wmo4680-28"
		body: "content: '\\\\f063';"
	"wi-wmo4680-29":
		prefix: "wi-wmo4680-29"
		body: "content: '\\\\f063';"
	"wi-wmo4680-3":
		prefix: "wi-wmo4680-3"
		body: "content: '\\\\f013';"
	"wi-wmo4680-30":
		prefix: "wi-wmo4680-30"
		body: "content: '\\\\f014';"
	"wi-wmo4680-31":
		prefix: "wi-wmo4680-31"
		body: "content: '\\\\f014';"
	"wi-wmo4680-32":
		prefix: "wi-wmo4680-32"
		body: "content: '\\\\f014';"
	"wi-wmo4680-33":
		prefix: "wi-wmo4680-33"
		body: "content: '\\\\f014';"
	"wi-wmo4680-34":
		prefix: "wi-wmo4680-34"
		body: "content: '\\\\f014';"
	"wi-wmo4680-35":
		prefix: "wi-wmo4680-35"
		body: "content: '\\\\f014';"
	"wi-wmo4680-4":
		prefix: "wi-wmo4680-4"
		body: "content: '\\\\f014';"
	"wi-wmo4680-40":
		prefix: "wi-wmo4680-40"
		body: "content: '\\\\f017';"
	"wi-wmo4680-41":
		prefix: "wi-wmo4680-41"
		body: "content: '\\\\f01c';"
	"wi-wmo4680-42":
		prefix: "wi-wmo4680-42"
		body: "content: '\\\\f019';"
	"wi-wmo4680-43":
		prefix: "wi-wmo4680-43"
		body: "content: '\\\\f01c';"
	"wi-wmo4680-44":
		prefix: "wi-wmo4680-44"
		body: "content: '\\\\f019';"
	"wi-wmo4680-45":
		prefix: "wi-wmo4680-45"
		body: "content: '\\\\f015';"
	"wi-wmo4680-46":
		prefix: "wi-wmo4680-46"
		body: "content: '\\\\f015';"
	"wi-wmo4680-47":
		prefix: "wi-wmo4680-47"
		body: "content: '\\\\f01b';"
	"wi-wmo4680-48":
		prefix: "wi-wmo4680-48"
		body: "content: '\\\\f01b';"
	"wi-wmo4680-5":
		prefix: "wi-wmo4680-5"
		body: "content: '\\\\f014';"
	"wi-wmo4680-50":
		prefix: "wi-wmo4680-50"
		body: "content: '\\\\f01c';"
	"wi-wmo4680-51":
		prefix: "wi-wmo4680-51"
		body: "content: '\\\\f01c';"
	"wi-wmo4680-52":
		prefix: "wi-wmo4680-52"
		body: "content: '\\\\f019';"
	"wi-wmo4680-53":
		prefix: "wi-wmo4680-53"
		body: "content: '\\\\f019';"
	"wi-wmo4680-54":
		prefix: "wi-wmo4680-54"
		body: "content: '\\\\f076';"
	"wi-wmo4680-55":
		prefix: "wi-wmo4680-55"
		body: "content: '\\\\f076';"
	"wi-wmo4680-56":
		prefix: "wi-wmo4680-56"
		body: "content: '\\\\f076';"
	"wi-wmo4680-57":
		prefix: "wi-wmo4680-57"
		body: "content: '\\\\f01c';"
	"wi-wmo4680-58":
		prefix: "wi-wmo4680-58"
		body: "content: '\\\\f019';"
	"wi-wmo4680-60":
		prefix: "wi-wmo4680-60"
		body: "content: '\\\\f01c';"
	"wi-wmo4680-61":
		prefix: "wi-wmo4680-61"
		body: "content: '\\\\f01c';"
	"wi-wmo4680-62":
		prefix: "wi-wmo4680-62"
		body: "content: '\\\\f019';"
	"wi-wmo4680-63":
		prefix: "wi-wmo4680-63"
		body: "content: '\\\\f019';"
	"wi-wmo4680-64":
		prefix: "wi-wmo4680-64"
		body: "content: '\\\\f015';"
	"wi-wmo4680-65":
		prefix: "wi-wmo4680-65"
		body: "content: '\\\\f015';"
	"wi-wmo4680-66":
		prefix: "wi-wmo4680-66"
		body: "content: '\\\\f015';"
	"wi-wmo4680-67":
		prefix: "wi-wmo4680-67"
		body: "content: '\\\\f017';"
	"wi-wmo4680-68":
		prefix: "wi-wmo4680-68"
		body: "content: '\\\\f017';"
	"wi-wmo4680-70":
		prefix: "wi-wmo4680-70"
		body: "content: '\\\\f01b';"
	"wi-wmo4680-71":
		prefix: "wi-wmo4680-71"
		body: "content: '\\\\f01b';"
	"wi-wmo4680-72":
		prefix: "wi-wmo4680-72"
		body: "content: '\\\\f01b';"
	"wi-wmo4680-73":
		prefix: "wi-wmo4680-73"
		body: "content: '\\\\f01b';"
	"wi-wmo4680-74":
		prefix: "wi-wmo4680-74"
		body: "content: '\\\\f076';"
	"wi-wmo4680-75":
		prefix: "wi-wmo4680-75"
		body: "content: '\\\\f076';"
	"wi-wmo4680-76":
		prefix: "wi-wmo4680-76"
		body: "content: '\\\\f076';"
	"wi-wmo4680-77":
		prefix: "wi-wmo4680-77"
		body: "content: '\\\\f01b';"
	"wi-wmo4680-78":
		prefix: "wi-wmo4680-78"
		body: "content: '\\\\f076';"
	"wi-wmo4680-80":
		prefix: "wi-wmo4680-80"
		body: "content: '\\\\f019';"
	"wi-wmo4680-81":
		prefix: "wi-wmo4680-81"
		body: "content: '\\\\f01c';"
	"wi-wmo4680-82":
		prefix: "wi-wmo4680-82"
		body: "content: '\\\\f019';"
	"wi-wmo4680-83":
		prefix: "wi-wmo4680-83"
		body: "content: '\\\\f019';"
	"wi-wmo4680-84":
		prefix: "wi-wmo4680-84"
		body: "content: '\\\\f01d';"
	"wi-wmo4680-85":
		prefix: "wi-wmo4680-85"
		body: "content: '\\\\f017';"
	"wi-wmo4680-86":
		prefix: "wi-wmo4680-86"
		body: "content: '\\\\f017';"
	"wi-wmo4680-87":
		prefix: "wi-wmo4680-87"
		body: "content: '\\\\f017';"
	"wi-wmo4680-89":
		prefix: "wi-wmo4680-89"
		body: "content: '\\\\f015';"
	"wi-wmo4680-90":
		prefix: "wi-wmo4680-90"
		body: "content: '\\\\f016';"
	"wi-wmo4680-91":
		prefix: "wi-wmo4680-91"
		body: "content: '\\\\f01d';"
	"wi-wmo4680-92":
		prefix: "wi-wmo4680-92"
		body: "content: '\\\\f01e';"
	"wi-wmo4680-93":
		prefix: "wi-wmo4680-93"
		body: "content: '\\\\f01e';"
	"wi-wmo4680-94":
		prefix: "wi-wmo4680-94"
		body: "content: '\\\\f016';"
	"wi-wmo4680-95":
		prefix: "wi-wmo4680-95"
		body: "content: '\\\\f01e';"
	"wi-wmo4680-96":
		prefix: "wi-wmo4680-96"
		body: "content: '\\\\f01e';"
	"wi-wmo4680-99":
		prefix: "wi-wmo4680-99"
		body: "content: '\\\\f056';"
	"wi-wu-chanceflurries":
		prefix: "wi-wu-chanceflurries"
		body: "content: '\\\\f064';"
	"wi-wu-chancerain":
		prefix: "wi-wu-chancerain"
		body: "content: '\\\\f019';"
	"wi-wu-chancesleat":
		prefix: "wi-wu-chancesleat"
		body: "content: '\\\\f0b5';"
	"wi-wu-chancesnow":
		prefix: "wi-wu-chancesnow"
		body: "content: '\\\\f01b';"
	"wi-wu-chancetstorms":
		prefix: "wi-wu-chancetstorms"
		body: "content: '\\\\f01e';"
	"wi-wu-clear":
		prefix: "wi-wu-clear"
		body: "content: '\\\\f00d';"
	"wi-wu-cloudy":
		prefix: "wi-wu-cloudy"
		body: "content: '\\\\f002';"
	"wi-wu-flurries":
		prefix: "wi-wu-flurries"
		body: "content: '\\\\f064';"
	"wi-wu-hazy":
		prefix: "wi-wu-hazy"
		body: "content: '\\\\f0b6';"
	"wi-wu-mostlycloudy":
		prefix: "wi-wu-mostlycloudy"
		body: "content: '\\\\f002';"
	"wi-wu-mostlysunny":
		prefix: "wi-wu-mostlysunny"
		body: "content: '\\\\f00d';"
	"wi-wu-partlycloudy":
		prefix: "wi-wu-partlycloudy"
		body: "content: '\\\\f002';"
	"wi-wu-partlysunny":
		prefix: "wi-wu-partlysunny"
		body: "content: '\\\\f00d';"
	"wi-wu-rain":
		prefix: "wi-wu-rain"
		body: "content: '\\\\f01a';"
	"wi-wu-sleat":
		prefix: "wi-wu-sleat"
		body: "content: '\\\\f0b5';"
	"wi-wu-snow":
		prefix: "wi-wu-snow"
		body: "content: '\\\\f01b';"
	"wi-wu-sunny":
		prefix: "wi-wu-sunny"
		body: "content: '\\\\f00d';"
	"wi-wu-tstorms":
		prefix: "wi-wu-tstorms"
		body: "content: '\\\\f01e';"
	"wi-wu-unknown":
		prefix: "wi-wu-unknown"
		body: "content: '\\\\f00d';"
	"wi-yahoo-0":
		prefix: "wi-yahoo-0"
		body: "content: '\\\\f056';"
	"wi-yahoo-1":
		prefix: "wi-yahoo-1"
		body: "content: '\\\\f00e';"
	"wi-yahoo-10":
		prefix: "wi-yahoo-10"
		body: "content: '\\\\f015';"
	"wi-yahoo-11":
		prefix: "wi-yahoo-11"
		body: "content: '\\\\f01a';"
	"wi-yahoo-12":
		prefix: "wi-yahoo-12"
		body: "content: '\\\\f01a';"
	"wi-yahoo-13":
		prefix: "wi-yahoo-13"
		body: "content: '\\\\f01b';"
	"wi-yahoo-14":
		prefix: "wi-yahoo-14"
		body: "content: '\\\\f00a';"
	"wi-yahoo-15":
		prefix: "wi-yahoo-15"
		body: "content: '\\\\f064';"
	"wi-yahoo-16":
		prefix: "wi-yahoo-16"
		body: "content: '\\\\f01b';"
	"wi-yahoo-17":
		prefix: "wi-yahoo-17"
		body: "content: '\\\\f015';"
	"wi-yahoo-18":
		prefix: "wi-yahoo-18"
		body: "content: '\\\\f017';"
	"wi-yahoo-19":
		prefix: "wi-yahoo-19"
		body: "content: '\\\\f063';"
	"wi-yahoo-2":
		prefix: "wi-yahoo-2"
		body: "content: '\\\\f073';"
	"wi-yahoo-20":
		prefix: "wi-yahoo-20"
		body: "content: '\\\\f014';"
	"wi-yahoo-21":
		prefix: "wi-yahoo-21"
		body: "content: '\\\\f021';"
	"wi-yahoo-22":
		prefix: "wi-yahoo-22"
		body: "content: '\\\\f062';"
	"wi-yahoo-23":
		prefix: "wi-yahoo-23"
		body: "content: '\\\\f050';"
	"wi-yahoo-24":
		prefix: "wi-yahoo-24"
		body: "content: '\\\\f050';"
	"wi-yahoo-25":
		prefix: "wi-yahoo-25"
		body: "content: '\\\\f076';"
	"wi-yahoo-26":
		prefix: "wi-yahoo-26"
		body: "content: '\\\\f013';"
	"wi-yahoo-27":
		prefix: "wi-yahoo-27"
		body: "content: '\\\\f031';"
	"wi-yahoo-28":
		prefix: "wi-yahoo-28"
		body: "content: '\\\\f002';"
	"wi-yahoo-29":
		prefix: "wi-yahoo-29"
		body: "content: '\\\\f031';"
	"wi-yahoo-3":
		prefix: "wi-yahoo-3"
		body: "content: '\\\\f01e';"
	"wi-yahoo-30":
		prefix: "wi-yahoo-30"
		body: "content: '\\\\f002';"
	"wi-yahoo-31":
		prefix: "wi-yahoo-31"
		body: "content: '\\\\f02e';"
	"wi-yahoo-32":
		prefix: "wi-yahoo-32"
		body: "content: '\\\\f00d';"
	"wi-yahoo-3200":
		prefix: "wi-yahoo-3200"
		body: "content: '\\\\f077';"
	"wi-yahoo-33":
		prefix: "wi-yahoo-33"
		body: "content: '\\\\f083';"
	"wi-yahoo-34":
		prefix: "wi-yahoo-34"
		body: "content: '\\\\f00c';"
	"wi-yahoo-35":
		prefix: "wi-yahoo-35"
		body: "content: '\\\\f017';"
	"wi-yahoo-36":
		prefix: "wi-yahoo-36"
		body: "content: '\\\\f072';"
	"wi-yahoo-37":
		prefix: "wi-yahoo-37"
		body: "content: '\\\\f00e';"
	"wi-yahoo-38":
		prefix: "wi-yahoo-38"
		body: "content: '\\\\f00e';"
	"wi-yahoo-39":
		prefix: "wi-yahoo-39"
		body: "content: '\\\\f00e';"
	"wi-yahoo-4":
		prefix: "wi-yahoo-4"
		body: "content: '\\\\f01e';"
	"wi-yahoo-40":
		prefix: "wi-yahoo-40"
		body: "content: '\\\\f01a';"
	"wi-yahoo-41":
		prefix: "wi-yahoo-41"
		body: "content: '\\\\f064';"
	"wi-yahoo-42":
		prefix: "wi-yahoo-42"
		body: "content: '\\\\f01b';"
	"wi-yahoo-43":
		prefix: "wi-yahoo-43"
		body: "content: '\\\\f064';"
	"wi-yahoo-44":
		prefix: "wi-yahoo-44"
		body: "content: '\\\\f00c';"
	"wi-yahoo-45":
		prefix: "wi-yahoo-45"
		body: "content: '\\\\f00e';"
	"wi-yahoo-46":
		prefix: "wi-yahoo-46"
		body: "content: '\\\\f01b';"
	"wi-yahoo-47":
		prefix: "wi-yahoo-47"
		body: "content: '\\\\f00e';"
	"wi-yahoo-5":
		prefix: "wi-yahoo-5"
		body: "content: '\\\\f017';"
	"wi-yahoo-6":
		prefix: "wi-yahoo-6"
		body: "content: '\\\\f017';"
	"wi-yahoo-7":
		prefix: "wi-yahoo-7"
		body: "content: '\\\\f017';"
	"wi-yahoo-8":
		prefix: "wi-yahoo-8"
		body: "content: '\\\\f015';"
	"wi-yahoo-9":
		prefix: "wi-yahoo-9"
		body: "content: '\\\\f01a';"
