".source.css,.source.sass":
	"content: '\\f075';":
		prefix: "wi-alien"
		body: "content: '\\\\f075';"
	"content: '\\f079';":
		prefix: "wi-barometer"
		body: "content: '\\\\f079';"
	"content: '\\f03c';":
		prefix: "wi-celsius"
		body: "content: '\\\\f03c';"
	"content: '\\f041';":
		prefix: "wi-cloud"
		body: "content: '\\\\f041';"
	"content: '\\f03d';":
		prefix: "wi-cloud-down"
		body: "content: '\\\\f03d';"
	"content: '\\f03e';":
		prefix: "wi-cloud-refresh"
		body: "content: '\\\\f03e';"
	"content: '\\f040';":
		prefix: "wi-cloud-up"
		body: "content: '\\\\f040';"
	"content: '\\f013';":
		prefix: "wi-cloudy"
		body: "content: '\\\\f013';"
	"content: '\\f011';":
		prefix: "wi-cloudy-gusts"
		body: "content: '\\\\f011';"
	"content: '\\f012';":
		prefix: "wi-cloudy-windy"
		body: "content: '\\\\f012';"
	"content: '\\f002';":
		prefix: "wi-day-cloudy"
		body: "content: '\\\\f002';"
	"content: '\\f000';":
		prefix: "wi-day-cloudy-gusts"
		body: "content: '\\\\f000';"
	"content: '\\f07d';":
		prefix: "wi-day-cloudy-high"
		body: "content: '\\\\f07d';"
	"content: '\\f001';":
		prefix: "wi-day-cloudy-windy"
		body: "content: '\\\\f001';"
	"content: '\\f003';":
		prefix: "wi-day-fog"
		body: "content: '\\\\f003';"
	"content: '\\f004';":
		prefix: "wi-day-hail"
		body: "content: '\\\\f004';"
	"content: '\\f0b6';":
		prefix: "wi-day-haze"
		body: "content: '\\\\f0b6';"
	"content: '\\f0c4';":
		prefix: "wi-day-light-wind"
		body: "content: '\\\\f0c4';"
	"content: '\\f005';":
		prefix: "wi-day-lightning"
		body: "content: '\\\\f005';"
	"content: '\\f008';":
		prefix: "wi-day-rain"
		body: "content: '\\\\f008';"
	"content: '\\f006';":
		prefix: "wi-day-rain-mix"
		body: "content: '\\\\f006';"
	"content: '\\f007';":
		prefix: "wi-day-rain-wind"
		body: "content: '\\\\f007';"
	"content: '\\f009';":
		prefix: "wi-day-showers"
		body: "content: '\\\\f009';"
	"content: '\\f0b2';":
		prefix: "wi-day-sleet"
		body: "content: '\\\\f0b2';"
	"content: '\\f068';":
		prefix: "wi-day-sleet-storm"
		body: "content: '\\\\f068';"
	"content: '\\f00a';":
		prefix: "wi-day-snow"
		body: "content: '\\\\f00a';"
	"content: '\\f06b';":
		prefix: "wi-day-snow-thunderstorm"
		body: "content: '\\\\f06b';"
	"content: '\\f065';":
		prefix: "wi-day-snow-wind"
		body: "content: '\\\\f065';"
	"content: '\\f00b';":
		prefix: "wi-day-sprinkle"
		body: "content: '\\\\f00b';"
	"content: '\\f00e';":
		prefix: "wi-day-storm-showers"
		body: "content: '\\\\f00e';"
	"content: '\\f00d';":
		prefix: "wi-day-sunny"
		body: "content: '\\\\f00d';"
	"content: '\\f00c';":
		prefix: "wi-day-sunny-overcast"
		body: "content: '\\\\f00c';"
	"content: '\\f010';":
		prefix: "wi-day-thunderstorm"
		body: "content: '\\\\f010';"
	"content: '\\f085';":
		prefix: "wi-day-windy"
		body: "content: '\\\\f085';"
	"content: '\\f042';":
		prefix: "wi-degrees"
		body: "content: '\\\\f042';"
	"content: '\\f044';":
		prefix: "wi-direction-down"
		body: "content: '\\\\f044';"
	"content: '\\f043';":
		prefix: "wi-direction-down-left"
		body: "content: '\\\\f043';"
	"content: '\\f088';":
		prefix: "wi-direction-down-right"
		body: "content: '\\\\f088';"
	"content: '\\f048';":
		prefix: "wi-direction-left"
		body: "content: '\\\\f048';"
	"content: '\\f04d';":
		prefix: "wi-direction-right"
		body: "content: '\\\\f04d';"
	"content: '\\f058';":
		prefix: "wi-direction-up"
		body: "content: '\\\\f058';"
	"content: '\\f087';":
		prefix: "wi-direction-up-left"
		body: "content: '\\\\f087';"
	"content: '\\f057';":
		prefix: "wi-direction-up-right"
		body: "content: '\\\\f057';"
	"content: '\\f063';":
		prefix: "wi-dust"
		body: "content: '\\\\f063';"
	"content: '\\f0c6';":
		prefix: "wi-earthquake"
		body: "content: '\\\\f0c6';"
	"content: '\\f045';":
		prefix: "wi-fahrenheit"
		body: "content: '\\\\f045';"
	"content: '\\f0c7';":
		prefix: "wi-fire"
		body: "content: '\\\\f0c7';"
	"content: '\\f07c';":
		prefix: "wi-flood"
		body: "content: '\\\\f07c';"
	"content: '\\f014';":
		prefix: "wi-fog"
		body: "content: '\\\\f014';"
	"content: '\\f00d';":
		prefix: "wi-forecast-io-clear-day"
		body: "content: '\\\\f00d';"
	"content: '\\f02e';":
		prefix: "wi-forecast-io-clear-night"
		body: "content: '\\\\f02e';"
	"content: '\\f013';":
		prefix: "wi-forecast-io-cloudy"
		body: "content: '\\\\f013';"
	"content: '\\f014';":
		prefix: "wi-forecast-io-fog"
		body: "content: '\\\\f014';"
	"content: '\\f015';":
		prefix: "wi-forecast-io-hail"
		body: "content: '\\\\f015';"
	"content: '\\f002';":
		prefix: "wi-forecast-io-partly-cloudy-day"
		body: "content: '\\\\f002';"
	"content: '\\f031';":
		prefix: "wi-forecast-io-partly-cloudy-night"
		body: "content: '\\\\f031';"
	"content: '\\f019';":
		prefix: "wi-forecast-io-rain"
		body: "content: '\\\\f019';"
	"content: '\\f0b5';":
		prefix: "wi-forecast-io-sleet"
		body: "content: '\\\\f0b5';"
	"content: '\\f01b';":
		prefix: "wi-forecast-io-snow"
		body: "content: '\\\\f01b';"
	"content: '\\f01e';":
		prefix: "wi-forecast-io-thunderstorm"
		body: "content: '\\\\f01e';"
	"content: '\\f056';":
		prefix: "wi-forecast-io-tornado"
		body: "content: '\\\\f056';"
	"content: '\\f050';":
		prefix: "wi-forecast-io-wind"
		body: "content: '\\\\f050';"
	"content: '\\f0cd';":
		prefix: "wi-gale-warning"
		body: "content: '\\\\f0cd';"
	"content: '\\f015';":
		prefix: "wi-hail"
		body: "content: '\\\\f015';"
	"content: '\\f047';":
		prefix: "wi-horizon"
		body: "content: '\\\\f047';"
	"content: '\\f046';":
		prefix: "wi-horizon-alt"
		body: "content: '\\\\f046';"
	"content: '\\f072';":
		prefix: "wi-hot"
		body: "content: '\\\\f072';"
	"content: '\\f07a';":
		prefix: "wi-humidity"
		body: "content: '\\\\f07a';"
	"content: '\\f073';":
		prefix: "wi-hurricane"
		body: "content: '\\\\f073';"
	"content: '\\f0cf';":
		prefix: "wi-hurricane-warning"
		body: "content: '\\\\f0cf';"
	"content: '\\f016';":
		prefix: "wi-lightning"
		body: "content: '\\\\f016';"
	"content: '\\f070';":
		prefix: "wi-lunar-eclipse"
		body: "content: '\\\\f070';"
	"content: '\\f071';":
		prefix: "wi-meteor"
		body: "content: '\\\\f071';"
	"content: '\\f095';":
		prefix: "wi-moon-0"
		body: "content: '\\\\f095';"
	"content: '\\f096';":
		prefix: "wi-moon-1"
		body: "content: '\\\\f096';"
	"content: '\\f09f';":
		prefix: "wi-moon-10"
		body: "content: '\\\\f09f';"
	"content: '\\f0a0';":
		prefix: "wi-moon-11"
		body: "content: '\\\\f0a0';"
	"content: '\\f0a1';":
		prefix: "wi-moon-12"
		body: "content: '\\\\f0a1';"
	"content: '\\f0a2';":
		prefix: "wi-moon-13"
		body: "content: '\\\\f0a2';"
	"content: '\\f0a3';":
		prefix: "wi-moon-14"
		body: "content: '\\\\f0a3';"
	"content: '\\f0a4';":
		prefix: "wi-moon-15"
		body: "content: '\\\\f0a4';"
	"content: '\\f0a5';":
		prefix: "wi-moon-16"
		body: "content: '\\\\f0a5';"
	"content: '\\f0a6';":
		prefix: "wi-moon-17"
		body: "content: '\\\\f0a6';"
	"content: '\\f0a7';":
		prefix: "wi-moon-18"
		body: "content: '\\\\f0a7';"
	"content: '\\f0a8';":
		prefix: "wi-moon-19"
		body: "content: '\\\\f0a8';"
	"content: '\\f097';":
		prefix: "wi-moon-2"
		body: "content: '\\\\f097';"
	"content: '\\f0a9';":
		prefix: "wi-moon-20"
		body: "content: '\\\\f0a9';"
	"content: '\\f0aa';":
		prefix: "wi-moon-21"
		body: "content: '\\\\f0aa';"
	"content: '\\f0ab';":
		prefix: "wi-moon-22"
		body: "content: '\\\\f0ab';"
	"content: '\\f0ac';":
		prefix: "wi-moon-23"
		body: "content: '\\\\f0ac';"
	"content: '\\f0ad';":
		prefix: "wi-moon-24"
		body: "content: '\\\\f0ad';"
	"content: '\\f0ae';":
		prefix: "wi-moon-25"
		body: "content: '\\\\f0ae';"
	"content: '\\f0af';":
		prefix: "wi-moon-26"
		body: "content: '\\\\f0af';"
	"content: '\\f0b0';":
		prefix: "wi-moon-27"
		body: "content: '\\\\f0b0';"
	"content: '\\f098';":
		prefix: "wi-moon-3"
		body: "content: '\\\\f098';"
	"content: '\\f099';":
		prefix: "wi-moon-4"
		body: "content: '\\\\f099';"
	"content: '\\f09a';":
		prefix: "wi-moon-5"
		body: "content: '\\\\f09a';"
	"content: '\\f09b';":
		prefix: "wi-moon-6"
		body: "content: '\\\\f09b';"
	"content: '\\f09c';":
		prefix: "wi-moon-7"
		body: "content: '\\\\f09c';"
	"content: '\\f09d';":
		prefix: "wi-moon-8"
		body: "content: '\\\\f09d';"
	"content: '\\f09e';":
		prefix: "wi-moon-9"
		body: "content: '\\\\f09e';"
	"content: '\\f0d6';":
		prefix: "wi-moon-alt-first-quarter"
		body: "content: '\\\\f0d6';"
	"content: '\\f0dd';":
		prefix: "wi-moon-alt-full"
		body: "content: '\\\\f0dd';"
	"content: '\\f0eb';":
		prefix: "wi-moon-alt-new"
		body: "content: '\\\\f0eb';"
	"content: '\\f0e4';":
		prefix: "wi-moon-alt-third-quarter"
		body: "content: '\\\\f0e4';"
	"content: '\\f0e5';":
		prefix: "wi-moon-alt-waning-crescent-1"
		body: "content: '\\\\f0e5';"
	"content: '\\f0e6';":
		prefix: "wi-moon-alt-waning-crescent-2"
		body: "content: '\\\\f0e6';"
	"content: '\\f0e7';":
		prefix: "wi-moon-alt-waning-crescent-3"
		body: "content: '\\\\f0e7';"
	"content: '\\f0e8';":
		prefix: "wi-moon-alt-waning-crescent-4"
		body: "content: '\\\\f0e8';"
	"content: '\\f0e9';":
		prefix: "wi-moon-alt-waning-crescent-5"
		body: "content: '\\\\f0e9';"
	"content: '\\f0ea';":
		prefix: "wi-moon-alt-waning-crescent-6"
		body: "content: '\\\\f0ea';"
	"content: '\\f0de';":
		prefix: "wi-moon-alt-waning-gibbous-1"
		body: "content: '\\\\f0de';"
	"content: '\\f0df';":
		prefix: "wi-moon-alt-waning-gibbous-2"
		body: "content: '\\\\f0df';"
	"content: '\\f0e0';":
		prefix: "wi-moon-alt-waning-gibbous-3"
		body: "content: '\\\\f0e0';"
	"content: '\\f0e1';":
		prefix: "wi-moon-alt-waning-gibbous-4"
		body: "content: '\\\\f0e1';"
	"content: '\\f0e2';":
		prefix: "wi-moon-alt-waning-gibbous-5"
		body: "content: '\\\\f0e2';"
	"content: '\\f0e3';":
		prefix: "wi-moon-alt-waning-gibbous-6"
		body: "content: '\\\\f0e3';"
	"content: '\\f0d0';":
		prefix: "wi-moon-alt-waxing-crescent-1"
		body: "content: '\\\\f0d0';"
	"content: '\\f0d1';":
		prefix: "wi-moon-alt-waxing-crescent-2"
		body: "content: '\\\\f0d1';"
	"content: '\\f0d2';":
		prefix: "wi-moon-alt-waxing-crescent-3"
		body: "content: '\\\\f0d2';"
	"content: '\\f0d3';":
		prefix: "wi-moon-alt-waxing-crescent-4"
		body: "content: '\\\\f0d3';"
	"content: '\\f0d4';":
		prefix: "wi-moon-alt-waxing-crescent-5"
		body: "content: '\\\\f0d4';"
	"content: '\\f0d5';":
		prefix: "wi-moon-alt-waxing-crescent-6"
		body: "content: '\\\\f0d5';"
	"content: '\\f0d7';":
		prefix: "wi-moon-alt-waxing-gibbous-1"
		body: "content: '\\\\f0d7';"
	"content: '\\f0d8';":
		prefix: "wi-moon-alt-waxing-gibbous-2"
		body: "content: '\\\\f0d8';"
	"content: '\\f0d9';":
		prefix: "wi-moon-alt-waxing-gibbous-3"
		body: "content: '\\\\f0d9';"
	"content: '\\f0da';":
		prefix: "wi-moon-alt-waxing-gibbous-4"
		body: "content: '\\\\f0da';"
	"content: '\\f0db';":
		prefix: "wi-moon-alt-waxing-gibbous-5"
		body: "content: '\\\\f0db';"
	"content: '\\f0dc';":
		prefix: "wi-moon-alt-waxing-gibbous-6"
		body: "content: '\\\\f0dc';"
	"content: '\\f09c';":
		prefix: "wi-moon-first-quarter"
		body: "content: '\\\\f09c';"
	"content: '\\f0a3';":
		prefix: "wi-moon-full"
		body: "content: '\\\\f0a3';"
	"content: '\\f095';":
		prefix: "wi-moon-new"
		body: "content: '\\\\f095';"
	"content: '\\f0aa';":
		prefix: "wi-moon-third-quarter"
		body: "content: '\\\\f0aa';"
	"content: '\\f0ab';":
		prefix: "wi-moon-waning-crescent-1"
		body: "content: '\\\\f0ab';"
	"content: '\\f0ac';":
		prefix: "wi-moon-waning-crescent-2"
		body: "content: '\\\\f0ac';"
	"content: '\\f0ad';":
		prefix: "wi-moon-waning-crescent-3"
		body: "content: '\\\\f0ad';"
	"content: '\\f0ae';":
		prefix: "wi-moon-waning-crescent-4"
		body: "content: '\\\\f0ae';"
	"content: '\\f0af';":
		prefix: "wi-moon-waning-crescent-5"
		body: "content: '\\\\f0af';"
	"content: '\\f0b0';":
		prefix: "wi-moon-waning-crescent-6"
		body: "content: '\\\\f0b0';"
	"content: '\\f0a4';":
		prefix: "wi-moon-waning-gibbous-1"
		body: "content: '\\\\f0a4';"
	"content: '\\f0a5';":
		prefix: "wi-moon-waning-gibbous-2"
		body: "content: '\\\\f0a5';"
	"content: '\\f0a6';":
		prefix: "wi-moon-waning-gibbous-3"
		body: "content: '\\\\f0a6';"
	"content: '\\f0a7';":
		prefix: "wi-moon-waning-gibbous-4"
		body: "content: '\\\\f0a7';"
	"content: '\\f0a8';":
		prefix: "wi-moon-waning-gibbous-5"
		body: "content: '\\\\f0a8';"
	"content: '\\f0a9';":
		prefix: "wi-moon-waning-gibbous-6"
		body: "content: '\\\\f0a9';"
	"content: '\\f096';":
		prefix: "wi-moon-waxing-crescent-1"
		body: "content: '\\\\f096';"
	"content: '\\f097';":
		prefix: "wi-moon-waxing-crescent-2"
		body: "content: '\\\\f097';"
	"content: '\\f098';":
		prefix: "wi-moon-waxing-crescent-3"
		body: "content: '\\\\f098';"
	"content: '\\f099';":
		prefix: "wi-moon-waxing-crescent-4"
		body: "content: '\\\\f099';"
	"content: '\\f09a';":
		prefix: "wi-moon-waxing-crescent-5"
		body: "content: '\\\\f09a';"
	"content: '\\f09b';":
		prefix: "wi-moon-waxing-crescent-6"
		body: "content: '\\\\f09b';"
	"content: '\\f09d';":
		prefix: "wi-moon-waxing-gibbous-1"
		body: "content: '\\\\f09d';"
	"content: '\\f09e';":
		prefix: "wi-moon-waxing-gibbous-2"
		body: "content: '\\\\f09e';"
	"content: '\\f09f';":
		prefix: "wi-moon-waxing-gibbous-3"
		body: "content: '\\\\f09f';"
	"content: '\\f0a0';":
		prefix: "wi-moon-waxing-gibbous-4"
		body: "content: '\\\\f0a0';"
	"content: '\\f0a1';":
		prefix: "wi-moon-waxing-gibbous-5"
		body: "content: '\\\\f0a1';"
	"content: '\\f0a2';":
		prefix: "wi-moon-waxing-gibbous-6"
		body: "content: '\\\\f0a2';"
	"content: '\\f0c9';":
		prefix: "wi-moonrise"
		body: "content: '\\\\f0c9';"
	"content: '\\f0ca';":
		prefix: "wi-moonset"
		body: "content: '\\\\f0ca';"
	"content: '\\f07b';":
		prefix: "wi-na"
		body: "content: '\\\\f07b';"
	"content: '\\f086';":
		prefix: "wi-night-alt-cloudy"
		body: "content: '\\\\f086';"
	"content: '\\f022';":
		prefix: "wi-night-alt-cloudy-gusts"
		body: "content: '\\\\f022';"
	"content: '\\f07e';":
		prefix: "wi-night-alt-cloudy-high"
		body: "content: '\\\\f07e';"
	"content: '\\f023';":
		prefix: "wi-night-alt-cloudy-windy"
		body: "content: '\\\\f023';"
	"content: '\\f024';":
		prefix: "wi-night-alt-hail"
		body: "content: '\\\\f024';"
	"content: '\\f025';":
		prefix: "wi-night-alt-lightning"
		body: "content: '\\\\f025';"
	"content: '\\f081';":
		prefix: "wi-night-alt-partly-cloudy"
		body: "content: '\\\\f081';"
	"content: '\\f028';":
		prefix: "wi-night-alt-rain"
		body: "content: '\\\\f028';"
	"content: '\\f026';":
		prefix: "wi-night-alt-rain-mix"
		body: "content: '\\\\f026';"
	"content: '\\f027';":
		prefix: "wi-night-alt-rain-wind"
		body: "content: '\\\\f027';"
	"content: '\\f029';":
		prefix: "wi-night-alt-showers"
		body: "content: '\\\\f029';"
	"content: '\\f0b4';":
		prefix: "wi-night-alt-sleet"
		body: "content: '\\\\f0b4';"
	"content: '\\f06a';":
		prefix: "wi-night-alt-sleet-storm"
		body: "content: '\\\\f06a';"
	"content: '\\f02a';":
		prefix: "wi-night-alt-snow"
		body: "content: '\\\\f02a';"
	"content: '\\f06d';":
		prefix: "wi-night-alt-snow-thunderstorm"
		body: "content: '\\\\f06d';"
	"content: '\\f067';":
		prefix: "wi-night-alt-snow-wind"
		body: "content: '\\\\f067';"
	"content: '\\f02b';":
		prefix: "wi-night-alt-sprinkle"
		body: "content: '\\\\f02b';"
	"content: '\\f02c';":
		prefix: "wi-night-alt-storm-showers"
		body: "content: '\\\\f02c';"
	"content: '\\f02d';":
		prefix: "wi-night-alt-thunderstorm"
		body: "content: '\\\\f02d';"
	"content: '\\f02e';":
		prefix: "wi-night-clear"
		body: "content: '\\\\f02e';"
	"content: '\\f031';":
		prefix: "wi-night-cloudy"
		body: "content: '\\\\f031';"
	"content: '\\f02f';":
		prefix: "wi-night-cloudy-gusts"
		body: "content: '\\\\f02f';"
	"content: '\\f080';":
		prefix: "wi-night-cloudy-high"
		body: "content: '\\\\f080';"
	"content: '\\f030';":
		prefix: "wi-night-cloudy-windy"
		body: "content: '\\\\f030';"
	"content: '\\f04a';":
		prefix: "wi-night-fog"
		body: "content: '\\\\f04a';"
	"content: '\\f032';":
		prefix: "wi-night-hail"
		body: "content: '\\\\f032';"
	"content: '\\f033';":
		prefix: "wi-night-lightning"
		body: "content: '\\\\f033';"
	"content: '\\f083';":
		prefix: "wi-night-partly-cloudy"
		body: "content: '\\\\f083';"
	"content: '\\f036';":
		prefix: "wi-night-rain"
		body: "content: '\\\\f036';"
	"content: '\\f034';":
		prefix: "wi-night-rain-mix"
		body: "content: '\\\\f034';"
	"content: '\\f035';":
		prefix: "wi-night-rain-wind"
		body: "content: '\\\\f035';"
	"content: '\\f037';":
		prefix: "wi-night-showers"
		body: "content: '\\\\f037';"
	"content: '\\f0b3';":
		prefix: "wi-night-sleet"
		body: "content: '\\\\f0b3';"
	"content: '\\f069';":
		prefix: "wi-night-sleet-storm"
		body: "content: '\\\\f069';"
	"content: '\\f038';":
		prefix: "wi-night-snow"
		body: "content: '\\\\f038';"
	"content: '\\f06c';":
		prefix: "wi-night-snow-thunderstorm"
		body: "content: '\\\\f06c';"
	"content: '\\f066';":
		prefix: "wi-night-snow-wind"
		body: "content: '\\\\f066';"
	"content: '\\f039';":
		prefix: "wi-night-sprinkle"
		body: "content: '\\\\f039';"
	"content: '\\f03a';":
		prefix: "wi-night-storm-showers"
		body: "content: '\\\\f03a';"
	"content: '\\f03b';":
		prefix: "wi-night-thunderstorm"
		body: "content: '\\\\f03b';"
	"content: '\\f01e';":
		prefix: "wi-owm-200"
		body: "content: '\\\\f01e';"
	"content: '\\f01e';":
		prefix: "wi-owm-201"
		body: "content: '\\\\f01e';"
	"content: '\\f01e';":
		prefix: "wi-owm-202"
		body: "content: '\\\\f01e';"
	"content: '\\f016';":
		prefix: "wi-owm-210"
		body: "content: '\\\\f016';"
	"content: '\\f016';":
		prefix: "wi-owm-211"
		body: "content: '\\\\f016';"
	"content: '\\f016';":
		prefix: "wi-owm-212"
		body: "content: '\\\\f016';"
	"content: '\\f016';":
		prefix: "wi-owm-221"
		body: "content: '\\\\f016';"
	"content: '\\f01e';":
		prefix: "wi-owm-230"
		body: "content: '\\\\f01e';"
	"content: '\\f01e';":
		prefix: "wi-owm-231"
		body: "content: '\\\\f01e';"
	"content: '\\f01e';":
		prefix: "wi-owm-232"
		body: "content: '\\\\f01e';"
	"content: '\\f01c';":
		prefix: "wi-owm-300"
		body: "content: '\\\\f01c';"
	"content: '\\f01c';":
		prefix: "wi-owm-301"
		body: "content: '\\\\f01c';"
	"content: '\\f019';":
		prefix: "wi-owm-302"
		body: "content: '\\\\f019';"
	"content: '\\f017';":
		prefix: "wi-owm-310"
		body: "content: '\\\\f017';"
	"content: '\\f019';":
		prefix: "wi-owm-311"
		body: "content: '\\\\f019';"
	"content: '\\f019';":
		prefix: "wi-owm-312"
		body: "content: '\\\\f019';"
	"content: '\\f01a';":
		prefix: "wi-owm-313"
		body: "content: '\\\\f01a';"
	"content: '\\f019';":
		prefix: "wi-owm-314"
		body: "content: '\\\\f019';"
	"content: '\\f01c';":
		prefix: "wi-owm-321"
		body: "content: '\\\\f01c';"
	"content: '\\f01c';":
		prefix: "wi-owm-500"
		body: "content: '\\\\f01c';"
	"content: '\\f019';":
		prefix: "wi-owm-501"
		body: "content: '\\\\f019';"
	"content: '\\f019';":
		prefix: "wi-owm-502"
		body: "content: '\\\\f019';"
	"content: '\\f019';":
		prefix: "wi-owm-503"
		body: "content: '\\\\f019';"
	"content: '\\f019';":
		prefix: "wi-owm-504"
		body: "content: '\\\\f019';"
	"content: '\\f017';":
		prefix: "wi-owm-511"
		body: "content: '\\\\f017';"
	"content: '\\f01a';":
		prefix: "wi-owm-520"
		body: "content: '\\\\f01a';"
	"content: '\\f01a';":
		prefix: "wi-owm-521"
		body: "content: '\\\\f01a';"
	"content: '\\f01a';":
		prefix: "wi-owm-522"
		body: "content: '\\\\f01a';"
	"content: '\\f01d';":
		prefix: "wi-owm-531"
		body: "content: '\\\\f01d';"
	"content: '\\f01b';":
		prefix: "wi-owm-600"
		body: "content: '\\\\f01b';"
	"content: '\\f01b';":
		prefix: "wi-owm-601"
		body: "content: '\\\\f01b';"
	"content: '\\f0b5';":
		prefix: "wi-owm-602"
		body: "content: '\\\\f0b5';"
	"content: '\\f017';":
		prefix: "wi-owm-611"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-owm-612"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-owm-615"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-owm-616"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-owm-620"
		body: "content: '\\\\f017';"
	"content: '\\f01b';":
		prefix: "wi-owm-621"
		body: "content: '\\\\f01b';"
	"content: '\\f01b';":
		prefix: "wi-owm-622"
		body: "content: '\\\\f01b';"
	"content: '\\f01a';":
		prefix: "wi-owm-701"
		body: "content: '\\\\f01a';"
	"content: '\\f062';":
		prefix: "wi-owm-711"
		body: "content: '\\\\f062';"
	"content: '\\f0b6';":
		prefix: "wi-owm-721"
		body: "content: '\\\\f0b6';"
	"content: '\\f063';":
		prefix: "wi-owm-731"
		body: "content: '\\\\f063';"
	"content: '\\f014';":
		prefix: "wi-owm-741"
		body: "content: '\\\\f014';"
	"content: '\\f063';":
		prefix: "wi-owm-761"
		body: "content: '\\\\f063';"
	"content: '\\f063';":
		prefix: "wi-owm-762"
		body: "content: '\\\\f063';"
	"content: '\\f011';":
		prefix: "wi-owm-771"
		body: "content: '\\\\f011';"
	"content: '\\f056';":
		prefix: "wi-owm-781"
		body: "content: '\\\\f056';"
	"content: '\\f00d';":
		prefix: "wi-owm-800"
		body: "content: '\\\\f00d';"
	"content: '\\f011';":
		prefix: "wi-owm-801"
		body: "content: '\\\\f011';"
	"content: '\\f011';":
		prefix: "wi-owm-802"
		body: "content: '\\\\f011';"
	"content: '\\f012';":
		prefix: "wi-owm-803"
		body: "content: '\\\\f012';"
	"content: '\\f013';":
		prefix: "wi-owm-804"
		body: "content: '\\\\f013';"
	"content: '\\f056';":
		prefix: "wi-owm-900"
		body: "content: '\\\\f056';"
	"content: '\\f01d';":
		prefix: "wi-owm-901"
		body: "content: '\\\\f01d';"
	"content: '\\f073';":
		prefix: "wi-owm-902"
		body: "content: '\\\\f073';"
	"content: '\\f076';":
		prefix: "wi-owm-903"
		body: "content: '\\\\f076';"
	"content: '\\f072';":
		prefix: "wi-owm-904"
		body: "content: '\\\\f072';"
	"content: '\\f021';":
		prefix: "wi-owm-905"
		body: "content: '\\\\f021';"
	"content: '\\f015';":
		prefix: "wi-owm-906"
		body: "content: '\\\\f015';"
	"content: '\\f050';":
		prefix: "wi-owm-957"
		body: "content: '\\\\f050';"
	"content: '\\f010';":
		prefix: "wi-owm-day-200"
		body: "content: '\\\\f010';"
	"content: '\\f010';":
		prefix: "wi-owm-day-201"
		body: "content: '\\\\f010';"
	"content: '\\f010';":
		prefix: "wi-owm-day-202"
		body: "content: '\\\\f010';"
	"content: '\\f005';":
		prefix: "wi-owm-day-210"
		body: "content: '\\\\f005';"
	"content: '\\f005';":
		prefix: "wi-owm-day-211"
		body: "content: '\\\\f005';"
	"content: '\\f005';":
		prefix: "wi-owm-day-212"
		body: "content: '\\\\f005';"
	"content: '\\f005';":
		prefix: "wi-owm-day-221"
		body: "content: '\\\\f005';"
	"content: '\\f010';":
		prefix: "wi-owm-day-230"
		body: "content: '\\\\f010';"
	"content: '\\f010';":
		prefix: "wi-owm-day-231"
		body: "content: '\\\\f010';"
	"content: '\\f010';":
		prefix: "wi-owm-day-232"
		body: "content: '\\\\f010';"
	"content: '\\f00b';":
		prefix: "wi-owm-day-300"
		body: "content: '\\\\f00b';"
	"content: '\\f00b';":
		prefix: "wi-owm-day-301"
		body: "content: '\\\\f00b';"
	"content: '\\f008';":
		prefix: "wi-owm-day-302"
		body: "content: '\\\\f008';"
	"content: '\\f008';":
		prefix: "wi-owm-day-310"
		body: "content: '\\\\f008';"
	"content: '\\f008';":
		prefix: "wi-owm-day-311"
		body: "content: '\\\\f008';"
	"content: '\\f008';":
		prefix: "wi-owm-day-312"
		body: "content: '\\\\f008';"
	"content: '\\f008';":
		prefix: "wi-owm-day-313"
		body: "content: '\\\\f008';"
	"content: '\\f008';":
		prefix: "wi-owm-day-314"
		body: "content: '\\\\f008';"
	"content: '\\f00b';":
		prefix: "wi-owm-day-321"
		body: "content: '\\\\f00b';"
	"content: '\\f00b';":
		prefix: "wi-owm-day-500"
		body: "content: '\\\\f00b';"
	"content: '\\f008';":
		prefix: "wi-owm-day-501"
		body: "content: '\\\\f008';"
	"content: '\\f008';":
		prefix: "wi-owm-day-502"
		body: "content: '\\\\f008';"
	"content: '\\f008';":
		prefix: "wi-owm-day-503"
		body: "content: '\\\\f008';"
	"content: '\\f008';":
		prefix: "wi-owm-day-504"
		body: "content: '\\\\f008';"
	"content: '\\f006';":
		prefix: "wi-owm-day-511"
		body: "content: '\\\\f006';"
	"content: '\\f009';":
		prefix: "wi-owm-day-520"
		body: "content: '\\\\f009';"
	"content: '\\f009';":
		prefix: "wi-owm-day-521"
		body: "content: '\\\\f009';"
	"content: '\\f009';":
		prefix: "wi-owm-day-522"
		body: "content: '\\\\f009';"
	"content: '\\f00e';":
		prefix: "wi-owm-day-531"
		body: "content: '\\\\f00e';"
	"content: '\\f00a';":
		prefix: "wi-owm-day-600"
		body: "content: '\\\\f00a';"
	"content: '\\f0b2';":
		prefix: "wi-owm-day-601"
		body: "content: '\\\\f0b2';"
	"content: '\\f00a';":
		prefix: "wi-owm-day-602"
		body: "content: '\\\\f00a';"
	"content: '\\f006';":
		prefix: "wi-owm-day-611"
		body: "content: '\\\\f006';"
	"content: '\\f006';":
		prefix: "wi-owm-day-612"
		body: "content: '\\\\f006';"
	"content: '\\f006';":
		prefix: "wi-owm-day-615"
		body: "content: '\\\\f006';"
	"content: '\\f006';":
		prefix: "wi-owm-day-616"
		body: "content: '\\\\f006';"
	"content: '\\f006';":
		prefix: "wi-owm-day-620"
		body: "content: '\\\\f006';"
	"content: '\\f00a';":
		prefix: "wi-owm-day-621"
		body: "content: '\\\\f00a';"
	"content: '\\f00a';":
		prefix: "wi-owm-day-622"
		body: "content: '\\\\f00a';"
	"content: '\\f009';":
		prefix: "wi-owm-day-701"
		body: "content: '\\\\f009';"
	"content: '\\f062';":
		prefix: "wi-owm-day-711"
		body: "content: '\\\\f062';"
	"content: '\\f0b6';":
		prefix: "wi-owm-day-721"
		body: "content: '\\\\f0b6';"
	"content: '\\f063';":
		prefix: "wi-owm-day-731"
		body: "content: '\\\\f063';"
	"content: '\\f003';":
		prefix: "wi-owm-day-741"
		body: "content: '\\\\f003';"
	"content: '\\f063';":
		prefix: "wi-owm-day-761"
		body: "content: '\\\\f063';"
	"content: '\\f063';":
		prefix: "wi-owm-day-762"
		body: "content: '\\\\f063';"
	"content: '\\f056';":
		prefix: "wi-owm-day-781"
		body: "content: '\\\\f056';"
	"content: '\\f00d';":
		prefix: "wi-owm-day-800"
		body: "content: '\\\\f00d';"
	"content: '\\f000';":
		prefix: "wi-owm-day-801"
		body: "content: '\\\\f000';"
	"content: '\\f000';":
		prefix: "wi-owm-day-802"
		body: "content: '\\\\f000';"
	"content: '\\f000';":
		prefix: "wi-owm-day-803"
		body: "content: '\\\\f000';"
	"content: '\\f00c';":
		prefix: "wi-owm-day-804"
		body: "content: '\\\\f00c';"
	"content: '\\f056';":
		prefix: "wi-owm-day-900"
		body: "content: '\\\\f056';"
	"content: '\\f073';":
		prefix: "wi-owm-day-902"
		body: "content: '\\\\f073';"
	"content: '\\f076';":
		prefix: "wi-owm-day-903"
		body: "content: '\\\\f076';"
	"content: '\\f072';":
		prefix: "wi-owm-day-904"
		body: "content: '\\\\f072';"
	"content: '\\f004';":
		prefix: "wi-owm-day-906"
		body: "content: '\\\\f004';"
	"content: '\\f050';":
		prefix: "wi-owm-day-957"
		body: "content: '\\\\f050';"
	"content: '\\f02d';":
		prefix: "wi-owm-night-200"
		body: "content: '\\\\f02d';"
	"content: '\\f02d';":
		prefix: "wi-owm-night-201"
		body: "content: '\\\\f02d';"
	"content: '\\f02d';":
		prefix: "wi-owm-night-202"
		body: "content: '\\\\f02d';"
	"content: '\\f025';":
		prefix: "wi-owm-night-210"
		body: "content: '\\\\f025';"
	"content: '\\f025';":
		prefix: "wi-owm-night-211"
		body: "content: '\\\\f025';"
	"content: '\\f025';":
		prefix: "wi-owm-night-212"
		body: "content: '\\\\f025';"
	"content: '\\f025';":
		prefix: "wi-owm-night-221"
		body: "content: '\\\\f025';"
	"content: '\\f02d';":
		prefix: "wi-owm-night-230"
		body: "content: '\\\\f02d';"
	"content: '\\f02d';":
		prefix: "wi-owm-night-231"
		body: "content: '\\\\f02d';"
	"content: '\\f02d';":
		prefix: "wi-owm-night-232"
		body: "content: '\\\\f02d';"
	"content: '\\f02b';":
		prefix: "wi-owm-night-300"
		body: "content: '\\\\f02b';"
	"content: '\\f02b';":
		prefix: "wi-owm-night-301"
		body: "content: '\\\\f02b';"
	"content: '\\f028';":
		prefix: "wi-owm-night-302"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "wi-owm-night-310"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "wi-owm-night-311"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "wi-owm-night-312"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "wi-owm-night-313"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "wi-owm-night-314"
		body: "content: '\\\\f028';"
	"content: '\\f02b';":
		prefix: "wi-owm-night-321"
		body: "content: '\\\\f02b';"
	"content: '\\f02b';":
		prefix: "wi-owm-night-500"
		body: "content: '\\\\f02b';"
	"content: '\\f028';":
		prefix: "wi-owm-night-501"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "wi-owm-night-502"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "wi-owm-night-503"
		body: "content: '\\\\f028';"
	"content: '\\f028';":
		prefix: "wi-owm-night-504"
		body: "content: '\\\\f028';"
	"content: '\\f026';":
		prefix: "wi-owm-night-511"
		body: "content: '\\\\f026';"
	"content: '\\f029';":
		prefix: "wi-owm-night-520"
		body: "content: '\\\\f029';"
	"content: '\\f029';":
		prefix: "wi-owm-night-521"
		body: "content: '\\\\f029';"
	"content: '\\f029';":
		prefix: "wi-owm-night-522"
		body: "content: '\\\\f029';"
	"content: '\\f02c';":
		prefix: "wi-owm-night-531"
		body: "content: '\\\\f02c';"
	"content: '\\f02a';":
		prefix: "wi-owm-night-600"
		body: "content: '\\\\f02a';"
	"content: '\\f0b4';":
		prefix: "wi-owm-night-601"
		body: "content: '\\\\f0b4';"
	"content: '\\f02a';":
		prefix: "wi-owm-night-602"
		body: "content: '\\\\f02a';"
	"content: '\\f026';":
		prefix: "wi-owm-night-611"
		body: "content: '\\\\f026';"
	"content: '\\f026';":
		prefix: "wi-owm-night-612"
		body: "content: '\\\\f026';"
	"content: '\\f026';":
		prefix: "wi-owm-night-615"
		body: "content: '\\\\f026';"
	"content: '\\f026';":
		prefix: "wi-owm-night-616"
		body: "content: '\\\\f026';"
	"content: '\\f026';":
		prefix: "wi-owm-night-620"
		body: "content: '\\\\f026';"
	"content: '\\f02a';":
		prefix: "wi-owm-night-621"
		body: "content: '\\\\f02a';"
	"content: '\\f02a';":
		prefix: "wi-owm-night-622"
		body: "content: '\\\\f02a';"
	"content: '\\f029';":
		prefix: "wi-owm-night-701"
		body: "content: '\\\\f029';"
	"content: '\\f062';":
		prefix: "wi-owm-night-711"
		body: "content: '\\\\f062';"
	"content: '\\f0b6';":
		prefix: "wi-owm-night-721"
		body: "content: '\\\\f0b6';"
	"content: '\\f063';":
		prefix: "wi-owm-night-731"
		body: "content: '\\\\f063';"
	"content: '\\f04a';":
		prefix: "wi-owm-night-741"
		body: "content: '\\\\f04a';"
	"content: '\\f063';":
		prefix: "wi-owm-night-761"
		body: "content: '\\\\f063';"
	"content: '\\f063';":
		prefix: "wi-owm-night-762"
		body: "content: '\\\\f063';"
	"content: '\\f056';":
		prefix: "wi-owm-night-781"
		body: "content: '\\\\f056';"
	"content: '\\f02e';":
		prefix: "wi-owm-night-800"
		body: "content: '\\\\f02e';"
	"content: '\\f022';":
		prefix: "wi-owm-night-801"
		body: "content: '\\\\f022';"
	"content: '\\f022';":
		prefix: "wi-owm-night-802"
		body: "content: '\\\\f022';"
	"content: '\\f022';":
		prefix: "wi-owm-night-803"
		body: "content: '\\\\f022';"
	"content: '\\f086';":
		prefix: "wi-owm-night-804"
		body: "content: '\\\\f086';"
	"content: '\\f056';":
		prefix: "wi-owm-night-900"
		body: "content: '\\\\f056';"
	"content: '\\f073';":
		prefix: "wi-owm-night-902"
		body: "content: '\\\\f073';"
	"content: '\\f076';":
		prefix: "wi-owm-night-903"
		body: "content: '\\\\f076';"
	"content: '\\f072';":
		prefix: "wi-owm-night-904"
		body: "content: '\\\\f072';"
	"content: '\\f024';":
		prefix: "wi-owm-night-906"
		body: "content: '\\\\f024';"
	"content: '\\f050';":
		prefix: "wi-owm-night-957"
		body: "content: '\\\\f050';"
	"content: '\\f019';":
		prefix: "wi-rain"
		body: "content: '\\\\f019';"
	"content: '\\f017';":
		prefix: "wi-rain-mix"
		body: "content: '\\\\f017';"
	"content: '\\f018';":
		prefix: "wi-rain-wind"
		body: "content: '\\\\f018';"
	"content: '\\f078';":
		prefix: "wi-raindrop"
		body: "content: '\\\\f078';"
	"content: '\\f04e';":
		prefix: "wi-raindrops"
		body: "content: '\\\\f04e';"
	"content: '\\f04c';":
		prefix: "wi-refresh"
		body: "content: '\\\\f04c';"
	"content: '\\f04b';":
		prefix: "wi-refresh-alt"
		body: "content: '\\\\f04b';"
	"content: '\\f082';":
		prefix: "wi-sandstorm"
		body: "content: '\\\\f082';"
	"content: '\\f01a';":
		prefix: "wi-showers"
		body: "content: '\\\\f01a';"
	"content: '\\f0b5';":
		prefix: "wi-sleet"
		body: "content: '\\\\f0b5';"
	"content: '\\f0cc';":
		prefix: "wi-small-craft-advisory"
		body: "content: '\\\\f0cc';"
	"content: '\\f074';":
		prefix: "wi-smog"
		body: "content: '\\\\f074';"
	"content: '\\f062';":
		prefix: "wi-smoke"
		body: "content: '\\\\f062';"
	"content: '\\f01b';":
		prefix: "wi-snow"
		body: "content: '\\\\f01b';"
	"content: '\\f064';":
		prefix: "wi-snow-wind"
		body: "content: '\\\\f064';"
	"content: '\\f076';":
		prefix: "wi-snowflake-cold"
		body: "content: '\\\\f076';"
	"content: '\\f06e';":
		prefix: "wi-solar-eclipse"
		body: "content: '\\\\f06e';"
	"content: '\\f01c';":
		prefix: "wi-sprinkle"
		body: "content: '\\\\f01c';"
	"content: '\\f077';":
		prefix: "wi-stars"
		body: "content: '\\\\f077';"
	"content: '\\f01d';":
		prefix: "wi-storm-showers"
		body: "content: '\\\\f01d';"
	"content: '\\f0ce';":
		prefix: "wi-storm-warning"
		body: "content: '\\\\f0ce';"
	"content: '\\f050';":
		prefix: "wi-strong-wind"
		body: "content: '\\\\f050';"
	"content: '\\f051';":
		prefix: "wi-sunrise"
		body: "content: '\\\\f051';"
	"content: '\\f052';":
		prefix: "wi-sunset"
		body: "content: '\\\\f052';"
	"content: '\\f055';":
		prefix: "wi-thermometer"
		body: "content: '\\\\f055';"
	"content: '\\f053';":
		prefix: "wi-thermometer-exterior"
		body: "content: '\\\\f053';"
	"content: '\\f054';":
		prefix: "wi-thermometer-internal"
		body: "content: '\\\\f054';"
	"content: '\\f01e';":
		prefix: "wi-thunderstorm"
		body: "content: '\\\\f01e';"
	"content: '\\f08a';":
		prefix: "wi-time-1"
		body: "content: '\\\\f08a';"
	"content: '\\f093';":
		prefix: "wi-time-10"
		body: "content: '\\\\f093';"
	"content: '\\f094';":
		prefix: "wi-time-11"
		body: "content: '\\\\f094';"
	"content: '\\f089';":
		prefix: "wi-time-12"
		body: "content: '\\\\f089';"
	"content: '\\f08b';":
		prefix: "wi-time-2"
		body: "content: '\\\\f08b';"
	"content: '\\f08c';":
		prefix: "wi-time-3"
		body: "content: '\\\\f08c';"
	"content: '\\f08d';":
		prefix: "wi-time-4"
		body: "content: '\\\\f08d';"
	"content: '\\f08e';":
		prefix: "wi-time-5"
		body: "content: '\\\\f08e';"
	"content: '\\f08f';":
		prefix: "wi-time-6"
		body: "content: '\\\\f08f';"
	"content: '\\f090';":
		prefix: "wi-time-7"
		body: "content: '\\\\f090';"
	"content: '\\f091';":
		prefix: "wi-time-8"
		body: "content: '\\\\f091';"
	"content: '\\f092';":
		prefix: "wi-time-9"
		body: "content: '\\\\f092';"
	"content: '\\f056';":
		prefix: "wi-tornado"
		body: "content: '\\\\f056';"
	"content: '\\f0cb';":
		prefix: "wi-train"
		body: "content: '\\\\f0cb';"
	"content: '\\f0c5';":
		prefix: "wi-tsunami"
		body: "content: '\\\\f0c5';"
	"content: '\\f084';":
		prefix: "wi-umbrella"
		body: "content: '\\\\f084';"
	"content: '\\f0c8';":
		prefix: "wi-volcano"
		body: "content: '\\\\f0c8';"
	"content: '\\f0b7';":
		prefix: "wi-wind-beaufort-0"
		body: "content: '\\\\f0b7';"
	"content: '\\f0b8';":
		prefix: "wi-wind-beaufort-1"
		body: "content: '\\\\f0b8';"
	"content: '\\f0c1';":
		prefix: "wi-wind-beaufort-10"
		body: "content: '\\\\f0c1';"
	"content: '\\f0c2';":
		prefix: "wi-wind-beaufort-11"
		body: "content: '\\\\f0c2';"
	"content: '\\f0c3';":
		prefix: "wi-wind-beaufort-12"
		body: "content: '\\\\f0c3';"
	"content: '\\f0b9';":
		prefix: "wi-wind-beaufort-2"
		body: "content: '\\\\f0b9';"
	"content: '\\f0ba';":
		prefix: "wi-wind-beaufort-3"
		body: "content: '\\\\f0ba';"
	"content: '\\f0bb';":
		prefix: "wi-wind-beaufort-4"
		body: "content: '\\\\f0bb';"
	"content: '\\f0bc';":
		prefix: "wi-wind-beaufort-5"
		body: "content: '\\\\f0bc';"
	"content: '\\f0bd';":
		prefix: "wi-wind-beaufort-6"
		body: "content: '\\\\f0bd';"
	"content: '\\f0be';":
		prefix: "wi-wind-beaufort-7"
		body: "content: '\\\\f0be';"
	"content: '\\f0bf';":
		prefix: "wi-wind-beaufort-8"
		body: "content: '\\\\f0bf';"
	"content: '\\f0c0';":
		prefix: "wi-wind-beaufort-9"
		body: "content: '\\\\f0c0';"
	"content: '\\f0b1';":
		prefix: "wi-wind-direction"
		body: "content: '\\\\f0b1';"
	"content: '\\f021';":
		prefix: "wi-windy"
		body: "content: '\\\\f021';"
	"content: '\\f055';":
		prefix: "wi-wmo4680-0"
		body: "content: '\\\\f055';"
	"content: '\\f055';":
		prefix: "wi-wmo4680-00"
		body: "content: '\\\\f055';"
	"content: '\\f013';":
		prefix: "wi-wmo4680-01"
		body: "content: '\\\\f013';"
	"content: '\\f055';":
		prefix: "wi-wmo4680-02"
		body: "content: '\\\\f055';"
	"content: '\\f013';":
		prefix: "wi-wmo4680-03"
		body: "content: '\\\\f013';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-04"
		body: "content: '\\\\f014';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-05"
		body: "content: '\\\\f014';"
	"content: '\\f013';":
		prefix: "wi-wmo4680-1"
		body: "content: '\\\\f013';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-10"
		body: "content: '\\\\f014';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-11"
		body: "content: '\\\\f014';"
	"content: '\\f016';":
		prefix: "wi-wmo4680-12"
		body: "content: '\\\\f016';"
	"content: '\\f050';":
		prefix: "wi-wmo4680-18"
		body: "content: '\\\\f050';"
	"content: '\\f055';":
		prefix: "wi-wmo4680-2"
		body: "content: '\\\\f055';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-20"
		body: "content: '\\\\f014';"
	"content: '\\f017';":
		prefix: "wi-wmo4680-21"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-wmo4680-22"
		body: "content: '\\\\f017';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-23"
		body: "content: '\\\\f019';"
	"content: '\\f01b';":
		prefix: "wi-wmo4680-24"
		body: "content: '\\\\f01b';"
	"content: '\\f015';":
		prefix: "wi-wmo4680-25"
		body: "content: '\\\\f015';"
	"content: '\\f01e';":
		prefix: "wi-wmo4680-26"
		body: "content: '\\\\f01e';"
	"content: '\\f063';":
		prefix: "wi-wmo4680-27"
		body: "content: '\\\\f063';"
	"content: '\\f063';":
		prefix: "wi-wmo4680-28"
		body: "content: '\\\\f063';"
	"content: '\\f063';":
		prefix: "wi-wmo4680-29"
		body: "content: '\\\\f063';"
	"content: '\\f013';":
		prefix: "wi-wmo4680-3"
		body: "content: '\\\\f013';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-30"
		body: "content: '\\\\f014';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-31"
		body: "content: '\\\\f014';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-32"
		body: "content: '\\\\f014';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-33"
		body: "content: '\\\\f014';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-34"
		body: "content: '\\\\f014';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-35"
		body: "content: '\\\\f014';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-4"
		body: "content: '\\\\f014';"
	"content: '\\f017';":
		prefix: "wi-wmo4680-40"
		body: "content: '\\\\f017';"
	"content: '\\f01c';":
		prefix: "wi-wmo4680-41"
		body: "content: '\\\\f01c';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-42"
		body: "content: '\\\\f019';"
	"content: '\\f01c';":
		prefix: "wi-wmo4680-43"
		body: "content: '\\\\f01c';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-44"
		body: "content: '\\\\f019';"
	"content: '\\f015';":
		prefix: "wi-wmo4680-45"
		body: "content: '\\\\f015';"
	"content: '\\f015';":
		prefix: "wi-wmo4680-46"
		body: "content: '\\\\f015';"
	"content: '\\f01b';":
		prefix: "wi-wmo4680-47"
		body: "content: '\\\\f01b';"
	"content: '\\f01b';":
		prefix: "wi-wmo4680-48"
		body: "content: '\\\\f01b';"
	"content: '\\f014';":
		prefix: "wi-wmo4680-5"
		body: "content: '\\\\f014';"
	"content: '\\f01c';":
		prefix: "wi-wmo4680-50"
		body: "content: '\\\\f01c';"
	"content: '\\f01c';":
		prefix: "wi-wmo4680-51"
		body: "content: '\\\\f01c';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-52"
		body: "content: '\\\\f019';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-53"
		body: "content: '\\\\f019';"
	"content: '\\f076';":
		prefix: "wi-wmo4680-54"
		body: "content: '\\\\f076';"
	"content: '\\f076';":
		prefix: "wi-wmo4680-55"
		body: "content: '\\\\f076';"
	"content: '\\f076';":
		prefix: "wi-wmo4680-56"
		body: "content: '\\\\f076';"
	"content: '\\f01c';":
		prefix: "wi-wmo4680-57"
		body: "content: '\\\\f01c';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-58"
		body: "content: '\\\\f019';"
	"content: '\\f01c';":
		prefix: "wi-wmo4680-60"
		body: "content: '\\\\f01c';"
	"content: '\\f01c';":
		prefix: "wi-wmo4680-61"
		body: "content: '\\\\f01c';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-62"
		body: "content: '\\\\f019';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-63"
		body: "content: '\\\\f019';"
	"content: '\\f015';":
		prefix: "wi-wmo4680-64"
		body: "content: '\\\\f015';"
	"content: '\\f015';":
		prefix: "wi-wmo4680-65"
		body: "content: '\\\\f015';"
	"content: '\\f015';":
		prefix: "wi-wmo4680-66"
		body: "content: '\\\\f015';"
	"content: '\\f017';":
		prefix: "wi-wmo4680-67"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-wmo4680-68"
		body: "content: '\\\\f017';"
	"content: '\\f01b';":
		prefix: "wi-wmo4680-70"
		body: "content: '\\\\f01b';"
	"content: '\\f01b';":
		prefix: "wi-wmo4680-71"
		body: "content: '\\\\f01b';"
	"content: '\\f01b';":
		prefix: "wi-wmo4680-72"
		body: "content: '\\\\f01b';"
	"content: '\\f01b';":
		prefix: "wi-wmo4680-73"
		body: "content: '\\\\f01b';"
	"content: '\\f076';":
		prefix: "wi-wmo4680-74"
		body: "content: '\\\\f076';"
	"content: '\\f076';":
		prefix: "wi-wmo4680-75"
		body: "content: '\\\\f076';"
	"content: '\\f076';":
		prefix: "wi-wmo4680-76"
		body: "content: '\\\\f076';"
	"content: '\\f01b';":
		prefix: "wi-wmo4680-77"
		body: "content: '\\\\f01b';"
	"content: '\\f076';":
		prefix: "wi-wmo4680-78"
		body: "content: '\\\\f076';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-80"
		body: "content: '\\\\f019';"
	"content: '\\f01c';":
		prefix: "wi-wmo4680-81"
		body: "content: '\\\\f01c';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-82"
		body: "content: '\\\\f019';"
	"content: '\\f019';":
		prefix: "wi-wmo4680-83"
		body: "content: '\\\\f019';"
	"content: '\\f01d';":
		prefix: "wi-wmo4680-84"
		body: "content: '\\\\f01d';"
	"content: '\\f017';":
		prefix: "wi-wmo4680-85"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-wmo4680-86"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-wmo4680-87"
		body: "content: '\\\\f017';"
	"content: '\\f015';":
		prefix: "wi-wmo4680-89"
		body: "content: '\\\\f015';"
	"content: '\\f016';":
		prefix: "wi-wmo4680-90"
		body: "content: '\\\\f016';"
	"content: '\\f01d';":
		prefix: "wi-wmo4680-91"
		body: "content: '\\\\f01d';"
	"content: '\\f01e';":
		prefix: "wi-wmo4680-92"
		body: "content: '\\\\f01e';"
	"content: '\\f01e';":
		prefix: "wi-wmo4680-93"
		body: "content: '\\\\f01e';"
	"content: '\\f016';":
		prefix: "wi-wmo4680-94"
		body: "content: '\\\\f016';"
	"content: '\\f01e';":
		prefix: "wi-wmo4680-95"
		body: "content: '\\\\f01e';"
	"content: '\\f01e';":
		prefix: "wi-wmo4680-96"
		body: "content: '\\\\f01e';"
	"content: '\\f056';":
		prefix: "wi-wmo4680-99"
		body: "content: '\\\\f056';"
	"content: '\\f064';":
		prefix: "wi-wu-chanceflurries"
		body: "content: '\\\\f064';"
	"content: '\\f019';":
		prefix: "wi-wu-chancerain"
		body: "content: '\\\\f019';"
	"content: '\\f0b5';":
		prefix: "wi-wu-chancesleat"
		body: "content: '\\\\f0b5';"
	"content: '\\f01b';":
		prefix: "wi-wu-chancesnow"
		body: "content: '\\\\f01b';"
	"content: '\\f01e';":
		prefix: "wi-wu-chancetstorms"
		body: "content: '\\\\f01e';"
	"content: '\\f00d';":
		prefix: "wi-wu-clear"
		body: "content: '\\\\f00d';"
	"content: '\\f002';":
		prefix: "wi-wu-cloudy"
		body: "content: '\\\\f002';"
	"content: '\\f064';":
		prefix: "wi-wu-flurries"
		body: "content: '\\\\f064';"
	"content: '\\f0b6';":
		prefix: "wi-wu-hazy"
		body: "content: '\\\\f0b6';"
	"content: '\\f002';":
		prefix: "wi-wu-mostlycloudy"
		body: "content: '\\\\f002';"
	"content: '\\f00d';":
		prefix: "wi-wu-mostlysunny"
		body: "content: '\\\\f00d';"
	"content: '\\f002';":
		prefix: "wi-wu-partlycloudy"
		body: "content: '\\\\f002';"
	"content: '\\f00d';":
		prefix: "wi-wu-partlysunny"
		body: "content: '\\\\f00d';"
	"content: '\\f01a';":
		prefix: "wi-wu-rain"
		body: "content: '\\\\f01a';"
	"content: '\\f0b5';":
		prefix: "wi-wu-sleat"
		body: "content: '\\\\f0b5';"
	"content: '\\f01b';":
		prefix: "wi-wu-snow"
		body: "content: '\\\\f01b';"
	"content: '\\f00d';":
		prefix: "wi-wu-sunny"
		body: "content: '\\\\f00d';"
	"content: '\\f01e';":
		prefix: "wi-wu-tstorms"
		body: "content: '\\\\f01e';"
	"content: '\\f00d';":
		prefix: "wi-wu-unknown"
		body: "content: '\\\\f00d';"
	"content: '\\f056';":
		prefix: "wi-yahoo-0"
		body: "content: '\\\\f056';"
	"content: '\\f00e';":
		prefix: "wi-yahoo-1"
		body: "content: '\\\\f00e';"
	"content: '\\f015';":
		prefix: "wi-yahoo-10"
		body: "content: '\\\\f015';"
	"content: '\\f01a';":
		prefix: "wi-yahoo-11"
		body: "content: '\\\\f01a';"
	"content: '\\f01a';":
		prefix: "wi-yahoo-12"
		body: "content: '\\\\f01a';"
	"content: '\\f01b';":
		prefix: "wi-yahoo-13"
		body: "content: '\\\\f01b';"
	"content: '\\f00a';":
		prefix: "wi-yahoo-14"
		body: "content: '\\\\f00a';"
	"content: '\\f064';":
		prefix: "wi-yahoo-15"
		body: "content: '\\\\f064';"
	"content: '\\f01b';":
		prefix: "wi-yahoo-16"
		body: "content: '\\\\f01b';"
	"content: '\\f015';":
		prefix: "wi-yahoo-17"
		body: "content: '\\\\f015';"
	"content: '\\f017';":
		prefix: "wi-yahoo-18"
		body: "content: '\\\\f017';"
	"content: '\\f063';":
		prefix: "wi-yahoo-19"
		body: "content: '\\\\f063';"
	"content: '\\f073';":
		prefix: "wi-yahoo-2"
		body: "content: '\\\\f073';"
	"content: '\\f014';":
		prefix: "wi-yahoo-20"
		body: "content: '\\\\f014';"
	"content: '\\f021';":
		prefix: "wi-yahoo-21"
		body: "content: '\\\\f021';"
	"content: '\\f062';":
		prefix: "wi-yahoo-22"
		body: "content: '\\\\f062';"
	"content: '\\f050';":
		prefix: "wi-yahoo-23"
		body: "content: '\\\\f050';"
	"content: '\\f050';":
		prefix: "wi-yahoo-24"
		body: "content: '\\\\f050';"
	"content: '\\f076';":
		prefix: "wi-yahoo-25"
		body: "content: '\\\\f076';"
	"content: '\\f013';":
		prefix: "wi-yahoo-26"
		body: "content: '\\\\f013';"
	"content: '\\f031';":
		prefix: "wi-yahoo-27"
		body: "content: '\\\\f031';"
	"content: '\\f002';":
		prefix: "wi-yahoo-28"
		body: "content: '\\\\f002';"
	"content: '\\f031';":
		prefix: "wi-yahoo-29"
		body: "content: '\\\\f031';"
	"content: '\\f01e';":
		prefix: "wi-yahoo-3"
		body: "content: '\\\\f01e';"
	"content: '\\f002';":
		prefix: "wi-yahoo-30"
		body: "content: '\\\\f002';"
	"content: '\\f02e';":
		prefix: "wi-yahoo-31"
		body: "content: '\\\\f02e';"
	"content: '\\f00d';":
		prefix: "wi-yahoo-32"
		body: "content: '\\\\f00d';"
	"content: '\\f077';":
		prefix: "wi-yahoo-3200"
		body: "content: '\\\\f077';"
	"content: '\\f083';":
		prefix: "wi-yahoo-33"
		body: "content: '\\\\f083';"
	"content: '\\f00c';":
		prefix: "wi-yahoo-34"
		body: "content: '\\\\f00c';"
	"content: '\\f017';":
		prefix: "wi-yahoo-35"
		body: "content: '\\\\f017';"
	"content: '\\f072';":
		prefix: "wi-yahoo-36"
		body: "content: '\\\\f072';"
	"content: '\\f00e';":
		prefix: "wi-yahoo-37"
		body: "content: '\\\\f00e';"
	"content: '\\f00e';":
		prefix: "wi-yahoo-38"
		body: "content: '\\\\f00e';"
	"content: '\\f00e';":
		prefix: "wi-yahoo-39"
		body: "content: '\\\\f00e';"
	"content: '\\f01e';":
		prefix: "wi-yahoo-4"
		body: "content: '\\\\f01e';"
	"content: '\\f01a';":
		prefix: "wi-yahoo-40"
		body: "content: '\\\\f01a';"
	"content: '\\f064';":
		prefix: "wi-yahoo-41"
		body: "content: '\\\\f064';"
	"content: '\\f01b';":
		prefix: "wi-yahoo-42"
		body: "content: '\\\\f01b';"
	"content: '\\f064';":
		prefix: "wi-yahoo-43"
		body: "content: '\\\\f064';"
	"content: '\\f00c';":
		prefix: "wi-yahoo-44"
		body: "content: '\\\\f00c';"
	"content: '\\f00e';":
		prefix: "wi-yahoo-45"
		body: "content: '\\\\f00e';"
	"content: '\\f01b';":
		prefix: "wi-yahoo-46"
		body: "content: '\\\\f01b';"
	"content: '\\f00e';":
		prefix: "wi-yahoo-47"
		body: "content: '\\\\f00e';"
	"content: '\\f017';":
		prefix: "wi-yahoo-5"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-yahoo-6"
		body: "content: '\\\\f017';"
	"content: '\\f017';":
		prefix: "wi-yahoo-7"
		body: "content: '\\\\f017';"
	"content: '\\f015';":
		prefix: "wi-yahoo-8"
		body: "content: '\\\\f015';"
	"content: '\\f01a';":
		prefix: "wi-yahoo-9"
		body: "content: '\\\\f01a';"
