# Generated with Atomizr v0.14.0 - https://github.com/idleberg/atomizr
'.text.html':
  'zmdi-3d-rotation':
    'prefix': 'zmdi-3d-rotation'
    'body': '<${1:i} class=\"zmdi zmdi-3d-rotation$2\"></${1:i}>'
  'zmdi-500px':
    'prefix': 'zmdi-500px'
    'body': '<${1:i} class=\"zmdi zmdi-500px$2\"></${1:i}>'
  'zmdi-8tracks':
    'prefix': 'zmdi-8tracks'
    'body': '<${1:i} class=\"zmdi zmdi-8tracks$2\"></${1:i}>'
  'zmdi-account-add':
    'prefix': 'zmdi-account-add'
    'body': '<${1:i} class=\"zmdi zmdi-account-add$2\"></${1:i}>'
  'zmdi-account-box-mail':
    'prefix': 'zmdi-account-box-mail'
    'body': '<${1:i} class=\"zmdi zmdi-account-box-mail$2\"></${1:i}>'
  'zmdi-account-box-o':
    'prefix': 'zmdi-account-box-o'
    'body': '<${1:i} class=\"zmdi zmdi-account-box-o$2\"></${1:i}>'
  'zmdi-account-box-phone':
    'prefix': 'zmdi-account-box-phone'
    'body': '<${1:i} class=\"zmdi zmdi-account-box-phone$2\"></${1:i}>'
  'zmdi-account-box':
    'prefix': 'zmdi-account-box'
    'body': '<${1:i} class=\"zmdi zmdi-account-box$2\"></${1:i}>'
  'zmdi-account-calendar':
    'prefix': 'zmdi-account-calendar'
    'body': '<${1:i} class=\"zmdi zmdi-account-calendar$2\"></${1:i}>'
  'zmdi-account-circle':
    'prefix': 'zmdi-account-circle'
    'body': '<${1:i} class=\"zmdi zmdi-account-circle$2\"></${1:i}>'
  'zmdi-account-o':
    'prefix': 'zmdi-account-o'
    'body': '<${1:i} class=\"zmdi zmdi-account-o$2\"></${1:i}>'
  'zmdi-account':
    'prefix': 'zmdi-account'
    'body': '<${1:i} class=\"zmdi zmdi-account$2\"></${1:i}>'
  'zmdi-accounts-add':
    'prefix': 'zmdi-accounts-add'
    'body': '<${1:i} class=\"zmdi zmdi-accounts-add$2\"></${1:i}>'
  'zmdi-accounts-alt':
    'prefix': 'zmdi-accounts-alt'
    'body': '<${1:i} class=\"zmdi zmdi-accounts-alt$2\"></${1:i}>'
  'zmdi-accounts-list-alt':
    'prefix': 'zmdi-accounts-list-alt'
    'body': '<${1:i} class=\"zmdi zmdi-accounts-list-alt$2\"></${1:i}>'
  'zmdi-accounts-list':
    'prefix': 'zmdi-accounts-list'
    'body': '<${1:i} class=\"zmdi zmdi-accounts-list$2\"></${1:i}>'
  'zmdi-accounts-outline':
    'prefix': 'zmdi-accounts-outline'
    'body': '<${1:i} class=\"zmdi zmdi-accounts-outline$2\"></${1:i}>'
  'zmdi-accounts':
    'prefix': 'zmdi-accounts'
    'body': '<${1:i} class=\"zmdi zmdi-accounts$2\"></${1:i}>'
  'zmdi-airline-seat-flat-angled':
    'prefix': 'zmdi-airline-seat-flat-angled'
    'body': '<${1:i} class=\"zmdi zmdi-airline-seat-flat-angled$2\"></${1:i}>'
  'zmdi-airline-seat-flat':
    'prefix': 'zmdi-airline-seat-flat'
    'body': '<${1:i} class=\"zmdi zmdi-airline-seat-flat$2\"></${1:i}>'
  'zmdi-airline-seat-individual-suite':
    'prefix': 'zmdi-airline-seat-individual-suite'
    'body': '<${1:i} class=\"zmdi zmdi-airline-seat-individual-suite$2\"></${1:i}>'
  'zmdi-airline-seat-legroom-extra':
    'prefix': 'zmdi-airline-seat-legroom-extra'
    'body': '<${1:i} class=\"zmdi zmdi-airline-seat-legroom-extra$2\"></${1:i}>'
  'zmdi-airline-seat-legroom-normal':
    'prefix': 'zmdi-airline-seat-legroom-normal'
    'body': '<${1:i} class=\"zmdi zmdi-airline-seat-legroom-normal$2\"></${1:i}>'
  'zmdi-airline-seat-legroom-reduced':
    'prefix': 'zmdi-airline-seat-legroom-reduced'
    'body': '<${1:i} class=\"zmdi zmdi-airline-seat-legroom-reduced$2\"></${1:i}>'
  'zmdi-airline-seat-recline-extra':
    'prefix': 'zmdi-airline-seat-recline-extra'
    'body': '<${1:i} class=\"zmdi zmdi-airline-seat-recline-extra$2\"></${1:i}>'
  'zmdi-airline-seat-recline-normal':
    'prefix': 'zmdi-airline-seat-recline-normal'
    'body': '<${1:i} class=\"zmdi zmdi-airline-seat-recline-normal$2\"></${1:i}>'
  'zmdi-airplane-off':
    'prefix': 'zmdi-airplane-off'
    'body': '<${1:i} class=\"zmdi zmdi-airplane-off$2\"></${1:i}>'
  'zmdi-airplane':
    'prefix': 'zmdi-airplane'
    'body': '<${1:i} class=\"zmdi zmdi-airplane$2\"></${1:i}>'
  'zmdi-airplay':
    'prefix': 'zmdi-airplay'
    'body': '<${1:i} class=\"zmdi zmdi-airplay$2\"></${1:i}>'
  'zmdi-alarm-check':
    'prefix': 'zmdi-alarm-check'
    'body': '<${1:i} class=\"zmdi zmdi-alarm-check$2\"></${1:i}>'
  'zmdi-alarm-off':
    'prefix': 'zmdi-alarm-off'
    'body': '<${1:i} class=\"zmdi zmdi-alarm-off$2\"></${1:i}>'
  'zmdi-alarm-plus':
    'prefix': 'zmdi-alarm-plus'
    'body': '<${1:i} class=\"zmdi zmdi-alarm-plus$2\"></${1:i}>'
  'zmdi-alarm-snooze':
    'prefix': 'zmdi-alarm-snooze'
    'body': '<${1:i} class=\"zmdi zmdi-alarm-snooze$2\"></${1:i}>'
  'zmdi-alarm':
    'prefix': 'zmdi-alarm'
    'body': '<${1:i} class=\"zmdi zmdi-alarm$2\"></${1:i}>'
  'zmdi-album':
    'prefix': 'zmdi-album'
    'body': '<${1:i} class=\"zmdi zmdi-album$2\"></${1:i}>'
  'zmdi-alert-circle-o':
    'prefix': 'zmdi-alert-circle-o'
    'body': '<${1:i} class=\"zmdi zmdi-alert-circle-o$2\"></${1:i}>'
  'zmdi-alert-circle':
    'prefix': 'zmdi-alert-circle'
    'body': '<${1:i} class=\"zmdi zmdi-alert-circle$2\"></${1:i}>'
  'zmdi-alert-octagon':
    'prefix': 'zmdi-alert-octagon'
    'body': '<${1:i} class=\"zmdi zmdi-alert-octagon$2\"></${1:i}>'
  'zmdi-alert-polygon':
    'prefix': 'zmdi-alert-polygon'
    'body': '<${1:i} class=\"zmdi zmdi-alert-polygon$2\"></${1:i}>'
  'zmdi-alert-triangle':
    'prefix': 'zmdi-alert-triangle'
    'body': '<${1:i} class=\"zmdi zmdi-alert-triangle$2\"></${1:i}>'
  'zmdi-amazon':
    'prefix': 'zmdi-amazon'
    'body': '<${1:i} class=\"zmdi zmdi-amazon$2\"></${1:i}>'
  'zmdi-android-alt':
    'prefix': 'zmdi-android-alt'
    'body': '<${1:i} class=\"zmdi zmdi-android-alt$2\"></${1:i}>'
  'zmdi-android':
    'prefix': 'zmdi-android'
    'body': '<${1:i} class=\"zmdi zmdi-android$2\"></${1:i}>'
  'zmdi-apple':
    'prefix': 'zmdi-apple'
    'body': '<${1:i} class=\"zmdi zmdi-apple$2\"></${1:i}>'
  'zmdi-apps':
    'prefix': 'zmdi-apps'
    'body': '<${1:i} class=\"zmdi zmdi-apps$2\"></${1:i}>'
  'zmdi-archive':
    'prefix': 'zmdi-archive'
    'body': '<${1:i} class=\"zmdi zmdi-archive$2\"></${1:i}>'
  'zmdi-arrow-left-bottom':
    'prefix': 'zmdi-arrow-left-bottom'
    'body': '<${1:i} class=\"zmdi zmdi-arrow-left-bottom$2\"></${1:i}>'
  'zmdi-arrow-left':
    'prefix': 'zmdi-arrow-left'
    'body': '<${1:i} class=\"zmdi zmdi-arrow-left$2\"></${1:i}>'
  'zmdi-arrow-merge':
    'prefix': 'zmdi-arrow-merge'
    'body': '<${1:i} class=\"zmdi zmdi-arrow-merge$2\"></${1:i}>'
  'zmdi-arrow-missed':
    'prefix': 'zmdi-arrow-missed'
    'body': '<${1:i} class=\"zmdi zmdi-arrow-missed$2\"></${1:i}>'
  'zmdi-arrow-right-top':
    'prefix': 'zmdi-arrow-right-top'
    'body': '<${1:i} class=\"zmdi zmdi-arrow-right-top$2\"></${1:i}>'
  'zmdi-arrow-right':
    'prefix': 'zmdi-arrow-right'
    'body': '<${1:i} class=\"zmdi zmdi-arrow-right$2\"></${1:i}>'
  'zmdi-arrow-split':
    'prefix': 'zmdi-arrow-split'
    'body': '<${1:i} class=\"zmdi zmdi-arrow-split$2\"></${1:i}>'
  'zmdi-arrows':
    'prefix': 'zmdi-arrows'
    'body': '<${1:i} class=\"zmdi zmdi-arrows$2\"></${1:i}>'
  'zmdi-aspect-ratio-alt':
    'prefix': 'zmdi-aspect-ratio-alt'
    'body': '<${1:i} class=\"zmdi zmdi-aspect-ratio-alt$2\"></${1:i}>'
  'zmdi-aspect-ratio':
    'prefix': 'zmdi-aspect-ratio'
    'body': '<${1:i} class=\"zmdi zmdi-aspect-ratio$2\"></${1:i}>'
  'zmdi-assignment-account':
    'prefix': 'zmdi-assignment-account'
    'body': '<${1:i} class=\"zmdi zmdi-assignment-account$2\"></${1:i}>'
  'zmdi-assignment-alert':
    'prefix': 'zmdi-assignment-alert'
    'body': '<${1:i} class=\"zmdi zmdi-assignment-alert$2\"></${1:i}>'
  'zmdi-assignment-check':
    'prefix': 'zmdi-assignment-check'
    'body': '<${1:i} class=\"zmdi zmdi-assignment-check$2\"></${1:i}>'
  'zmdi-assignment-o':
    'prefix': 'zmdi-assignment-o'
    'body': '<${1:i} class=\"zmdi zmdi-assignment-o$2\"></${1:i}>'
  'zmdi-assignment-return':
    'prefix': 'zmdi-assignment-return'
    'body': '<${1:i} class=\"zmdi zmdi-assignment-return$2\"></${1:i}>'
  'zmdi-assignment-returned':
    'prefix': 'zmdi-assignment-returned'
    'body': '<${1:i} class=\"zmdi zmdi-assignment-returned$2\"></${1:i}>'
  'zmdi-assignment':
    'prefix': 'zmdi-assignment'
    'body': '<${1:i} class=\"zmdi zmdi-assignment$2\"></${1:i}>'
  'zmdi-attachment-alt':
    'prefix': 'zmdi-attachment-alt'
    'body': '<${1:i} class=\"zmdi zmdi-attachment-alt$2\"></${1:i}>'
  'zmdi-attachment':
    'prefix': 'zmdi-attachment'
    'body': '<${1:i} class=\"zmdi zmdi-attachment$2\"></${1:i}>'
  'zmdi-audio':
    'prefix': 'zmdi-audio'
    'body': '<${1:i} class=\"zmdi zmdi-audio$2\"></${1:i}>'
  'zmdi-badge-check':
    'prefix': 'zmdi-badge-check'
    'body': '<${1:i} class=\"zmdi zmdi-badge-check$2\"></${1:i}>'
  'zmdi-balance-wallet':
    'prefix': 'zmdi-balance-wallet'
    'body': '<${1:i} class=\"zmdi zmdi-balance-wallet$2\"></${1:i}>'
  'zmdi-balance':
    'prefix': 'zmdi-balance'
    'body': '<${1:i} class=\"zmdi zmdi-balance$2\"></${1:i}>'
  'zmdi-battery-alert':
    'prefix': 'zmdi-battery-alert'
    'body': '<${1:i} class=\"zmdi zmdi-battery-alert$2\"></${1:i}>'
  'zmdi-battery-flash':
    'prefix': 'zmdi-battery-flash'
    'body': '<${1:i} class=\"zmdi zmdi-battery-flash$2\"></${1:i}>'
  'zmdi-battery-unknown':
    'prefix': 'zmdi-battery-unknown'
    'body': '<${1:i} class=\"zmdi zmdi-battery-unknown$2\"></${1:i}>'
  'zmdi-battery':
    'prefix': 'zmdi-battery'
    'body': '<${1:i} class=\"zmdi zmdi-battery$2\"></${1:i}>'
  'zmdi-behance':
    'prefix': 'zmdi-behance'
    'body': '<${1:i} class=\"zmdi zmdi-behance$2\"></${1:i}>'
  'zmdi-bike':
    'prefix': 'zmdi-bike'
    'body': '<${1:i} class=\"zmdi zmdi-bike$2\"></${1:i}>'
  'zmdi-block-alt':
    'prefix': 'zmdi-block-alt'
    'body': '<${1:i} class=\"zmdi zmdi-block-alt$2\"></${1:i}>'
  'zmdi-block':
    'prefix': 'zmdi-block'
    'body': '<${1:i} class=\"zmdi zmdi-block$2\"></${1:i}>'
  'zmdi-blogger':
    'prefix': 'zmdi-blogger'
    'body': '<${1:i} class=\"zmdi zmdi-blogger$2\"></${1:i}>'
  'zmdi-bluetooth-connected':
    'prefix': 'zmdi-bluetooth-connected'
    'body': '<${1:i} class=\"zmdi zmdi-bluetooth-connected$2\"></${1:i}>'
  'zmdi-bluetooth-off':
    'prefix': 'zmdi-bluetooth-off'
    'body': '<${1:i} class=\"zmdi zmdi-bluetooth-off$2\"></${1:i}>'
  'zmdi-bluetooth-search':
    'prefix': 'zmdi-bluetooth-search'
    'body': '<${1:i} class=\"zmdi zmdi-bluetooth-search$2\"></${1:i}>'
  'zmdi-bluetooth-setting':
    'prefix': 'zmdi-bluetooth-setting'
    'body': '<${1:i} class=\"zmdi zmdi-bluetooth-setting$2\"></${1:i}>'
  'zmdi-bluetooth':
    'prefix': 'zmdi-bluetooth'
    'body': '<${1:i} class=\"zmdi zmdi-bluetooth$2\"></${1:i}>'
  'zmdi-blur-circular':
    'prefix': 'zmdi-blur-circular'
    'body': '<${1:i} class=\"zmdi zmdi-blur-circular$2\"></${1:i}>'
  'zmdi-blur-linear':
    'prefix': 'zmdi-blur-linear'
    'body': '<${1:i} class=\"zmdi zmdi-blur-linear$2\"></${1:i}>'
  'zmdi-blur-off':
    'prefix': 'zmdi-blur-off'
    'body': '<${1:i} class=\"zmdi zmdi-blur-off$2\"></${1:i}>'
  'zmdi-blur':
    'prefix': 'zmdi-blur'
    'body': '<${1:i} class=\"zmdi zmdi-blur$2\"></${1:i}>'
  'zmdi-boat':
    'prefix': 'zmdi-boat'
    'body': '<${1:i} class=\"zmdi zmdi-boat$2\"></${1:i}>'
  'zmdi-book-image':
    'prefix': 'zmdi-book-image'
    'body': '<${1:i} class=\"zmdi zmdi-book-image$2\"></${1:i}>'
  'zmdi-book':
    'prefix': 'zmdi-book'
    'body': '<${1:i} class=\"zmdi zmdi-book$2\"></${1:i}>'
  'zmdi-bookmark-outline':
    'prefix': 'zmdi-bookmark-outline'
    'body': '<${1:i} class=\"zmdi zmdi-bookmark-outline$2\"></${1:i}>'
  'zmdi-bookmark':
    'prefix': 'zmdi-bookmark'
    'body': '<${1:i} class=\"zmdi zmdi-bookmark$2\"></${1:i}>'
  'zmdi-border-all':
    'prefix': 'zmdi-border-all'
    'body': '<${1:i} class=\"zmdi zmdi-border-all$2\"></${1:i}>'
  'zmdi-border-bottom':
    'prefix': 'zmdi-border-bottom'
    'body': '<${1:i} class=\"zmdi zmdi-border-bottom$2\"></${1:i}>'
  'zmdi-border-clear':
    'prefix': 'zmdi-border-clear'
    'body': '<${1:i} class=\"zmdi zmdi-border-clear$2\"></${1:i}>'
  'zmdi-border-color':
    'prefix': 'zmdi-border-color'
    'body': '<${1:i} class=\"zmdi zmdi-border-color$2\"></${1:i}>'
  'zmdi-border-horizontal':
    'prefix': 'zmdi-border-horizontal'
    'body': '<${1:i} class=\"zmdi zmdi-border-horizontal$2\"></${1:i}>'
  'zmdi-border-inner':
    'prefix': 'zmdi-border-inner'
    'body': '<${1:i} class=\"zmdi zmdi-border-inner$2\"></${1:i}>'
  'zmdi-border-left':
    'prefix': 'zmdi-border-left'
    'body': '<${1:i} class=\"zmdi zmdi-border-left$2\"></${1:i}>'
  'zmdi-border-outer':
    'prefix': 'zmdi-border-outer'
    'body': '<${1:i} class=\"zmdi zmdi-border-outer$2\"></${1:i}>'
  'zmdi-border-right':
    'prefix': 'zmdi-border-right'
    'body': '<${1:i} class=\"zmdi zmdi-border-right$2\"></${1:i}>'
  'zmdi-border-style':
    'prefix': 'zmdi-border-style'
    'body': '<${1:i} class=\"zmdi zmdi-border-style$2\"></${1:i}>'
  'zmdi-border-top':
    'prefix': 'zmdi-border-top'
    'body': '<${1:i} class=\"zmdi zmdi-border-top$2\"></${1:i}>'
  'zmdi-border-vertical':
    'prefix': 'zmdi-border-vertical'
    'body': '<${1:i} class=\"zmdi zmdi-border-vertical$2\"></${1:i}>'
  'zmdi-brightness-2':
    'prefix': 'zmdi-brightness-2'
    'body': '<${1:i} class=\"zmdi zmdi-brightness-2$2\"></${1:i}>'
  'zmdi-brightness-3':
    'prefix': 'zmdi-brightness-3'
    'body': '<${1:i} class=\"zmdi zmdi-brightness-3$2\"></${1:i}>'
  'zmdi-brightness-4':
    'prefix': 'zmdi-brightness-4'
    'body': '<${1:i} class=\"zmdi zmdi-brightness-4$2\"></${1:i}>'
  'zmdi-brightness-5':
    'prefix': 'zmdi-brightness-5'
    'body': '<${1:i} class=\"zmdi zmdi-brightness-5$2\"></${1:i}>'
  'zmdi-brightness-6':
    'prefix': 'zmdi-brightness-6'
    'body': '<${1:i} class=\"zmdi zmdi-brightness-6$2\"></${1:i}>'
  'zmdi-brightness-7':
    'prefix': 'zmdi-brightness-7'
    'body': '<${1:i} class=\"zmdi zmdi-brightness-7$2\"></${1:i}>'
  'zmdi-brightness-auto':
    'prefix': 'zmdi-brightness-auto'
    'body': '<${1:i} class=\"zmdi zmdi-brightness-auto$2\"></${1:i}>'
  'zmdi-brightness-setting':
    'prefix': 'zmdi-brightness-setting'
    'body': '<${1:i} class=\"zmdi zmdi-brightness-setting$2\"></${1:i}>'
  'zmdi-broken-image':
    'prefix': 'zmdi-broken-image'
    'body': '<${1:i} class=\"zmdi zmdi-broken-image$2\"></${1:i}>'
  'zmdi-brush':
    'prefix': 'zmdi-brush'
    'body': '<${1:i} class=\"zmdi zmdi-brush$2\"></${1:i}>'
  'zmdi-bug':
    'prefix': 'zmdi-bug'
    'body': '<${1:i} class=\"zmdi zmdi-bug$2\"></${1:i}>'
  'zmdi-bus':
    'prefix': 'zmdi-bus'
    'body': '<${1:i} class=\"zmdi zmdi-bus$2\"></${1:i}>'
  'zmdi-cake':
    'prefix': 'zmdi-cake'
    'body': '<${1:i} class=\"zmdi zmdi-cake$2\"></${1:i}>'
  'zmdi-calendar-alt':
    'prefix': 'zmdi-calendar-alt'
    'body': '<${1:i} class=\"zmdi zmdi-calendar-alt$2\"></${1:i}>'
  'zmdi-calendar-check':
    'prefix': 'zmdi-calendar-check'
    'body': '<${1:i} class=\"zmdi zmdi-calendar-check$2\"></${1:i}>'
  'zmdi-calendar-close':
    'prefix': 'zmdi-calendar-close'
    'body': '<${1:i} class=\"zmdi zmdi-calendar-close$2\"></${1:i}>'
  'zmdi-calendar-note':
    'prefix': 'zmdi-calendar-note'
    'body': '<${1:i} class=\"zmdi zmdi-calendar-note$2\"></${1:i}>'
  'zmdi-calendar':
    'prefix': 'zmdi-calendar'
    'body': '<${1:i} class=\"zmdi zmdi-calendar$2\"></${1:i}>'
  'zmdi-camera-add':
    'prefix': 'zmdi-camera-add'
    'body': '<${1:i} class=\"zmdi zmdi-camera-add$2\"></${1:i}>'
  'zmdi-camera-alt':
    'prefix': 'zmdi-camera-alt'
    'body': '<${1:i} class=\"zmdi zmdi-camera-alt$2\"></${1:i}>'
  'zmdi-camera-bw':
    'prefix': 'zmdi-camera-bw'
    'body': '<${1:i} class=\"zmdi zmdi-camera-bw$2\"></${1:i}>'
  'zmdi-camera-front':
    'prefix': 'zmdi-camera-front'
    'body': '<${1:i} class=\"zmdi zmdi-camera-front$2\"></${1:i}>'
  'zmdi-camera-mic':
    'prefix': 'zmdi-camera-mic'
    'body': '<${1:i} class=\"zmdi zmdi-camera-mic$2\"></${1:i}>'
  'zmdi-camera-party-mode':
    'prefix': 'zmdi-camera-party-mode'
    'body': '<${1:i} class=\"zmdi zmdi-camera-party-mode$2\"></${1:i}>'
  'zmdi-camera-rear':
    'prefix': 'zmdi-camera-rear'
    'body': '<${1:i} class=\"zmdi zmdi-camera-rear$2\"></${1:i}>'
  'zmdi-camera-roll':
    'prefix': 'zmdi-camera-roll'
    'body': '<${1:i} class=\"zmdi zmdi-camera-roll$2\"></${1:i}>'
  'zmdi-camera-switch':
    'prefix': 'zmdi-camera-switch'
    'body': '<${1:i} class=\"zmdi zmdi-camera-switch$2\"></${1:i}>'
  'zmdi-camera':
    'prefix': 'zmdi-camera'
    'body': '<${1:i} class=\"zmdi zmdi-camera$2\"></${1:i}>'
  'zmdi-car-taxi':
    'prefix': 'zmdi-car-taxi'
    'body': '<${1:i} class=\"zmdi zmdi-car-taxi$2\"></${1:i}>'
  'zmdi-car-wash':
    'prefix': 'zmdi-car-wash'
    'body': '<${1:i} class=\"zmdi zmdi-car-wash$2\"></${1:i}>'
  'zmdi-car':
    'prefix': 'zmdi-car'
    'body': '<${1:i} class=\"zmdi zmdi-car$2\"></${1:i}>'
  'zmdi-card-alert':
    'prefix': 'zmdi-card-alert'
    'body': '<${1:i} class=\"zmdi zmdi-card-alert$2\"></${1:i}>'
  'zmdi-card-giftcard':
    'prefix': 'zmdi-card-giftcard'
    'body': '<${1:i} class=\"zmdi zmdi-card-giftcard$2\"></${1:i}>'
  'zmdi-card-membership':
    'prefix': 'zmdi-card-membership'
    'body': '<${1:i} class=\"zmdi zmdi-card-membership$2\"></${1:i}>'
  'zmdi-card-off':
    'prefix': 'zmdi-card-off'
    'body': '<${1:i} class=\"zmdi zmdi-card-off$2\"></${1:i}>'
  'zmdi-card-sd':
    'prefix': 'zmdi-card-sd'
    'body': '<${1:i} class=\"zmdi zmdi-card-sd$2\"></${1:i}>'
  'zmdi-card-sim':
    'prefix': 'zmdi-card-sim'
    'body': '<${1:i} class=\"zmdi zmdi-card-sim$2\"></${1:i}>'
  'zmdi-card-travel':
    'prefix': 'zmdi-card-travel'
    'body': '<${1:i} class=\"zmdi zmdi-card-travel$2\"></${1:i}>'
  'zmdi-card':
    'prefix': 'zmdi-card'
    'body': '<${1:i} class=\"zmdi zmdi-card$2\"></${1:i}>'
  'zmdi-caret-down-circle':
    'prefix': 'zmdi-caret-down-circle'
    'body': '<${1:i} class=\"zmdi zmdi-caret-down-circle$2\"></${1:i}>'
  'zmdi-caret-down':
    'prefix': 'zmdi-caret-down'
    'body': '<${1:i} class=\"zmdi zmdi-caret-down$2\"></${1:i}>'
  'zmdi-caret-left-circle':
    'prefix': 'zmdi-caret-left-circle'
    'body': '<${1:i} class=\"zmdi zmdi-caret-left-circle$2\"></${1:i}>'
  'zmdi-caret-left':
    'prefix': 'zmdi-caret-left'
    'body': '<${1:i} class=\"zmdi zmdi-caret-left$2\"></${1:i}>'
  'zmdi-caret-right-circle':
    'prefix': 'zmdi-caret-right-circle'
    'body': '<${1:i} class=\"zmdi zmdi-caret-right-circle$2\"></${1:i}>'
  'zmdi-caret-right':
    'prefix': 'zmdi-caret-right'
    'body': '<${1:i} class=\"zmdi zmdi-caret-right$2\"></${1:i}>'
  'zmdi-caret-up-circle':
    'prefix': 'zmdi-caret-up-circle'
    'body': '<${1:i} class=\"zmdi zmdi-caret-up-circle$2\"></${1:i}>'
  'zmdi-caret-up':
    'prefix': 'zmdi-caret-up'
    'body': '<${1:i} class=\"zmdi zmdi-caret-up$2\"></${1:i}>'
  'zmdi-case-check':
    'prefix': 'zmdi-case-check'
    'body': '<${1:i} class=\"zmdi zmdi-case-check$2\"></${1:i}>'
  'zmdi-case-download':
    'prefix': 'zmdi-case-download'
    'body': '<${1:i} class=\"zmdi zmdi-case-download$2\"></${1:i}>'
  'zmdi-case-play':
    'prefix': 'zmdi-case-play'
    'body': '<${1:i} class=\"zmdi zmdi-case-play$2\"></${1:i}>'
  'zmdi-case':
    'prefix': 'zmdi-case'
    'body': '<${1:i} class=\"zmdi zmdi-case$2\"></${1:i}>'
  'zmdi-cast-connected':
    'prefix': 'zmdi-cast-connected'
    'body': '<${1:i} class=\"zmdi zmdi-cast-connected$2\"></${1:i}>'
  'zmdi-cast':
    'prefix': 'zmdi-cast'
    'body': '<${1:i} class=\"zmdi zmdi-cast$2\"></${1:i}>'
  'zmdi-center-focus-strong':
    'prefix': 'zmdi-center-focus-strong'
    'body': '<${1:i} class=\"zmdi zmdi-center-focus-strong$2\"></${1:i}>'
  'zmdi-center-focus-weak':
    'prefix': 'zmdi-center-focus-weak'
    'body': '<${1:i} class=\"zmdi zmdi-center-focus-weak$2\"></${1:i}>'
  'zmdi-chart-donut':
    'prefix': 'zmdi-chart-donut'
    'body': '<${1:i} class=\"zmdi zmdi-chart-donut$2\"></${1:i}>'
  'zmdi-chart':
    'prefix': 'zmdi-chart'
    'body': '<${1:i} class=\"zmdi zmdi-chart$2\"></${1:i}>'
  'zmdi-check-all':
    'prefix': 'zmdi-check-all'
    'body': '<${1:i} class=\"zmdi zmdi-check-all$2\"></${1:i}>'
  'zmdi-check-circle-u':
    'prefix': 'zmdi-check-circle-u'
    'body': '<${1:i} class=\"zmdi zmdi-check-circle-u$2\"></${1:i}>'
  'zmdi-check-circle':
    'prefix': 'zmdi-check-circle'
    'body': '<${1:i} class=\"zmdi zmdi-check-circle$2\"></${1:i}>'
  'zmdi-check-square':
    'prefix': 'zmdi-check-square'
    'body': '<${1:i} class=\"zmdi zmdi-check-square$2\"></${1:i}>'
  'zmdi-check':
    'prefix': 'zmdi-check'
    'body': '<${1:i} class=\"zmdi zmdi-check$2\"></${1:i}>'
  'zmdi-chevron-down':
    'prefix': 'zmdi-chevron-down'
    'body': '<${1:i} class=\"zmdi zmdi-chevron-down$2\"></${1:i}>'
  'zmdi-chevron-left':
    'prefix': 'zmdi-chevron-left'
    'body': '<${1:i} class=\"zmdi zmdi-chevron-left$2\"></${1:i}>'
  'zmdi-chevron-right':
    'prefix': 'zmdi-chevron-right'
    'body': '<${1:i} class=\"zmdi zmdi-chevron-right$2\"></${1:i}>'
  'zmdi-chevron-up':
    'prefix': 'zmdi-chevron-up'
    'body': '<${1:i} class=\"zmdi zmdi-chevron-up$2\"></${1:i}>'
  'zmdi-circle-o':
    'prefix': 'zmdi-circle-o'
    'body': '<${1:i} class=\"zmdi zmdi-circle-o$2\"></${1:i}>'
  'zmdi-circle':
    'prefix': 'zmdi-circle'
    'body': '<${1:i} class=\"zmdi zmdi-circle$2\"></${1:i}>'
  'zmdi-city-alt':
    'prefix': 'zmdi-city-alt'
    'body': '<${1:i} class=\"zmdi zmdi-city-alt$2\"></${1:i}>'
  'zmdi-city':
    'prefix': 'zmdi-city'
    'body': '<${1:i} class=\"zmdi zmdi-city$2\"></${1:i}>'
  'zmdi-close-circle-o':
    'prefix': 'zmdi-close-circle-o'
    'body': '<${1:i} class=\"zmdi zmdi-close-circle-o$2\"></${1:i}>'
  'zmdi-close-circle':
    'prefix': 'zmdi-close-circle'
    'body': '<${1:i} class=\"zmdi zmdi-close-circle$2\"></${1:i}>'
  'zmdi-close':
    'prefix': 'zmdi-close'
    'body': '<${1:i} class=\"zmdi zmdi-close$2\"></${1:i}>'
  'zmdi-closed-caption':
    'prefix': 'zmdi-closed-caption'
    'body': '<${1:i} class=\"zmdi zmdi-closed-caption$2\"></${1:i}>'
  'zmdi-cloud-box':
    'prefix': 'zmdi-cloud-box'
    'body': '<${1:i} class=\"zmdi zmdi-cloud-box$2\"></${1:i}>'
  'zmdi-cloud-circle':
    'prefix': 'zmdi-cloud-circle'
    'body': '<${1:i} class=\"zmdi zmdi-cloud-circle$2\"></${1:i}>'
  'zmdi-cloud-done':
    'prefix': 'zmdi-cloud-done'
    'body': '<${1:i} class=\"zmdi zmdi-cloud-done$2\"></${1:i}>'
  'zmdi-cloud-download':
    'prefix': 'zmdi-cloud-download'
    'body': '<${1:i} class=\"zmdi zmdi-cloud-download$2\"></${1:i}>'
  'zmdi-cloud-off':
    'prefix': 'zmdi-cloud-off'
    'body': '<${1:i} class=\"zmdi zmdi-cloud-off$2\"></${1:i}>'
  'zmdi-cloud-outline-alt':
    'prefix': 'zmdi-cloud-outline-alt'
    'body': '<${1:i} class=\"zmdi zmdi-cloud-outline-alt$2\"></${1:i}>'
  'zmdi-cloud-outline':
    'prefix': 'zmdi-cloud-outline'
    'body': '<${1:i} class=\"zmdi zmdi-cloud-outline$2\"></${1:i}>'
  'zmdi-cloud-upload':
    'prefix': 'zmdi-cloud-upload'
    'body': '<${1:i} class=\"zmdi zmdi-cloud-upload$2\"></${1:i}>'
  'zmdi-cloud':
    'prefix': 'zmdi-cloud'
    'body': '<${1:i} class=\"zmdi zmdi-cloud$2\"></${1:i}>'
  'zmdi-cocktail':
    'prefix': 'zmdi-cocktail'
    'body': '<${1:i} class=\"zmdi zmdi-cocktail$2\"></${1:i}>'
  'zmdi-code-setting':
    'prefix': 'zmdi-code-setting'
    'body': '<${1:i} class=\"zmdi zmdi-code-setting$2\"></${1:i}>'
  'zmdi-code-smartphone':
    'prefix': 'zmdi-code-smartphone'
    'body': '<${1:i} class=\"zmdi zmdi-code-smartphone$2\"></${1:i}>'
  'zmdi-code':
    'prefix': 'zmdi-code'
    'body': '<${1:i} class=\"zmdi zmdi-code$2\"></${1:i}>'
  'zmdi-codepen':
    'prefix': 'zmdi-codepen'
    'body': '<${1:i} class=\"zmdi zmdi-codepen$2\"></${1:i}>'
  'zmdi-coffee':
    'prefix': 'zmdi-coffee'
    'body': '<${1:i} class=\"zmdi zmdi-coffee$2\"></${1:i}>'
  'zmdi-collection-bookmark':
    'prefix': 'zmdi-collection-bookmark'
    'body': '<${1:i} class=\"zmdi zmdi-collection-bookmark$2\"></${1:i}>'
  'zmdi-collection-case-play':
    'prefix': 'zmdi-collection-case-play'
    'body': '<${1:i} class=\"zmdi zmdi-collection-case-play$2\"></${1:i}>'
  'zmdi-collection-folder-image':
    'prefix': 'zmdi-collection-folder-image'
    'body': '<${1:i} class=\"zmdi zmdi-collection-folder-image$2\"></${1:i}>'
  'zmdi-collection-image-o':
    'prefix': 'zmdi-collection-image-o'
    'body': '<${1:i} class=\"zmdi zmdi-collection-image-o$2\"></${1:i}>'
  'zmdi-collection-image':
    'prefix': 'zmdi-collection-image'
    'body': '<${1:i} class=\"zmdi zmdi-collection-image$2\"></${1:i}>'
  'zmdi-collection-item-1':
    'prefix': 'zmdi-collection-item-1'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-1$2\"></${1:i}>'
  'zmdi-collection-item-2':
    'prefix': 'zmdi-collection-item-2'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-2$2\"></${1:i}>'
  'zmdi-collection-item-3':
    'prefix': 'zmdi-collection-item-3'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-3$2\"></${1:i}>'
  'zmdi-collection-item-4':
    'prefix': 'zmdi-collection-item-4'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-4$2\"></${1:i}>'
  'zmdi-collection-item-5':
    'prefix': 'zmdi-collection-item-5'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-5$2\"></${1:i}>'
  'zmdi-collection-item-6':
    'prefix': 'zmdi-collection-item-6'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-6$2\"></${1:i}>'
  'zmdi-collection-item-7':
    'prefix': 'zmdi-collection-item-7'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-7$2\"></${1:i}>'
  'zmdi-collection-item-8':
    'prefix': 'zmdi-collection-item-8'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-8$2\"></${1:i}>'
  'zmdi-collection-item-9-plus':
    'prefix': 'zmdi-collection-item-9-plus'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-9-plus$2\"></${1:i}>'
  'zmdi-collection-item-9':
    'prefix': 'zmdi-collection-item-9'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item-9$2\"></${1:i}>'
  'zmdi-collection-item':
    'prefix': 'zmdi-collection-item'
    'body': '<${1:i} class=\"zmdi zmdi-collection-item$2\"></${1:i}>'
  'zmdi-collection-music':
    'prefix': 'zmdi-collection-music'
    'body': '<${1:i} class=\"zmdi zmdi-collection-music$2\"></${1:i}>'
  'zmdi-collection-pdf':
    'prefix': 'zmdi-collection-pdf'
    'body': '<${1:i} class=\"zmdi zmdi-collection-pdf$2\"></${1:i}>'
  'zmdi-collection-plus':
    'prefix': 'zmdi-collection-plus'
    'body': '<${1:i} class=\"zmdi zmdi-collection-plus$2\"></${1:i}>'
  'zmdi-collection-speaker':
    'prefix': 'zmdi-collection-speaker'
    'body': '<${1:i} class=\"zmdi zmdi-collection-speaker$2\"></${1:i}>'
  'zmdi-collection-text':
    'prefix': 'zmdi-collection-text'
    'body': '<${1:i} class=\"zmdi zmdi-collection-text$2\"></${1:i}>'
  'zmdi-collection-video':
    'prefix': 'zmdi-collection-video'
    'body': '<${1:i} class=\"zmdi zmdi-collection-video$2\"></${1:i}>'
  'zmdi-comment-alert':
    'prefix': 'zmdi-comment-alert'
    'body': '<${1:i} class=\"zmdi zmdi-comment-alert$2\"></${1:i}>'
  'zmdi-comment-alt-text':
    'prefix': 'zmdi-comment-alt-text'
    'body': '<${1:i} class=\"zmdi zmdi-comment-alt-text$2\"></${1:i}>'
  'zmdi-comment-alt':
    'prefix': 'zmdi-comment-alt'
    'body': '<${1:i} class=\"zmdi zmdi-comment-alt$2\"></${1:i}>'
  'zmdi-comment-edit':
    'prefix': 'zmdi-comment-edit'
    'body': '<${1:i} class=\"zmdi zmdi-comment-edit$2\"></${1:i}>'
  'zmdi-comment-image':
    'prefix': 'zmdi-comment-image'
    'body': '<${1:i} class=\"zmdi zmdi-comment-image$2\"></${1:i}>'
  'zmdi-comment-list':
    'prefix': 'zmdi-comment-list'
    'body': '<${1:i} class=\"zmdi zmdi-comment-list$2\"></${1:i}>'
  'zmdi-comment-more':
    'prefix': 'zmdi-comment-more'
    'body': '<${1:i} class=\"zmdi zmdi-comment-more$2\"></${1:i}>'
  'zmdi-comment-outline':
    'prefix': 'zmdi-comment-outline'
    'body': '<${1:i} class=\"zmdi zmdi-comment-outline$2\"></${1:i}>'
  'zmdi-comment-text-alt':
    'prefix': 'zmdi-comment-text-alt'
    'body': '<${1:i} class=\"zmdi zmdi-comment-text-alt$2\"></${1:i}>'
  'zmdi-comment-text':
    'prefix': 'zmdi-comment-text'
    'body': '<${1:i} class=\"zmdi zmdi-comment-text$2\"></${1:i}>'
  'zmdi-comment-video':
    'prefix': 'zmdi-comment-video'
    'body': '<${1:i} class=\"zmdi zmdi-comment-video$2\"></${1:i}>'
  'zmdi-comment':
    'prefix': 'zmdi-comment'
    'body': '<${1:i} class=\"zmdi zmdi-comment$2\"></${1:i}>'
  'zmdi-comments':
    'prefix': 'zmdi-comments'
    'body': '<${1:i} class=\"zmdi zmdi-comments$2\"></${1:i}>'
  'zmdi-compare':
    'prefix': 'zmdi-compare'
    'body': '<${1:i} class=\"zmdi zmdi-compare$2\"></${1:i}>'
  'zmdi-compass':
    'prefix': 'zmdi-compass'
    'body': '<${1:i} class=\"zmdi zmdi-compass$2\"></${1:i}>'
  'zmdi-confirmation-number':
    'prefix': 'zmdi-confirmation-number'
    'body': '<${1:i} class=\"zmdi zmdi-confirmation-number$2\"></${1:i}>'
  'zmdi-copy':
    'prefix': 'zmdi-copy'
    'body': '<${1:i} class=\"zmdi zmdi-copy$2\"></${1:i}>'
  'zmdi-crop-16-9':
    'prefix': 'zmdi-crop-16-9'
    'body': '<${1:i} class=\"zmdi zmdi-crop-16-9$2\"></${1:i}>'
  'zmdi-crop-3-2':
    'prefix': 'zmdi-crop-3-2'
    'body': '<${1:i} class=\"zmdi zmdi-crop-3-2$2\"></${1:i}>'
  'zmdi-crop-5-4':
    'prefix': 'zmdi-crop-5-4'
    'body': '<${1:i} class=\"zmdi zmdi-crop-5-4$2\"></${1:i}>'
  'zmdi-crop-7-5':
    'prefix': 'zmdi-crop-7-5'
    'body': '<${1:i} class=\"zmdi zmdi-crop-7-5$2\"></${1:i}>'
  'zmdi-crop-din':
    'prefix': 'zmdi-crop-din'
    'body': '<${1:i} class=\"zmdi zmdi-crop-din$2\"></${1:i}>'
  'zmdi-crop-free':
    'prefix': 'zmdi-crop-free'
    'body': '<${1:i} class=\"zmdi zmdi-crop-free$2\"></${1:i}>'
  'zmdi-crop-landscape':
    'prefix': 'zmdi-crop-landscape'
    'body': '<${1:i} class=\"zmdi zmdi-crop-landscape$2\"></${1:i}>'
  'zmdi-crop-portrait':
    'prefix': 'zmdi-crop-portrait'
    'body': '<${1:i} class=\"zmdi zmdi-crop-portrait$2\"></${1:i}>'
  'zmdi-crop-square':
    'prefix': 'zmdi-crop-square'
    'body': '<${1:i} class=\"zmdi zmdi-crop-square$2\"></${1:i}>'
  'zmdi-crop':
    'prefix': 'zmdi-crop'
    'body': '<${1:i} class=\"zmdi zmdi-crop$2\"></${1:i}>'
  'zmdi-cutlery':
    'prefix': 'zmdi-cutlery'
    'body': '<${1:i} class=\"zmdi zmdi-cutlery$2\"></${1:i}>'
  'zmdi-delete':
    'prefix': 'zmdi-delete'
    'body': '<${1:i} class=\"zmdi zmdi-delete$2\"></${1:i}>'
  'zmdi-delicious':
    'prefix': 'zmdi-delicious'
    'body': '<${1:i} class=\"zmdi zmdi-delicious$2\"></${1:i}>'
  'zmdi-desktop-mac':
    'prefix': 'zmdi-desktop-mac'
    'body': '<${1:i} class=\"zmdi zmdi-desktop-mac$2\"></${1:i}>'
  'zmdi-desktop-windows':
    'prefix': 'zmdi-desktop-windows'
    'body': '<${1:i} class=\"zmdi zmdi-desktop-windows$2\"></${1:i}>'
  'zmdi-developer-board':
    'prefix': 'zmdi-developer-board'
    'body': '<${1:i} class=\"zmdi zmdi-developer-board$2\"></${1:i}>'
  'zmdi-device-hub':
    'prefix': 'zmdi-device-hub'
    'body': '<${1:i} class=\"zmdi zmdi-device-hub$2\"></${1:i}>'
  'zmdi-devices-off':
    'prefix': 'zmdi-devices-off'
    'body': '<${1:i} class=\"zmdi zmdi-devices-off$2\"></${1:i}>'
  'zmdi-devices':
    'prefix': 'zmdi-devices'
    'body': '<${1:i} class=\"zmdi zmdi-devices$2\"></${1:i}>'
  'zmdi-dialpad':
    'prefix': 'zmdi-dialpad'
    'body': '<${1:i} class=\"zmdi zmdi-dialpad$2\"></${1:i}>'
  'zmdi-directions-bike':
    'prefix': 'zmdi-directions-bike'
    'body': '<${1:i} class=\"zmdi zmdi-directions-bike$2\"></${1:i}>'
  'zmdi-directions-boat':
    'prefix': 'zmdi-directions-boat'
    'body': '<${1:i} class=\"zmdi zmdi-directions-boat$2\"></${1:i}>'
  'zmdi-directions-bus':
    'prefix': 'zmdi-directions-bus'
    'body': '<${1:i} class=\"zmdi zmdi-directions-bus$2\"></${1:i}>'
  'zmdi-directions-car':
    'prefix': 'zmdi-directions-car'
    'body': '<${1:i} class=\"zmdi zmdi-directions-car$2\"></${1:i}>'
  'zmdi-directions-railway':
    'prefix': 'zmdi-directions-railway'
    'body': '<${1:i} class=\"zmdi zmdi-directions-railway$2\"></${1:i}>'
  'zmdi-directions-run':
    'prefix': 'zmdi-directions-run'
    'body': '<${1:i} class=\"zmdi zmdi-directions-run$2\"></${1:i}>'
  'zmdi-directions-subway':
    'prefix': 'zmdi-directions-subway'
    'body': '<${1:i} class=\"zmdi zmdi-directions-subway$2\"></${1:i}>'
  'zmdi-directions-walk':
    'prefix': 'zmdi-directions-walk'
    'body': '<${1:i} class=\"zmdi zmdi-directions-walk$2\"></${1:i}>'
  'zmdi-directions':
    'prefix': 'zmdi-directions'
    'body': '<${1:i} class=\"zmdi zmdi-directions$2\"></${1:i}>'
  'zmdi-disc-full':
    'prefix': 'zmdi-disc-full'
    'body': '<${1:i} class=\"zmdi zmdi-disc-full$2\"></${1:i}>'
  'zmdi-disqus':
    'prefix': 'zmdi-disqus'
    'body': '<${1:i} class=\"zmdi zmdi-disqus$2\"></${1:i}>'
  'zmdi-dns':
    'prefix': 'zmdi-dns'
    'body': '<${1:i} class=\"zmdi zmdi-dns$2\"></${1:i}>'
  'zmdi-dock':
    'prefix': 'zmdi-dock'
    'body': '<${1:i} class=\"zmdi zmdi-dock$2\"></${1:i}>'
  'zmdi-dot-circle-alt':
    'prefix': 'zmdi-dot-circle-alt'
    'body': '<${1:i} class=\"zmdi zmdi-dot-circle-alt$2\"></${1:i}>'
  'zmdi-dot-circle':
    'prefix': 'zmdi-dot-circle'
    'body': '<${1:i} class=\"zmdi zmdi-dot-circle$2\"></${1:i}>'
  'zmdi-download':
    'prefix': 'zmdi-download'
    'body': '<${1:i} class=\"zmdi zmdi-download$2\"></${1:i}>'
  'zmdi-dribbble':
    'prefix': 'zmdi-dribbble'
    'body': '<${1:i} class=\"zmdi zmdi-dribbble$2\"></${1:i}>'
  'zmdi-drink':
    'prefix': 'zmdi-drink'
    'body': '<${1:i} class=\"zmdi zmdi-drink$2\"></${1:i}>'
  'zmdi-dropbox':
    'prefix': 'zmdi-dropbox'
    'body': '<${1:i} class=\"zmdi zmdi-dropbox$2\"></${1:i}>'
  'zmdi-edit':
    'prefix': 'zmdi-edit'
    'body': '<${1:i} class=\"zmdi zmdi-edit$2\"></${1:i}>'
  'zmdi-eject-alt':
    'prefix': 'zmdi-eject-alt'
    'body': '<${1:i} class=\"zmdi zmdi-eject-alt$2\"></${1:i}>'
  'zmdi-eject':
    'prefix': 'zmdi-eject'
    'body': '<${1:i} class=\"zmdi zmdi-eject$2\"></${1:i}>'
  'zmdi-email-open':
    'prefix': 'zmdi-email-open'
    'body': '<${1:i} class=\"zmdi zmdi-email-open$2\"></${1:i}>'
  'zmdi-email':
    'prefix': 'zmdi-email'
    'body': '<${1:i} class=\"zmdi zmdi-email$2\"></${1:i}>'
  'zmdi-equalizer':
    'prefix': 'zmdi-equalizer'
    'body': '<${1:i} class=\"zmdi zmdi-equalizer$2\"></${1:i}>'
  'zmdi-evernote':
    'prefix': 'zmdi-evernote'
    'body': '<${1:i} class=\"zmdi zmdi-evernote$2\"></${1:i}>'
  'zmdi-explicit':
    'prefix': 'zmdi-explicit'
    'body': '<${1:i} class=\"zmdi zmdi-explicit$2\"></${1:i}>'
  'zmdi-exposure-alt':
    'prefix': 'zmdi-exposure-alt'
    'body': '<${1:i} class=\"zmdi zmdi-exposure-alt$2\"></${1:i}>'
  'zmdi-exposure':
    'prefix': 'zmdi-exposure'
    'body': '<${1:i} class=\"zmdi zmdi-exposure$2\"></${1:i}>'
  'zmdi-eye-off':
    'prefix': 'zmdi-eye-off'
    'body': '<${1:i} class=\"zmdi zmdi-eye-off$2\"></${1:i}>'
  'zmdi-eye':
    'prefix': 'zmdi-eye'
    'body': '<${1:i} class=\"zmdi zmdi-eye$2\"></${1:i}>'
  'zmdi-eyedropper':
    'prefix': 'zmdi-eyedropper'
    'body': '<${1:i} class=\"zmdi zmdi-eyedropper$2\"></${1:i}>'
  'zmdi-face':
    'prefix': 'zmdi-face'
    'body': '<${1:i} class=\"zmdi zmdi-face$2\"></${1:i}>'
  'zmdi-facebook-box':
    'prefix': 'zmdi-facebook-box'
    'body': '<${1:i} class=\"zmdi zmdi-facebook-box$2\"></${1:i}>'
  'zmdi-facebook':
    'prefix': 'zmdi-facebook'
    'body': '<${1:i} class=\"zmdi zmdi-facebook$2\"></${1:i}>'
  'zmdi-fast-forward':
    'prefix': 'zmdi-fast-forward'
    'body': '<${1:i} class=\"zmdi zmdi-fast-forward$2\"></${1:i}>'
  'zmdi-fast-rewind':
    'prefix': 'zmdi-fast-rewind'
    'body': '<${1:i} class=\"zmdi zmdi-fast-rewind$2\"></${1:i}>'
  'zmdi-favorite-outline':
    'prefix': 'zmdi-favorite-outline'
    'body': '<${1:i} class=\"zmdi zmdi-favorite-outline$2\"></${1:i}>'
  'zmdi-favorite':
    'prefix': 'zmdi-favorite'
    'body': '<${1:i} class=\"zmdi zmdi-favorite$2\"></${1:i}>'
  'zmdi-female':
    'prefix': 'zmdi-female'
    'body': '<${1:i} class=\"zmdi zmdi-female$2\"></${1:i}>'
  'zmdi-file-plus':
    'prefix': 'zmdi-file-plus'
    'body': '<${1:i} class=\"zmdi zmdi-file-plus$2\"></${1:i}>'
  'zmdi-file-text':
    'prefix': 'zmdi-file-text'
    'body': '<${1:i} class=\"zmdi zmdi-file-text$2\"></${1:i}>'
  'zmdi-file':
    'prefix': 'zmdi-file'
    'body': '<${1:i} class=\"zmdi zmdi-file$2\"></${1:i}>'
  'zmdi-filter-b-and-w':
    'prefix': 'zmdi-filter-b-and-w'
    'body': '<${1:i} class=\"zmdi zmdi-filter-b-and-w$2\"></${1:i}>'
  'zmdi-filter-center-focus':
    'prefix': 'zmdi-filter-center-focus'
    'body': '<${1:i} class=\"zmdi zmdi-filter-center-focus$2\"></${1:i}>'
  'zmdi-filter-frames':
    'prefix': 'zmdi-filter-frames'
    'body': '<${1:i} class=\"zmdi zmdi-filter-frames$2\"></${1:i}>'
  'zmdi-filter-list':
    'prefix': 'zmdi-filter-list'
    'body': '<${1:i} class=\"zmdi zmdi-filter-list$2\"></${1:i}>'
  'zmdi-filter-tilt-shift':
    'prefix': 'zmdi-filter-tilt-shift'
    'body': '<${1:i} class=\"zmdi zmdi-filter-tilt-shift$2\"></${1:i}>'
  'zmdi-fire':
    'prefix': 'zmdi-fire'
    'body': '<${1:i} class=\"zmdi zmdi-fire$2\"></${1:i}>'
  'zmdi-flag':
    'prefix': 'zmdi-flag'
    'body': '<${1:i} class=\"zmdi zmdi-flag$2\"></${1:i}>'
  'zmdi-flare':
    'prefix': 'zmdi-flare'
    'body': '<${1:i} class=\"zmdi zmdi-flare$2\"></${1:i}>'
  'zmdi-flash-auto':
    'prefix': 'zmdi-flash-auto'
    'body': '<${1:i} class=\"zmdi zmdi-flash-auto$2\"></${1:i}>'
  'zmdi-flash-off':
    'prefix': 'zmdi-flash-off'
    'body': '<${1:i} class=\"zmdi zmdi-flash-off$2\"></${1:i}>'
  'zmdi-flash':
    'prefix': 'zmdi-flash'
    'body': '<${1:i} class=\"zmdi zmdi-flash$2\"></${1:i}>'
  'zmdi-flattr':
    'prefix': 'zmdi-flattr'
    'body': '<${1:i} class=\"zmdi zmdi-flattr$2\"></${1:i}>'
  'zmdi-flickr':
    'prefix': 'zmdi-flickr'
    'body': '<${1:i} class=\"zmdi zmdi-flickr$2\"></${1:i}>'
  'zmdi-flight-land':
    'prefix': 'zmdi-flight-land'
    'body': '<${1:i} class=\"zmdi zmdi-flight-land$2\"></${1:i}>'
  'zmdi-flight-takeoff':
    'prefix': 'zmdi-flight-takeoff'
    'body': '<${1:i} class=\"zmdi zmdi-flight-takeoff$2\"></${1:i}>'
  'zmdi-flip-to-back':
    'prefix': 'zmdi-flip-to-back'
    'body': '<${1:i} class=\"zmdi zmdi-flip-to-back$2\"></${1:i}>'
  'zmdi-flip-to-front':
    'prefix': 'zmdi-flip-to-front'
    'body': '<${1:i} class=\"zmdi zmdi-flip-to-front$2\"></${1:i}>'
  'zmdi-flip':
    'prefix': 'zmdi-flip'
    'body': '<${1:i} class=\"zmdi zmdi-flip$2\"></${1:i}>'
  'zmdi-floppy':
    'prefix': 'zmdi-floppy'
    'body': '<${1:i} class=\"zmdi zmdi-floppy$2\"></${1:i}>'
  'zmdi-flower-alt':
    'prefix': 'zmdi-flower-alt'
    'body': '<${1:i} class=\"zmdi zmdi-flower-alt$2\"></${1:i}>'
  'zmdi-flower':
    'prefix': 'zmdi-flower'
    'body': '<${1:i} class=\"zmdi zmdi-flower$2\"></${1:i}>'
  'zmdi-folder-outline':
    'prefix': 'zmdi-folder-outline'
    'body': '<${1:i} class=\"zmdi zmdi-folder-outline$2\"></${1:i}>'
  'zmdi-folder-person':
    'prefix': 'zmdi-folder-person'
    'body': '<${1:i} class=\"zmdi zmdi-folder-person$2\"></${1:i}>'
  'zmdi-folder-star-alt':
    'prefix': 'zmdi-folder-star-alt'
    'body': '<${1:i} class=\"zmdi zmdi-folder-star-alt$2\"></${1:i}>'
  'zmdi-folder-star':
    'prefix': 'zmdi-folder-star'
    'body': '<${1:i} class=\"zmdi zmdi-folder-star$2\"></${1:i}>'
  'zmdi-folder':
    'prefix': 'zmdi-folder'
    'body': '<${1:i} class=\"zmdi zmdi-folder$2\"></${1:i}>'
  'zmdi-font':
    'prefix': 'zmdi-font'
    'body': '<${1:i} class=\"zmdi zmdi-font$2\"></${1:i}>'
  'zmdi-format-align-center':
    'prefix': 'zmdi-format-align-center'
    'body': '<${1:i} class=\"zmdi zmdi-format-align-center$2\"></${1:i}>'
  'zmdi-format-align-justify':
    'prefix': 'zmdi-format-align-justify'
    'body': '<${1:i} class=\"zmdi zmdi-format-align-justify$2\"></${1:i}>'
  'zmdi-format-align-left':
    'prefix': 'zmdi-format-align-left'
    'body': '<${1:i} class=\"zmdi zmdi-format-align-left$2\"></${1:i}>'
  'zmdi-format-align-right':
    'prefix': 'zmdi-format-align-right'
    'body': '<${1:i} class=\"zmdi zmdi-format-align-right$2\"></${1:i}>'
  'zmdi-format-bold':
    'prefix': 'zmdi-format-bold'
    'body': '<${1:i} class=\"zmdi zmdi-format-bold$2\"></${1:i}>'
  'zmdi-format-clear-all':
    'prefix': 'zmdi-format-clear-all'
    'body': '<${1:i} class=\"zmdi zmdi-format-clear-all$2\"></${1:i}>'
  'zmdi-format-clear':
    'prefix': 'zmdi-format-clear'
    'body': '<${1:i} class=\"zmdi zmdi-format-clear$2\"></${1:i}>'
  'zmdi-format-color-fill':
    'prefix': 'zmdi-format-color-fill'
    'body': '<${1:i} class=\"zmdi zmdi-format-color-fill$2\"></${1:i}>'
  'zmdi-format-color-reset':
    'prefix': 'zmdi-format-color-reset'
    'body': '<${1:i} class=\"zmdi zmdi-format-color-reset$2\"></${1:i}>'
  'zmdi-format-color-text':
    'prefix': 'zmdi-format-color-text'
    'body': '<${1:i} class=\"zmdi zmdi-format-color-text$2\"></${1:i}>'
  'zmdi-format-indent-decrease':
    'prefix': 'zmdi-format-indent-decrease'
    'body': '<${1:i} class=\"zmdi zmdi-format-indent-decrease$2\"></${1:i}>'
  'zmdi-format-indent-increase':
    'prefix': 'zmdi-format-indent-increase'
    'body': '<${1:i} class=\"zmdi zmdi-format-indent-increase$2\"></${1:i}>'
  'zmdi-format-italic':
    'prefix': 'zmdi-format-italic'
    'body': '<${1:i} class=\"zmdi zmdi-format-italic$2\"></${1:i}>'
  'zmdi-format-line-spacing':
    'prefix': 'zmdi-format-line-spacing'
    'body': '<${1:i} class=\"zmdi zmdi-format-line-spacing$2\"></${1:i}>'
  'zmdi-format-list-bulleted':
    'prefix': 'zmdi-format-list-bulleted'
    'body': '<${1:i} class=\"zmdi zmdi-format-list-bulleted$2\"></${1:i}>'
  'zmdi-format-list-numbered':
    'prefix': 'zmdi-format-list-numbered'
    'body': '<${1:i} class=\"zmdi zmdi-format-list-numbered$2\"></${1:i}>'
  'zmdi-format-ltr':
    'prefix': 'zmdi-format-ltr'
    'body': '<${1:i} class=\"zmdi zmdi-format-ltr$2\"></${1:i}>'
  'zmdi-format-rtl':
    'prefix': 'zmdi-format-rtl'
    'body': '<${1:i} class=\"zmdi zmdi-format-rtl$2\"></${1:i}>'
  'zmdi-format-size':
    'prefix': 'zmdi-format-size'
    'body': '<${1:i} class=\"zmdi zmdi-format-size$2\"></${1:i}>'
  'zmdi-format-strikethrough-s':
    'prefix': 'zmdi-format-strikethrough-s'
    'body': '<${1:i} class=\"zmdi zmdi-format-strikethrough-s$2\"></${1:i}>'
  'zmdi-format-strikethrough':
    'prefix': 'zmdi-format-strikethrough'
    'body': '<${1:i} class=\"zmdi zmdi-format-strikethrough$2\"></${1:i}>'
  'zmdi-format-subject':
    'prefix': 'zmdi-format-subject'
    'body': '<${1:i} class=\"zmdi zmdi-format-subject$2\"></${1:i}>'
  'zmdi-format-underlined':
    'prefix': 'zmdi-format-underlined'
    'body': '<${1:i} class=\"zmdi zmdi-format-underlined$2\"></${1:i}>'
  'zmdi-format-valign-bottom':
    'prefix': 'zmdi-format-valign-bottom'
    'body': '<${1:i} class=\"zmdi zmdi-format-valign-bottom$2\"></${1:i}>'
  'zmdi-format-valign-center':
    'prefix': 'zmdi-format-valign-center'
    'body': '<${1:i} class=\"zmdi zmdi-format-valign-center$2\"></${1:i}>'
  'zmdi-format-valign-top':
    'prefix': 'zmdi-format-valign-top'
    'body': '<${1:i} class=\"zmdi zmdi-format-valign-top$2\"></${1:i}>'
  'zmdi-forward-10':
    'prefix': 'zmdi-forward-10'
    'body': '<${1:i} class=\"zmdi zmdi-forward-10$2\"></${1:i}>'
  'zmdi-forward-30':
    'prefix': 'zmdi-forward-30'
    'body': '<${1:i} class=\"zmdi zmdi-forward-30$2\"></${1:i}>'
  'zmdi-forward-5':
    'prefix': 'zmdi-forward-5'
    'body': '<${1:i} class=\"zmdi zmdi-forward-5$2\"></${1:i}>'
  'zmdi-forward':
    'prefix': 'zmdi-forward'
    'body': '<${1:i} class=\"zmdi zmdi-forward$2\"></${1:i}>'
  'zmdi-fullscreen-alt':
    'prefix': 'zmdi-fullscreen-alt'
    'body': '<${1:i} class=\"zmdi zmdi-fullscreen-alt$2\"></${1:i}>'
  'zmdi-fullscreen-exit':
    'prefix': 'zmdi-fullscreen-exit'
    'body': '<${1:i} class=\"zmdi zmdi-fullscreen-exit$2\"></${1:i}>'
  'zmdi-fullscreen':
    'prefix': 'zmdi-fullscreen'
    'body': '<${1:i} class=\"zmdi zmdi-fullscreen$2\"></${1:i}>'
  'zmdi-functions':
    'prefix': 'zmdi-functions'
    'body': '<${1:i} class=\"zmdi zmdi-functions$2\"></${1:i}>'
  'zmdi-gamepad':
    'prefix': 'zmdi-gamepad'
    'body': '<${1:i} class=\"zmdi zmdi-gamepad$2\"></${1:i}>'
  'zmdi-gas-station':
    'prefix': 'zmdi-gas-station'
    'body': '<${1:i} class=\"zmdi zmdi-gas-station$2\"></${1:i}>'
  'zmdi-gesture':
    'prefix': 'zmdi-gesture'
    'body': '<${1:i} class=\"zmdi zmdi-gesture$2\"></${1:i}>'
  'zmdi-gif':
    'prefix': 'zmdi-gif'
    'body': '<${1:i} class=\"zmdi zmdi-gif$2\"></${1:i}>'
  'zmdi-github-alt':
    'prefix': 'zmdi-github-alt'
    'body': '<${1:i} class=\"zmdi zmdi-github-alt$2\"></${1:i}>'
  'zmdi-github-box':
    'prefix': 'zmdi-github-box'
    'body': '<${1:i} class=\"zmdi zmdi-github-box$2\"></${1:i}>'
  'zmdi-github':
    'prefix': 'zmdi-github'
    'body': '<${1:i} class=\"zmdi zmdi-github$2\"></${1:i}>'
  'zmdi-globe-alt':
    'prefix': 'zmdi-globe-alt'
    'body': '<${1:i} class=\"zmdi zmdi-globe-alt$2\"></${1:i}>'
  'zmdi-globe-lock':
    'prefix': 'zmdi-globe-lock'
    'body': '<${1:i} class=\"zmdi zmdi-globe-lock$2\"></${1:i}>'
  'zmdi-globe':
    'prefix': 'zmdi-globe'
    'body': '<${1:i} class=\"zmdi zmdi-globe$2\"></${1:i}>'
  'zmdi-google-drive':
    'prefix': 'zmdi-google-drive'
    'body': '<${1:i} class=\"zmdi zmdi-google-drive$2\"></${1:i}>'
  'zmdi-google-earth':
    'prefix': 'zmdi-google-earth'
    'body': '<${1:i} class=\"zmdi zmdi-google-earth$2\"></${1:i}>'
  'zmdi-google-glass':
    'prefix': 'zmdi-google-glass'
    'body': '<${1:i} class=\"zmdi zmdi-google-glass$2\"></${1:i}>'
  'zmdi-google-maps':
    'prefix': 'zmdi-google-maps'
    'body': '<${1:i} class=\"zmdi zmdi-google-maps$2\"></${1:i}>'
  'zmdi-google-old':
    'prefix': 'zmdi-google-old'
    'body': '<${1:i} class=\"zmdi zmdi-google-old$2\"></${1:i}>'
  'zmdi-google-pages':
    'prefix': 'zmdi-google-pages'
    'body': '<${1:i} class=\"zmdi zmdi-google-pages$2\"></${1:i}>'
  'zmdi-google-play':
    'prefix': 'zmdi-google-play'
    'body': '<${1:i} class=\"zmdi zmdi-google-play$2\"></${1:i}>'
  'zmdi-google-plus-box':
    'prefix': 'zmdi-google-plus-box'
    'body': '<${1:i} class=\"zmdi zmdi-google-plus-box$2\"></${1:i}>'
  'zmdi-google-plus':
    'prefix': 'zmdi-google-plus'
    'body': '<${1:i} class=\"zmdi zmdi-google-plus$2\"></${1:i}>'
  'zmdi-google':
    'prefix': 'zmdi-google'
    'body': '<${1:i} class=\"zmdi zmdi-google$2\"></${1:i}>'
  'zmdi-gps-dot':
    'prefix': 'zmdi-gps-dot'
    'body': '<${1:i} class=\"zmdi zmdi-gps-dot$2\"></${1:i}>'
  'zmdi-gps-off':
    'prefix': 'zmdi-gps-off'
    'body': '<${1:i} class=\"zmdi zmdi-gps-off$2\"></${1:i}>'
  'zmdi-gps':
    'prefix': 'zmdi-gps'
    'body': '<${1:i} class=\"zmdi zmdi-gps$2\"></${1:i}>'
  'zmdi-gradient':
    'prefix': 'zmdi-gradient'
    'body': '<${1:i} class=\"zmdi zmdi-gradient$2\"></${1:i}>'
  'zmdi-graduation-cap':
    'prefix': 'zmdi-graduation-cap'
    'body': '<${1:i} class=\"zmdi zmdi-graduation-cap$2\"></${1:i}>'
  'zmdi-grain':
    'prefix': 'zmdi-grain'
    'body': '<${1:i} class=\"zmdi zmdi-grain$2\"></${1:i}>'
  'zmdi-graphic-eq':
    'prefix': 'zmdi-graphic-eq'
    'body': '<${1:i} class=\"zmdi zmdi-graphic-eq$2\"></${1:i}>'
  'zmdi-grid-off':
    'prefix': 'zmdi-grid-off'
    'body': '<${1:i} class=\"zmdi zmdi-grid-off$2\"></${1:i}>'
  'zmdi-grid':
    'prefix': 'zmdi-grid'
    'body': '<${1:i} class=\"zmdi zmdi-grid$2\"></${1:i}>'
  'zmdi-group-work':
    'prefix': 'zmdi-group-work'
    'body': '<${1:i} class=\"zmdi zmdi-group-work$2\"></${1:i}>'
  'zmdi-group':
    'prefix': 'zmdi-group'
    'body': '<${1:i} class=\"zmdi zmdi-group$2\"></${1:i}>'
  'zmdi-hd':
    'prefix': 'zmdi-hd'
    'body': '<${1:i} class=\"zmdi zmdi-hd$2\"></${1:i}>'
  'zmdi-hdr-off':
    'prefix': 'zmdi-hdr-off'
    'body': '<${1:i} class=\"zmdi zmdi-hdr-off$2\"></${1:i}>'
  'zmdi-hdr-strong':
    'prefix': 'zmdi-hdr-strong'
    'body': '<${1:i} class=\"zmdi zmdi-hdr-strong$2\"></${1:i}>'
  'zmdi-hdr-weak':
    'prefix': 'zmdi-hdr-weak'
    'body': '<${1:i} class=\"zmdi zmdi-hdr-weak$2\"></${1:i}>'
  'zmdi-hdr':
    'prefix': 'zmdi-hdr'
    'body': '<${1:i} class=\"zmdi zmdi-hdr$2\"></${1:i}>'
  'zmdi-headset-mic':
    'prefix': 'zmdi-headset-mic'
    'body': '<${1:i} class=\"zmdi zmdi-headset-mic$2\"></${1:i}>'
  'zmdi-headset':
    'prefix': 'zmdi-headset'
    'body': '<${1:i} class=\"zmdi zmdi-headset$2\"></${1:i}>'
  'zmdi-hearing':
    'prefix': 'zmdi-hearing'
    'body': '<${1:i} class=\"zmdi zmdi-hearing$2\"></${1:i}>'
  'zmdi-help-outline':
    'prefix': 'zmdi-help-outline'
    'body': '<${1:i} class=\"zmdi zmdi-help-outline$2\"></${1:i}>'
  'zmdi-help':
    'prefix': 'zmdi-help'
    'body': '<${1:i} class=\"zmdi zmdi-help$2\"></${1:i}>'
  'zmdi-home':
    'prefix': 'zmdi-home'
    'body': '<${1:i} class=\"zmdi zmdi-home$2\"></${1:i}>'
  'zmdi-hospital-alt':
    'prefix': 'zmdi-hospital-alt'
    'body': '<${1:i} class=\"zmdi zmdi-hospital-alt$2\"></${1:i}>'
  'zmdi-hospital':
    'prefix': 'zmdi-hospital'
    'body': '<${1:i} class=\"zmdi zmdi-hospital$2\"></${1:i}>'
  'zmdi-hotel':
    'prefix': 'zmdi-hotel'
    'body': '<${1:i} class=\"zmdi zmdi-hotel$2\"></${1:i}>'
  'zmdi-hourglass-alt':
    'prefix': 'zmdi-hourglass-alt'
    'body': '<${1:i} class=\"zmdi zmdi-hourglass-alt$2\"></${1:i}>'
  'zmdi-hourglass-outline':
    'prefix': 'zmdi-hourglass-outline'
    'body': '<${1:i} class=\"zmdi zmdi-hourglass-outline$2\"></${1:i}>'
  'zmdi-hourglass':
    'prefix': 'zmdi-hourglass'
    'body': '<${1:i} class=\"zmdi zmdi-hourglass$2\"></${1:i}>'
  'zmdi-hq':
    'prefix': 'zmdi-hq'
    'body': '<${1:i} class=\"zmdi zmdi-hq$2\"></${1:i}>'
  'zmdi-http':
    'prefix': 'zmdi-http'
    'body': '<${1:i} class=\"zmdi zmdi-http$2\"></${1:i}>'
  'zmdi-image-alt':
    'prefix': 'zmdi-image-alt'
    'body': '<${1:i} class=\"zmdi zmdi-image-alt$2\"></${1:i}>'
  'zmdi-image-o':
    'prefix': 'zmdi-image-o'
    'body': '<${1:i} class=\"zmdi zmdi-image-o$2\"></${1:i}>'
  'zmdi-image':
    'prefix': 'zmdi-image'
    'body': '<${1:i} class=\"zmdi zmdi-image$2\"></${1:i}>'
  'zmdi-inbox':
    'prefix': 'zmdi-inbox'
    'body': '<${1:i} class=\"zmdi zmdi-inbox$2\"></${1:i}>'
  'zmdi-info-outline':
    'prefix': 'zmdi-info-outline'
    'body': '<${1:i} class=\"zmdi zmdi-info-outline$2\"></${1:i}>'
  'zmdi-info':
    'prefix': 'zmdi-info'
    'body': '<${1:i} class=\"zmdi zmdi-info$2\"></${1:i}>'
  'zmdi-input-antenna':
    'prefix': 'zmdi-input-antenna'
    'body': '<${1:i} class=\"zmdi zmdi-input-antenna$2\"></${1:i}>'
  'zmdi-input-composite':
    'prefix': 'zmdi-input-composite'
    'body': '<${1:i} class=\"zmdi zmdi-input-composite$2\"></${1:i}>'
  'zmdi-input-hdmi':
    'prefix': 'zmdi-input-hdmi'
    'body': '<${1:i} class=\"zmdi zmdi-input-hdmi$2\"></${1:i}>'
  'zmdi-input-power':
    'prefix': 'zmdi-input-power'
    'body': '<${1:i} class=\"zmdi zmdi-input-power$2\"></${1:i}>'
  'zmdi-input-svideo':
    'prefix': 'zmdi-input-svideo'
    'body': '<${1:i} class=\"zmdi zmdi-input-svideo$2\"></${1:i}>'
  'zmdi-instagram':
    'prefix': 'zmdi-instagram'
    'body': '<${1:i} class=\"zmdi zmdi-instagram$2\"></${1:i}>'
  'zmdi-invert-colors-off':
    'prefix': 'zmdi-invert-colors-off'
    'body': '<${1:i} class=\"zmdi zmdi-invert-colors-off$2\"></${1:i}>'
  'zmdi-invert-colors':
    'prefix': 'zmdi-invert-colors'
    'body': '<${1:i} class=\"zmdi zmdi-invert-colors$2\"></${1:i}>'
  'zmdi-iridescent':
    'prefix': 'zmdi-iridescent'
    'body': '<${1:i} class=\"zmdi zmdi-iridescent$2\"></${1:i}>'
  'zmdi-key':
    'prefix': 'zmdi-key'
    'body': '<${1:i} class=\"zmdi zmdi-key$2\"></${1:i}>'
  'zmdi-keyboard-hide':
    'prefix': 'zmdi-keyboard-hide'
    'body': '<${1:i} class=\"zmdi zmdi-keyboard-hide$2\"></${1:i}>'
  'zmdi-keyboard':
    'prefix': 'zmdi-keyboard'
    'body': '<${1:i} class=\"zmdi zmdi-keyboard$2\"></${1:i}>'
  'zmdi-label-alt-outline':
    'prefix': 'zmdi-label-alt-outline'
    'body': '<${1:i} class=\"zmdi zmdi-label-alt-outline$2\"></${1:i}>'
  'zmdi-label-alt':
    'prefix': 'zmdi-label-alt'
    'body': '<${1:i} class=\"zmdi zmdi-label-alt$2\"></${1:i}>'
  'zmdi-label-heart':
    'prefix': 'zmdi-label-heart'
    'body': '<${1:i} class=\"zmdi zmdi-label-heart$2\"></${1:i}>'
  'zmdi-label':
    'prefix': 'zmdi-label'
    'body': '<${1:i} class=\"zmdi zmdi-label$2\"></${1:i}>'
  'zmdi-labels':
    'prefix': 'zmdi-labels'
    'body': '<${1:i} class=\"zmdi zmdi-labels$2\"></${1:i}>'
  'zmdi-lamp':
    'prefix': 'zmdi-lamp'
    'body': '<${1:i} class=\"zmdi zmdi-lamp$2\"></${1:i}>'
  'zmdi-landscape':
    'prefix': 'zmdi-landscape'
    'body': '<${1:i} class=\"zmdi zmdi-landscape$2\"></${1:i}>'
  'zmdi-language-css3':
    'prefix': 'zmdi-language-css3'
    'body': '<${1:i} class=\"zmdi zmdi-language-css3$2\"></${1:i}>'
  'zmdi-language-html5':
    'prefix': 'zmdi-language-html5'
    'body': '<${1:i} class=\"zmdi zmdi-language-html5$2\"></${1:i}>'
  'zmdi-language-javascript':
    'prefix': 'zmdi-language-javascript'
    'body': '<${1:i} class=\"zmdi zmdi-language-javascript$2\"></${1:i}>'
  'zmdi-language-python-alt':
    'prefix': 'zmdi-language-python-alt'
    'body': '<${1:i} class=\"zmdi zmdi-language-python-alt$2\"></${1:i}>'
  'zmdi-language-python':
    'prefix': 'zmdi-language-python'
    'body': '<${1:i} class=\"zmdi zmdi-language-python$2\"></${1:i}>'
  'zmdi-laptop-chromebook':
    'prefix': 'zmdi-laptop-chromebook'
    'body': '<${1:i} class=\"zmdi zmdi-laptop-chromebook$2\"></${1:i}>'
  'zmdi-laptop-mac':
    'prefix': 'zmdi-laptop-mac'
    'body': '<${1:i} class=\"zmdi zmdi-laptop-mac$2\"></${1:i}>'
  'zmdi-laptop':
    'prefix': 'zmdi-laptop'
    'body': '<${1:i} class=\"zmdi zmdi-laptop$2\"></${1:i}>'
  'zmdi-lastfm':
    'prefix': 'zmdi-lastfm'
    'body': '<${1:i} class=\"zmdi zmdi-lastfm$2\"></${1:i}>'
  'zmdi-layers-off':
    'prefix': 'zmdi-layers-off'
    'body': '<${1:i} class=\"zmdi zmdi-layers-off$2\"></${1:i}>'
  'zmdi-layers':
    'prefix': 'zmdi-layers'
    'body': '<${1:i} class=\"zmdi zmdi-layers$2\"></${1:i}>'
  'zmdi-leak-off':
    'prefix': 'zmdi-leak-off'
    'body': '<${1:i} class=\"zmdi zmdi-leak-off$2\"></${1:i}>'
  'zmdi-leak':
    'prefix': 'zmdi-leak'
    'body': '<${1:i} class=\"zmdi zmdi-leak$2\"></${1:i}>'
  'zmdi-library':
    'prefix': 'zmdi-library'
    'body': '<${1:i} class=\"zmdi zmdi-library$2\"></${1:i}>'
  'zmdi-link':
    'prefix': 'zmdi-link'
    'body': '<${1:i} class=\"zmdi zmdi-link$2\"></${1:i}>'
  'zmdi-linkedin-box':
    'prefix': 'zmdi-linkedin-box'
    'body': '<${1:i} class=\"zmdi zmdi-linkedin-box$2\"></${1:i}>'
  'zmdi-linkedin':
    'prefix': 'zmdi-linkedin'
    'body': '<${1:i} class=\"zmdi zmdi-linkedin$2\"></${1:i}>'
  'zmdi-local-activity':
    'prefix': 'zmdi-local-activity'
    'body': '<${1:i} class=\"zmdi zmdi-local-activity$2\"></${1:i}>'
  'zmdi-local-airport':
    'prefix': 'zmdi-local-airport'
    'body': '<${1:i} class=\"zmdi zmdi-local-airport$2\"></${1:i}>'
  'zmdi-local-atm':
    'prefix': 'zmdi-local-atm'
    'body': '<${1:i} class=\"zmdi zmdi-local-atm$2\"></${1:i}>'
  'zmdi-local-bar':
    'prefix': 'zmdi-local-bar'
    'body': '<${1:i} class=\"zmdi zmdi-local-bar$2\"></${1:i}>'
  'zmdi-local-cafe':
    'prefix': 'zmdi-local-cafe'
    'body': '<${1:i} class=\"zmdi zmdi-local-cafe$2\"></${1:i}>'
  'zmdi-local-car-wash':
    'prefix': 'zmdi-local-car-wash'
    'body': '<${1:i} class=\"zmdi zmdi-local-car-wash$2\"></${1:i}>'
  'zmdi-local-convenience-store':
    'prefix': 'zmdi-local-convenience-store'
    'body': '<${1:i} class=\"zmdi zmdi-local-convenience-store$2\"></${1:i}>'
  'zmdi-local-dining':
    'prefix': 'zmdi-local-dining'
    'body': '<${1:i} class=\"zmdi zmdi-local-dining$2\"></${1:i}>'
  'zmdi-local-drink':
    'prefix': 'zmdi-local-drink'
    'body': '<${1:i} class=\"zmdi zmdi-local-drink$2\"></${1:i}>'
  'zmdi-local-florist':
    'prefix': 'zmdi-local-florist'
    'body': '<${1:i} class=\"zmdi zmdi-local-florist$2\"></${1:i}>'
  'zmdi-local-gas-station':
    'prefix': 'zmdi-local-gas-station'
    'body': '<${1:i} class=\"zmdi zmdi-local-gas-station$2\"></${1:i}>'
  'zmdi-local-grocery-store':
    'prefix': 'zmdi-local-grocery-store'
    'body': '<${1:i} class=\"zmdi zmdi-local-grocery-store$2\"></${1:i}>'
  'zmdi-local-hospital':
    'prefix': 'zmdi-local-hospital'
    'body': '<${1:i} class=\"zmdi zmdi-local-hospital$2\"></${1:i}>'
  'zmdi-local-hotel':
    'prefix': 'zmdi-local-hotel'
    'body': '<${1:i} class=\"zmdi zmdi-local-hotel$2\"></${1:i}>'
  'zmdi-local-laundry-service':
    'prefix': 'zmdi-local-laundry-service'
    'body': '<${1:i} class=\"zmdi zmdi-local-laundry-service$2\"></${1:i}>'
  'zmdi-local-library':
    'prefix': 'zmdi-local-library'
    'body': '<${1:i} class=\"zmdi zmdi-local-library$2\"></${1:i}>'
  'zmdi-local-mall':
    'prefix': 'zmdi-local-mall'
    'body': '<${1:i} class=\"zmdi zmdi-local-mall$2\"></${1:i}>'
  'zmdi-local-movies':
    'prefix': 'zmdi-local-movies'
    'body': '<${1:i} class=\"zmdi zmdi-local-movies$2\"></${1:i}>'
  'zmdi-local-offer':
    'prefix': 'zmdi-local-offer'
    'body': '<${1:i} class=\"zmdi zmdi-local-offer$2\"></${1:i}>'
  'zmdi-local-parking':
    'prefix': 'zmdi-local-parking'
    'body': '<${1:i} class=\"zmdi zmdi-local-parking$2\"></${1:i}>'
  'zmdi-local-pharmacy':
    'prefix': 'zmdi-local-pharmacy'
    'body': '<${1:i} class=\"zmdi zmdi-local-pharmacy$2\"></${1:i}>'
  'zmdi-local-phone':
    'prefix': 'zmdi-local-phone'
    'body': '<${1:i} class=\"zmdi zmdi-local-phone$2\"></${1:i}>'
  'zmdi-local-pizza':
    'prefix': 'zmdi-local-pizza'
    'body': '<${1:i} class=\"zmdi zmdi-local-pizza$2\"></${1:i}>'
  'zmdi-local-post-office':
    'prefix': 'zmdi-local-post-office'
    'body': '<${1:i} class=\"zmdi zmdi-local-post-office$2\"></${1:i}>'
  'zmdi-local-printshop':
    'prefix': 'zmdi-local-printshop'
    'body': '<${1:i} class=\"zmdi zmdi-local-printshop$2\"></${1:i}>'
  'zmdi-local-see':
    'prefix': 'zmdi-local-see'
    'body': '<${1:i} class=\"zmdi zmdi-local-see$2\"></${1:i}>'
  'zmdi-local-shipping':
    'prefix': 'zmdi-local-shipping'
    'body': '<${1:i} class=\"zmdi zmdi-local-shipping$2\"></${1:i}>'
  'zmdi-local-store':
    'prefix': 'zmdi-local-store'
    'body': '<${1:i} class=\"zmdi zmdi-local-store$2\"></${1:i}>'
  'zmdi-local-taxi':
    'prefix': 'zmdi-local-taxi'
    'body': '<${1:i} class=\"zmdi zmdi-local-taxi$2\"></${1:i}>'
  'zmdi-local-wc':
    'prefix': 'zmdi-local-wc'
    'body': '<${1:i} class=\"zmdi zmdi-local-wc$2\"></${1:i}>'
  'zmdi-lock-open':
    'prefix': 'zmdi-lock-open'
    'body': '<${1:i} class=\"zmdi zmdi-lock-open$2\"></${1:i}>'
  'zmdi-lock-outline':
    'prefix': 'zmdi-lock-outline'
    'body': '<${1:i} class=\"zmdi zmdi-lock-outline$2\"></${1:i}>'
  'zmdi-lock':
    'prefix': 'zmdi-lock'
    'body': '<${1:i} class=\"zmdi zmdi-lock$2\"></${1:i}>'
  'zmdi-long-arrow-down':
    'prefix': 'zmdi-long-arrow-down'
    'body': '<${1:i} class=\"zmdi zmdi-long-arrow-down$2\"></${1:i}>'
  'zmdi-long-arrow-left':
    'prefix': 'zmdi-long-arrow-left'
    'body': '<${1:i} class=\"zmdi zmdi-long-arrow-left$2\"></${1:i}>'
  'zmdi-long-arrow-return':
    'prefix': 'zmdi-long-arrow-return'
    'body': '<${1:i} class=\"zmdi zmdi-long-arrow-return$2\"></${1:i}>'
  'zmdi-long-arrow-right':
    'prefix': 'zmdi-long-arrow-right'
    'body': '<${1:i} class=\"zmdi zmdi-long-arrow-right$2\"></${1:i}>'
  'zmdi-long-arrow-tab':
    'prefix': 'zmdi-long-arrow-tab'
    'body': '<${1:i} class=\"zmdi zmdi-long-arrow-tab$2\"></${1:i}>'
  'zmdi-long-arrow-up':
    'prefix': 'zmdi-long-arrow-up'
    'body': '<${1:i} class=\"zmdi zmdi-long-arrow-up$2\"></${1:i}>'
  'zmdi-looks':
    'prefix': 'zmdi-looks'
    'body': '<${1:i} class=\"zmdi zmdi-looks$2\"></${1:i}>'
  'zmdi-loupe':
    'prefix': 'zmdi-loupe'
    'body': '<${1:i} class=\"zmdi zmdi-loupe$2\"></${1:i}>'
  'zmdi-mail-reply-all':
    'prefix': 'zmdi-mail-reply-all'
    'body': '<${1:i} class=\"zmdi zmdi-mail-reply-all$2\"></${1:i}>'
  'zmdi-mail-reply':
    'prefix': 'zmdi-mail-reply'
    'body': '<${1:i} class=\"zmdi zmdi-mail-reply$2\"></${1:i}>'
  'zmdi-mail-send':
    'prefix': 'zmdi-mail-send'
    'body': '<${1:i} class=\"zmdi zmdi-mail-send$2\"></${1:i}>'
  'zmdi-male-alt':
    'prefix': 'zmdi-male-alt'
    'body': '<${1:i} class=\"zmdi zmdi-male-alt$2\"></${1:i}>'
  'zmdi-male-female':
    'prefix': 'zmdi-male-female'
    'body': '<${1:i} class=\"zmdi zmdi-male-female$2\"></${1:i}>'
  'zmdi-male':
    'prefix': 'zmdi-male'
    'body': '<${1:i} class=\"zmdi zmdi-male$2\"></${1:i}>'
  'zmdi-mall':
    'prefix': 'zmdi-mall'
    'body': '<${1:i} class=\"zmdi zmdi-mall$2\"></${1:i}>'
  'zmdi-map':
    'prefix': 'zmdi-map'
    'body': '<${1:i} class=\"zmdi zmdi-map$2\"></${1:i}>'
  'zmdi-markunread-mailbox':
    'prefix': 'zmdi-markunread-mailbox'
    'body': '<${1:i} class=\"zmdi zmdi-markunread-mailbox$2\"></${1:i}>'
  'zmdi-memory':
    'prefix': 'zmdi-memory'
    'body': '<${1:i} class=\"zmdi zmdi-memory$2\"></${1:i}>'
  'zmdi-menu':
    'prefix': 'zmdi-menu'
    'body': '<${1:i} class=\"zmdi zmdi-menu$2\"></${1:i}>'
  'zmdi-mic-off':
    'prefix': 'zmdi-mic-off'
    'body': '<${1:i} class=\"zmdi zmdi-mic-off$2\"></${1:i}>'
  'zmdi-mic-outline':
    'prefix': 'zmdi-mic-outline'
    'body': '<${1:i} class=\"zmdi zmdi-mic-outline$2\"></${1:i}>'
  'zmdi-mic-setting':
    'prefix': 'zmdi-mic-setting'
    'body': '<${1:i} class=\"zmdi zmdi-mic-setting$2\"></${1:i}>'
  'zmdi-mic':
    'prefix': 'zmdi-mic'
    'body': '<${1:i} class=\"zmdi zmdi-mic$2\"></${1:i}>'
  'zmdi-minus-circle-outline':
    'prefix': 'zmdi-minus-circle-outline'
    'body': '<${1:i} class=\"zmdi zmdi-minus-circle-outline$2\"></${1:i}>'
  'zmdi-minus-circle':
    'prefix': 'zmdi-minus-circle'
    'body': '<${1:i} class=\"zmdi zmdi-minus-circle$2\"></${1:i}>'
  'zmdi-minus-square':
    'prefix': 'zmdi-minus-square'
    'body': '<${1:i} class=\"zmdi zmdi-minus-square$2\"></${1:i}>'
  'zmdi-minus':
    'prefix': 'zmdi-minus'
    'body': '<${1:i} class=\"zmdi zmdi-minus$2\"></${1:i}>'
  'zmdi-money-box':
    'prefix': 'zmdi-money-box'
    'body': '<${1:i} class=\"zmdi zmdi-money-box$2\"></${1:i}>'
  'zmdi-money-off':
    'prefix': 'zmdi-money-off'
    'body': '<${1:i} class=\"zmdi zmdi-money-off$2\"></${1:i}>'
  'zmdi-money':
    'prefix': 'zmdi-money'
    'body': '<${1:i} class=\"zmdi zmdi-money$2\"></${1:i}>'
  'zmdi-mood-bad':
    'prefix': 'zmdi-mood-bad'
    'body': '<${1:i} class=\"zmdi zmdi-mood-bad$2\"></${1:i}>'
  'zmdi-mood':
    'prefix': 'zmdi-mood'
    'body': '<${1:i} class=\"zmdi zmdi-mood$2\"></${1:i}>'
  'zmdi-more-vert':
    'prefix': 'zmdi-more-vert'
    'body': '<${1:i} class=\"zmdi zmdi-more-vert$2\"></${1:i}>'
  'zmdi-more':
    'prefix': 'zmdi-more'
    'body': '<${1:i} class=\"zmdi zmdi-more$2\"></${1:i}>'
  'zmdi-mouse':
    'prefix': 'zmdi-mouse'
    'body': '<${1:i} class=\"zmdi zmdi-mouse$2\"></${1:i}>'
  'zmdi-movie-alt':
    'prefix': 'zmdi-movie-alt'
    'body': '<${1:i} class=\"zmdi zmdi-movie-alt$2\"></${1:i}>'
  'zmdi-movie':
    'prefix': 'zmdi-movie'
    'body': '<${1:i} class=\"zmdi zmdi-movie$2\"></${1:i}>'
  'zmdi-my-location':
    'prefix': 'zmdi-my-location'
    'body': '<${1:i} class=\"zmdi zmdi-my-location$2\"></${1:i}>'
  'zmdi-n-1-square':
    'prefix': 'zmdi-n-1-square'
    'body': '<${1:i} class=\"zmdi zmdi-n-1-square$2\"></${1:i}>'
  'zmdi-n-2-square':
    'prefix': 'zmdi-n-2-square'
    'body': '<${1:i} class=\"zmdi zmdi-n-2-square$2\"></${1:i}>'
  'zmdi-n-3-square':
    'prefix': 'zmdi-n-3-square'
    'body': '<${1:i} class=\"zmdi zmdi-n-3-square$2\"></${1:i}>'
  'zmdi-n-4-square':
    'prefix': 'zmdi-n-4-square'
    'body': '<${1:i} class=\"zmdi zmdi-n-4-square$2\"></${1:i}>'
  'zmdi-n-5-square':
    'prefix': 'zmdi-n-5-square'
    'body': '<${1:i} class=\"zmdi zmdi-n-5-square$2\"></${1:i}>'
  'zmdi-n-6-square':
    'prefix': 'zmdi-n-6-square'
    'body': '<${1:i} class=\"zmdi zmdi-n-6-square$2\"></${1:i}>'
  'zmdi-nature-people':
    'prefix': 'zmdi-nature-people'
    'body': '<${1:i} class=\"zmdi zmdi-nature-people$2\"></${1:i}>'
  'zmdi-nature':
    'prefix': 'zmdi-nature'
    'body': '<${1:i} class=\"zmdi zmdi-nature$2\"></${1:i}>'
  'zmdi-navigation':
    'prefix': 'zmdi-navigation'
    'body': '<${1:i} class=\"zmdi zmdi-navigation$2\"></${1:i}>'
  'zmdi-neg-1':
    'prefix': 'zmdi-neg-1'
    'body': '<${1:i} class=\"zmdi zmdi-neg-1$2\"></${1:i}>'
  'zmdi-neg-2':
    'prefix': 'zmdi-neg-2'
    'body': '<${1:i} class=\"zmdi zmdi-neg-2$2\"></${1:i}>'
  'zmdi-network-alert':
    'prefix': 'zmdi-network-alert'
    'body': '<${1:i} class=\"zmdi zmdi-network-alert$2\"></${1:i}>'
  'zmdi-network-locked':
    'prefix': 'zmdi-network-locked'
    'body': '<${1:i} class=\"zmdi zmdi-network-locked$2\"></${1:i}>'
  'zmdi-network-off':
    'prefix': 'zmdi-network-off'
    'body': '<${1:i} class=\"zmdi zmdi-network-off$2\"></${1:i}>'
  'zmdi-network-outline':
    'prefix': 'zmdi-network-outline'
    'body': '<${1:i} class=\"zmdi zmdi-network-outline$2\"></${1:i}>'
  'zmdi-network-setting':
    'prefix': 'zmdi-network-setting'
    'body': '<${1:i} class=\"zmdi zmdi-network-setting$2\"></${1:i}>'
  'zmdi-network':
    'prefix': 'zmdi-network'
    'body': '<${1:i} class=\"zmdi zmdi-network$2\"></${1:i}>'
  'zmdi-nfc':
    'prefix': 'zmdi-nfc'
    'body': '<${1:i} class=\"zmdi zmdi-nfc$2\"></${1:i}>'
  'zmdi-notifications-active':
    'prefix': 'zmdi-notifications-active'
    'body': '<${1:i} class=\"zmdi zmdi-notifications-active$2\"></${1:i}>'
  'zmdi-notifications-add':
    'prefix': 'zmdi-notifications-add'
    'body': '<${1:i} class=\"zmdi zmdi-notifications-add$2\"></${1:i}>'
  'zmdi-notifications-none':
    'prefix': 'zmdi-notifications-none'
    'body': '<${1:i} class=\"zmdi zmdi-notifications-none$2\"></${1:i}>'
  'zmdi-notifications-off':
    'prefix': 'zmdi-notifications-off'
    'body': '<${1:i} class=\"zmdi zmdi-notifications-off$2\"></${1:i}>'
  'zmdi-notifications-paused':
    'prefix': 'zmdi-notifications-paused'
    'body': '<${1:i} class=\"zmdi zmdi-notifications-paused$2\"></${1:i}>'
  'zmdi-notifications':
    'prefix': 'zmdi-notifications'
    'body': '<${1:i} class=\"zmdi zmdi-notifications$2\"></${1:i}>'
  'zmdi-odnoklassniki':
    'prefix': 'zmdi-odnoklassniki'
    'body': '<${1:i} class=\"zmdi zmdi-odnoklassniki$2\"></${1:i}>'
  'zmdi-open-in-browser':
    'prefix': 'zmdi-open-in-browser'
    'body': '<${1:i} class=\"zmdi zmdi-open-in-browser$2\"></${1:i}>'
  'zmdi-open-in-new':
    'prefix': 'zmdi-open-in-new'
    'body': '<${1:i} class=\"zmdi zmdi-open-in-new$2\"></${1:i}>'
  'zmdi-outlook':
    'prefix': 'zmdi-outlook'
    'body': '<${1:i} class=\"zmdi zmdi-outlook$2\"></${1:i}>'
  'zmdi-palette':
    'prefix': 'zmdi-palette'
    'body': '<${1:i} class=\"zmdi zmdi-palette$2\"></${1:i}>'
  'zmdi-panorama-horizontal':
    'prefix': 'zmdi-panorama-horizontal'
    'body': '<${1:i} class=\"zmdi zmdi-panorama-horizontal$2\"></${1:i}>'
  'zmdi-panorama-vertical':
    'prefix': 'zmdi-panorama-vertical'
    'body': '<${1:i} class=\"zmdi zmdi-panorama-vertical$2\"></${1:i}>'
  'zmdi-panorama-wide-angle':
    'prefix': 'zmdi-panorama-wide-angle'
    'body': '<${1:i} class=\"zmdi zmdi-panorama-wide-angle$2\"></${1:i}>'
  'zmdi-parking':
    'prefix': 'zmdi-parking'
    'body': '<${1:i} class=\"zmdi zmdi-parking$2\"></${1:i}>'
  'zmdi-pause-circle-outline':
    'prefix': 'zmdi-pause-circle-outline'
    'body': '<${1:i} class=\"zmdi zmdi-pause-circle-outline$2\"></${1:i}>'
  'zmdi-pause-circle':
    'prefix': 'zmdi-pause-circle'
    'body': '<${1:i} class=\"zmdi zmdi-pause-circle$2\"></${1:i}>'
  'zmdi-pause':
    'prefix': 'zmdi-pause'
    'body': '<${1:i} class=\"zmdi zmdi-pause$2\"></${1:i}>'
  'zmdi-paypal-alt':
    'prefix': 'zmdi-paypal-alt'
    'body': '<${1:i} class=\"zmdi zmdi-paypal-alt$2\"></${1:i}>'
  'zmdi-paypal':
    'prefix': 'zmdi-paypal'
    'body': '<${1:i} class=\"zmdi zmdi-paypal$2\"></${1:i}>'
  'zmdi-phone-bluetooth':
    'prefix': 'zmdi-phone-bluetooth'
    'body': '<${1:i} class=\"zmdi zmdi-phone-bluetooth$2\"></${1:i}>'
  'zmdi-phone-end':
    'prefix': 'zmdi-phone-end'
    'body': '<${1:i} class=\"zmdi zmdi-phone-end$2\"></${1:i}>'
  'zmdi-phone-forwarded':
    'prefix': 'zmdi-phone-forwarded'
    'body': '<${1:i} class=\"zmdi zmdi-phone-forwarded$2\"></${1:i}>'
  'zmdi-phone-in-talk':
    'prefix': 'zmdi-phone-in-talk'
    'body': '<${1:i} class=\"zmdi zmdi-phone-in-talk$2\"></${1:i}>'
  'zmdi-phone-locked':
    'prefix': 'zmdi-phone-locked'
    'body': '<${1:i} class=\"zmdi zmdi-phone-locked$2\"></${1:i}>'
  'zmdi-phone-missed':
    'prefix': 'zmdi-phone-missed'
    'body': '<${1:i} class=\"zmdi zmdi-phone-missed$2\"></${1:i}>'
  'zmdi-phone-msg':
    'prefix': 'zmdi-phone-msg'
    'body': '<${1:i} class=\"zmdi zmdi-phone-msg$2\"></${1:i}>'
  'zmdi-phone-paused':
    'prefix': 'zmdi-phone-paused'
    'body': '<${1:i} class=\"zmdi zmdi-phone-paused$2\"></${1:i}>'
  'zmdi-phone-ring':
    'prefix': 'zmdi-phone-ring'
    'body': '<${1:i} class=\"zmdi zmdi-phone-ring$2\"></${1:i}>'
  'zmdi-phone-setting':
    'prefix': 'zmdi-phone-setting'
    'body': '<${1:i} class=\"zmdi zmdi-phone-setting$2\"></${1:i}>'
  'zmdi-phone-sip':
    'prefix': 'zmdi-phone-sip'
    'body': '<${1:i} class=\"zmdi zmdi-phone-sip$2\"></${1:i}>'
  'zmdi-phone':
    'prefix': 'zmdi-phone'
    'body': '<${1:i} class=\"zmdi zmdi-phone$2\"></${1:i}>'
  'zmdi-photo-size-select-large':
    'prefix': 'zmdi-photo-size-select-large'
    'body': '<${1:i} class=\"zmdi zmdi-photo-size-select-large$2\"></${1:i}>'
  'zmdi-photo-size-select-small':
    'prefix': 'zmdi-photo-size-select-small'
    'body': '<${1:i} class=\"zmdi zmdi-photo-size-select-small$2\"></${1:i}>'
  'zmdi-picture-in-picture':
    'prefix': 'zmdi-picture-in-picture'
    'body': '<${1:i} class=\"zmdi zmdi-picture-in-picture$2\"></${1:i}>'
  'zmdi-pin-account':
    'prefix': 'zmdi-pin-account'
    'body': '<${1:i} class=\"zmdi zmdi-pin-account$2\"></${1:i}>'
  'zmdi-pin-assistant':
    'prefix': 'zmdi-pin-assistant'
    'body': '<${1:i} class=\"zmdi zmdi-pin-assistant$2\"></${1:i}>'
  'zmdi-pin-drop':
    'prefix': 'zmdi-pin-drop'
    'body': '<${1:i} class=\"zmdi zmdi-pin-drop$2\"></${1:i}>'
  'zmdi-pin-help':
    'prefix': 'zmdi-pin-help'
    'body': '<${1:i} class=\"zmdi zmdi-pin-help$2\"></${1:i}>'
  'zmdi-pin-off':
    'prefix': 'zmdi-pin-off'
    'body': '<${1:i} class=\"zmdi zmdi-pin-off$2\"></${1:i}>'
  'zmdi-pin':
    'prefix': 'zmdi-pin'
    'body': '<${1:i} class=\"zmdi zmdi-pin$2\"></${1:i}>'
  'zmdi-pinterest-box':
    'prefix': 'zmdi-pinterest-box'
    'body': '<${1:i} class=\"zmdi zmdi-pinterest-box$2\"></${1:i}>'
  'zmdi-pinterest':
    'prefix': 'zmdi-pinterest'
    'body': '<${1:i} class=\"zmdi zmdi-pinterest$2\"></${1:i}>'
  'zmdi-pizza':
    'prefix': 'zmdi-pizza'
    'body': '<${1:i} class=\"zmdi zmdi-pizza$2\"></${1:i}>'
  'zmdi-plaster':
    'prefix': 'zmdi-plaster'
    'body': '<${1:i} class=\"zmdi zmdi-plaster$2\"></${1:i}>'
  'zmdi-play-circle-outline':
    'prefix': 'zmdi-play-circle-outline'
    'body': '<${1:i} class=\"zmdi zmdi-play-circle-outline$2\"></${1:i}>'
  'zmdi-play-circle':
    'prefix': 'zmdi-play-circle'
    'body': '<${1:i} class=\"zmdi zmdi-play-circle$2\"></${1:i}>'
  'zmdi-play-for-work':
    'prefix': 'zmdi-play-for-work'
    'body': '<${1:i} class=\"zmdi zmdi-play-for-work$2\"></${1:i}>'
  'zmdi-play':
    'prefix': 'zmdi-play'
    'body': '<${1:i} class=\"zmdi zmdi-play$2\"></${1:i}>'
  'zmdi-playlist-audio':
    'prefix': 'zmdi-playlist-audio'
    'body': '<${1:i} class=\"zmdi zmdi-playlist-audio$2\"></${1:i}>'
  'zmdi-playlist-plus':
    'prefix': 'zmdi-playlist-plus'
    'body': '<${1:i} class=\"zmdi zmdi-playlist-plus$2\"></${1:i}>'
  'zmdi-playstation':
    'prefix': 'zmdi-playstation'
    'body': '<${1:i} class=\"zmdi zmdi-playstation$2\"></${1:i}>'
  'zmdi-plus-1':
    'prefix': 'zmdi-plus-1'
    'body': '<${1:i} class=\"zmdi zmdi-plus-1$2\"></${1:i}>'
  'zmdi-plus-2':
    'prefix': 'zmdi-plus-2'
    'body': '<${1:i} class=\"zmdi zmdi-plus-2$2\"></${1:i}>'
  'zmdi-plus-circle-o-duplicate':
    'prefix': 'zmdi-plus-circle-o-duplicate'
    'body': '<${1:i} class=\"zmdi zmdi-plus-circle-o-duplicate$2\"></${1:i}>'
  'zmdi-plus-circle-o':
    'prefix': 'zmdi-plus-circle-o'
    'body': '<${1:i} class=\"zmdi zmdi-plus-circle-o$2\"></${1:i}>'
  'zmdi-plus-circle':
    'prefix': 'zmdi-plus-circle'
    'body': '<${1:i} class=\"zmdi zmdi-plus-circle$2\"></${1:i}>'
  'zmdi-plus-square':
    'prefix': 'zmdi-plus-square'
    'body': '<${1:i} class=\"zmdi zmdi-plus-square$2\"></${1:i}>'
  'zmdi-plus':
    'prefix': 'zmdi-plus'
    'body': '<${1:i} class=\"zmdi zmdi-plus$2\"></${1:i}>'
  'zmdi-pocket':
    'prefix': 'zmdi-pocket'
    'body': '<${1:i} class=\"zmdi zmdi-pocket$2\"></${1:i}>'
  'zmdi-polymer':
    'prefix': 'zmdi-polymer'
    'body': '<${1:i} class=\"zmdi zmdi-polymer$2\"></${1:i}>'
  'zmdi-portable-wifi-changes':
    'prefix': 'zmdi-portable-wifi-changes'
    'body': '<${1:i} class=\"zmdi zmdi-portable-wifi-changes$2\"></${1:i}>'
  'zmdi-portable-wifi-off':
    'prefix': 'zmdi-portable-wifi-off'
    'body': '<${1:i} class=\"zmdi zmdi-portable-wifi-off$2\"></${1:i}>'
  'zmdi-portable-wifi':
    'prefix': 'zmdi-portable-wifi'
    'body': '<${1:i} class=\"zmdi zmdi-portable-wifi$2\"></${1:i}>'
  'zmdi-power-input':
    'prefix': 'zmdi-power-input'
    'body': '<${1:i} class=\"zmdi zmdi-power-input$2\"></${1:i}>'
  'zmdi-power-setting':
    'prefix': 'zmdi-power-setting'
    'body': '<${1:i} class=\"zmdi zmdi-power-setting$2\"></${1:i}>'
  'zmdi-power':
    'prefix': 'zmdi-power'
    'body': '<${1:i} class=\"zmdi zmdi-power$2\"></${1:i}>'
  'zmdi-present-to-all':
    'prefix': 'zmdi-present-to-all'
    'body': '<${1:i} class=\"zmdi zmdi-present-to-all$2\"></${1:i}>'
  'zmdi-print':
    'prefix': 'zmdi-print'
    'body': '<${1:i} class=\"zmdi zmdi-print$2\"></${1:i}>'
  'zmdi-puzzle-piece':
    'prefix': 'zmdi-puzzle-piece'
    'body': '<${1:i} class=\"zmdi zmdi-puzzle-piece$2\"></${1:i}>'
  'zmdi-quote':
    'prefix': 'zmdi-quote'
    'body': '<${1:i} class=\"zmdi zmdi-quote$2\"></${1:i}>'
  'zmdi-radio':
    'prefix': 'zmdi-radio'
    'body': '<${1:i} class=\"zmdi zmdi-radio$2\"></${1:i}>'
  'zmdi-railway':
    'prefix': 'zmdi-railway'
    'body': '<${1:i} class=\"zmdi zmdi-railway$2\"></${1:i}>'
  'zmdi-reader':
    'prefix': 'zmdi-reader'
    'body': '<${1:i} class=\"zmdi zmdi-reader$2\"></${1:i}>'
  'zmdi-receipt':
    'prefix': 'zmdi-receipt'
    'body': '<${1:i} class=\"zmdi zmdi-receipt$2\"></${1:i}>'
  'zmdi-reddit':
    'prefix': 'zmdi-reddit'
    'body': '<${1:i} class=\"zmdi zmdi-reddit$2\"></${1:i}>'
  'zmdi-redo':
    'prefix': 'zmdi-redo'
    'body': '<${1:i} class=\"zmdi zmdi-redo$2\"></${1:i}>'
  'zmdi-refresh-alt':
    'prefix': 'zmdi-refresh-alt'
    'body': '<${1:i} class=\"zmdi zmdi-refresh-alt$2\"></${1:i}>'
  'zmdi-refresh-sync-alert':
    'prefix': 'zmdi-refresh-sync-alert'
    'body': '<${1:i} class=\"zmdi zmdi-refresh-sync-alert$2\"></${1:i}>'
  'zmdi-refresh-sync-off':
    'prefix': 'zmdi-refresh-sync-off'
    'body': '<${1:i} class=\"zmdi zmdi-refresh-sync-off$2\"></${1:i}>'
  'zmdi-refresh-sync':
    'prefix': 'zmdi-refresh-sync'
    'body': '<${1:i} class=\"zmdi zmdi-refresh-sync$2\"></${1:i}>'
  'zmdi-refresh':
    'prefix': 'zmdi-refresh'
    'body': '<${1:i} class=\"zmdi zmdi-refresh$2\"></${1:i}>'
  'zmdi-remote-control-alt':
    'prefix': 'zmdi-remote-control-alt'
    'body': '<${1:i} class=\"zmdi zmdi-remote-control-alt$2\"></${1:i}>'
  'zmdi-remote-control':
    'prefix': 'zmdi-remote-control'
    'body': '<${1:i} class=\"zmdi zmdi-remote-control$2\"></${1:i}>'
  'zmdi-repeat-one':
    'prefix': 'zmdi-repeat-one'
    'body': '<${1:i} class=\"zmdi zmdi-repeat-one$2\"></${1:i}>'
  'zmdi-repeat':
    'prefix': 'zmdi-repeat'
    'body': '<${1:i} class=\"zmdi zmdi-repeat$2\"></${1:i}>'
  'zmdi-replay-10':
    'prefix': 'zmdi-replay-10'
    'body': '<${1:i} class=\"zmdi zmdi-replay-10$2\"></${1:i}>'
  'zmdi-replay-30':
    'prefix': 'zmdi-replay-30'
    'body': '<${1:i} class=\"zmdi zmdi-replay-30$2\"></${1:i}>'
  'zmdi-replay-5':
    'prefix': 'zmdi-replay-5'
    'body': '<${1:i} class=\"zmdi zmdi-replay-5$2\"></${1:i}>'
  'zmdi-replay':
    'prefix': 'zmdi-replay'
    'body': '<${1:i} class=\"zmdi zmdi-replay$2\"></${1:i}>'
  'zmdi-roller':
    'prefix': 'zmdi-roller'
    'body': '<${1:i} class=\"zmdi zmdi-roller$2\"></${1:i}>'
  'zmdi-rotate-ccw':
    'prefix': 'zmdi-rotate-ccw'
    'body': '<${1:i} class=\"zmdi zmdi-rotate-ccw$2\"></${1:i}>'
  'zmdi-rotate-cw':
    'prefix': 'zmdi-rotate-cw'
    'body': '<${1:i} class=\"zmdi zmdi-rotate-cw$2\"></${1:i}>'
  'zmdi-rotate-left':
    'prefix': 'zmdi-rotate-left'
    'body': '<${1:i} class=\"zmdi zmdi-rotate-left$2\"></${1:i}>'
  'zmdi-rotate-right':
    'prefix': 'zmdi-rotate-right'
    'body': '<${1:i} class=\"zmdi zmdi-rotate-right$2\"></${1:i}>'
  'zmdi-router':
    'prefix': 'zmdi-router'
    'body': '<${1:i} class=\"zmdi zmdi-router$2\"></${1:i}>'
  'zmdi-rss':
    'prefix': 'zmdi-rss'
    'body': '<${1:i} class=\"zmdi zmdi-rss$2\"></${1:i}>'
  'zmdi-ruler':
    'prefix': 'zmdi-ruler'
    'body': '<${1:i} class=\"zmdi zmdi-ruler$2\"></${1:i}>'
  'zmdi-run':
    'prefix': 'zmdi-run'
    'body': '<${1:i} class=\"zmdi zmdi-run$2\"></${1:i}>'
  'zmdi-satellite':
    'prefix': 'zmdi-satellite'
    'body': '<${1:i} class=\"zmdi zmdi-satellite$2\"></${1:i}>'
  'zmdi-scanner':
    'prefix': 'zmdi-scanner'
    'body': '<${1:i} class=\"zmdi zmdi-scanner$2\"></${1:i}>'
  'zmdi-scissors':
    'prefix': 'zmdi-scissors'
    'body': '<${1:i} class=\"zmdi zmdi-scissors$2\"></${1:i}>'
  'zmdi-screen-rotation-lock':
    'prefix': 'zmdi-screen-rotation-lock'
    'body': '<${1:i} class=\"zmdi zmdi-screen-rotation-lock$2\"></${1:i}>'
  'zmdi-screen-rotation':
    'prefix': 'zmdi-screen-rotation'
    'body': '<${1:i} class=\"zmdi zmdi-screen-rotation$2\"></${1:i}>'
  'zmdi-search-for':
    'prefix': 'zmdi-search-for'
    'body': '<${1:i} class=\"zmdi zmdi-search-for$2\"></${1:i}>'
  'zmdi-search-in-file':
    'prefix': 'zmdi-search-in-file'
    'body': '<${1:i} class=\"zmdi zmdi-search-in-file$2\"></${1:i}>'
  'zmdi-search-in-page':
    'prefix': 'zmdi-search-in-page'
    'body': '<${1:i} class=\"zmdi zmdi-search-in-page$2\"></${1:i}>'
  'zmdi-search-replace':
    'prefix': 'zmdi-search-replace'
    'body': '<${1:i} class=\"zmdi zmdi-search-replace$2\"></${1:i}>'
  'zmdi-search':
    'prefix': 'zmdi-search'
    'body': '<${1:i} class=\"zmdi zmdi-search$2\"></${1:i}>'
  'zmdi-seat':
    'prefix': 'zmdi-seat'
    'body': '<${1:i} class=\"zmdi zmdi-seat$2\"></${1:i}>'
  'zmdi-sec-10':
    'prefix': 'zmdi-sec-10'
    'body': '<${1:i} class=\"zmdi zmdi-sec-10$2\"></${1:i}>'
  'zmdi-sec-3':
    'prefix': 'zmdi-sec-3'
    'body': '<${1:i} class=\"zmdi zmdi-sec-3$2\"></${1:i}>'
  'zmdi-select-all':
    'prefix': 'zmdi-select-all'
    'body': '<${1:i} class=\"zmdi zmdi-select-all$2\"></${1:i}>'
  'zmdi-settings-square':
    'prefix': 'zmdi-settings-square'
    'body': '<${1:i} class=\"zmdi zmdi-settings-square$2\"></${1:i}>'
  'zmdi-settings':
    'prefix': 'zmdi-settings'
    'body': '<${1:i} class=\"zmdi zmdi-settings$2\"></${1:i}>'
  'zmdi-shape':
    'prefix': 'zmdi-shape'
    'body': '<${1:i} class=\"zmdi zmdi-shape$2\"></${1:i}>'
  'zmdi-share':
    'prefix': 'zmdi-share'
    'body': '<${1:i} class=\"zmdi zmdi-share$2\"></${1:i}>'
  'zmdi-shield-check':
    'prefix': 'zmdi-shield-check'
    'body': '<${1:i} class=\"zmdi zmdi-shield-check$2\"></${1:i}>'
  'zmdi-shield-security':
    'prefix': 'zmdi-shield-security'
    'body': '<${1:i} class=\"zmdi zmdi-shield-security$2\"></${1:i}>'
  'zmdi-shopping-basket':
    'prefix': 'zmdi-shopping-basket'
    'body': '<${1:i} class=\"zmdi zmdi-shopping-basket$2\"></${1:i}>'
  'zmdi-shopping-cart-plus':
    'prefix': 'zmdi-shopping-cart-plus'
    'body': '<${1:i} class=\"zmdi zmdi-shopping-cart-plus$2\"></${1:i}>'
  'zmdi-shopping-cart':
    'prefix': 'zmdi-shopping-cart'
    'body': '<${1:i} class=\"zmdi zmdi-shopping-cart$2\"></${1:i}>'
  'zmdi-shuffle':
    'prefix': 'zmdi-shuffle'
    'body': '<${1:i} class=\"zmdi zmdi-shuffle$2\"></${1:i}>'
  'zmdi-sign-in':
    'prefix': 'zmdi-sign-in'
    'body': '<${1:i} class=\"zmdi zmdi-sign-in$2\"></${1:i}>'
  'zmdi-skip-next':
    'prefix': 'zmdi-skip-next'
    'body': '<${1:i} class=\"zmdi zmdi-skip-next$2\"></${1:i}>'
  'zmdi-skip-previous':
    'prefix': 'zmdi-skip-previous'
    'body': '<${1:i} class=\"zmdi zmdi-skip-previous$2\"></${1:i}>'
  'zmdi-skype':
    'prefix': 'zmdi-skype'
    'body': '<${1:i} class=\"zmdi zmdi-skype$2\"></${1:i}>'
  'zmdi-slideshare':
    'prefix': 'zmdi-slideshare'
    'body': '<${1:i} class=\"zmdi zmdi-slideshare$2\"></${1:i}>'
  'zmdi-slideshow':
    'prefix': 'zmdi-slideshow'
    'body': '<${1:i} class=\"zmdi zmdi-slideshow$2\"></${1:i}>'
  'zmdi-smartphone-android':
    'prefix': 'zmdi-smartphone-android'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-android$2\"></${1:i}>'
  'zmdi-smartphone-download':
    'prefix': 'zmdi-smartphone-download'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-download$2\"></${1:i}>'
  'zmdi-smartphone-erase':
    'prefix': 'zmdi-smartphone-erase'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-erase$2\"></${1:i}>'
  'zmdi-smartphone-info':
    'prefix': 'zmdi-smartphone-info'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-info$2\"></${1:i}>'
  'zmdi-smartphone-iphone':
    'prefix': 'zmdi-smartphone-iphone'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-iphone$2\"></${1:i}>'
  'zmdi-smartphone-landscape-lock':
    'prefix': 'zmdi-smartphone-landscape-lock'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-landscape-lock$2\"></${1:i}>'
  'zmdi-smartphone-landscape':
    'prefix': 'zmdi-smartphone-landscape'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-landscape$2\"></${1:i}>'
  'zmdi-smartphone-lock':
    'prefix': 'zmdi-smartphone-lock'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-lock$2\"></${1:i}>'
  'zmdi-smartphone-portrait-lock':
    'prefix': 'zmdi-smartphone-portrait-lock'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-portrait-lock$2\"></${1:i}>'
  'zmdi-smartphone-ring':
    'prefix': 'zmdi-smartphone-ring'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-ring$2\"></${1:i}>'
  'zmdi-smartphone-setting':
    'prefix': 'zmdi-smartphone-setting'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-setting$2\"></${1:i}>'
  'zmdi-smartphone-setup':
    'prefix': 'zmdi-smartphone-setup'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone-setup$2\"></${1:i}>'
  'zmdi-smartphone':
    'prefix': 'zmdi-smartphone'
    'body': '<${1:i} class=\"zmdi zmdi-smartphone$2\"></${1:i}>'
  'zmdi-sort-amount-asc':
    'prefix': 'zmdi-sort-amount-asc'
    'body': '<${1:i} class=\"zmdi zmdi-sort-amount-asc$2\"></${1:i}>'
  'zmdi-sort-amount-desc':
    'prefix': 'zmdi-sort-amount-desc'
    'body': '<${1:i} class=\"zmdi zmdi-sort-amount-desc$2\"></${1:i}>'
  'zmdi-sort-asc':
    'prefix': 'zmdi-sort-asc'
    'body': '<${1:i} class=\"zmdi zmdi-sort-asc$2\"></${1:i}>'
  'zmdi-sort-desc':
    'prefix': 'zmdi-sort-desc'
    'body': '<${1:i} class=\"zmdi zmdi-sort-desc$2\"></${1:i}>'
  'zmdi-soundcloud':
    'prefix': 'zmdi-soundcloud'
    'body': '<${1:i} class=\"zmdi zmdi-soundcloud$2\"></${1:i}>'
  'zmdi-space-bar':
    'prefix': 'zmdi-space-bar'
    'body': '<${1:i} class=\"zmdi zmdi-space-bar$2\"></${1:i}>'
  'zmdi-speaker':
    'prefix': 'zmdi-speaker'
    'body': '<${1:i} class=\"zmdi zmdi-speaker$2\"></${1:i}>'
  'zmdi-spellcheck':
    'prefix': 'zmdi-spellcheck'
    'body': '<${1:i} class=\"zmdi zmdi-spellcheck$2\"></${1:i}>'
  'zmdi-spinner':
    'prefix': 'zmdi-spinner'
    'body': '<${1:i} class=\"zmdi zmdi-spinner$2\"></${1:i}>'
  'zmdi-square-down':
    'prefix': 'zmdi-square-down'
    'body': '<${1:i} class=\"zmdi zmdi-square-down$2\"></${1:i}>'
  'zmdi-square-o':
    'prefix': 'zmdi-square-o'
    'body': '<${1:i} class=\"zmdi zmdi-square-o$2\"></${1:i}>'
  'zmdi-square-right':
    'prefix': 'zmdi-square-right'
    'body': '<${1:i} class=\"zmdi zmdi-square-right$2\"></${1:i}>'
  'zmdi-stackoverflow':
    'prefix': 'zmdi-stackoverflow'
    'body': '<${1:i} class=\"zmdi zmdi-stackoverflow$2\"></${1:i}>'
  'zmdi-star-circle':
    'prefix': 'zmdi-star-circle'
    'body': '<${1:i} class=\"zmdi zmdi-star-circle$2\"></${1:i}>'
  'zmdi-star-half':
    'prefix': 'zmdi-star-half'
    'body': '<${1:i} class=\"zmdi zmdi-star-half$2\"></${1:i}>'
  'zmdi-star-outline':
    'prefix': 'zmdi-star-outline'
    'body': '<${1:i} class=\"zmdi zmdi-star-outline$2\"></${1:i}>'
  'zmdi-star':
    'prefix': 'zmdi-star'
    'body': '<${1:i} class=\"zmdi zmdi-star$2\"></${1:i}>'
  'zmdi-steam-square':
    'prefix': 'zmdi-steam-square'
    'body': '<${1:i} class=\"zmdi zmdi-steam-square$2\"></${1:i}>'
  'zmdi-steam':
    'prefix': 'zmdi-steam'
    'body': '<${1:i} class=\"zmdi zmdi-steam$2\"></${1:i}>'
  'zmdi-stop':
    'prefix': 'zmdi-stop'
    'body': '<${1:i} class=\"zmdi zmdi-stop$2\"></${1:i}>'
  'zmdi-storage':
    'prefix': 'zmdi-storage'
    'body': '<${1:i} class=\"zmdi zmdi-storage$2\"></${1:i}>'
  'zmdi-store-24':
    'prefix': 'zmdi-store-24'
    'body': '<${1:i} class=\"zmdi zmdi-store-24$2\"></${1:i}>'
  'zmdi-store':
    'prefix': 'zmdi-store'
    'body': '<${1:i} class=\"zmdi zmdi-store$2\"></${1:i}>'
  'zmdi-subway':
    'prefix': 'zmdi-subway'
    'body': '<${1:i} class=\"zmdi zmdi-subway$2\"></${1:i}>'
  'zmdi-sun':
    'prefix': 'zmdi-sun'
    'body': '<${1:i} class=\"zmdi zmdi-sun$2\"></${1:i}>'
  'zmdi-surround-sound':
    'prefix': 'zmdi-surround-sound'
    'body': '<${1:i} class=\"zmdi zmdi-surround-sound$2\"></${1:i}>'
  'zmdi-swap-alt':
    'prefix': 'zmdi-swap-alt'
    'body': '<${1:i} class=\"zmdi zmdi-swap-alt$2\"></${1:i}>'
  'zmdi-swap-vertical-circle':
    'prefix': 'zmdi-swap-vertical-circle'
    'body': '<${1:i} class=\"zmdi zmdi-swap-vertical-circle$2\"></${1:i}>'
  'zmdi-swap-vertical':
    'prefix': 'zmdi-swap-vertical'
    'body': '<${1:i} class=\"zmdi zmdi-swap-vertical$2\"></${1:i}>'
  'zmdi-swap':
    'prefix': 'zmdi-swap'
    'body': '<${1:i} class=\"zmdi zmdi-swap$2\"></${1:i}>'
  'zmdi-tab-unselected':
    'prefix': 'zmdi-tab-unselected'
    'body': '<${1:i} class=\"zmdi zmdi-tab-unselected$2\"></${1:i}>'
  'zmdi-tab':
    'prefix': 'zmdi-tab'
    'body': '<${1:i} class=\"zmdi zmdi-tab$2\"></${1:i}>'
  'zmdi-tablet-android':
    'prefix': 'zmdi-tablet-android'
    'body': '<${1:i} class=\"zmdi zmdi-tablet-android$2\"></${1:i}>'
  'zmdi-tablet-mac':
    'prefix': 'zmdi-tablet-mac'
    'body': '<${1:i} class=\"zmdi zmdi-tablet-mac$2\"></${1:i}>'
  'zmdi-tablet':
    'prefix': 'zmdi-tablet'
    'body': '<${1:i} class=\"zmdi zmdi-tablet$2\"></${1:i}>'
  'zmdi-tag-close':
    'prefix': 'zmdi-tag-close'
    'body': '<${1:i} class=\"zmdi zmdi-tag-close$2\"></${1:i}>'
  'zmdi-tag-more':
    'prefix': 'zmdi-tag-more'
    'body': '<${1:i} class=\"zmdi zmdi-tag-more$2\"></${1:i}>'
  'zmdi-tag':
    'prefix': 'zmdi-tag'
    'body': '<${1:i} class=\"zmdi zmdi-tag$2\"></${1:i}>'
  'zmdi-tap-and-play':
    'prefix': 'zmdi-tap-and-play'
    'body': '<${1:i} class=\"zmdi zmdi-tap-and-play$2\"></${1:i}>'
  'zmdi-text-format':
    'prefix': 'zmdi-text-format'
    'body': '<${1:i} class=\"zmdi zmdi-text-format$2\"></${1:i}>'
  'zmdi-texture':
    'prefix': 'zmdi-texture'
    'body': '<${1:i} class=\"zmdi zmdi-texture$2\"></${1:i}>'
  'zmdi-thumb-down':
    'prefix': 'zmdi-thumb-down'
    'body': '<${1:i} class=\"zmdi zmdi-thumb-down$2\"></${1:i}>'
  'zmdi-thumb-up-down':
    'prefix': 'zmdi-thumb-up-down'
    'body': '<${1:i} class=\"zmdi zmdi-thumb-up-down$2\"></${1:i}>'
  'zmdi-thumb-up':
    'prefix': 'zmdi-thumb-up'
    'body': '<${1:i} class=\"zmdi zmdi-thumb-up$2\"></${1:i}>'
  'zmdi-ticket-star':
    'prefix': 'zmdi-ticket-star'
    'body': '<${1:i} class=\"zmdi zmdi-ticket-star$2\"></${1:i}>'
  'zmdi-time-countdown':
    'prefix': 'zmdi-time-countdown'
    'body': '<${1:i} class=\"zmdi zmdi-time-countdown$2\"></${1:i}>'
  'zmdi-time-interval':
    'prefix': 'zmdi-time-interval'
    'body': '<${1:i} class=\"zmdi zmdi-time-interval$2\"></${1:i}>'
  'zmdi-time-restore-setting':
    'prefix': 'zmdi-time-restore-setting'
    'body': '<${1:i} class=\"zmdi zmdi-time-restore-setting$2\"></${1:i}>'
  'zmdi-time-restore':
    'prefix': 'zmdi-time-restore'
    'body': '<${1:i} class=\"zmdi zmdi-time-restore$2\"></${1:i}>'
  'zmdi-time':
    'prefix': 'zmdi-time'
    'body': '<${1:i} class=\"zmdi zmdi-time$2\"></${1:i}>'
  'zmdi-timer-off':
    'prefix': 'zmdi-timer-off'
    'body': '<${1:i} class=\"zmdi zmdi-timer-off$2\"></${1:i}>'
  'zmdi-timer':
    'prefix': 'zmdi-timer'
    'body': '<${1:i} class=\"zmdi zmdi-timer$2\"></${1:i}>'
  'zmdi-toll':
    'prefix': 'zmdi-toll'
    'body': '<${1:i} class=\"zmdi zmdi-toll$2\"></${1:i}>'
  'zmdi-tonality':
    'prefix': 'zmdi-tonality'
    'body': '<${1:i} class=\"zmdi zmdi-tonality$2\"></${1:i}>'
  'zmdi-toys':
    'prefix': 'zmdi-toys'
    'body': '<${1:i} class=\"zmdi zmdi-toys$2\"></${1:i}>'
  'zmdi-traffic':
    'prefix': 'zmdi-traffic'
    'body': '<${1:i} class=\"zmdi zmdi-traffic$2\"></${1:i}>'
  'zmdi-transform':
    'prefix': 'zmdi-transform'
    'body': '<${1:i} class=\"zmdi zmdi-transform$2\"></${1:i}>'
  'zmdi-translate':
    'prefix': 'zmdi-translate'
    'body': '<${1:i} class=\"zmdi zmdi-translate$2\"></${1:i}>'
  'zmdi-trending-down':
    'prefix': 'zmdi-trending-down'
    'body': '<${1:i} class=\"zmdi zmdi-trending-down$2\"></${1:i}>'
  'zmdi-trending-flat':
    'prefix': 'zmdi-trending-flat'
    'body': '<${1:i} class=\"zmdi zmdi-trending-flat$2\"></${1:i}>'
  'zmdi-trending-up':
    'prefix': 'zmdi-trending-up'
    'body': '<${1:i} class=\"zmdi zmdi-trending-up$2\"></${1:i}>'
  'zmdi-triangle-down':
    'prefix': 'zmdi-triangle-down'
    'body': '<${1:i} class=\"zmdi zmdi-triangle-down$2\"></${1:i}>'
  'zmdi-triangle-up':
    'prefix': 'zmdi-triangle-up'
    'body': '<${1:i} class=\"zmdi zmdi-triangle-up$2\"></${1:i}>'
  'zmdi-truck':
    'prefix': 'zmdi-truck'
    'body': '<${1:i} class=\"zmdi zmdi-truck$2\"></${1:i}>'
  'zmdi-tumblr':
    'prefix': 'zmdi-tumblr'
    'body': '<${1:i} class=\"zmdi zmdi-tumblr$2\"></${1:i}>'
  'zmdi-tune':
    'prefix': 'zmdi-tune'
    'body': '<${1:i} class=\"zmdi zmdi-tune$2\"></${1:i}>'
  'zmdi-turning-sign':
    'prefix': 'zmdi-turning-sign'
    'body': '<${1:i} class=\"zmdi zmdi-turning-sign$2\"></${1:i}>'
  'zmdi-tv-alt-play':
    'prefix': 'zmdi-tv-alt-play'
    'body': '<${1:i} class=\"zmdi zmdi-tv-alt-play$2\"></${1:i}>'
  'zmdi-tv-list':
    'prefix': 'zmdi-tv-list'
    'body': '<${1:i} class=\"zmdi zmdi-tv-list$2\"></${1:i}>'
  'zmdi-tv-play':
    'prefix': 'zmdi-tv-play'
    'body': '<${1:i} class=\"zmdi zmdi-tv-play$2\"></${1:i}>'
  'zmdi-tv':
    'prefix': 'zmdi-tv'
    'body': '<${1:i} class=\"zmdi zmdi-tv$2\"></${1:i}>'
  'zmdi-twitch':
    'prefix': 'zmdi-twitch'
    'body': '<${1:i} class=\"zmdi zmdi-twitch$2\"></${1:i}>'
  'zmdi-twitter-box':
    'prefix': 'zmdi-twitter-box'
    'body': '<${1:i} class=\"zmdi zmdi-twitter-box$2\"></${1:i}>'
  'zmdi-twitter':
    'prefix': 'zmdi-twitter'
    'body': '<${1:i} class=\"zmdi zmdi-twitter$2\"></${1:i}>'
  'zmdi-undo':
    'prefix': 'zmdi-undo'
    'body': '<${1:i} class=\"zmdi zmdi-undo$2\"></${1:i}>'
  'zmdi-unfold-less':
    'prefix': 'zmdi-unfold-less'
    'body': '<${1:i} class=\"zmdi zmdi-unfold-less$2\"></${1:i}>'
  'zmdi-unfold-more':
    'prefix': 'zmdi-unfold-more'
    'body': '<${1:i} class=\"zmdi zmdi-unfold-more$2\"></${1:i}>'
  'zmdi-ungroup':
    'prefix': 'zmdi-ungroup'
    'body': '<${1:i} class=\"zmdi zmdi-ungroup$2\"></${1:i}>'
  'zmdi-upload':
    'prefix': 'zmdi-upload'
    'body': '<${1:i} class=\"zmdi zmdi-upload$2\"></${1:i}>'
  'zmdi-usb':
    'prefix': 'zmdi-usb'
    'body': '<${1:i} class=\"zmdi zmdi-usb$2\"></${1:i}>'
  'zmdi-vibration':
    'prefix': 'zmdi-vibration'
    'body': '<${1:i} class=\"zmdi zmdi-vibration$2\"></${1:i}>'
  'zmdi-videocam-off':
    'prefix': 'zmdi-videocam-off'
    'body': '<${1:i} class=\"zmdi zmdi-videocam-off$2\"></${1:i}>'
  'zmdi-videocam-switch':
    'prefix': 'zmdi-videocam-switch'
    'body': '<${1:i} class=\"zmdi zmdi-videocam-switch$2\"></${1:i}>'
  'zmdi-videocam':
    'prefix': 'zmdi-videocam'
    'body': '<${1:i} class=\"zmdi zmdi-videocam$2\"></${1:i}>'
  'zmdi-view-agenda':
    'prefix': 'zmdi-view-agenda'
    'body': '<${1:i} class=\"zmdi zmdi-view-agenda$2\"></${1:i}>'
  'zmdi-view-array':
    'prefix': 'zmdi-view-array'
    'body': '<${1:i} class=\"zmdi zmdi-view-array$2\"></${1:i}>'
  'zmdi-view-carousel':
    'prefix': 'zmdi-view-carousel'
    'body': '<${1:i} class=\"zmdi zmdi-view-carousel$2\"></${1:i}>'
  'zmdi-view-column':
    'prefix': 'zmdi-view-column'
    'body': '<${1:i} class=\"zmdi zmdi-view-column$2\"></${1:i}>'
  'zmdi-view-comfy':
    'prefix': 'zmdi-view-comfy'
    'body': '<${1:i} class=\"zmdi zmdi-view-comfy$2\"></${1:i}>'
  'zmdi-view-compact':
    'prefix': 'zmdi-view-compact'
    'body': '<${1:i} class=\"zmdi zmdi-view-compact$2\"></${1:i}>'
  'zmdi-view-dashboard':
    'prefix': 'zmdi-view-dashboard'
    'body': '<${1:i} class=\"zmdi zmdi-view-dashboard$2\"></${1:i}>'
  'zmdi-view-day':
    'prefix': 'zmdi-view-day'
    'body': '<${1:i} class=\"zmdi zmdi-view-day$2\"></${1:i}>'
  'zmdi-view-headline':
    'prefix': 'zmdi-view-headline'
    'body': '<${1:i} class=\"zmdi zmdi-view-headline$2\"></${1:i}>'
  'zmdi-view-list-alt':
    'prefix': 'zmdi-view-list-alt'
    'body': '<${1:i} class=\"zmdi zmdi-view-list-alt$2\"></${1:i}>'
  'zmdi-view-list':
    'prefix': 'zmdi-view-list'
    'body': '<${1:i} class=\"zmdi zmdi-view-list$2\"></${1:i}>'
  'zmdi-view-module':
    'prefix': 'zmdi-view-module'
    'body': '<${1:i} class=\"zmdi zmdi-view-module$2\"></${1:i}>'
  'zmdi-view-quilt':
    'prefix': 'zmdi-view-quilt'
    'body': '<${1:i} class=\"zmdi zmdi-view-quilt$2\"></${1:i}>'
  'zmdi-view-stream':
    'prefix': 'zmdi-view-stream'
    'body': '<${1:i} class=\"zmdi zmdi-view-stream$2\"></${1:i}>'
  'zmdi-view-subtitles':
    'prefix': 'zmdi-view-subtitles'
    'body': '<${1:i} class=\"zmdi zmdi-view-subtitles$2\"></${1:i}>'
  'zmdi-view-toc':
    'prefix': 'zmdi-view-toc'
    'body': '<${1:i} class=\"zmdi zmdi-view-toc$2\"></${1:i}>'
  'zmdi-view-web':
    'prefix': 'zmdi-view-web'
    'body': '<${1:i} class=\"zmdi zmdi-view-web$2\"></${1:i}>'
  'zmdi-view-week':
    'prefix': 'zmdi-view-week'
    'body': '<${1:i} class=\"zmdi zmdi-view-week$2\"></${1:i}>'
  'zmdi-vignette':
    'prefix': 'zmdi-vignette'
    'body': '<${1:i} class=\"zmdi zmdi-vignette$2\"></${1:i}>'
  'zmdi-vimeo':
    'prefix': 'zmdi-vimeo'
    'body': '<${1:i} class=\"zmdi zmdi-vimeo$2\"></${1:i}>'
  'zmdi-vk':
    'prefix': 'zmdi-vk'
    'body': '<${1:i} class=\"zmdi zmdi-vk$2\"></${1:i}>'
  'zmdi-voicemail':
    'prefix': 'zmdi-voicemail'
    'body': '<${1:i} class=\"zmdi zmdi-voicemail$2\"></${1:i}>'
  'zmdi-volume-down':
    'prefix': 'zmdi-volume-down'
    'body': '<${1:i} class=\"zmdi zmdi-volume-down$2\"></${1:i}>'
  'zmdi-volume-mute':
    'prefix': 'zmdi-volume-mute'
    'body': '<${1:i} class=\"zmdi zmdi-volume-mute$2\"></${1:i}>'
  'zmdi-volume-off':
    'prefix': 'zmdi-volume-off'
    'body': '<${1:i} class=\"zmdi zmdi-volume-off$2\"></${1:i}>'
  'zmdi-volume-up':
    'prefix': 'zmdi-volume-up'
    'body': '<${1:i} class=\"zmdi zmdi-volume-up$2\"></${1:i}>'
  'zmdi-walk':
    'prefix': 'zmdi-walk'
    'body': '<${1:i} class=\"zmdi zmdi-walk$2\"></${1:i}>'
  'zmdi-wallpaper':
    'prefix': 'zmdi-wallpaper'
    'body': '<${1:i} class=\"zmdi zmdi-wallpaper$2\"></${1:i}>'
  'zmdi-washing-machine':
    'prefix': 'zmdi-washing-machine'
    'body': '<${1:i} class=\"zmdi zmdi-washing-machine$2\"></${1:i}>'
  'zmdi-watch':
    'prefix': 'zmdi-watch'
    'body': '<${1:i} class=\"zmdi zmdi-watch$2\"></${1:i}>'
  'zmdi-wb-auto':
    'prefix': 'zmdi-wb-auto'
    'body': '<${1:i} class=\"zmdi zmdi-wb-auto$2\"></${1:i}>'
  'zmdi-whatsapp':
    'prefix': 'zmdi-whatsapp'
    'body': '<${1:i} class=\"zmdi zmdi-whatsapp$2\"></${1:i}>'
  'zmdi-widgets':
    'prefix': 'zmdi-widgets'
    'body': '<${1:i} class=\"zmdi zmdi-widgets$2\"></${1:i}>'
  'zmdi-wifi-alt-2':
    'prefix': 'zmdi-wifi-alt-2'
    'body': '<${1:i} class=\"zmdi zmdi-wifi-alt-2$2\"></${1:i}>'
  'zmdi-wifi-alt':
    'prefix': 'zmdi-wifi-alt'
    'body': '<${1:i} class=\"zmdi zmdi-wifi-alt$2\"></${1:i}>'
  'zmdi-wifi-info':
    'prefix': 'zmdi-wifi-info'
    'body': '<${1:i} class=\"zmdi zmdi-wifi-info$2\"></${1:i}>'
  'zmdi-wifi-lock':
    'prefix': 'zmdi-wifi-lock'
    'body': '<${1:i} class=\"zmdi zmdi-wifi-lock$2\"></${1:i}>'
  'zmdi-wifi-off':
    'prefix': 'zmdi-wifi-off'
    'body': '<${1:i} class=\"zmdi zmdi-wifi-off$2\"></${1:i}>'
  'zmdi-wifi-outline':
    'prefix': 'zmdi-wifi-outline'
    'body': '<${1:i} class=\"zmdi zmdi-wifi-outline$2\"></${1:i}>'
  'zmdi-wifi':
    'prefix': 'zmdi-wifi'
    'body': '<${1:i} class=\"zmdi zmdi-wifi$2\"></${1:i}>'
  'zmdi-wikipedia':
    'prefix': 'zmdi-wikipedia'
    'body': '<${1:i} class=\"zmdi zmdi-wikipedia$2\"></${1:i}>'
  'zmdi-window-maximize':
    'prefix': 'zmdi-window-maximize'
    'body': '<${1:i} class=\"zmdi zmdi-window-maximize$2\"></${1:i}>'
  'zmdi-window-minimize':
    'prefix': 'zmdi-window-minimize'
    'body': '<${1:i} class=\"zmdi zmdi-window-minimize$2\"></${1:i}>'
  'zmdi-window-restore':
    'prefix': 'zmdi-window-restore'
    'body': '<${1:i} class=\"zmdi zmdi-window-restore$2\"></${1:i}>'
  'zmdi-windows':
    'prefix': 'zmdi-windows'
    'body': '<${1:i} class=\"zmdi zmdi-windows$2\"></${1:i}>'
  'zmdi-wrap-text':
    'prefix': 'zmdi-wrap-text'
    'body': '<${1:i} class=\"zmdi zmdi-wrap-text$2\"></${1:i}>'
  'zmdi-wrench':
    'prefix': 'zmdi-wrench'
    'body': '<${1:i} class=\"zmdi zmdi-wrench$2\"></${1:i}>'
  'zmdi-xbox':
    'prefix': 'zmdi-xbox'
    'body': '<${1:i} class=\"zmdi zmdi-xbox$2\"></${1:i}>'
  'zmdi-yahoo':
    'prefix': 'zmdi-yahoo'
    'body': '<${1:i} class=\"zmdi zmdi-yahoo$2\"></${1:i}>'
  'zmdi-youtube-play':
    'prefix': 'zmdi-youtube-play'
    'body': '<${1:i} class=\"zmdi zmdi-youtube-play$2\"></${1:i}>'
  'zmdi-youtube':
    'prefix': 'zmdi-youtube'
    'body': '<${1:i} class=\"zmdi zmdi-youtube$2\"></${1:i}>'
  'zmdi-zero':
    'prefix': 'zmdi-zero'
    'body': '<${1:i} class=\"zmdi zmdi-zero$2\"></${1:i}>'
  'zmdi-zoom-in':
    'prefix': 'zmdi-zoom-in'
    'body': '<${1:i} class=\"zmdi zmdi-zoom-in$2\"></${1:i}>'
  'zmdi-zoom-out':
    'prefix': 'zmdi-zoom-out'
    'body': '<${1:i} class=\"zmdi zmdi-zoom-out$2\"></${1:i}>'
