".source.css,.source.sass":
	"zmdi-3d-rotation":
		prefix: "zmdi-3d-rotation"
		body: "content: '\\f101';"
	"zmdi-500px":
		prefix: "zmdi-500px"
		body: "content: '\\f3ee';"
	"zmdi-8tracks":
		prefix: "zmdi-8tracks"
		body: "content: '\\f3ef';"
	"zmdi-account":
		prefix: "zmdi-account"
		body: "content: '\\f207';"
	"zmdi-account-add":
		prefix: "zmdi-account-add"
		body: "content: '\\f1ff';"
	"zmdi-account-box":
		prefix: "zmdi-account-box"
		body: "content: '\\f203';"
	"zmdi-account-box-mail":
		prefix: "zmdi-account-box-mail"
		body: "content: '\\f200';"
	"zmdi-account-box-o":
		prefix: "zmdi-account-box-o"
		body: "content: '\\f201';"
	"zmdi-account-box-phone":
		prefix: "zmdi-account-box-phone"
		body: "content: '\\f202';"
	"zmdi-account-calendar":
		prefix: "zmdi-account-calendar"
		body: "content: '\\f204';"
	"zmdi-account-circle":
		prefix: "zmdi-account-circle"
		body: "content: '\\f205';"
	"zmdi-account-o":
		prefix: "zmdi-account-o"
		body: "content: '\\f206';"
	"zmdi-accounts":
		prefix: "zmdi-accounts"
		body: "content: '\\f20d';"
	"zmdi-accounts-add":
		prefix: "zmdi-accounts-add"
		body: "content: '\\f208';"
	"zmdi-accounts-alt":
		prefix: "zmdi-accounts-alt"
		body: "content: '\\f209';"
	"zmdi-accounts-list":
		prefix: "zmdi-accounts-list"
		body: "content: '\\f20b';"
	"zmdi-accounts-list-alt":
		prefix: "zmdi-accounts-list-alt"
		body: "content: '\\f20a';"
	"zmdi-accounts-outline":
		prefix: "zmdi-accounts-outline"
		body: "content: '\\f20c';"
	"zmdi-adb":
		prefix: "zmdi-adb"
		body: "content: '\\f33a';"
	"zmdi-airline-seat-flat":
		prefix: "zmdi-airline-seat-flat"
		body: "content: '\\f3cb';"
	"zmdi-airline-seat-flat-angled":
		prefix: "zmdi-airline-seat-flat-angled"
		body: "content: '\\f3ca';"
	"zmdi-airline-seat-individual-suite":
		prefix: "zmdi-airline-seat-individual-suite"
		body: "content: '\\f3cc';"
	"zmdi-airline-seat-legroom-extra":
		prefix: "zmdi-airline-seat-legroom-extra"
		body: "content: '\\f3cd';"
	"zmdi-airline-seat-legroom-normal":
		prefix: "zmdi-airline-seat-legroom-normal"
		body: "content: '\\f3ce';"
	"zmdi-airline-seat-legroom-reduced":
		prefix: "zmdi-airline-seat-legroom-reduced"
		body: "content: '\\f3cf';"
	"zmdi-airline-seat-recline-extra":
		prefix: "zmdi-airline-seat-recline-extra"
		body: "content: '\\f3d0';"
	"zmdi-airline-seat-recline-normal":
		prefix: "zmdi-airline-seat-recline-normal"
		body: "content: '\\f3d1';"
	"zmdi-airplane":
		prefix: "zmdi-airplane"
		body: "content: '\\f103';"
	"zmdi-airplane-off":
		prefix: "zmdi-airplane-off"
		body: "content: '\\f102';"
	"zmdi-airplanemode-active":
		prefix: "zmdi-airplanemode-active"
		body: "content: '\\f103';"
	"zmdi-airplanemode-inactive":
		prefix: "zmdi-airplanemode-inactive"
		body: "content: '\\f102';"
	"zmdi-airplay":
		prefix: "zmdi-airplay"
		body: "content: '\\f3d2';"
	"zmdi-alarm":
		prefix: "zmdi-alarm"
		body: "content: '\\f32d';"
	"zmdi-alarm-add":
		prefix: "zmdi-alarm-add"
		body: "content: '\\f32b';"
	"zmdi-alarm-check":
		prefix: "zmdi-alarm-check"
		body: "content: '\\f329';"
	"zmdi-alarm-off":
		prefix: "zmdi-alarm-off"
		body: "content: '\\f32a';"
	"zmdi-alarm-plus":
		prefix: "zmdi-alarm-plus"
		body: "content: '\\f32b';"
	"zmdi-alarm-snooze":
		prefix: "zmdi-alarm-snooze"
		body: "content: '\\f32c';"
	"zmdi-album":
		prefix: "zmdi-album"
		body: "content: '\\f104';"
	"zmdi-alert-circle":
		prefix: "zmdi-alert-circle"
		body: "content: '\\f1f1';"
	"zmdi-alert-circle-o":
		prefix: "zmdi-alert-circle-o"
		body: "content: '\\f1f0';"
	"zmdi-alert-octagon":
		prefix: "zmdi-alert-octagon"
		body: "content: '\\f1f2';"
	"zmdi-alert-polygon":
		prefix: "zmdi-alert-polygon"
		body: "content: '\\f1f3';"
	"zmdi-alert-triangle":
		prefix: "zmdi-alert-triangle"
		body: "content: '\\f1f4';"
	"zmdi-amazon":
		prefix: "zmdi-amazon"
		body: "content: '\\f3f0';"
	"zmdi-android":
		prefix: "zmdi-android"
		body: "content: '\\f33b';"
	"zmdi-android-alt":
		prefix: "zmdi-android-alt"
		body: "content: '\\f33a';"
	"zmdi-apple":
		prefix: "zmdi-apple"
		body: "content: '\\f33c';"
	"zmdi-apps":
		prefix: "zmdi-apps"
		body: "content: '\\f313';"
	"zmdi-archive":
		prefix: "zmdi-archive"
		body: "content: '\\f105';"
	"zmdi-arrow-back":
		prefix: "zmdi-arrow-back"
		body: "content: '\\f2ea';"
	"zmdi-arrow-forward":
		prefix: "zmdi-arrow-forward"
		body: "content: '\\f2ee';"
	"zmdi-arrow-in":
		prefix: "zmdi-arrow-in"
		body: "content: '\\f2e9';"
	"zmdi-arrow-left":
		prefix: "zmdi-arrow-left"
		body: "content: '\\f2ea';"
	"zmdi-arrow-left-bottom":
		prefix: "zmdi-arrow-left-bottom"
		body: "content: '\\f2e9';"
	"zmdi-arrow-merge":
		prefix: "zmdi-arrow-merge"
		body: "content: '\\f2eb';"
	"zmdi-arrow-missed":
		prefix: "zmdi-arrow-missed"
		body: "content: '\\f2ec';"
	"zmdi-arrow-out":
		prefix: "zmdi-arrow-out"
		body: "content: '\\f2ed';"
	"zmdi-arrow-right":
		prefix: "zmdi-arrow-right"
		body: "content: '\\f2ee';"
	"zmdi-arrow-right-top":
		prefix: "zmdi-arrow-right-top"
		body: "content: '\\f2ed';"
	"zmdi-arrow-split":
		prefix: "zmdi-arrow-split"
		body: "content: '\\f2ef';"
	"zmdi-arrows":
		prefix: "zmdi-arrows"
		body: "content: '\\f2f0';"
	"zmdi-aspect-ratio":
		prefix: "zmdi-aspect-ratio"
		body: "content: '\\f365';"
	"zmdi-aspect-ratio-alt":
		prefix: "zmdi-aspect-ratio-alt"
		body: "content: '\\f364';"
	"zmdi-assignment":
		prefix: "zmdi-assignment"
		body: "content: '\\f10c';"
	"zmdi-assignment-account":
		prefix: "zmdi-assignment-account"
		body: "content: '\\f106';"
	"zmdi-assignment-alert":
		prefix: "zmdi-assignment-alert"
		body: "content: '\\f107';"
	"zmdi-assignment-check":
		prefix: "zmdi-assignment-check"
		body: "content: '\\f108';"
	"zmdi-assignment-o":
		prefix: "zmdi-assignment-o"
		body: "content: '\\f109';"
	"zmdi-assignment-return":
		prefix: "zmdi-assignment-return"
		body: "content: '\\f10a';"
	"zmdi-assignment-returned":
		prefix: "zmdi-assignment-returned"
		body: "content: '\\f10b';"
	"zmdi-attachment":
		prefix: "zmdi-attachment"
		body: "content: '\\f10e';"
	"zmdi-attachment-alt":
		prefix: "zmdi-attachment-alt"
		body: "content: '\\f10d';"
	"zmdi-audio":
		prefix: "zmdi-audio"
		body: "content: '\\f10f';"
	"zmdi-badge-check":
		prefix: "zmdi-badge-check"
		body: "content: '\\f110';"
	"zmdi-balance":
		prefix: "zmdi-balance"
		body: "content: '\\f112';"
	"zmdi-balance-wallet":
		prefix: "zmdi-balance-wallet"
		body: "content: '\\f111';"
	"zmdi-battery":
		prefix: "zmdi-battery"
		body: "content: '\\f116';"
	"zmdi-battery-alert":
		prefix: "zmdi-battery-alert"
		body: "content: '\\f113';"
	"zmdi-battery-charging":
		prefix: "zmdi-battery-charging"
		body: "content: '\\f114';"
	"zmdi-battery-flash":
		prefix: "zmdi-battery-flash"
		body: "content: '\\f114';"
	"zmdi-battery-unknown":
		prefix: "zmdi-battery-unknown"
		body: "content: '\\f115';"
	"zmdi-behance":
		prefix: "zmdi-behance"
		body: "content: '\\f33d';"
	"zmdi-bike":
		prefix: "zmdi-bike"
		body: "content: '\\f117';"
	"zmdi-block":
		prefix: "zmdi-block"
		body: "content: '\\f119';"
	"zmdi-block-alt":
		prefix: "zmdi-block-alt"
		body: "content: '\\f118';"
	"zmdi-blogger":
		prefix: "zmdi-blogger"
		body: "content: '\\f3f1';"
	"zmdi-bluetooth":
		prefix: "zmdi-bluetooth"
		body: "content: '\\f282';"
	"zmdi-bluetooth-connected":
		prefix: "zmdi-bluetooth-connected"
		body: "content: '\\f27e';"
	"zmdi-bluetooth-off":
		prefix: "zmdi-bluetooth-off"
		body: "content: '\\f27f';"
	"zmdi-bluetooth-search":
		prefix: "zmdi-bluetooth-search"
		body: "content: '\\f280';"
	"zmdi-bluetooth-setting":
		prefix: "zmdi-bluetooth-setting"
		body: "content: '\\f281';"
	"zmdi-blur":
		prefix: "zmdi-blur"
		body: "content: '\\f369';"
	"zmdi-blur-circular":
		prefix: "zmdi-blur-circular"
		body: "content: '\\f366';"
	"zmdi-blur-linear":
		prefix: "zmdi-blur-linear"
		body: "content: '\\f367';"
	"zmdi-blur-off":
		prefix: "zmdi-blur-off"
		body: "content: '\\f368';"
	"zmdi-boat":
		prefix: "zmdi-boat"
		body: "content: '\\f11a';"
	"zmdi-book":
		prefix: "zmdi-book"
		body: "content: '\\f11c';"
	"zmdi-book-image":
		prefix: "zmdi-book-image"
		body: "content: '\\f11b';"
	"zmdi-book-photo":
		prefix: "zmdi-book-photo"
		body: "content: '\\f11b';"
	"zmdi-bookmark":
		prefix: "zmdi-bookmark"
		body: "content: '\\f11e';"
	"zmdi-bookmark-outline":
		prefix: "zmdi-bookmark-outline"
		body: "content: '\\f11d';"
	"zmdi-border-all":
		prefix: "zmdi-border-all"
		body: "content: '\\f22b';"
	"zmdi-border-bottom":
		prefix: "zmdi-border-bottom"
		body: "content: '\\f22c';"
	"zmdi-border-clear":
		prefix: "zmdi-border-clear"
		body: "content: '\\f22d';"
	"zmdi-border-color":
		prefix: "zmdi-border-color"
		body: "content: '\\f22e';"
	"zmdi-border-horizontal":
		prefix: "zmdi-border-horizontal"
		body: "content: '\\f22f';"
	"zmdi-border-inner":
		prefix: "zmdi-border-inner"
		body: "content: '\\f230';"
	"zmdi-border-left":
		prefix: "zmdi-border-left"
		body: "content: '\\f231';"
	"zmdi-border-outer":
		prefix: "zmdi-border-outer"
		body: "content: '\\f232';"
	"zmdi-border-right":
		prefix: "zmdi-border-right"
		body: "content: '\\f233';"
	"zmdi-border-style":
		prefix: "zmdi-border-style"
		body: "content: '\\f234';"
	"zmdi-border-top":
		prefix: "zmdi-border-top"
		body: "content: '\\f235';"
	"zmdi-border-vertical":
		prefix: "zmdi-border-vertical"
		body: "content: '\\f236';"
	"zmdi-brightness-2":
		prefix: "zmdi-brightness-2"
		body: "content: '\\f36a';"
	"zmdi-brightness-3":
		prefix: "zmdi-brightness-3"
		body: "content: '\\f36b';"
	"zmdi-brightness-4":
		prefix: "zmdi-brightness-4"
		body: "content: '\\f36c';"
	"zmdi-brightness-5":
		prefix: "zmdi-brightness-5"
		body: "content: '\\f36d';"
	"zmdi-brightness-6":
		prefix: "zmdi-brightness-6"
		body: "content: '\\f36e';"
	"zmdi-brightness-7":
		prefix: "zmdi-brightness-7"
		body: "content: '\\f36f';"
	"zmdi-brightness-auto":
		prefix: "zmdi-brightness-auto"
		body: "content: '\\f370';"
	"zmdi-brightness-high":
		prefix: "zmdi-brightness-high"
		body: "content: '\\f36f';"
	"zmdi-brightness-low":
		prefix: "zmdi-brightness-low"
		body: "content: '\\f36d';"
	"zmdi-brightness-medium":
		prefix: "zmdi-brightness-medium"
		body: "content: '\\f36e';"
	"zmdi-brightness-setting":
		prefix: "zmdi-brightness-setting"
		body: "content: '\\f371';"
	"zmdi-broken-image":
		prefix: "zmdi-broken-image"
		body: "content: '\\f372';"
	"zmdi-brush":
		prefix: "zmdi-brush"
		body: "content: '\\f11f';"
	"zmdi-bug":
		prefix: "zmdi-bug"
		body: "content: '\\f120';"
	"zmdi-bus":
		prefix: "zmdi-bus"
		body: "content: '\\f121';"
	"zmdi-cake":
		prefix: "zmdi-cake"
		body: "content: '\\f122';"
	"zmdi-calendar":
		prefix: "zmdi-calendar"
		body: "content: '\\f332';"
	"zmdi-calendar-account":
		prefix: "zmdi-calendar-account"
		body: "content: '\\f204';"
	"zmdi-calendar-alt":
		prefix: "zmdi-calendar-alt"
		body: "content: '\\f32e';"
	"zmdi-calendar-check":
		prefix: "zmdi-calendar-check"
		body: "content: '\\f32f';"
	"zmdi-calendar-close":
		prefix: "zmdi-calendar-close"
		body: "content: '\\f330';"
	"zmdi-calendar-note":
		prefix: "zmdi-calendar-note"
		body: "content: '\\f331';"
	"zmdi-calendar-remove":
		prefix: "zmdi-calendar-remove"
		body: "content: '\\f330';"
	"zmdi-camera":
		prefix: "zmdi-camera"
		body: "content: '\\f28c';"
	"zmdi-camera-add":
		prefix: "zmdi-camera-add"
		body: "content: '\\f283';"
	"zmdi-camera-alt":
		prefix: "zmdi-camera-alt"
		body: "content: '\\f284';"
	"zmdi-camera-bw":
		prefix: "zmdi-camera-bw"
		body: "content: '\\f285';"
	"zmdi-camera-front":
		prefix: "zmdi-camera-front"
		body: "content: '\\f286';"
	"zmdi-camera-mic":
		prefix: "zmdi-camera-mic"
		body: "content: '\\f287';"
	"zmdi-camera-monochrome-photos":
		prefix: "zmdi-camera-monochrome-photos"
		body: "content: '\\f285';"
	"zmdi-camera-party-mode":
		prefix: "zmdi-camera-party-mode"
		body: "content: '\\f288';"
	"zmdi-camera-rear":
		prefix: "zmdi-camera-rear"
		body: "content: '\\f289';"
	"zmdi-camera-roll":
		prefix: "zmdi-camera-roll"
		body: "content: '\\f28a';"
	"zmdi-camera-switch":
		prefix: "zmdi-camera-switch"
		body: "content: '\\f28b';"
	"zmdi-car":
		prefix: "zmdi-car"
		body: "content: '\\f125';"
	"zmdi-car-taxi":
		prefix: "zmdi-car-taxi"
		body: "content: '\\f123';"
	"zmdi-car-wash":
		prefix: "zmdi-car-wash"
		body: "content: '\\f124';"
	"zmdi-card":
		prefix: "zmdi-card"
		body: "content: '\\f129';"
	"zmdi-card-alert":
		prefix: "zmdi-card-alert"
		body: "content: '\\f28d';"
	"zmdi-card-giftcard":
		prefix: "zmdi-card-giftcard"
		body: "content: '\\f126';"
	"zmdi-card-membership":
		prefix: "zmdi-card-membership"
		body: "content: '\\f127';"
	"zmdi-card-off":
		prefix: "zmdi-card-off"
		body: "content: '\\f28e';"
	"zmdi-card-sd":
		prefix: "zmdi-card-sd"
		body: "content: '\\f28f';"
	"zmdi-card-sim":
		prefix: "zmdi-card-sim"
		body: "content: '\\f290';"
	"zmdi-card-travel":
		prefix: "zmdi-card-travel"
		body: "content: '\\f128';"
	"zmdi-caret-down":
		prefix: "zmdi-caret-down"
		body: "content: '\\f2f2';"
	"zmdi-caret-down-circle":
		prefix: "zmdi-caret-down-circle"
		body: "content: '\\f2f1';"
	"zmdi-caret-left":
		prefix: "zmdi-caret-left"
		body: "content: '\\f2f4';"
	"zmdi-caret-left-circle":
		prefix: "zmdi-caret-left-circle"
		body: "content: '\\f2f3';"
	"zmdi-caret-right":
		prefix: "zmdi-caret-right"
		body: "content: '\\f2f6';"
	"zmdi-caret-right-circle":
		prefix: "zmdi-caret-right-circle"
		body: "content: '\\f2f5';"
	"zmdi-caret-up":
		prefix: "zmdi-caret-up"
		body: "content: '\\f2f8';"
	"zmdi-caret-up-circle":
		prefix: "zmdi-caret-up-circle"
		body: "content: '\\f2f7';"
	"zmdi-case":
		prefix: "zmdi-case"
		body: "content: '\\f12d';"
	"zmdi-case-check":
		prefix: "zmdi-case-check"
		body: "content: '\\f12a';"
	"zmdi-case-download":
		prefix: "zmdi-case-download"
		body: "content: '\\f12b';"
	"zmdi-case-play":
		prefix: "zmdi-case-play"
		body: "content: '\\f12c';"
	"zmdi-cast":
		prefix: "zmdi-cast"
		body: "content: '\\f12f';"
	"zmdi-cast-connected":
		prefix: "zmdi-cast-connected"
		body: "content: '\\f12e';"
	"zmdi-center-focus-strong":
		prefix: "zmdi-center-focus-strong"
		body: "content: '\\f373';"
	"zmdi-center-focus-weak":
		prefix: "zmdi-center-focus-weak"
		body: "content: '\\f374';"
	"zmdi-chart":
		prefix: "zmdi-chart"
		body: "content: '\\f131';"
	"zmdi-chart-donut":
		prefix: "zmdi-chart-donut"
		body: "content: '\\f130';"
	"zmdi-check":
		prefix: "zmdi-check"
		body: "content: '\\f26b';"
	"zmdi-check-all":
		prefix: "zmdi-check-all"
		body: "content: '\\f267';"
	"zmdi-check-circle":
		prefix: "zmdi-check-circle"
		body: "content: '\\f269';"
	"zmdi-check-circle-u":
		prefix: "zmdi-check-circle-u"
		body: "content: '\\f268';"
	"zmdi-check-square":
		prefix: "zmdi-check-square"
		body: "content: '\\f26a';"
	"zmdi-chevron-down":
		prefix: "zmdi-chevron-down"
		body: "content: '\\f2f9';"
	"zmdi-chevron-left":
		prefix: "zmdi-chevron-left"
		body: "content: '\\f2fa';"
	"zmdi-chevron-right":
		prefix: "zmdi-chevron-right"
		body: "content: '\\f2fb';"
	"zmdi-chevron-up":
		prefix: "zmdi-chevron-up"
		body: "content: '\\f2fc';"
	"zmdi-circle":
		prefix: "zmdi-circle"
		body: "content: '\\f26d';"
	"zmdi-circle-o":
		prefix: "zmdi-circle-o"
		body: "content: '\\f26c';"
	"zmdi-city":
		prefix: "zmdi-city"
		body: "content: '\\f133';"
	"zmdi-city-alt":
		prefix: "zmdi-city-alt"
		body: "content: '\\f132';"
	"zmdi-close":
		prefix: "zmdi-close"
		body: "content: '\\f136';"
	"zmdi-close-circle":
		prefix: "zmdi-close-circle"
		body: "content: '\\f135';"
	"zmdi-close-circle-o":
		prefix: "zmdi-close-circle-o"
		body: "content: '\\f134';"
	"zmdi-closed-caption":
		prefix: "zmdi-closed-caption"
		body: "content: '\\f3d3';"
	"zmdi-cloud":
		prefix: "zmdi-cloud"
		body: "content: '\\f21f';"
	"zmdi-cloud-box":
		prefix: "zmdi-cloud-box"
		body: "content: '\\f217';"
	"zmdi-cloud-circle":
		prefix: "zmdi-cloud-circle"
		body: "content: '\\f218';"
	"zmdi-cloud-done":
		prefix: "zmdi-cloud-done"
		body: "content: '\\f219';"
	"zmdi-cloud-download":
		prefix: "zmdi-cloud-download"
		body: "content: '\\f21a';"
	"zmdi-cloud-off":
		prefix: "zmdi-cloud-off"
		body: "content: '\\f21b';"
	"zmdi-cloud-outline":
		prefix: "zmdi-cloud-outline"
		body: "content: '\\f21d';"
	"zmdi-cloud-outline-alt":
		prefix: "zmdi-cloud-outline-alt"
		body: "content: '\\f21c';"
	"zmdi-cloud-upload":
		prefix: "zmdi-cloud-upload"
		body: "content: '\\f21e';"
	"zmdi-cocktail":
		prefix: "zmdi-cocktail"
		body: "content: '\\f137';"
	"zmdi-code":
		prefix: "zmdi-code"
		body: "content: '\\f13a';"
	"zmdi-code-setting":
		prefix: "zmdi-code-setting"
		body: "content: '\\f138';"
	"zmdi-code-smartphone":
		prefix: "zmdi-code-smartphone"
		body: "content: '\\f139';"
	"zmdi-codepen":
		prefix: "zmdi-codepen"
		body: "content: '\\f33e';"
	"zmdi-coffee":
		prefix: "zmdi-coffee"
		body: "content: '\\f13b';"
	"zmdi-collection-add":
		prefix: "zmdi-collection-add"
		body: "content: '\\f14e';"
	"zmdi-collection-bookmark":
		prefix: "zmdi-collection-bookmark"
		body: "content: '\\f13c';"
	"zmdi-collection-case-play":
		prefix: "zmdi-collection-case-play"
		body: "content: '\\f13d';"
	"zmdi-collection-folder-image":
		prefix: "zmdi-collection-folder-image"
		body: "content: '\\f13e';"
	"zmdi-collection-image":
		prefix: "zmdi-collection-image"
		body: "content: '\\f140';"
	"zmdi-collection-image-o":
		prefix: "zmdi-collection-image-o"
		body: "content: '\\f13f';"
	"zmdi-collection-item":
		prefix: "zmdi-collection-item"
		body: "content: '\\f14b';"
	"zmdi-collection-item-1":
		prefix: "zmdi-collection-item-1"
		body: "content: '\\f141';"
	"zmdi-collection-item-2":
		prefix: "zmdi-collection-item-2"
		body: "content: '\\f142';"
	"zmdi-collection-item-3":
		prefix: "zmdi-collection-item-3"
		body: "content: '\\f143';"
	"zmdi-collection-item-4":
		prefix: "zmdi-collection-item-4"
		body: "content: '\\f144';"
	"zmdi-collection-item-5":
		prefix: "zmdi-collection-item-5"
		body: "content: '\\f145';"
	"zmdi-collection-item-6":
		prefix: "zmdi-collection-item-6"
		body: "content: '\\f146';"
	"zmdi-collection-item-7":
		prefix: "zmdi-collection-item-7"
		body: "content: '\\f147';"
	"zmdi-collection-item-8":
		prefix: "zmdi-collection-item-8"
		body: "content: '\\f148';"
	"zmdi-collection-item-9":
		prefix: "zmdi-collection-item-9"
		body: "content: '\\f14a';"
	"zmdi-collection-item-9-plus":
		prefix: "zmdi-collection-item-9-plus"
		body: "content: '\\f149';"
	"zmdi-collection-music":
		prefix: "zmdi-collection-music"
		body: "content: '\\f14c';"
	"zmdi-collection-pdf":
		prefix: "zmdi-collection-pdf"
		body: "content: '\\f14d';"
	"zmdi-collection-plus":
		prefix: "zmdi-collection-plus"
		body: "content: '\\f14e';"
	"zmdi-collection-speaker":
		prefix: "zmdi-collection-speaker"
		body: "content: '\\f14f';"
	"zmdi-collection-text":
		prefix: "zmdi-collection-text"
		body: "content: '\\f150';"
	"zmdi-collection-video":
		prefix: "zmdi-collection-video"
		body: "content: '\\f151';"
	"zmdi-colorize":
		prefix: "zmdi-colorize"
		body: "content: '\\f15d';"
	"zmdi-comment":
		prefix: "zmdi-comment"
		body: "content: '\\f265';"
	"zmdi-comment-alert":
		prefix: "zmdi-comment-alert"
		body: "content: '\\f25a';"
	"zmdi-comment-alt":
		prefix: "zmdi-comment-alt"
		body: "content: '\\f25c';"
	"zmdi-comment-alt-text":
		prefix: "zmdi-comment-alt-text"
		body: "content: '\\f25b';"
	"zmdi-comment-dots":
		prefix: "zmdi-comment-dots"
		body: "content: '\\f260';"
	"zmdi-comment-edit":
		prefix: "zmdi-comment-edit"
		body: "content: '\\f25d';"
	"zmdi-comment-image":
		prefix: "zmdi-comment-image"
		body: "content: '\\f25e';"
	"zmdi-comment-list":
		prefix: "zmdi-comment-list"
		body: "content: '\\f25f';"
	"zmdi-comment-more":
		prefix: "zmdi-comment-more"
		body: "content: '\\f260';"
	"zmdi-comment-outline":
		prefix: "zmdi-comment-outline"
		body: "content: '\\f261';"
	"zmdi-comment-sign":
		prefix: "zmdi-comment-sign"
		body: "content: '\\f25a';"
	"zmdi-comment-text":
		prefix: "zmdi-comment-text"
		body: "content: '\\f263';"
	"zmdi-comment-text-alt":
		prefix: "zmdi-comment-text-alt"
		body: "content: '\\f262';"
	"zmdi-comment-video":
		prefix: "zmdi-comment-video"
		body: "content: '\\f264';"
	"zmdi-comments":
		prefix: "zmdi-comments"
		body: "content: '\\f266';"
	"zmdi-compare":
		prefix: "zmdi-compare"
		body: "content: '\\f375';"
	"zmdi-compass":
		prefix: "zmdi-compass"
		body: "content: '\\f152';"
	"zmdi-confirmation-number":
		prefix: "zmdi-confirmation-number"
		body: "content: '\\f3d4';"
	"zmdi-copy":
		prefix: "zmdi-copy"
		body: "content: '\\f237';"
	"zmdi-crop":
		prefix: "zmdi-crop"
		body: "content: '\\f238';"
	"zmdi-crop-16-9":
		prefix: "zmdi-crop-16-9"
		body: "content: '\\f376';"
	"zmdi-crop-3-2":
		prefix: "zmdi-crop-3-2"
		body: "content: '\\f377';"
	"zmdi-crop-5-4":
		prefix: "zmdi-crop-5-4"
		body: "content: '\\f378';"
	"zmdi-crop-7-5":
		prefix: "zmdi-crop-7-5"
		body: "content: '\\f379';"
	"zmdi-crop-din":
		prefix: "zmdi-crop-din"
		body: "content: '\\f37a';"
	"zmdi-crop-free":
		prefix: "zmdi-crop-free"
		body: "content: '\\f37b';"
	"zmdi-crop-landscape":
		prefix: "zmdi-crop-landscape"
		body: "content: '\\f37c';"
	"zmdi-crop-original":
		prefix: "zmdi-crop-original"
		body: "content: '\\f17e';"
	"zmdi-crop-portrait":
		prefix: "zmdi-crop-portrait"
		body: "content: '\\f37d';"
	"zmdi-crop-square":
		prefix: "zmdi-crop-square"
		body: "content: '\\f37e';"
	"zmdi-cut":
		prefix: "zmdi-cut"
		body: "content: '\\f1bc';"
	"zmdi-cutlery":
		prefix: "zmdi-cutlery"
		body: "content: '\\f153';"
	"zmdi-daydream-setting":
		prefix: "zmdi-daydream-setting"
		body: "content: '\\f217';"
	"zmdi-dehaze":
		prefix: "zmdi-dehaze"
		body: "content: '\\f197';"
	"zmdi-delete":
		prefix: "zmdi-delete"
		body: "content: '\\f154';"
	"zmdi-delicious":
		prefix: "zmdi-delicious"
		body: "content: '\\f3f2';"
	"zmdi-desktop-mac":
		prefix: "zmdi-desktop-mac"
		body: "content: '\\f291';"
	"zmdi-desktop-windows":
		prefix: "zmdi-desktop-windows"
		body: "content: '\\f292';"
	"zmdi-developer-board":
		prefix: "zmdi-developer-board"
		body: "content: '\\f3d5';"
	"zmdi-device-hub":
		prefix: "zmdi-device-hub"
		body: "content: '\\f293';"
	"zmdi-devices":
		prefix: "zmdi-devices"
		body: "content: '\\f295';"
	"zmdi-devices-off":
		prefix: "zmdi-devices-off"
		body: "content: '\\f294';"
	"zmdi-dialpad":
		prefix: "zmdi-dialpad"
		body: "content: '\\f155';"
	"zmdi-directions":
		prefix: "zmdi-directions"
		body: "content: '\\f1e7';"
	"zmdi-directions-bike":
		prefix: "zmdi-directions-bike"
		body: "content: '\\f117';"
	"zmdi-directions-boat":
		prefix: "zmdi-directions-boat"
		body: "content: '\\f11a';"
	"zmdi-directions-bus":
		prefix: "zmdi-directions-bus"
		body: "content: '\\f121';"
	"zmdi-directions-car":
		prefix: "zmdi-directions-car"
		body: "content: '\\f125';"
	"zmdi-directions-railway":
		prefix: "zmdi-directions-railway"
		body: "content: '\\f1b3';"
	"zmdi-directions-run":
		prefix: "zmdi-directions-run"
		body: "content: '\\f215';"
	"zmdi-directions-subway":
		prefix: "zmdi-directions-subway"
		body: "content: '\\f1d5';"
	"zmdi-directions-walk":
		prefix: "zmdi-directions-walk"
		body: "content: '\\f216';"
	"zmdi-disc-full":
		prefix: "zmdi-disc-full"
		body: "content: '\\f3d6';"
	"zmdi-disqus":
		prefix: "zmdi-disqus"
		body: "content: '\\f3f3';"
	"zmdi-dns":
		prefix: "zmdi-dns"
		body: "content: '\\f156';"
	"zmdi-dock":
		prefix: "zmdi-dock"
		body: "content: '\\f296';"
	"zmdi-dot-circle":
		prefix: "zmdi-dot-circle"
		body: "content: '\\f26f';"
	"zmdi-dot-circle-alt":
		prefix: "zmdi-dot-circle-alt"
		body: "content: '\\f26e';"
	"zmdi-download":
		prefix: "zmdi-download"
		body: "content: '\\f220';"
	"zmdi-dribbble":
		prefix: "zmdi-dribbble"
		body: "content: '\\f33f';"
	"zmdi-drink":
		prefix: "zmdi-drink"
		body: "content: '\\f157';"
	"zmdi-dropbox":
		prefix: "zmdi-dropbox"
		body: "content: '\\f340';"
	"zmdi-edit":
		prefix: "zmdi-edit"
		body: "content: '\\f158';"
	"zmdi-eject":
		prefix: "zmdi-eject"
		body: "content: '\\f39d';"
	"zmdi-eject-alt":
		prefix: "zmdi-eject-alt"
		body: "content: '\\f39c';"
	"zmdi-email":
		prefix: "zmdi-email"
		body: "content: '\\f15a';"
	"zmdi-email-open":
		prefix: "zmdi-email-open"
		body: "content: '\\f159';"
	"zmdi-equalizer":
		prefix: "zmdi-equalizer"
		body: "content: '\\f39e';"
	"zmdi-evernote":
		prefix: "zmdi-evernote"
		body: "content: '\\f341';"
	"zmdi-explicit":
		prefix: "zmdi-explicit"
		body: "content: '\\f3d7';"
	"zmdi-exposure":
		prefix: "zmdi-exposure"
		body: "content: '\\f380';"
	"zmdi-exposure-alt":
		prefix: "zmdi-exposure-alt"
		body: "content: '\\f37f';"
	"zmdi-eye":
		prefix: "zmdi-eye"
		body: "content: '\\f15c';"
	"zmdi-eye-off":
		prefix: "zmdi-eye-off"
		body: "content: '\\f15b';"
	"zmdi-eyedropper":
		prefix: "zmdi-eyedropper"
		body: "content: '\\f15d';"
	"zmdi-face":
		prefix: "zmdi-face"
		body: "content: '\\f20e';"
	"zmdi-facebook":
		prefix: "zmdi-facebook"
		body: "content: '\\f343';"
	"zmdi-facebook-box":
		prefix: "zmdi-facebook-box"
		body: "content: '\\f342';"
	"zmdi-fast-forward":
		prefix: "zmdi-fast-forward"
		body: "content: '\\f39f';"
	"zmdi-fast-rewind":
		prefix: "zmdi-fast-rewind"
		body: "content: '\\f3a0';"
	"zmdi-favorite":
		prefix: "zmdi-favorite"
		body: "content: '\\f15f';"
	"zmdi-favorite-outline":
		prefix: "zmdi-favorite-outline"
		body: "content: '\\f15e';"
	"zmdi-female":
		prefix: "zmdi-female"
		body: "content: '\\f20f';"
	"zmdi-file":
		prefix: "zmdi-file"
		body: "content: '\\f223';"
	"zmdi-file-add":
		prefix: "zmdi-file-add"
		body: "content: '\\f221';"
	"zmdi-file-plus":
		prefix: "zmdi-file-plus"
		body: "content: '\\f221';"
	"zmdi-file-text":
		prefix: "zmdi-file-text"
		body: "content: '\\f222';"
	"zmdi-filter-b-and-w":
		prefix: "zmdi-filter-b-and-w"
		body: "content: '\\f381';"
	"zmdi-filter-center-focus":
		prefix: "zmdi-filter-center-focus"
		body: "content: '\\f382';"
	"zmdi-filter-frames":
		prefix: "zmdi-filter-frames"
		body: "content: '\\f383';"
	"zmdi-filter-list":
		prefix: "zmdi-filter-list"
		body: "content: '\\f160';"
	"zmdi-filter-tilt-shift":
		prefix: "zmdi-filter-tilt-shift"
		body: "content: '\\f384';"
	"zmdi-fire":
		prefix: "zmdi-fire"
		body: "content: '\\f161';"
	"zmdi-flag":
		prefix: "zmdi-flag"
		body: "content: '\\f162';"
	"zmdi-flare":
		prefix: "zmdi-flare"
		body: "content: '\\f163';"
	"zmdi-flash":
		prefix: "zmdi-flash"
		body: "content: '\\f166';"
	"zmdi-flash-auto":
		prefix: "zmdi-flash-auto"
		body: "content: '\\f164';"
	"zmdi-flash-off":
		prefix: "zmdi-flash-off"
		body: "content: '\\f165';"
	"zmdi-flattr":
		prefix: "zmdi-flattr"
		body: "content: '\\f3f4';"
	"zmdi-flickr":
		prefix: "zmdi-flickr"
		body: "content: '\\f3f5';"
	"zmdi-flight-land":
		prefix: "zmdi-flight-land"
		body: "content: '\\f3d8';"
	"zmdi-flight-takeoff":
		prefix: "zmdi-flight-takeoff"
		body: "content: '\\f3d9';"
	"zmdi-flip":
		prefix: "zmdi-flip"
		body: "content: '\\f167';"
	"zmdi-flip-to-back":
		prefix: "zmdi-flip-to-back"
		body: "content: '\\f3da';"
	"zmdi-flip-to-front":
		prefix: "zmdi-flip-to-front"
		body: "content: '\\f3db';"
	"zmdi-floppy":
		prefix: "zmdi-floppy"
		body: "content: '\\f297';"
	"zmdi-flower":
		prefix: "zmdi-flower"
		body: "content: '\\f169';"
	"zmdi-flower-alt":
		prefix: "zmdi-flower-alt"
		body: "content: '\\f168';"
	"zmdi-folder":
		prefix: "zmdi-folder"
		body: "content: '\\f228';"
	"zmdi-folder-outline":
		prefix: "zmdi-folder-outline"
		body: "content: '\\f224';"
	"zmdi-folder-person":
		prefix: "zmdi-folder-person"
		body: "content: '\\f225';"
	"zmdi-folder-shared":
		prefix: "zmdi-folder-shared"
		body: "content: '\\f225';"
	"zmdi-folder-special":
		prefix: "zmdi-folder-special"
		body: "content: '\\f226';"
	"zmdi-folder-star":
		prefix: "zmdi-folder-star"
		body: "content: '\\f227';"
	"zmdi-folder-star-alt":
		prefix: "zmdi-folder-star-alt"
		body: "content: '\\f226';"
	"zmdi-font":
		prefix: "zmdi-font"
		body: "content: '\\f16a';"
	"zmdi-format-align-center":
		prefix: "zmdi-format-align-center"
		body: "content: '\\f239';"
	"zmdi-format-align-justify":
		prefix: "zmdi-format-align-justify"
		body: "content: '\\f23a';"
	"zmdi-format-align-left":
		prefix: "zmdi-format-align-left"
		body: "content: '\\f23b';"
	"zmdi-format-align-right":
		prefix: "zmdi-format-align-right"
		body: "content: '\\f23c';"
	"zmdi-format-bold":
		prefix: "zmdi-format-bold"
		body: "content: '\\f23d';"
	"zmdi-format-clear":
		prefix: "zmdi-format-clear"
		body: "content: '\\f23f';"
	"zmdi-format-clear-all":
		prefix: "zmdi-format-clear-all"
		body: "content: '\\f23e';"
	"zmdi-format-color-fill":
		prefix: "zmdi-format-color-fill"
		body: "content: '\\f240';"
	"zmdi-format-color-reset":
		prefix: "zmdi-format-color-reset"
		body: "content: '\\f241';"
	"zmdi-format-color-text":
		prefix: "zmdi-format-color-text"
		body: "content: '\\f242';"
	"zmdi-format-indent-decrease":
		prefix: "zmdi-format-indent-decrease"
		body: "content: '\\f243';"
	"zmdi-format-indent-increase":
		prefix: "zmdi-format-indent-increase"
		body: "content: '\\f244';"
	"zmdi-format-italic":
		prefix: "zmdi-format-italic"
		body: "content: '\\f245';"
	"zmdi-format-line-spacing":
		prefix: "zmdi-format-line-spacing"
		body: "content: '\\f246';"
	"zmdi-format-list-bulleted":
		prefix: "zmdi-format-list-bulleted"
		body: "content: '\\f247';"
	"zmdi-format-list-numbered":
		prefix: "zmdi-format-list-numbered"
		body: "content: '\\f248';"
	"zmdi-format-ltr":
		prefix: "zmdi-format-ltr"
		body: "content: '\\f249';"
	"zmdi-format-paint":
		prefix: "zmdi-format-paint"
		body: "content: '\\f1ba';"
	"zmdi-format-playlist-add":
		prefix: "zmdi-format-playlist-add"
		body: "content: '\\f3ac';"
	"zmdi-format-queue-music":
		prefix: "zmdi-format-queue-music"
		body: "content: '\\f3ab';"
	"zmdi-format-quote":
		prefix: "zmdi-format-quote"
		body: "content: '\\f1b2';"
	"zmdi-format-rtl":
		prefix: "zmdi-format-rtl"
		body: "content: '\\f24a';"
	"zmdi-format-size":
		prefix: "zmdi-format-size"
		body: "content: '\\f24b';"
	"zmdi-format-strikethrough":
		prefix: "zmdi-format-strikethrough"
		body: "content: '\\f24d';"
	"zmdi-format-strikethrough-s":
		prefix: "zmdi-format-strikethrough-s"
		body: "content: '\\f24c';"
	"zmdi-format-subject":
		prefix: "zmdi-format-subject"
		body: "content: '\\f24e';"
	"zmdi-format-textdirection-l-to-r":
		prefix: "zmdi-format-textdirection-l-to-r"
		body: "content: '\\f249';"
	"zmdi-format-textdirection-r-to-l":
		prefix: "zmdi-format-textdirection-r-to-l"
		body: "content: '\\f24a';"
	"zmdi-format-underlined":
		prefix: "zmdi-format-underlined"
		body: "content: '\\f24f';"
	"zmdi-format-valign-bottom":
		prefix: "zmdi-format-valign-bottom"
		body: "content: '\\f250';"
	"zmdi-format-valign-center":
		prefix: "zmdi-format-valign-center"
		body: "content: '\\f251';"
	"zmdi-format-valign-top":
		prefix: "zmdi-format-valign-top"
		body: "content: '\\f252';"
	"zmdi-forward":
		prefix: "zmdi-forward"
		body: "content: '\\f2fd';"
	"zmdi-forward-10":
		prefix: "zmdi-forward-10"
		body: "content: '\\f3a1';"
	"zmdi-forward-30":
		prefix: "zmdi-forward-30"
		body: "content: '\\f3a2';"
	"zmdi-forward-5":
		prefix: "zmdi-forward-5"
		body: "content: '\\f3a3';"
	"zmdi-fullscreen":
		prefix: "zmdi-fullscreen"
		body: "content: '\\f16d';"
	"zmdi-fullscreen-alt":
		prefix: "zmdi-fullscreen-alt"
		body: "content: '\\f16b';"
	"zmdi-fullscreen-exit":
		prefix: "zmdi-fullscreen-exit"
		body: "content: '\\f16c';"
	"zmdi-functions":
		prefix: "zmdi-functions"
		body: "content: '\\f16e';"
	"zmdi-gamepad":
		prefix: "zmdi-gamepad"
		body: "content: '\\f298';"
	"zmdi-gas-station":
		prefix: "zmdi-gas-station"
		body: "content: '\\f16f';"
	"zmdi-gesture":
		prefix: "zmdi-gesture"
		body: "content: '\\f170';"
	"zmdi-gif":
		prefix: "zmdi-gif"
		body: "content: '\\f229';"
	"zmdi-github":
		prefix: "zmdi-github"
		body: "content: '\\f345';"
	"zmdi-github-alt":
		prefix: "zmdi-github-alt"
		body: "content: '\\f3f6';"
	"zmdi-github-box":
		prefix: "zmdi-github-box"
		body: "content: '\\f344';"
	"zmdi-globe":
		prefix: "zmdi-globe"
		body: "content: '\\f173';"
	"zmdi-globe-alt":
		prefix: "zmdi-globe-alt"
		body: "content: '\\f171';"
	"zmdi-globe-lock":
		prefix: "zmdi-globe-lock"
		body: "content: '\\f172';"
	"zmdi-google":
		prefix: "zmdi-google"
		body: "content: '\\f34e';"
	"zmdi-google-drive":
		prefix: "zmdi-google-drive"
		body: "content: '\\f346';"
	"zmdi-google-earth":
		prefix: "zmdi-google-earth"
		body: "content: '\\f347';"
	"zmdi-google-glass":
		prefix: "zmdi-google-glass"
		body: "content: '\\f348';"
	"zmdi-google-maps":
		prefix: "zmdi-google-maps"
		body: "content: '\\f349';"
	"zmdi-google-old":
		prefix: "zmdi-google-old"
		body: "content: '\\f3f7';"
	"zmdi-google-pages":
		prefix: "zmdi-google-pages"
		body: "content: '\\f34a';"
	"zmdi-google-play":
		prefix: "zmdi-google-play"
		body: "content: '\\f34b';"
	"zmdi-google-plus":
		prefix: "zmdi-google-plus"
		body: "content: '\\f34d';"
	"zmdi-google-plus-box":
		prefix: "zmdi-google-plus-box"
		body: "content: '\\f34c';"
	"zmdi-gps":
		prefix: "zmdi-gps"
		body: "content: '\\f29b';"
	"zmdi-gps-dot":
		prefix: "zmdi-gps-dot"
		body: "content: '\\f299';"
	"zmdi-gps-off":
		prefix: "zmdi-gps-off"
		body: "content: '\\f29a';"
	"zmdi-gradient":
		prefix: "zmdi-gradient"
		body: "content: '\\f385';"
	"zmdi-graduation-cap":
		prefix: "zmdi-graduation-cap"
		body: "content: '\\f174';"
	"zmdi-grain":
		prefix: "zmdi-grain"
		body: "content: '\\f386';"
	"zmdi-graphic-eq":
		prefix: "zmdi-graphic-eq"
		body: "content: '\\f387';"
	"zmdi-grid":
		prefix: "zmdi-grid"
		body: "content: '\\f315';"
	"zmdi-grid-off":
		prefix: "zmdi-grid-off"
		body: "content: '\\f314';"
	"zmdi-group":
		prefix: "zmdi-group"
		body: "content: '\\f3e9';"
	"zmdi-group-work":
		prefix: "zmdi-group-work"
		body: "content: '\\f3dc';"
	"zmdi-hd":
		prefix: "zmdi-hd"
		body: "content: '\\f3dd';"
	"zmdi-hdr":
		prefix: "zmdi-hdr"
		body: "content: '\\f38b';"
	"zmdi-hdr-off":
		prefix: "zmdi-hdr-off"
		body: "content: '\\f388';"
	"zmdi-hdr-strong":
		prefix: "zmdi-hdr-strong"
		body: "content: '\\f389';"
	"zmdi-hdr-weak":
		prefix: "zmdi-hdr-weak"
		body: "content: '\\f38a';"
	"zmdi-headset":
		prefix: "zmdi-headset"
		body: "content: '\\f29d';"
	"zmdi-headset-mic":
		prefix: "zmdi-headset-mic"
		body: "content: '\\f29c';"
	"zmdi-hearing":
		prefix: "zmdi-hearing"
		body: "content: '\\f3a4';"
	"zmdi-help":
		prefix: "zmdi-help"
		body: "content: '\\f1f6';"
	"zmdi-help-outline":
		prefix: "zmdi-help-outline"
		body: "content: '\\f1f5';"
	"zmdi-home":
		prefix: "zmdi-home"
		body: "content: '\\f175';"
	"zmdi-hospital":
		prefix: "zmdi-hospital"
		body: "content: '\\f177';"
	"zmdi-hospital-alt":
		prefix: "zmdi-hospital-alt"
		body: "content: '\\f176';"
	"zmdi-hotel":
		prefix: "zmdi-hotel"
		body: "content: '\\f178';"
	"zmdi-hourglass":
		prefix: "zmdi-hourglass"
		body: "content: '\\f17b';"
	"zmdi-hourglass-alt":
		prefix: "zmdi-hourglass-alt"
		body: "content: '\\f179';"
	"zmdi-hourglass-outline":
		prefix: "zmdi-hourglass-outline"
		body: "content: '\\f17a';"
	"zmdi-hq":
		prefix: "zmdi-hq"
		body: "content: '\\f3de';"
	"zmdi-http":
		prefix: "zmdi-http"
		body: "content: '\\f17c';"
	"zmdi-image":
		prefix: "zmdi-image"
		body: "content: '\\f17f';"
	"zmdi-image-alt":
		prefix: "zmdi-image-alt"
		body: "content: '\\f17d';"
	"zmdi-image-o":
		prefix: "zmdi-image-o"
		body: "content: '\\f17e';"
	"zmdi-import-export":
		prefix: "zmdi-import-export"
		body: "content: '\\f30c';"
	"zmdi-inbox":
		prefix: "zmdi-inbox"
		body: "content: '\\f180';"
	"zmdi-incandescent":
		prefix: "zmdi-incandescent"
		body: "content: '\\f189';"
	"zmdi-info":
		prefix: "zmdi-info"
		body: "content: '\\f1f8';"
	"zmdi-info-outline":
		prefix: "zmdi-info-outline"
		body: "content: '\\f1f7';"
	"zmdi-input-antenna":
		prefix: "zmdi-input-antenna"
		body: "content: '\\f29e';"
	"zmdi-input-composite":
		prefix: "zmdi-input-composite"
		body: "content: '\\f29f';"
	"zmdi-input-hdmi":
		prefix: "zmdi-input-hdmi"
		body: "content: '\\f2a0';"
	"zmdi-input-power":
		prefix: "zmdi-input-power"
		body: "content: '\\f2a1';"
	"zmdi-input-svideo":
		prefix: "zmdi-input-svideo"
		body: "content: '\\f2a2';"
	"zmdi-instagram":
		prefix: "zmdi-instagram"
		body: "content: '\\f34f';"
	"zmdi-invert-colors":
		prefix: "zmdi-invert-colors"
		body: "content: '\\f182';"
	"zmdi-invert-colors-off":
		prefix: "zmdi-invert-colors-off"
		body: "content: '\\f181';"
	"zmdi-iridescent":
		prefix: "zmdi-iridescent"
		body: "content: '\\f38c';"
	"zmdi-key":
		prefix: "zmdi-key"
		body: "content: '\\f183';"
	"zmdi-keyboard":
		prefix: "zmdi-keyboard"
		body: "content: '\\f2a4';"
	"zmdi-keyboard-hide":
		prefix: "zmdi-keyboard-hide"
		body: "content: '\\f2a3';"
	"zmdi-label":
		prefix: "zmdi-label"
		body: "content: '\\f187';"
	"zmdi-label-alt":
		prefix: "zmdi-label-alt"
		body: "content: '\\f185';"
	"zmdi-label-alt-outline":
		prefix: "zmdi-label-alt-outline"
		body: "content: '\\f184';"
	"zmdi-label-heart":
		prefix: "zmdi-label-heart"
		body: "content: '\\f186';"
	"zmdi-labels":
		prefix: "zmdi-labels"
		body: "content: '\\f188';"
	"zmdi-lamp":
		prefix: "zmdi-lamp"
		body: "content: '\\f189';"
	"zmdi-landscape":
		prefix: "zmdi-landscape"
		body: "content: '\\f18a';"
	"zmdi-language-css3":
		prefix: "zmdi-language-css3"
		body: "content: '\\f350';"
	"zmdi-language-html5":
		prefix: "zmdi-language-html5"
		body: "content: '\\f351';"
	"zmdi-language-javascript":
		prefix: "zmdi-language-javascript"
		body: "content: '\\f352';"
	"zmdi-language-python":
		prefix: "zmdi-language-python"
		body: "content: '\\f354';"
	"zmdi-language-python-alt":
		prefix: "zmdi-language-python-alt"
		body: "content: '\\f353';"
	"zmdi-laptop":
		prefix: "zmdi-laptop"
		body: "content: '\\f2a7';"
	"zmdi-laptop-chromebook":
		prefix: "zmdi-laptop-chromebook"
		body: "content: '\\f2a5';"
	"zmdi-laptop-mac":
		prefix: "zmdi-laptop-mac"
		body: "content: '\\f2a6';"
	"zmdi-lastfm":
		prefix: "zmdi-lastfm"
		body: "content: '\\f355';"
	"zmdi-layers":
		prefix: "zmdi-layers"
		body: "content: '\\f18c';"
	"zmdi-layers-clear":
		prefix: "zmdi-layers-clear"
		body: "content: '\\f18b';"
	"zmdi-layers-off":
		prefix: "zmdi-layers-off"
		body: "content: '\\f18b';"
	"zmdi-leak":
		prefix: "zmdi-leak"
		body: "content: '\\f38e';"
	"zmdi-leak-off":
		prefix: "zmdi-leak-off"
		body: "content: '\\f38d';"
	"zmdi-leak-remove":
		prefix: "zmdi-leak-remove"
		body: "content: '\\f38d';"
	"zmdi-library":
		prefix: "zmdi-library"
		body: "content: '\\f18d';"
	"zmdi-link":
		prefix: "zmdi-link"
		body: "content: '\\f18e';"
	"zmdi-linkedin":
		prefix: "zmdi-linkedin"
		body: "content: '\\f3f8';"
	"zmdi-linkedin-box":
		prefix: "zmdi-linkedin-box"
		body: "content: '\\f356';"
	"zmdi-live-tv":
		prefix: "zmdi-live-tv"
		body: "content: '\\f2d9';"
	"zmdi-local-activity":
		prefix: "zmdi-local-activity"
		body: "content: '\\f1df';"
	"zmdi-local-airport":
		prefix: "zmdi-local-airport"
		body: "content: '\\f103';"
	"zmdi-local-atm":
		prefix: "zmdi-local-atm"
		body: "content: '\\f198';"
	"zmdi-local-bar":
		prefix: "zmdi-local-bar"
		body: "content: '\\f137';"
	"zmdi-local-cafe":
		prefix: "zmdi-local-cafe"
		body: "content: '\\f13b';"
	"zmdi-local-car-wash":
		prefix: "zmdi-local-car-wash"
		body: "content: '\\f124';"
	"zmdi-local-convenience-store":
		prefix: "zmdi-local-convenience-store"
		body: "content: '\\f1d3';"
	"zmdi-local-dining":
		prefix: "zmdi-local-dining"
		body: "content: '\\f153';"
	"zmdi-local-drink":
		prefix: "zmdi-local-drink"
		body: "content: '\\f157';"
	"zmdi-local-florist":
		prefix: "zmdi-local-florist"
		body: "content: '\\f168';"
	"zmdi-local-gas-station":
		prefix: "zmdi-local-gas-station"
		body: "content: '\\f16f';"
	"zmdi-local-grocery-store":
		prefix: "zmdi-local-grocery-store"
		body: "content: '\\f1cb';"
	"zmdi-local-hospital":
		prefix: "zmdi-local-hospital"
		body: "content: '\\f177';"
	"zmdi-local-hotel":
		prefix: "zmdi-local-hotel"
		body: "content: '\\f178';"
	"zmdi-local-laundry-service":
		prefix: "zmdi-local-laundry-service"
		body: "content: '\\f1e9';"
	"zmdi-local-library":
		prefix: "zmdi-local-library"
		body: "content: '\\f18d';"
	"zmdi-local-mall":
		prefix: "zmdi-local-mall"
		body: "content: '\\f195';"
	"zmdi-local-movies":
		prefix: "zmdi-local-movies"
		body: "content: '\\f19d';"
	"zmdi-local-offer":
		prefix: "zmdi-local-offer"
		body: "content: '\\f187';"
	"zmdi-local-parking":
		prefix: "zmdi-local-parking"
		body: "content: '\\f1a5';"
	"zmdi-local-pharmacy":
		prefix: "zmdi-local-pharmacy"
		body: "content: '\\f176';"
	"zmdi-local-phone":
		prefix: "zmdi-local-phone"
		body: "content: '\\f2be';"
	"zmdi-local-pizza":
		prefix: "zmdi-local-pizza"
		body: "content: '\\f1ac';"
	"zmdi-local-play":
		prefix: "zmdi-local-play"
		body: "content: '\\f1df';"
	"zmdi-local-post-office":
		prefix: "zmdi-local-post-office"
		body: "content: '\\f15a';"
	"zmdi-local-printshop":
		prefix: "zmdi-local-printshop"
		body: "content: '\\f1b0';"
	"zmdi-local-see":
		prefix: "zmdi-local-see"
		body: "content: '\\f28c';"
	"zmdi-local-shipping":
		prefix: "zmdi-local-shipping"
		body: "content: '\\f1e6';"
	"zmdi-local-store":
		prefix: "zmdi-local-store"
		body: "content: '\\f1d4';"
	"zmdi-local-taxi":
		prefix: "zmdi-local-taxi"
		body: "content: '\\f123';"
	"zmdi-local-wc":
		prefix: "zmdi-local-wc"
		body: "content: '\\f211';"
	"zmdi-lock":
		prefix: "zmdi-lock"
		body: "content: '\\f191';"
	"zmdi-lock-open":
		prefix: "zmdi-lock-open"
		body: "content: '\\f18f';"
	"zmdi-lock-outline":
		prefix: "zmdi-lock-outline"
		body: "content: '\\f190';"
	"zmdi-long-arrow-down":
		prefix: "zmdi-long-arrow-down"
		body: "content: '\\f2fe';"
	"zmdi-long-arrow-left":
		prefix: "zmdi-long-arrow-left"
		body: "content: '\\f2ff';"
	"zmdi-long-arrow-return":
		prefix: "zmdi-long-arrow-return"
		body: "content: '\\f300';"
	"zmdi-long-arrow-right":
		prefix: "zmdi-long-arrow-right"
		body: "content: '\\f301';"
	"zmdi-long-arrow-tab":
		prefix: "zmdi-long-arrow-tab"
		body: "content: '\\f302';"
	"zmdi-long-arrow-up":
		prefix: "zmdi-long-arrow-up"
		body: "content: '\\f303';"
	"zmdi-looks":
		prefix: "zmdi-looks"
		body: "content: '\\f38f';"
	"zmdi-loupe":
		prefix: "zmdi-loupe"
		body: "content: '\\f390';"
	"zmdi-mail-reply":
		prefix: "zmdi-mail-reply"
		body: "content: '\\f193';"
	"zmdi-mail-reply-all":
		prefix: "zmdi-mail-reply-all"
		body: "content: '\\f192';"
	"zmdi-mail-send":
		prefix: "zmdi-mail-send"
		body: "content: '\\f194';"
	"zmdi-male":
		prefix: "zmdi-male"
		body: "content: '\\f212';"
	"zmdi-male-alt":
		prefix: "zmdi-male-alt"
		body: "content: '\\f210';"
	"zmdi-male-female":
		prefix: "zmdi-male-female"
		body: "content: '\\f211';"
	"zmdi-mall":
		prefix: "zmdi-mall"
		body: "content: '\\f195';"
	"zmdi-map":
		prefix: "zmdi-map"
		body: "content: '\\f196';"
	"zmdi-markunread-mailbox":
		prefix: "zmdi-markunread-mailbox"
		body: "content: '\\f3df';"
	"zmdi-memory":
		prefix: "zmdi-memory"
		body: "content: '\\f3e0';"
	"zmdi-menu":
		prefix: "zmdi-menu"
		body: "content: '\\f197';"
	"zmdi-mic":
		prefix: "zmdi-mic"
		body: "content: '\\f2ab';"
	"zmdi-mic-off":
		prefix: "zmdi-mic-off"
		body: "content: '\\f2a8';"
	"zmdi-mic-outline":
		prefix: "zmdi-mic-outline"
		body: "content: '\\f2a9';"
	"zmdi-mic-setting":
		prefix: "zmdi-mic-setting"
		body: "content: '\\f2aa';"
	"zmdi-minus":
		prefix: "zmdi-minus"
		body: "content: '\\f273';"
	"zmdi-minus-circle":
		prefix: "zmdi-minus-circle"
		body: "content: '\\f271';"
	"zmdi-minus-circle-outline":
		prefix: "zmdi-minus-circle-outline"
		body: "content: '\\f270';"
	"zmdi-minus-square":
		prefix: "zmdi-minus-square"
		body: "content: '\\f272';"
	"zmdi-money":
		prefix: "zmdi-money"
		body: "content: '\\f19a';"
	"zmdi-money-box":
		prefix: "zmdi-money-box"
		body: "content: '\\f198';"
	"zmdi-money-off":
		prefix: "zmdi-money-off"
		body: "content: '\\f199';"
	"zmdi-mood":
		prefix: "zmdi-mood"
		body: "content: '\\f214';"
	"zmdi-mood-bad":
		prefix: "zmdi-mood-bad"
		body: "content: '\\f213';"
	"zmdi-more":
		prefix: "zmdi-more"
		body: "content: '\\f19c';"
	"zmdi-more-horiz":
		prefix: "zmdi-more-horiz"
		body: "content: '\\f19c';"
	"zmdi-more-vert":
		prefix: "zmdi-more-vert"
		body: "content: '\\f19b';"
	"zmdi-mouse":
		prefix: "zmdi-mouse"
		body: "content: '\\f2ac';"
	"zmdi-movie":
		prefix: "zmdi-movie"
		body: "content: '\\f19e';"
	"zmdi-movie-alt":
		prefix: "zmdi-movie-alt"
		body: "content: '\\f19d';"
	"zmdi-my-location":
		prefix: "zmdi-my-location"
		body: "content: '\\f299';"
	"zmdi-n-1-square":
		prefix: "zmdi-n-1-square"
		body: "content: '\\f3bd';"
	"zmdi-n-2-square":
		prefix: "zmdi-n-2-square"
		body: "content: '\\f3be';"
	"zmdi-n-3-square":
		prefix: "zmdi-n-3-square"
		body: "content: '\\f3bf';"
	"zmdi-n-4-square":
		prefix: "zmdi-n-4-square"
		body: "content: '\\f3c0';"
	"zmdi-n-5-square":
		prefix: "zmdi-n-5-square"
		body: "content: '\\f3c1';"
	"zmdi-n-6-square":
		prefix: "zmdi-n-6-square"
		body: "content: '\\f3c2';"
	"zmdi-nature":
		prefix: "zmdi-nature"
		body: "content: '\\f1a0';"
	"zmdi-nature-people":
		prefix: "zmdi-nature-people"
		body: "content: '\\f19f';"
	"zmdi-navigation":
		prefix: "zmdi-navigation"
		body: "content: '\\f1a1';"
	"zmdi-neg-1":
		prefix: "zmdi-neg-1"
		body: "content: '\\f3c3';"
	"zmdi-neg-2":
		prefix: "zmdi-neg-2"
		body: "content: '\\f3c4';"
	"zmdi-network":
		prefix: "zmdi-network"
		body: "content: '\\f2b2';"
	"zmdi-network-alert":
		prefix: "zmdi-network-alert"
		body: "content: '\\f2ad';"
	"zmdi-network-locked":
		prefix: "zmdi-network-locked"
		body: "content: '\\f2ae';"
	"zmdi-network-off":
		prefix: "zmdi-network-off"
		body: "content: '\\f2af';"
	"zmdi-network-outline":
		prefix: "zmdi-network-outline"
		body: "content: '\\f2b0';"
	"zmdi-network-setting":
		prefix: "zmdi-network-setting"
		body: "content: '\\f2b1';"
	"zmdi-network-warning":
		prefix: "zmdi-network-warning"
		body: "content: '\\f2ad';"
	"zmdi-network-wifi":
		prefix: "zmdi-network-wifi"
		body: "content: '\\f2e8';"
	"zmdi-network-wifi-alt":
		prefix: "zmdi-network-wifi-alt"
		body: "content: '\\f2e3';"
	"zmdi-network-wifi-info":
		prefix: "zmdi-network-wifi-info"
		body: "content: '\\f2e4';"
	"zmdi-network-wifi-lock":
		prefix: "zmdi-network-wifi-lock"
		body: "content: '\\f2e5';"
	"zmdi-network-wifi-off":
		prefix: "zmdi-network-wifi-off"
		body: "content: '\\f2e6';"
	"zmdi-network-wifi-outline":
		prefix: "zmdi-network-wifi-outline"
		body: "content: '\\f2e7';"
	"zmdi-network-wifi-scan":
		prefix: "zmdi-network-wifi-scan"
		body: "content: '\\f2e4';"
	"zmdi-nfc":
		prefix: "zmdi-nfc"
		body: "content: '\\f3e1';"
	"zmdi-notifications":
		prefix: "zmdi-notifications"
		body: "content: '\\f1fe';"
	"zmdi-notifications-active":
		prefix: "zmdi-notifications-active"
		body: "content: '\\f1f9';"
	"zmdi-notifications-add":
		prefix: "zmdi-notifications-add"
		body: "content: '\\f1fa';"
	"zmdi-notifications-none":
		prefix: "zmdi-notifications-none"
		body: "content: '\\f1fb';"
	"zmdi-notifications-off":
		prefix: "zmdi-notifications-off"
		body: "content: '\\f1fc';"
	"zmdi-notifications-paused":
		prefix: "zmdi-notifications-paused"
		body: "content: '\\f1fd';"
	"zmdi-odnoklassniki":
		prefix: "zmdi-odnoklassniki"
		body: "content: '\\f3f9';"
	"zmdi-open-in-browser":
		prefix: "zmdi-open-in-browser"
		body: "content: '\\f1a2';"
	"zmdi-open-in-new":
		prefix: "zmdi-open-in-new"
		body: "content: '\\f1a3';"
	"zmdi-outlook":
		prefix: "zmdi-outlook"
		body: "content: '\\f3fa';"
	"zmdi-pages":
		prefix: "zmdi-pages"
		body: "content: '\\f34a';"
	"zmdi-palette":
		prefix: "zmdi-palette"
		body: "content: '\\f1a4';"
	"zmdi-panorama-horizontal":
		prefix: "zmdi-panorama-horizontal"
		body: "content: '\\f391';"
	"zmdi-panorama-vertical":
		prefix: "zmdi-panorama-vertical"
		body: "content: '\\f392';"
	"zmdi-panorama-wide-angle":
		prefix: "zmdi-panorama-wide-angle"
		body: "content: '\\f393';"
	"zmdi-parking":
		prefix: "zmdi-parking"
		body: "content: '\\f1a5';"
	"zmdi-paste":
		prefix: "zmdi-paste"
		body: "content: '\\f109';"
	"zmdi-pause":
		prefix: "zmdi-pause"
		body: "content: '\\f3a7';"
	"zmdi-pause-circle":
		prefix: "zmdi-pause-circle"
		body: "content: '\\f3a6';"
	"zmdi-pause-circle-outline":
		prefix: "zmdi-pause-circle-outline"
		body: "content: '\\f3a5';"
	"zmdi-paypal":
		prefix: "zmdi-paypal"
		body: "content: '\\f357';"
	"zmdi-paypal-alt":
		prefix: "zmdi-paypal-alt"
		body: "content: '\\f3fb';"
	"zmdi-phone":
		prefix: "zmdi-phone"
		body: "content: '\\f2be';"
	"zmdi-phone-bluetooth":
		prefix: "zmdi-phone-bluetooth"
		body: "content: '\\f2b3';"
	"zmdi-phone-end":
		prefix: "zmdi-phone-end"
		body: "content: '\\f2b4';"
	"zmdi-phone-forwarded":
		prefix: "zmdi-phone-forwarded"
		body: "content: '\\f2b5';"
	"zmdi-phone-in-talk":
		prefix: "zmdi-phone-in-talk"
		body: "content: '\\f2b6';"
	"zmdi-phone-locked":
		prefix: "zmdi-phone-locked"
		body: "content: '\\f2b7';"
	"zmdi-phone-missed":
		prefix: "zmdi-phone-missed"
		body: "content: '\\f2b8';"
	"zmdi-phone-msg":
		prefix: "zmdi-phone-msg"
		body: "content: '\\f2b9';"
	"zmdi-phone-paused":
		prefix: "zmdi-phone-paused"
		body: "content: '\\f2ba';"
	"zmdi-phone-ring":
		prefix: "zmdi-phone-ring"
		body: "content: '\\f2bb';"
	"zmdi-phone-setting":
		prefix: "zmdi-phone-setting"
		body: "content: '\\f2bc';"
	"zmdi-phone-sip":
		prefix: "zmdi-phone-sip"
		body: "content: '\\f2bd';"
	"zmdi-photo-size-select-large":
		prefix: "zmdi-photo-size-select-large"
		body: "content: '\\f394';"
	"zmdi-photo-size-select-small":
		prefix: "zmdi-photo-size-select-small"
		body: "content: '\\f395';"
	"zmdi-picture-in-picture":
		prefix: "zmdi-picture-in-picture"
		body: "content: '\\f396';"
	"zmdi-pin":
		prefix: "zmdi-pin"
		body: "content: '\\f1ab';"
	"zmdi-pin-account":
		prefix: "zmdi-pin-account"
		body: "content: '\\f1a6';"
	"zmdi-pin-assistant":
		prefix: "zmdi-pin-assistant"
		body: "content: '\\f1a7';"
	"zmdi-pin-drop":
		prefix: "zmdi-pin-drop"
		body: "content: '\\f1a8';"
	"zmdi-pin-help":
		prefix: "zmdi-pin-help"
		body: "content: '\\f1a9';"
	"zmdi-pin-off":
		prefix: "zmdi-pin-off"
		body: "content: '\\f1aa';"
	"zmdi-pinterest":
		prefix: "zmdi-pinterest"
		body: "content: '\\f3fc';"
	"zmdi-pinterest-box":
		prefix: "zmdi-pinterest-box"
		body: "content: '\\f358';"
	"zmdi-pizza":
		prefix: "zmdi-pizza"
		body: "content: '\\f1ac';"
	"zmdi-plaster":
		prefix: "zmdi-plaster"
		body: "content: '\\f1ad';"
	"zmdi-play":
		prefix: "zmdi-play"
		body: "content: '\\f3aa';"
	"zmdi-play-circle":
		prefix: "zmdi-play-circle"
		body: "content: '\\f3a9';"
	"zmdi-play-circle-outline":
		prefix: "zmdi-play-circle-outline"
		body: "content: '\\f3a8';"
	"zmdi-play-for-work":
		prefix: "zmdi-play-for-work"
		body: "content: '\\f3e2';"
	"zmdi-playlist-audio":
		prefix: "zmdi-playlist-audio"
		body: "content: '\\f3ab';"
	"zmdi-playlist-plus":
		prefix: "zmdi-playlist-plus"
		body: "content: '\\f3ac';"
	"zmdi-playstation":
		prefix: "zmdi-playstation"
		body: "content: '\\f3fd';"
	"zmdi-plus":
		prefix: "zmdi-plus"
		body: "content: '\\f278';"
	"zmdi-plus-1":
		prefix: "zmdi-plus-1"
		body: "content: '\\f3c5';"
	"zmdi-plus-2":
		prefix: "zmdi-plus-2"
		body: "content: '\\f3c6';"
	"zmdi-plus-box":
		prefix: "zmdi-plus-box"
		body: "content: '\\f277';"
	"zmdi-plus-circle":
		prefix: "zmdi-plus-circle"
		body: "content: '\\f276';"
	"zmdi-plus-circle-o":
		prefix: "zmdi-plus-circle-o"
		body: "content: '\\f275';"
	"zmdi-plus-circle-o-duplicate":
		prefix: "zmdi-plus-circle-o-duplicate"
		body: "content: '\\f274';"
	"zmdi-plus-square":
		prefix: "zmdi-plus-square"
		body: "content: '\\f277';"
	"zmdi-pocket":
		prefix: "zmdi-pocket"
		body: "content: '\\f359';"
	"zmdi-polymer":
		prefix: "zmdi-polymer"
		body: "content: '\\f35a';"
	"zmdi-portable-wifi":
		prefix: "zmdi-portable-wifi"
		body: "content: '\\f2c1';"
	"zmdi-portable-wifi-changes":
		prefix: "zmdi-portable-wifi-changes"
		body: "content: '\\f2bf';"
	"zmdi-portable-wifi-off":
		prefix: "zmdi-portable-wifi-off"
		body: "content: '\\f2c0';"
	"zmdi-power":
		prefix: "zmdi-power"
		body: "content: '\\f1af';"
	"zmdi-power-input":
		prefix: "zmdi-power-input"
		body: "content: '\\f3e3';"
	"zmdi-power-off":
		prefix: "zmdi-power-off"
		body: "content: '\\f1af';"
	"zmdi-power-off-setting":
		prefix: "zmdi-power-off-setting"
		body: "content: '\\f1ae';"
	"zmdi-power-setting":
		prefix: "zmdi-power-setting"
		body: "content: '\\f1ae';"
	"zmdi-present-to-all":
		prefix: "zmdi-present-to-all"
		body: "content: '\\f3e4';"
	"zmdi-print":
		prefix: "zmdi-print"
		body: "content: '\\f1b0';"
	"zmdi-puzzle-piece":
		prefix: "zmdi-puzzle-piece"
		body: "content: '\\f1b1';"
	"zmdi-quote":
		prefix: "zmdi-quote"
		body: "content: '\\f1b2';"
	"zmdi-radio":
		prefix: "zmdi-radio"
		body: "content: '\\f2c2';"
	"zmdi-railway":
		prefix: "zmdi-railway"
		body: "content: '\\f1b3';"
	"zmdi-rate-review":
		prefix: "zmdi-rate-review"
		body: "content: '\\f103';"
	"zmdi-reader":
		prefix: "zmdi-reader"
		body: "content: '\\f2c3';"
	"zmdi-receipt":
		prefix: "zmdi-receipt"
		body: "content: '\\f1b4';"
	"zmdi-reddit":
		prefix: "zmdi-reddit"
		body: "content: '\\f3fe';"
	"zmdi-redo":
		prefix: "zmdi-redo"
		body: "content: '\\f253';"
	"zmdi-refresh":
		prefix: "zmdi-refresh"
		body: "content: '\\f1b9';"
	"zmdi-refresh-alt":
		prefix: "zmdi-refresh-alt"
		body: "content: '\\f1b5';"
	"zmdi-refresh-sync":
		prefix: "zmdi-refresh-sync"
		body: "content: '\\f1b8';"
	"zmdi-refresh-sync-alert":
		prefix: "zmdi-refresh-sync-alert"
		body: "content: '\\f1b6';"
	"zmdi-refresh-sync-disabled":
		prefix: "zmdi-refresh-sync-disabled"
		body: "content: '\\f1b7';"
	"zmdi-refresh-sync-off":
		prefix: "zmdi-refresh-sync-off"
		body: "content: '\\f1b7';"
	"zmdi-refresh-sync-problem":
		prefix: "zmdi-refresh-sync-problem"
		body: "content: '\\f1b6';"
	"zmdi-remote-control":
		prefix: "zmdi-remote-control"
		body: "content: '\\f2c5';"
	"zmdi-remote-control-alt":
		prefix: "zmdi-remote-control-alt"
		body: "content: '\\f2c4';"
	"zmdi-reorder":
		prefix: "zmdi-reorder"
		body: "content: '\\f31e';"
	"zmdi-repeat":
		prefix: "zmdi-repeat"
		body: "content: '\\f3ae';"
	"zmdi-repeat-one":
		prefix: "zmdi-repeat-one"
		body: "content: '\\f3ad';"
	"zmdi-replay":
		prefix: "zmdi-replay"
		body: "content: '\\f3b2';"
	"zmdi-replay-10":
		prefix: "zmdi-replay-10"
		body: "content: '\\f3af';"
	"zmdi-replay-30":
		prefix: "zmdi-replay-30"
		body: "content: '\\f3b0';"
	"zmdi-replay-5":
		prefix: "zmdi-replay-5"
		body: "content: '\\f3b1';"
	"zmdi-roller":
		prefix: "zmdi-roller"
		body: "content: '\\f1ba';"
	"zmdi-rotate-90-degrees-ccw":
		prefix: "zmdi-rotate-90-degrees-ccw"
		body: "content: '\\f304';"
	"zmdi-rotate-ccw":
		prefix: "zmdi-rotate-ccw"
		body: "content: '\\f304';"
	"zmdi-rotate-cw":
		prefix: "zmdi-rotate-cw"
		body: "content: '\\f305';"
	"zmdi-rotate-left":
		prefix: "zmdi-rotate-left"
		body: "content: '\\f306';"
	"zmdi-rotate-right":
		prefix: "zmdi-rotate-right"
		body: "content: '\\f307';"
	"zmdi-router":
		prefix: "zmdi-router"
		body: "content: '\\f2c6';"
	"zmdi-rss":
		prefix: "zmdi-rss"
		body: "content: '\\f3ea';"
	"zmdi-ruler":
		prefix: "zmdi-ruler"
		body: "content: '\\f1bb';"
	"zmdi-run":
		prefix: "zmdi-run"
		body: "content: '\\f215';"
	"zmdi-satellite":
		prefix: "zmdi-satellite"
		body: "content: '\\f3e5';"
	"zmdi-save":
		prefix: "zmdi-save"
		body: "content: '\\f297';"
	"zmdi-scanner":
		prefix: "zmdi-scanner"
		body: "content: '\\f2c7';"
	"zmdi-scissors":
		prefix: "zmdi-scissors"
		body: "content: '\\f1bc';"
	"zmdi-screen-rotation":
		prefix: "zmdi-screen-rotation"
		body: "content: '\\f1be';"
	"zmdi-screen-rotation-lock":
		prefix: "zmdi-screen-rotation-lock"
		body: "content: '\\f1bd';"
	"zmdi-search":
		prefix: "zmdi-search"
		body: "content: '\\f1c3';"
	"zmdi-search-for":
		prefix: "zmdi-search-for"
		body: "content: '\\f1bf';"
	"zmdi-search-in-file":
		prefix: "zmdi-search-in-file"
		body: "content: '\\f1c0';"
	"zmdi-search-in-page":
		prefix: "zmdi-search-in-page"
		body: "content: '\\f1c1';"
	"zmdi-search-replace":
		prefix: "zmdi-search-replace"
		body: "content: '\\f1c2';"
	"zmdi-seat":
		prefix: "zmdi-seat"
		body: "content: '\\f1c4';"
	"zmdi-sec-10":
		prefix: "zmdi-sec-10"
		body: "content: '\\f3c7';"
	"zmdi-sec-3":
		prefix: "zmdi-sec-3"
		body: "content: '\\f3c8';"
	"zmdi-select-all":
		prefix: "zmdi-select-all"
		body: "content: '\\f254';"
	"zmdi-settings":
		prefix: "zmdi-settings"
		body: "content: '\\f1c6';"
	"zmdi-settings-square":
		prefix: "zmdi-settings-square"
		body: "content: '\\f1c5';"
	"zmdi-shape":
		prefix: "zmdi-shape"
		body: "content: '\\f3eb';"
	"zmdi-share":
		prefix: "zmdi-share"
		body: "content: '\\f35b';"
	"zmdi-shield-check":
		prefix: "zmdi-shield-check"
		body: "content: '\\f1c7';"
	"zmdi-shield-security":
		prefix: "zmdi-shield-security"
		body: "content: '\\f1c8';"
	"zmdi-shopping-basket":
		prefix: "zmdi-shopping-basket"
		body: "content: '\\f1c9';"
	"zmdi-shopping-cart":
		prefix: "zmdi-shopping-cart"
		body: "content: '\\f1cb';"
	"zmdi-shopping-cart-add":
		prefix: "zmdi-shopping-cart-add"
		body: "content: '\\f1ca';"
	"zmdi-shopping-cart-plus":
		prefix: "zmdi-shopping-cart-plus"
		body: "content: '\\f1ca';"
	"zmdi-shuffle":
		prefix: "zmdi-shuffle"
		body: "content: '\\f3b3';"
	"zmdi-sign-in":
		prefix: "zmdi-sign-in"
		body: "content: '\\f1cc';"
	"zmdi-skip-next":
		prefix: "zmdi-skip-next"
		body: "content: '\\f3b4';"
	"zmdi-skip-previous":
		prefix: "zmdi-skip-previous"
		body: "content: '\\f3b5';"
	"zmdi-skype":
		prefix: "zmdi-skype"
		body: "content: '\\f3ff';"
	"zmdi-slideshare":
		prefix: "zmdi-slideshare"
		body: "content: '\\f400';"
	"zmdi-slideshow":
		prefix: "zmdi-slideshow"
		body: "content: '\\f397';"
	"zmdi-smartphone":
		prefix: "zmdi-smartphone"
		body: "content: '\\f2d4';"
	"zmdi-smartphone-android":
		prefix: "zmdi-smartphone-android"
		body: "content: '\\f2c8';"
	"zmdi-smartphone-code":
		prefix: "zmdi-smartphone-code"
		body: "content: '\\f139';"
	"zmdi-smartphone-download":
		prefix: "zmdi-smartphone-download"
		body: "content: '\\f2c9';"
	"zmdi-smartphone-erase":
		prefix: "zmdi-smartphone-erase"
		body: "content: '\\f2ca';"
	"zmdi-smartphone-info":
		prefix: "zmdi-smartphone-info"
		body: "content: '\\f2cb';"
	"zmdi-smartphone-iphone":
		prefix: "zmdi-smartphone-iphone"
		body: "content: '\\f2cc';"
	"zmdi-smartphone-landscape":
		prefix: "zmdi-smartphone-landscape"
		body: "content: '\\f2ce';"
	"zmdi-smartphone-landscape-lock":
		prefix: "zmdi-smartphone-landscape-lock"
		body: "content: '\\f2cd';"
	"zmdi-smartphone-lock":
		prefix: "zmdi-smartphone-lock"
		body: "content: '\\f2cf';"
	"zmdi-smartphone-portrait":
		prefix: "zmdi-smartphone-portrait"
		body: "content: '\\f2d4';"
	"zmdi-smartphone-portrait-lock":
		prefix: "zmdi-smartphone-portrait-lock"
		body: "content: '\\f2d0';"
	"zmdi-smartphone-ring":
		prefix: "zmdi-smartphone-ring"
		body: "content: '\\f2d1';"
	"zmdi-smartphone-setting":
		prefix: "zmdi-smartphone-setting"
		body: "content: '\\f2d2';"
	"zmdi-smartphone-setup":
		prefix: "zmdi-smartphone-setup"
		body: "content: '\\f2d3';"
	"zmdi-sort":
		prefix: "zmdi-sort"
		body: "content: '\\f1ce';"
	"zmdi-sort-amount-asc":
		prefix: "zmdi-sort-amount-asc"
		body: "content: '\\f1cd';"
	"zmdi-sort-amount-desc":
		prefix: "zmdi-sort-amount-desc"
		body: "content: '\\f1ce';"
	"zmdi-sort-asc":
		prefix: "zmdi-sort-asc"
		body: "content: '\\f1cf';"
	"zmdi-sort-by-alpha":
		prefix: "zmdi-sort-by-alpha"
		body: "content: '\\f1cf';"
	"zmdi-sort-desc":
		prefix: "zmdi-sort-desc"
		body: "content: '\\f1d0';"
	"zmdi-soundcloud":
		prefix: "zmdi-soundcloud"
		body: "content: '\\f401';"
	"zmdi-space-bar":
		prefix: "zmdi-space-bar"
		body: "content: '\\f255';"
	"zmdi-speaker":
		prefix: "zmdi-speaker"
		body: "content: '\\f2d5';"
	"zmdi-spellcheck":
		prefix: "zmdi-spellcheck"
		body: "content: '\\f1d1';"
	"zmdi-spinner":
		prefix: "zmdi-spinner"
		body: "content: '\\f3ec';"
	"zmdi-square-down":
		prefix: "zmdi-square-down"
		body: "content: '\\f308';"
	"zmdi-square-o":
		prefix: "zmdi-square-o"
		body: "content: '\\f279';"
	"zmdi-square-right":
		prefix: "zmdi-square-right"
		body: "content: '\\f309';"
	"zmdi-stack-overflow":
		prefix: "zmdi-stack-overflow"
		body: "content: '\\f35c';"
	"zmdi-stackoverflow":
		prefix: "zmdi-stackoverflow"
		body: "content: '\\f35c';"
	"zmdi-star":
		prefix: "zmdi-star"
		body: "content: '\\f27d';"
	"zmdi-star-border":
		prefix: "zmdi-star-border"
		body: "content: '\\f27c';"
	"zmdi-star-circle":
		prefix: "zmdi-star-circle"
		body: "content: '\\f27a';"
	"zmdi-star-half":
		prefix: "zmdi-star-half"
		body: "content: '\\f27b';"
	"zmdi-star-outline":
		prefix: "zmdi-star-outline"
		body: "content: '\\f27c';"
	"zmdi-steam":
		prefix: "zmdi-steam"
		body: "content: '\\f35e';"
	"zmdi-steam-square":
		prefix: "zmdi-steam-square"
		body: "content: '\\f35d';"
	"zmdi-stop":
		prefix: "zmdi-stop"
		body: "content: '\\f3b6';"
	"zmdi-storage":
		prefix: "zmdi-storage"
		body: "content: '\\f1d2';"
	"zmdi-store":
		prefix: "zmdi-store"
		body: "content: '\\f1d4';"
	"zmdi-store-24":
		prefix: "zmdi-store-24"
		body: "content: '\\f1d3';"
	"zmdi-subway":
		prefix: "zmdi-subway"
		body: "content: '\\f1d5';"
	"zmdi-sun":
		prefix: "zmdi-sun"
		body: "content: '\\f1d6';"
	"zmdi-surround-sound":
		prefix: "zmdi-surround-sound"
		body: "content: '\\f3b7';"
	"zmdi-swap":
		prefix: "zmdi-swap"
		body: "content: '\\f30d';"
	"zmdi-swap-alt":
		prefix: "zmdi-swap-alt"
		body: "content: '\\f30a';"
	"zmdi-swap-vertical":
		prefix: "zmdi-swap-vertical"
		body: "content: '\\f30c';"
	"zmdi-swap-vertical-":
		prefix: "zmdi-swap-vertical-"
		body: "content: '\\f30c';"
	"zmdi-swap-vertical-circle":
		prefix: "zmdi-swap-vertical-circle"
		body: "content: '\\f30b';"
	"zmdi-tab":
		prefix: "zmdi-tab"
		body: "content: '\\f1d8';"
	"zmdi-tab-unselected":
		prefix: "zmdi-tab-unselected"
		body: "content: '\\f1d7';"
	"zmdi-tablet":
		prefix: "zmdi-tablet"
		body: "content: '\\f2d8';"
	"zmdi-tablet-android":
		prefix: "zmdi-tablet-android"
		body: "content: '\\f2d6';"
	"zmdi-tablet-mac":
		prefix: "zmdi-tablet-mac"
		body: "content: '\\f2d7';"
	"zmdi-tag":
		prefix: "zmdi-tag"
		body: "content: '\\f1db';"
	"zmdi-tag-backspace":
		prefix: "zmdi-tag-backspace"
		body: "content: '\\f1d9';"
	"zmdi-tag-close":
		prefix: "zmdi-tag-close"
		body: "content: '\\f1d9';"
	"zmdi-tag-more":
		prefix: "zmdi-tag-more"
		body: "content: '\\f1da';"
	"zmdi-tap-and-play":
		prefix: "zmdi-tap-and-play"
		body: "content: '\\f3e6';"
	"zmdi-text-format":
		prefix: "zmdi-text-format"
		body: "content: '\\f256';"
	"zmdi-texture":
		prefix: "zmdi-texture"
		body: "content: '\\f398';"
	"zmdi-thumb-down":
		prefix: "zmdi-thumb-down"
		body: "content: '\\f1dc';"
	"zmdi-thumb-up":
		prefix: "zmdi-thumb-up"
		body: "content: '\\f1de';"
	"zmdi-thumb-up-down":
		prefix: "zmdi-thumb-up-down"
		body: "content: '\\f1dd';"
	"zmdi-ticket-star":
		prefix: "zmdi-ticket-star"
		body: "content: '\\f1df';"
	"zmdi-time":
		prefix: "zmdi-time"
		body: "content: '\\f337';"
	"zmdi-time-countdown":
		prefix: "zmdi-time-countdown"
		body: "content: '\\f333';"
	"zmdi-time-interval":
		prefix: "zmdi-time-interval"
		body: "content: '\\f334';"
	"zmdi-time-restore":
		prefix: "zmdi-time-restore"
		body: "content: '\\f336';"
	"zmdi-time-restore-setting":
		prefix: "zmdi-time-restore-setting"
		body: "content: '\\f335';"
	"zmdi-timer":
		prefix: "zmdi-timer"
		body: "content: '\\f339';"
	"zmdi-timer-off":
		prefix: "zmdi-timer-off"
		body: "content: '\\f338';"
	"zmdi-toll":
		prefix: "zmdi-toll"
		body: "content: '\\f1e0';"
	"zmdi-tonality":
		prefix: "zmdi-tonality"
		body: "content: '\\f399';"
	"zmdi-toys":
		prefix: "zmdi-toys"
		body: "content: '\\f1e1';"
	"zmdi-traffic":
		prefix: "zmdi-traffic"
		body: "content: '\\f1e2';"
	"zmdi-transform":
		prefix: "zmdi-transform"
		body: "content: '\\f257';"
	"zmdi-translate":
		prefix: "zmdi-translate"
		body: "content: '\\f1e3';"
	"zmdi-trending-down":
		prefix: "zmdi-trending-down"
		body: "content: '\\f30e';"
	"zmdi-trending-flat":
		prefix: "zmdi-trending-flat"
		body: "content: '\\f30f';"
	"zmdi-trending-up":
		prefix: "zmdi-trending-up"
		body: "content: '\\f310';"
	"zmdi-triangle-down":
		prefix: "zmdi-triangle-down"
		body: "content: '\\f1e4';"
	"zmdi-triangle-up":
		prefix: "zmdi-triangle-up"
		body: "content: '\\f1e5';"
	"zmdi-truck":
		prefix: "zmdi-truck"
		body: "content: '\\f1e6';"
	"zmdi-tumblr":
		prefix: "zmdi-tumblr"
		body: "content: '\\f402';"
	"zmdi-tune":
		prefix: "zmdi-tune"
		body: "content: '\\f3b8';"
	"zmdi-turning-sign":
		prefix: "zmdi-turning-sign"
		body: "content: '\\f1e7';"
	"zmdi-tv":
		prefix: "zmdi-tv"
		body: "content: '\\f2dc';"
	"zmdi-tv-alt-play":
		prefix: "zmdi-tv-alt-play"
		body: "content: '\\f2d9';"
	"zmdi-tv-list":
		prefix: "zmdi-tv-list"
		body: "content: '\\f2da';"
	"zmdi-tv-play":
		prefix: "zmdi-tv-play"
		body: "content: '\\f2db';"
	"zmdi-twitch":
		prefix: "zmdi-twitch"
		body: "content: '\\f403';"
	"zmdi-twitter":
		prefix: "zmdi-twitter"
		body: "content: '\\f360';"
	"zmdi-twitter-box":
		prefix: "zmdi-twitter-box"
		body: "content: '\\f35f';"
	"zmdi-undo":
		prefix: "zmdi-undo"
		body: "content: '\\f258';"
	"zmdi-unfold-less":
		prefix: "zmdi-unfold-less"
		body: "content: '\\f311';"
	"zmdi-unfold-more":
		prefix: "zmdi-unfold-more"
		body: "content: '\\f312';"
	"zmdi-ungroup":
		prefix: "zmdi-ungroup"
		body: "content: '\\f3ed';"
	"zmdi-upload":
		prefix: "zmdi-upload"
		body: "content: '\\f22a';"
	"zmdi-usb":
		prefix: "zmdi-usb"
		body: "content: '\\f2dd';"
	"zmdi-vibration":
		prefix: "zmdi-vibration"
		body: "content: '\\f3e7';"
	"zmdi-videocam":
		prefix: "zmdi-videocam"
		body: "content: '\\f2e0';"
	"zmdi-videocam-off":
		prefix: "zmdi-videocam-off"
		body: "content: '\\f2de';"
	"zmdi-videocam-switch":
		prefix: "zmdi-videocam-switch"
		body: "content: '\\f2df';"
	"zmdi-view-agenda":
		prefix: "zmdi-view-agenda"
		body: "content: '\\f316';"
	"zmdi-view-array":
		prefix: "zmdi-view-array"
		body: "content: '\\f317';"
	"zmdi-view-carousel":
		prefix: "zmdi-view-carousel"
		body: "content: '\\f318';"
	"zmdi-view-column":
		prefix: "zmdi-view-column"
		body: "content: '\\f319';"
	"zmdi-view-comfy":
		prefix: "zmdi-view-comfy"
		body: "content: '\\f31a';"
	"zmdi-view-compact":
		prefix: "zmdi-view-compact"
		body: "content: '\\f31b';"
	"zmdi-view-dashboard":
		prefix: "zmdi-view-dashboard"
		body: "content: '\\f31c';"
	"zmdi-view-day":
		prefix: "zmdi-view-day"
		body: "content: '\\f31d';"
	"zmdi-view-headline":
		prefix: "zmdi-view-headline"
		body: "content: '\\f31e';"
	"zmdi-view-list":
		prefix: "zmdi-view-list"
		body: "content: '\\f320';"
	"zmdi-view-list-alt":
		prefix: "zmdi-view-list-alt"
		body: "content: '\\f31f';"
	"zmdi-view-module":
		prefix: "zmdi-view-module"
		body: "content: '\\f321';"
	"zmdi-view-quilt":
		prefix: "zmdi-view-quilt"
		body: "content: '\\f322';"
	"zmdi-view-stream":
		prefix: "zmdi-view-stream"
		body: "content: '\\f323';"
	"zmdi-view-subtitles":
		prefix: "zmdi-view-subtitles"
		body: "content: '\\f324';"
	"zmdi-view-toc":
		prefix: "zmdi-view-toc"
		body: "content: '\\f325';"
	"zmdi-view-web":
		prefix: "zmdi-view-web"
		body: "content: '\\f326';"
	"zmdi-view-week":
		prefix: "zmdi-view-week"
		body: "content: '\\f327';"
	"zmdi-vignette":
		prefix: "zmdi-vignette"
		body: "content: '\\f39a';"
	"zmdi-vimeo":
		prefix: "zmdi-vimeo"
		body: "content: '\\f404';"
	"zmdi-vk":
		prefix: "zmdi-vk"
		body: "content: '\\f361';"
	"zmdi-voicemail":
		prefix: "zmdi-voicemail"
		body: "content: '\\f3e8';"
	"zmdi-volume-down":
		prefix: "zmdi-volume-down"
		body: "content: '\\f3b9';"
	"zmdi-volume-mute":
		prefix: "zmdi-volume-mute"
		body: "content: '\\f3ba';"
	"zmdi-volume-off":
		prefix: "zmdi-volume-off"
		body: "content: '\\f3bb';"
	"zmdi-volume-up":
		prefix: "zmdi-volume-up"
		body: "content: '\\f3bc';"
	"zmdi-walk":
		prefix: "zmdi-walk"
		body: "content: '\\f216';"
	"zmdi-wallpaper":
		prefix: "zmdi-wallpaper"
		body: "content: '\\f1e8';"
	"zmdi-washing-machine":
		prefix: "zmdi-washing-machine"
		body: "content: '\\f1e9';"
	"zmdi-watch":
		prefix: "zmdi-watch"
		body: "content: '\\f2e1';"
	"zmdi-wb-auto":
		prefix: "zmdi-wb-auto"
		body: "content: '\\f39b';"
	"zmdi-wb-iridescent":
		prefix: "zmdi-wb-iridescent"
		body: "content: '\\f38c';"
	"zmdi-whatsapp":
		prefix: "zmdi-whatsapp"
		body: "content: '\\f405';"
	"zmdi-widgets":
		prefix: "zmdi-widgets"
		body: "content: '\\f328';"
	"zmdi-wifi":
		prefix: "zmdi-wifi"
		body: "content: '\\f2e8';"
	"zmdi-wifi-alt":
		prefix: "zmdi-wifi-alt"
		body: "content: '\\f2e3';"
	"zmdi-wifi-alt-2":
		prefix: "zmdi-wifi-alt-2"
		body: "content: '\\f2e2';"
	"zmdi-wifi-info":
		prefix: "zmdi-wifi-info"
		body: "content: '\\f2e4';"
	"zmdi-wifi-lock":
		prefix: "zmdi-wifi-lock"
		body: "content: '\\f2e5';"
	"zmdi-wifi-off":
		prefix: "zmdi-wifi-off"
		body: "content: '\\f2e6';"
	"zmdi-wifi-outline":
		prefix: "zmdi-wifi-outline"
		body: "content: '\\f2e7';"
	"zmdi-wikipedia":
		prefix: "zmdi-wikipedia"
		body: "content: '\\f362';"
	"zmdi-window-maximize":
		prefix: "zmdi-window-maximize"
		body: "content: '\\f1ea';"
	"zmdi-window-minimize":
		prefix: "zmdi-window-minimize"
		body: "content: '\\f1eb';"
	"zmdi-window-restore":
		prefix: "zmdi-window-restore"
		body: "content: '\\f1ec';"
	"zmdi-windows":
		prefix: "zmdi-windows"
		body: "content: '\\f363';"
	"zmdi-wrap-text":
		prefix: "zmdi-wrap-text"
		body: "content: '\\f259';"
	"zmdi-wrench":
		prefix: "zmdi-wrench"
		body: "content: '\\f1ed';"
	"zmdi-xbox":
		prefix: "zmdi-xbox"
		body: "content: '\\f406';"
	"zmdi-yahoo":
		prefix: "zmdi-yahoo"
		body: "content: '\\f407';"
	"zmdi-youtube":
		prefix: "zmdi-youtube"
		body: "content: '\\f409';"
	"zmdi-youtube-play":
		prefix: "zmdi-youtube-play"
		body: "content: '\\f408';"
	"zmdi-zero":
		prefix: "zmdi-zero"
		body: "content: '\\f3c9';"
	"zmdi-zoom-in":
		prefix: "zmdi-zoom-in"
		body: "content: '\\f1ee';"
	"zmdi-zoom-out":
		prefix: "zmdi-zoom-out"
		body: "content: '\\f1ef';"
